﻿深圳深化商事制度改革再推4条措施
　　记者从7月12日在深圳市市场和质量监管委召开的“三十证合一”信息共享暨优化营商环境系列措施新闻发布会上获悉，市市场和质量监管委在深化商事制度改革方面又推出了4条具体措施。这些措施主要从提高开办企业便利度和提升商事登记质量两方面探索创新，不断增强企业、群众对我市优化营商环境的获得感。
　　在商事登记中引入实名核身技术，可进一步提升登记质量。利用互联网实名核身技术，采集实名信息，大幅提高身份真实性。不同于全国部分地区只是简单将实名核身应用于登录场景，市市场和质量监管委的做法是将实名核身技术融合到商事登记的具体业务流程中，对传统商事登记的流程进行了重构和优化。本项创新工作已于6月初上线试运行。上线一个月以来，已完成核身33万余次，识别用户20余万人，识别成功率稳定在98%以上。由于核身全过程可在手机上随时进行，操作简单，社会公众接受及认可度较高，且同时设计了包括窗口现场审核在内的多种救济渠道，咨询投诉量未出现明显上升，取得了良好的效果。
　　人脸识别自助发照通过在市市场和质量监管委自主设计的专用设备中集成实名核身服务，采集领照人身份证件和人脸影像，对符合领照要求的申请人，自动打印营业执照及相关的办事须知等全套材料。同时自动生成领照人电子档案，与窗口领照档案保持一致。自助打照机已于本周正式开始部署，第一批三台设备正在宝安区行政服务大厅、南山区行政服务大厅、前海e站通安装调试。待试运行稳定后，逐步扩大至其他区，并考虑参照社保和公积金等业务的做法，将自助设备部署到银行网点，扩大商事登记服务覆盖范围。自助设备的引入让商事登记业务打破了时间、地域限制，相当于大幅度扩大全市商事登记网点，能够提高申请人的便利度和用户体验。
　　今后，香港投资者可向内地银行在香港的分支机构或香港商业银行提出委托代办深圳的企业注册、商务备案、企业开户等一体化政务服务和金融服务。代办银行按照商事登记机关要求收取相应材料并传递至深圳分行，由深圳分行提交至商事登记机关审核。审核通过后，银行通知投资者在约定时间前往深圳分行领取营业执照等资料，并完成企业开户，免除香港投资者多次往返深港的负担，进一步便利港资企业来深投资。
　　为进一步提高商事登记便利度，提升社会公众办事体验，市市场和质量监管委正在研究移动端商事登记模式，拟于年底前上线。该委计划从业务量较大但相对简单的个体户设立登记先行探索，再根据试行情况推广。（记者 何泳）