﻿广东荔枝丰收大量上市上月鲜果价格略降
　　荔枝丰收大量上市，带动6月鲜瓜果价格下降2.6%。国家统计局广东调查总队数据显示，6月广东居民消费价格总水平（CPI）环比上涨0.1%，同比上涨1.8%。
　　据介绍，6月受台风“艾云尼”和持续强降雨天气影响，蔬菜生产及运输受阻，带动鲜菜价格上涨4.0%。休渔期期间海鲜供应减少，水产价格上涨0.2%。市场需求疲弱，猪肉价格继续下跌1.1%。此外，粮食价格下降0.2%，蛋类价格上涨0.2%，禽肉类价格持平。
　　服务价格以涨为主。中高考结束后，组团出游人数增加，旅行社收费价格上涨2.2%。高校毕业季来临，毕业生对房屋租赁需求增加，私房房租价格上涨0.5%。部分地区上调机动车检测收费价，带动车辆使用费上涨5.9%。此外，车辆修理与保养上涨0.2%，美发价格上涨0.8%，健身活动价格上涨0.1%。
　　受国内成品油价格调整影响，汽、柴油价格分别上升1.8%和1.9%。国际油价上涨带动液化石油气价格上涨0.8%。受夏季打折影响，服装和鞋类价格均下降0.3%。此外，家具价格上涨0.1%，家用器具价格下降0.2%，家用纺织品价格下降0.1%，家庭日用杂品价格下降0.2%，个人护理用品价格下降0.1%。
　　从同比指数看，CPI上涨1.8%，涨幅比上月扩大0.1个百分点。本月同比价格涨幅比较明显的商品及服务是汽油价格上涨19.3%，柴油价格上涨21.9%，水泥价格上涨11.3%，羊肉价格上涨10.2%，蛋类价格上涨10.1%，医疗服务价格上涨9.3%，小学初中教育价格上涨8.9%，禽肉类价格上涨5.3%，家庭服务价格上涨5.1%。同比价格降幅比较明显的商品（服务）是猪肉价格下降9.9%，铂金饰品价格下降6.6%。（记者叶卡斯 通讯员粤调）