﻿专利授权十强企业广东占半数
　　7月11日，国家知识产权局公布2018上半年专利排名，其中专利授权前十企业中一半是广东企业：华为以1775件排在第一，欧珀、中兴、格力、腾讯分别列第三、五、七、九位。
　　近年来，我省引领型知识产权强省建设成效显著，知识产权领先优势在不断扩大。在国家知识产权局和国家知识产权研究与发展中心刚刚发布的《2017年中国知识产权发展状况评价报告》和《2017年全国专利实力状况报告》中，广东知识产权综合发展指数和专利综合实力指数分别居全国首位。
　　另外，笔者从省知识产权局了解到，我省今年1—5月知识产权发展喜人，全省专利申请量322879件，同比增长36.9%；其中，发明专利申请量89820件，同比增长46.9%。而企业申请专利占全省总量的75%，企业获得专利授权占全省总量的77%。（记者/林亚茗 通讯员/成惠）