﻿全国首套房贷平均利率继续上升
　　全国首套房贷平均利率已连涨18个月，据融360发布的数据显示，上个月全国首套房贷款平均利率为5.64%，相当于基准利率1.151倍，环比5月上升0.71%，同比去年6月首套房贷款平均利率4.89%，上升15.34%。
　　数据显示，6月全国533家银行分(支)行中，有169家银行首套执行基准利率上浮10%；164家银行首套执行基准利率上浮15%；116家银行首套执行基准利率上浮20%；25家银行首套执行基准利率上浮25%；16家银行首套执行基准利率上浮30%，本月执行基准上浮20%及以上银行数增多。
　　6月19家主要银行首套房贷利率最低为基准1.088倍，工商银行、农业银行、中国银行、建设银行四大行首套房贷利率已较基准利率上浮15.2%水平。
　　在融360监测的35个城市首套房贷款平均利率中本月最低值为上海5.16%；最高值为东莞6.13%，均值首次突破6.10%，另外武汉、郑州、哈尔滨首套利率也突破6%。广州方面，首套房贷平均利率为5.57%，较上月上涨4个基点，利率水平已趋于稳定。
　　首套房利率持续上升，二套房保持同趋势上升，但并未保持同幅度上升，致使两者利率差值收窄。融360数据显示，6月全国二套房贷款平均利率为6.01%，较上月上涨5个基点。
　　据统计，2017年4月前，首套房贷平均利率与二套平均利率差值保持在1%水平，之后首套与二套差值表现出曲线下滑趋势，目前保持在0.4%水平，表明首套与二套贷款利率差异缩小，市场中首、二套购房成本差距缩小。
　　“目前市场中表现出首套高利率，二套高门槛的特点。”融360房贷分析师李唯一表示，新增自住购房需求多分布在首套房，投资购房多分布在二套房及以上。首套利率持续上升过程中对首套弹性购房需求起到一定的限制作用，二套房仅通过调整利率并不能起到良好的调控效果，目前政策对二套房判定及购房资格审核均加严，借助政策高门槛驱逐二套房及以上购房需求中的投资行为。
　　李唯一预计，在整体经济形势未发生重大变化的情况下，整体房贷利率仍保持上升趋势，首二套利率差值在收窄后将会趋于平稳。（记者 林晓丽）