﻿广东省年内全面供应国Ⅵ汽柴油
　　7月3日夜晚，在茂名石化炼油分部联合五车间里，班长张亚梁正在仔细核对生产工艺，为不久即将在广东省推广的国Ⅵ汽油做好准备。
　　国务院日前印发了《关于打赢蓝天保卫战三年行动计划的通知》（以下简称《通知》），要求明年1月1日前全国全面供应国Ⅵ标准车用汽柴油，珠三角地区提前实施。记者从中石化广东石油公司获悉，目前省内炼厂已具备国Ⅵ标准汽柴油生产条件，全省第一批国Ⅵ标准柴油将在深圳率先试点推行，目前已开始置换工作，年内全省将全面供应国Ⅵ标准汽柴油。
　　●南方日报记者 刘倩 谢庆裕
　　《通知》要求，加快油品质量升级。2019年1月1日起，全国全面供应符合国Ⅵ标准的车用汽柴油，停止销售低于国Ⅵ标准的汽柴油，实现车用柴油、普通柴油、部分船舶用油“三油并轨”，取消普通柴油标准，重点区域、珠三角地区、成渝地区等提前实施。研究销售前在车用汽柴油中加入符合环保要求的燃油清净增效剂。
　　今年5月，《广东打赢蓝天保卫战2018年工作方案》出台，广东将加快推动车用成品油品质升级，推进国Ⅵ标准车用汽柴油的提前供应工作，同时，制定实施《广东省提前执行机动车国Ⅵ排放标准实施方案》，逐步推广使用达到国Ⅵ排放标准的机动车辆。
　　国Ⅵ标准是目前世界上最严格的排放标准之一，可全面达到欧盟现阶段车用油品标准，个别指标超过欧盟标准。国Ⅵ标准柴油多环芳烃含量降至7%，车用汽油芳烃含量降至33%以下，如此一来，汽油车的一氧化碳排放量将降低50%，总碳氢化合物和非甲烷总烃排放限制下降50%，氮氧化物排放限制加严42%。
　　作为珠三角最大清洁油品生产企业之一的广州石化生产调度部质量管理室主任杨载松表示：“汽、柴油从国Ⅴ升级至国Ⅵ标准后，污染物的排放会进一步减少。例如，汽油的芳烃，由不大于40%下降至不大于33%，烯烃含量指标由不大于24%下降至不大于15%，苯含量指标由不大于1%下降至不大于0.8%。而柴油多环芳烃含量指标由11%降至7%以下。这将大幅度降低现有汽车尾气排放的污染物含量，对大气环境质量的改善有着积极意义。”
　　中石化广东石油公司介绍，此次油品升级，供应广东的国Ⅵ汽油主要来自中国石化在华南地区的茂名石化、广州石化、湛江东兴、海南炼化四大炼厂。“目前已经提前完成了油品质量升级相关工艺技术和生产设施的改造，具备了全部生产国Ⅵ汽、柴油质量标准的能力，每年可生产国Ⅵ汽油420多万吨，国Ⅵ柴油400多万吨。”茂名石化生产管理部、质量管理部副部长徐文表示，茂名石化已从7月1日起按国Ⅵ标准组织生产供应广东的车用柴油，从8月中旬开始逐步安排炼油厂内储罐、港口储罐和管线输送装车系统的质量置换。
　　中石化广东石油有关负责人告诉记者，本次油品升级将采取先试点，后全省推广的步骤分布实施。第一步，从7月1日起，深圳地区加油站已经开始国Ⅵ标准车用柴油置换工作，深圳地区的车主可以提前享受到更优质的燃油；第二步，9月1日前，全省完成国Ⅵ标准车用柴油置换；第三步，12月1日前，全省完成国Ⅵ标准车用汽油置换，预计比国家要求提前1个月。
　　“目前，由于高压共轨技术的推广使用，车辆燃油喷嘴系统将越来越精细，如果这个时候燃油的污染物多的话，很有可能就会堵塞喷嘴，造成车辆故障。国Ⅵ升级后，车用柴油里的总污染物减少了，也就是说柴油里面的杂质更少了，这能有效减少发动机积碳，保持车辆动力的同时，还会降低机械磨损，降低车辆保养成本。在国Ⅴ与国Ⅵ置换过程中，油品是可以混用的，加几次油就可以自然过渡，车主无需清洗油箱，不会对发动机性能产生不良影响。”黄埔油库质检中心主任刘玲表示。
　　目前我省价格主管部门仍未制定国Ⅵ标准燃油零售价格。记者从中石化广东石油方面了解到，从已经使用国Ⅵ油品的北京、天津等城市来看，油品升级后的零售价格变动仍未有所反映，但最终定价仍要以政府发布为准。
　　车用油品不断升级，是广东持续推进大气污染防治的举措之一。
　　根据广东“坚决打赢蓝天保卫战”的目标，到2020年，大气环境质量保持全国领先优势，全省空气质量优良天数比例达到92.5%，PM2.5控制在33微克/立方米以下，基本消除重污染天气，各地级以上市空气质量达到国家二级标准（PM2.5低于35微克/立方米）。
　　“交通领域减排与城市空气质量密切相关，车、油、路三大领域需要协同发力。”省环境保护厅相关负责人介绍说。此外，业内专家指出，产业转型升级、能源结构调整，对大气污染治理的贡献率超过50%，其重要性超过末端治理。据统计，珠三角煤炭消费总量从2010年8800万吨的峰值，下降到2016年的6520万吨。目前，广东全省煤炭消费比重下降到42%以下，非化石能源消费比重提高到21%以上，每用2度电就有近1度来自清洁能源。
　　“广东前期率先大力推动产业结构、能源结构的调整，是从根本上推动空气质量得以持续改善，大气污染防治保持全国领先的重要经验和基础，今后必须继续坚持，并积极从能源消费大省向清洁能源强省转型。”省环科院专家表示。