﻿全国首个重化工外商独资项目落户广东
　　德国柏林时间7月9日，中德两国签署20多项双边合作文件。其中，世界500强、德国巴斯夫集团将在广东湛江建设精细化工一体化基地。巴斯夫集团称将独立运营该项目，投资总额预计达100亿美元。这是中国首例重化工行业外商独资项目，也意味着广东放宽制造业外资准入、扩大对外开放在全国率先取得重要突破。
　　巴斯夫大中华区相关负责人告诉记者，该基地将是公司迄今对外投资额最大的项目，一期的核心是建设计划年产能为100万吨乙烯的蒸汽裂解装置，首批装置最晚2026年竣工，整体计划2030年左右完工。
　　外商投资是推动广东经济飞跃的重要力量。2017年12月，我省实施《广东省进一步扩大对外开放积极利用外资若干政策措施》（即“外资十条”），希望进一步发挥外资作用，加快构建现代产业体系。
　　今年以来，我国宣布一系列扩大对外开放新举措，广东“外资十条”等政策红利逐步释放，巴斯夫就瞄准了这一商机。该企业相关负责人告诉记者，中国是全球最大的化学品市场，约占40%的市场份额，而巴斯夫的重要客户均布局广东。未来，巴斯夫将独资运营广东基地，全面落实“智能制造”理念。项目建成后，将成为巴斯夫全球第三大一体化生产基地，为广东精细化工等先进制造业发展再添新动力。
　　不仅是巴斯夫，更多国际知名企业“青睐”广东先进制造业。广东省商务厅相关负责人透露，据初步统计，今年上半年，我省制造业实际吸收外资保持增长，总额为39.9亿美元，同比增长34.8%，占全省实际外资金额的比重比去年底提高3.1个百分点。
　　省商务厅数据显示，上半年，广东IAB（新一代信息技术、智能装备、生物医药）和NEM（新能源、新材料）等产业体系新支柱共新设外商投资项目178个，同比增长1.1倍。喜威LPG码头和接收站、埃克森美孚石油化工综合体、通用电气海上风电产业园等一批世界500强企业在粤先进制造业投资项目进展顺利，落地步伐加快。
　　外资正成为广东高质量发展的重要能极。上半年，广东的金融、商务、信息、科研、物流等生产性服务业实际吸收外资35.5亿美元，占第三产业实际外资金额的比重达43.7%。（记者/陈晓 吴哲）