﻿广东实有各类市场主体已逾千万户
　　广东省工商局日前透露，截至2018年6月底，广东省实有各类市场主体1096.3万户，每千人拥有企业41户，已超越中等发达经济体最高水平。广东省有效商标注册量、驰名商标数量均位居全国首位。此外，上半年广东全省系统共受理消费者投诉30.5万件，为消费者挽回经济损失2.9亿元。
　　7月10日，广东省工商局召开全省工商和市场监管半年工作会议。会议指出，2018年上半年，广东全省工商和市场监管部门深入推进商事制度改革，在全省全面实施全国统一“多证合一”“一口办理”，广东成为全国唯一在地级市开展“证照分离”改革的省份。
　　截至2018年6月底，广东全省实有各类市场主体1096.3万户；上半年新登记主体111.4万户，日均新设市场主体6152户，日均新设企业2790户；全省每千人拥有企业41户，已超越中等发达经济体最高水平。企业年报率91.9%，达到历史新高；列入异常企业名录67万户，经营异常名录信用修复率38%。
　　此外，截至6月底，广东全省有效商标注册量272.9万件，同比增长27%，占全国18.7%，连续24年居全国首位；获总局认定与保护的驰名商标共764件，位居全国首位。
　　广东省工商局相关负责人表示，重点领域市场监管成效显著，上半年共查处各类案件3.5万宗，共受理群众举报和主动摸排涉黑涉恶线索1966条，共查处各类网络交易违法案件4833宗，共查处违法广告案件2560宗。
　　与此同时，消费环境有效改善。首次发布广东省消费环境评价报告，全国首宗共享单车公益诉讼“小鸣单车”案获胜诉，率先推动粤港澳大湾区消费维权合作，上半年全省系统共受理消费者投诉30.5万件，为消费者挽回经济损失2.9亿元。
　　2018年下半年，广东全省工商和市场监管部门确保办好2018年市场监管论坛和南方商标品牌高端论坛；持续深化商事制度改革，扶持小微经济发展，确保年底前企业开办时间压缩至5个工作日以内，确保年底前在全省范围内全面推开“证照分离”改革；确保年底前全面实施“双随机、一公开”监管，实现市场监管日常检查“双随机”方式全覆盖，检查结果全公开，“双随机”抽查比例不低于5%。（记者刘倩 通讯员粤工商）