﻿2018粤港经济技术贸易合作交流会在香港举行
　　粤港经贸合作迈上新台阶。7月12日，2018粤港经济技术贸易合作交流会在香港举行。记者从会上获悉，据广东省商务厅最新统计，香港对广东实际投资金额累计达2728.5亿美元，约占广东实际利用外资总额的2/3；广东累计在香港实际投资额775.1亿美元，占广东对外实际投资总额的近六成。
　　截至2017年底，广东累计引进外商直接投资项目近21万宗，合同外资金额7593亿美元，实际外资金额1413亿美元，约占全国实际外资总额的1/4。
　　作为广东深化开放合作的重点，当前粤港两地在制度、基础设施互联互通、科技、经贸等合作上成效显著。省商务厅最新统计显示，香港对广东实际投资金额累计达2728.5亿美元，占广东实际利用外资总额的近2/3。
　　香港成为广东企业“走出去”首选地。广东累计在香港设立企业4878家，实际投资额775.1亿美元，占全省对外实际投资总额的近六成。
　　粤港在CEPA框架下率先基本实现服务贸易自由化，58个部门完全实现国民待遇。仅2017年，广东对香港服务贸易进出口5666.9亿元，约占全省总额的一半。
　　金融合作亮点多多。目前，全国首家港资控股证券公司和基金管理公司均落户广东，香港交易所发起成立了前海联合交易中心。粤港支付结算合作创造五项全国第一，广东赴港上市企业达222家，IPO融资额超3000亿港元。
　　此外，粤港科技合作不断深化，6所香港高校在深圳设立72个科研机构。
　　当前，粤港合作迎来崭新发展机遇。按照部署，两地将联手在创业孵化、科技金融、成果转化、国际技术转让、科技服务业等领域开展深度合作，共同建设产学研结合的国际化创新平台、联合实验室或联合研究中心，重点推进落马洲河套地区“深港创新及科技园”建设，共建国际科技创新中心。
　　提升粤港互联互通水平也是未来重点。两地将实施出入境、跨境交通等方面18项措施，加快实现主要城市间1小时通达，推进“一地两检”“联合查验、一次放行”等通关模式改革。
　　粤港双方还将扩大金融市场双向开放，共同推进人民币国际化，共建金融核心圈。进一步加强内地制造业、建筑业、能源资源行业与港澳会计、投资、法律、保险、商务咨询等服务业合作，携手迈向全球产业链高端。
　　此外，两地将探索携手“走出去”新模式，深度参与“一带一路”建设，拓展与沿线国家在贸易投资、基建、金融、矿产能源、旅游等领域的务实合作。（特派记者/陈晓）