﻿以海关为突破口广东可扩大与欧盟合作
　　贸易是企业生命周期的重要环节，优化贸易环境是改善营商环境的重点之一。近日，《广东省深化营商环境综合改革行动方案》正式印发，提出压缩通关时间、降低贸易成本等多项举措。
　　海关是全球货物进出口的“第一道关”。广东是我国改革开放先行地、实验区。广东省内海关如何对标世界先进海关最高标准、最好水平，优化企业通关与贸易体验，助力我省在全国率先探索建设全球一流的营商环境？
　　为此，南方日报记者专访欧洲第一大海港荷兰鹿特丹港海关副关长艾哈迈德·坎苏，欧洲第三大空港荷兰史基浦机场海关关长杨坎普。目前，两个海关已与广州海关开展深度合作。
　　“广东正全方位引入世界先进海关的智慧技术，不断扩大‘国际朋友圈’。”两位专家建议，下一步，广东海关可探索政策制定的政企学“三角合作”机制，并推动在全省范围扩大“中欧安全智能贸易航线试点计划”（以下简称“安智贸”）试点，加强国际合作提升贸易便利化水平。
　　●南方日报记者 陈晓 苏力 实习生 何谐
　　从“海关人”的视角看营商环境，杨坎普最深的感受是：“通关更快更方便，企业来这里做生意才做得顺心。”
　　荷兰拥有400年对外贸易历史，其中鹿特丹港是欧洲最大海港、史基浦机场是欧洲第三大空港。“每年进口欧盟的货物有30%是在这两个港口海关通关，这么大的货物通关量全部由4500名海关人员处理。”杨坎普说。
　　欧盟统计局数据显示，欧盟28个成员国2017年商品进口总额为18535亿欧元。换言之，2017年从这两个海关进入欧盟的货物总金额约5560亿欧元，平均每个海关人员需处理近1.24亿欧元货物的通关，通关效率之高由此可见。
　　作为欧洲通关便利化和智慧化程度最高的港口之一，史基浦机场海关是如何做到的？杨坎普介绍，史基浦机场海关首创了“智慧门（Smart Gate）”联合查验，在全球边境协调管理领域处于领先地位，其现代海关管理技术也是世界海关组织中的典范。
　　“我们可以做到大部分货物无需人工查验就能放行，小部分货物从查验到通关也仅需几个小时。”杨坎普说，装有扫描监控设备的无人机只需绕着货运飞机转一圈，就能完成查验，真正实现了空运货物监管的可靠性、便利性、高效率和低成本。
　　此外，该关还在史基浦机场内设立了集中查验中心，海关、健康、卫生、危险品检查等部门在其中联合办公，为企业提供“一站式、一次性”服务。
　　“鹿特丹港海关的扫描检测技术同样领先世界，扫描火车货物时火车甚至不需要停下。”艾哈迈德说，火车通过检测区域的同时，数十公里以外的海关在后台即可实时收到集装箱内货物的图像，立即开展远程监控分析。据悉，鹿特丹港不久后也将像史基浦机场一样建立联合查验中心，实现货物“一站通关”。
　　“在中欧推动贸易便利化合作方面，中国和荷兰走在了前列。”杨坎普表示，尤其是广东正全方位引入世界先进海关的智慧技术，不断扩大“国际朋友圈”，通过国际合作提升贸易便利化水平。
　　其中，荷兰海关与广州海关的关际合作已有5年，成果丰硕。杨坎普说，2017年两关合作启动了“安智贸”的首条空运航线。空运货物向荷兰海关申报出口后，货物信息将立即传送给远在欧亚大陆另一端的广州海关，“货物还在天上飞，通关流程已启动。”
　　“今年3月，我们又和广州海关合作开设了鹿特丹港与南沙港之间的‘安智贸’海运航线。”艾哈迈德说，目前荷兰企业对此非常期待，希望通过广东这个窗口，更加便利、更大规模地进入中国市场。
　　荷兰两位关长认为，海关的第一职责是通过有效执法保证国家贸易安全，在此基础上积极推动贸易便利化，使合法经营的企业享受最优的通关环境。“广东在这些方面卓有成效，尤其是智慧监管方面的发展速度，令人嫉妒。”
　　他们表示，近几年，广东省内海关一直积极推动通关领域改革，加快实现有效监管、缩短通关时间、提升通关效率，进一步优化了营商环境。“荷兰有‘一站式通关’服务，广东则推广‘单一窗口’。两者异曲同工，希望在接下来的合作中互相学习、取长补短。”
　　今年，杨坎普与艾哈迈德到广州海关交流调研，现场体验了广州海关隶属南沙海关的“单一窗口”服务。“通过详细调研整个跨境进出口的通关流程，我们会和广州海关共同研究哪个环节存在问题、哪里需要优化。”
　　杨坎普分享了荷兰促进贸易便利化“三角合作”的经验。“法律制度与政策制定不是海关一家的事，我们会让企业全流程深度参与通关流程、法律法规、贸易制度的制定与修改。实际操作中如果遇到问题，也会请企业参与制定解决方案。”
　　史基浦机场联合查验中心就是关企合作的典范，“智慧门货物监管系统”由荷兰税务局、荷兰海关局、史基浦机场、航空公司及贸易企业共同参与建设。
　　除关企合作外，荷兰海关还引入学术界的合作。“鹿特丹伊拉斯姆斯大学（Erasmus University）已经与我们合作开展海关及供应链方向的研究生培养教育，目前有2名中国海关关员正在攻读该研究生课程。”杨坎普认为，广东可以在中国率先进行“三角合作”的探索，以市场主体需求为核心，综合发挥各界专业力量，优化贸易通关环境。
　　两位关长还建议，广东可立足在中国率先落实“安智贸”的基础优势，进一步在全省范围扩大该计划试点，推动与欧盟其他成员国海关和港口的合作。“可以海关国际合作为突破口，探索广东其他关区与荷兰甚至欧盟的合作，惠及更多中欧企业。”