﻿2018年上半年广东CPI同比涨2.0%
　　物价指数是反映经济运行的晴雨表。今年上半年广东物价保持平稳，从侧面反映广东经济运行总体平稳，经济效益保持良好。国家统计局广东调查总队7月11日发布数据显示，2018年6月广东居民消费价格总水平（CPI）环比上涨0.1%，同比上涨1.8%。1—6月广东CPI同比上涨2.0%。
　　生产价格指数亦保持平稳。6月，广东工业生产者出厂价格指数（PPI）环比上涨0.2%，同比上涨1.7%，涨幅比上月扩大0.5个百分点；工业生产者购进价格指数（IPI）环比上涨0.6%，同比上涨2.7%，涨幅比上月扩大1.4个百分点。1—6月平均，PPI同比上涨1.0%，IPI同比上涨2.1%。
　　据国家统计局广东调查总队有关专家分析，从环比指数看，6月CPI上涨0.1%，主要是受到部分服务类价格上涨带动。6月商品及服务价格走势特点：一是食品价格总体持平。6月受台风“艾云尼”和持续强降雨天气影响，蔬菜生产及运输受阻，带动鲜菜价格上涨4.0%；荔枝丰收大量上市，受此影响鲜瓜果价格下降2.6%。二是服务价格以涨为主。中高考结束后，组团出游人数增加，旅行社收费价格上涨2.2%；部分地区上调机动车检测收费价，带动车辆使用费上涨5.9%。三是工业品涨跌不一。受国内成品油价格调整影响，汽、柴油价格分别上升1.8%和1.9%；此外，家具价格上涨0.1%，家用器具价格下降0.2%，家用纺织品价格下降0.1%，家庭日用杂品价格下降0.2%，个人护理用品价格下降0.1%。
　　从同比指数看，CPI上涨1.8%，涨幅比上月（上涨1.7%）扩大0.1个百分点。涨幅扩大是受新涨价因素增加影响。经测算，在6月CPI同比上涨1.8%中，去年翘尾因素约为1.16个百分点，与上月持平；今年新涨价因素约为0.61个百分点，比上月增加0.1个百分点。（记者/黄应来 通讯员/粤调）