﻿个税改革，亮点不只是起征点
　　6月19日，《中华人民共和国个人所得税法修正案（草案）》提请十三届全国人大常委会第三次会议审议，预示着我国个人所得税法将迎来自1980年出台以来的第七次修正。作为直接对个人征收的税种，个人所得税改革的一举一动都受到社会广泛关注。那么，这次改革会有哪些新动作？对个人税收负担和社会收入差距将带来哪些影响？本报记者对此进行了梳理。
　　此次个人所得税改革，首先引起社会关注的是起征点调整。《草案》提出，拟将个人所得税综合所得基本减除费用标准，即通常说的起征点，提高至5000元/月（6万元/年）。
　　消息一出，不少人就开始盘算起自己将来的收入，有些人为自己将可能不再缴税而欣喜，还有一些人觉得这个起征点相对于生活支出来说，似乎不够解渴。“我和丈夫现在每个月收入都是1万多元，但扣掉房贷、日常消费、孩子上幼儿园的钱，几乎是‘月光族’。”在上海从事媒体工作的刘欣对起征点上调后能减多少税心里没底。
　　据悉，自1980年将个税起征点确定为800元/月后，我国先后三次根据经济社会发展情况调整个税起征点，分别是2006年提高到1600元/月，2008年提高到2000元/月，2011年提高到目前的3500元/月。
　　此次拟上调个税起征点至5000元/月（6万元/年），从调整幅度看，与上次力度相当。根据国家统计局近日发布的调查数据，2017年我国规模以上企业就业人员年平均工资为61578元，从社会的收入水平看，个税起征点与当前普通职工收入水平是基本适应的。
　　“按此标准并结合税率结构调整测算，取得工资、薪金等综合所得的纳税人，总体上税负都有不同程度下降，特别是中等以下收入群体税负下降明显，有利于增加居民收入、增强消费能力。”财政部部长刘昆就《草案》作说明时表示，《草案》将综合所得基本减除费用标准提高到5000元/月（6万元/年），综合考虑了人民群众消费支出水平增长等各方面因素，并体现了一定前瞻性。
　　事实上，上调起征点只是“看得见”的减负，更多减负体现在“看不见”的改革举措里。
　　“这次个人所得税改革是三重减税联动，即提高起征点+扩大低档税率范围+专项附加扣除，总体上将使纳税人负担下降。”全国政协常委、资深注册会计师张连起表示，相比起征点上调，更值得关注的是个税改革将扩大中低档税率的级距，这对增强中等及以下收入群体的获得感至关重要。此外，教育、医疗及住房等专项扣除的增加，也将大大减轻老百姓税收负担。
　　《草案》提出，以现行工资薪金所得税率为基础，拟将按月计算应纳税所得额调整为按年计算，并优化调整部分税率的级距：扩大3%、10%、20%三档低税率的级距，相应缩小25%税率的级距，30%、35%、45%三档较高税率的级距不变。
　　“这次改革是一个综合改革，力度超过以往。”北京国家会计学院财税政策与应用研究所所长李旭红表示，与以往单纯上调起征点的改革不同，此次个税改革运用了税率调整、专项抵扣、综合征收等措施，在完善个人所得税制度的同时，更好照顾了社会公平，将有效发挥个税调节社会收入差距的功能。
　　李旭红按照目前已知的改革方案给记者算了一笔账：假设一名普通职工各类社会保险金为2000元，在不考虑专项扣除的前提下，当月收入为1万元时，其目前每月应纳税额为345元，改革后平均每月最高应纳税额为90元，纳税额减少255元，降幅约为74%。当月收入达到1.5万元时，其目前每月应纳税额为1370元，改革后平均每月最高应纳税额为590元，纳税额减少780元，降幅约为57%。
　　如果加上教育、医疗及住房等专项扣除，改革后普通居民的个税负担将进一步降低。“这些专项扣除是大部分家庭都会产生的实际支出，若加上这些扣除，月收入万元左右群体的实际纳税额将会更低。”李旭红说。