﻿个税法修正案草案已收68000条意见专项扣除或有限额
　　5000元的“起征点”是否合适？自主申报会不会很复杂？个税法修正案草案自6月29日在中国人大网征求意见以来，目前收到的意见数已经超过68000条，备受关注。
　　针对几个焦点问题，本报记者采访了中山大学法学院教授杨小强、广东外语外贸大学经贸学院教授李传喜以及暨南大学财税系副教授魏朗，结合国外做法为新个税法进行分析点评。专家认为，从草案内容看，这次个税改革对单一收入来源人群来说无疑是降税政策，其中中等以下收入人群受益最大。实行综合所得自主申报相信不会增加纳税人负担，反而有益处。
　　“过去都是简单的标准扣除额，今年草案一个亮点是增加了专项附加扣除，即在综合所得的基础上综合考虑个人负担，实现量能纳税，能力大的多缴税，能力小的少缴税。”魏朗认为，此次改革综合考虑了个人收入来源及其负担，实现个税筹集收入、促进社会公平的目的。
　　专家强调，个税改革是一套“组合拳”，除了提高基本减除费用标准外，还新增了专项附加扣除、调整税率结构，总体上大幅减税。
　　“这次改革，对单一收入来源的人群来说肯定降税。受益最大的肯定是中等以下收入人群。”魏朗指出，草案除了提高了扣除额标准，低档税率的级距也拉大了，现行税率为10%的部分所得的税率降为3%，现行税率为20%的所得，以及现行税率为25%的部分所得的税率降为10%。
　　根据草案计算，月薪8000元（含五险一金，下同）的人群降税幅度可达78%。月薪15000元的人群降税幅度可达57.6%。月薪25000元的人群也可降税50.3%。若考虑专项附加扣除，减税幅度将更大。
　　5000元的“起征点”是否合适？专家们指出，基本减除费用标准是参考居民基本生活消费支出情况确定的。
　　记者了解到，在2011年个税法第六次修正时，当时财税部门介绍，工资、薪金的减除费用标准是以国家统计局公布的城镇居民人均消费性支出为测算依据。2010年度我国城镇居民人均消费性支出为1123元/月，按平均每一就业者负担1.93人计算，城镇就业者人均负担的消费性支出为2167元/月。2011年按平均增长10%测算，城镇就业者人均负担的月消费支出为2384元。而据统计，2017年我国城镇居民人均消费支出为2037元/月，按平均每一就业者负担1.9人计算，城镇就业者人均负担的消费性支出约为3900元/月。
　　杨小强指出，从法律的角度看，扣除额其实是一个“生存权保障费”，不包括个人发展权。德国宪法就规定，生存权以下不课税。他建议，生存权应该包括最低物质生活需要以及最低文化生活需要。
　　专家同时强调，个税“起征点”是一个“美丽的误会”。“起征点是达到这个点，就要全额征税。扣除额是扣掉之后再征税，有很大的差异！”魏朗表示，每月5000元的扣除额不能称为“起征点”。
　　那么基本扣除额是否应该全国统一？魏朗认为，这个标准必须全国统一。“个税主要是针对劳动力，劳动力就应该在同一市场上流动。”魏朗指出，哪怕是联邦制国家，个税的扣除额都是全国一盘棋。
　　她指出，大家不要光盯着“5000元”，这次修正案草案新增的专项附加扣除，就体现了地方差异。“改革是循序渐进的，我相信5000元将来会继续调整，而且应该指数化调整。”魏朗指出，这次改革除了可以扣除5000元、三险一金等“标准的”专项扣除，还可扣除专项附加扣除，减税力度是很大的。
　　那么45%的最高边际税率是否应该下调呢？李传喜认为，目前贫富差距较大，有必要保持最高边际税率45%不变，优先体现公平。据其从权威部门了解到的数据显示，目前适用45%的纳税人数占比只有1.5‰，但纳税额占了16%，45%的税率对高收入人群仍发挥着重要的调节作用。
　　实施专项附加扣除意味着数万元的房贷利息可以全扣吗？对此，专家们认为，在实施细则出台之前，专项附加扣除不妨借鉴境外经验。
　　魏朗认为，中国香港的薪俸税很值得借鉴，比如子女免税额，无需提供发票，因为并非据实扣除，而是按一个限额来扣除。她建议内地的子女教育项目，可参照香港做法设立一个限额进行扣除。
　　同样地，住房贷款利息也不可能据实扣除，“大多数国家及地区，不是全部住房贷款利息都可以扣除，这并不公平，因为税收首先是要满足基本需要。即便是美国，也是对主要住房进行扣除，即不管你有多少套住房，你主要住的住房的贷款利息才可扣除。”魏朗认为，房贷利息的扣除应该体现地区差异，因为不同的地方的房价、贷款利率都不同，不同地区可以有不同的限额幅度。
　　“这次新增专项附加扣除是迈出了第一步。”杨小强指出，在税收法律的制定上，国家在考虑效率的同时更多地考虑到社会道德、公平正义。
　　那么以后报税会不会像美国一样复杂呢？根据草案，综合所得按年计税，实行“代扣代缴、自行申报，汇算清缴、多退少补，优化服务、事后抽查”的征管模式。
　　“综合所得申报，会增加纳税人负担吗？不会。”魏朗认为，现在代扣代缴为主的征管模式，已经奠定了良好基础。“像年所得12万纳税自行申报，广东税务部门做得很好，手机微信打开，就已经有了全部数据，点几下就申报成功。”魏朗指出，自主申报对个人是有利的，因为单位代扣时，并不能把个人全部可扣除的项目都扣除，只有自己申报时，才能扣全。
　　“每个人都会有专项附加扣除项目，所以你必须申报，不申报就无法抵扣，没得退税。而且不申报纳税也违法，有惩戒措施，所以必须申报。”李传喜说道。
　　那么个税改革后，怎么加强个税监管呢？魏朗认为，个人不自主申报，税务局可以通过大数据、信息共享等渠道了解个人收入。草案拟规定，综合所得的汇算清缴时间是次年3月1日至6月30日，税务局在1月-3月期间有足够时间收集信息。此外，草案增加对股权和不动产登记环节查验完税凭证的规定，将加强对资本性、财产性所得的税收监管，有效实施税源控管。（记者何颖思）