﻿世界杯带旺酒店球迷房
　　俄罗斯世界杯球迷们的观战潮越来越热。俄罗斯世界杯开赛以来，除了酒吧生意火爆之外，广州各大酒店也纷纷推出“球迷房”，为世界杯消费带来新亮点。线上旅游平台研究机构数据显示，在酒店的选择上，球迷们更中意在高星酒店看球，比例超过了80%，目前，7月15日高星酒店球迷房预订火爆，仅剩下约1成的房源。
　　线上旅行社也看中了球迷热情，例如携程在6月初上线了“球迷房”专题，优选带有大屏幕的中高端酒店，其中一些酒店还带有小酒吧或者套房，适合朋友一起聚会看球。
　　据悉，球迷房覆盖了包括广州在内的115个城市的近3000家酒店。数据显示，广州位列全国酒店球迷房预订热度榜第5位，其他城市还包括上海、成都、北京、杭州、南京、深圳、西安、重庆和厦门。
　　“往年，6月是广州酒店的淡季，但是今年因为世界杯的缘故掀起了一个预订小高潮，世界杯期间的预订量比去年同期增长了约40%，尤其是端午小长假期间，球迷房基本处于满房的状态，这种情况会一直持续到7月15日世界杯决赛日，有不少球迷在世界杯开始前的一个月就订好了决赛的房间，目前来看，决赛当天的预订量同比增长了近100%，即将售罄。” 某酒店销售相关负责人说。
　　在酒店的选择上，超过80%的广州球迷选择了高星酒店的球迷房。而另一个有趣的数据是，女性同样热爱世界杯，预订球迷房的女球迷人数基本与男球迷持平。（记者全杰 通讯员余映仪）