﻿新加坡媒体点赞广州：融入全球创新发展网络的智慧城市
　　在世界城市峰会·广州新加坡推介会举办当天，新加坡《联合早报》《海峡时报》分别以整版的篇幅刊登了文章《建设智慧城市：广州融入全球创新发展网络》《“千年商都”：构建面向未来的全球创新投资“黄金门户”》，为广州正在发生的变化点赞，认为广州这座“千年商都”正在成为一座充满全球智慧的城市。
　　“今年6月，一次重要的建设推进工作会议暨项目集中签约活动在广州国际生物岛举行。在会议期间，9个国际级重磅生物医药产业项目完成签约，1个高端产业项目破土动工，总投资额超过200亿元人民币。”
　　《海峡时报》从这则消息切入，剖析了广州近期的创新“动向”： 6月，广州南沙区召开的2018广州国际人工智能工作交流会透露，广州国际人工智能产业研究院成立仅仅半年，已集聚一批掌握自主核心技术的人工智能企业，涵盖芯片、智慧医疗、视觉图像处理等人工智能细分领域。
　　借着引用数据和业界的评论，《海峡时报》认为，广州在全球生物医药产业领域的地位已经是让人“刮目相看”。
　　《联合早报》则关注广州与新加坡的合作：作为中国通往世界的南大门，广州正在不断改善营商环境，在全球范围内寻找加速科技创新的“源头”。截至目前，新加坡在广州设立外商直接投资项目达612个。今年1-5月，新加坡在广州的合同外资同比增长1125.84%。在“一带一路”倡议和东盟互联互通总体规划下，中新广州知识城不断为新加坡参与中国地方发展注入新的活力。
　　从点到面关注广州所取得的优秀成绩单，《联合早报》《海峡时报》得出结论，广州高度重视拥有创新能力的“国际能量”，聚焦IAB（新一代信息技术、人工智能、生物医药）、NEM（新能源、新材料）产业，加快国际航空、航运、科技创新枢纽建设，不断发展为集聚全球高端生产要素的枢纽型网络城市，朝着“美丽宜居花城、活力全球城市”迈进。