﻿佛山市启动治理房地产市场乱象专项行动
　　7月9日，佛山市住建局召开“开展打击侵害群众利益违法违规行为治理房地产市场乱象专项行动动员大会”，重点整治投机炒房行为、房地产“黑中介”违法违规行为、房地产开发企业违法违规行为和虚假房地产广告。本次专项行动从7月启动，持续到今年12月，历时半年。
　　在动员大会上，万科、碧桂园、雅居乐、合富等36家房地产开发企业以及21家中介企业的代表出席了本次动员大会，并分别签订了《佛山市房地产开发企业自觉抵制违法违规行为自律承诺书》和《佛山市房地产经纪企业自觉抵制违法违规行为自律承诺书》。
　　根据住房城乡建设部等七部委联合下发的通知，本次专项行动整治重点包括投机炒房行为、房地产“黑中介”违法违规行为、房地产开发企业违法违规行为和虚假房地产广告等4大类、22项房地产领域违法违规行为。
　　这4大类、22项房地产违法违规行为包括：打击操纵房价房租、捂盘惜售、捏造散布虚假信息、制造抢房假象、哄抬房价、违规提供“首付贷”等投机炒房团伙；暴力驱逐承租人、捆绑收费、阴阳合同、强制提供代办服务、侵占客户资金、参与投机炒房的房地产“黑中介”行为；从事违规销售、变相加价、一房多卖、霸王条款、价格欺诈以及限制阻挠使用公积金等行为。
　　会上，佛山市住建管理局通报了本次专项行动工作具体计划。将在7月15日前完成动员部署。从7月开始到12月，是排查整治阶段。通过建立投诉受理等制度，收集举报投诉情况。并对辖区内所有房地产开发企业、房地产中介机构开展全方位的深层次的专项检查工作。对检查中发现的问题，依据相关法律法规予以从严从重处理。第三阶段是专项督查阶段，从8月开始到12月底，相关部门不定期开展对重点地区的督查抽查，并建立问责机制。
　　此外，市住建管理局表示，相关部门将建立统一的协调机制。
　　在会议现场，佛山市工商局也通报了上半年处理涉及房地产违法违规事件的处理情况。佛山市工商局介绍，今年上半年，该局共查处违法房地产广告30条，处理房地产交易纠纷258件。下半年将加强对虚假、违规房地产广告的处理。并通过建立企业经营异常名录的工作机制，结合企业守合同重信用活动，开展不断的健全企业信用档案，完善严重失信主体的黑名单制度。今年上半年佛山已有553家房屋中介被列入异常名录。
　　佛山市发改局有关负责人则表示，仅今年上半年，全市接到房地产市场的价格咨询举报和投诉224件，投诉的热点主要集中在违反商品房明码标价、价格欺诈以及强行加收等方面。下一阶段发改局将针对这些问题进行专项检查。
　　市住建管理局局长林国荣强调，本次专项行动要做好严格落实企业主体责任、各区属地责任以及部门监管责任。各区作为此次专项行动的实施主体，负责组织实施本辖区内的专项整治工作。要按照“全面排查、精准打击”的要求，对辖区内所有房地产开发企业、房地产中介机构开展全方位、深层次的专项检查。要将集中整治和日常监管执法结合起来，严厉打击5类投机炒房行为、6类房地产“黑中介”违法违规行为、6类房地产开发企业违法违规行为以及5类虚假房地产广告行为。（记者陈钰凤、王浩宇）