﻿2018年广州城市形象国际传播年新加坡推介会召开
　　7月9日中午，以“新时代·新广州·新机遇”为主题的2018年世界城市峰会·广州新加坡推介会在新加坡滨海湾金沙会议展览中心召开，这是今年广州城市形象国际传播年系列活动的第9站。
　　与以往的推介会不同，本次广州新加坡推介会在形式上进行了创新设置，除了由主办方代表进行主旨发言以外，重点以对话沙龙形式开展两轮主题研讨，包括黄埔区和南沙区在内的政企代表逐一登场，就广州的营商环境、开放创新、智慧城市建设及城市规划治理等几大方面内容进行深度研讨，而这也高度契合了本届2018世界城市峰会的主题——“可持续发展的宜居城市：创新协作，共建未来”。
　　本次广州新加坡推介会上，包括达索系统首席执行官、董事会副主席伯纳德·查尔斯、中科院物联网实验室副主任田野、思科智慧城招商总经理刘海波、国家超级计算广州中心总工程师杜云飞、广东晶科电子股份有限公司总裁肖国伟博士、广州市城市规划勘测设计研究院政府规划编制部副主任张雅妮、新加坡DP建筑师事务所董事吴志伟、国际金融论坛副秘书长庄珏、广州市岭南建筑研究中心高级工程师郑宇、广州市交通规划研究院高级工程师曹辉等来自3D体验技术、人工智能、超级计算、智能照明、金融创新以及城市规划领域的十多位专家，声情并茂地讲述广州故事，向与会嘉宾展示了广州作为世界一流城市、中国一线城市代表的自信形象。
　　2018年是广州城市形象国际传播年，广州故事从达沃斯论坛、中国发展高层论坛、博鳌亚洲论坛、上合组织峰会媒体峰会、改革开放40周年广州塔故事会，再到这次的世界城市峰会，通过各类国际级传播平台，向世界唱响了中国声音。每一个故事都展现了新时代下广州的新风采，每一次发声都展现了广州践行习近平总书记对广东“四个走在全国前列”深切嘱托的坚定决心。
　　盛夏的狮城分外妖娆，在这个有着“花园之城”美誉的美丽国度，与会者的热情被现场的一个个广州故事彻底点燃。
　　广州市商务委副主任吴尚伟向与会嘉宾介绍，如今的广州，有现代化的产业体系、有连接世界的便捷枢纽、有适宜创业创新的良好氛围、有宜居的城市环境，还有高效的政务服务，带着这些崭新的“城市名片”，广州将对标世界一流城市，充分发挥好“一带一路”枢纽城市和粤港澳大湾区核心城市的优势。
　　广州市黄埔区副区长洪谦向与会嘉宾介绍了黄埔区、广州开发区的情况。这里打造了以中新广州知识城为代表的高端的跨国合作平台，同时也培育了完善的产业生态，形成完整的产业链条。
　　广州南沙开发区（自贸区南沙片区）管委会副主任王大通围绕南沙区的城市规划以及智慧城市建设工作做了推介。在城市规划方面，南沙注重自然与人文结合，目前已与多家国际顶级机构合作开展了一系列专项规划工作，并因此推动了国际金融论坛（IFF）、香港科技大学、中山大学附属第一医院等优质资源落户南沙；而在智慧城市建设方面，南沙区通过规划先行，重视基础设施建设，大力推动云平台建设以及人工智能、BIM、IOT等产业，目前已基本具有智慧城市雏形。