﻿去银行存钱，当心“存单变保单”
　　近期，有媒体报道，消费者到银行存款，被销售人员误导购买了保险产品，引发关注。对此，中国银行保险监督管理委员会日前发布消费提示称，个别金融机构、保险销售人员的销售误导行为，影响行业形象，侵害消费者合法权益。消费者在购买银保产品时需要谨防以下三类销售误导行为：
　　一、混淆产品类型。以储蓄存款、银行理财、基金等其他金融产品的名义宣传销售保险产品，或将保险产品宣传为保险公司与商业银行机构共同开发的产品等，没有如实向消费者说明所推荐产品是保险产品。
　　二、夸大产品收益。对保险公司的股东情况、经营状况以及过往经营成果进行虚假、夸大宣传，或对保险产品的不确定利益承诺保证收益等，没有如实向保险消费者说明人身保险新型产品等保单利益的不确定性。
　　三、隐瞒产品情况。没有如实向保险消费者说明与保险合同相关的重要信息，比如隐瞒保险产品的除外责任，提前退保可能产生的损失，费用扣除情况，犹豫期的起算时间、期间以及享有的权利等。
　　银保监会表示，针对银保产品销售误导行为，监管部门将依法采取监管措施，保护消费者合法权益。同时，消费者在购买银保产品时，也要注意防范销售误导风险：
　　首先要确认销售资质。根据相关规定，商业银行销售人员应遵循相关监管要求并具有代销业务相应资格，销售人员相关信息及其销售资格应当在专区内进行公示，除本行工作人员外，禁止其他人员在营业场所开展营销活动。建议消费者根据专区内公示信息，判断销售人员是否为银行工作人员及其是否具备代销保险业务相应资格。
　　其次要了解产品信息。根据相关规定，商业银行应当向客户提供并提示其阅读相关销售文件，以请客户抄写风险提示等方式充分揭示代销产品的风险，销售文件应当由客户逐一签字确认。
　　此外，消费者还应积极配合“双录”。目前，除电话销售业务和互联网保险业务之外，商业银行销售保险期间超过一年的人身保险产品，应在取得消费者同意后，对销售过程关键环节以现场同步录音录像方式予以记录。
　　据悉，根据相关规定，商业银行代理销售的保险产品保险期间超过一年的，应在保险合同中约定15个自然日的犹豫期，犹豫期自投保人收到保险单并书面签收之日起计算。投保人在犹豫期内可以无条件解除保险合同，保险公司除扣除不超过10元的成本费以外，退还全部保费。（柴 茂）