﻿唱响中国声音！千年商都广州成全球创新投资“黄金门户”
　　全球目光再次锁定广州。7月9日，以“新时代·新广州·新机遇”为主题的2018世界城市峰会·广州新加坡推介会在新加坡滨海湾金沙会议展览中心召开。时值2018世界城市峰会，来自海内外多个城市的政商领袖、青年才俊以及全球主流媒体齐聚新加坡，聆听来自广州代表团的精彩分享。
　　作为今年广州城市形象国际传播年系列活动的第9站，本次推介会上，来自3D体验技术、人工智能、超级计算、智能照明、金融创新以及城市规划领域的十来位专家，从不同的领域解读了广州的城市吸引力。此外，以对话沙龙形式开展两轮主题研讨，聚焦广州的营商环境、开放创新、智慧城市建设及城市规划治理等内容。
　　在新加坡媒体看来，广州这座千年商都将会成为全球创新投资的“黄金门户”，其发展前景无可限量。
　　“以前出门需要带钱包、手机和钥匙，如今只需要一部手机。”本次推介会的主题研讨环节上，思科智慧城招商总经理刘海波表示，随着移动支付、滴滴、摩拜等智慧运用的推广，广州正在变得更为智能、便捷、美好和绿色。其所在的企业也以此为目标，依托大学城的高端人才资源，将助力广州打造成未来的全球智慧城市标杆。企业的宏伟蓝图下，刘海波也把自己的事业和广州的发展紧密结合。
　　智慧生活离不开城市软硬件的升级。“计算驱动智慧城市。”国家超级计算广州中心总工程师杜云飞表示，近年来，天河二号超级计算机系统取得了一系列不俗成绩。而在广州推动智慧城市建设的背景下，超级计算能够为广州的天气预测、交通出行、智能医疗、金融服务、工业制造、家居设计等方面带来的“智慧升级”，惠及广州人的日常生活。
　　“广州在政策法规的规范化和高效的服务方面都是打动我的因素，政府对创新科技企业和人才的扶持力度也在加大。”对于当初从香港回到广州南沙创业，广东晶科电子股份有限公司总裁肖国伟坦言是因为广州越来越好的营商环境。自2006年在南沙成立以来，其公司也已成长为国内LED照明行业的龙头企业。肖国伟相信，广州将来的科技创新能力还会有非常强劲的增长。
　　“广州是一个既可以喝凉茶，又可以叹咖啡的城市。”广州市岭南建筑研究中心高级工程师郑宇如是概括广州。在她看来，广州在老城区规划中进行创新性探索的同时，也坚持把先进的城市设计理念贯穿到新区的规划管理全流程中，“可以预期，广州的老城将更优雅、更具生命力；新城则将更加包容、安全，更加精致和可持续。”
　　而作为广州市交通规划研究院高级工程师，在曹辉看来 “交通让生活更美好。”据曹辉介绍，广州1997年才建成第一条地铁，比伦敦、纽约晚了近130年。但是却以惊人的“中国”速度实现了追赶。如今广州正在开展城市总体规划（2035）及新一轮的交通发展战略规划，将构建“自律、自信、自然、自在”人民满意的城市交通体系。“我们希望它是消除不平衡、不充分的，要让每个人在愉悦的出行体验当中，享受生活的美好。”
　　造福当地居民的同时，广州智慧也在不断输出。据广州市城市规划勘测设计研究院政府规划编部副主任张雅妮介绍，她见证了广州规划院在国际上不断地“走出去”。多年来，广州规划设计机构对国际创新人才的吸引力持续增强，而广州规划院也致力于成为广州规划设计经验的传播者，在国际化进程中硕果累累，这背后实际是广州城市国际形象与地位的不断提升。