﻿油价迎年内最大涨幅私家车加一箱油多花十余元
　　国内成品油价迎来年内最高涨幅。自7月9日24时起，国内汽、柴油价格每吨分别提高270元和260元。广东市场上，92号汽油(Ⅴ)调整为7.50元/升，95号汽油(Ⅴ)调整为8.13元/升，分别上调0.21元/升和0.24元/升。私家车加一箱子油多花超10元。
　　本轮调价最终汽油上涨幅度为270元/吨，柴油上涨幅度为260元/吨。私家车方面，按一般油箱50L的容量估测，加满一箱汽油将多花约10.5元左右。月跑2000公里、每一百公里耗油8升的车型，调价后私家车主每月将增加33.6元左右的用油成本。物流运输方面来看，以载重50吨的卡车为例，重载行驶百公里油耗在40L左右，月跑10000公里，调价兑现后月度油耗成本将增加880元左右。
　　本轮成品油调价周期内，伦敦布伦特、纽约WTI原油期货价格大幅上涨，再度回升至近3年半高位。国家发改委价格监测中心分析认为，由于此前石油输出国组织（欧佩克）增产计划低于市场预期，国际市场原油价格在供应中断和地缘政治风险的主导下回升至近年高点。如果这些因素未见缓解，短期国际油价可能继续上涨。后续需重点关注欧佩克原油供应、美国页岩油增产以及中东地缘政治冲突给国际油价带来的影响。
　　业内预测，下轮油价搁浅概率较大。本计价周期内受助于美国要求同盟国停止从伊朗进口原油、加拿大产量下降及美国原油库存量连续3周录得下滑，原油走势继续上涨，WTI录得年内最高点。
　　近期油价走势还需看产油大国间的博弈，但在美国及俄罗斯倾向油价趋稳的态势下，国际油价未来大概率呈现高位震荡走势，据中宇资讯监测模型显示，新计价期初始暂为-10元/吨的搁浅预期，若原油走势无大幅涨跌，下轮搁浅概率极大。
　　通过车牌识别，扫码扣费等，车主可以实现无现金、不下车，完成加油、购物、交费全过程，现场加油效率将提高2/3。昨日中国石化广东石油分公司（下简称“广东石油”）举办“探秘智慧能源”公众开放日活动，无感支付现身广东。
　　目前，在部分加油站已安装了油品自助支付机，客户加油后，在自助支付机上选择油枪及加油记录，扫码支付即可完成加油缴费，全程不到一分钟。
　　据悉，广东石油正着力打造智慧加油站，通过构建信息化、智能化油站运营体系，针对客户加油效率痛点，推出更便捷、更智能的支付方式。除了现金、微信、石化钱包等支付方式外，在佛山地区的中国石化加油站，还可以享受自助支付、无感支付等方式带给车主的消费新体验。
　　2017年是分布式光伏的爆发年，广东石油积极探索，开启亮点工程，引进光伏发电技术，在加油站/船棚顶闲置空间安装组件，将18%的热能转化为电力，减少太阳能热对室内的影响，同时铺设在屋顶表层的组件又为建筑物增加了一层隔热层，室内温度可降低5至6摄氏度，有效降低空调负荷约20%，大大地降低了能耗成本。系统安装完后，还可以通过手机软件查询发电情况及历史发电数据，进行实时监控。
　　今年以来，中国石化广东佛山石油首次在小塘水上加油船试点安装光伏发电，发电量达44kW/天，基本满足员工生活用电需求。随后，大良加油站继续引入光伏发电，光伏设备将热能转化为电力，每日发电量可达80多度。（记者耿旭静）