﻿“强大消费卡”却是一场空
　　人无信不可，民无信不立，国无信不威。诚信，是中华民族的传统美德，也是中国人安身立命的基本规范和行为准则。
　　作为社会主义核心价值观的重要组成部分，我们倡导的诚信，就是守诺、践约、无欺，就要以诚待人、以信待人。毋庸讳言，当前诚信建设还存在一些问题，信用缺失也引发一些矛盾，网络欺诈、消费陷阱、泡沫营销等，犹如病毒一样侵蚀社会肌体，像雾霾一般污染清新空气。由中共中央宣传部主持的“诚信建设万里行”主题宣传活动，就是要把正面宣传与舆论监督相结合，聚焦群众反映集中的突出问题开展监督报道，大力营造“知信、用信、守信”的良好氛围。
　　从今天起，本报开设“诚信建设万里行”专栏，总结“言必信，诺必诚”的经验，透视“言而无信，行之不远”的案例，深刻剖析失信行为产生的原因和危害，与广大读者一起推动社会共治，弘扬诚实守信的新风正气。
　　近年来，很多人接到过类似的奇怪电话：“不看征信，只需缴纳几千元钱，即可办理一张可透支、可贷款、可购物的消费卡。”面对天花乱坠的介绍，有人相信了，可等到缴费拿到卡后却发现，所谓“功能齐全、低息便捷”，实则是镜花水月。
　　其中，“北银创投消费卡”就是这种骗局的一个典型案例，已让全国11万人受害，涉案金额超过2亿元。日前，记者奔赴重庆，揭开这一特大网络贷款骗局的面纱。
　　今年年初，重庆涪陵的代先生准备开一家餐饮店，启动资金需要14万元，正当他为了本钱不足发愁的时候，接到了一个陌生来电。7月6日，回想起由这通电话引发的事情，代先生记忆犹新——
　　“您好，我们可以帮您办理一张北银创投消费卡，用于商城购物、现金贷款、零首付购车。如果感兴趣，可以添加微信号。”电话那头自称是北银创投的客服经理陈某某。代先生添加了微信，很快收到对方发来的信息：“不管黑户白户，都可以办理。”“与多家银行合作，具备信用卡功能。”“可以在各种电商平台高额透支消费。”“现金贷2年内免息，并且还款利率低于市场上的消费信贷产品……”
　　强大消费卡，越听越精神，代先生觉得创业有希望了。陈某某进一步介绍，北银创投消费卡分为“公爵”“侯爵”“伯爵”三种级别，可分别享受50万、30万、10万元的信用消费额度。申请办理需要填写表格，消费卡制作完成后可以先视频传给他看。同时，需要缴纳一定的会员费、制卡费。
　　代先生一门心思想着现金贷款、零首付购车的事宜，很痛快地分两次支付了7500元，申请办理一张“侯爵”消费卡。其间，他一再确认“拿到卡后是否可以立即贷款？”“零首付购车是不是不用掏一分钱？”陈某某始终表示“没问题”。
　　代先生终于盼来了这张卡。记者注意到，这张外观黑色的卡，印有北银创投的标志，右上角还有网联Net Link的字样，右下角写有侯爵卡，左下角是代先生名字的拼音大写。