﻿进口药主动降价抢市场
　　日前北京市医药集中采购服务中心发布的通知显示，辉瑞和西安杨森等药企已主动申请降低了部分药品供货价格，涉及21种药品。
　　分析称，进口药积极涌入、本土创新药和仿制药也争相上市，未来“贴身肉搏”战不会少，所以可以预见会有越来越多原本价格不愿松动的药企将提出主动降价。
　　昔日“居高临下”的药企纷纷开始放低身段、主动降价了。日前北京市医药集中采购服务中心发布《关于辉瑞和西安杨森等公司部分药品主动降价的提醒通知》，显示辉瑞和西安杨森等药企已通过药品阳光采购自主降价功能，主动申请降低了部分药品供货价格，涉及21种药品。
　　此次出现在北京主动降价名单里的包括美国、法国、德国、澳大利亚、西班牙、意大利、荷兰等国生产的进口药，具体剂型涵盖了胶囊、片剂、注射液等多种类别。
　　近期湖北省也发布了《关于下调辉瑞公司进口产品挂网价格的公告》，称辉瑞投资有限公司主动申请降低了包括紫杉醇注射液、阿昔替尼片、注射用阿糖胞苷、注射用重组人凝血因子IX等全部进口产品挂网价格，共涉及20种药品，下调幅度为3.4%~10.2%，据了解，其将于7月15日前完成调价并做好价格调整药品退换货工作。
　　同样在本月，甘肃省发通知称，西安杨森制药有限公司等主动申请对产品挂网价进行调整，其中西安杨森的达珂（注射用地西他滨冻干粉针，50mg）由原来的10327.22元降到了4996元，降幅高达51.6%！据了解，该药被誉为骨髓增生异常患者的救命药。
　　以全球制药巨头辉瑞为例，其在华降价品种既包含已过专利保护期的原研药，也有保护期内的专利药，甚至还包含近年上市的靶向新药。而在降价之余，辉瑞仍不断深耕中国市场，近期其支持的中国乳腺癌全方位周期管理会议就强调癌症治疗应纳入慢病管理。
　　从昔日自主定价、价格居高不下，到愿意接受谈判但个别变卦退出、再到现在越来越多进口药主动提出降价，在业内人士看来，进口药定价策略在华180度转变，皆因中国近年来相关政策和市场起了翻天覆地变化。
　　有业内人士分析认为，主动降价是不少外资药企在华业绩承压后采取的“投石问路”之举。“一方面，进口药在中国逐渐失去了‘超国民待遇’，而且迟早将面临专利到期的问题，到时候国产仿制药一哄而上，打下来的市场很可能快速丢失；另一方面，中国医药行业在创新方面发展迅猛，不少平价替代产品开始涌现，再加上医保、招标价格联动机制影响，很多进口药都开始算总账——如果‘以价换量’可以保住甚至争取到更大的生存空间，降价是明智之举。”其表示。
　　今年5月1日起，我国对进口抗癌药实行零关税，具体包括抗癌药在内的所有普通药品、具有抗癌作用的生物碱类药品等；6月份的国务院常务会议又确定了要加快已在境外上市新药审批、推动抗癌药加快降价、加强短缺药供应保障的措施。
　　“尽管我国在税费、审批等方面给进口药大开绿灯，但不意味本土竞争会减弱。”在该行业人士看来，正因为进口药积极涌入、本土创新药和仿制药也争相上市，未来“贴身肉搏”战不会少，所以可以预见会有越来越多原本价格不愿松动的药企将提出主动降价。（记者 涂端玉）