﻿国家医保局推动抗癌药加快降价
　　记者7月8日从国家医疗保障局了解到：各有关部门正积极落实抗癌药降税的后续措施，督促推动抗癌药加快降价。对医保目录外的独家抗癌药，有关部门将开展准入谈判。
　　国家医保局有关负责人说，此前通过2017年医保药品目录准入谈判，赫赛汀、美罗华、万珂等15个疗效确切但价格较为昂贵的癌症治疗药品被纳入医保目录。绝大多数临床常用、疗效确切的药品都已纳入医保支付范围。对于目录内的抗癌药，下一步将开展专项招标采购，在充分考虑降税影响的基础上，通过市场竞争实现价格下降。
　　对医保目录外的独家抗癌药，该负责人指出，有关部门将开展准入谈判，由医保经办机构与企业协商确定合理的价格后纳入目录范围，有效平衡患者临床需求、企业合理利润和基金承受能力。
　　近年来有关部门采取一系列措施，2017年居民个人支出占卫生总费用的比重下降到28.8%，较新一轮医改前下降了12个百分点。（记者李红梅）