﻿广东农行优化企业开户助力实体经济发展
　　人民网广州7月6日电（李语）本网日前从农业银行广东省分行获悉， 该行通过优化流程、完善制度、拓宽渠道和创新模式等措施，为企业开户带来“速度快、服务好、优惠多、产品新”的开户体验，助力企业开好局、起好步，为实体经济发展添动力。
　　“广东农行高度重视企业开户这一源头性工程，多策并举优化业务流程，提高企业开户效率。”广东农行相关负责人介绍，该行不断整合企业开户和各类结算服务申请协议，以“阅读一套协议、勾选一次产品、进行一次签名”的便捷服务，优化客户申请流程。
　　同时，该行对全辖网点进行业务指导培训，加强客服精准指导能力，建立健全开户资料交接登记制度，通过“专夹保管系统”来记录保管开户资料，并对该行开户审核的时间标准化、规范化，提高后台中心的响应速度，加快企业开户审核速度。
　　而针对小微企业，广东农行还特别推出专属化产品体系。其中，该行建立的“小微企业开户绿色通道”，则从小微企业客户提出开户申请之日起，两个工作日内即可完成，并将核准资料报送当地人行。此外，该行还为新开户企业制订7款特色套餐，根据客户签约的银行产品灵活组合，企业可自由选择。
　　随着互联网金融的快速发展，广东农行进一步拓宽渠道，丰富线上功能，为客户提供预约申请服务，企业可通过农行官方网站“单位账户在线开户”、掌上银行APP“企业e开户”等，在线填写开户资料，并提交申请，预约审核，审核通过后还能自主选择开户网点和时间，享受优先服务。
　　除此以外，广东农行还将“人脸识别”技术嵌入到企业开户流程中，推出的“超级柜台”实现了开户及产品签约“1+12”一键式处理功能，将原先3个小时的对公开户柜台操作提速至35分钟，缩短了客户的等候时间。
　　在此基础上，广东农行还不断加强与广东省工商局合作，定期获取新注册企业的信息清单，第一时间掌握企业需求，提供开户服务。而近期研发推出的“银政通”系统，就将农行开户系统与工商行政管理部门企业注册登记系统对接，可为企业免费进行工商注册，办理“电子证照单位结算卡。”
　　“小小的一张卡，不仅相当于企业的电子营业执照，具有与纸质营业执照同等的功能和法律效力，还能享受农行单位结算卡一揽子金融服务，非常方便快捷。”广东农行相关负责人表示，目前，广东农行的“银政通”系统已为数百户企业带来便利。