﻿国内彩电企业多元化加速
　　国内彩电企业正加速多元化，日前，深康佳旗下子公司以4.55亿元的价格获得新飞家电有限公司全部股权，新飞电器全系列品牌。昨日，广州日报全媒体记者获悉，国内另一家彩电企业创维集团正加快进入厨电行业。彩电行业竞争加剧，整个行业处于低利润下运营，彩电企业纷纷加速多元化谋突破。
　　广州日报全媒体记者昨日从相关人士处获悉，创维集团正加快进入厨电行业。厨电行业近年的快速增长，是创维集团进入该行业的主要因素。而创维数字（000810）近日发布的2018年上半年业绩预告，公司预计2018年1-6月归属上市公司股东的净利润1.45亿元至1.75亿元，同比变动166.52%至221.66%。而在中国香港上市的创维数码（00751.HK）在2017/2018财年业绩大增，该公司营业额462.6亿港元，同比增长8%，盈利5.88亿港元，其中白家电产品期内实现总收入22.68亿元，同比增长27.41%。
　　今年6月29日，康佳集团以4.55亿元人民币的价格竞得河南新飞电器有限公司、河南新飞制冷器具有限公司、河南新飞家电有限公司（以下简称新飞公司）100%股权，囊括了品牌、专利以及相关固定资产。康佳集团总裁周彬表示，参与重整新飞不光是康佳白电发展的一次机会，快速扩大康佳在白电领域的产业规模，在品牌上实现“康佳+新飞”双品牌协同的格局，做大做强其白电业务，提升盈利能力。
　　面对竞争激烈的市场，多元化成为了各大彩电企业转型的主要路径。（记者 段郴群）