﻿上半年国内市场主体总量突破1亿大关
　　记者7月5日从市场监管总局召开的全国市场监管工作座谈会上获悉：上半年，市场主体总量突破1亿大关，达到1.03亿户。其中新设市场主体998.3万户，同比增长12.5%，新设企业327.4万户，同比增长12.5%。上半年，日均新设企业1.81万户。
　　国家市场监督管理总局局长张茅说：“上半年市场监管工作取得显著成绩，随着准入环境的优化，市场主体持续活跃增长。新设市场主体大幅增长，成为创业创新和扩大就业的重要支撑，成为我国经济转型升级和高质量发展的重要推动力。”
　　张茅介绍，上半年，商事制度改革向深度广度拓展，促进营商环境不断优化，新企业、新产品、新药品、新发明快速进入市场，为经济繁荣发展增添了新动力。
　　企业准入、准营门槛更低。优化办事流程、减少开办环节，许多地方企业开办时间大幅压减。全面规范“多证合一”改革，首批将24项涉企证照统一整合。“证照分离”改革在更大范围复制推广，分类推进改革试点，着力破解“准入不准营”难题。深入推进登记注册便利化改革，22个省份实现无纸全程电子化，稳步推进电子营业执照的发放和应用。持续推进企业简易注销改革，累计38.8万户企业通过简易注销程序退出市场。
　　产品准入改革提速。工业产品生产许可证“一企一证”改革全面推行，在全国20个省份推行简化生产许可证审批程序改革试点。积极推进强制性产品认证制度改革，认证目录产品种类从160种减至141种，对20种质量稳定、安全风险较低的产品，允许企业运用自我声明评价方式替代第三方认证。
　　食品、药品和医疗器械注册制度改革步伐加快。加快特殊食品审评审批制度改革，新批准婴幼儿配方乳粉产品配方204个，在审注册保健食品申请数由1万余件降至8000余件。推进药品医疗器械审评审批制度改革，创新药、临床急需药品和进口药品上市速度显著加快。
　　知识产权注册便利化水平不断提高。深化商标注册便利化改革，全国设立6个商标审查协作中心、123个商标受理窗口，商标注册审查周期缩短至7个月左右。上半年，商标注册申请358.6万件，同比增长57.5%。累计有效注册商标1680.7万件。专利授权周期稳定在22个月左右，PCT国际专利申请受理量2.3万件，同比增长6.3%。至6月底，国内发明专利拥有量147.5万件。
　　上半年，公平竞争审查和竞争执法取得一定成绩，促进市场环境不断改善，为市场经济平稳运行创造了条件。
　　目前，公平竞争审查部际联席会议各成员单位、各省级政府、93%市级政府、50%县级政府已部署落实；各地区、各部门共对12.2万份文件开展了公平竞争审查。积极查办印章、交通、供气、供热等领域的行政垄断案件，有效纠正和制止了指定交易、地方保护、组织经营者垄断等滥用行政权力，排除、限制竞争行为。
　　围绕企业和消费者反映强烈的突出问题，严厉查处燃气、电力、供水、殡葬、电信等民生领域价格垄断行为。深入开展公用企业限制竞争和垄断行为专项整治，着力查处重大垄断协议和滥用市场支配地位案件。加强经营者集中审查全链条反垄断监管，上半年共审查经营者集中案件218件，同比增长40%。
　　组织开展涉企和民生领域价格收费专项检查，指导地方加强房地产、电子商务、药品等重点领域和新兴领域市场价格监管。至5月底，对价格违法行为实施经济制裁15.7亿元。组织开展反不正当竞争执法重点行动，集中整治市场混淆、商业贿赂、虚假宣传以及涉网不正当竞争等突出问题，至5月底共查处案件2245件，案值4.4亿元。
　　“让人民群众买得放心、用得放心、吃得放心”是质量安全的底线。上半年，市场监管总局切实加强市场安全监管，加强从生产到流通的全链条质量监管，严把从农田到餐桌、从实验室到医院的每一道防线，安全形势稳中向好。
　　推动生产经营者对产品质量实施担保，落实“三包”、补偿等责任。改革监督抽查制度，推行“抽检分离”，共监督抽查5万多批次产品，处理不合格产品3532批次。上半年共查处质量违法案件2.1万起，同比增长9.6%。加强缺陷产品召回监管，召回缺陷消费品2991.9万件，同比增长9倍多。
　　加大药品监管执法力度，至5月底，查处药品、医疗器械违法案件3.5万件，移送司法机关案件752件。开展国家药品和医疗器械抽检，完成国家药品抽检1.78万批次，检出不符合规定药品480批次。
　　张茅强调，下半年要抓好五方面重点任务：一是压缩企业开办时间，实现企业开办时间压缩至8.5个工作日的目标。二是大幅压减工业产品生产许可证，完成取消14类、下放4类的改革任务。三是抓好“证照分离”改革，确保在全国范围内全面推开。四是全面实行“双随机、一公开”监管，实现市场监管日常检查“双随机”方式全覆盖，检查结果全公开，抽查比例不低于5%。五是加强食品药品安全、特种设备安全和工业产品质量安全监管，确保不发生重特大安全事故，安全事故数量同比减少。（本报记者 林丽鹂）