﻿商业健康险，应该如何选？
　　随着生活水平的提高，越来越多的家庭都通过投保商业健康险来强化自我保障。不过目前市场在售产品林林总总有好几千款，除了传统的重大疾病保险，还有医疗险、税优健康险、健康护理险等等，让很多消费者挑花了眼。那么，究竟该如何选购商业健康险产品呢？
　　目前，商业健康险主要有以下几大类：
　　第一类是给付型重大疾病保险。
　　业内人士介绍，重大疾病保险有缴费年限和保障期限。比如，某被保险人25岁投重大疾病保险，保额30万元，年缴费3000元，缴费期20年。那么，他在20年里每年都按3000元的保费缴费，不会因为年龄增长而增加保费，缴满20年即可，保障期限或是30年，或是到80岁，或是终身保障。保险期间，如果被保险人罹患合同条款列明的疾病，保险公司就根据保额理赔，并不需要医疗费用发票等资料，可以和基本医保包括重大疾病补充医疗保险同时报销。
　　第二类是报销型医疗险。有的按社保目录报销，有些则覆盖自费药品和治疗项目。
　　眼下市场上卖得热热闹闹的“百万医疗险”就属于这类产品。“投保时基本上都免体检，不过一般情况下，如果得了疾病并且向保险公司申请理赔，接下来都不会续保。”业内人士提醒说，这类产品都是交一年、保一年。目前，市场上没有任何百万医疗保险承诺可长期续保，人保健康的“6年保证续保”，已经是保证续保期最长的了。此外，“交一年、保一年”对于投保人来说的另一个变数是停售或涨价。随着市场格局、政策等调整变化，不排除医疗险价格大幅上涨，保险公司会通过“贵到买不起”的条款费率，屏蔽一部分高风险投保者。这时消费者想回过头来再去投保二三十年保障期的长期给付型重大疾病保险，保费会较年轻时贵得多。
　　而高达百万元的保额基本上也是“摆设”——大多数参保人都用不到这么高的额度。如果投保人已经参加了基本医保和重大疾病补充医疗保险，这两个报销之后的余额，医疗险再报销。百万元只是报销上限，不是实际给付额。
　　第三类是税优健康险。其产品条款费率由财政部、税务总局、银保监会等多方共同审定。根据政策，按照2400元/年或200元/月的限额标准，投保人每年可累计免税72—1080元。该险种还可带病投保，不设置免赔额、犹豫期，续保变更保险公司时不收费。
　　政策规定，投保税优健康险后，如果几种报销渠道累计报销额低于投保者医疗总费用的90%，保险公司要自动向被保险人补齐差额。人保健康、阳光保险等公司的赔付案例显示，税优健康险二次理赔后，个人自付比例一般从40%降至2%—5%。对于已经有基本医保的人群来说，如果想通过商业保险进一步增强保障，投保税优健康险是最佳选择。
　　第四类是健康护理险、失能护理险等医疗服务类保险。这类保险分为两种：一种是从基本医疗保险基金内，拿出一部分资金交由保险公司运营、经办，向第三方的养老机构或医疗机构“购买”看护服务。2016年全国15个城市和两个重点省份启动长期护理保险制度试点。另一类是商业型产品，国内一些专业健康险、养老险公司出售险种。目前这个市场刚刚起步，产品服务尚不充足。
　　有多少人属意商业健康险？中国保险行业协会日前发布的《中国商业健康保险发展指数报告2018》（以下简称《报告》）显示，认为自身有罹患重大疾病风险的受访者中，82.1%的人尚未购买商业健康保险；有47.8%的人认为应该投保，但只有6.7%的人付诸行动。
　　大家为啥不积极？《报告》显示，近半数受访者认为商业健康保险“价格太高”。此外，有很多投保者认为健康险理赔流程繁琐、处理时效较差。
　　银保监会数据显示，2018年一季度，疾病保险、医疗保险等保障型产品的投诉同比增长了41.63%，投诉主要内容是部分营销人员片面解释产品条款，故意隐瞒免赔额、除外责任等重要内容。
　　对这类现象监管部门已经发出明确的“治乱”信号。
　　银保监会日前发布专项通知，明确禁止保险公司在设计 “百万医疗保险”时给消费者挖“大坑”：在严重缺乏经验数据、定价基础的情况下，盲目设定高额给付限额，并在短期健康保险中引入“终身给付限额”“连续投保”等长期保险概念；产品定价未区分社保、非社保，等等。
　　商业健康险的发展如何满足居民需求？《报告》建议，应从以下三方面着力：
　　——加快现有政策落地，增加社保、商保的协同联动。以“保”为本，统筹推进“社保+商保”一体化经办，打通保险、医疗、健康管理资源，为参保人提供一站式、一揽子的健康保障综合解决方案，能有效解决目前许多居民“单一险种保障不足、多类险种保障重复”的问题，节约个人资金和商业与社会资源，提高“保险保障”性价比。
　　——积极运用大数据、移动互联网等新技术、新渠道。一方面，在充分保障公民个人隐私的前提下，基于大数据与互联网技术对潜在客户进行画像，更好地满足居民的个性化、差异化需求；另一方面，要应用新技术，优化从信息获取、产品购买、理赔服务到市场监管的全流程交互界面， 用便捷高效、阳光透明的操作，改善消费者体验，保护消费者权益。
　　——加大媒体对商业健康保障理念的宣传普及力度，提升全社会保险意识和风险管理意识。（本报记者 曲哲涵）