﻿前5月我国服务进出口同比增12%
　　商务部服贸司负责人7月5日介绍我国服务进出口情况时说，1—5月，我国服务进出口总额21024.7亿元（人民币，下同），同比增长12%。其中，出口6915.3亿元，增长13.3%；进口14109.4亿元，增长11.4%；逆差7194.1亿元。
　　1—5月，我国服务进出口呈现出以下特点：服务进出口增速创年度新高。1—5月，我国服务业生产指数同比增长8.1%，带动我国服务进出口增速创年度新高，比同期货物贸易增速高出3.2个百分点。服务进出口占对外贸易总额比重达到15.3%，比上年同期提升0.7个百分点。新兴服务贸易实现快速发展。1—5月，我国新兴服务进出口6935.8亿元，增长18.6%，高于整体增速6.6个百分点，拉动新兴服务占比提升1.9个百分点。传统服务贸易保持稳定增长。1—5月，旅行、运输和建筑等三大传统服务进出口额分别为8741.1亿元、3801.1亿元和928亿元，分别增长8.2%、12.5%和13.2%。
　　商务部服贸司负责人说，随着供给侧结构性改革和制造业转型升级步伐的加快，我国国际竞争力正在从制造环节逐步向服务环节扩展，未来我国服务贸易将继续保持较好发展态势。（记者王珂）