﻿广东农行上线“智动贷”解中小微企业资金难题
　　人民网广州7月6日电（李语）本网日前从农业银行广东省分行获悉，该行结合珠三角广佛经济圈的特点，在现有中小微企业专属信贷产品的基础上，研发上线了一款专门针对中小微企业资金周转的“智动贷”，为中小微企业快速解决资金难题。
　　据介绍，“智动贷”的贷款额度可高达2000万元，期限长达3年，只要中小微企业客户成功申请到农行贷款额度，就可在此额度内自主提款、还款，并可循环使用，目前在营业网点柜台、网上银行等渠道均可办理，真正实现了“一键贷款”。
　　同时，随借随还的贷款模式，不仅提高了企业资金使用率，贷款利息也按实际额度和天数计算，大大降低了企业融资成本。
　　“每逢春节前后，我们的资金周转量都很大很急，特别让人头疼。这回农行的‘智动贷’可帮了我们大忙，解了燃眉之急。”佛山南海瑜顺不锈钢五金制品有限公司董事长孙峰表示，他的公司近年来虽发展迅速，但资金周转问题也愈发突出，由于承接项目较大，前期需投入大量费用，这对他们来说是一个严峻考验。
　　在得知该公司的资金需求后，农行南海狮山支行成功帮其线上办理“智动贷”，从企业提出申请，到拿到贷款，整个过程不超过3分钟，缓解了企业资金周转难题。“过去，申请贷款需要一周，还得跑三四趟银行，现在有了农行的‘智动贷’，可以随用随借，随贷随还，通过网银操作，资金立即到账，利息按天计算，真是实惠又好用。”孙峰赞道。
　　近年来，广东农行积极践行普惠金融理念，专门成立了普惠金融事业部，并将信贷业务下沉营业网点，加大中小微企业支持力度，为客户提供“一站式”金融服务，助力实体经济发展。截至今年1月末，该行小微企业贷款余额1233.9亿元，比年初增加30.6亿元，贷款增幅2.5%，高于全行各项贷款增速0.3个百分点。