﻿关税降了，价格何时降？
　　本报记者 李 婕制图
　　本报记者 李 婕制图
　　“之前听说有一大波日用消费品降关税了，挺高兴的，但是从现在市场价格来看，好像没啥变化。”北京的王女士经常买进口护肤品和小电器，因此对这次关税大降尤为关心。
　　根据国务院关税税则委员会公告，自2018年7月1日起，降低部分进口日用消费品的最惠国税率，涉及1449个税目。不光税目数量是前4次降税总数的7倍，平均税率也由15.7%降为6.9%，平均降幅达55.9%，降税力度不可谓不大。但相比之下，目前市场反应比较平淡。降税效果为什么没有立刻体现在价格上？政策利好如何“变现”为消费者福利？为此，记者展开了调查。
　　关税降了，价格降没降？近几日，记者走访了北京东城区和朝阳区几家超市和电器商场，发现进口商品区域的价格和往日并无太多区别。有消费者表示，“没觉得价格有变化”，销售人员也称“没接到降价的通知。”
　　“降关税在我们这个层面影响很小吧。”朝阳区一家主营食品的进口超市经理助理对本报记者说。这家超市经营的水和饮料、生鲜肉类等均在此次降税商品之列。但该超市近来没有接到供货商关于价格变动的任何消息。他们认为，区域内有稳定的顾客群体，大家更重视商品质量，对价格不那么敏感。
　　价格未变，不是降税力度不大。此次降税商品涵盖人们日常生活直接需要的各类消费品，具体来看：服装鞋帽、厨房用品和体育健身用品等平均税率由15.9%降至7.1%；洗衣机、冰箱等家用电器平均税率由20.5%降至8%；养殖类、捕捞类水产品和饮料等加工食品平均税率从15.2%降至6.9%；洗涤用品和护肤、美发等化妆品及部分医药健康类产品平均税率由8.4%降至2.9%。
　　实际上，自2015年以来，中国已4次降低日用消费品进口关税，主要针对国人境外消费比较集中、国内一时供给不足的优质产品，包括毛制服装、部分鞋靴、太阳镜、保温杯、纸尿裤、部分特色食品和保健品等。而此次降税涉及税目是前4次总数的7倍。据财政部关税司司长冯晋平介绍，这次降税涉及到日用消费品税目的70%以上，平均税率由15.7%降为6.9%，平均降幅55.9%。涉及一般贸易额约380亿美元。
　　但从销售端看，市场为何没有立即响应呢？武汉一家外贸企业负责人对本报记者说，现在各个渠道商品价格越来越透明了，关税下调，进货成本降低，商品价格最终肯定会降下来，但不会立即见效。一方面，各大商超消化原有库存需要一定的时间；另一方面，普通商品尤其是日用消费品市场体系成熟，全国统一零售价是早就定好了的，不会因为个别因素立马调整。
　　“时差”因素确实存在。记者了解到，即便是奶粉、尿布等周转率较高的商品，也有一个季度左右的库存，因此降价可能要等库存消化完，新品进来后才可能发生。此外，国内进口商、经销商与海外的出口商的价格谈判多在年终时敲定，中途较少发生改变。这也在部分外资企业的表态中得到验证，例如，雀巢集团、达能集团、可口可乐公司等均公开或向媒体表示，对于关税政策的影响，目前仍在内部讨论和评估中。不过，企业普遍表示欢迎这一政策，认为它“既有利于行业发展，也有益于消费者。”
　　降税消息发布后，一些消费者开始算账了。王女士最近看中一款厨房垃圾处理器，降税之后能省多少钱呢？她以某品牌进口申报价格为1500元的产品为例，降税前进口关税税率为20%，需缴纳进口关税和进口环节增值税588元；降税后进口关税税率为8%，需缴纳进口关税和进口环节增值税379.2元，比降税前减少208.8元。“这么看，优惠还不少呀。”
　　可惜，商品到了市场上，价格账不是这么简单算的。在上述回应关税政策调整的企业中，有的给出了这样的表述，“定价策略是在对各种本地营运成本和市场动态综合评估和考量后制定的，并不由单一因素决定。”
　　关键词之一是定价策略。在此前政策吹风会上，时任财政部副部长朱光耀举了个例子，某名牌的香水国内售价700元，进口关税只有6.2元。“对进口的中高端日用消费品而言，关税对市场零售价格的影响是有限的。”朱光耀说，抽样调查表明，关税在市场零售价格中占比仅为0.4%至6.5%之间。关税是根据商品的进口价格而非国内市场价格征收的，对于以成本为基础定价的大众消费品降税，能够促进市场降价。但对于中高端的日用消费品，市场销售价格通常是进口价格数倍以上。
　　那么，降税对于以成本为基础定价的大众消费品影响几何呢？
　　关键词之二是中间环节。目前，国内消费者购买进口商品主要有3种渠道：一是一般贸易，消费者在实体店，比如商超等买到的多是这种类型；二是跨境电商；三是直接海淘或海外代购。此次关税调整，主要影响的是一般贸易，这也就涉及到从生产商到代理商、分销商之间的层层议价。“国外商品和国内消费者见面的中间环节，也可能会让降税最终反映在商品价格上不那么明显。”跨境电商辣苹果集团董事长金永建对本报记者说。
　　关键词之三则是供求关系。在中国贸促会研究院国际贸易研究部主任赵萍看来，定价策略和中间分销渠道可能让商品价格下降并不那么立竿见影，而另一决定因素则是供求关系。在商品供不应求的时候，短期内价格可能并不会下调。“大幅调降关税，更多是一种政策引导，表明中国扩大进口的决心。但是否降价是市场竞争和自主选择的结果，短期来看并不明朗。”赵萍对本报记者说。她认为，长期来看，随着更多企业和品牌进入中国市场，竞争更加充分和激烈，进口产品的供求结构会发生改变，降价将是大势所趋。
　　因为工作的原因，王女士近两年老往国外跑。“一个突出的印象是，中国市场上进口产品更丰富了，很多商品不是非得在国外才能买到。”她说，还有一个不可否认的事实是，回头来看，有些商品价格的确是降了。例如，某进口品牌矿泉水，以前卖8-10元，现在6-8元就能买到。
　　更多数量的商品进口，更丰富的品类选择，逐渐下调的商品价格，这确实也是关税下调带来的效应。
　　“关税下调当然是利好消息，对企业来说至少意味着降成本。”上述武汉外贸企业负责人说，关税下降，进口成本降低了，意味着同样的资金，企业能够进口更多产品。一方面，原有企业可以扩展业务，增加进口商品品类和数量；另一方面，在成本下降，利润得到更多保障的情况下，也有更多企业愿意来经营相关业务。
　　“虽然这次降税对我们本身业务影响不太大，但无论从哪个方面来看，对跨境电商都是利好消息。”金永建说，关税下调，进口产品的流通量必然会增大，国人对海外产品的认知度将会提高。跨境电商经营的产品一般是比较前沿或刚出来的产品，降税会让跨境电商商品更容易得到消费者的接受和认可。在他看来，这是线上线下一同将进口“蛋糕”做大的契机，虽然短期部分重叠商品的竞争不可避免，但是却为进口生意创造了更好的环境。
　　在赵萍看来，这也是改善营商环境的重大举措。“意味着国外商品能以更低成本、更便利的方式进入中国，这本身就是改善。”赵萍说，降关税是让整体环境更优化，其效应可能不体现在某个单品上，但是企业竞争多了，消费者选择更丰富了，整体福利更好了，这是一个“润物细无声”的过程。
　　怎么个“润物细无声”法？好几位业内人士给记者指出一个现象：最近，部分线下进口商品促销、打折、搭配销售做活动的多起来了，再过一阵子可能还会更多、更普遍。“你以为咋来的，还不是关税降了，成本降了？只不过不是以进口商品公开调价的方式，消费者难以察觉”。（本报记者 李 婕）