﻿8月1日起微信信用卡还款将收费
　　日前，微信宣布自今年8月1日起，微信信用卡每笔还款按还款金额的0.1%进行收费。据公开资料显示，目前微信用户达10.4亿，有13.6%的用户使用信用卡还款，这代表了将会有过亿的用户会受到微信新规则的影响。
　　据腾讯理财通发出的公告称，自2018年8月1日起，仅有理财通铂金、黄金会员的信用卡还款手续费继续享受全免政策，“爱定投计划”固定转入500元以上的用户也可以继续享受免费还款服务，除此之外，所有理财通用户的每笔信用卡还款都将被收取0.1%的费用，最低一毛钱。自2017年12月1日起，微信支付对每位用户每个自然月累计信用卡还款额超出5000元的部分按0.1%进行收费（最低0.1元），每月不超过5000元的部分仍然免费。而此次调整意味着着，除了部分高端会员，所有理财通用户的每笔信用卡还款都将被收取0.1%的费用，最低一毛钱。
　　微信对于新规则的解释是因每一笔还款背后都会产生支付通道手续费，腾讯财付通一直在投入成本进行手续费补贴。近年来，随着信用卡还款业务的快速发展，通道手续费成本也在迅猛增长。为了适当平衡成本和可持续发展，将对业务规则做出调整：自2018年8月1日起，每笔还款按还款金额的0.1%进行收费（手续费的金额计算到小数点后2位，最低0.10元）。与此同时，将陆续推出手续费随机减免等活动。手续费在用户进行还款操作时，与还款金额一并支付。
　　值得留意的是，目前支付宝方面尚未公布对信用卡还款按笔收取手续费的计划，但其实从2016年10月12日起，支付宝对个人用户超过免费额度（2万元）的提现也开始收取0.1%的手续费，而且和微信之前的规则类似，用户向信用卡还款额不超过5000元免手续费，超过部分按0.1%进行收费。（全媒体记者/叶丹）