﻿6月债务融资市场规模保持稳健增长
　　记者日前从中国银行间市场交易商协会获悉：初步统计显示，6月，债务融资工具发行量约3400亿元，环比增长约400亿元；截至6月底，债务融资工具存量约9.19万亿元，市场规模保持稳健增长态势；6月以来未出现新增违约主体，债务融资工具信用风险总体可控。
　　从发行总体情况看，6月，债务融资工具持续发力支持实体企业融资，市场规模保持合理增长。6月发行金额约3400亿元，较5月份数据上升400亿元左右，债务融资工具发行保持平稳节奏。据初步统计，6月约有3000亿元债券偿付本金，当月净融资规模约400亿元，积极支持实体经济再融资。6月末债务融资工具余额达9.19万亿元，5月末为9.15万亿元。
　　从发行结构特点看，不同行业、地区的企业发行情况有不同程度回暖。6月累计共有19个行业、21个地区的207家企业发行债务融资工具，能源、金属、批发零售贸易等行业发行金额均实现近三成的环比涨幅。地区分布方面，西部十二省发行金额360亿元，环比涨幅接近七成，中部六省发行金额380亿元，环比涨幅接近四成。（记者王观）