﻿商务部与广东省政府签署合作框架协议
　　7月3日下午，商务部与广东省政府在北京签署关于建立合作机制的框架协议，商务部部长钟山、广东省省长马兴瑞分别代表双方签约。
　　钟山充分肯定了广东经济社会发展特别是商务工作所取得的成绩。他表示，商务部将以此次签署部省合作框架协议为新起点，密切加强与广东的务实合作，聚焦商务改革发展六项主要任务和八大行动计划，在推进粤港澳大湾区建设、现代流通体系建设等领域为广东办几件实事，支持广东在构建推动经济高质量发展体制机制、建设现代化经济体系、形成全面开放格局等方面发挥重要作用，形成广东经验，共同推动广东经济社会实现新发展新提高新跨越。
　　马兴瑞指出，广东正深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，统筹推进高质量开放发展，营造更有吸引力的投资环境，不断提高开放型经济核心竞争力，奋力实现“四个走在全国前列”，当好“两个重要窗口”。希望以签署部省合作框架协议为新契机，商务部能够一如既往给予广东更多关注、更多支持，支持广东开展商务领域改革创新先行先试，在推进粤港澳大湾区建设、培育外贸竞争新优势、完善现代流通体系等方面给予政策支持。
　　根据协议，商务部和广东省政府将共同推动广东加快确立以创新驱动、质量效益为核心的国际合作竞争新优势，推动形成规则健全、统一开放、竞争有序、监管有力、畅通高效的现代化流通体系，构建具有更强竞争力和自主性的开放型经济新体制。商务部将重点支持广东在形成全面开放新格局上走在全国前列、构建以“一带一路”为重点的对外开放新格局、推进贸易强省建设、提高利用外资质量和水平、高标准建设广东自贸试验区、推进内贸流通现代化、创新合作机制。
　　商务部党组成员、部长助理任鸿斌，广东省领导林少春、欧阳卫民出席活动。（记者/赵晓娜 通讯员/符信 邓威）