﻿依托智能制造振兴中医药产业
　　习近平同志指出，中医药学是“中国古代科学的瑰宝”，也是“打开中华文明宝库的钥匙”。党的十九大报告提出“实施健康中国战略”“传承发展中医药事业”。传承发展中医药事业，助力健康中国建设，需要传统中医药行业在药理解读、生产控制、质量保障等方面努力创新，依托智能制造振兴中医药产业。
　　我国传统中药生产存在“三高、三低、不适宜”的问题，即能耗高、污染高、成本高；工艺水平低、生产效率低、药材利用率低；相当大比重的工艺与装备不适宜现代中药生产。此外，受质量均一性及标准化瓶颈制约，中药产品的安全性、有效性难以得到有效保证，中医药产业现代化和国际化发展也因此受阻，亟待通过科技创新和智能制造加强中医药系统性研究，夯实药效药理基础，提高中药制造水平。依托智能制造振兴中医药产业，尤其需要关注以下几个方面。
　　构建现代中药质量标准体系。中药成分复杂，受药材产地、加工、生产等因素的影响较大，其内在质量的均一、可控成为最大难点。应构建符合药物基本属性、基于药效成分的现代中药质量标准体系，提高中医药产业的数字化和标准化水平。在此基础上，通过发展中药智能制造，改造提升中药制造方法，创建现代中药智能制造模式，准确控制生产参数，准确监控功效成分，从而从根本上保证中药产品的安全性、有效性和质量均一性。
　　建设中药材交易互联网平台。通过搭建中药材电子交易、第三方检测、产品质量全程追溯“三网合一”的公共交易平台，打造中国数字本草的价格指数、质量标准，使全国各地的道地药材都有畅通的交易渠道，保证中医药产品源头的可追溯性。还可以加大对药农的培训力度，引导一部分粮农有序转变为药农，让农民更多分享现代中医药产业发展的成果。
　　发展和运用中医药大数据技术。构建中医四诊过程数字化以及人体健康状态实时动态收集的可穿戴技术体系，建立中医药大数据汇集、存储与管理利用的综合平台，形成中医药大数据资源库与中医药知识库，建立中医药数字信息的标准与规范，研发中医药大数据挖掘和知识发现的人工智能技术，提升中医药大数据利用的能力和水平。建设数据挖掘和知识管理体系，形成基于生产智能制造体系的中药生产管理数据云平台，利用大数据、云计算提升企业资源配置优化、操作自动化、生产管理精细化和智能决策科学化的水平。
　　提高智能化生产和管理水平。改变原有生产过程依靠人工操作的模式，采用先进的生产过程自动化控制技术，实现中药管道化、模块化和数字化生产，提高生产效率。利用生产企业积累的工艺参数和质量数据，采用先进的过程分析技术充分剖析、理解生产过程，通过辨析技术确认影响质量的关键工艺节点和关键参数，在生产中加以精准监控和自动控制。采用生产数据信息管理技术加强对中医药产业的生产信息化和流程化管理，逐步实现实时放行检测，实现中药提取物的数字化生产。
　　（邵习东 陈通 天津大学管理与经济学部）