﻿进口商品关税下调但国内售价波澜不惊
　　7月1日起，国家降低部分日用消费品的最惠国税率，涉及1449个税目，数量是前4次降税总数的7倍，而且平均税率也由15.7%降为6.9%，平均降幅达到55.9%。那么，关税下调，给到消费者的利好有多少呢？记者7月4日调查发现，奢侈品LV率先降价，不过大部分进口商品价格波澜不惊，消费者直呼，没有感觉价格有松动。
　　在中国市场从不打折的Louis Vuitton，其中国官网及门店已于上周五开始下调部分产品售价，下降幅度在上百元到数千元人民币等。
　　记者在LV官网发现，部分产品售价已下调。其中，MONOGRAM中号双肩包调整后的价格由1.64万元降至1.57万元；NEONOE水桶包由1.23万元降至1.18万元；NEVERFULL由1.04万元降至9900元等。
　　记者致电LV官网客服后被告知，由于国家进口关税和增值税的调整，上月底品牌已经将国内部分产品价格进行下调。
　　另一奢侈品牌Dior时装，其官网客服人员也表示，受关税影响，7月中到8月初，该品牌的部分商品也将下调价格，不过至于商品范围及调价幅度均未能透露。
　　不过，其他大部分奢侈品牌价格依然平稳。记者走访丽柏广场、太古汇了解到，包括香奈儿、Celine等多个奢侈品牌均未有调价或者有收到调价计划的通知。不过，有业内人士预计，LV作为奢侈品牌风向标，预计未来会有奢侈品牌跟进。
　　其他进口商品方面，友谊、广百等商场相关人士也表示，商场内的化妆品、手表首饰、服装、家电、食品等进口商品，价格比较平稳，没有调整。
　　热衷买买买的徐小姐表示：“这两天逛街，没有任何感觉进口商品价格有变化。”
　　达能公司告诉记者，此次关税下调对相关业务的影响，以及未来相关产品价格是否会变化，目前仍在评估中。
　　一名日化企业相关人士也表示，新的关税政策才刚执行，企业还需要对市场定价进行评估调研。即便是降价，如果是出于关税下调因素考虑的，预计幅度也不会特别大。
　　从2015年以来，为吸引海外消费回流，满足居民消费升级需求，我国已4次降低日用消费品进口关税：
　　从2015年6月1日起，我国降低了护肤品、毛制服装、鞋靴、纸尿裤等14项商品进口关税。
　　2016年1月1日起，降低了部分箱包和服装、围巾、毯子、真空保温杯、太阳镜等16项商品进口关税。
　　2017年1月1日起，我国进一步扩大了降税范围和力度，金枪鱼、北极虾、蔓越橘等特色食品和雕塑品原件等文化消费品，共16项商品都进入降税清单。
　　2017年12月1日起我国再次降低187项日用消费品进口税率，涵盖食品、保健品、药品、日化用品、衣服鞋帽、家用设备、文化娱乐、日杂百货等各类消费品。
　　海关人士表示，从短期来看，消费品降税后未必能立竿见影地实现零售价格下调。原因包括近期进口消费品的售价受到原执行的销售合同影响，不能立即下调，并且原来的进口消费品库存商品需要一定时间消化。同时，进口关税占进口商品零售价格的占比较低，对零售价格的影响有限。根据财政部的抽样调查，进口关税只占进口商品零售价格的0.5%~7%。
　　该人士还表示，降税释放积极信号，有利于扩大消费品进口，市场上进口消费品的品种将更加丰富，商品也将更加充裕，在一定程度上促进整体市场价格下调。
　　而在此前政策吹风会上，财政部有关负责人举了个例子，某名牌的香水国内售价700元，进口关税只有6.2元。
　　“对进口的中高端日用消费品而言，关税对市场零售价格的影响是有限的。”该负责人说，抽样调查表明，关税在市场零售价格中占比仅为0.4%至6.5%之间。关税是根据商品的进口价格而非国内市场价格征收的，对于以成本为基础定价的大众消费品降税，能够促进市场降价。但对于中高端的日用消费品，市场销售价格通常是进口价格数倍以上。（记者林晓丽）