﻿广东8家药企上榜中国制药工业百强
　　8家广东制药企业上榜2017年度中国制药工业百强榜！7月3日，由国家食品药品监督管理总局南方医药经济研究所发起主办的“2017年度中国制药工业百强榜单”正式发布。不少粤企成为该榜单上的“常客”，其中广药集团以营收超千亿元，位居榜首，连续7年蝉联冠军；康美药业以264亿元位列第8位，连续6年稳居前10强。
　　8家上榜的广东企业分别为：广药集团、康美药业、、丽珠医药集团、联邦制药、深圳信立泰药业、深圳海普瑞药业、国药集团致君（深圳）、广东众生药业。
　　该榜单在业界颇具权威性，主要用企业过往一年的销售数据作为评估。榜单显示，2017年中国制药工业百强共创造13085亿元的主营业务收入，占中国医药工业销售收入的比重达47.8%。（记者/欧志葵）