﻿税收黑名单显威力失信者限制多
　　国家税务总局7月4日上午举行“褒奖诚信、联惩失信”专题新闻发布会，公布税收违法“黑名单”和多部门联合惩戒工作最新进展，介绍税务部门助推社会信用体系建设的做法和成效。
　　税务总局发布的数据显示，今年1至6月，各级税务机关公布“黑名单”案件2781件，比去年同期增长80%。其中，偷税案件497件，占比18%；虚开增值税专用发票案件2050件，占比74%；骗取出口退税等案件234件，占比8%。自2014年10月公布第一批“黑名单”以来，各级税务机关累计公布“黑名单”案件达到10340件。
　　税务总局稽查局巡视员李国成表示，税务总局组织各省税务部门对“黑名单”当事人惩戒情况认真开展自查和督导检查，依法依规对“黑名单”当事人采取更加严格的发票管理、出口退税审核和高频次税收检查等措施。
　　据统计，截至今年6月，各级税务机关共对“黑名单”当事人实施惩戒15080户次，如对直接责任人注册登记的其他企业信用降为D级554户次；严格控制发票领用6170户次；从严办理出口退税1406户次；提高税收检查频次3500户次等。
　　除了税务机关内部的惩戒，税务部门还充分发挥在涉税联合惩戒工作中的主导和推动作用，采取扎实有效措施确保联合惩戒措施落实到位。今年以来，税务总局参与会签了慈善捐赠、公共资源交易、婚姻登记等领域的近10个联合惩戒备忘录；与发展改革委等7部门共同签发了关于限制特定严重失信人乘坐火车、民用航空器的文件，将“有履行能力但拒不履行的重大税收违法案件当事人”列入限制范围。全国36个省级税务机关已将上半年公布的2781件“黑名单”全部推送至同级相关部门，共计实施各项联合惩戒措施2.5万户次，进一步强化违法失信“黑名单”信息共享和对严重失信主体的联合惩戒。
　　数据显示，截至2018年6月，公安部门共配合税务机关办理阻止出境1926人次；6737名“黑名单”当事人被市场监督管理部门限制担任企业的法定代表人、董事、监事及经理职务；7456户当事人被推送金融机构限制融资授信等。
　　“税务总局在失信惩戒机制中还建立了有利于‘黑名单’当事人自我纠错的纳税信用修复机制，鼓励‘黑名单’主体通过主动纠正失信行为、消除不良社会影响等方式修复信用。”李国成介绍，今年上半年，全国公布的税收违法“黑名单”案件中，已有172户“黑名单”当事人主动缴清税款、滞纳金和罚款后被撤出公布。
　　近年来，为严厉打击骗取出口退税和虚开增值税发票违法行为，税务总局与公安部、海关总署和人民银行等部门密切协作，将打击骗税和打击虚开紧密结合，在全国范围内开展跨部门、跨区域专项行动，取得明显成效。
　　据李国成介绍，2017年，全国各级税务机关检查涉嫌骗税和虚开企业6.86万户，查处骗取出口退税违法行为挽回税款损失207亿元；认定虚开和接受虚开增值税专用发票及其他可抵扣凭证584万份，涉及税额1205亿元。
　　数据显示，今年1至6月，全国各级税务机关共对5.63万户涉嫌骗税虚开企业开展检查，查处骗取出口退税违法行为挽回税款损失48亿元；已认定虚开和接受虚开增值税专用发票及其他可抵扣凭证227万份，涉及税额434亿元。
　　“根据近年来查处的案件分析，骗税和虚开案件除具有专业化、团伙化、隐蔽化等传统特点外，当前骗税和虚开还呈现诸多新趋势。”李国成将这些新趋势概括为三个特点：从作案方式看，短平快特征明显；从作案手段看，具有多样性特征；从案发领域看，部分行业出现新的涉税风险。
　　为严厉打击涉税大案，税务部门还充分发挥地方特派办跨区域稽查优势，加大对跨区域涉税大案要案稽查力度。税务总局驻北京特派办特派员谢滨介绍，成立半年多时间里，北京特派办在打击虚开发票方面，共检查涉嫌虚开团伙5个，涉及发票3.4万份，涉案金额102亿元，税额17亿元。截至6月底，配合公安部门成功抓获主要犯罪嫌疑人48名；在打击出口骗税方面，共立案检查企业3户，发现涉嫌骗取出口退税8670万元。
　　在北京特派办今年查处的北京某纺织品公司特大虚开案中，嫌疑人丁某在北京、天津两地设立6家空壳企业，大肆对外虚开内容为纺织品的增值税专用发票，涉及全国12个省区市的下游企业169户，涉及发票7516份，案值13.98亿元。
　　“我们采取的突破方法是出其不意检查账簿，冻结资金账户和跨区域检查固定虚开证据。”谢滨介绍，检查人员到涉案企业实际办公地点，调取企业记账凭证、明细账、总账共125本，查封和冻结涉案企业银行账户共600万元。同时，调取银行交易信息分析发现，涉案企业下游主要位于天津、河北两地。特派办随即组织专案组赴天津现场办公，对疑点较大的个人账户进行查询分析，初步锁定了资金回流问题。专案组随后再赴河北、河南等地，查实涉案企业账簿资料中所记录的业务均为虚构，及时固定了虚开“铁证”。
　　虚开证据坐实之后，税警合作在北京抓获6名犯罪嫌疑人，并及时将办案信息传递至天津市、河北省保定市相关税务部门和公安机关。1月23日，在天津又成功抓获3名犯罪嫌疑人，案件成功告破。
　　“税务总局持续积极推进纳税信用体系建设，着力营造依法诚信纳税的价值导向。”税务总局办公厅副主任付树林介绍，近年来，税务部门采取多种激励措施，努力让诚信经营纳税人有更多“获得感”。
　　为搭建纳税信用管理制度体系，税务总局先后出台了《纳税信用管理办法》等文件，对从事生产经营并适用查账征收的企业纳税人进行纳税信用评价。今年年初又发布了《关于纳税信用评价有关事项的公告》，将新设立企业、全年评价年度无生产经营业务收入的企业、企业所得税核定征收企业全部纳入纳税信用评价范围，基本实现了对企业纳税人的全覆盖。“从连续4年的全国纳税信用评价结果看，守信群体逐年递增、失信群体逐年递减，全国纳税信用状况总体稳中向好。”付树林说。
　　经过多方努力，目前税务部门建立了纳税信用信息归集共享机制，依托全国信用信息共享平台，将纳税信用信息对接社会信用信息，构筑纳税信用管理大格局。例如，与银监会创新合作，在全国范围内开展“银税互动”助力小微企业发展活动，截至2018年一季度末，全国银行业金融机构已累计向守信企业发放贷款72.7万笔，其中涉及小微企业58.4万笔，成功走出一条缓解小微企业融资难题的新路径。
　　付树林介绍，在办税服务大厅，A级纳税人可享受办税“绿色通道”，在发票领用、出口退税、日常办税等多方面享受优惠和便利。税务总局与29个社会信用体系建设部际联席会议成员单位签署了首份联合激励合作备忘录，向A级纳税人推出了涵盖项目管理、融资授信等18个领域的41项联合激励措施，使得A级纳税人在市场竞争中获得更多机会。（本报记者 吴秋余）