﻿电商助销广东信宜三华李7000吨
　　广东信宜市钱排镇今年三华李收获季现已宣告结束。记者从当地获悉，在今年夏令水果大丰产、多种水果“爆发式”集中上市、销售市场竞争激烈的情况下，钱排三华李今年总产值仍达到5亿元，基本与上年持平，部分果农仍实现丰产增收。
　　据了解，钱排镇是著名的三华李专业生产基地，有“中国三华李第一镇”美誉，同时又是粤西地区有名的生态旅游小镇。据了解，当地今年三华李种植面积约8.5万亩，产量比上年增产约两成，达7.2万吨；产值达5亿元，基本与上年持平，人均单项收入约6900元；今年当地“银妃”三华李自5月中段批量上市，至收市果期持续约45天；今年品果节期间，全镇共接待游客约15万人次。
　　据统计，今年三华李销售季，当地电商“吞”货量达7000吨，日均超过150吨，邮政冷运、顺丰快递等物流企业成为了果农自产自销的好帮手。（记者关家玉 通讯员陈子楷 何权辉）