﻿6月30日起广东全面实行“二十四证合一”
　　近日，广东省工商局等16部门联合发布了《广东省实施全国统一“多证合一”改革暨外商投资企业商务备案和工商登记“一口办理”的通告》，将从2018年6月30日起，在全省全面实施全国统一“多证合一”改革和外商投资企业商务备案与工商登记“一口办理”。
　　6月30日起，在全面实施企业、农民专业合作社“五证合一、一照一码”登记制度改革和个体工商户“两证整合”基础上，将19项涉企（包括企业、个体工商户、农民专业合作社，下称“企业”）证照事项进一步整合到营业执照上，实行“二十四证合一”，被整合证照不再发放（企业申请除外）。
　　其中，因国家机构调整和系统整合，“二十四证合一”中海关的《报关单位注册登记证书（进出口货物收发货人）》和原《出入境检验检疫报检企业备案证书》整合为《海关进出口货物收发货人备案（含报关报检资质）》，具体启动时间以海关总署通知为准。
　　去年以来，各省全面实施“多证合一”改革，整合证照事项数量从“十证合一”到“五十六证合一”不等，累计整合100项涉企证照事项，改革取得了明显成效。同时，全国层面仍然存在整合证照数量差异大、推进程度不均衡、数据共享不充分、营业执照跨区域跨部门应用存在障碍等问题。为了切实解决改革推进过程中出现的问题，进一步规范和完善“多证合一”改革，工商总局等十三部门达成一致意见，联合印发《关于推进全国统一“多证合一”改革的意见》（工商企注字〔2018〕31号，下称《意见》），在“五证合一”基础上，将19项涉企证照事项进一步整合到营业执照上，在全国层面实行“二十四证合一”。
　　“多证合一”改革从全面梳理整合各类涉企证照事项入手，通过减少证照数量，简化办事程序，降低办事成本，以“减证”推动“简政”，从根本上推动涉企证照事项的削减，以进一步压缩企业进入市场前后的各类涉企证照事项，进一步减少制约创业创新的不合理束缚，进一步营造便利宽松的创业创新环境和公开透明平等竞争的营商环境。
　　最为直接的，是开办企业的办事环节减少了、效率提升了。企业登记时，原来需要依次到相关部门申请办理“多证”，现在只需要一次申请、由工商和市场监管部门核发一个营业执照。工商和市场监管部门及时将企业登记注册有关信息与相关部门共享，以“数据网上行”让“企业少跑路”。同时，改革将进一步转变政府职能，强化部门协同，促进事中事后监管，加快构建以信用监管为核心内容的新型市场监管体系。