﻿汽车进口关税下调首日广东黄埔新沙口岸通关顺畅
　　7月1日，是国务院关税税则委员会宣布降低汽车整车及零部件进口关税政策落地实施的首日。在华南最大汽车进口口岸的新沙港码头，迎来了汽车进口的高峰，在辽阔的港口堆场，早已停满着一排排琳琅满目的进口汽车。广东黄埔海关隶属新沙海关多渠道全力做好通关保障，帮助大批量进口汽车便捷通关，快速分发国内市场。
　　当天上午，一艘汽车滚装轮装载着从欧洲进口的宝马和奥迪等1970辆汽车靠岸，接到企业申请后，新沙海关第一时间派关员在现场办理船舶清关和货物监卸手续，不到30分钟，就为该批进口汽车办结了海关手续。“今天新沙口岸进口汽车的申报量近1.5万辆，是近年来单日最大进口申报量。”新沙海关通关科科长韦向宇说。
　　新沙海关一方面深入辖区主要汽车进口企业做好政策宣讲和解读，掌握企业规划和诉求，为企业排忧解难；另一方面不断提升汽车通关智能化监管水平，拓展港区RFID卡应用，优化汽车智能通关系统，实施提前申报、优先报关。“我们还发挥关检融合优势，开通‘海上报检’模式，主动向前延伸通关流程，实施进口汽车即靠、即卸、即检和‘一次查验’，最大限度缩短汽车在口岸的停留时间。”韦向宇说。（全媒体记者李妍 通讯员吴湛瑞摄影报道）