﻿中小啤酒品牌价格战背后：杀“敌”一千自损八百
　　小啤酒企业经营者周先生（化名）最近很苦恼，因为他在新开业的超市做啤酒“买50减30”的活动时，另一个中型品牌居然做起“买100减80”的促销，令他不知道自己是撤场，还是采取更优惠的措施，与对手“争个你死我活”。
　　世界杯进行得如火如荼，中小啤酒企业的竞争也不断激化，价格战成为最直接和最有“杀伤力”的战略。然而，不顾利润的行为其实是“杀敌一千自损八百”，业内人士称，啤酒巨头已经关闭了收购的窗口期，中小啤酒企业的未来将更为艰难。
　　小啤酒企业经营者周先生经营的啤酒品牌是区域名牌，在一些地区还没有什么名气。而这一次与他“打擂台”对着干的是一个中型的全国品牌。有业内人士劝周先生撤出超市，原因是直接对抗没有什么胜算，周先生却认为自己进入这个当地最大的超市，就是为了争取好的宣传机会，以作为进入新市场的突破口。也有朋友认为，品牌需要积累、适度调整，不是非要“拼个你死我活”。周先生表示，这就是啤酒行业目前的现状：“拼不一定能成，不拼一定不成。”
　　“中国啤酒行业的恶性竞争向来很明显，特别是在产业和产品结构还没有质的提升的情况下，恶性竞争是酒企争夺市场、消费者、提升销量的办法。”中国食品产业分析师朱丹蓬称，这种恶性竞争主要表现在几种现象——拼陈列费、“买店”、大促销，“这也是在过去20年间，中国啤酒行业一直徘徊在低价竞争、恶性竞争、无序竞争漩涡里的核心原因。”
　　拼陈列费，即是在超市中，不同品牌对于可以成堆展示产品的摆放空间的争夺，主要采取“拼出价”的方式，价高者得；买店是在一些销售场所、特别是餐饮场所，通常专售某个品牌的啤酒，对于消费者购买其他品牌的需求，商家一般会以“卖完了”“没货”来搪塞；还有一种方式是为了占领市场，有的品牌会在市场大批量收购其他品牌的酒，提高自己产品的市场占有率。不过，也有观点认为，第一、二种方式不算是恶性竞争，是正常的市场竞争方式。
　　而“价格战”是最“简单粗暴”的竞争方式，上述周先生遇到的例子只是冰山一角。朱丹蓬称，价格竞争的最终结果就是牺牲利润：“有的中小品牌采取价格战，就是以利润换取市场，只能基本满足开工率和维持员工的正常工作。”
　　在啤酒业内专家方刚看来，价格战在业内比较普遍，正如在其他行业内也存在一样，但应该算不上是恶性竞争，而且随着行业的发展，竞争还是相对有所缓和。对此观点，朱丹蓬比较认同：“近3年，随着啤酒企业出现质的飞跃，品牌打造有了比较明显的提升，产品结构的调整和优化有一定成果，产品创新升级也有明显效果，中国啤酒行业整体竞争属性出现从价格竞争到价值竞争的飞跃，因此，从产业端到消费端都对中国啤酒行业更有信心。”他认为，大品牌竞争日趋规范。
　　业内人士认为，中小企业卷入价格战是无奈之举：“它们不可能不知道这是一个越陷越深的、无限循环的泥坑。”他们并非不同情中小品牌的现状——价格比大品牌低8%~10%仍没有太大生存空间：“即使走低端大众化路线，也并不好走。”
　　“活下来”成为很多中小品牌的愿望。此前，有一些中小企业陆续被巨头收购，为自己找到后路，但方刚认为这个可能性越来越低：“巨头们的收购窗口期已经关闭，目前不需要再‘开疆扩土’，而是转向内部进行调整和升级，窗口期什么时候打开还不知道。”中小品牌的未来在哪？方刚说，只能寻求创新、差异化：“空间应该还是存在的。”今年以来，特殊概念的产品、精酿成为许多中小啤酒企业突围的选择。
　　目前，中国啤酒市场80%的份额为五大巨头所占据，剩余20%的市场被380多家中小企业瓜分。尽管行业的利润从过去的3%左右调整到目前的5%~8%左右，但利润增长部分主要来自巨头的贡献，中小企业因为原材料规模小、产品规模小、市场小、没有资源型补充等原因，利润无法获得与行业同步的上升幅度。按方刚提供的数据，中小企业的规模约在10万吨/年以内，而五大巨头的产能是它们的百倍以上。（记者 林琳）