﻿中国互联网企业开启上市“超级周期”
　　“上市”已经毫无意外地成了今年互联网的年度关键词。今年以来，多家主营业务在内地的互联网公司纷纷申请上市，开启第三次上市潮。从近阶段已经提交上市申请的公司来看，2010年前后移动互联网初期创业的一批互联网巨头将迎来收割期，或将对未来的格局产生深远影响。
　　广州日报全媒体记者注意到，最近包括小米、美团点评、齐家网、宝宝树、拼多多、找钢网、优信二手车（已上市）、有赞（已借壳上市）、同程艺龙、什么值得买等电商平台、品牌都纷纷披露招股说明书或成功IPO，此外还有沪江网、51信用卡、微贷网、猎聘网等互联网公司也冲刺IPO。此外，还有蚂蚁金服、腾讯音乐、斗鱼、快手等一大拨互联网创业公司和“独角兽”，传闻会在今年下半年宣布启动海内外资本市场IPO进程。
　　数据显示，从目前已经上市和提交IPO申请的企业数目和趋势来看，今年上市的科技企业将会超越2016年和2017年的总和。这是继2000 年左右百度、腾讯、盛大、搜狐、网易等上市；2010年左右阿里、京东等电商上市之后，国内互联网公司的第三次上市潮。
　　事实上，此轮上市潮的互联网企业大多还未盈利。为什么互联网企业现在扎堆去“流血上市”？
　　一位不愿透露姓名的创投人士说，大批在2014年、2015年投资互联网创业公司背后的投资基金进入3~4 年后的退出期。在退出之前，这些基金没有足够的钱投资新一批公司，这就导致很多依然未盈利的公司在一级市场融资困难。为此，很多还在亏钱的公司开始选择二级市场。“更主要还是钱的原因”。一家准备递交赴港上市申请的内地企业董秘对记者表示，在国内融资困难的情况下，股东想通过旗下企业赴港集资减轻资金压力无可厚非。目前全球范围内资金成本都在抬升，美联储年内可能还会有两次加息，由此引发的连锁反应倒逼企业不得不先储备资金。此外，由于港元紧盯美元，投资者持有港元资产不仅可以赚取股票收益，也有可能同时赚取汇率差。
　　新经济特别是信息科技，已成为全球经济的增长引擎，兴业证券数据显示，2017年在港股市场，资讯科技业、消费品制造业、地产建筑业表现最好，分别上涨了92.3%、51.3%、48.8%。资讯科技已经成为港股名副其实的龙头板块。美股同样是科技板块领涨，美股科技板块涨幅接近25%，成为表现最好的行业，美股市值前5位全部被科技企业占据。
　　在新经济公司进入上市的超级周期后，三大资本市场纷纷向准上市公司抛出橄榄枝。
　　A 股今年已经推出了 CDR 制度，允许同股不同权、未盈利公司上市，IPO 审核周期也大大缩短。“港股市场挂牌门槛低，特别是港交所4月30日生效的新政，扫除同股不同权障碍。”某券商投行人士对记者分析，这样的低门槛给PE、VC类投资人的退出提供了很大的便利。而美股市场更加成熟，投资者更倾向于价值投资，对于公司组织架构形式、盈利能力等有很好的兼容性。
　　哪些垂直领域领跑2018年IPO上市潮？从已爆出IPO消息的企业来看，作为互联网“注意力经济”最直接体现的内容文娱产业领跑。除了虎牙直播、爱奇艺、二次元视频网站B站等已上市的6家企业，腾讯音乐、一下科技、快手等文娱企业传闻将在下半年启动IPO，业内预计今年将出现十来家文娱内容领域的上市公司。
　　电子商务研究中心主任曹磊认为，互联网中概股IPO “第三次浪潮”有别于以往任何一次，最显著的特征就是以“社交电商”“新消费”，“生活服务电商”这三股“新势力”为代表的“新电商”，成为引领这股上市热潮的“主力军”，这也意味着一个“新电商时代”正在开启。
　　从媒体兴起的互联网发展的第一次浪潮，到以电商、销售为目的的第二次浪潮发展，近年来，随着网络环境的不断改善，互联网发展的第三次浪潮也为行业注入新的机会点。受二孩政策的影响，伴随着新一代的长成，未来网民及移动网民数量还将出现新波峰。
　　张毅向广州日报全媒体记者表示，成熟创业公司“独角兽”借助资本市场实现二次发展，而资本收割后回笼的资金将会展开下一轮布局，上市公司创始人和高管团队变现后资金也会在行业中寻找新的机会，这一切将对互联网行业产生深远影响。（记者 倪明）
　　7月2日，刚刚在A股上市55天的药明康德宣布，拟发行H股，实现A股和港股齐上市。值得注意的是，今年以来，一方面A股IPO过会率下降至50%以下，另一方面，大量企业纷纷赴境外上市。
　　上半年最后一个交易日，猎聘网母公司有才天下在港交所鸣锣上市，成为6月在港上市的第13只新股。6月29日，小米宣布以招股价下限17港元/股定价完成招股等待挂牌。而还有美团、艺龙、海底捞等众多中资公司正在赴境外上市的路上，一部分在美国纽约上市，大部分在中国香港上市。
　　同花顺ifind系统数据显示，今年上半年，港交所上市的公司共有130家，合计融资额达到720.52亿港元。
　　有机构预计港股今年IPO将出现爆发。其中，安永预计，港股今年全年的IPO募资额将达2000亿港元，有望重返全球IPO前三之列。根据目前资料，今年下半年，还有多个巨无霸将登陆港股，其中，将于7月9日挂牌的小米集团，已于6月底完成招股，募资额达370亿港元。中国铁塔已通过港交所上市聆讯。据市场猜测，中国铁塔募资规模可能接近800亿港元。美团也于6月25日递交上市申请并披露招股说明书，市场预期其将集资40亿至60亿美元。
　　有统计显示，去年下半年以来在中国港股上市的新股中，有七成公司破发，如众安在线、雷蛇、易鑫集团等等。在纽约上市的中资股也并没有太好的表现。但有分析认为表示，上市简单、融资容易和市场规范成为中资企业竞相赴境外上市的主要因素。
　　相比境外上市一家接一家，A股二季度IPO速度明显放缓。“目前A股IPO排队压力已经大为缓解，监管层需要从源头把控上市公司质量问题。”一位券商人士对广州日报全媒体记者表示。（记者 张忠安）