﻿空调假维修，诚信去哪了
　　空调发生故障，明明只需将遥控器设置对码准确，便能使机器重新正常工作，但上门维修人员却夸大故障，最终收费竟达730元。7月2日，上海市消费者权益保护委员会公布2018空调维修体察报告称，调查显示多数空调维修服务商存在误导和欺骗消费者行为。
　　上海市消保委针对近年空调维修类相关投诉数量激增以及消费者习惯从网上寻找空调维修商户的特点，前不久特地挑选360搜索、百度搜索、家电报修一线通、962512、114、大众点评、58同城、淘宝、苏宁、国美、京东等11家平台，以平台搜索排名靠前的空调维修服务商作为体察对象，了解该市家电维修行业的执业规范及诚信经营等实际情况。
　　本次体察过程中，上海家电办专家在每次活动前均会检测空调性能，以确保机器正常运转且制冷剂充足，随后设置一个简单故障，即将万能遥控器设置为乱码，空调维修服务商只需对码准确，便能使机器重新正常工作。结果发现，除了上海百联电器科技服务有限公司和苏宁平台的维修服务商正常排除遥控器故障外，多数空调维修服务商存在误导和欺骗消费者行为，而虚构故障是空调维修领域里较为突出的问题。
　　谎称机器缺少制冷剂、谎称电脑板损坏，这两类虚构故障的“手法”较为普遍，在11次体察中占比均达到45.45%。其中，在百度搜索、360搜索、家电报修一线通、淘宝网、114等5家平台寻找到的空调维修服务商均谎称机器缺少制冷剂，通过虚假“加液”等手段骗取维修费用；在百度搜索、大众点评网、家电报修一线通、淘宝网、58同城等5家平台寻找到的空调维修服务商在维修时则谎称电脑板损坏，有的甚至不经过任何检查，就提出更换电脑板收取高额维修费用。
　　另外，360搜索、国美等平台的两家商户则谎称电容、二极管等电子元器件损坏，并通过此种方式抬高维修费用。
　　上海市消保委表示，本次体察中，58同城、百度搜索、360搜索三个平台的问题最为突出。
　　上海市消保委副秘书长唐健盛告诉记者，通过58同城联系的维修工不仅开出高价说要换电脑板，并且要把机器上好的电脑板拆下来带回去，在遭到体察人员拒绝后就把空调破坏，还收了80元上门费，性质最恶劣。而通过百度搜索和360搜索联系的维修人员在收取高额维修费用后，并未对遥控器进行对码，而是要求体察人员自己去购买新的“万能遥控器”。
　　“同时，我们认为这三家平台还涉嫌从不法经营者欺诈消费者行为中谋取不正当利益。”唐健盛说，58同城、360搜索和百度搜索都是以广告作为重要营收来源，收取高额流量费。百度公司人员向消保委承认，消费者在网上每点击一次，平台收取广告刊登者15元；360搜索上的“厂家售后（官方）空调中央空调服务中心”，根本就是“李鬼”冒充官方维修商，对此唐健盛表示：“平台把流量卖给不法商家，不法商家狠宰消费者，这就是所谓的商业闭环？”
　　“我们这次租用了两套房，请来高水平的专家团队，安装了6个隐蔽摄像头，配备3套录音设备，才把证据固定下来。百度虽然号称有先行赔付制度，但问题是普通消费者根本发现不了其中的猫腻，更别谈追责了。”唐健盛表示，上海市消保委已经要求这些平台在本周五以前对此进行回复。
　　除了空调维修领域外，上海市消保委此前还分别对汽车4S店维修保养和名表维修服务进行过暗访和体察，结果同样不乐观。
　　2015年“3·15”前夕，上海市消保委对汽车维修及服务进行暗访体察，随机抽检了总计9个品牌12家汽车4S店，有7家门店存在小病大修问题，而且豪车4S店更是宰客严重。2016年，上海市消保委又暗访20家4S店，有3家存在过度维修。在暗访体察中，暗访者对一辆长安福特的点火线圈作了设置，导致发动机故障灯亮。但是在上海福银汽车销售服务有限公司内，如此简单的小问题，在维修技师口中却成了需要更换节气门阀体、电脑板、油门踏板、点火线圈等的大毛病，最终报价13100元。
　　在2017年的名表维修服务体察中，送修的9块名表仅需更换电池和简单消磁，但到了维修门店，却被收取1200元到5800元不等的维修费用。消费体察的18家门店，9家存有侵权或严重侵权问题，占被体察户数的一半。
　　为此，上海市消保委同行业组织共同推动建立行业“诚信联盟”，出台“名表维修服务诚信公约”，并签约45家维修门店入驻上海市消保委官网的“消保委帮您找——名表维修服务”专栏，成为诚信单位首批正面清单。同时，上海市消保委呼吁相关行业组织，加快修订和完善钟表维修行业规范，切实担当起保护消费者合法权益的责任。上海市消保委秘书长陶爱莲表示，并不是签约的企业、门店就可“高枕无忧”，签约企业将接受社会监督，一旦发现违法行为，将一票否决，“踢出”正面清单。
　　空调虚假维修、汽车过度维修……上海市消保委揭露的这些案例，晒出了一些企业不讲诚信的问题，引人深思。
　　“虚假维修”“过度维修”主要存在于专业性较强的行业，对于维修过程，消费者看不懂或者看不到，这给了一些人或企业弄虚作假的空间。针对这一问题，一方面要呼唤行业强化监管，重视消费者投诉，坚决严惩、淘汰不诚信、假维修的企业。另一方面，要在全社会大力倡导守诚信、讲诚信的价值导向。在市场经济中，诚信是企业生存发展的基石。不讲诚信、坑蒙拐骗的企业，即使逞一时之势、得一时之利，也终将因信用“亏空”而被淘汰出局。
　　——编 后 
　　（本报记者 励 漪）