﻿提速降费，打造通信普惠时代
　　提速降费通过降低资费门槛，让移动互联时代向更多人敞开大门，是在打造一个人人共享、人人参与的通信普惠时代。
　　近日，三大电信运营商全面取消手机流量漫游费，这是通信领域提速降费的进一步举措。提速降费开展3年多来，通过提速不提费、流量不清零、取消语音通话长途和漫游费等多项措施，费用一路降低、网速不断加快，释放出实实在在的民生红利，引来网民纷纷点赞。
　　这次在取消手机漫游费的基础上取消流量漫游费，满足的正是人们消费升级的诉求。如今，无论是扫码支付、网上刷剧，还是在线教育、电商扶贫，网络已经和日常工作生活不可分离，流量消费成为国计民生的刚需。取消异地流量漫游费，可以有针对性地缓解人们在移动互联时代的“流量焦虑”，增强人们移动网上生活的获得感。让利于民，就是为民谋利。网络是虚拟的，但民生红利是实打实的，可以说，提速降费是以人民为中心的发展思想在通信领域的体现。
　　今年《政府工作报告》在阐述提速降费时，专门强调“实现高速宽带城乡全覆盖，扩大公共场所免费上网范围”。实际上，提速降费通过降低资费门槛，让移动互联时代向更多人敞开大门，也是在打造一个人人共享、人人参与的通信普惠时代。工信部相关负责人介绍，“三年来，宽带资费单价下降了90%，移动通信客户单价下降了83.5%”。资费的大幅降低，本身大大提高了移动互联网的可及性和公平性。如今，从海南三沙到北疆漠河，从四川凉山昭觉县的“悬崖村”到素有“高原孤岛”之称的西藏墨脱县，一张移动网络覆盖全国。地无分南北，人不分城乡，通信资源实现了更加公平普惠的分配，偏远地区和农村群众同样可以分享移动互联的红利。这样的公平与普惠，诠释着“共享发展”的理念。
　　“提速‘提’的是企业竞争力，降费‘降’的是社会总成本。”从产业发展角度来看，提速降费可以说是“互联网+”行动计划的先手棋，是整个通信和互联网产业布局的关键一招。对各大运营商来说，移动用户流量增长红利期已经基本结束，以往简单直接的盈利模式难以为继，高质量网络服务才是赢得用户的关键。提速降费也许会带来阵痛，但这正是一个自我革新的契机，可以通过提速降费实现企业治理结构、盈利模式的升级，以赢得适应5G时代的长远竞争优势。
　　对于互联网产业而言，移动宽带好比是基础设施，提速降费既降低了基础设施的使用费用，也提升了基础设施的使用效率，这必然会为撬动中国数字经济发展带来杠杆效应。移动支付迅速普及，共享单车开始走出国门，媒体融合走在世界前列，人工智能飞速前进……国际媒体认为，“中国的数字化经济是全球拓荒者”，而数字经济和移动互联网的每一个进步，背后都是通信基础设施在提供支撑。随着提速降费的深入推进，通信基础设施将更加便捷、更加高效，将为新的应用场景、技术变革和商业模式创新提供鲜活土壤。
　　法国作家雨果说过：“已经创造出来的东西比起有待创造的东西来说，是微不足道的。”这句话同样适用于移动互联的发展。新时代，降费让网络冲浪的阻力更小，提速让全面发展的信心更足，移动网络建设将成为中国发展的“数字引擎”，让我们能够在未来把握更多的可能性。（黄策舆）