﻿佳兆业两年捐赠2.2亿元走出扶贫新路径
　　人民网广州6月30日电（陈育柱）6月30日，2018年广东扶贫济困日暨乡村振兴“万企帮万村”活动在广州举行。佳兆业集团捐赠1.2亿元人民币，用于支持广东省内贫困人口脱贫奔康。
　　这是继2017年广东扶贫济困日活动捐赠1亿元人民币后，佳兆业集团再度投身乡村振兴的新义举，同时也是该集团有史以来单笔金额最大的公益捐赠。活动中，广东省扶贫开发领导小组授予佳兆业集团“2017年度广东扶贫济困红棉杯金杯”。
　　据介绍，2017年佳兆业集团捐赠1亿元人民币，并采取“自捐自建”的EPC扶贫模式，成立专职的扶贫公司，定点帮扶惠州市龙门县6个贫困村。
　　截至目前，佳兆业扶贫公司在惠州市龙门县开展扶贫工作已有半年。目前正在实施的基础设施和公共服务项目共有71个，有近一半的项目进入建设阶段。根据项目计划，佳兆业在贫困村的基础设施和公共服务建设项目将于2018年11月全部完成，未来村庄整体人居环境将得到较大的改善。