﻿广东企业7月起享亚太贸易协定礼包
　　据广州海关消息，7月1日起，中国对进口自印度、韩国、斯里兰卡、孟加拉国和老挝的共2323个税目项下原产货物进行降税。与此同时，更多中国出口产品也将享受国外关税减免。“本次降税后，汽车零部件税率下调，优惠措施将进一步降低企业成本，老百姓将享受到更多降税带来的红利，下半年的进口量将相应扩大”，广州日产通商贸易有限公司的副总杨小明说。
　　《亚太贸易协定》的前身为《曼谷协定》，我国于2001年5月加入，这也是我国参加的第一个优惠贸易安排，是亚太地区最早的优惠贸易协定。目前成员包括中国、印度、韩国、斯里兰卡、孟加拉国和老挝6国。此前，《亚太贸易协定》已实施三轮关税减让。2016年8月，各成员国签署第四轮关税减让谈判成果，并定于2018年7月1日起实施。据统计，截至目前我国进口《亚太贸易协定》项下产品共1060亿美元，进口货值前5类商品为塑料和橡胶制品、化工产品、矿产品、纺织原料及制品、机电产品。
　　据海关统计，今年1~5月，广东地区企业（深圳、珠海除外）共对1.9万批次货物申请《亚太贸易协定》原产地证书，货值6.5亿美元，可获得进口国关税减免约6000万美元，对广东与韩国、印度等国家的贸易往来产生了积极影响。（全媒体记者李妍 通讯员关悦）