﻿“套路贷”不是贷，是犯罪
　　原本只是做生意周转资金，借款仅仅3万元，短短一年竟变成了800万元；为了满足自己的消费需求，同样借款3万元，实际到手只有6000元……一个个匪夷所思的遭遇，背后是以借贷为名非法牟利的违法犯罪活动（俗称“套路贷”）。
　　今年以来，全国多地公安机关接到类似报案，经过调查，众多隐藏在借贷纠纷表象背后的犯罪黑幕浮出水面。以浙江杭州为例，截至目前，全市已打掉各类套路贷犯罪团伙数十个，刑拘团伙成员数百人，批准逮捕犯罪嫌疑人近200人。
　　“死也死不掉，活下去又看不到希望。”杭州市民何某原本拥有一间营业房、一家服装店，还有即将拆迁分配到手的安置房，生活上富足无忧。可如今的她不仅身无分文，还欠着800万元的债，为了逃债，一度7个月不敢回家。
　　去年8月，何某有一笔钱借给了朋友没还回来，但自己另外一笔借款却要到期了。为了周转资金，经中介介绍，她认识了某“寄卖行”老板朱某、吴某。对方提出借款3万元，10天利息是8000元，何华答应了。
　　双方签订合同时，合同金额显示的是8万元，并约定违约金比例为每天20%。何某说，“当时实际到手的是3万元，剩下的‘莫须有’的5万元分别是10%的中介费、10%的保证金、几万的家访费（即中介上门查看是否具备还款能力的交通费），利息8000元也要先扣掉。”
　　“后来，由于自己没有及时归还8万元欠款，我需要按照‘违约金’约定再支付几万元，加在一起，欠款一下子增至十几万元。”据何某介绍，同年9月，为了偿还之前的“违约金”，她又先后向朱某等人借款。随着借款额度越来越多，产生的利息也越来越多，利息和“违约金”叠加，雪球不断滚动。到最后，何某变卖家当，共得款300余万元，即便如此，依旧无法还清欠款。
　　今年2月1日，24岁杭州小伙陈某到派出所求助时，一开口就震惊了办案民警：“救救我，我让家里填了30多万元的债务窟窿，如今已是走投无路！”
　　陈某是杭州萧山人，大学期间对穿着特别上心，也热衷于请朋友吃饭唱歌，家里给他的每月一两千元的生活费，根本满足不了他。生活费没了，陈某开始接触“高利贷”，在校期间共计贷款10多万元。大学毕业，债台高筑的陈某为了还钱，想到拆东墙补西墙的方式，就联系了“高利贷”中介人冯某某。
　　2017年7月，由冯某某介绍，冀某某出面，俞某某出资，借款给陈某3万元。借款时陈某被要求“一式两份”写2张3万元借条，并以上门费、利息、保证金等为由先扣除2万元，冯某某还收取了介绍费4000元，实际给予陈某的只有6000元人民币。冯某某等人还威胁陈某，不许他去其他地方借款。
　　实际上，在借钱给陈某时，冀某某等人就定了一个“小目标”——先在陈某身上“套路贷”10万元左右，再一步步垒高债款，最终目标是陈某家的房屋拆迁款。他们早就查清陈某家的房子即将拆迁。陈某对此全然不知，不断拆东墙补西墙，债务像滚雪球一样越来越大，半年时间就先后“套路贷”了10多万元。
　　不惟杭州，也不止何某陈某，据媒体报道，套路贷在北京、深圳、重庆等地多有发生，让不少群众合法利益受到损失。在打击套路贷的过程中，这一违法犯罪行为的内部逻辑逐渐清晰起来。
　　“套路贷和高利贷、一般民间借贷有所区别。”浙江杭州公安局刑侦支队支队长贾勤敏介绍，合法的民间借贷是在法律规定的利率范畴内盈利，高利贷是以获取高额利息为目的，套路贷目的不在于“吃本金”“吃利息”，而是利用借款人着急用钱而又无法从正规金融机构贷款的心理，通过一步步设套，最终非法占有受害人的财产，本质是一种违法犯罪行为。
　　首先，以“小额贷款公司”名义招揽生意。日常生活中可能听到的“姐啊”“哥啊”电话，以及“低利息、无抵押、不扣车”的诱人贷款条件，往往就是迈向陷阱的开端，实际上这类公司是没有金融资质的。
　　其次，签空白合同。嫌疑人拿出一沓厚厚的空白合同让受害人签字，由于合同内容太多且急于用钱，多数受害人不会仔细阅读。嫌疑人随后在合同上随意添加内容，包括出借人、借款时间、利息额度。
　　第三，制造一个“证据链条”。除了合同，嫌疑人还要求被害人签一些法律文书，比如房产抵押合同、房产买卖委托书，有的还要求被害人办理相关的公证手续。另外，嫌疑人先把贷款金额全部转给受害人，再让后者取出钱来，形成“银行流水与借款合同一致”的证据，实际上取来的钱要立即还给他们。如果是现金交付，嫌疑人要求受害人抱着现金照相，制造受害人取得所有借款金额的假象。
　　再次，单方面肆意认定违约或故意制造违约。嫌疑人通过种种手段，让受害人“违约”，即便受害人到期主动还款，嫌疑人也会故意“玩失踪”，等到合同超期后才出现。之后，嫌疑人便宣称、认定借款人“违约”，要求赔偿“违约金”，这些费用往往比借款金额高出数倍甚至数十倍，受害人很难一次性还清。
　　然后，恶意垒高借款金额。在借款人无力偿还的情况下，嫌疑人会介绍其他“小额贷款公司”与借款人签订新的更高数额的合同来“平账”。实际上，这类公司往往是一伙的，只是在外用了不同名称，“平账”也只是通过“拆东墙补西墙”的方式，让受害人陷入一环套一环的陷阱。
　　最后，软硬兼施“索债”。索债通常有两种方式：一是利用之前制造的抵押合同、银行流水等虚假证据，向法院提起诉讼，要求法院保全、拍卖受害人名下的房、车等财产用于还债；二是通过敲诈勒索、非法拘禁、电话轰炸等非法手段，滋扰受害人及其家人正常生活，强迫对方偿还“债务”。
　　“凡是以民间借贷为幌子进行套路贷违法犯罪活动的，公安机关将依法严惩不贷。”贾勤敏还提醒广大群众，贷款应到各类银行等正规金融机构，不要轻信无金融从业资质的个人、中介、公司及其发布的各类无抵押、免息贷款等广告信息。如果遭遇符合上述“套路”的违法犯罪，必须提高警惕，在保证安全前提下尽可能保留证据，并及时报警。（本报记者 张 洋）