﻿布局汽车后市场广发卡开启汽车金融生活2.0时代
　　随着更多的85后、90后年轻人成为有车一族，人们对爱车养护的选择也变得越发精明和挑剔，只有放心可靠的产品、专业高效的服务、透明实惠的价格、便捷易达的门店才能够真正俘获消费者的芳心。广发信用卡精准把握年轻车主客群消费习惯变化带来的市场机遇，以差异化竞争的姿态率先切入汽车后服务领域，携手汽车养护领导品牌途虎养车推出联名信用卡，填补目前汽车保养主题信用卡的市场空白，开启车主“汽车+金融”生活2.0时代。
　　6月28日，以“智young车生活”为主题的广发途虎联名信用卡全国首发仪式在广州举行。广发银行信用卡中心常务总监杨正科、党委委员吕胜男、途虎养车创始人兼CEO陈敏、联合创始人朱炎等共同出席了本次发布会。
　　作为国内领先的汽车养护品牌，途虎养车在全国拥有超过13000家合作门店，500多家工场店，注册用户超2300万，覆盖全国超过13%的私家车主，在全国20个城市建有超过30个仓库。强大的产业链上下游整合能力和线上线下一体的服务网络，能为车主人群带来正品、专业、快捷的汽车养护服务。
　　结合途虎养车在汽车保养领域的优势，广发信用卡为持卡人量身定制了多项实惠功能。与市场上现有车主卡权益大多集中在加油返现相比，广发途虎联名卡的更为丰富全面，涉及汽车养护、保险、道路救援、加油返现等服务领域，可谓十分给力：持卡人刷卡加油最高可返现6%；并可获赠价值3888元的途虎养车大礼包，在途虎APP购买轮胎、脚垫、行车记录仪、燃油宝等车品均可享有优惠。广发新客户办卡更可获赠12次免费洗车。此外，满足条件的持卡人还可免费获赠高额驾驶员意外险及道路救援服务、养车保、轮胎保，以及无限次免费多项汽车后服务。
　　作为信用消费客群细分的先行者，广发卡在汽车领域的布局由来已久。广发银行是国内最早发行车主信用卡的银行之一，也是国内首家成立信用卡车主俱乐部的银行。经过多年耕耘，广发卡洞悉车主消费需求，已构建起全场景的产品矩阵和服务平台，先后发行了车主卡、易车卡、优游通卡、粤通卡、速通卡、中经汇通车主卡、国寿车主卡等丰富的产品系列。
　　广发途虎养车联名信用卡的上市，不仅丰富了广发车主卡产品系列，更是信用卡行业踏入汽车后市场的重要一步，填补了目前汽车保养主题信用卡的市场空白。也标志着广发卡为车主人群打造的“汽车+金融”生活进入了2.0时代，从买车、用车到保养，真正全方位满足车主客群的各类汽车消费需求。
　　年轻人是新时代消费的主力军，作为最懂年轻人的信用卡，广发卡坚持以差异化的产品和服务，为年轻客群带来时尚的生活方式。围绕年轻人不断变化的消费需求，广发卡重新构建了产品逻辑，率先在业内提出“去产品化”概念，推出新型产品广发ONE卡，以“一张卡+个性化权益平台”的创新模式，改变了信用卡市场高度同质化的产品竞争格局。与此同时，广发卡积极响应国对普惠金融的号召，率先实现全卡全免外汇交易服务费，成为国内首家真正做到“一张卡，国内国外无差别使用”的信用卡机构，拉动境外消费需求。差异化战略的实施也带来了显著的成效，目前广发卡累计发卡量已经超过6000万张，信贷余额突破4000亿元，卡均消费、用卡活跃率等指标均稳居股份制同业前列。
　　此次，广发卡联合途虎养车推联名卡，深化布局车主市场，从汽车后服务切入，与同业形成错位竞争，一方面是瞄准越来越年轻化的车主人群，以期将途虎养车优质客群转化为广发卡持卡人；另一方面则是产品和客群、场景的互补，为车主人群提供汽车金融服务，刺激养车消费，提升客户服务体验，以获得更多的客户、更好的口碑和更大市场。
　　广发信用卡中心常务总监杨正科表示，途虎养车是国内领先的汽车养护服务品牌，深受年轻消费者的喜爱和青睐，广发卡和途虎养车有着共同的创新基因和年轻化的品牌认同。此次强强联合，旨在为年轻车主人群提供更优惠、更便利的生态服务和用户价值，为年轻客群带来时尚、便利、个性的用卡体验。