﻿广东15个省级现代农业产业园出炉
　　6月28日，笔者从广东省农业厅获悉，经各地申报推荐、现场核查评审、公示，并报省政府审定，全省第一批15个省级现代农业产业园建设名单正式发布。同时，每个产业园5000万元建设资金即日拨付到实施主体。
　　广东省委省政府把大力推进现代农业产业园建设作为实施乡村振兴战略、推动产业兴旺的重要抓手，启动实施以丝苗米、优质蔬菜、岭南水果、花卉、南药、茶叶、优质旱粮、食用菌、生猪、家禽、水产、油茶、剑麻等为特色主导产业的产业园建设活动。为此，我省把2018年定为省级现代农业产业园建设启动年，制定并印发了《2018年全省现代农业产业园建设工作方案》，将启动建设50个省级现代农业产业园，每个产业园省级财政补助资金5000万元。省农业厅相关负责人透露，目前15个省级现代农业产业园建设资金已经到位，即日可拨付至各实施主体。
　　根据工作方案，2019年、2020年我省将再创建认定一批省级现代农业产业园，到2020年，全省计划创建100个现代农业产业园，引领带动全省现代农业加速提质增效，打造若干千亿产值、具有国际竞争力的现代农业产业集群，形成“百园强县、千亿兴农”的农业产业兴旺新格局，推动乡村振兴，奋力实现现代农业产业园建设走在全国前列。
　　省级现代农业产业园将围绕六大任务开展建设，即做大做强主导产业，建设优势特色产业引领区；促进生产要素集聚，建设现代技术与装备集成区；推进产加销、贸工农一体化发展，建设农村一二三产业融合发展区；推进适度规模经营，建设新型农业经营主体创业创新孵化区；提升农业质量效益和竞争力，建设农业高质量发展的示范核心区；创新城乡融合发展的体制机制，建设乡村振兴的样板区。
　　首批15个省级产业园名单
　　●韶关市翁源县兰花产业园
　　●韶关市新丰县茶叶产业园
　　●河源市紫金县茶叶产业园
　　●梅州市梅县区金柚产业园
　　●梅州市大埔县蜜柚产业园
　　●梅州市丰顺县茶叶产业园
　　●汕尾市海丰县蔬菜产业园
　　●湛江市雷州市菠萝产业园
　　●湛江市廉江市红橙产业园
　　●茂名市高州市荔枝产业园
　　●茂名市化州市化橘红产业园
　　●肇庆市德庆县贡柑产业园
　　●肇庆市高要区南药产业园
　　●清远市英德市红茶产业园
　　●潮州市饶平县茶叶产业园
      （记者/黄进 通讯员/粤农信）