﻿深中通道沉管隧道工程将开工
　　6月28日，笔者从广东省交通集团获悉，深中通道顺利签订项目沉管隧道施工承包合同，标志着继钢壳试验段开工后，深中通道沉管隧道建设再有突破性进展，意味着深中通道项目沉管隧道将开工。按照计划，深中通道沉管隧道工程总工期为64个月，将于2019年9月开始管节预制，预计于2023年7月具备通车条件，深中通道全线预计于2024年建成通车。
　　当天上午10：30，深中通道管理中心与广东省长大公路工程有限公司与广州打捞局联合体（S08标），中交第一航务工程局有限公司、中交第四航务工程局有限公司与中交广州航道局有限公司联合体（S09标）正式签订项目沉管隧道工程施工承包合同，标志着项目沉管隧道建设迈出关键一步。
　　参与项目设计全过程的深中通道管理中心总工程师宋神友表示，深中通道是集结“桥、岛、隧、水下枢纽互通”的世界级高难度工程。项目全长24公里，采用东隧西桥方案。其中，长约6.8公里、世界首次使用的双向八车道超宽钢壳混凝土沉管隧道具有“超宽、变宽、深埋、回淤量大、挖砂坑区域地层稳定性差”五大技术难点，工程规模和技术难度前所未有。
　　省交通集团预计，沉管隧道工程总工期为64个月，按照计划将于2023年7月具备通车条件，全线计划将于2024年建成通车。目前，深中通道项目建设稳步推进，先行工程西人工岛至6月上旬，西大岛塑料排水板、降水井施工已经完成，岛壁结构挤密砂桩施工及大岛内地基处理正有序进行。项目东人工岛及主线堰筑段隧道正在开展围堰钢板桩打设施工、堰筑段清淤施工，以及广深沿江高速桥墩桩基保护施工。沉管隧道钢壳制作已于4月份正式启动试验段制造，预计2018年内完成钢壳智能制造生产线建设并投入生产。桥梁土建施工及监理已完成招标，正在组织进场中，9月份开始大规模施工，预计11月完成钢结构制造招标。（记者/李赫 袁佩如 通讯员/岳路建）