﻿广东金融高新区C区东拓规划出炉着力打造“广佛科创新区”
　　6月27日，记者从佛山南海规划部门获悉，广东金融高新区C区东拓规划出炉，宣告了以千灯湖为中心的南海中心城区向东越过佛山一环大规模扩容。据悉，日前佛山南海区政府发布《广东金融高新技术服务区C区东拓区控制性详细规划批前公示》（以下简称《公示》），将规划北至龙溪大道-佛山水道，西至佛一环，东至夏东路，南至佛平路的范围为金融高新区C区东拓区。规划范围面积637.46公顷，涉及桂城街道的夏南一、夏南二和夏东三个行政村。
　　根据《广东金融高新技术服务区C区东拓区控制性详细规划》（征求意见稿），金融高新区C区东拓区面积与原来金融A、B、C片区的总面积相当，将着力打造“广佛科创社区”。
　　根据南海产业保护区政策和桂城人口规模分解的要求，东拓区将保留发展两个产业园区和一个产业街区，并具备一定的“三旧”改造规模。因此，本次控规修编以产业升级和品质提升为重点，计划在规划区形成具有特色的产业平台，并通过改善城市环境和公共服务，为地区长远发展打下良好基础。
　　规划提出，将立足广佛共建“超级城市”的区域发展态势，以佛山“智造”转型为背景，利用“一环创新圈”“金融高新区”和“产业保护区”的政策优势，在东拓区着力打造“广佛科创社区”，培育科创企业孵化加速基地、科创成果产业转化基地和服务化产业升级平台，通过产业升级和品质提升，形成独具特色的都市型产业社区。
　　根据《公示》，东拓区将以城市品质持续提升为规划原则，采取“TOD、EOD、POD、SOD”四种引导开发模式，总体形成“一带一轴、两心三片”的空间结构。
　　其中，“一带一轴”指佛山水道滨水景观带和三圣河风貌轴，在延续桂城整体滨水岸线打造的基础上，利用三圣河将千灯湖和映月湖串联起来，成为东拓区的公共服务集中布局的走廊。“两心三片”，指夏南一、夏南二和夏东三个产业社区，集生产、生活、生态于一体，满足企业和市民综合型的城市功能需求。
　　为了改善该区域交通环境，规划区将构建“五横三纵”的交通路网骨架。其中，“五横”包括海八路、海六路、海五路、海三路、佛平路；“三纵”为佛一环、聚元北路、平七路。另外，按照规范路网密度要求，规划区还将规划建设完善的支路网体系。
　　记者走访发现，规划区地处广佛都市区核心区，地理区位条件优越，周边地区已经相继启动“二次城市化”进程。受制于局部交通可达性的限制，规划区土地价值尚未完全显现，仍处于“半城市化”状态，亟待改造提升。根据《公示》，规划区目前的土地利用村居用地、工业用地等多种用地类型交错布局；道路交通存在城市道路和村建道路两套系统，多有交汇冲突；河涌水系发达，具有优质的自然水网本底，但有待梳理整治。
　　此外，规划区内教育医疗、文化体育等公共服务设施有限，服务能力和水平不足；商业服务设施呈点状分布，主要有酒店、写字楼、批发市场、零售商店等，尚未形成规模和体系，“半城半乡”的发展状态亟待改变。（全媒体记者邓柱峰）