﻿马兴瑞：全面建设科技创新强省
　　6月28日下午，广东省省长马兴瑞主持召开省政府常务会议，传达学习习近平总书记在两院院士大会上的重要讲话精神、习近平总书记对脱贫攻坚工作作出的重要指示精神、习近平总书记在中央审计委员会第一次会议上的重要讲话精神及省委常委会会议相关精神，研究部署有关工作。
　　会议指出，习近平总书记在两院院士大会上的重要讲话，为我省推进科技事业和人才发展指明了前进方向、提供了根本遵循。要切实把思想和行动统一到习近平总书记重要讲话精神上来，按照省委常委会会议要求，认真落实省委十二届四次全会相关部署，坚持科技创新和制度创新“双轮驱动”，不断深化科技体制机制改革，大力营造良好的科研氛围和风气，加强基础研究和应用基础研究，积极培育创新主体和载体，积极推动成果转化和市场化应用，以创新服务引入高端创新资源，培养引进集聚“高精尖缺”人才和青年人才，全面建设科技创新强省，为奋力实现“四个走在全国前列”构筑强大的科技实力和创新能力。
　　会议强调，要深入学习习近平总书记关于打赢脱贫攻坚战的重要指示精神，认真贯彻落实《中共中央 国务院关于打赢脱贫攻坚战三年行动的指导意见》，充分发挥政治优势和制度优势，加强党对脱贫攻坚的领导，坚持精准扶贫精准脱贫基本方略，完善省负总责、部门联动、市县抓落实的工作机制，紧紧围绕“两不愁三保障”，瞄准相对贫困村和相对贫困人口，深化精准帮扶，全面打赢打好精准脱贫攻坚战，为实施乡村振兴战略打好基础。要加大产业扶贫力度，全力推进就业扶贫，统筹推进保障性扶贫，加快补齐贫困地区基础设施和基本公共服务短板，深入实施社会扶贫行动，加强脱贫攻坚政策支撑，加强扶贫资金使用和监管，压实各有关部门扶贫责任，协同推进扶贫攻坚和乡村振兴各项工作，确保到2020年如期完成脱贫攻坚任务。会议审议并原则通过《打赢脱贫攻坚战三年行动方案（2018－2020年）》，决定经修改后提交省委常委会会议审议。
　　会议指出，要深入学习领会习近平总书记在中央审计委员会第一次会议上的重要讲话精神，切实加强党对审计工作的集中统一领导，按照中央部署和省委要求，加快推进审计管理体制改革。全省各级审计机关要自觉将审计工作融入全省发展大局，大力加强自身建设，进一步找准定位、突出主责主业，围绕省委十二届四次全会部署的重点任务，在围绕中心、服务大局上下功夫，有效发挥审计的建设性作用，不断增强审计监督效能。
　　会议强调，要认真贯彻落实《国务院关于强化实施创新驱动发展战略进一步推进大众创业万众创新深入发展的意见》，进一步优化我省创新创业生态环境，充分释放全社会创新创业潜能，在更大范围、更高层次、更深程度上推进大众创业、万众创新。要积极创建珠三角国家科技成果转移转化示范区，建设知识产权保护和运营中心，推进高校、科研院所创新创业资源共享，开展投贷联动等融资服务模式创新，打造国际风投创投中心，实施工业互联网协同创新行动，大力推动农业农村、生态环保、数字经济领域“双创”发展，大力发展分享经济，大力引进高层次人才，激发科研人员创新创业活力，构建全链条创新创业孵化育成体系，加快建设“双创”示范基地，优化创新创业政务环境。会议审议并原则通过《广东省人民政府关于强化实施创新驱动发展战略进一步推进大众创业万众创新深入发展的实施意见》。
　　会议审议并原则通过《广东省人民政府关于取消和调整一批省级行政职权事项的决定》，决定提交省委常委会会议审议。
　　会议还研究了其他事项。
　　符信