﻿佛山拟推共有产权房个人出资至少六成
　　佛山市开展《共有产权住房政策探索试点工作方案（征求意见稿）》（以下简称《意见稿》）于前日面向社会收集意见。在这份《意见稿》中，佛山市提出共有产权住房配售价格要低于周边市场价10%~20%；个人出资比例不低于六成，其余部分产权份额由政府承担；购买5年后可上市出售，但同等条件下，政府享有优先购买权。
　　佛山市住房和城乡建设管理局表示，今年佛山市被列入广东省5个共有产权住房政策探索试点城市之一，因此该局发布了《佛山市开展共有产权住房政策探索试点工作方案（征求意见稿）》，目前正在征求各区政府、市有关部门和社会公众意见。据了解，该局下一步将根据反馈的意见和建议，对该工作方案稿进行修改、补充、完善，形成工作方案送审稿报佛山市政府审批后印发执行。
　　就是个人与政府共同拥有房屋的产权，但使用权归购房人。购房人只需要付出一定比例的资金就可以获得使用权和部分产权。
　　佛山的共有产权房将被纳入保障性安居工程建设计划。佛山市城镇户籍中等以下收入住房困难家庭和在本市常年生活或工作的新市民，将有资格以家庭为单位申请配售一套共有产权住房。
　　如果是本市户籍居民家庭，需在本市没有自有住房或虽有自有住房但家庭人均住房建筑面积少于15平方米，且5年内没有住房转出记录。如果是新市民，则需要本人在佛山市常年生活或工作，持有本市居住证，在本市连续购买社保5年及以上，家庭成员或本人在本市没有自有住房。
　　《意见稿》指出，在共有产权住房供不应求的情况下，经审核符合条件的家庭可以实行轮候配售，轮候配售期不能超过5年。
　　共有产权房配售价格一般低于同期同地段楼盘普通商品住房销售价格的10%~20%。《意见稿》指出，允许承购人增购共有产权住房的产权份额，直至取得完全产权。也就是说，购买共有产权房，未来有可能100%获得产权。
　　共有产权房不仅价格实惠，还能贷款。《意见稿》指出，金融机构，包括商业银行以及公积金中心应按照相关管理办法对共有产权住房承购人提供个人住房按揭贷款。住房公积金管理机构应对缴存住房公积金的共有产权住房承购人优先办理住房公积金贷款。