﻿广东农行助推广东从制造大省迈向“智造”强省
　　人民网广州6月28日电（李语）本网日前从广东农行获悉，该行大力支持先进轨道交通装备、电力装备、海洋工程装备及高技术船舶等优势产业，扶持关键电子材料、智能机器人、节能环保等新兴产业客户，不断为新技术发展注入金融活水。
　　“在公司做大生产规模的关键时期，农行伸出援手，原材料马上到位。”川东磁电财务负责人袁小姐介绍，在公司扩大规模、转型发展急需资金时，农行佛山分行以最快速度为其办理了450万元的流动资金贷款，解了企业的燃眉之急。“有了农行这样的坚强后盾，我们心里有底，将加快智能化发展，将成果转化为技术，反哺社会。”
　　与此同时，广东农行还全力支持制造业转型升级，加大信贷投放、优化业务流程、加快产品创新，并创新融资方式和渠道，提供理财、发债等全方位服务，助力实体经济发展，助推广东从制造大省迈向“智造”强省。截至2018年5月末，该行人民币实体贷款比年初新增533.66亿元。
　　2017年7月，广汽新能源汽车有限公司成立，首期启动了近50亿元资金投入、年产能20万辆的工厂建设。在了解其对融资的迫切需求后，农行广州天河支行加强与省分行、总行多级联动，给予广汽集团160亿元授信。广汽新能源汽车广州地区项目负责人表示：“新能源是未来发展的大趋势，农行对我们的支持，既有利于整个汽车产业转型升级，也是对节能环保的支持。”
　　在服务广东经济发展中，广东农行还支持了一大批客户做大做强并成功“走出去”。 “美的集团从单一产品制造商向系统集成服务方案商的转型，还有我们的国际化进程，都离不开农行的大力支持。”美的集团财务公司融资经理储旭曾表示，目前，农行承办了美的集团约六成人民币结算业务，并为其收购全球领先智能自动化库卡集团办理3亿欧元内保外贷业务。
　　据介绍，未来，广东农行将以更宽广的视野、更高的目标要求、更有力的举措，助推广东在建设现代化经济体系上走在全国前列。