﻿广东铁腕专项整治房地产市场秩序
　　6月28日，记者从广东省住房和城乡建设厅获悉，该厅此前已在全省部署开展广东省房地产市场秩序专项整治工作。早在5月18日，该厅便向各地市下发2018年广东省房地产市场秩序专项整治工作方案（下称“工作方案”），要求通过深入开展房地产市场秩序专项整治行动，严肃查处房地产开发企业和中介机构违法违规行为，进一步规范房地产开发企业和中介机构经营行为，建立健全房地产市场监管机制，加快构建事中事后监管体系，依法保护当事人合法权益，引导房地产企业树立依法经营、诚实守信的意识，努力营造主体诚信、行为规范、监管有力、公平竞争的房地产市场环境，促进房地产市场平稳健康发展。
　　住房城乡建设部与中宣部、公安部等七部委，要求2018年7月初至12月底在全国30个城市先行开展治理房地产市场乱象专项行动，其中便包括广州、深圳、佛山三座广东城市，打击重点也包括投机炒房、房地产“黑中介”、违法违规房地产开发企业和虚假房地产广告等方面。
　　记者从省住房和城乡建设厅提供的工作方案中看到，今年的整治范围是省内所有房地产开发企业、中介机构及在建在售商品房项目，将重点检查2016年1月1日后领取商品房预售许可证的商品房在建在售项目以及群众投诉比较集中的商品房开发项目。根据该厅工作方案明确的实施步骤，各地5月至6月要制定工作方案，6月至8月开展检查巡查，而9月至10月为整改落实阶段，11月至12月为总结通报阶段。
　　据悉，今后广东铁腕整治的重点对象包括两方面：一类是房地产开发企业违法违规行为，包括发布虚假房源信息和广告，欺骗消费者；捏造或散布涨价信息、政策变化等方式恶意炒作，哄抬房价，扰乱市场秩序，以及采取众筹、首付款、零首付、假按揭等手段，违规提高金融杠杆等15类行为。
　　另一类是房地产中介机构及从业人员违法违规行为，包括在门店、网站等不同渠道发布虚假房源信息，造谣、传谣以及炒作天价学区房、炒作不实信息等误导消费者或市场预期；诱导、教唆、协助购房人通过伪造证明材料等方式，骗取购房资格，骗提或骗贷住房公积金，规避限购限贷等扰乱市场秩序，以及协助当事人签订“阴阳合同”规避交易税费的行为等13类行为。
　　省住房和城乡建设厅要求，对上述重点整治对象，各级住房城乡建设（房地产）主管部门要会同有关部门从严从重查处，强化社会监督，健全长效机制。
　　根据要求，各地要认真落实“双随机”检查制度，加大多部门联合执法力度，始终保持高压的严查态势，要真查真打、严查严打、狠查狠打。对违法违规行为，发现一起、查处一起、通报一起。对涉及违法犯罪的，要及时移交司法机关处理。对领头的企业，该重罚的要重罚，要依法依规严厉打击，重点打击在房地产领域涉黑涉恶问题。
　　该厅强调，各级住房城乡建设（房地产）主管部门要建立常态化的房地产市场监管和日常巡查工作机制，将房地产市场秩序整治工作作为一项长期工作，使之制度化、常态化。着力推进诚信体系建设，建立健全信用档案，完善诚信典型“红名单”制度和严重失信主体“黑名单”制度，建立健全守信联合激励和失信联合惩戒制度，加快建立房地产市场监管服务平台，让违法违规房地产开发企业处处受限、寸步难行。
　　南方日报记者 冯善书