﻿把粤港澳大湾区建成核心技术创新的高地
　　辜胜阻
　　习近平总书记一直高度关注核心技术的创新，强调“核心技术是国之重器”“核心技术靠化缘是要不来的”。当前，中国经济发展进入新时代，基本特征就是中国经济已由高速增长阶段转向高质量发展阶段，而实现高质量发展离不开核心技术创新。中国迫切需要加快实现关键核心技术自主可控，牢牢掌握创新主动权、发展主动权。
　　粤港澳大湾区创新优势明显，应该成为推动核心技术实现重大突破的“创新高地”。湾区是引领技术变革的“领头羊”和全球经济发展的重要增长极。全球有三大世界级湾区，一是纽约湾区，即“金融湾区”；一是旧金山湾区，即“科技湾区”；还有一个是东京湾区，即“产业湾区”。粤港澳大湾区应该定位为世界一流的创新经济湾区。粤港澳大湾区既有国际金融中心香港，也有中国的“硅谷”深圳，还有制造业基地广州、东莞等，具有经济规模庞大、产业体系完备、创新主体高度集聚、科研资源丰富、基础设施互联互通、环境开放包容等优势，加之“一国两制”的制度优势，有条件、有能力打造世界一流的创新经济湾区，助力我国在关键共性技术、前沿引领技术领域实现“弯道超车、换道超车”。粤港澳大湾区经济总量规模较大，发展速度快，为技术创新奠定了坚实基础。2017年，粤港澳大湾区以0.6%的国土面积创造了约占全国12.4%的经济总量。同时，粤港澳大湾区拥有多样化、多层次的产业体系，可贯穿技术研发到商品化的全过程；拥有170多所高校（其中世界百强高校5所），集聚了一大批创新型国际化领军人才，近五年的发明专利总量已经超越旧金山湾区，且差距在逐渐扩大；交通设施逐渐互联互通，有利于人流、物流、资金流、信息流等各类要素高效便捷流动。此外，“一国”是靠山，“两制”是特色，有利于实现内联外通。
　　产业和科技竞争倒逼中国进入核心技术自主创新的新时代。把粤港澳大湾区建成协同推进核心技术创新的高地，需要推进“三大两高一完备”的六大战略举措，充分发挥大学、大企业在创新链和产业链中的主体作用；在大开放中合作，在引进吸收中创新；完善激励机制吸引高端人才，以高效的多层次资本市场支持科技型企业创新发展，以完备的创新生态体系打造创新要素“栖息地”。
　　要发挥大学和科研院所在创新源头上的作用，深化产学研用合作，打造“研发—转化—生产”良性循环的创新链。不同的创新主体在创新链不同环节具有不同的功能定位，大学和科研院所是创新链的重要源头。硅谷之所以成为硅谷，很重要的原因是其有斯坦福大学、加州大学伯克利分校等世界一流大学，硅谷有绝大部分创业者来自斯坦福大学。粤港澳大湾区有5个全球百强大学，集聚了一大批高水平的实验室与科研机构。要充分利用湾区优质的教育与科研资源，强化基础研究，提高知识创新能力，夯实技术创新基础。同时，要利用好粤港澳三地在基础研究、技术开发、成果转化与生产应用等多个环节上的比较优势，推进产学研用深度融合。
　　要重视大企业创新主体作用，充分发挥科技型大企业的“龙头”作用，推进大中小企业协同创新。企业是创新活动的主体，大企业特别是科技型大企业获取创新资源能力强、研发实力强，是推动产业技术进步和科研成果转化的主力军。要鼓励湾区内科技型大企业加大技术投入、研发和应用力度，集中技术力量重点攻关关键核心技术，破除核心技术“受制于人”的困局。要培育一批创新能力强的排头兵企业，发挥其创新溢出效应和辐射带动作用，促进科技型大企业与中小企业加强技术创新合作、联合开展技术攻关。
　　要坚持大开放，实行开放式合作创新，坚持技术引进与自主创新“两条腿走路”。习近平总书记强调，自主创新是开放环境下的创新，绝不能关起门来搞，而是要聚四海之气、借八方之力。改革开放以来，中国高铁、核电、三峡工程等关键核心技术的突破，都是遵循“引进—消化—吸收—再创新”的路线。因此，要统筹利用世界优质科技创新资源，在更高起点、更多领域推进自主创新，把自身技术创新的“长板”做长，形成“你中有我，我中有你”的开放格局，提高应对国际科技竞争的“反制”能力。一方面要继续引进国外先进技术，以全球化视野参与国际科技交流合作。粤港澳大湾区是国际化程度最高的地区之一，集聚了大量创新资源，有利于推进中国科技发展融入全球创新网络。另一方面，要强化对引进技术的消化吸收能力，并不断改造和完善核心技术，最终实现自主创新。
　　要吸引高端人才，加快形成良性有序的人才流动机制和创新相容的人才激励机制，实现“人尽其才、才尽其用、各得其所”。创新驱动本质上是“人才驱动”，但当前粤港澳大湾区协同创新面临“人才瓶颈”。激励机制是激发人才创新活力的关键，要积极实行以增加知识价值为导向的分配政策，建立健全以创新能力、质量、贡献为导向的科技人才评价体系，深化科技奖励制度改革，科学运用股权、期权、分红权等激励工具，使优秀的创新型科技人才能够获得合理的物质回报和精神激励，加快形成创新、创业、创富联动的“金三角”。其中，股权激励已成为国内外众多创新型大企业留住优秀人才的“金手铐”。要健全引才招才机制，促进创新型科技人才自由流动和跨区域发展，让归国留学人员、海外高层次人才成为创新的重要力量，为他们提供宜居、宜研、宜业的创新环境，聚天下英才而用之。
　　要有高效的资本市场，推进大湾区金融市场互联互通，实现技术与资本的有效对接。创新始于技术，成于资本。香港资本市场在专业化水平、国际化金融环境等方面具有独特优势，能为大湾区企业技术创新提供良好的金融服务。截至2017年，已有1000多家内地企业在港交所成功上市，市值占港股总市值三分之二。要加快推进湾区金融市场双向开放，鼓励香港资本市场更多发挥自身优势和作用，成为湾区内更多创新型企业的孵化器。习近平总书记最近讲到，创新从来都是九死一生，但我们必须有“亦余心之所善兮，虽九死其犹未悔”的豪情。对冲技术创新高风险，一定要有金融创新，要完善面向创新的多层次资本市场，打造创业、创新、创投联动的“铁三角”。强化风险投资支持创新的重要作用，政府要多减税、少补贴，如近期出台的“科技型企业满2年可按投资额的70%抵扣应纳税所得额”的优惠政策，就有利于激发投资热情。特别重要的是减税一定要科学合理，要针对创新“九死一生”的特性综合考虑投资人盈亏收入来制定减税政策。
　　要有完备的创新生态体系，促进人才、资本、技术等要素自由流动。硅谷凭借良好的创新生态体系，聚集了各种创新要素，实现了诸多技术创新的重大突破，成为“全球科技创新中心”。粤港澳大湾区创新资源丰富，各区域应在互惠互利的基础上，搭建一批具有开放性、集聚性和前瞻性的核心技术创新合作平台，推进各创新要素自由流动和优化配置，降低创新成本，增强创新活力，协同破解重大核心技术难题。“港深创新及科技园”片区跨境接壤，深港两地创新互补优势突出，有条件打造成为粤港澳大湾区协同创新的突破口。
　　（作者为全国政协副主席、民建中央常务副主席，经济学家）
　　