﻿“一带一路”沿线23国政商代表赴广州花都考察交流
　　人民网广州6月26日电（李语）日前，由中国商务部组织的“一带一路”沿线23个国家的政商代表团共65人集体赴广州花都区考察交流，并参加“一带一路”海外代表团采购对接会暨中国皮具之都品牌国际推介会，了解花都区重点产业发展情况，探讨双方优势产业互补合作空间。
　　推介会上，花都区委常委、副区长罗干政等区领导，向代表团介绍花都区近年来的经济社会发展情况，就花都重点产业及境外合作政策进行重点推介和宣讲。
　　据介绍，依托国家级市场采购贸易方式试点落户花都皮革皮具市场的契机，花都不断深化同“一带一路”沿线国家和地区的贸易合作，全面打造对外开放新格局，成为内联珠三角制造中心、外接“一带一路”全球市场的重要节点。2017年、2018年1—4月广东省分别通过试点市场采购贸易出口“一带一路”沿线国家45.9亿美元、51.2亿美元商品，成为广州市外贸增长的重要动力。
　　推介会后，代表团一行走进花都皮具品牌的集中展示窗口——圣地皮具品牌展贸中心，与企业负责人对接洽谈。期间，乌干达、喀麦隆等非洲国家代表还驻足与行协会负责人洽谈，希望与花都企业开展互利合作，实现共赢。
　　代表团成员表示，通过本次参观考察花都国际贸易综合服务中心和圣地皮具品牌展贸中心，对花都区经济社会发展，尤其是中国皮具之都的产业优势有了更多了解，对其在推动与“一带一路”沿线国家交流合作方面所做的工作给予肯定，并寄望通过花都市场采购贸易方式试点等平台，不断扩大双方在各领域的合作，实现共赢互利发展。