﻿广东发放中小微企业“大礼包”
　　据新华社广州6月25日（记者毛鑫）为期6天的2018年广东省“中小微企业日”活动25日在广州启动，系列公共服务礼包支持中小微企业发展。
　　2017年联合国第74次全体会议决定每年6月27日为“中小微企业日”。在本次广东省“中小微企业日”活动现场，广东省经济和信息化委介绍了新出台的中小企业扶持政策，为中小微企业发放了一系列公共服务礼包，包括首发1000万元中小微企业服务券以及免费为中小企业提供的226场公益性培训计划，涉及创业创新、融资等专业服务。
　　据介绍，目前广东90%以上的市场主体、80%以上的新增就业和50%以上的生产总值和税收均由中小微企业贡献。广东省中小企业局局长姚德洪表示，中小微企业的健康发展是保持广东经济平稳较快发展的重要基础，也是关系社会稳定的重大任务。