﻿李玉妹：提高经济分析和监督质量水平
　　6月27日上午，广东省人大财经委员会在广州召开广东省2018年上半年经济形势分析会。省人大常委会主任李玉妹出席会议并讲话。会议深入分析我省经济运行情况，研判经济社会发展态势。
　　李玉妹指出，在中央和省委的坚强领导下，政府各部门做了大量工作，我省经济运行延续了总体平稳、稳中有进、稳中向好的发展态势，为全年经济持续健康发展打下了良好基础。与会的经济部门为经济形势分析会做了认真准备，提供了翔实的数据和材料。常委会财经咨询专家为这次经济形势分析会进行了认真的调研、思考，提出了很好的建议。省人大财经委要积极运用经济形势分析会的成果，认真综合分析部门汇报和财经咨询专家的发言，为省委省政府积极建言献策。
　　李玉妹强调，要充分发挥财经委委员和常委会财经咨询专家的作用，提高经济分析、监督的质量和水平。人大召开经济形势分析会，与省委、省政府召开经济形势分析会的角度不同，是为了更好落实宪法以及监督法等法律赋予人大及其常委会的职责，加强对经济社会发展工作的监督。各位委员和专家要以习近平新时代中国特色社会主义经济思想为指导，深化对省委十二届四次全会精神的学习，齐心协力，认真落实好人大监督的各项职责任务。
　　省人大常委会副主任吕业升主持会议。（记者/骆骁骅 通讯员/任宣）