﻿第十九届“青洽会”开幕40多家广东企业参加
　　6月26日，“第十九届中国·青海绿色发展投资贸易洽谈会”（下称“青洽会”）在青海西宁召开，以“开放合作·绿色发展”为主题，除了展会现场展示，还将举办专题推介、产业对接、项目洽谈、高峰论坛等50余项系列活动。据了解，共有包括华为、比亚迪在内的40多家广东企业参加本届“青洽会”，主要涉及大健康、新能源、高科技等相关领域。
　　“大健康产业是当下的朝阳产业，青海拥有丰富而优质的中医药资源优势，尤其是藏医藏药资源，而广东企业则具备技术、市场优势，围绕大健康产业双方将有很大的合作空间。”广东代表团领队——广东省保健协会副会长马丽介绍，本次共组织了23家大健康领域企业前来参会，涉及医疗器械、生物制药、有机食材、保健食品、中医养生，医疗美容等多个领域，在“青洽会”期间，除了参加展会，这些企业还将深入当地健康医药企业，进行实地考察走访，寻找全方位合作机会。
　　除了大健康产业，新能源和电子信息则是另外两个被关注的焦点。26日下午，在青海国际会展中心A馆，比亚迪和华为的展位前人来人往，络绎不绝。比亚迪在现场展出了新能源汽车，华为则展出了最新的终端电子产品，包括手机、笔记本电脑、智能手环等，两家企业的产品都受到了参展客商的关注。（记者/李凤祥）