﻿组装一套汽车混动系统产品在佛山仅需113秒
　　人民网佛山6月27日电（李语、胡苇杭）6月27日，科力远CHS佛山工厂在佛山禅城正式投产，项目总规划产能100万台/套，一期项目产能为10万台/套。
　　据介绍，CHS是由科力远集团联手吉利集团、长安汽车、云内动力，共同投资建设的中国混合动力总成系统技术平台，主要提供节能与新能源汽车动力驱动系统整体解决方案。
　　CHS佛山项目于2016年9月开工建设，总投资额约100亿元，总规划100万台/套产能。此次投产的一期产能为10万台/套。
　　“整条产线只需113秒即可完成一套混动系统产品。”CHS公司总经理刘彩云介绍，工程生产线实现高自动化、高智能化生产，生产效率显著提高，可更好满足混动市场日益增加的需求。
　　据中国汽车工程学会发布的《节能与新能源技术路线图》显示，未来的中国汽车市场将大力发展混合动力，预计2020年混合动力汽车销量占比达到8%，2025年升至20%，2030年再提升至25%。
　　佛山市市长朱伟在投产仪式致辞表示，佛山基地的投产，意味着中国混动事业真正拥有了核心技术和关键零部件规模化制造能力，也在一定程度上表明中国混合动力领域自主品牌的技术及产业链己搭建完成，中国混合动力的产业化能力已经具备，伴随着市场进一步成熟，未来发展空间巨大。
　　值得关注的是，接下来CHS项目产线会优先满足战略合作整车企业的新车型定制需求，并力图吸引更多整车企业、关键零部件企业、原材料厂商加入到混合动力产业生态中，打造国际领先水平的深度混合动力系统平台。
　　科力远集团董事长钟发平表示，CHS公司无意进军整车制造，将更专注平台搭建，提供基于节能与新能源汽车的动力总成整套解决方案。“我们会通过领先的产品、技术服务包括一站式整合供应链服务、终端的汽车融资租赁服务，为中国节能与新能源汽车行业生态带来可观价值。”