﻿东莞滨海湾新区引资2770亿元
　　日前，东莞市产业招商大会现场签约29个项目，揽资超过4000亿元。其中，涉及滨海湾新区的协议投资金额约2770亿元，占所有投资协议金额的近70%。
　　6月26日，滨海湾新区负责人表示，系列项目的签约，勾勒出新区清晰的发展图景，为新区加快建设粤港澳协同发展先导区、广深科技创新走廊核心平台、打造成为引领东莞未来30年发展新引擎注入强大动力。
　　滨海湾新区是东莞引领未来之城，广东省政府赋予了新区粤港澳协同发展先导区的历史使命，明确把新区列为广深科技创新走廊十大核心平台和省沿海经济带规划的珠三角14个重大区域发展平台。
　　新区毗邻港澳，紧连穗深，与前海、南沙等国家自贸区紧密连接，位于粤港澳大湾区几何中心，由交椅湾、沙角半岛和威远岛三大板块组成，规划总面积83.2平方公里。其中，威远岛板块将打造成为“智慧新城”，沙角半岛板块将打造成为“现代服务业新城”，交椅湾板块规划打造智能制造“产业之芯”。
　　产业招商大会当天，滨海湾新区与紫光集团、天安集团、华润集团、天安（中国）、都市丽人、欧菲科技等签订合作协议，布局新一代电子信息、人工智能、医疗健康、科技金融等产业。
　　而紫光芯云产业城、威远岛智慧新城、沙角半岛滨海湾站TOD以及周边地区综合开发、AI+未来产业园、欧菲光电影像产业、全球贴身衣物和智能可穿戴设备产业品牌中心等项目累计投资总额约2770亿元。
　　滨海湾新区、东莞港党工委副书记、管委会副主任孙海波介绍，当前，交椅湾板块布局人工智能科技园、紫光芯云产业城、vivo智能制造中心、OPPO智能制造中心、小天才智能制造中心、城市数字经济中心、湾区1号等10多个项目。
　　紫光芯云产业城总用地面积2000亩，是东莞历年来引进的投资规模最大、产业科技含量最高的项目。紫光集团计划在新区注入5G技术研究院产业中心、紫光云华南总部基地产业中心、物联网技术研发和应用产业中心、智能汽车芯片研发应用和销售产业中心、SSD研发事业部产业中心等五大核心模块。
　　威远岛板块布局威远岛森林公园、国际科创型大学、海洋科学文化中心、国际高水平综合医院等10多个项目。同时，围绕太平水道两岸建设特色都市区。根据协议，新区与平安集团共同对威远岛进行综合开发，在智慧城市、科技金融、健康医疗、人工智能等方面广泛投资。
　　AI+未来产业园用地面积300亩，重点围绕人工智能领域进行开发建设，通过聚焦AI+智能制造、AI+教育、AI+游戏/社交三大领域，打造AI产业全生命周期生态链的专业产业园区。项目投资额200亿元，达产后预计年产值达100亿~200亿元，年税收不少于12亿元，引进企业数量不少于1000家。
　　滨海片区“一区四镇”组团招商，是全市产业招商大会的一大亮点。2017年，虎门、长安、厚街、沙田GDP共约1643亿元，占东莞GDP总量20%以上。目前，滨海片区拥有长安智能手机及五金模具、虎门服装商贸、厚街家居会展、沙田临港工业等多个特色产业集群，产业链基础支撑强劲。
　　孙海波表示，新区将借鉴美国硅谷101公路的创新型公司布局的规律模式，结合滨海片区传统优势产业与战略性新兴产业，依托穗莞深城际铁路滨海湾片区段连通广州、深圳两个国际机场的交通优势，打造具有国际水平的“滨海湾创新链走廊”。
　　“具体来说，就是重点打造‘一核心五节点’。”孙海波说，滨海湾创新链走廊依托滨海湾站打造片区创新核心，结合穗莞深城际的沙田站、厚街站、虎门火车站、虎门商贸城、长安厦边站等五大站点，通过产、城、人的整体规划开发，打造一体化串联的创新链地带。
　　沙角半岛滨海湾站TOD以及周边地区综合开发项目，是产业招商大会当天签约的重点项目。华润集团计划参与到项目的开发建设，包括城市更新以及产业导入等领域的合作。（全媒体记者汪万里）