﻿6月近20家网贷平台出问题
　　从唐小僧到联璧金融，近日，多家知名网贷高返平台纷纷爆雷。据统计显示，截至6月26日，6月以来共出现19家问题平台，环比大增，而这个数量是5月全月的近两倍，另有9家平台停业。
　　网贷之家研究院院长于百程指出，近期平台爆雷数量有所增长，一方面是因为监管政策的持续挤压，网贷行业备案延期，互联网资管从严监管，打击线下违规业务，使得市场预期监管将持续收紧，部分合规性存疑的平台加速爆雷。另一方面，一些持续高返平台爆雷，这些平台具有一定的知名度，从而引发连锁反应。此外，出借人的风险偏好趋于保守，一些实力不济，风险比较高的平台难以获取持续的出借人资金，从而加速退出。“未来，平台退出、优胜劣汰的趋势还将持续。” 于百程认为。
　　投资者选择平台时更需谨慎。对高利回报的理财产品，投资者需要保持高度警惕和清醒的头脑。在目前各种金融骗局层出不穷的情况下，手握现金的投资人不要盲目逐利。
　　银保监会主席郭树清日前曾表示，高收益意味着高风险，收益率超过6%就要打问号，超过8%就很危险，10%以上就要准备损失全部本金。
　　另外，PPmoney网贷CEO胡新建议投资者，辨别靠谱平台，要关注两点，一是银行存管，实现投资者资金与平台资金的隔离，保证投资者的投资、提现等动作在存管银行账户内进行。“真正的资金隔离，是银行存管实质上线，而非停留在签署存管协议层面。投资者要深入了解，不要被表面的文字宣传迷惑。”胡新指出。
　　记者了解到，近日爆雷的唐小僧及其母公司资邦金服就一直未能上线银行存管，但持续对外宣传已完成银行存管。
　　另外需要关注的是，胡新表示，平台的底层资产依法合规、债权透明，主要体现在信息披露上，要让债权人清楚知道自己的资金去向。（全媒体记者林晓丽）