﻿建行汕头分行推出微信非税自助缴费服务
　　人民网汕头6月27日电（李语、单建轩）日前，中国建设银行汕头分行为解决市民子女学杂费缴纳问题，在当地率先推出微信自助缴费功能，给广大学生家长带来极大的便利。
　　据了解，建行汕头分行通过与汕头市财政局合作，利用微信平台，在原有非税缴费渠道基础上，新增微信办理非税业务缴款。客户只需在微信上关注“非税缴费”公众号，按照提示操作，选择“非税服务”中的“非税缴费”，进入平台的缴费界面，选择“汕头市非税”，输入非税缴款通知单上的缴费号码和执收单位编号，系统会根据缴费号码显示需要缴交的项目和金额，经确认缴费信息无误后，点击“确认+缴款”，再次核对金额后点击“支付”，输入微信支付密码，即可完成缴费，系统同时显示交易结果。
　　下阶段，建行汕头分行将继续运用科技手段，不断创新，提升服务水平和效率，为市民提供全方位、多维度的金融服务。