﻿广告语引争议美的格力对簿公堂
　　6月25日，因为一句广告语，广东美的制冷设备有限公司（以下简称“美的公司”）将珠海格力电器股份有限公司（以下简称“格力公司”）告上法庭，广州日报全媒体记者现场直击，双方在多个焦点问题上激烈交锋，昨日一审庭审结束，将择期宣判。
　　业内认为，目前空调进入销售旺季，两大巨头乘机“打架”。
　　据了解，双方对簿公堂，是因为美的公司认为格力公司的“有凉感 无风感”的广告语，是美的公司从2015年就开始进行宣传、推广的，美的公司起诉称，该广告语是他们首创的，具有独创性，经过大量的宣传、推广后，已经与美的某系列空调形成特定联系，起到识别不同于其他空调品牌标识的作用。
　　格力公司在某电商平台销售一些型号空调时公开宣传“有凉感 无风感”，容易使消费者将其与美的公司的上述系列空调相联系。对此，美的公司请求判令格力公司：立即停止不正当竞争行为，即立即停止使用“有凉感 无风感”广告语；赔偿美的公司经济损失480万元和赔偿美的公司为制止侵权行为的合理开支10万元；向美的公司赔礼道歉，在格力公司官网主页和《法制日报》、《空调商情》、《中国电子报》上发表声明以消除给美的公司造成的不利影响；承担本案诉讼费用。
　　美的公司诉称，自2015年起，该公司耗费巨资通过电视、报纸、广播等媒体公开大力宣传美的公司具备“有凉感 无风感”技术的舒适星系列空调。经过持续、大量宣传、推广，相关公众或消费者看到该广告语，容易将其与原告美的公司具备“有凉感 无风感”技术的舒适星系列空调联系。
　　格力公司则称，空调“无风感”功效也非美的公司的首创，美的并无对此宣传词的独享使用权。该宣传词作为使用体验，已被国内外家电行业广泛使用。从2005年6月10起至今，国内个人或单位均申请了空调具备“无风感”功效的发明或实用新型专利，国外也有同行业生产此类产品。
　　美的公司当庭提出现场测试被告格力空调是否达到“有凉感 无风感”的技术，以便验证是否构成虚假宣传。
　　提议遭到格力公司拒绝。“法庭难道是实验室吗？”格力认为，法庭达不到测试空调条件，拒绝当庭测试。美的坚持当庭进行检验，美的认为虽然现场条件有限，但至少测试风速。对此，法官宣布休庭十分钟。随后对美的提出庭审现场测试格力的空调产品，经合议庭评议，认为空调的技术参数测试应交由专业机构进行，不在现场测试。
　　格力公司强调，无风感是一种通用感受，是人体的感觉，不需任何参数。美的公司则认为，无风感是客观标准，并非主观标准，是需要有参数的。
　　“我们从2015年到现在花费将近3.6亿元传播，是在中央电视台新闻联播后打广告，消费者看到这个广告语就会想到美的。你不能随便用我们的广告语。”美的公司代理律师张泽吾对广州日报全媒体记者表示。“我们表达的是相信格力品牌、相信格力质量。而且‘有凉感无风感’的字只属于在我们广告语的其中一部分，现在广告都更新了。”格力公司代理律师章萍萍在接受广州日报全媒体记者采访时这样表示。
　　对于此次诉讼，双方均未做具体评论。截至发稿时，格力公司总部没有给予回复，美的公司总部则暂时不对此发声。
　　据悉，两大巨头一直以来竞争激烈，特别是在专利领域更是有多起诉讼。据媒体报道，格力和美的围绕专利的互诉案累计高达12起，累计索赔金额达数亿元。
　　业内表示，今年国内多地出现高温天气，目前空调已经进入销售旺季，两大巨头竞争加剧，乘销售旺季进行“打架”。
　　广州日报全媒体记者对比发现，2017年美的集团实现收入2419.19亿元，增长51.35%。据2017年《财富》世界五百强榜单，美的排名第450位，较2016年上升31位。据福布斯2017全球企业2000强榜单，美的位列335名，较前一年上升67名。今年一季度，美的集团营业收入增长17.17%，达到702.88亿元。
　　而格力电器在营收规模上明显逊色于美的集团，数据显示，2017年，格力电器营业收入为1500.20亿元，同比增长36.24%。今年一季度，该公司营业收入增长了33.26%达到400.25亿元。这也意味着，仅从营业收入规模来看，2017年美的集团是格力电器的1.61倍，今年一季度为1.76倍。
　　不过，格力电器的盈利能力却超越美的集团。数据显示，2017年，格力电器虽然营业收入同美的集团有近千亿元的差距，但实现归属于上市公司股东净利润却是美的集团同期的1.29倍，达到224.02亿元，同比增幅为44.87%，是美的集团的2.54倍。另外，在净资产收益率方面，美的集团波动较大，格力电器则较为稳定。2010年，美的集团的净资产收益率为39.46%，格力电器为36.74%，都是非常不错的公司。此后，美的集团净资产收益率一路走低到2017年25.63%，格力电器维持在37.51%的高位水平。（记者段郴群、张露、张忠安）
　　昨日，格力电器召开了2017年年度股东大会，董明珠回应了外界普遍关注的不分红、造芯片股价下跌、未来规划等话题。备受外界关注的董明珠是否连任不在本次股东会讨论范围内。
　　数据显示，截至2018年3月31日，格力电器共有约43.52万户股东。“持有格力电器100股的小股东，今天都来了一百多位，可见格力电器受到的关注是空前绝后的。”董明珠表示。
　　在股东大会上，董明珠表示，“今年我想搞芯片，股票就跌。为什么别人搞芯片股票就涨，格力搞芯片股票就跌，因为我们是真干。”她还表示明年格力空调全部用上自己的芯片。回答芯片业务如何开展时，董明珠表示，“芯片已经研究三年了，已算小有成就，但在我看来还是皮毛。至于怎么做芯片，现在还不能告诉你。但我们一定会做，坚定不移做下去。”
　　对于为何格力不分红，董明珠在股东大会上表示，是为了让格力更加强大。4月26日，格力电器公布2017全年财报，总营收为1482.86亿元，同比增长37%，净利润224.02亿元，同比增长45%，创出历史新高。然而格力电器2017年度没有分红计划，这也是格力电器自2007年以来首次未分红。（记者张露）