﻿消费者信心指数处于历史高位区间
　　国家统计局中国经济景气监测中心开展的最新中国消费者信心调查显示，5月，中国消费者信心指数为122.9，与上月持平，比2012年以来均值高16.1点，处于1998年开展此项调查以来的历史高位区间。其中，体现消费者对当前形势看法的满意指数为118.1，比上月高0.6点，比2012年以来的均值高16.7点；反映消费者对未来形势看法的预期指数为126.1，比上月低0.4点，比2012年以来的均值高15.8点。
　　分城乡看，城镇和农村消费者信心指数分别为124.1和119.8，城镇比上月低0.5点，农村高1.2点。其中，城镇消费者满意指数和预期指数分别为119.5和127.1，前者比上月高0.3点，后者低1.1点；农村消费者满意指数和预期指数分别为114.4和123.4，分别比上月高1.2和1.3点。
　　从消费者信心指数的三项构成指数来看，就业信心、收入信心和消费意愿指数均处于历史较高水平。
　　看就业，消费者对当前就业形势的满意度比上月有所提升。5月，就业信心指数为126.4，比上月略低0.1点，比2012年以来的均值高19.0点。其中，就业满意指数和就业预期指数分别为123.5和128.3，前者比上月高0.4点，后者低0.4点。城镇和农村消费者就业信心指数分别为126.3和126.4，城镇比上月低0.9点，农村高1.9点。
　　看收入，消费者收入满意指数比上月有所提升。5月，收入信心指数为120.9，比上月略高0.1点，比2012年以来的均值高13.0点。其中，收入满意指数和收入预期指数分别为116.4和124.0，前者比上月高0.9点，后者低0.3点。城镇和农村消费者收入信心指数分别为123.0和115.7，城镇与上月持平，农村比上月高0.4点。
　　看消费，当前居民消费意愿有所增强。5月，消费意愿指数为114.3，比上月高0.3点，比2012年以来均值高17.2点。城镇和农村消费意愿指数分别为116.7和108.2，城镇比上月低0.3点，农村高1.6点。关于未来6个月家庭余钱的主要用途，5月，消费者选择比重最高的是储蓄，为41.6%；其次是购买商品和服务，为40.5%；再次是投资股票/基金/黄金/银行理财产品和投资房地产，分别为15.9%和11.1%。
　　中国消费者信心调查选取15个省（区、市）作为代表样本地区，采取电话调查方式对城乡消费者进行月度调查。月度总样本量为6480个城乡消费者，其中城镇4560个，农村1920个。调查主要内容包括：消费者对我国宏观经济形势以及就业、物价、房价和家庭收入情况的现实判断及未来预期；消费者购买时机的判断以及对家庭储蓄状况的判断等。（国家统计局中国经济景气监测中心）