﻿减税“红包”，百姓和企业都有获得感
　　人民视觉
　　5月以来，不少消费者发现一些商品开始降价了，企业调价的原因都指向了减税。5月1日起，作为我国第一大税种的增值税正式下调税率，制造业、交通运输业等的增值税率分别从17%和11%降至16%和10%，并统一增值税小规模纳税人标准。这些减税举措，给消费者和企业带来了多大影响？为何有的商品降价，有的却不变？未来是否还有减税“红包”值得期待？　
　　与以往减税成效更多在企业内部显现不同，降低制造业、交通运输业增值税税率，其效果直接体现为商品价格降低，让普通消费者都能看得见、摸得着。
　　油价一马当先——4月29日，国家发改委发布一条特殊的调价通知，宣布自5月1日零时起，国内汽油、柴油最高零售价格每吨分别降低75元和65元，原因在于成品油增值税税率由17%降至16%。
　　手机反应迅速——4月30日晚间，苹果在线商店Apple Store开启维护，维护后苹果全线产品价格下调近1%，以iPhone手机为例，原价8388元的iPhone Ⅹ已经降价到8316元，而苹果耳机配件Air Pods的价格也从1288元降到1276元。一些国产品牌手机虽未以公告形式调价，但销售终端的打折力度也明显加大。
　　汽车全面跟进——5月1日，奔驰汽车最先拉开汽车行业降价潮。北京梅赛德斯—奔驰汽车销售公司在公告中表示，自5月1日起相应下调在售车辆的厂家建议零售价：C级车及GLC等各车型会有2000—4000元的降幅，S级轿车及梅赛德斯—迈巴赫不同车型降价7000—25000元，梅赛德斯—AMG车型最高降幅超过32000元。随后，宝马、捷豹路虎、林肯等汽车品牌也在官网发布降价消息，降价幅度普遍在几千至数万元不等。
　　山东淄博星吉汽车销售服务有限公司主营奔驰汽车，公司财务经理周长珠告诉记者，官方指导价格下调后，车价受其影响也做相应调整，但最终成交价能便宜多少，还需要买卖双方洽商。“可以肯定的是，车价下降能很大程度上满足消费者心理预期，对市场需求有不小的拉动作用。”
　　“增值税对消费品价格具有重要影响，此次制造业税率下调，反映在终端上就是消费者购买成本降低，能直接带来刺激消费的作用。”上海财经大学教授胡怡建说，虽然目前公开调价的还是少数企业，但从理论上讲，制造业所有终端消费品成本都会降低。以汽车为例，无论进口还是国产，所有在中国销售的汽车都将受益于此次增值税税率下调，“简单地说，假设汽车计税价格不变，税率降低1％之后，汽车销售价格理论上也将下降1％，购买汽车所需缴纳车辆购置税也将有所降低。”
　　“增值税税率下调1%，消费者购买一辆50万元的豪华车将节省约5500元。”淄博高新区税务部门工作人员杨萌给记者算了一笔账：通常情况下，4S店车价是含税价格，是“计税价格×（1+增值税率）”后得出的，一辆50万元的汽车，增值税税率下调后车价能降低近5000元，而车购税计税基数也因此降低，会有近500元的降幅。
　　记者调查发现，虽然减税后一些车企行动迅速，但很多经销商还处在观望状态，并没有立即调整终端价格。
　　在北京市朝阳区五方桥附近一家汽车4S店，当记者询问增值税率下调带来的价格变化时，销售人员表示，这些年北京市场汽车销售竞争激烈，各种车型实际价格早就低于官方指导价了，而且目前店内在售的汽车都是政策发布前已经与厂商完成付款结算，暂时还没有调价的打算。
　　记者注意到，奔驰公司发布的调价说明也提到，根据国家相关法律法规，汽车产品终端零售价格由各授权经销商制定。
　　“税收政策体现到消费价格上需要一定条件，主要看市场环境和经销商策略，价格最终还要由市场来决定。”胡怡建说，由于增值税税率下调的政策开始不久，对于现阶段消费市场的影响情况还不能下定论，但无论终端价格是否调整，本次减税政策对企业的影响都是积极正面的：如果终端价格保持不变，生产企业将获得大部分减税红利，直接提升利润；而如果终端价随税率同步下调，那么，售价的降低将带来销量上升，企业由此可间接获益，提高营业收入。
　　除了终端价格的变化，企业最关心的是税率下调带来的减负力度有多大。由于本次税率调整涉及的制造业和交通运输业都是增值税的纳税大户，对生产成本、物流价格等影响显著，因此备受各方关注。
　　“作为制造业企业，这次税率下调让我们两头受益，一方面自身税负直接降低，另一方面采购的原材料也会更便宜。”山东一诺威新材料公司财务负责人王乾告诉记者，税率下调后，单吨产品增值税税负降低了17元，目前公司月销量在8000吨左右，全年可降低增值税税负约163.2万元。更大的利好在于，税率改变后，企业原材料每吨采购预计可减少支出100元，按照目前月均1万吨采购量计算，每月就可减少100万元的流动资金占用。
　　“增值税是我国名副其实的第一大税种，去年在总体税收收入中占比近40%，而制造业所处的17%这档税率也在增值税收入中占比最高，这决定了此次税率调整带给企业的减负作用将会很明显。”国家税务总局税收科学研究所所长李万甫介绍，据测算，此次税率调整后，制造业减税规模超过所有行业总减税规模的1/3，企业税负有效降低，资金占压明显减轻，税率下调1个点，有望撬动整个实体经济的内在发展动能。
　　因为对生产经营影响巨大，这1个百分点的税率下调，让不少企业开始对价格精打细算起来。
　　重庆力帆汽车有限公司生产存在季节性波动，淡季时需购入大量生产物资。此次税率下调后，公司马上组织与销售方重新谈判采购价格，预计节约支出2000多万元。湖北远安中燃城市燃气发展有限公司在税率下调后，将商业用气价格和车用燃气价格均下降0.12元，按每年消耗102万立方米燃气测算，下游企业年用气成本将直接减少12.24万元。
　　而交通运输业增值税率从11%降为10%，同样带来了连锁反应。
　　海运是浙江舟山的传统支柱产业， 2017年全市海运业务收入约73亿元，共缴纳增值税2.6亿元，税率下降1个百分点后，将给全市海运企业带来4779.4万元的减税，大大提升行业发展活力，也降低了当地物流成本。永跃控股集团是舟山的老牌海运企业，公司财务负责人表示，每年能够整体减少增值税47.7万元，同时减少附加税5.7万元，合计少缴纳税款53.4万元，将有效缓解公司现阶段资金紧张的压力，有效降低相关企业运输成本。
　　“虽然增值税改革主要在制造业等领域进行，但受益的是整个经济链条，有利于激发市场活力，扩大有效供给，增强市场主体的创新动力，企业和消费者都能得到实惠。”中国社科院财经研究院研究员张斌说。
　　据财税部门测算，今年仅增值税改革一项，就将给全社会带来减税4000亿元，而一系列减税措施还在密集发布：
　　5月22日，国务院关税税则委员会发布公告，7月1日起，相当幅度降低汽车进口关税，税率分别为25%、20%的汽车整车关税降至15%，降税幅度分别为40%、25%，汽车零部件关税平均降税幅度46%。随后又宣布，部分日用消费品的最惠国税率也将于7月起降低，平均税率由15.7%降为6.9%，平均降幅55.9%。
　　淄博市淄川区居民张铭今年初就打算购置一辆70万元左右的高级轿车，但选择进口车还是合资车？他犹豫不决。“从个人喜好讲，更希望购买进口车，可是进口车价格普遍偏高，优惠力度不大，我一直持观望态度。”近期一大波减税“红包”到来，他终于选定了自己心爱的车型。“我计划购买的沃尔沃进口车此次预计降价11万元，降幅达15%，这么优惠的政策让我感觉很划算，过几天就准备去4S店交定金了。”张铭说。
　　“今后一个时期，继续实施积极财政政策，落实好减税降费各项措施，对推进供给侧改革、扩大进口、消费升级等意义重大。”胡怡建认为，国家已经提出了增值税三档并两档的改革方向，随着财力增强，增值税税率还存在一定下调空间，而扩大进口等措施的落地，也将给消费领域带来更多实惠，最终降低整个社会的生产流通成本，提高全要素生产率，消费者会享受到更多质优价廉的商品和服务。
　　“今年是减税红利深度释放的一年，政策效果将更多从企业层面的利好转化成全社会的利好。”李万甫认为，随着政策措施持续加码，一些过去阻碍减税效用发挥的问题将被解决掉，让减税“红包”精准落袋，不断增加减税成效的社会获得感。（本报记者 吴秋余）