﻿“舌尖上的经济”活力四射
　　数据来源：国家统计局、中国饭店协会等
　　28万瓶啤酒、153万只小龙虾——这是美团外卖在6月14日俄罗斯世界杯开幕当晚送出的订单，其中，揭幕战开赛前15分钟订单量较前一日增长40%。
　　1.08亿只粽子、300万斤榴莲——这是天猫商城“端午节+6·18促销”期间的销量，用掉裹粽线超过2亿米、给泰国12个榴莲园带来欣喜。
　　99元的波士顿龙虾，每满2件减30元，端午节当天中午已售罄，被抢购的还有鲜活澳洲鲍鱼、挪威冰鲜三文鱼、爱尔兰生蚝——有网友在生鲜电商“盒马鲜生”的APP上留言：“现在，买龙虾鲍鱼像买白菜土豆。”
　　网上销售火爆只是餐饮消费增速亮眼的缩影。国家统计局最新数据显示，5月份，全国餐饮收入3321亿元，同比增长8.8%，增速超过社会消费品零售总额的增速。
　　“目前，全国餐饮业的产业规模接近4万亿元，行业呈现稳健增长态势。餐饮收入增速持续高于社会消费品零售总额整体增速，得益于消费升级驱动的大众餐饮快速上升。”中国饭店协会会长韩明说。
　　餐饮业发展结构由过去高端、低端餐饮占比较重的“哑铃形”，转变为以大众餐饮为主的“纺锤形”。中国饭店协会数据显示，大众消费贡献了超过80%的餐饮收入。
　　更加“挑剔”的消费者也倒逼餐饮业不断推陈出新。
　　北京华天饮食集团总经理贾飞跃说：“随着市场发展，餐饮服务企业逐渐增多，消费者可选择性增多，对餐饮消费的要求也越来越高，而消费需求的变化又引发餐饮市场的新变化。”
　　——消费品牌化。如今，消费者走进各大商场、购物中心，会发现品牌餐饮店越来越多，西贝莜面村、外婆家、满记甜品等价格适中的大众餐饮品牌人气很旺。与此同时，在美团外卖平台，有超过1/4订单来自知名品牌餐饮店。
　　“伴随消费升级，餐饮消费市场品类化和品牌化消费特征凸显，到店体验和到家需求增量井喷。消费者希望吃得更好成为常态，并且有能力为更好的体验埋单。”餐饮话题自媒体人秦朝说。
　　——饮食健康化。当美食遇上世界杯，这个夏季出现了一批“养生球迷”。美团外卖数据显示，俄罗斯世界杯揭幕当晚夜宵时段，鲫鱼汤的订单量较平日增长67.4%，煲汤订单增幅达55.3%，许多“养生球迷”不爱啤酒爱靓汤。
　　“目前，追求品质、健康、安全的餐饮消费正在崛起，对餐饮行业的业态细分和产品升级提出新要求。”韩明说。
　　——新品潮流化。端午假期，北京的三里屯人流如织，网红饮品“喜茶”门前排起了长队，拐两道弯才看见队尾。近年来，以小吃、茶饮为代表，网红食品、爆款食品不断涌现。
　　中国社科院中国社科评价院主任荆林波认为，餐饮人群年轻化的趋势明显，“90后”和“00后”已经成为休闲餐饮和特色快餐的主流消费人群，他们的喜好影响着餐饮业发展方向。
　　“我国正处于居民消费升级阶段，消费者需求多样化，消费层次也越来越高。”韩明认为，餐饮业消费升级背后是整个中国消费升级的巨浪。
　　随着收入和生活水平提高，越来越会享受生活的中国人在“游、购、娱”方面支出越来越多。旅游方面，去年我国人均出游3.7次，旅游市场活力强劲；购物方面，限额以上单位通信器材、家用电器、化妆品等消费升级类商品增长迅速；娱乐方面，今年一季度，我国电影票房达202.18亿元，较去年同期增长39.8%，超越北美成为全球第一大电影市场。
　　餐饮业几乎与以上三大消费升级场景均有明显关联，外出旅行自然要品尝当地特色美食，逛商场累了顺便喝个下午茶，“宅”在家里网购要点份外卖，约会看电影更不能缺少一顿美味大餐。
　　正在脱胎换骨的餐饮业，如何紧跟消费升级的巨浪？
　　“消费者需求的升级，要求传统餐饮业从菜品到服务体验再到发展模式做出全面升级。”贾飞跃说。
　　——菜品品质升级。不加味精，靠火腿、鸡丝等食材提鲜的同春园“响油鳝糊”；天然、无污染的庆丰包子铺小海带、芦苇笋；“黑六”品牌有机猪肉做成的华天三友居肉饼店肉饼……“我们集团以‘健康绿色’为切入点，提升餐食品质。”贾飞跃说。
　　——服务体验升级。顾客排队时不仅有免费零食，还可以做美甲，点餐时服务员面带微笑送上眼镜布、发圈、手机防护袋，就餐时抻面小哥表演一段犹如舞蹈的“抻面绝活”……海底捞本就以特色服务而出名，近年又推出“Hi海底捞外送”服务，让消费者足不出户享受上门服务。
　　——发展模式升级。秦朝认为，餐饮业正从过去以堂食消费为主、以厨师出品为核心竞争力，转变为“堂食+外卖/外带+零售化”线上线下相结合的多元模式，企业需要提升供应链、组织力、品牌力、大数据运用能力，甚至新媒体客群运营能力等系统竞争力。
　　面对“新餐饮”，没有人能忽略“互联网+”给餐饮行业带来的巨变。美团高级副总裁王莆中认为：“互联网企业需要从用户需求驱动转向用户需求和核心技术双轮驱动。伴随行业的高速增长和国人消费水平提高，外卖消费习惯已发生转变，品质外卖成为人们追逐的重点。我们要通过品质化、精细化、多样化等多种方式提升用户体验，为广大消费者带来更优品质的外卖服务。”
　　“餐饮业拥有规模最大的消费群体基数，同时又是离民生最近的服务产业，折射出我国经济结构调整步伐。”秦朝说。我国服务业增加值增速已连续5年高于第二产业，对经济增长的贡献率持续超过50%，服务业成为我国经济发展的主动力。
　　目前在八大生活服务业中，餐饮业仍然占比最大。近年来餐饮业的快速发展，与国家供给侧结构性改革、产业结构转型升级、改善营商环境等紧密相关。
　　——简政放权，为餐饮发展提速。
　　我国已有一些知名连锁餐饮品牌，但国内餐饮行业集中度仍较低，尚未涌现像百胜餐饮这样的巨无霸企业。
　　北京市正在试点连锁企业“一区一照”政策，即拥有多个分支机构的连锁企业，在北京市同一行政区内选择一个分支机构作为本区的管理机构，新开分支机构办理工商注册时，只要经营场所符合现行法律法规，并提交合法有效的经营场所证明文件，可不再办理分支机构营业执照，只需将新开门店的名称和经营场所记入“管理机构”名下。北京市对纳入试点范围的连锁便利店实行“一区一照”登记试点。“期待‘一区一照’政策尽快向各种民生类的连锁企业推广，让企业连锁化的步伐更轻快。”贾飞跃说。
　　——减税降费，为餐饮企业减负。
　　近年来，餐饮行业发展势头强劲，但也普遍面临店面租金、人工成本、食材原料等价格上涨等问题，一些餐饮店的利润因此有所下降。
　　韩明介绍，为减轻餐饮企业负担，提升企业经营活力，餐饮业近20项税费得到不同程度减免。比如在杭州、成都、广州，共计有企业所得税、个人所得税、教育费附加、排污费、残疾人就业保障金等近20项税费种类得到不同程度的减免和优惠。
　　中国饭店协会发布的《2018中国餐饮业年度报告》数据显示，营改增后，企业实际税负水平得到实质性的下降，在调查的100多家餐饮企业中，2017年营改增后，80%以上企业税费下降。
　　——创业创新，推动中餐现代化。
　　近年来，“互联网+餐饮”涌现出一批新品牌，给餐饮业带来了新活力。同时，美团、饿了么、百度等外卖平台快速发展，也改变了都市人的饮食习惯。
　　“这几年供给侧结构性改革、双创等，极大推动了服务业崛起和创业者激增。餐饮业也吸引了大量创业者和投资人的目光。”秦朝认为，对比美欧餐饮市场发展现状，中餐的现代化发展尽管快速但仍刚刚起步，在餐饮门店连锁化率、供应链发展水平、上市公司数量和体量、公司市值等方面还有相当大的差距。新技术、新模式将给中餐现代化带来更大的机遇。（本报记者 林丽鹂）