﻿广东农行三大惠农业务助力广州乡村振兴
　　人民网广州6月26日电（李语） 为全面实施乡村振兴战略，推进互联网金融服务三农“一号工程”，中国农业银行广东省分行围绕总行三农统一平台“惠农e通”建设，发展“惠农e贷”网络融资、“惠农e商”农村电商、“惠农e付”支付结算三大业务，在广州构建起“三农”金融服务新模式。
　　广东农行在广州地区重点营销惠农e贷“快农贷”“便捷贷”产品，运用互联网和大数据技术抓取、筛选优质客户，再由系统根据授信模式，自动审查审批，不仅提高了农户融资效率，还降低了农户融资成本。据介绍，截至4月末，该行在广州地区累计发放惠农e贷、农户贷款32.4亿元，惠及1200多家农户。
　　同时，广东农行充分发挥客户和渠道优势，依托“农户+生产企业+下游经销商”模式，在广州形成了农村粮油生产、乳业生产、医药连锁及物流配送等多行业现有线下商贸关系线上化，带动商户入驻平台，形成“电商+金融+扶贫”模式，并加快推进“金穗惠农通”服务点对接工作，目前，基本实现“惠农e商”对服务点100%全覆盖。
　　而随着广州城乡一体化快速发展，农业企业和农户对金融互联网服务也提出了更高要求。为此，广东农行在广州升级打造“惠农e付”网络支付服务，推出了“快e付”、微信支付、扫码支付等一系列互联网支付产品，并上线“惠农缴费”服务功能，支持水费、电费、学费和物业费等数十个缴费项目。
　　“农行为广州农业生产、农村繁荣、农民致富提供了有力的金融支持，三农贷款、涉农贷款实现了较快增长。”广东农行相关负责人介绍，今年4月末，广州地区三农、涉农贷款余额513亿元，同比增加114亿元，增幅为28.57%。接下来，广东农行将继续加大三农服务力度，助力广州乡村振兴战略“产业兴旺、生态宜居、生活富裕”。