﻿购物中心频繁跨界旅游业专家：小心同质化
　　在全域旅游带动之下，“商业+旅游”让购物中心尝到了甜头。一方面是商场在向旅游跨界，另一方面旅游大鳄也在向零售商业靠拢。不过，有专家表示，该模式虽然美好，但也会出现同质化的危险，特别是举办活动如果陷入千篇一律的境地，效果恐怕适得其反。
　　商场向旅游跨界越显频密。一心想打造博物馆群的正佳广场，其副董事长兼执行董事谢萌提出打造“世界级旅游目的地”的目标，试图利用博物馆这一旅游观光业态形成持续聚客能力。
　　“如今人们来到购物中心，早已不是仅仅满足于逛街买东西，而更多是带着娱乐、觅食的心情来的。像博物馆这样的既有娱乐又有教育意义的人气旅游点，就成了吸引客流的重要手段。”商业分析机构分析师梁荣德说，旅游元素带给了商业的效果是“立竿见影”的。
　　旅游界也希望从实体商业“分羹”。“商场强大的客流，是旅游界这种靠人气聚集绩效的产业所最需要的。”业界人士说，越来越多的创新商业实体，都不再定位为购物中心或者商场，而是购物综合体。例如广州K11结合艺术打造购物艺术中心，而英国精品购物节再次落户凯德广场·云尚，也是看中其白云区客流聚集地的诱人因素。
　　“再大的购物中心，也会有消费客群的半径范围。而要延伸这一‘半径范围’，购物中心需要加上旅游、艺术等新元素，以扩大辐射影响力，将购物中心的客群覆盖范围进一步扩大。”梁荣德说。
　　不过，业界人士也担忧，目前商业+旅游的模式已经出现了同质化，商场内举办旅游节已经较为普遍，缺乏新意和创造力，“这也考验着这一模式能否继续发展增益。”广州商业研究员李春笙表示，如果模式缺乏创新，会给消费者带来雷同感，减低吸引力，受损的最终是商业实体。
　　日前，国际在线联合神州租车发布大数据报告，2017年，中国公民出境旅游人数达1.3亿人次，比上年增长7%。70后、80后成为境外租车的主力军，占比高达75%。中国消费者境外租车仍以经济型、小型车为主，且SUV很受欢迎。而境外租车行程中碰到最尴尬的问题，保险首当其冲，随后是收费、取还车等。
　　如今购物中心除了开店卖货之外，还有“输出管理”的新型业务，还为实体商业带来了收益和希望。近日，凯德集团宣布在广州和成都签订两份购物中心管理合同。
　　输出管理目前多发生在大型购物中心集团，而且越来越成为常态，通过输出管理扩大商业运营网络，购物中心能发挥资源平台优势，结合全球经验和本地深耕的运营能力，更好地服务各地消费者。同时也能够帮助更多本地合作伙伴，接轨国际化运营管理经验，助力行业的发展。（全媒体记者全杰、段郴群）