﻿上市药企纷纷剥离药房托管项目
　　继上海禁止公立医院与药企达成药房托管、北京表态坚决清理药房托管后，湖北也表示“不允许”有此类项目。湖北省卫计委称：“从2017年7月31日起，我省所有公立医疗机构都取消了药品加成，也就是说所有公立医疗机构都进入了医疗改革，所以药房托管在我省是不允许的。”
　　此前急于“跑马圈地”的药企纷纷开始撤离此项目。国药控股内部人士对外透露称，公司以前开展过药房托管业务，但现在不做了，因为不太赚钱还存在政策风险。
　　最近，步长制药、九州通两家上市公司同时发布公告，拟将原议案中的医疗机构药房托管业务模式，调整为专业药房业务模式。
　　“托管方作为医药龙头企业，话语权大了就容易滋生商业垄断和腐败，而且这种合作模式下，药房仍可能存在给医院、医生返利的可能性。”一位行业观察人士认为，药房托管未来势头将越来越弱。（记者涂端玉）