﻿广东农行“银政通”系统实现“一站式”便民服务
　　人民网广州6月26日电（李语）为提升客户体验，更好地服务实体经济，中国农业银行广东省分行与广东省工商局合作推出一项新的便民工程——“银政通”系统，助力营商环境进一步优化。
　　据介绍，该系统将农行开户系统与工商行政管理部门企业注册登记系统有机结合，通过线上线下融合、数据信息共享，实现了银行开户、工商办照“一站式”办理。
　　“以前，企业办理工商登记，不仅要跑工商部门，还要到银行开户，一整套流程办下来免不了奔波劳碌。现在，只要投资者（含港澳投资者）来到农行，就能轻松完成企业工商登记、账户开立等一系列手续，省时省力。”农行相关负责人表示。
　　此外，农行代办工商登记不仅免手续费，还实现了全程电子化，企业最快3天就能拿到“电子证照单位结算卡”。这张卡相当于企业的电子营业执照，具有与纸质营业执照同等的功能和法律效力，同时，还能享受农行单位结算卡一揽子金融服务，目前已在广州以外的19家地市全面推广。
　　“农行的一站式服务真给力，我只需提供完整的申请资料，去一趟农行就全部搞掂，真是太方便了。”通过该系统注册一家新企业的邓先生这样说。系统推出3个多月时间，就为数百户企业免费代办工商登记，并开立结算账户。
　　接下来，该行还将发挥网点遍布城乡、网络方便快捷的优势，通过“银政通”全程电子化登记、“电子证照单位结算卡”等服务产品，实现全辖网点全覆盖。