﻿“金交会”闭幕意向签约4491亿
　　机器人在本届金交会上随处可见，是吸引观众的一大法宝。南方日报记者 吴伟洪 摄
　　24日，历时三天的第七届中国（广州）国际金融交易·博览会（下称“金交会”）圆满闭幕。金交会期间，与会领导嘉宾纷纷点赞，认为金交会顺应潮流发展不断推陈出新，影响力不断扩大，形成了独有的品牌，对广东省集聚金融资源、提升金融服务水平和壮大实体经济具有十分重要的意义。境内外知名专家学者、业界代表汇聚一堂，各大机构惠民措施各出新招，观众热情参与体验，现场精彩纷呈，硕果累累。
　　本届金交会以“金融新时代开放新格局”为主题，创下多个“首次”，比如，举办首届岭南金融文化节、首届广东金融百优奖，首设湾区金融合作交流展区、决胜防控金融风险攻坚战专展，首次集聚全球六大交易所举办中国企业赴海外上市高峰论坛，首次迎来世界三大湾区代表团参会交流，境外嘉宾创历届金交会之最，多元化开放促进交流合作。
　　本届金交会的“国际范”“文化味”更浓。据悉，本届金交会共有326家机构参展；美国等20余个国家，全国近20个城市组团参展参会，10场论坛汇聚近160位国内外知名学者、业界代表深入交流，献计粤港澳大湾区金融创新发展和广州现代金融服务体系建设；“金羊奖”读享会等品牌活动共20场，有力推动金融文化事业繁荣发展；新设机构10家，38个产融对接项目，意向签约金额达4491.5亿元，交易成果显著；银行、保险等金融机构全面展示最新金融科技产品及创新业务，共推出优惠184项，专场活动70项，吸引观众亲身体验，突出金融“惠民”“便民”服务特色；提供金融职位招聘217个，计划招聘约1924人。（记者 郭家轩）