﻿珠三角用地新格局助力建设粤港澳大湾区
　　今年6月25日为第28个全国“土地日”，省国土资源厅举办以“珍惜土地资源 建设美丽家园”为主题的系列宣传活动。期间，广州地理研究所所长张虹鸥和广东省土地调查规划院总工程师侯学平，分别就“打造粤港澳大湾区世界级城市群国土空间格局”和“如何借力‘三旧’改造，重构湾区经济形态下珠三角用地新格局”两方面的话题进行深入探讨分析。
　　问：为什么说珠江三角洲的国土资源开发，对我国改革开放和经济社会发展起到了关键的支撑和引领作用？
　　张虹鸥：作为改革开放前沿阵地，“敢为人先”精神也造就了广东成为我国土地制度改革的前沿试点地区。1979年，深圳出台《深圳经济特区土地管理暂行规定》，在全国率先明确实行国有土地有偿使用，并允许外商有偿使用土地；1984年广州开展按土地等级开征土地使用费的试点工作；1987年，深圳首次公开拍卖土地使用权，推动我国土地有偿使用制度的改革。2008年广东创新性提出“三旧”改造概念并开展试点示范；2015年，南海成为集体建设用地入市、征地制度改革、宅基地制度改革的国家试点。
　　四十年的改革开放和发展，促使珠江三角洲地区成为我国重要的经济中心区域，在全国经济社会发展和改革开放大局中具有突出的带动作用和举足轻重的战略地位，形成了举世瞩目珠江三角洲城市群。时至今日，珠三角携手港澳成为我国参与全球竞争的核心区域，以占全国不足1%的土地面积，承载了全国约5%的常住人口，并贡献全国12%的GDP。
　　问：围绕世界级城市群的建设目标，粤港澳大湾区国土空间开发如何在塑造空间新形态、优化土地资源配置、提升城乡空间品质、增强国土保障能力方面做出更大的努力？
　　张虹鸥：要全面统筹全域开发和保护。基于山体、水系、海湾等生态要素优先构建区域生态保护基底，以香港、澳门、广州、深圳为核心引擎，依托高速铁路、城际铁路、高等级公路等快速交通通道打造发展轴带，通过强化国土空间用途管制，促进形成极点带动、轴带拓展、廊屏相连的空间开发保护总体格局。
　　要严格控制建设用地总量增长。开展资源环境承载能力和国土空间开发适宜性评价，摸清国土资源本底条件，编制湾区国土空间规划，统筹土地资源配置。按照总量控制、增量递减、存量盘活的思路，努力实现新增建设用地2035年前有限增长、2035年后负增长的管治目标。探索分区分类土地供给制度，严格控制珠三角内圈层的建设用地供给，适度增加外圈层建设用地供给，优先保障基础设施、民生工程和战略性新兴产业及现代服务业等用地，重点保障粤港澳跨境合作开发平台建设的用地需求。
　　要全面开展国土综合整治。开展“城市双修”工作，通过加强人居环境综合治理、增加公共服务和基础设施配给，优化空间形态和城市功能，打造优质宜居湾区。推进连片旧厂房、旧工业区有机更新，通过促进产业“优二进三”、改善建筑形态和景观环境、丰富创意和文化产业功能，构建现代化产业园区。推进农村废弃闲置用地拆旧复垦，通过遵循岭南水乡传统风貌和自然生态格局、优化乡村用地空间布局、增加农村新产业新业态、全域推进农村人居环境综合整治，建设岭南特色美丽乡村。
　　要大力创新土地管理机制体制。创新用地指标调配机制，探索建立用地指标跨行政区灵活调配制度和跨境、跨地市土地合作开发模式；建立空间留白机制，为跨市线性工程预留廊道空间，保障不可预期的重大事件、重大项目等建设用地。建立健全“三旧”改造、土地节约集约利用、农村土地流转、农村宅基地等制度。完善节地技术和节地模式、土地立体开发、围填海成陆土地利用和管理等政策。
　　问：近年广东“三旧”改造的做法与经验被上升到国家政策层面推广到全国，您如何看待“三旧”改造与广东高质量发展的关系？
　　侯学平：多年粗放式快速发展造就了珠三角地区开发强度高、结构性矛盾突出、新增空间受限的用地困境。城市机能老化、公共服务能力不高等问题也日益突出。2008年广东全面推进“三旧”改造后，珠三角地区相当规模的低效存量用地得到盘活，用地布局结构与产业形态结构得到同步优化，不仅为珠三角地区经济持续发展提供了重要的资源后备保障，经济发展质量和城镇化质量也有明显提升。
　　问：对标世界级湾区，珠三角应如何克服用地绩效与发展环境这两大短板？
　　侯学平：粤港澳大湾区发展战略的提出，为珠三角城市群发展带来新机遇、新使命，但也为土地利用和管理带来新挑战、新要求。“宜居宜业宜游的优质生活圈”的湾区建设定位需要从根本上转变“重保障、轻保护，重开发建设、轻综合整治”的管理思维与方式；“将粤港澳大湾区建设成为更具活力的经济区”的战略定位，需要转变“重拆建轻传承”“重输血轻造血”的城市更新理念与机制；跨行政区的湾区经济形态和“携手打造国际一流湾区和世界级城市群”的目标要求，更需要突破行政区划为界的管理模式和资源配置模式。深化“三旧”改造创新探索，将是应对这些挑战最便捷、有效的保证。
　　问：为什么说广东十年“三旧”改造的实践也是珠三角土地管理制度不断改革创新的实践？
　　侯学平：珠三角以“三旧”改造为平台的土地制度创新不仅在节约集约用地方面为全国探索出了新路子，也为重构湾区经济形态下用地新格局奠定了扎实的制度与机制基础。鼓励多主体多模式实施存量土地开发利用，广泛调动社会力量参与改造，大量“利用效率低、布局不合理、功能不完善”用地的盘活不仅可进一步拓展大湾区发展的保障空间，用地水平的提升和用地结构、布局的优化也将推动“宜居宜业宜游”的湾区经济发展格局形成……此外，多年探索实践形成并为国家层面予以肯定推广的“招拍挂”与“协议”刚柔并济的土地供应方式、权能回归的集体建设用地利用方式、公平共享的利益分配机制等制度创新，以及集成产业转型升级、农村土地制度改革、乡村振兴、城乡增减挂等多项试点政策的存量盘活工作模式，与湾区“开放的经济结构、高效的资源配置”发展需求相得益彰，也将为打造“更具活力的经济区”奠定广泛的社会基础、制度基础与创新精神的传承基础。
　　问：广东近年在加快用地新格局的形成还做了哪些努力？
　　侯学平：《广东省关于提升“三旧”改造水平促进节约集约用地的通知》、（粤府［2016］96号）、《关于深入推进“三旧”改造工作的实施意见》（粤国土规字［2018］3号）为重构大湾区用地新格局提供了政策支持和路径指引。粤府［2016］96号文明确“注重各类规划的对应衔接，充分预留产业发展用地、生态建设用地和公益事业用地，促进城市功能完善和产业转型升级”；自行“工改商”改造项目应无偿移交政府不低于15%的项目用于城市基础设施、公共服务设施建设或其他公益性项目建设；“推进成片连片改造”并允许连片改造中不符合土地利用总体规划的零星土地，在符合规定条件下进行规划调整等，从路径和方法上为“推进基础设施互联互通、构建协同发展现代产业体系、打造国际科技创新中心、共建宜居宜业宜游的优质生活圈”等大湾区合作目标提供了有力支持。粤国土规字［2018］3号文明确“加大对产业类改造项目支持力度”。对改造后用于兴办先进制造业、生产性及高科技服务业、创业创新平台等国家支持的新产业、新业态建设项目的，实行原用途使用的5年过渡期政策，过渡期满后可按新用途办理用地手续或原用地单位按原用途保留使用土地，并“鼓励各地制定产业类改造项目专项支持措施，促进实体经济发展”，更为大湾区“构建科技、产业创新中心和先进制造业、现代服务业基地”发展目标提供了切实制度保障。
　　可以预期，随着粤港澳大湾区规划纲要的正式出台，传统以行政区划为管理单元、自我分割、相对封闭的改造模式、资源调配模式与发展模式将发生重大变革，并加速推动珠三角“高度开放、创新引领、宜居宜业、区域协同”用地新格局的形成。
　　撰文：冯善书 黄华坤