﻿前5月国企利润同比增长20.9%
　　本报北京6月23日电（记者李丽辉）财政部公布的最新数据显示：今年1—5月，全国国有及国有控股企业经济运行态势良好，国有企业营业总收入222997.1亿元，同比增长10.2%；国有企业利润总额12901.3亿元，同比增长20.9%，利润增幅高于收入10.7个百分点。同时，偿债能力和盈利能力比上年同期均有所提升。
　　1—5月，国有企业营业总成本214481.7亿元，同比增长9.7%，其中销售费用、管理费用和财务费用同比分别增长7.4%、9.8%和13.9%。
　　5月末，国有企业资产总额1689375.1亿元，同比增长9.3%；负债总额1098549.0亿元，同比增长8.7%；所有者权益合计590826.1亿元，同比增长10.4%。
　　其中，中央企业资产总额770629.9亿元，同比增长6.7%；负债总额522275.8亿元，同比增长6.1%；所有者权益合计248354.1亿元，同比增长7.8%。地方国有企业资产总额918745.2亿元，同比增长11.6%；负债总额576273.2亿元，同比增长11.2%；所有者权益合计342472.0亿元，同比增长12.3%。
　　从主要行业盈利情况看，1—5月，钢铁、石油石化、煤炭等行业利润同比大幅增长，均高于收入增长幅度。