﻿粤港金融合作促进两地共赢
　　6月23日，在粤港金融合作——新经济新金融新趋势论坛上，来自粤港两地的嘉宾分享了对金融市场互联互通的观点。
　　广东省金融办党组成员梁建国指出，2018年，粤港两地通过粤港合作联席会议，不断向国家争取开放政策，在广东自贸区框架下，金融合作领域不断拓宽，经过努力深港通顺利实施总融资额达到7496亿港元。
　　目前，粤港澳大湾区的国际专利申请量在全球湾区中排在前列，产学研合作非常活跃，广东国家级高新技术企业已经达到了3.3万家，有丰富赴港上市的科技型企业资源。接下来，广东省将进一步与港交所合作，向企业及时宣传港交所最新政策，利用香港资本市场快速成长。
　　近年来，随着金融开放与互联互通，越来越多的内地企业选择赴港交所上市，香港交易所作为重要的金融机构，为粤港合作搭建了良好的平台。
　　香港交易所市场发展科高级副总裁王玮介绍，截至今年4月底，香港上市一共有254只H股，总市值达7.2万亿港元。如果加上红筹股和内地民营企业上市公司，内地企业占香港上市公司总数49%，每日股份成交量总比到达79%。
　　广州市金融工作局副巡视员陈平表示，香港在企业上市、财富管理等方面都具有一定的优势，尤其在生物科技类型的企业上市方面，港交所的创新很有优势，将来对珠三角、粤港澳大湾区乃至中国生物医药发展有非常大的推动作用。
　　南方日报记者 唐子湉 黄倩蔚