﻿粤港澳大湾区要建设一流国际金融枢纽
　　金交会现场展示停车费“无感支付”技术，可实现自动识别车牌号并扣费。南方日报记者 吴伟洪 摄
　　6月23日，伴随着世界湾区全球对话、广州科技金融高峰论坛等多场重磅论坛的举行，第七届金交会步入高潮。当日连续举行的多场高端论坛，不仅邀请了研究湾区经济的世界顶尖专家学者、国际科技及金融专家、联合国等世界组织机构代表、世界500强企业代表，还吸引了粤港澳大湾区知名企业、国内外金融机构、创投机构代表等汇聚一堂，围绕粤港澳大湾区建设等主题展开思想交锋。
　　“建设粤港澳大湾区，不仅是中国以经济特区建设带动改革开放路径的‘升级版’，而且是具有浓厚中国特色、形成全面开放新格局的积极探索。”在23日首先举行的“世界湾区全球对话——金融、科技、产业融合，推动湾区经济发展”论坛上，中国社科院世界政治与经济研究所所长张宇燕如此强调粤港澳大湾区建设的重要意义。
　　与会嘉宾认为，建设粤港澳大湾区是中国深度参与全球化竞争的必然。在广州市委常委、常务副市长陈志英看来，粤港澳大湾区拥有自身的独特优势。与世界三大湾区相比，粤港澳大湾区不仅在地理上具备湾区的优势，而且在金融、科技、产业上融合了其他三个湾区的多个元素，将在中国进一步深化对外开放的进程中，成为对接全球经济的重要窗口和支点，也必将成为中国经济增长新动能和接轨全球经济的新支点。
　　广东财经大学党委书记黄晓波判断，粤港澳大湾区具有丰富的创新因子、成熟的资本市场、完备的产业体系，必将成为金融科技及产业创新的高地。在他看来，粤港澳大湾区因层出不穷的创新理念和模式正在发挥日渐重要的市场角色，不仅改善了湾区的金融生态，也将创新效应延伸至“一带一路”等更为广阔的空间。
　　当前，粤港澳大湾区发展规划纲要即将出台，大湾区建设即将迎来新时期。未来应该如何推动大湾区建设？
　　对此，张宇燕提出，可从四个方面多管齐下。第一是物质层面，涉及到粤港澳大湾区内互联互通的物质基础，包括辐射区内外的综合交通体系，开放的科技创新中心、信息技术、高端装备、新材料、环保设施等。第二是制度、规则层面，要突破体制机制的障碍。此外，还需要在货币与金融层面、理念层面有所突破，比如大湾区内三种货币之间的汇率安排、资本开放、资本市场整合，以及粤港澳三方能否对共商共治共享形成共识、实现民心相通等。
　　在同期举行的“世界湾区金融论坛——广州金融对话湾区”子论坛上，广州国际金融研究院院长王建业也就如何借鉴美国和日本的三大湾区成功经验提出看法。
　　“湾区并不是一个行政划分，湾区经济的本质在美国体现为创新创业，在日本则体现为产业集群和规模经济。”他认为，美国硅谷之所以成为世界上少有的创新中心，是因为有创新的生态。生态中最重要就是人才，冒险探索精神以及多元文化等形成了硅谷独特的创新生态。此外，法制社会、公平竞争以及知识产权保护等更好地维系了生态的良性发展。他建议，粤港澳三地有关部门应该加强调查研究、信息共享、深化合作，以开放改革加强监管，减少监管套利，保障大湾区金融的稳定发展。
　　广东省原副省长、广东省金融专家顾问委员会主任委员陈云贤在论坛上指出，未来粤港澳大湾区无论是加快基础设施建设、发展物流快递体系，还是建设科技创新中心，都离不开金融的作用，粤港澳大湾区要建立世界一流国际金融枢纽。
　　粤港澳大湾区也具备这样的底气。除了香港作为国际性金融中心的地位仍在持续巩固外，党的十八大以来，广东金融业发展也取得了显著成效。数据显示，2012年到2016年5年间，广东金融业占GDP的比重从原来的6.1%提升到7.7%。
　　在陈云贤看来，建立世界一流国际金融枢纽，还需要坚持金融服务实体经济，积极发展科技金融、培育壮大航运保险；努力构建现代化产业体系，大力发展湾区资本市场；推进湾区金融平台建设；积极开展金融科技创新，探索金融监管沙盒政策等。
　　“目前，粤港澳大湾区国家战略的实施和金融业进入全面对外开放的新时期，将会给金融业发展带来巨大机遇。而粤港澳大湾区未来发展的难点，关键在于生产要素的自由流动，包括金融资源。”在王建业看来，广东金融应该尽快扩大互联互通，尽快与国际市场和国际标准接轨。同时也要吸取世界级三大湾区发展的教训，加强和改进金融监管，守住不发生系统性金融风险的底线。
　　●南方日报记者 郭家轩 彭琳