﻿广东农行携科技创新产品亮相第七届广州“金交会”
　　人民网广州6月22日电（李语） 6月22日，第七届中国（广州）国际金融交易博览会（下称“金交会”）在广州开幕，中国农业银行广东省分行以充满科技和创新元素的展位亮相参展。
　　参展现场，广东农行不仅展示了智能机具、网络金融、“刷脸取款”及“无感加油”等金融产品和服务，还向公众介绍了该行今年力推的“创新先导”工程成果。
　　“广东农行充分把握金融科技革命带来的新挑战，坚持科技与业务融合发展理念，紧跟客户需求，采用新科技、新知识研发各类系统，全面提升客户满意度。”广东农行相关负责人介绍，该行新推的“无感加油”便为有车一族开启了全新体验。
　　车主只需通过加油站的防爆摄像头智能识别车牌(ALPR)、锁定车主，再结合银行卡免密代扣功能，就能自动支付油费，并在线获取电子发票，全程无需下车，在车内即可轻松享受秒级支付。据统计，绑定农行“无感加油”支付的车主在加油站平均驻留时间约3分钟，比传统加油支付效率提高了近一倍。
　　而另一展位看点则是“刷脸取款”，农行将人脸识别技术运用到传统业务中，通过现场抓拍照片、公安部联网照片、二代证芯片信息及客户银行留存信息等进行比对，并对交易的额度和累计金额进行控制，提高交易的安全性。
　　市民不用带银行卡或存折，就可在广东农行网点的3000多台“现金超级柜台”上通过刷脸、输入或读身份证号、账户密码来办理存取款、转账、查询业务。
　　参展当天，广东农行还与广州产业投资基金管理有限公司签署了银企战略合作协议，旨在引导各类资金投入广州产业发展，对接供给侧结构性改革，推动实体经济转型升级。
　　值得一提的是，在本次金交会2018年广东金融百优奖评选中，广东农行荣获“十优银行保险业机构奖”，农行广州增城支行荣获增城区政府授予“2017年度支持增城经济发展特别贡献奖”。而在第二届广州金融服务之星表彰大会上，农行广州天河支行营业部获评“最佳金融服务窗口”，广州番禺支行黄绪闻荣获“最佳金融服务明星”。