﻿制造业提质应关注三大动力
　　日前，由机械工业信息研究院主办的“百万庄论坛：机工智库2018年春季发布会”在北京举行，会议发布了一批机工智库最新研究成果。
　　这些成果显示，中国装备制造业已进入从高速度增长转向高质量发展的重要转型期。未来的增长将主要由新技术革命、产业政策和自主创新补齐短板三大动力驱动。在政策支持层面，机工智库认为应围绕这三大驱动力将会给装备制造业带来哪些机遇以及装备制造业自身存在的短板精准发力，寻找突破口，打造新生态。未来在政府和市场的双轮驱动下，智能制造装备、专用民生装备、精密制造机械和关键零部件等将迎来重大发展机遇。
　　机械工业信息研究院院长李奇表示：“中国制造业要积极打造全球化的生产网络和组织模式，以核心技术和专业服务努力掌控全球价值链高端环节。”（王青青）