﻿授信8772亿元广东农行为粤港澳大湾区建设注入金融动力
　　人民网广州6月22日电（李语、谭琼、葛卉） 近年来，中国农业银行广东省分行通过跟进创新平台重大项目、设立“粤港澳跨境业务创新基地”等，不断为粤港澳大湾区建设注入金融动力。据统计，截至4月末，该行在粤港澳大湾区授信总额达8772亿元，贷款余额达3154亿元。
　　自2017年广东省政府确定“广深科技创新走廊”为重点建设项目以来，该行便重点跟进位于广州的大学城—国际创新城、中新知识城、科学城等互联网创新集聚区，以及位于东莞的松山湖、滨海新区等6个重大项目，并为科技型、创新型、高成长型优质中小企业提供综合金融服务，助力大湾区向科创中心转型。
　　据介绍，该行将松山湖高新技术区作为“一优一新”信贷政策重点拓展试点区之一后，针对园区内科技企业“轻资产”等特点，推广税银通、速诚贷和财政补贴贷等产品，截至目前，贷款余额16.48亿元。
　　同时，为推动湾区跨境资金自由流动，为企业“走出去”提供便利及低成本的融资服务，该行在南沙、横琴均设立了“粤港澳跨境业务创新基地”，利用毗邻港澳的地缘及自贸政策优势，在系统内率先推出熊猫债、境外人民币贷款、外币境外贷款等多项创新产品，降低企业投融资成本，提高金融服务效率。
　　“以前企业筹集资金往往需要2—3个月，现在通过跨境双向人民币资金池，当天就可以到账。”兴业绿建公司财务总监郭扬阳介绍，截至目前，广东农行已累计为兴业绿建办理跨境双向人民币资金池业务4.97亿元，为其海外项目建设提供了强大支持。
　　据统计，广东自贸区成立三年来，该行累计为南沙和横琴基础设施建设和区内企业发放贷款超百亿元，为区内各类企业提供了全球现金管理、贸易融资、外汇交易等金融服务，助力粤电集团、美的电器、珠海港及俄罗斯铝业等一大批客户成功融入国际市场。
　　同时，凭借强大的资金支持、创新的金融产品和境内外一体化服务，该行还为超过100家企业提供跨境人民币资金池服务1330亿元、跨境参融通820亿元、境外本外币贷款50亿元，支持广州地铁、越秀集团、粤电集团等20余家企业全球经营的融资需求。
　　而在大湾区交通设施建设方面，广东农行重点关注区内在建、拟建及扩建的机场、港口、高铁计珠三角城际快速轨道等基础设施项目，开辟随到随审“绿色通道”，先后提供32亿元、25.5亿元银团贷款助力深中通道、广佛肇等交通线路建设，为广州地铁14个项目的建设累计发放贷款约70亿元。
　　今年一季度，该行提供固定资产贷款80亿元支持佛山市轨道交通三号线项目建设，使佛山与广州中心城区的时空距离缩短至40分钟，助推大湾区单一城市向城市群转型。
　　“接下来，广东农行将持续为助力建设国际一流湾区注入源源不断的金融活水，作湾区发展的金融参与者、支持者、见证者。”广东农行相关负责人表示。