﻿“贸易恐怖主义”救不了美国
　　就像一头遭到强硬回击的公牛，美国特朗普政府现在真是急红了眼，竟于6月18日夜又发表声明，在此前公布的500亿美元征税清单基础上，威胁再对价值2000亿美元的中国产品加征10%关税，以报复中国“无意改变与收购美国知识产权和技术有关的不公平做法”。
　　对此，中国商务部发表谈话，批评美方这种“极限施压和讹诈的做法，背离双方多次磋商共识，也令国际社会十分失望。如果美方失去理性、出台清单，中方将不得不采取数量型与质量型相结合的综合措施，做出强有力反制”。
　　从500亿美元至2000亿美元，再到白宫声明里所谓“如果中国再次提高关税，美将再对另外2000亿美元货物加征关税”的扬言，算下来，美方迄今发出的威胁加征关税的中国商品总额已高达4500亿美元。而据中国海关总署统计，2017年中国对美国出口货物为4298亿美元。这就意味着：如果美方清单落实，美国市场要对所有中国商品关上大门。确实失去理性、近乎疯狂！
　　全球化发展到今天，任何一个懂得市场规律、明了世界大势的大国领导人，都不可能做出对中国这个全球第二大经济体关上大门的荒唐行为，更何况在商海沉浮数十年、深懂“交易艺术”的特朗普总统。所以，在白宫貌似失去理性的声明背后，其实是遭到中方强硬反击后的恼羞成怒、面对美国股市因贸易战下跌的恐慌、备战中期选举的焦虑，以及无法啃下中国“硬骨头”而难以推进全球贸易战的气急败坏。所以，玩弄不断加码的数字游戏，继续向中方极限施压，以示强来博取选票，就成为特朗普无奈而又必然的选择。
　　但是，这种基于一己之私、将中美民众乃至全球民众的利益玩弄于股掌之间的做法，令国际社会进一步看清：美国所追求的并不是仅仅实现“贸易平衡”，而是用贸易关税这根大棒来当开路先锋，维护美国在政治、经济、军事、科技等方面的绝对霸主地位，为此不惜冒天下之大不韪，以一对多，单挑全球。这种“宁可我负天下人，不可天下人负我”的霸主心态，这种重创全世界自由贸易、经济全球化、多边贸易体制和全球产业链的做法，不正是赤裸裸的“贸易恐怖主义”？！
　　但是，这一做法解决不了美国的问题，也救不了“正在走向衰败的美利坚”。正如曾提出“历史终结论”的弗朗西斯·福山近年来所反思的，美国政治制度日益失灵，利益集团和话语权过度，而大多数民众的利益与意志没有得到维护和体现。摩根大通CEO戴蒙也指出，美国近年来的经济增长放缓表明“有些事情不对劲，它让美国倒退”。不少分析家认为，美国经济虽然短期内表现向好，但是经济长期放缓的趋势并未改变，政治家们如果无法解决美国经济的结构性问题，因2008年次货危机引发的资产价格上涨、收入差距空前加大等暗藏的风险点随时可能会引爆。
　　“贸易恐怖主义”救不了美国，但是它对经济全球化、多边贸易体制和全球产业链的伤害是严重的。所以，中国从一开始就亮明态度，要“坚决捍卫国家利益和人民利益、坚决捍卫经济全球化和多边贸易体制”。面对急红了眼的特朗普政府，中方仍会以不变应善变。而且，中方的迎击是一种综合性战术，既讲究数量，也就是反制的美国商品价值数额，也讲究质量，重视打击的效果，要让“贸易恐怖主义”制造者感觉到痛，感觉到怕！
　　还要看到，在美方这场精心策划、蓄谋已久的贸易大战中，中方是其碰到的第一个强硬对手。如果中方退让，那么接下来，美国的其他贸易伙伴恐怕都无一幸免。值得庆幸的是，越来越多的国家已看清美国“贸易恐怖主义“的本质与用心，就连美国在亚洲的铁杆盟友日本首相安倍晋三也表示 “难以理解，不可接受”，并要求美方采取的贸易措施必须符合世贸组织规定。眼下，面对美国近乎疯狂的举动，国际社会必须尽快携起手来，共同抵制，以毫不退让的表态与举措，共同打赢这场贸易领域的“反恐之战“！（作者：盛玉红 国际锐评评论员）