﻿东莞将召开产业招商大会发布重大招商政策
　　人民网东莞6月20日电（刘远忠、胡苇杭）东莞市产业招商大会将于6月21日在东莞召开。本网20日从东莞市政府获悉，大会将发布重大产业招商政策，其中包括新一轮产业规划、重特大项目招商奖励政策、人才奖励政策等，全面展示东莞新一轮高质量发展战略和城市未来构建蓝图。
　　主办方介绍，本次招商大会规格高、涉及面广，是东莞市争当广东省“四个走在全国前列”排头兵的重要部署。大会将发布包括新一轮产业规划、总部经济扶持政策、重特大项目招商奖励政策、东莞高质量利用外资十条、人才奖励政策（高管税收优惠）等在内的多项重大产业招商政策。
　　除此之外，活动当天还将举行重特大招商项目签约活动，包括紫光集团滨海湾投资项目、平安集团威远岛开发项目、战略型新兴产业类项目、城市更新合作项目等；同时还会举行相关专题招商推介会，对外展示东莞良好的营商环境。
　　值得一提的是，东莞近日特别出台《关于促进总部经济发展的若干意见》，鼓励市外的国内A股优质上市企业、大企业集团、独角兽企业、瞪羚企业在东莞设置综合型总部或职能型总部，符合条件最高可获得1亿元一次性奖励，其中奖金的40%直接奖励给企业高级管理人员。