﻿电商大促商家“刷单抢榜”引热议
　　6·18电商年中大促期间，小米被指在6·18促销中“刷单抢榜”。恰逢6月19日，我国首部电商领域综合性法律《电子商务法（草案）》第三次提请人大常委会审议，“刷单抢榜”事件令电商行业刷单现象再一次引起热议。
　　据了解，早在去年底草案二审稿中针对电商平台愈演愈烈的“刷单”特地增加规定，电子商务经营者不得以虚假宣传、虚构交易、编造用户评价等方式侵害消费者知情权。
　　6月19日，某电商平台公布6·18终极战报数据显示，截至6月18日24时，华为旗下互联网品牌手机“荣耀”获6月1日~18日手机品类累计销售冠军，6月18日手机品类单日销量冠军。
　　然而，截至6月18日22时06分，荣耀在某电商平台6·18所有自营可售手机已全部售罄，之后其销量也被另一互联网品牌手机——“小米”赶超。根据该电商平台的系统规则，每天24:00销售活动截止，就会清算6小时内不付款和退单用户并且从榜单中剔除。也就是说，在18日24时前小米成功刷到了榜单，但仅是形式刷单并未付款。
　　最终导致19日清晨6时18分的本场商战剧情发生“惊天反转”，在某电商平台剔除前一天尚未付款的订单后，荣耀手机重回销量榜榜首。这就产生了小米在本次6·18大促活动中涉嫌“刷单”的疑问。截至记者发稿时，对于小米本次是否存在“刷单抢榜”行为，小米和电商平台方面均没有回应。
　　对此焦点事件，电子商务研究中心主任曹磊指出应一分为二来看，若此次涉嫌“刷单”事实成立，应分两种情形加以区分：
　　第一，如果是公司层面行为，则难免给外界有通过获得所谓“销量第一”，来粉饰市场占有率、推动业绩，进而增强投资者信心的“嫌疑”，进而为提升“小米”最近已经下调多达两三百亿美元的估值意图，加快推动IPO进程“埋下伏笔”。
　　第二，也有可能是“小米”内部员工“个人行为”，店铺主管是出于同业竞争压力所迫和内部KPI考核需要，而发动“水军”刷单粉饰业绩。但不管何种情况，网络刷单的愈演愈烈，不仅降低了品牌商家自身的社会公众形象，伤害了电商平台的声誉，也侵害了消费者的合法权益。
　　北京盈科（杭州）律师事务所方超强律师认为，目前来看小米是否涉及“刷单”尚未有定论。从事件前后反转的情况来看，小米的行为实质是利用“6·18”活动规则，来谋求一个“销量第一”的宣传噱头。而事实上，小米也确实争取到了“销量第一”的噱头；之所以事件反转，关键还在于电商平台的统计口径发生变化，未统计6小时内未付款的交易订单。单从这一点上，很难说小米存在什么过错，万一未被纳入统计的订单都属于真实订单，也真实成交了呢？但若这些未被电商平台纳入统计的订单，确实属于虚假交易而产生的虚假订单，则小米的行为涉嫌虚假广告宣传和不正当竞争，相关行政部门或者同业竞争者也可以追究其法律责任。
　　电子商务研究中心特约研究员、上海亿达律师事务所董毅智律师认为，按照2017年新修订的《反不正当竞争法》，经营者不得对其商品的销售状况、用户评价刷单，不得作出引人误解的虚假宣传内容。董毅智指出，无论是行业、消费者、厂商、投资人，甚至所谓中立的电商平台，都无法从刷单行为中真正获益。
　　事实上，电商行业刷单现象由来已久，在手机行业尤为激烈。2016年“双11”，小米发布战报称手机销量连续4年第一，但之后多名网友质疑小米存刷单嫌疑，具体表现为小米手机在参与天猫双11预售时，并未遵照限购规则，出现了能够一次性下单10000部的状况。
　　无独有偶，浙江省工商局6月12日公布了涉案金额超3.2亿元的全国最大网络刷单案，涉事公司金华吉森网络科技有限公司的刷单记录中相关网店的信息令人震惊。经统计，仅至案发共有刷单记录18.9万单，涉及刷单商品金额为2015.8119万元，获取佣金209.5万元。至案发收取商家用于刷单的款项合计3.2亿元。
　　对于屡屡出现的电商行业“刷单”现象，电子商务研究中心主任曹磊认为，去年10月31日第二次提请十二届全国人大常委会审议的我国首部《电子商务法》草案二审稿增加规定，电子商务经营者不得以虚假宣传、虚构交易、编造用户评价等方式侵害消费者知情权。这意味着，电子商务经营者“刷单”“刷信誉”等行为或被禁止。
　　其次，“刷单”现象的屡禁不止，平台难辞其咎。要想解决“刷单”问题，平台层面首先要表明态度，坚决反对。对于商家出现的“刷单”行为进行严厉的惩罚，起到“杀鸡儆猴”的效果，久而久之“刷单”现象才能逐渐减少。此外，还应通过社会机构与平台之间相互配合，可以更全面地对“刷单”行为进行监督治理。
　　知名IT与知识产权律师赵占领律师则认为，治理“刷单”主要是净化行业环境，保护消费者权益，同时也有助于建立良性的信用评价机制。对于电商平台来讲，打击“刷单”需要采取多种手段。比如完善技术，通过技术手段及时识别“刷单”行为，建立举报投诉机制，以及联合工商、公安部门进行打击。（记者 倪明）