﻿前5月广东外贸进出口2.67万亿元
　　笔者从海关总署广东分署获悉，今年1-5月，广东外贸进出口2.67万亿元人民币，比上年同期（下同）增长3.7%。其中出口1.57万亿元，下降2.8%；进口1.1万亿元，增长14.8%。
　　广东一般贸易占比近五成，贸易结构持续优化。1-5月，广东一般贸易进出口1.3万亿元，增长10.7%，占全省进出口总值的48.7%，较去年同期提升3.1个百分点；加工贸易进出口9404.4亿元，增长2.8%，比重下降0.4个百分点。此外，纳入海关统计的跨境电商进出口199.2亿元，增长84.2%；市场采购出口834.9亿元，增长7.2倍。
　　今年以来，民营企业一直保持第一大经营主体地位，前5月进出口1.29万亿元，增长9.7%，占广东全省进出口的48.4%。广东对中国台湾、韩国保持较好增长态势，与部分“一带一路”沿线国家进出口增长良好。1-5月，对东盟、美国、中国台湾、韩国和日本等主要贸易伙伴均保持增长，其中对中国台湾（1954.4亿元）和韩国（1921.3亿元）进出口分别增长25.1%和9%，对东盟增长6.1%、对日本增长0.3%、对美国增长0.2%。此外，对“一带一路”沿线国家进出口6067.1亿元，增长2.1%，占全省进出口的22.7%。1-5月，广东有9个地市实现正增长，其中深圳、珠海分别增长13.8%、23.2%。
　　海关分析指出，尽管1-5月广东外贸进出口增速有所放缓，但稳中向好的基本面并未发生改变，预计二季度外贸进出口将继续保持增长。（记者陈晓 通讯员吕丹、汤兵）