﻿东莞市招商引资重特大项目认定和奖励规定出炉
　　《东莞市招商引资重特大项目认定管理办法》（简称《认定管理办法》）和《东莞市招商引资重特大项目奖励办法》（简称《奖励办法》）6月18日出炉。东莞重特大项目奖励突出普惠、贴近项目需求、操作性强的原则，共有十条优惠措施，分别是：效益贡献、固定资产投资、贷款贴息、项目用地、使用存量载体资源、高管人才、办公用房租赁、政府服务扶持、特大项目一事一议扶持、招商合作机构支持。符合条件的项目，最高扶持将近2亿元人民币。
　　据了解，东莞此次东莞制定出台《认定管理办法》和《奖励办法》是落实市委、市政府工作部署。招商引资是东莞经济发展的生命线，东莞市委、市政府高度重视。今年，市委一号文以及市政府工作报告再次强调，要“完善招商引资奖励政策”，将“出台新的招商引资奖励政策”列为重点工作内容。
　　其次是保持大项目招商引资扶持政策的延续。2012年东莞出台了重大项目招商引资“1+5”系列政策，均于2015年底到期。受制于中央要求地方一律清理招商扶持政策的部署，导致无法政策“真空”。去年以来，中央对地方制定招商扶持政策有所放松，明确允许地方政府在法定权限范围内制定出台招商引资优惠政策。因此东莞在市商务局、市经信局的政策研究基础上，抓紧新政策的修订出台。
　　最后是为了增强东莞对大项目招商竞争的吸引力。近年来，国内招商引资竞争越来越激烈，尤其是对大项目招商。随着国务院重新允许地方政府在法定权限范围内制定出台招商引资优惠政策后，各地陆续出台了新的招商引资奖励政策。因此，根据东莞发展的实际，制定有竞争力的招商扶持政策。
　　《认定管理办法》规定定的招商引资重特大项目分为招商引资重大项目和招商引资特大项目。项目必须符合东莞产业发展导向，工商注册地、税收征管关系及统计关系在东莞范围内，有健全的财务制度、具有独立法人资格、实行独立核算，且承诺10年内不迁离本市、不改变在本市的纳税义务。
　　此外，项目需同时满足以下基本条件：一是要有具有较大投资规模。新引进重大项目（或现有企业增资）投资总额不低于5亿元人民币（次发达镇不低于3亿元人民币）； 新引进特大项目投资总额不低于30亿元人民币。
　　二是要具有较强投资产出。投资强度（投资总额/占地面积）不低于600万元人民币/亩；年产出比（年度工业总产值/占地面积）不低于1200 万元人民币/亩。
　　三是要具有较好财政效益。单位建设用地年财政贡献须达到以下要求：落户松山湖项目不少于200万元人民币/亩、滨海湾新区项目不少于250万元人民币/亩；落户次发达镇项目不少于80万元人民币/亩；落户其它园区、镇（街）项目不少于100万元人民币/亩（东南临深片区项目不少于200万元人民币/亩，其中樟木头镇项目不少于150万元人民币/亩）。年进出口总额达到4亿元人民币的企业，财政贡献标准可按80%执行。
　　四是要具有较低的能耗排放。项目建成投产后，其产出能效（万元工业增加值能耗，即吨标准煤/万元）需优于东莞相应行业的增量准入评价值；落户次发达镇的项目可适当放宽，同时需符合有关能效政策规定和环保相关要求。
　　《认定管理办法》规定招商引资重特大项目不包括主营业务为房地产、酒店的项目。其他未满足上述条件，但具有较好发展前景、拥有较多国际商标、研发投入超过10%、细分行业排名前列的优质项目，按“一事一议”原则报市招商引资创新工作领导小组审定。
　　根据《奖励办法》，符合条件的项目，最高扶持将近2亿元人民币。共分10大方面进行奖励。其中效益贡献奖励指的是超过落户园区、镇（街）财政贡献标准的，超出部分头两年按当年实际缴纳的地方财政贡献的100%予以奖励，最高不超过5000万元；超出部分后三年按当年实际缴纳的地方财政贡献的50%予以奖励，最高不超过2000万元。
　　在固定资产投资奖励方面，《奖励办法》规定对世界500强、中国企业500强、中国民营500强企业以及A股上市企业投资的项目，按固定资产实际投资总额的5‰给予一次性奖励，最高不超过1000万元。
　　此外，《奖励办法》规定，重大项目用地由市政府统筹安排，优先配备用地指标。现有工业用地提高土地利用率和容积率的，不再增收土地价款。对于容积率不高于3.5（含）的项目，无需提交开发模拟方案。项目租赁土地、厂房自用的或收购、兼并存量厂房、土地自用的，自投产后第二个完整会计年度起，3年内每亩用地年均财政贡献达到所落户园区、镇（街）（或合同约定的）财政贡献标准的，一次性奖励项目每亩3万元，最高不超过500万元。
　　《奖励办法》还在高管人才奖励、办公用房租赁支持、政府服务扶持、特大项目一事一议扶持、招商合作机构支持等方面提出了具体的奖励措施。
　　《奖励办法》规定所涉奖励资金除另有规定的外均由市财政和园区、镇（街）财政按5:5比例分担。
　　【记者】戴双城