﻿“6·18”年中大促展现零售新趋势
　　六月以来，各大电商平台纷纷进入年中大促季，京东、天猫、苏宁三大平台促销活动期将达到27天，成为史上最大“6·18大促”活动。
　　记者盘点发现，6·18已从京东店庆发展成为无界零售的“大阅兵”。在今年的6·18中，除了消费者已经熟悉的网购形式外，线上线下联动的融合模式、社交电商的新玩法、无人科技等形成新的消费热点。
　　今年“6·18”各电商都将目光瞄准了线上线下商家的联动，并合力加速推动传统零售模式的转型。
　　京东联手超过50万家门店商超掀起线上线下高度融合的“无界狂欢”，其中在京东到家平台上，6·18当日，沃尔玛销售额达去年同期4倍；永辉超市销售额达去年同期5倍；步步高销售额环比达2.6倍；世纪联华销售额达去年同期7倍。与京东合作的线下商超捷报频传：6月1日至16日，沃尔玛日均销售额同比增长250%，永辉同比增长150%，步步高环比活动前暴增300%。京东方面表示，与线下的合作不仅仅是增加短距离配送，而是在商品、库存、促销等多个维度进行深度对接。
　　天猫6·18期间，在线上仅用了13天，就超过去年6·18整体18天的成交；在线下，超过70个新零售商圈、10万家智慧门店同步加入。苏宁充分利用苏宁易购广场、苏宁广场、苏宁小店、苏宁易购直营店、苏宁易购云店等多业态模式打破线上线下界限，在全国快速进行互联网门店的布局。此外，苏宁的科技、物流、金融也实现了会员、活动、渠道和服务的全部打通。
　　社交电商的兴起无疑是今年6·18的一个新亮点，不同喜好的消费者通过多样化的社交平台进入到购物场景中，逛起来，买起来，再将自己的精选推荐给朋友们。6·18期间，在微信平台和手机QQ平台上，京东累计上线了23种不同类型，近300个社交互动玩法，参与人次突破3.6亿。
　　不仅自身从社交电商的高速发展中受益，京东还全面开始了社交电商的对外开放赋能，有超过一万家品牌及店铺通过京东开普勒开通小程序。
　　此外，唯品会启动拼团拆红包、砍价、拼团购等社交电商新模式；首次参与年终大促的微商云集以“不止是半价”为主题，推出了助力夺宝、半价秒杀、全品类券、大牌团等创新玩法；网易考拉开启“6·18美好世界狂欢节”，与全球数千个品牌展开深度合作，精选全球数万件商品，打造一场专属满足消费升级需求的年中购物狂欢节。
　　原本以为6·18期间配送速度会有点慢，但昨天晚上下的单,今天早上就到了。”在6·18期间，不少消费者仍然享受到“凌晨下单醒来收货”的体验。据悉，今年618期间，京东物流在部分城市开通了24小时“闪电送”，借助前置仓模式和消费预测等措施提供快至分钟级的送货体验。
　　苏宁物流的“无人科技军团”正愈发壮大，不仅率先完成无人重卡测试，未来，苏宁物流会联合主机厂、科技公司致力于无人驾驶测试、相关标准制定、货运智联网系统的搭建等，打造“末端配送机器人—支线无人车调拨—干线无人重卡”的三级智慧物流运输体系，连同正在布局的无人仓、无人机，完成全流程无人化布局，实现无人物流技术应用的闭环。
　　“6·18”期间，菜鸟智能快递塔率先投入使用，此次现身的快递塔能容纳800个包裹，扫脸就可以取件，配备自动传动系统，还可以对接无人车、无人机，实现7x24小时全天候无人机传送快递。除包裹传送之外，菜鸟快递塔还可面向所有最后100米存取、仓配服务开放，让消费者收取包裹更方便。
　　目前中国线上零售占总零售的比例为20%，比例为全球最高。电子商务持续强劲增长，同比增长28%，移动端占到GMV的73%。业内认为，未来十年谁能提供更闭环的一体化、供应链服务的解决能力，谁就更有可能在电商的后续竞争中建立核心优势。
　　在上游的物流和数字化环节，各大电商平台正在你追我赶。与过去不同，今年京东6·18的发布会破天荒不谈促销和营销，而是大谈科技，从技术端揭开了未来零售的大幕。L4级无人驾驶重型卡车、续航1000公里的无人大飞机、由机器人炒菜服务的餐厅、全面助推智能硬件发展的Alpha平台、帮助线下店和品牌商显著提升运营水平的智慧供应链、具备情感的人工智能图像和语音技术……京东集团CMO徐雷透露，这些在6·18中亮相的创新技术和模式将全面对外开放，赋能零售行业。
　　对此，电子商务研究中心主任曹磊认为，物流是电商业务战争的延续战场，也是零售业升级的基础设施竞争；未来电商的竞争，已不只是平台的竞争，也不是单一的供应链之争，是在新技术、新物流的驱动下，供应链生态的竞争。
　　“线上线下全渠道的融合比拼成为主流。” 苏宁广州大区管理中心总经理顾蔚表示，电商平台想要单纯通过促销折扣吸引消费者已很难达到效果。线上线下企业联手，通过多元化的运营模式满足消费者，成为电商平台和品牌商家挖掘用户价值的共同选择。在大数据、云计算、人工智能技术甚至是区块链的帮助下，数据未来究竟能产生多大的作用，也是电商未来发展的关键。
　　“电商的大数据可为品牌提供产品定制化建议，”韩后电商常务副总经理刘葵阳表示，品牌的线上线下一定会融合，消费者线上下单，然后线下体验商品，这背后，除了需要高品质化产品外，还需要强大、即时的供应链库存管理，包括如何提前备货、数量多少等等。（全媒体记者 倪明）