﻿新三板，制度变革助力新经济
　　近日，全国股转公司发布2018年创新层名单，940家企业正式入围。统计显示，创新层公司通过挂牌新三板，实现了快速发展，经营质量稳步提高，直接融资能力不断提升，融资现金流明显改善。
　　什么是新三板的创新层？新三板挂牌公司超过1万家，是一个“海量”市场。市场规模扩大后，挂牌公司在发展阶段、股本规模、股东人数、市值、经营规模、融资需求等方面呈现出明显差异，有必要进行分层管理，通过差异化的制度安排，实现分类服务、分层监管。正因为此，2016年，新三板推出分层管理试行办法，设置三套差异化的创新层标准，将市场分为创新层和基础层。2017年12月下旬，全国股转公司进一步改革完善分层与交易制度，调整创新层的部分准入和维持标准。根据此次发布的最新名单，今年满足创新层标准的挂牌公司共计940家。
　　被称为“跑在互联网上的售货机”的友宝在线，2015年扭亏为盈后，2016年和2017年继续保持了2.46倍和42.91%的增长；英雄互娱近3年复合增长率达738倍，2017年净利润达8.90亿元……全国股转公司近日发布的数据显示，创新层公司近3年实现跨越式增长，2015—2017年三年营收和净利润年均复合增长率分别达30.47%和24.37%，较创业板公司分别高1.45个和13.37个百分点。541家公司近3年净利润累计增速超过100%，占比57.55%，其中有470家公司2017年净利润达2000万元以上，已发展为具有一定规模的高成长企业。
　　创新层企业的良好发展，与新三板直接融资功能的发挥有密切关系。截至今年5月23日，超过九成的创新层公司在新三板市场获得股票融资，合计融资额达1250.19亿元。发展稳定的优质创新层公司在新三板获得大额股票融资，其中如共享经济领域企业神州优车，文娱领域企业华强方特、英雄互娱，生物医药企业颖泰生物、君实生物，高端制造企业西部超导，均获得融资超10亿元。
　　全国股转公司负责人介绍，针对挂牌公司海量、多元、差异化特征突出和市场需求不断升级的实际，新三板市场明确了“以市场分层为抓手，统筹推进发行、交易、信息披露、监管等各方面改革”的总体思路，并于2017年12月对分层、交易和信息披露制度进行了改革。从市场运行实践看，三项制度改革正朝着预期的方向发展。
　　很多新经济产业的企业处于初创期，投入大、产出少，不少仍然亏损，甚至有些主营业务收入都是零。对于这其中具备技术优势、发展前景良好的企业，如何给予必要的融资支持，金融业各方一直都在探索。从近年的运转情况看，新三板具有对接高精尖产业、对接新经济的基础制度优势，不少创新层新经济企业借力新三板实现新的发展。
　　以生物医药为例，该产业具有高投入、长周期的特征，在研发阶段往往需要大量资金投入且无盈利，但企业盈利之后则会出现非线性爆发性增长，高风险高回报的特性决定了其主要依赖股权融资。初步统计，新三板创新层共有生物医药新经济企业31家，其中30家获得过股票融资，平均融资金额2.03亿元，为各产业最高。多家企业在亏损阶段获得过大额股票融资，有力地推动了企业的持续研发。
　　新三板公司仁会生物的情况颇为典型。这家公司自成立初期便投身于糖尿病药物的研发，连续16年处于亏损状态，2014年挂牌时营收为零。挂牌后2014年底至2015年6月共完成4次股票发行，合计融资3.99亿元，85%的募集资金用于扩产项目和研发。资金的高效募集和使用帮助仁会生物改善了研发环境，公司研发的主营产品于2017年正式上市销售，实现主营产品收入零的突破。
　　全国股转公司负责人说，新三板的基础制度设计可以很好地对接新经济企业的需求。比如支持企业存量股份挂牌、进行公开转让、开展持续融资；依托主办券商推荐和持续督导建立市场化遴选机制；实施市场内部分层、探索差异化服务体系，推出“新三板+H股”模式等。这些制度安排体现了鲜明的新三板特色，与新经济企业、创业资本的新需求高度契合。
　　截至今年5月25日，新三板挂牌公司11325家，高新技术企业占比61%，战略性新兴产业企业占比25%，涉及新一代信息技术、集成电路、医药健康、智能装备、节能环保、新能源智能汽车、新材料、人工智能、软件和信息服务以及科技服务业等国家重点发展的高精尖产业，占比44%。5年多来，5836家挂牌公司完成9237次股票发行，融资4342.44亿元，其中，高精尖产业挂牌公司融资超4000次，融资金额达1600余亿元，1208家尚未盈利的公司成功实现股票融资。
　　中小企业业绩波动大，发展前景不确定性强，需要客观认识这些企业的发展特点，金融市场服务中小企业发展的能力也需要再提升。
　　据统计，2017年新三板挂牌公司中有3027家公司净利润增速超过50%，但同时也有3442家公司业绩下滑幅度超过50%。整体看，业绩波动符合成长期中小企业发展的特点，部分行业研发期较长，典型如生物医药产业，在研发阶段往往需要投入大量资金且无盈利。
　　全国股转公司负责人认为，随着各种新技术、新业态不断涌现，部分行业可能面临新兴行业的冲击，另有成长期企业处于战略升级转型阶段，这些都可能对短期利润造成影响。市场各主体应客观看待中小企业业绩波动，共同创造良好的投资环境，以促进创新创业型中小企业的长期发展。
　　此外，虽然新三板挂牌企业融资能力得到提升，但提高中小微企业直接融资比重任务依然艰巨。数据显示，2017年新三板挂牌企业财务费用同比增加40.15%，其中中型企业和小型企业增幅分别达65.24%和42.07%，财务费用占营收比重均增加超过0.2个百分点，表明中小企业间接融资成本仍有较大降低空间，金融市场服务中小微企业、提升直接融资比重的任务仍然艰巨。
　　这位负责人表示，下一步，新三板将着眼于服务创新型、创业型、成长型中小微企业的初心，按照“增量改革和存量优化”并重的思路，在抓好2017年底出台的改革措施实施和评估的基础上，推进新三板市场精细化分层，为众多挂牌公司提供差异化的制度供给，全面提升市场价格发现、资源配置和风险管理等核心功能。（本报记者 许志峰）