﻿世界杯遇上端午节“6·18”销售额刷爆新纪录
 
　　仅用60秒，数万台小米手机就被一抢而空；扫地机器人销量增长1092倍……这是电商平台发布的“6·18”年中购物节的战绩。
　　今年“6·18”年中购物节从6月1日起启动，其间恰逢端午节和世界杯，各大平台销售额刷新记录。这些数字再次向世界展示了中国人的强大消费力。
　　6月18日零时刚过，各大电商平台就迎来购物高潮。在天猫平台上，仅10分钟，联想旗舰店的销售额就超过去年6月18日全天。截至6月18日0时10分，京东累计下单金额达1275亿元。
　　在消费纪录不断刷新的同时，国产品牌崛起、消费升级、消费者个性充分释放也成为重要亮点。
　　“6·18”期间，国产手机“小米8”在天猫首发。仅用60秒，数万台手机就被一抢而空。在京东上，手机品牌销量排名前10位中，华为旗下荣耀手机一骑绝尘。
　　随着“80后”“90后”成为消费主力人群，更注重生活品质的消费特点越发明显。天猫“6·18”期间，擦窗机器人销量增长4倍，自动洗菜机增长23倍，食物垃圾处理器增长266倍，扫地机器人增长1092倍……各种新兴品类家电备受青睐。
　　美妆消费也不再是女性的专利。据京东大数据分析，6月1日—17日，美妆产品购买者中男性用户比去年同期增长61%。
　　“6·18”期间，线上抢购一片火爆，线下商圈和门店也热闹非凡。
　　6月18日上午，北京亦庄京东生鲜零售创新门店“7FRESH”内，消费者摩肩接踵，排着长队选购优质海鲜。从加拿大产地直采的波士顿大龙虾，一只69元，引来消费者抢购。
　　今年“6·18”，新零售迎来全面爆发。京东联手超过50万家门店商掀起线上、线下高度融合的“无界狂欢”。天猫为线下商家带来大量客流。超过70个新零售商圈、10万家智慧门店同步参与天猫“6·18”。据统计，6月16日—17日，居然之家北京地区实现销售额7.12亿元，比去年端午期间销售额增长230.94%；6月1日—17日，周黑鸭线下门店共卖出约280万根鸭脖。
　　“线上拼手速，线下拼腿速。”不少消费者反映，往年“6·18”只需要在网上拼手速抢购，今年还需要在商场里拼腿速。秒杀、满减、红包雨以及购物津贴……这些线上流行的促销活动，今年成为了线下商家的新玩法。
　　6月18日零时刚过11分41秒，江苏省南京市秦淮区三山花园的球迷高先生就收到了苏宁易购送来的3斤龙虾。
　　此时，世界杯赛场上德国和墨西哥激战正酣，苏宁物流“6·18”的第一单，赶在高先生开启啤酒庆祝的前面。
　　今年“6·18”恰逢2018俄罗斯世界杯，球迷对世界杯的热情掀起了消费高潮。
　　6月16日，足球运动员C罗上演“帽子戏法”后，天猫的“C罗”关键词搜索量暴增32倍，他代言的洗发水5分钟卖出1.55万瓶，同款球衣销售量增长10倍。世界杯也让电视机销量大增。自“6·18”购物节启动以来，4K超高清、60英寸以上大屏电视的销售就火爆起来。
　　除了世界杯，今年“6·18”还遇上了端午节。
　　来自京东的数据显示，自6月1日起，“健康电器”3大件——按摩器、按摩椅、足浴盆，销量同比去年增长226%。6月1日—17日，京东共卖出9000多万只粽子。6月1日—13日，天猫共卖出1.08亿只粽子。各大平台上，粽子口味也不断创新，辣条口味、榴莲口味、芝士口味等排在销售榜前列。（潘旭涛 桑珊珊 程雪梅）