﻿2018年财政部分配广东新增债额度1448亿元
　　记者从广东省财政厅获悉，2018年，在中央的大力支持下，财政部分配广东新增债额度为1448亿元，比2017年增加497亿元，其中深圳223亿元。为充分发挥债券资金效益，更好服务全省经济社会发展，我省坚持促发展与防风险并举，突出“五个更加注重”——更加注重防控债务风险、更加注重对接省定重点项目、更加注重服务区域发展新格局、更加注重保障重点支出、更加注重落实市县主体责任，积极为广东实现“四个走在全国前列”提供财政保障。
　　在更加注重防控债务风险方面，我省将防范化解地方政府债务风险作为资金分配的前提条件，坚持新增债资金分配与财力水平相适应的原则，对债务率高的市县少安排新增债资金，确保各地政府债务限额与其偿债能力相匹配，牢牢守住不发生区域性和系统性风险的底线。
　　同时，新增债资金分配方式从“因素法”转变为“项目制”，更加注重对接省定重点项目。实现粤东西北地区省定重点项目资金需求、珠三角地区国铁干线项目资金需求、原中央苏区高速公路资金需求“三个全覆盖”。
　　在服务区域发展新格局方面，新增债资金分配积极适应推动区域协调发展的新部署新要求，向粤港澳大湾区、珠江西岸、东西两翼沿海经济带倾斜，打造“一核一带一区”的区域发展新格局，为促进全省城乡区域一体化发展、推动经济高质量发展提供财力支撑。
　　我省还更加注重保障重点支出，新增债置换腾出年初预算资金重点用于落实中央和省委、省政府关于污染防治、科技创新、基层治理等重大决策部署。其中，安排完善省级转移支付体制资金94亿元，安排加强党的基层组织建设资金22亿元，安排高水平医院建设“登峰计划”项目资金9亿元。
　　另外，更加注重落实市县主体责任。由市县自主选取、申报、安排公益性且能够发挥即期效益的项目，充分调动各地积极性；新增债资金分配由各市结合当地债务结构和财力结构，统筹分配到市本级和所辖县（市、区），增强地市政府对全市经济社会发展和财力的统筹能力。
　　当前，我省政府债务率低于全国平均水平。2018年新增债额度虽有较大幅度增加，但由于财力增加和存量债务消化的原因，全省政府债务率预计将比2017年略有下降。（记者/肖文舸 通讯员/岳才轩）