﻿新迁入最高奖1亿元东莞力争2025年总部企业超百家
　　6月19日，记者从东莞市发改局、东莞市招商创新办获悉，为促进总部经济发展，东莞《关于促进总部经济发展的若干意见》（以下简称《意见》）正式出炉,扶持力度空前。该《意见》鼓励市外的国内A股优质上市企业、大企业集团、独角兽企业、瞪羚企业在东莞设置综合型总部或职能型总部，符合条件最高可获得1亿元一次性奖励，其中奖金的40%直接奖励给企业高级管理人员。
　　据东莞市招商创新办介绍称，该《意见》出台主要为推动全市经济高质量发展，大力促进总部经济的集聚发展，打造具有比较优势的总部经济生态圈，加快建设国际先进制造中心，促进在更高起点上实现更高水平发展。
　　东莞将力争经过5年努力，全市总部企业数量明显增加，规模集聚效应明显提高，以南城国际商务区、松山湖高新区、滨海湾新区、水乡新城等为代表的总部经济集聚区初具规模。
　　到2025年，力争全市总部企业数量超过100家，培育一批广东省100强、全国500强企业。
　　《意见》鼓励市外的国内A股优质上市企业、大企业集团、独角兽企业、瞪羚企业在本市设置综合型总部或职能型总部。对新迁入的综合型总部企业，分别给予200万元至1亿元不同档次的一次性奖励。对新迁入的职能型总部企业，分别给予100万元至5000万元不同档次的一次性奖励。其中，奖励金额的40%直接奖励给企业高级管理人员。
　　其次，鼓励本市企业积极发展总部业态，按其认定前5年在本市累计形成地方财力贡献的1%给予一次性奖励，最高不超过5000万元。其中，奖励资金的40%直接奖励给企业高级管理人员。
　　《意见》还鼓励总部企业提质增效。经认定的总部企业，首次被评定为广东省企业100强（广东省企业联合会、广东省企业家协会）、全国企业500强（中国企业联合会、中国企业家协会）、世界企业500强（福布斯）的，分别给予一次性50万元、200万元、500万元奖励。
　　在建设用地支持上，东莞将每年建设用地指标的10%作为总部企业发展用地保障，用于满足总部企业项目引入、增资扩产等用地需求。鼓励总部企业独立或联合建设总部大楼。对新迁入总部企业购买或租赁办公用房的，结合企业地方财力贡献情况给予补助。其中，购置办公用房的，按购房总价的5%给予一次性补助，最高补助额度不超过1000万元。
　　在人才奖励机制上，总部企业高级管理人员按其当年度所缴纳工薪收入个人所得税以及科技成果转化形成的个人所得税市留成部分，全额奖励至个人。对总部企业中无自有住房的高级管理人员，购房补贴按照购房成交价格的50%补助，每人最高不超过200万元；租房补贴为每人每月最高3000元，租房补贴期限最长不超过3年。
　　为了鼓励总部企业集聚，《意见》提出会在南城国际商务区、松山湖高新区、滨海湾新区、水乡新城等区域高标准规划建设一批总部经济集聚区。（记者谢颖）