﻿广东工行优化企业开户服务大力推动营商环境改善
　　人民网广州6月15日电（牛攀）日前，本网从中国工商银行广东省分行获悉，近年来，该行积极优化营商环境、推进普惠金融建设，相继推出手机银行便捷开户、智能自助开户、“企业通”工商登记代办等多项创新产品和贴心服务，为企业营造良好经营发展环境。截至2018年5月末，广东工行服务的法人客户达70.2万户，同业居首，较年初增长7.6%。
　　广东工行相关负责人介绍，在优化企业开户方面，该行率先推出手机银行便捷开户和网点智能自助开户两项创新服务。截至2018年5月末，该行通过手机银行预约开立对公账户近39000户；网点智能自助开户累计开立对公账户1857户，均居工行系统首位。
　　据悉，小微企业客户可通过工行手机银行线上提交企业开户预约申请、扫描营业执照二维码录入企业信息，还可选择心仪账号、申请支付结算套餐、预约开户网点等，最后再上传视频认证即可完成预约，整个流程不超过10分钟。预约完成后15日内到约定网点进行面签和开户即可。截至5月末，工行在广东地区已有超1000家网点可办理该业务，占全部开办对公业务网点的80%以上。
　　而网点智能自助开户服务则是广东工行今年1月底在业内率先推出的一项全新服务，开户企业可在该行网点指定的智能终端插入法人有效身份证，即可连接工商局“银政通”系统，一键调取企业电子营业执照信息，客户较短时间即可完成原预开户流程，待银行后续组织开户尽职调查以及报人行审核通过后即可完成启用。据了解，该行目前已在广州、珠海、惠州等地的15家分行203个网点开通智能自助开户服务。
　　此外，针对企业工商注册所需资料多、手续繁琐、网点排队久、需缴纳中介费等“槽点”，广东工行推出“企业通”新型服务，后经多次升级优化，如今已实现直接对接省工商局的商事登记“银政通”系统。截至2018年5末，广东工行辖内已有超过700家网点开办“企业通”服务，成功为数千家企业提供代办服务。
　　“我们下一步将在优化企业开户、代办工商登记等方面持续改善流程、强化业务人员培训，不断提高服务质量、扩大服务覆盖范围。”上述负责人表示，工行还将继续密切与工商局、经信局等部门的联动合作，全力配合全省商事制度改革，积极为各类企业提供全程电子化登记管理、新企辅导规范经营、信息互联互享、发行具有金融功能的电子营业执照等创新服务，为全省营商环境改善发挥助力。