﻿国家税务总局广东省税务局挂牌成立
　　6月15日，国家税务总局广东省税务局正式挂牌成立，标志着原广东省国家税务局、原广东省地方税务局正式合并。国家税务总局党组成员、副局长汪康，广东省委常委、常务副省长林少春出席挂牌仪式。
　　汪康在挂牌仪式上指出，省级新税务机构挂牌是国税地税征管体制改革的第一个实质性步骤、标志性动作。广东是我国改革开放的排头兵、先行地和实验区。我们要以此为契机，进一步锐意进取，改革创新，更好地服务纳税人和缴费人，更好地服务国家和地方经济社会发展，充分展现新税务机构的新作为、新风采，充分展现新时代广东开拓奋进的新成就、新辉煌。
　　林少春在挂牌仪式上指出，自1994年分税制实施以来，广东省税务系统团结合作、奋力拼搏、勇于创新，为广东经济社会发展作出了重要贡献。新成立的国家税务总局广东省税务局要继续毫不松懈抓好收入工作，不折不扣落实各项税制改革措施和税收优惠政策，并以此次机构合并为契机，进一步深化税务“放管服”改革，下大力气破解纳税人办税“痛点”“堵点”问题，持续优化我省税收营商环境，使纳税人有实实在在的获得感。
　　改革国税地税征管体制是以习近平同志为核心的党中央着眼全局作出的重大战略部署，是加强党对税收工作的全面领导，是更好服务纳税人，服务国家发展战略的必然要求。按照改革方案，国家税务总局广东省税务局将承担所辖区域内各项税收、社保费和非税收入征管等职责，承继原广东省国家税务局、原广东省地方税务局税费征管的权利义务。省级税务新机构成立后，广东省内各市、县新税务机构也将逐步分级挂牌。
　　为进一步增强纳税人的获得感，国家税务总局广东省税务局坚持“机构改革，服务先行”的原则，在筹备期间全速推进税收管理服务整合。截至目前，全省880个办税服务厅实现“一厅通办”，12366纳税咨询热线实现“一键咨询”，电子税务局完成第一阶段的整合，新增纳税人实名认证“只办一次”，国地税共有业务事项办理实现“一次申请”“一套资料”。
　　国家税务总局广东省税务局有关负责人表示，国家税务总局广东省税务局正式挂牌，标志着广东税收工作进入了一个全新的发展阶段。站在新的起点，全省税务干部将以新的精神状态和奋斗姿态，严格按照党中央、国务院决策部署和国家税务总局党组要求，对标税收管理和服务的一流标准，敢闯敢试敢为人先，打造税务机构改革的“广东样板”。