﻿“中国军团”为世界杯送爽
　　从中央空调给场馆送清爽凉风，到球场的LED高清显示系统，多款“中国制造”具有核心竞争力的电器电子产品挺进俄罗斯世界杯。作为场馆温度的调节器，空调的作用尤为突出，格力、美的、志高，粤企三大著名品牌的中央空调几乎包揽了本届世界杯所有场馆，而来自深圳的奥拓电子则几乎包揽了所有球场的LED显示屏。
　　格力空调早已是国际顶级赛事中的“熟面孔”，已经成了公认的世界名牌，安哥拉非洲杯、广州亚运会、深圳大运会、索契冬奥会、巴西世界杯、冰球世锦赛等重大赛事，格力电器无处不在。本届世界杯期间，可以容纳45000人的莫尔多瓦竞技场，其中央空调再次选择了格力。此次中标的格力LHE系列高效螺杆式水冷冷水机组（R134a）是中标该场馆的唯一水机品牌。
　　没有金刚钻，别揽瓷器活。据悉，比赛场馆内空调数量主要根据可容纳人数配备，保证每位观众周围的温度稳定在26℃~28℃之间。然而，俄罗斯一些场馆位于高纬度地区，昼夜温差大，在多功能建筑中，中央空调的使用时间长，负荷需求大且能耗大，因此对空调系统的节能和可靠性要求都很高。此次格力中标的机型为4台高效水冷螺杆机，732台风机盘管机。其中高效水冷螺杆机为格力旗下LHE系列高效螺杆式水冷冷水机组，专为提高效率和减少运行成本而设计，产品均为一级能效，超高的可靠性。
　　美的也表现不俗，本届世界杯12个比赛场馆中它包揽了7个场馆的中央空调。美的有关方面表示，为保证场馆内体感温度舒适宜人，特别为其定制了性能卓越的多联机和水冷螺杆冷水机组的组合应用方案，为各大场馆一共提供了100余套多联机系统，20多台水机及近3000台水机末端盘管，满足多个赛场多种复杂室温需求。除了美的，佛山品牌志高中央空调也拿下了下诺夫哥罗德、伏尔加格勒2座场馆的中央空调多联机设备供应权。
　　除了中央空调，场馆内外LED视频系统同样来自广东。据了解，世界杯赛场上的高端LED视频系统向来是欧美厂商的天下，本届世界杯来自深圳的奥拓电子在国外大厂围杀中脱颖而出，成为连续三届成功入选世界杯高端LED视频系统的中国企业，奥拓电子的LED显示屏被投放到11个球场和新闻大厅。
　　据介绍，奥拓电子进军世界杯的想法源于一次展会。2008年初，奥拓电子参加在荷兰举办的国际视听设备展览会，奥拓电子的高层看到展会上南非世界杯巨幅的招商广告。获悉世界杯赛场上的LED显示产品全部来自欧美，中国企业根本进不去时，该公司高层暗下决心：奥拓电子一定要研制出最好的LED产品，进军世界杯。为此，奥拓电子制订了三年规划目标，接连克服了商务考察初审、产品测试、招投标报价等三个难关。在异常激烈的竞争中，奥拓电子的各项技术指标都获得了世界级专家团队的好评，成功入选南非世界杯。有了第一次成功亮相世界杯的精彩展现，奥拓电子此后亮相世界杯显得如鱼得水。
　　球员带球快跑，认不清心仪的球员怎么办？在本届世界杯赞助商名单上，海信科龙的母公司海信推出了智能“看球定制”的AI电视，将解决这一难题。
　　记者了解到，海信成为世界杯设立近百年来首个中国消费电子产品赞助商。据悉，本次世界杯海信首次采用全新的UHD超高清转播技术和HDR高动态范围图像技术。“看球神器”的AI电视是如何做到智能识别球员的？海信依托产品优势，在产品上增加了智能运动侦测系统，可以通过运动估算、图形保护、运动抖动消除等技术，提升信号输出稳定性。此外，还有高动态HDR解码技术等，提升清晰度。
　　四年一度的世界杯，不仅让全世界球迷粉丝为之疯狂，也是各大品牌之间实力比拼的战场。美的相关负责人称，像世界杯赛事这么大型的国际性项目，基本上全球主流厂商都会参与其配套设施的竞标，竞争自然异常激烈。
　　格力电器董事长董明珠一再强调，“一个品牌走出去更多的是要有一个很好的技术支撑，只有技术才能改变品牌形象。”截至目前，格力电器已研发生产出光伏直驱变频离心机系统、磁悬浮变频离心式制冷压缩机及冷水机组、高效永磁同步变频离心式冰蓄冷双工况机组等15项“国际领先”级技术，并累计申请专利29903项，获得授权专利18356项。
　　目前，格力已在全球200多个国家和地区进行了商标注册，“格力”自主品牌产品远销世界160多个国家和地区，格力自主品牌销售大约占海外销售总量的30%左右。
　　更值得一提的是，在诸多大型国际赛事和项目中，也能看见格力空调的身影：中标2010年南非“世界杯”主场馆及配套工程、2014年索契冬奥会大型商业中心、意大利2015年米兰世界博览会，展示了格力电器强大的国际市场竞争力。
　　同样，美的中央空调能中标，除了产品过硬，还与其深耕俄罗斯十几年，已培育起完善、成熟的售后体系有关。据悉，截至目前，美的中央空调在俄罗斯市场的产品安装量达到25%，居于当地首位。
　　事实上，这些年来，美的也在大型场馆项目上不断发力，先后拿下2014年巴西世界杯、2015年米兰世博会、2016年巴西奥运会等多个国际重大工程项目。频繁在国际重大工程项目中夺标，显示了美的所代表的制造行业正在获得国际社会的广泛认可。
　　奥拓电子在世界杯赛场上的大放异彩为奥拓电子开拓国际市场提供了最好的通行证。近些年，奥拓电子不但成了国际足联的优秀合作伙伴，而且还是国际篮联、欧洲足联的优秀合作伙伴，奥拓电子的LED显示产品频繁应用于各类国际体育赛事，比如世界杯、欧洲杯、联合会杯、欧洲冠军联赛等，彰显了奥拓电子非凡的实力和品牌价值。
　　“让世界爱上中国造，是一种责任担当。格力的目标从来不仅是海外市场的开拓，更重要的还在于带领中国制造走出去，带着优质的产品走出去，携带高端技术走出去，最终实现品牌走出去，让格力的技术、产品服务于全世界。”董明珠表示。
　　统筹/陈治家
　　文、图/广州日报全媒体记者崔子宁、温利、阮元元、陈治家