﻿东莞“外资十条”出炉企业最高可获2.5亿元扶持
　　中外合资企业广东劲胜智能集团股份有限公司的生产车间。南方日报记者 孙俊杰 摄
　　去年12月，广东省政府公布了“广东外资十条”，拥有上万家外资企业的东莞何时推出莞版“外资十条”一直备受瞩目。14日，记者从东莞市商务局获悉，《东莞市高质量利用外资提升开放型经济水平的若干措施》出炉。莞版“外资十条”共提出了10条30项举措。在外资企业的用地保障、金融服务等十大方面都提出了具体的举措，并提出由东莞市财政预算3年安排10亿元“开放型经济高质量发展”专项资金，统筹用于开放型经济发展各项扶持，确保对企业的各项扶持政策及时兑现。
　　去年以来，国务院先后出台了相关文件，强调要进一步扩大开放，进一步加强吸收外资工作，并从减少外资准入限制、制定财税支持政策、优化营商环境等方面提出具体促进外资增长的措施。去年12月，广东省政府也正式公布了“广东外资十条”，聚焦世界500强企业、行业龙头企业、总部经济或者地区总部以及外资的研发创新等领域提出的扶持措施。
　　东莞是重要的外资聚集城市之一。数据显示，截至去年，东莞共有外商投资企业1.1万家,累计合同外资924.8亿美元，同比增长2.9%，实际外资764.1亿美元,同比增长2.4%。尤其是2015—2017年，东莞全市累计签订外商投资项目1811宗，涉及合同外资124亿美元，实际外资109.7亿美元。其中来自港台的投资项目数占比超过八成，涉及金额占比超过九成。按项目类型来分，制造业项目679宗，占37.5%，涉及投资金额67.9亿美元，服务业项目1126宗，占62.2%，涉及投资金额54.5亿美元。
　　随着国务院重新允许地方政府在法定权限范围内制定出台招商引资优惠政策后，各地陆续出台了新的招商引资奖励政策。据悉，“广东外资十条”出台后，佛山、江门等城市已经相应出台了外资招商的奖励政策。从内部情况看，东莞原有重大项目招商引资“1+5”系列政策已经失效，新的专门针对招商引资的扶持政策并没有制定出台，造成政策“真空”。
　　因此，东莞此次制定莞版“外资十条”，既是落实上述国务院“积极利用外资”的决策部署和“广东外资十条”的工作要求，也是进一步增强东莞招商竞争力的现实需要。
　　莞版“外资十条”的总体思路是在全面落实“广东外资十条”的基础上强化对优质外资项目的奖励扶持，支持优质项目扩大在莞实际外资和研发创新等，发展高质量开放型经济。
　　莞版“外资十条”共涉及30项举措，其中有10项为财政资金扶持，符合条件的企业最高可以拿到东莞扶持4500万元，如果加上省的扶持，每家企业的扶持最高可以达到2.5亿元。
　　财政扶持分两个方面，一是配套“省外资十条”财政扶持有5条，比如，对年实际外资超过5000万美元的新项目、超过3000万美元的增资项目，东莞市财政按照1∶0.5的比例给予配套奖励，最高扶持1000万元人民币。二是东莞创新性财政扶持有5条，比如，境外投资者将其拥有的广东省外的外商投资企业股权，变更为东莞外商投资企业拥有，如玖龙总部项目，按照其股权交易金额的1.5%且不高于实际缴纳税收地方留成部分予以奖励，每家企业最高扶持不超过1000万元人民币。
　　莞版“外资十条”提出，为统筹开放型经济发展各项扶持，确保对企业的各项扶持政策及时兑现，东莞市财政预算3年安排10亿元“开放型经济高质量发展”专项资金。
　　具体来讲，莞版“外资十条”主要体现为在外资投向领域引导、优质项目用地保障等10个方面进行强化和扶持。
　　其中，莞版“外资十条”提出要强化多元招商渠道建设。东莞将构建国际经贸合作网络，及建立全市招商引资合作机构库，借力境外经贸代表处及全球投资基金、会计师事务所、高等院校、研究和咨询机构等重点产业服务机构，定期开展高水平、高质量招商引资活动。
　　东莞市商务局提供的资料显示，近年来，东莞一直积极构建国际经贸合作网络，并卓有成效。东莞新设立东莞驻美国（旧金山）、以色列（特拉维夫）经贸办事处，续期日本、阿联酋经贸代表处，并派员赴德国驻点开展业务交流。推动加拿大Calsim软件公司、CSA集团、德国RIB集团等35家企业莅莞考察投资环境。
　　莞版“外资十条”提出鼓励外商参与智能制造关键领域突破，推动东莞战略性新兴产业体系化发展，发展生产性服务业非常认同，我非常认同。目前，东莞市外商投资企业协会正打算大量引进香港先进的生产性服务业落户东莞，将香港的服务品牌带到东莞，如生产力促进中心、知名会计师事务所等，在东莞打造一个先进服务业中心，不但服务东莞，还要服务整个粤港澳大湾区，甚至辐射全国。
　　——东莞市外商投资企业协会会长、东莞明辉服装鞋业有限公司董事长连汉森
　　莞版“外资十条”提出了很多实实在在的扶持政策，在资金上对企业奖励和资助的力度非常大。除了资金上的扶持外，企业更看重的是营商环境的改善。莞版“外资十条”提出强化公平竞争环境创造，要深化外商投资领域“放管服”改革，确保内外资企业公平竞争等内容，这些举措都非常不错。
　　——环球石材总裁朱新胜
　　劲胜智能从一家单纯的外资企业到变为一家中外合资企业，最后到上市。这些都离不开东莞各级政府部门的支持。从办事效率来说，我们企业的期望是跑3—5次能走完办事流程，但是在东莞很多时候只需要跑一次，有的时候甚至不用出门，通过互联网办理。对于劲胜智能今后的发展，希望能出台更多的扶持政策，比如目前东莞重点在鼓励企业的“机器换人”，但是很多企业已经完成了“机器换人”，目前更应该推动的是信息化建设方面，这方面正好和劲胜智能的三大主营业务之一的智能制造服务项相吻合，希望政府能出台相关政策进行扶持。
　　——广东劲胜智能集团股份有限公司副总经理周洪敏（记者 戴双城）