﻿税费“红包”助推高质量发展
　　今年以来，面对复杂多变的国内外形势，我国积极财政政策聚力增效，经济稳中向好态势不断延续，转向高质量发展的基础不断夯实。不少财税专家表示，随着深化增值税改革、七项小微企业税收优惠政策、四类政府性收费降费措施等税费“红包”的兑现，当前实体经济的成本有效降低，转型升级的动力更加充沛，中国经济全年有望保持良好的发展势头，而财政支出结构的持续优化，也将有力促进经济社会平稳健康发展。
　　“作为推进供给侧结构性改革的重要举措，减税降费既是实体经济的迫切需要，也是高质量发展的重要动力。”中国财政科学研究院院长刘尚希认为，今年我国减税降费力度有望超过去年，特别是在改革完善增值税的同时，重点降低制造业、交通运输业等税率，这对促进转型升级、激发市场活力和社会创造力具有明显作用。
　　“增值税税率下调一个点，有望撬动整个实体经济的内在发展动能。”全国政协常委、资深注册会计师张连起认为，5月1日落地的深化增值税改革政策措施，是聚焦实体经济、降低企业税负、优化营商环境的减税安排，对于增强制造业、交通运输业、小微企业等市场主体的经营活力与发展后劲，推进“放管服”改革，提高实体经济竞争力，助力供给侧结构性改革，稳定和改善市场预期，具有立竿见影的标志性作用。
　　“增值税是我国第一大税种，此次税率改革带给企业的减负作用非常明显。”刘尚希介绍，这项改革实施一个多月来，我国制造业税负下降明显，创新空间快速扩大。数据显示，税率调整后，制造业减税规模超过所有行业总减税规模的1/3，企业资金占压明显减轻，发展信心持续提振。受益的不仅体现在企业端，消费者的感受更真切，据海关部门测算，此次增值税税率下调，每年可在进口环节税方面减让超过1000亿元，这些税收红利将在销售环节传导给消费者。
　　与此同时，新一波的减税“红包”还在路上：7月1日起，我国将相当幅度降低汽车进口关税，部分日用消费品的平均税率也将由15.7%降为6.9%。
　　“当前阶段降低汽车与日用消费品进口关税，是我国主动而为的扩大开放举措，既有利于推进高质量发展，满足消费升级需求，增强人民群众获得感和幸福感，也有利于营造公平竞争市场环境，深化消费品供给侧改革。”张连起说。
　　张连起认为，从营改增全面推开，到扩大小微企业所得税优惠范围，再到深化增值税改革、降低进口关税，近年来一系列减税“红包”有效激活了微观经济发展潜能，“放水养鱼”效应逐步凸显，为中国经济“稳、新、优、好”的发展打牢了基础、添加了动力。
　　“伴随着国民经济稳中有进、稳中向好的态势，我国财政收入稳步增长，支出结构不断优化。”刘尚希介绍，今年前5月，全国一般公共预算收入同比增长12.2%，有力保障了改善民生、脱贫攻坚等方面的财政支出力度，一般公共预算支出达82695亿元，为年初预算的39.4%，比去年同期进度加快0.2个百分点。
　　“经济发展是税收增长的基础，企业效益改善、发展质量提升，为财政收入的持续健康增长注入了源头活水。”刘尚希说，年初以来，我国财政收入保持了较快增势，这既是当前经济持续向好的积极表现，也是未来高质量发展的有力保障。而在支出方面，财政加大了对三大攻坚战的支持力度，资金更多向创新驱动、“三农”、民生等领域倾斜，有利于更好满足人民对美好生活的需要，助推经济社会发展不断迈上新水平。（本报记者 吴秋余）