﻿央行有关负责人表示：当前金融市场流动性合理稳定
　　中国人民银行有关负责人18日表示，当前金融市场流动性合理稳定，经济金融运行平稳。  
　　总体看，稳健中性的货币政策取得了较好成效，银行体系流动性合理稳定，货币信贷和社会融资规模适度增长，市场利率基本平稳，综合社会融资成本稳中有所下降，金融对实体经济的支持力度较为稳固，为服务实体经济、防控金融风险发挥了重要作用。
　　一是货币信贷和社会融资规模增长适度。从M2和信贷增速看，2018年5月末，M2同比增长8.3%，增速比2017年末上升0.2个百分点，实体流动性整体趋于稳定。5月份，人民币贷款增加1.15万亿元，同比多增405亿元，小微、涉农领域贷款投放加快。从社会融资规模增长看，1—5月份增量7.9万亿元，同比少增1.44万亿元，5月末同比增长10.3%，主要是强监管、去杠杆政策效应逐步发挥，委托贷款、信托贷款及未贴现银行承兑汇票等表外融资有所下降，债券市场融资有所减少。综合考虑季节波动、资产证券化等因素影响，今年以来社会融资增长总体比较平稳。
　　二是金融市场利率企稳。目前，10年期国债收益率已从去年底的接近4%下降到3.6%左右。2018年5月，同业拆借加权平均利率、质押式回购加权平均利率分别为2.72%、2.82%，比上年同期低0.16和0.11个百分点，年初以来累计下降0.20和0.29个百分点。
　　三是债券市场风险总体可控。今年以来，债券发行融资同比回暖，市场利率水平整体呈现下行趋势，尽管出现了一些实质性违约事件，但近期新增违约总体呈点状分布，未呈现风险集中的趋势，是加强市场纪律、有序打破刚性兑付的体现，债券违约率总体水平不高。
　　该负责人说，人民银行将实施好稳健中性的货币政策，加强形势预判和预调微调，加强监管政策协调，把握好政策的力度和节奏，加大对小微企业等实体经济支持力度，健全货币政策和宏观审慎政策双支柱调控框架，积极有效应对可能的外部冲击，稳定市场预期，维护金融市场平稳运行。（记者王观）