﻿红烧排骨粽黑椒牛柳粽“新奇特”口味粽子受到年轻人喜爱
　　端午节就要到了，传统食品粽子却“变脸”了。记者连日徜徉各大商超调查，在一片粽香中发现：口味“新奇特”且价格相宜的粽子明显比往年多，吸引很多年轻人加入“食粽”大军，粽子销量日涨，价格同比持平。商场普遍反映，今年粽子销量同比有双位数增长，其中散装粽格外热销。
　　据了解，两周前粽子就已陆续上市，目前已进入销售高潮。记者在家乐福门店看到，礼盒装价位从88元到398元不等，简装粽从5.9元到29.9元不等，总体价格较去年差异不大。 “预计这个周末会迎来销售最高峰。”家乐福负责人告诉记者，市民自家食用，大多选择网袋或简装的粽子。
　　今年沃尔玛首次推出了自有品牌“惠宜”粽，颇受顾客喜爱，到目前销量已近200万个。记者看到，有4颗入袋装的甜味粽，如豆沙味；也有4颗入袋装的鲜肉咸粽，每袋只卖9.9元，平均每颗不到2.5元，因此吸引了大批消费者。
　　随着人们消费心理的成熟及廉政建设的深入，粽子回归食品功能，记者在多家超市都没有看到往年配有红酒、茶叶等超千元的粽子礼盒。“过去有不少单位大批采购用来给员工发福利，今年这种现象很少见。”一家商场的销售人员介绍，粽子团购数量这几年是连年下降，今年几乎绝迹了。
　　不少商场还为自制粽子的市民做足了准备。绿豆、花生、糯米、腊肉、粽叶等原材料一应俱全，市民可买回家亲自动手包粽子。一些门店还提供包粽子现场教学服务，现教现学现包。