﻿中国经济稳中向好的发展态势没有变
　　我国经济自年初以来延续稳中向好的运行态势，高质量发展实现良好开局。国家发改委宏观经济研究院形势室主任杜飞轮认为，从各个层面来看，中国经济都呈现出更稳更强更协调的发展态势。
　　从宏观看，主要经济指标走稳向好，稳中有进的基础不断夯实，发展的稳定性更趋增强。一是经济增长总体平稳，GDP连续11个季度保持在6.7%—6.9%的增长区间。二是农产品供应充足为价格基本稳定创造了条件，工业品和服务领域新涨价因素不多，重要大宗商品终端需求相对稳定，价格总水平继续保持在温和可控区间。前5个月居民消费价格指数（CPI）和工业生产者出厂价格指数（PPI）分别上涨2.0%和3.7%。三是新增市场主体蓬勃发展，创业创新引领就业形势持续向好，5月份全国城镇调查失业率为4.8%，月度环比和同比均下降0.1个百分点。四是全球贸易总量持续活跃，我国出口保持增势，国际收支基本平衡，前5个月货物贸易顺差大幅收窄31%，人民币汇率小幅升值，外汇储备规模总体稳定。
　　从微观看，市场预期持续改善，好中趋优的格局有望进一步巩固，发展可持续性更趋增强。一是成本继续下降，资金效率提高，企业经济效益继续向好。1—4月份，规模以上工业企业利润总额增长15%；企业主营业务收入利润率为6.24%，同比提高0.24个百分点。二是居民收入持续增长，消费信心进一步提升。三是先行指数持续向好，微观主体生产更趋活跃。截至5月，制造业采购经理指数（PMI）连续23个月位于50%的荣枯线以上，非制造业商务活动指数连续20个月保持在53%以上的较高景气区间。全社会用电量、铁路货运量等实物指标继续保持增势，这些都反映企业扩张动力较强。
　　从风险看，掣肘经济平稳运行的风险在逐步暴露和释放中得到有效管控，抵御外部冲击的能力更趋增强。一是重点行业产能过剩矛盾缓解，结构性去产能推动市场加快出清，供需匹配度提高，供求关系继续向动态平衡和良性循环方向发展。一季度工业产能利用率为76.5%，同比提高0.7个百分点，保持在近几年的高位水平。二是房地产市场景气上升，商品房待售面积创近年来新低。三是市场化法治化债转股工作有序推进，去杠杆推动总杠杆率趋稳、企业杠杆率趋降，有效降低债务风险。四是货币流动性在适度增长中配置基本平衡，金融市场运行总体平稳有序，不具备引发系统性风险的条件。
　　从趋势看，良好的基本面辅之以有利的政策环境，将为经济稳中向好发展提供强有力的支撑。一方面，供给侧结构性改革加减法并重，更加注重改革的制度供给和改革的协调性、配套性，将推动供给体系“存量优化”和“增量提升”并举。另一方面，扩大内需与结构调整相结合，污染防治、精准脱贫、乡村振兴等领域补短板投资对优化供给结构的关键作用更加突出；交通通信、教育文化娱乐、医疗保健等改善型、服务型消费将继续助力巩固消费的基础作用。全方位提升对外开放水平，也将推动跨境电商、市场采购等贸易新业态加速发展，我国对新兴市场和“一带一路”沿线国家的出口有望继续提升。
　　“中国经济稳中向好的发展态势没有变。”杜飞轮表示，当前，我国经济良好的基本面并未改变，且经济具有韧性强、回旋空间大的特点，具备保持稳定增长的巨大潜力和坚实基础，在动态均衡发展中砥砺前行仍是我国经济发展主旋律。