﻿国家税务总局深圳市税务局正式挂牌
　　6月15日上午，国家税务总局深圳市税务局正式挂牌成立，标志着原深圳市国家税务局与原深圳市地方税务局合并，税务机构改革在深圳正式拉开大幕。市长陈如桂出席揭牌仪式，并和国家税务总局深圳市税务局联合党委书记、局长张国钧一起为国家税务总局深圳市税务局揭牌。
　　揭牌仪式上，市委常委、常务副市长刘庆生代表市委市政府致辞，寄语新成立的国家税务总局深圳市税务局在新的起点上，按照中央部署和国家税务总局要求，落实好各项改革任务，确保平稳过渡，做到秩序不乱、队伍不散、工作不断、力度不减，做到改革与组织收入“两不误、两促进”，努力打造国地税征管体制改革的“特区范本”；营造更加公平、法治的税务环境，为深圳打造国际一流的营商环境、实现社会经济高质量发展发挥更大的作用。
　　据悉，在新机构挂牌之前，原深圳市国税局、地税局已组建联合党委，统一部署国地税机构合并及后续事宜；综合部门已开展集中办公，组织各部门各单位抓好工作落实，确保机构改革稳妥有序推进。接下来，新税务机构将逐步分级挂牌，原国税、地税机构职责和工作由行使相应职权的新税务机构承继。目前，纳税人在全市综合性办税服务厅、网上办税系统可统一办理各项涉税业务，享受“一厅通办”“一网通办”等纳税服务，12366纳税服务热线同步实现涉税业务“一键咨询”。（记者 段琳筠）