﻿继续支持光伏业持续健康发展
　　近年来，我国光伏装机规模持续扩大，已成为全球最大应用市场。但发展取得突破的同时，也面临补贴缺口、弃光限电、产能过剩等难题。新形势下，需要引导市场和行业调整发展思路，将光伏发展重点从扩大规模转到提质增效上来，推进技术进步、降低发电成本、减少补贴依赖，推动行业向高质量发展。
　　
　　日前，国家发展改革委、财政部、国家能源局发布《关于2018年光伏发电有关事项的通知》（以下简称《通知》），提出优化光伏发电新增建设规模、加快光伏发电补贴退坡等。《通知》出台的考虑是什么？光伏发展节奏要如何把握？国家能源局有关负责人就上述问题接受了记者采访。
　　近年来，我国光伏装机规模持续扩大，已成为全球最大的应用市场。光伏发电新增装机连续5年全球第一，累计装机规模连续3年全球第一。截至2018年4月底，全国光伏发电累计并网装机容量已超过1.4亿千瓦。
　　规模扩大，技术水平和产品质量也在不断突破。2017年国内组件产量达7500万千瓦，占全球71%，高效电池转换效率不断突破。2017年全球前10强光伏组件企业中我国占据了8个，国际竞争力明显提升。
　　但是，光伏行业发展取得突破的同时，也面临一些困难和挑战。
　　补贴缺口持续扩大。国家能源局有关负责人介绍，截至2017年底，累计可再生能源发电补贴缺口总计达到1127亿元，其中光伏补贴缺口455亿元（占比约40%），且呈逐年扩大趋势，目前已超过1200亿元，直接影响光伏行业健康有序发展，“如果这种超常增长继续下去，财政补贴缺口将持续扩大。”
　　消纳问题不容忽视。随着光伏发电的迅猛增长，一些地方出现了较严重的弃光限电问题。2015年全国弃光率12%，2016年为11%，2017年降至6%，但个别地方仍然十分严重，甘肃、新疆弃光率分别达到20%和22%。
　　产能过大存在隐患。“在国内光伏发电市场高速增长的刺激下，光伏制造企业纷纷扩大产能，光伏制造产能过剩、产品和电站建设质量问题有所显现。”国家能源局有关负责人谈道。
　　他认为，当前需要引导市场和行业根据新形势调整发展思路，将光伏发展重点从扩大规模转到提质增效上来，推进技术进步、降低发电成本、减少补贴依赖，从而推动行业有序、高质量发展。
　　《通知》提到，暂不安排2018年普通光伏电站建设规模，规范分布式光伏发展，降低补贴强度等内容，“适当调低需要补贴的新增建设规模，将避免形成系统性风险，从长远讲是有利于产业发展的。”该负责人说。
　　《通知》明确，普通光伏电站标杆电价统一降低0.05元，一类至三类资源区分别为每千瓦时0.5元、0.6元、0.7元，“自发自用、余量上网”模式的分布式光伏发电补贴标准也降低0.05元，具体为每千瓦时0.32元；符合国家政策的村级光伏扶贫电站标杆电价保持不变。
　　去年底，国家已经出台了新增光伏发电上网电价政策。为什么5个月后再次下调普通光伏电站标杆电价和分布式光伏发电补贴标准？ 
　　“光伏发电目前是需要财政补贴的行业。实行光伏发电价格退坡，尽快降低补贴标准，是国家太阳能发展‘十三五’规划已经明确的政策，市场早有预期。”国家能源局有关负责人解释，此次降低电价的主要考虑是：
　　一是组件价格快速下降。今年以来，组件价格降速较快，常规组件平均价格已由去年底的每瓦3元降至今年5月的2.5元，少数企业已经报价2元。光伏组件平均价格与去年底相比降幅已达约17%。
　　二是与光伏领跑者基地招标上限价格衔接。今年以来，国家能源局组织招标的10个应用领跑者基地中标价格，普遍低于同类资源区光伏电站标杆上网电价，每千瓦时平均下降0.24元，降幅约36%。该负责人介绍，“企业投标光伏领跑者基地，需要在2018年光伏标杆电价降低10%的基础上报价，相当于下降5.5—7.5分作为招标上限价格。由于领跑者基地技术先进，且项目建设边界条件规范，对土地税费、弃光率等均有严格规定，普通电站完全按照领跑者基地招标上限价格执行过于严格，所以此次降低5分。”
　　三是补贴缺口增长过快。“去年以来，分布式光伏发电呈现高速发展态势。按照分布式光伏新增1000万千瓦测算，每年需要增加补贴约40亿元，补贴20年，总计需要补贴800亿元。分布式光伏发展速度过快，也存在不少风险，需要通过价格杠杆发挥适当调控作用。所以，这次分布式光伏发电补贴标准也相应下调5分。”该负责人介绍。
　　此外，光伏项目建设周期较短。普通光伏电站的建设周期一般为4至5个月，分布式光伏的建设周期更短。“从实践看，一年调整一次价格未能及时反映产业发展实际。德国实行固定补贴管理时，先是每年调整一次价格，后来组件成本下降较快，改为一个季度调整一次，再后来改为两个月调整一次。”该负责人说，“历次价格调整主要根据技术进步、成本下降情况进行，并没有固定调价周期。若留‘缓冲期’会带来‘抢装’问题，对产业发展造成负面影响。”
　　据了解，《通知》出台后，有些地方电网公司简单理解为国家要控制光伏的发展，该并网的项目也不给并了，按政策要求该垫付的分布式光伏发电的补贴也停止了。
　　对此，国家能源局有关负责人表示，这类行为要立即改正，“光伏发电是绿色清洁的能源，符合能源转型发展方向，我们将继续支持光伏产业健康持续发展。除了需要国家补贴的项目，在保证消纳、满足质量安全等要求的情况下，其他项目是放开的。”
　　从目前情况看，光伏发电项目非技术成本高、企业负担重的问题仍较突出，影响着光伏发电平价上网和市场竞争力。加快光伏发电补贴退坡，降低补贴强度的同时，如何减轻光伏发电企业负担？
　　国家能源局有关负责人谈道，将通过严格执行可再生能源发电保障性收购制度、减少土地成本及不合理收费、鼓励金融机构将光伏纳入绿色金融体系、制止纠正乱收费等增加企业负担行为、加强政策落实和监管等措施，减轻企业负担。
　　“今后我们将把各地落实减轻企业负担、降低非技术成本情况作为年度规模安排和基地布局建设的重要依据。对非技术成本低的地区优先下达规模、布局基地建设。着力减轻光伏企业负担，加快实现光伏发电平价上网。”该负责人说。（本报记者 丁怡婷）