﻿郭台铭：广东绝对可以引领中国下一个30年发展
　　2018年，改革开放40周年，富士康也迎来投资大陆30周年：
　　1988年，38岁的郭台铭来到深圳，创办了富士康在大陆的第一家工厂。
　　昔日的“三来一补”企业，如今已成长为年收入近9000亿元、拥有员工120万人的全球最大电子产业科技制造服务商。
　　“很高兴自己能成为改革开放的见证者和参与者。”近日，富士康集团总裁郭台铭接受人民网专访，讲述富士康如何抓住改革开放历史机遇，在祖国大陆扎根发展的点点滴滴。
　　“只要坚持改革开放，广东绝对可以引领中国下一个30年的发展。”郭台铭表示。
　　我父亲是山西人，母亲是山东人。1987年，我以探亲的名义，第一次踏上了祖国的土地。从山西晋城老家返程时，我顺道来深圳考察，一路上看到的改革开放气象，让我非常激动。中央和广东省领导推动改革开放的决心和魄力，也让我非常佩服。
　　1988年，我在深圳宝安投资开办了在大陆的第一家工厂。刚来的时候，这里是一片山洼子，连条像样的路都没有。每逢下雨，就泥泞不堪，每个人都要穿上大大的雨鞋。不过，当时整个深圳也没有几条完整的马路，不像现在，要找一条破碎的马路反而很难。
　　那时，我们只有自己搞基础建设：买水管、买电管，甚至所有东西。第一年，我自己也在货柜屋里办公，顶着近40℃的高温。
　　但我们很怀念那个时候。当时不管外商、台商，还是来自各地的工人，在改革开放的大背景下，人人心里都有股劲，要加速干、加油干。
　　我出差过来，跟同事们住在一起，发现大家每顿都要吃一大碗饭，因为油水不够。那时候，我就说，至少让同事们每天吃一个鸡蛋，为身体健康打好基础。
　　后来，我又规定，要让他们吃鸡腿。几万个员工要吃鸡腿，一只鸡只有两个腿，我们就去整个市场收购，从周一一直买到周五，放冰箱里冻着。这样才保证周六加餐时，每个人都能吃到一个鸡腿。
　　但是，很多工人问：“能不能不要吃鸡腿，换成钱给我们？”我问为什么，他们说，省下来的钱可以寄回家里去。
　　在1988年，一个来自农村的工人的收入将近200元钱，比他们家乡的中学校长赚得还要多。当时的伙食费是一个月240元，如果加到工资里，他们宁可吃一碗白饭，就点辣椒、咸菜，也要攒下钱寄回家去。
　　我说，用鸡腿换钱是不行的，大家的营养得不到保障。我们后来就逐步调工资。跟工人们在一起，才能知道他们的需求。
　　今天人们吃个鸡蛋、鸡腿，是一件很稀松平常的事。但在30年前，这些东西却是非常珍贵。生活物质上的丰富，是这30年来我感受到的最大改变。
　　那时候，我们到每个地方去招工，都有源源不绝的人来应聘。来到工厂后，他们非常努力，很快就成为优秀的技术工人。
　　当时，劳动合同法对工人加班规定很严，一周只能加班36个小时。但这一代产业工人都特别爱加班。
　　他们的底薪是200元，平时加班有1.5倍工资，周末是2倍，算上加班费和全勤奖金，一个月收入可以达到500—600元。厂里管吃管住，一半收入可以寄回家。干三年，许多人都在老家建起了新房。农村的生活也改善了。
　　其实，富士康很早就提出要发展自动化，发展机器人，但不敢引进：要是机器人都取代人了，那人做什么？
　　这种情况，到2006年、2007年，发生了变化：工人们不愿意加班了。年轻人觉得，加班太累了，要出去玩。
　　这就是第二代产业工人。这些孩子小时候，父母在外面打工，往往被留在老家，由爷爷奶奶外公外婆带大。他们这个年龄，手心是向上的，缺什么伸手找父母要就好了。
　　工人们的需求，从改革开放初期的衣食住行，渐渐转向追求精神层面的满足。单调的体力劳动，很难再引起他们的兴趣。
　　年轻人不愿意进工厂，逼着我们改进机器人，除非我们放弃制造。服务业都在搞无人商店。将来，人们会花更多的时间在休闲娱乐与学习上。
　　我们现在已经大量使用机器人，把单调的活拿走，把工人从流水线上解放出来，让他们更多地用头脑去参与创新。工人可以做软件，做编程，做机器人的控制，研究人工智能、大数据等，层次也得到了提升。
　　这就是第三代和未来的产业工人。最近我们的IT学院改成了工业互联网学院，就是希望用工业互联网来取代过去单纯的制造。
　　这是改革开放不断深入、产业不断升级、生活水平不断提高所带来的必然改变。
　　今年，富士康计划开展园区改造。其中机器人会取代一部分劳动力，劳动密集型工厂会迁移到劳动力成本更低的二三线城市。而过去的老厂房会升级，作为研发产品、创新技术的场地。
　　我们在深圳龙华的产业园，预计5年改造完成。产业园门口的梅观高速，我把它当成美国的“280高速公路”，因为我们隔壁就是华为，往南走就是腾讯，大量的创新企业、创新要素在这里聚集。
　　“广深高速”是我很喜欢的一个名字。无论是政府还是企业的领导者，都一定要具备“广深高速”这四个字的能力。我在这里稍作调整，把它变为“高广深速”，即有高度、广度、深度，才能有速度：
　　高度要够，广东要站在高处看世界前沿的技术；广度要够，粤港澳大湾区乃至世界，最好的技术都可以拿来用；深度要够，不管现在还是将来，核心的技术，关键的组件和设备，我们要自主创新。
　　有人问，中国能不能做出自己的芯片和操作系统？我认为绝对可以。科技创新向来以市场为导向。而广东是全国第一经济大省，珠三角周边人口有6000万—8000万人，相当于一个中等国家的市场规模。广东背靠如此庞大的市场，只要坚持创新驱动发展，未来一定没有问题。
　　我认为，我们要引领未来世界科技的创新，以创新来驱动发展。不创新，发展就要停滞，聪明的中国人的脑力就会受到限制。我们应该不停地创新，不要抄别人的，走自己的道路。
　　但是，核心技术领域的创新，不能急功近利。例如打造一个操作系统，至少需要20年时间。方向定了，路还要一步一步慢慢走。
　　第一方面，外销要提升自己的产品竞争力，要有“芯”，要有“魂”。
　　我们在广州增城新盖的厂，是把日本最好的技术引进过来，如8K电视，产量有一半要外销。我们需要提升质量，实现软硬件水平共同提高。
　　现在，我们“屏”不缺了，缺“芯”、缺“魂”。我觉得整个广东应该把短板的地方补足，提升技术含量，将实体经济与数字经济深度融合。这样，才能够跟美日韩同台竞争。
　　第二方面，创新市场不要保护，让全世界的技术进来。
　　中国本身是一个很大的市场。对广东创新发展而言，这是一个很大的优势。因为，市场本身会带动产品的开发。技术是市场导向的，市场要什么，你就开发什么样的技术。
　　广东在技术上应该更开放。买别人现成的，还是自主开发？我认为现在过渡时期，应该两者兼顾并存，而且互相竞争。
　　关起门来研发，认为自己研发的是最好的，这是保护，不利于提升竞争力。我认为，广东不应该保护，而应该变成一个新的科技实验平台，让世界上的技术都进来，大家公平竞争。如果固步自封，广东的经济会走不远。
　　解决好这两个方面的问题，广东的产品出口会更上一层楼。因为广东已经不能只打广东省运动会、全国运动会了，而是打世界杯、奥运会。
　　然而，想在世界上拿一枚金牌不是那么容易的，因为美国、日本、德国这些工业强国不会给你时间。我们先天就比人家弱，只能用中国人的勤劳和聪明去赶超。一遍不行做两遍，两遍不行做三遍，三遍不行做一百遍。
　　所以，广东只要继续保持改革开放，保持创新驱动发展，少一点保护，多创造一些公平竞争的环境，我认为绝对可以去引领中国下一个30年的发展。
　　对照旧金山湾区，创新实力突出的深圳就好比硅谷；广州是商业发达的创新城市，与洛杉矶相似；而香港作为金融中心和软件创新中心，更像旧金山；珠海和中山，则好比圣地亚哥和拉斯维加斯，休闲的地方。
　　其实早在1994年我就有过一个判断：广州、深圳如果能与香港、澳门协同发展，未来这一地区一定会变成中国和世界的硅谷。现在看来，我当初的判断并没有错。
　　从经济体量上来看，目前粤港澳大湾区已经超越了纽约和旧金山湾区，是仅次于东京湾的全球第二大湾区。我认为，5到10年内，粤港澳大湾区就将超过东京湾，成为全球最大的湾区经济体。
　　我认为，广州和深圳将来一定会融为一体发展。中国的改革开放，商业发展从广州起步，而科技创新应该始于深圳。两座城市各有特点，又互为补充，融合发展是未来的必然趋势。
　　广州和深圳之间，应该形成一个半小时生活圈。以目前的交通状况来看，提升的空间还很大。
　　比如，富士康的总部在深圳龙华，我要去广州增城的工厂就很不方便，经常因为堵车花上三四个小时。
　　东京湾之所以成为全球第一大湾区，交通便利是很重要的因素。我把富士康总部所在的龙华当做东京的品川。当初品川是东京的郊区，现在品川是东京的市区。品川的交通很方便，有新干线、城际铁路、地铁，还有到羽田机场的单轨列车。这些交通工具让城市之间的距离模糊化，使得湾区内的东京、品川、神奈川、横滨连成一块。
　　我出行喜欢乘坐高铁。深圳北站到广州南站只要半个小时，你可以在车上工作。希望广州到深圳之间多开几班高铁。同时，还可以规划城市地铁交通圈，形成几纵几横的交通网络。
　　粤港澳大湾区建设也应该借鉴东京湾的经验，用交通让广州、深圳、东莞、惠州等城市，走向同城化开发、同城化发展之路。
　　以广东为例，当前面临的挑战，是如何聚集、培养人才。而对制造业来说，人才培养需要时间积累。
　　在富士康，大学生进来都要从基层技工做起。我们给他一个锉刀打磨模具，要求锉到一根头发丝的七分之一那么细。
　　这样的水准，没有10年功夫，加上精密机器，是做不到的。哪怕你是麻省理工、哈佛毕业的人才，都一样不行。因为动手的技术需要时间的积累。
　　过去几十年，富士康在制造加工领域积累的技术经验和用心铸就的工匠精神，是我们最宝贵的财富。我们现在要做的，就是让这些财富得到传承。
　　我认为，人类历史上经历了三次重大的工业革命。第一次是以蒸汽机、内燃机为代表的硬件革命，充分释放人类的体力；第二次则是释放脑力的芯片革命，使人类从钢铁时代走进了硅时代。第三次是把前两者融合起来发展，实体经济加数字经济，软硬件融合发展。这就是工业互联网。
　　习近平总书记曾指出，要推动信息技术和实体经济深度融合，建设制造强国和网络强国。我认为总书记的观点非常高瞻远瞩。
　　最近几年，“互联网+”的概念很火，就是用互联网思维来提升实体经济的效率，是由虚看实。而富士康多年来一直从事实体经济，希望由实看虚，提倡“+互联网”。每一个做实体经济的企业家，都应该拥有互联网思维。
　　过去30年，富士康积累了上千万套模具的制作经验。如果把这些数据与云计算、人工智能等互联网技术相结合，能让我们的产品质量更好、成本更低、竞争力更强。
　　富士康将以工业互联网为载体，把工业大数据转换为人工智能，为第三次工业革命掀开新篇章。这就是工业互联网给实体经济带来的新机遇。