﻿广州股权交易中心绿色环保板正式运营
　　人民网广州6月11日电（李语）6月11日，由广州花都区人民政府与广州股权交易中心合作共建的广州股权交易中心“绿色环保板”正式开业运营。广州股权交易中心绿色环保板运营中心同步在广州绿色金融街揭牌。
　　开业运营第一天，绿色环保板首批挂牌企业达到50家、注册资本金规模约6.3亿元，主要分布在广州、深圳、珠海等全省13个地市。
　　广州股权交易中心绿色环保板运营中心相关负责表示，该中心将在省、市、区政府和各金融机构的大力支持下，联合绿色银行、绿色基金、绿色担保、绿色服务等合作机构，不断推进综合金融创新，为企业提供孵化培育、规范辅导、政策支持、融资对接、交易转让、资本中介等服务。
　　“未来，绿色环保板将聚集一批相当规模、创新性强、增长潜力大的绿色环保企业，引领和推动更多绿色金融资源在花都集聚发展。”上述负责人表示。
　　据了解，2017年6月23日，广东省广州市绿色金融改革创新试验区正式获批，明确以花都区为核心开展绿色金融改革创新试点。一年来，花都区全面贯彻落实党的十九大精神，以习近平新时代中国特色社会主义思想为指导，牢牢把握绿色金融服务实体经济发展这一主线，紧紧围绕“绿色金融改革创新的试验田、绿色金融与绿色产业协调发展的示范区、粤港澳大湾区合作发展的新平台、‘一带一路’建设的助推器”等四大定位，大力推进绿色金融体制机制创新与产品服务创新，率先推出支持绿色金融与绿色产业发展的“1+4”配套政策文件，设立华南地区首个绿色金融政务服务中心，建立绿色企业和绿色项目认证机制、绿色金融风险补偿机制，初步构建区域性绿色金融体系运行模式。
　　截至2018年5月底，花都区银行机构绿色贷款余额达106.35亿元，从2017年初的7.3%增长至12.66%，绿色债券、绿色保险、绿色基金、碳金融等各项绿色金融业务创新加速，绿色金融在调结构、转方式、推动经济可持续发展等方面的作用有效发挥，为区域经济全面高质量发展注入了新动力。
      广州市金融局副巡视员李贵远，花都区委常委、区政府党组副书记蔡建，绿色环保板战略合作伙伴单位及绿色环保产业企业代表约50人出席了活动。