﻿产销对接助广东丰顺好茶走出去
　　人民网广州6月11日电（记者 贺林平）“我为丰顺高山茶代言！”6月10日，广东省梅州市丰顺县县长廖茂忠向外界，特别是茶叶采购商详细推介丰顺好茶。当天，2018广东·丰顺高山茶文化节产销对接会在广州芳村南方茶叶市场举行。除了众多丰顺县本地茶叶生产企业代表到场外，会议现场还吸引来自13个城市的40多家茶叶采购商。在现场品鉴、交流后，多家采购商对丰顺高山茶很感兴趣，现场即有6家企业达成采购协议，活动意向签约总额达3000多万元。
　　广东省乡村振兴工作会议指出，要发展“一村一品、一镇一业”，做强富民兴村产业。着力做好“特”字文章，培育特色产业强镇强村。广东是全国最大的茶叶消费省和流通大省，年销售量接近25万吨，约占全国总量的十分之一。茶叶产业是广东的优势特色产业，做大做强茶叶产业，全面提升茶叶产业的价值是广东省实施乡村振兴战略的重要举措。
　　丰顺地处粤东中部、梅州南端，生态环境得天独厚，森林覆盖率达78.3%，茶叶主产区平均海拔在800米以上，常年云雾缭绕，且土壤多为赤红壤，非常适宜茶树生长。此外，丰顺有悠久的种茶制茶历史，是梅州九大名茶产区之一。
　　“丰顺的高山茶质优品高，在省内并不多见，把茶叶产业做大做强、提质增效，是丰顺实施乡村振兴战略的重要抓手之一。”丰顺县委书记曾永祥对丰顺的茶叶产业非常有信心，近年来着力推动这一产业发展，包括部署产业的供给侧结构性改革、推动企业转型发展、举办2018广东·丰顺高山茶文化节等活动。
　　丰顺县重视培育茶叶企业，并发挥其示范带动作用。目前已经培育近百家茶企，其中省市农业龙头企业14家，茶企等经营主体已成为丰顺农业发展的主力军，示范带动农户8500多户。同时，丰顺全面加强茶叶生产的质量安全建设，持续推进无公害、绿色、有机茶叶产地产品的认定工作，共培育三品认证产品14个，国家地理标志保护和省名牌产品各3个。
　　为了让丰顺高山茶“卖得顺、卖得远、卖得好”，丰顺积极组织企业参加各类展销、评比、推介等活动，大力发展茶叶电商，此次高山茶文化节系列活动也是其中之一，一系列的举措帮助丰顺高山茶有力拓展了销售市场。并且，丰顺还通过高山茶种植+旅游的模式，培育发展了韩山、龙岗镇马山、八乡山镇田园牧歌等多个多功能生态茶园，推动“茶旅结合”和融合发展。
　　据介绍，现在丰顺有高山优质茶叶面积近10万亩，重点分布在龙岗、潭江、八乡山等镇，2018年春茶产值7亿多元，比去年同期增长14.4%，高山茶产业种植、加工和流通环节等从业人员2.7万多人，丰顺已成为广东乃至华南地区重要的茶叶集散地和高端茶叶供应地。此次召开的2018丰顺高山茶文化节产销对接会，是推动丰顺高山茶产业加快转型升级的重要举措。