﻿中国工程院院士广州花都谈建筑产业现代化之路
　　人民网广州6月14日电（李语、花宣、张金荣 ）“绿色化发展是实现建筑产业现代化的前提条件，推进建筑装配化是实现建筑现代化重要突破口。”6月13日，中国工程院院士、建筑施工技术专家肖绪文作客广州花都区，作主题为“坚持科技创新，促进建筑产业现代化”的专题讲座。
　　讲座上，肖绪文院士从国家的宏观政策、建筑产业的政策导向、建筑业发展趋势、建筑产业现代化内涵、建筑产业现代化特征等方面，分析我国建筑行业推动科技创新的着眼点和落脚点，论证分析建筑业与科技创新、绿色发展、工程项目的辩证关系。
　　“建筑产业现代化的推进必须以绿色发展为导向，以工程项目为载体，在管理技术进步上大力推进体制机制创新，营造良好的技术创新环境，以加速科技进步。”肖绪文在讲座中指出。他认为，建筑业必须针对行业发展新情况，推动建筑业转型升级，实现建筑产业现代化。“绿色化、智能化、机械化、精益化、技能化”是建筑业的五大发展趋势，而在这五大趋势中，必须以绿色发展为基础。他提出，工程建设行业应把工程立项的绿色策划、绿色设计、绿色施工环节构成的绿色建造落到实处，以装配化、机械化、信息化为手段。
　　据了解，花都区正在扎实推进建筑产业化工作。当前，花都区新建民用建筑工程已经100%执行绿色建筑标准，但高星级绿色建筑比例相对较少；而装配式建筑发展方面，花都区要实现到2020年装配式建筑占新建建筑面积比例不低于30%的目标，任务比较艰巨。
　　花都区委区政府将结合肖绪文院士在讲座中提到的思路及中建四局第一建筑工程有限公司在绿色建筑、装配式建筑方面的优秀施工经验，在建筑产业化方面，以推广绿色建筑、装配式建筑、海绵城市建设为抓手，加快区里生态文明建设。力争到2020年，实现装配式建筑占新建建筑的面积比例不低于30%；到2025年，实现装配式建筑占新建建筑的面积比例不低于50%的总体目标。
 
 
 