﻿前5月新能源汽车销量增141.6%
　　本报北京6月11日电  （记者王政）中国汽车工业协会最新统计显示，今年1—5月，我国新能源汽车产销均完成32.8万辆，比上年同期分别增长122.9%和141.6%。
　　今年1—5月，我国汽车完成销售1179.2万辆，同比增长5.7%，销量增速高于上年同期2个百分点，总体仍呈现微增长态势。其中，乘用车完成销售990.1万辆，同比增长5.1%；商用车完成销售189.2万辆，同比增长9.1%。
　　与传统燃油车销量微增长相比，新能源汽车依旧延续了高速增长态势。前5个月，纯电动汽车实现销售25.0万辆，同比增长124.7%；插电式混合动力汽车完成销售7.8万辆，同比增长218.4%。