﻿东莞茶叶收藏量全国第一
　　在刚刚结束的广东东莞茶业博览会上，主办方公布的数据极为亮眼。当下，东莞民间收藏的各类茶叶约为40万吨，茶叶交易金额年平均达到50亿元，在茶叶收藏数量方面，则长期稳居全国第一，某些茶叶产品十年来单价升值数十倍。而与茶文化有关的产业链正在进一步完善和产生。茶文化，正在这个城市的每一处角落延伸和发展。在收藏、流通和消费中，茶产品作为一个充满芳香、兼具投资和社交功能的载体，越来越受到热爱传统文化的人士所钟爱。而茶叶收藏，正在以前所未有的速度延伸到普通的爱茶人士之间。
　　在刚刚结束的“第十一届东莞国际茶业博览会”上，令人再次感受到东莞人对茶叶和茶文化的热衷程度。展会上，来自全国各地的参展商奉献了1500多款珍藏多年的各类上等好茶，其中超100款陈年老茶供观众免费品饮，让在场人士零距离体验茶文化、投资茶叶的技巧与茶文化的传承。
　　东莞茶文化促进会秘书长杨锋透露，大约2007年左右开始，东莞民间收藏茶叶的数量达到了两万吨，当时的市场均价约每吨20万元，10余年来，东莞茶叶交易和茶叶收藏数量一直在稳步增长，如今达到了40万吨左右，这是东莞民间一笔巨大的财富，甚至是茶文化的一个符号式数字。
　　根据最新统计数字分析，东莞成为当之无愧的“茶叶收藏之都”，其存茶量、老茶保有量、老茶交易量都位居中国第一，东莞也是国内重要茶叶贸易集散地。东莞国际茶博会自2008年开始至今已成功举办了10届，成为海内外茶商尤其是老茶茶商首选的经贸交易平台，引领着中国茶产业的规模化、品牌化、产业化，辐射我国港澳台及东南亚地区，影响遍及海内外。
　　杨锋透露，中国最大的新茶交易市场为广州芳村，而芳村三分之一的茶叶被东莞爱茶人士所购买。因此，“茶叶收藏之都”的背后，是民间资本和热爱茶叶收藏的人士的推动，如今，有关部门正在力推茶叶“东莞仓”的标准化建设，让东莞的茶产业走上长期化、规范化，让“茶仓”名正言顺。
　　每年50亿元左右的交易量，让东莞成为收藏类茶叶的最大流通城市。随着知名度提高，价格的增长，业界人士普遍认为东莞的茶叶收藏还有进一步扩大的空间，因为高质量的陈年茶叶不可复制，假冒伪劣极易辨认，弄虚作假的空间很小，而价格增长较快且较为透明。
　　一位热衷于茶叶收藏的东莞本土人士告诉记者，数十年的市场经验证明，凡是产自云南、湖南、湖北的知名收藏类茶叶品种，已经稳定了价格体系。比如来自云南的某些品种和品牌，质量有保障，基本上是每年以5%至10%的价格增长。“因为老茶的口感极容易感觉到，多一年时间，其香味和纯正度就会增加一些，这一点和一些高品质的酒类有类似的原理。”
　　在本届茶博会上，有参展商亮出一款十五年前的某品牌老茶，价格高到令人咂舌，这款黑茶类产品，一件为10公斤，标价为600万元人民币。参展商表示，这款茶在15年前每件价格为10万元人民币，因为独特的制作工艺，产量极低，成为收藏界的明星产品。
　　对此，精通茶叶文化的茶商们表示，制茶、品茶是一门学问，而收藏茶叶则是投资，只有懂得了茶叶的制作工艺，才能谈投资，否则花同样的钱，可能换不来满意的收益。