﻿广东省广州市绿色金融改革创新试验区建设初见成效
　　人民网广州6月14日电（李语、花宣）6月12日—13日，绿色金融改革创新试验区建设座谈会在浙江湖州举行。广东省金融办党组书记、主任肖学在会上介绍一年来广东省广州市绿色金融改革创新试验区建设情况。广州市金融局局长邱亿通作为试验区地方政府代表签署《浙江、广东、江西、贵州、新疆五省（区）绿色金融改革创新试验区开展绿色项目数据库建设倡议》；广州银行签署《浙江、广东、江西、贵州、新疆五省（区）绿色金融改革创新试验区银行机构率先开展环境信息披露倡议》。
　　肖学在6月12日的绿色金融改革创新试验区工作汇报环节上表示，广东省广州市绿色金融改革创新试验区获批以来，广东省认真贯彻落实《广东省广州市建设绿色金融改革创新试验区总体方案》，按照“枢纽在花都、节点在各处、广州一张网、扩展到全省、服务大周边”的总体格局，紧紧围绕“绿色金融改革创新的试验田、绿色金融改革与绿色产业协调发展的示范区、粤港澳大湾区合作发展的新平台、‘一带一路’建设的助推器”四大定位，大力营造良好的环境，积极探索体制机制创新，努力推动绿色金融助力生态文明建设。
　　肖学介绍，广东省广州市绿色金融改革创新试验区建设取得初步成效，主要体现在四个方面：一是创新体制机制出成果，二是完善绿色金融组织体系见成效，三是推动绿色产业融资有收获，四是促进绿色转型发展见真章。
　　广州市花都区委常委、区政府党组副书记蔡建在6月13日的交流发言环节表示，广东省广州市以花都区为核心建设绿色金融改革创新试验区，主要特色有：创新碳金融业务，合力共建粤港澳绿色金融核心圈，积极建立绿色企业和项目融资对接系统，依托绿色金融街建设了绿色金融综合服务中心。
　　下一步，广州市将继续突出绿色金融支持绿色产业发展，做好各项改革创新工作，形成绿色金融和绿色产业协同发展新格局，深入推进绿色金融试点和应用，大力加强区域合作与国际交流，为全国绿色金融改革创新提供“广州模式·花都经验”。