﻿惠州将打造粤港澳大湾区科技高地
　　第二届中国高校科技成果交易会展览现场。资料图片
　　5月24日至27日，中国高校科技成果最大规模的集中展示和交易活动——第二届中国高校科技成果交易会（以下简称中国科交会）在广东惠州举行，350所高校展示推介大数据与通信、人工智能等领域8200余项科技成果。在粤港澳大湾区建设国际科技创新中心的背景下，这一科技盛会与地处大湾区东岸的惠州再次牵手，尤为引人瞩目。
　　举办中国科交会，是惠州以及广东贯彻落实“四个走在全国前列”要求，加快构建推动经济高质量发展体制机制、建设现代化经济体系、形成全面开放新格局的生动实践。
　　拥有国际化的产业基础，惠州近年来面向全球吸引大批技术成果落地，万亿产业集群呼之欲出。特别是依托中国科交会等平台，惠州引进哈尔滨工业大学、香港城市大学等一批高校科研机构，抢占全国高校科技成果转化的高点，迈向粤港澳大湾区科技成果转化高地。
　　高校是中国科研重要力量，广东是中国第一经济大省，在国家创新驱动发展战略的大背景下，当二者在“工业大市”惠州相遇，注定不同凡响。
　　第二届中国科交会由教育部和广东省政府作为指导单位，教育部科技发展中心，广东省科技厅、教育厅、经信委及惠州市政府共同主办，是贯彻落实国家创新驱动发展战略，促进高校科技成果转化，推进高校与企业、金融机构全方位合作，服务社会经济发展为宗旨的大型产学研交流活动。此次中国科交会的规模、层次、影响力再度升级，参会高校达350所，包括北京大学、清华大学等近百所“双一流”创建高校，香港城市大学、澳门大学等16所港澳高校，以及加州大学洛杉矶分校、英属哥伦比亚大学、匹兹堡大学等国外高校。
　　本届中国科交会从全国高校征集到1万多项科技成果项目，现场组织展览展示、推介的项目约有8200项。大批高校先进技术成果的亮相吸引了近3000家企业和相关机构参会洽谈合作。有293所高校与626家企业牵手，交易科技成果732项，签约金额40.6亿元。
　　此外，多场高端论坛与合作研讨带来“智慧盛宴”。10多名中外院士以及各高校、企业负责人，纵论产学研合作，探讨新路径、新模式。不少高校和企业负责人表示，通过中国科交会实现校企之间技术供需的精准对接，真正实现产学融合与共赢。
　　活动期间，加拿大菲尔兹量化分析模型研究中心、国际创新教育联盟等发起单位，与加拿大英属哥伦比亚大学医学院等首批成员单位，签署了国际科技教育协同创新联合体合作备忘录，旨在充分调动企业、大学、科研机构等创新主体的积极性和创造性，加快创新链各环节间的技术融合与扩散，构建新型创新网络。
　　此外，西北大学、武汉大学、华南理工大学、香港科技大学霍英东研究院等10所高校和科研院所，与西安巨子生物基因技术股份有限公司、TCL集团股份有限公司、广东九联科技股份有限公司等企业签署了校企产学研项目合作协议。
　　此次中国科交会上，校地合作同样令人瞩目。中国科学院近代物理研究所、中国科学院广州能源研究所等5个单位与惠州市政府签署了共同筹建现代物理与清洁能源实验室战略合作框架协议。在广东惠州连续举办两届，中国科交会已成为高校科技成果转化的重大平台，为我国创新驱动发展注入鲜活动力。
　　借助中国科交会这个全国高校产学研合作的公共服务平台，惠州加快招才引智，在补高校和科研机构短板等方面取得重大突破。
　　在去年首届中国科交会上，惠州市政府与教育部科技发展中心签约共建“潼湖高校科技成果转化实验区”大学创新园项目。这个总投资350亿元的“巨无霸”项目，已有北京大学、清华大学等22所“985”“211”高校同意入驻。
　　在今年第二届中国科交会上，天津大学、西安交通大学、河北工业大学、吉林大学4所高校正式签约入驻潼湖大学创新园，将在园区设立研究院，开展人才培养、成果转化和产业研究。高校和研究院纷纷进驻，是惠州持续释放引力波的缩影，也是各界普遍看好惠州创新发展的有力证明。
　　今年2月，惠州市政府与香港城市大学签署合作备忘录，香港城市大学惠州校园项目落户惠州，将引进世界一流的科研资源，并开展科技成果转化。这是继哈尔滨工业大学后，惠州引进的又一所知名高校。而在惠州潼湖生态智慧区创新园，中国高校（华南）科技成果转化中心、中国信息通信研究院华南创新基地等14家高端科研院所已落户。
　　近日，中国科学院高能物理研究所实验工厂落户惠州，将为惠州的国家大科学装置建设提供高端技术装备支撑，推动加速器领域创新成果转化。随着中科院“两大科学装置”以及相关清洁能源大项目的落户，惠州未来将集聚起国内外一大批科学家和高端人才，清洁能源、装备制造等新支柱产业将迎来快速发展。
　　随着连续两届举办中国科交会，惠州这座地处粤港澳大湾区的“工业大市”，在新一轮创新产业竞逐与成果快速转化中，展现出打造世界级产业集群的雄心。
　　作为“产业名城”，惠州逐步构建起以电子信息、石油化工、汽车与装备制造、清洁能源四大产业为代表的“2+2+N”现代产业体系。如今在惠州，世界级云计算智能终端产业集聚区正在加快建设。在TCL的车间里，一台台4K智能电视快速完成生产，其电视出货量居全球第三、中国第一。
　　几十公里外的惠州大亚湾石化区，炼化一体化规模跃居全国第一。随着一批国际领先技术率先落地应用，这里正在加快建成世界级生态型石化产业基地。
　　伴随着一批创新平台的做大做强，地处粤港澳大湾区的惠州，面向全球开放创新，目前已吸引33家世界500强企业投资了60多个项目。
　　惠州产业发展质量、规模与速度兼具，数据在说话。2017年，该市规模以上工业总产值超过8500亿元，增长10.6%；先进制造业和高技术制造业增加值占全市规模以上工业增加值的比重分别达63.5%和41.4%，处于广东全省先进水平。据推测，惠州的工业总产值2019年有望突破1万亿元，建成万亿产业集群。
　　扎实的产业基础为惠州高质量发展打开广阔的成长空间，而中国科交会又为其链接全国乃至全球优质创新资源带来无限可能。
　　在粤港澳大湾区的机遇下，惠州正以新行动、新作为，向万亿产业集群和国家创新型城市发起冲刺，加快建设粤港澳大湾区科技成果转化高地，努力为广东实现“四个走在全国前列”以及我国建设创新型国家贡献更大力量。