﻿工信部公布工业互联网发展行动计划
　　6月7日，工信部公布了《工业互联网发展行动计划(2018-2020年)》和《工业互联网专项工作组2018年工作计划》(下称《计划》），《计划》提出，到2020年底，初步建成工业互联网基础设施和产业体系。
　　初步建成适用于工业互联网高可靠、广覆盖、大带宽、可定制的企业外网络基础设施，企业外网络基本具备互联网协议第六版（IPv6）支持能力；形成重点行业企业内网络改造的典型模式。
　　据机构测算，到2020年工业互联网占整体物联网市场规模将达22.5%，未来15年我国工业互联网市场规模将超11万亿元人民币。巨大的市场潜力吸引众多企业纷纷布局工业互联网产业。
　　机构预计，政策出台有望推动我国工业互联网行业获得快速发展，包括工业软件、智能装备、工业通信设备等相关概念板块短期存投资机会。（全媒体记者 段郴群）