﻿用手机次数增多“护眼经济”流行
　　有数据显示，我国网民每天看电子屏长达5.8个小时，人均使用手机108次。记者从爱尔眼科和相关互联网平台联合发布的《国民手机用眼行为大数据报告》中获悉，95%以上的人玩手机时都有不良用眼习惯，在交通工具上使用手机的占比达79%，以不正确的姿势（躺着或趴着等）使用手机的达66%。
　　根据大数据分析，全民“最伤眼”的4类APP分别为游戏类、视频类、购物类、社交类排其后，而在黑暗环境中使用手机、在强光下使用手机的人数也不少，此时造成的危害会更大。为此，有一部分年轻人过上了“伪养生”护眼生活，比如绿色护眼壁纸开始流行、枸杞和菊花等“明目”中药材也成为搜索热门关键词。
　　记者了解得知，准分子激光治疗近视手术、进口人工泪液、眼药水以及护眼灯等产品的销售都开始变得越来越普及。专家建议，眼睛健康问题在“指尖上的时代”显得尤为突出，年轻人别光顾着买产品，定期进行眼睛检查也颇为重要。（全媒体记者涂端玉）