﻿我国外汇储备5月小幅下降
　　6月7日，中国人民银行公布数据显示，截至2018年5月末，我国外汇储备规模为31106亿美元，较4月末下降142亿美元，降幅为0.46％。
　　国家外汇管理局相关负责人表示，5月，我国外汇市场运行保持稳定。国际金融市场美元指数上涨2.3％，主要非美元货币相对美元下跌，但资产价格总体上涨，这些因素综合作用，外汇储备规模小幅下降。
　　“我国经济完全有能力、有条件保持稳中向好的发展态势。”外汇局相关负责人表示，我国外汇市场将能够更好地适应外部环境变化，总体延续合理均衡的跨境资金流动格局。另一方面，在全球经济增长延续复苏的背景下，不同经济体增长有所分化，金融市场还面临不确定因素。国内外因素综合作用，我国外汇储备规模有望保持总体稳定。