﻿今年电影市场或再上高峰
　　暑期档将至，中国电影市场或又迎来新的机会。5月全国电影票房同比增长11%，环比增长10.67%，刷新中国电影市场5月票房最高纪录，也助力今年年度票房比去年同期增长22.4%。
　　当部分业内人士期待大有作为的暑期档推动2018年的电影市场再上高峰时，有市场人士却认为票房的增长是正常现象，无需过度解读，要注意掩盖在高票房下的负面现象，也有观点认为，电影产业公司估值处于长期估值低点，与市场的火爆形成了鲜明对比。　　　　　　
　　在刚刚过去的5月，中国电影票房共计43.17亿元，同比增长11%，相比4月39.01亿元的票房环比增长10.67%，刷新了中国影市历年来5月票房的最高纪录。今年年度累计票房已经达到284.4亿元，相比去年同期增长了22.4%。
　　据万达电影刚刚发布的5月经营简报，5月实现票房7.6亿元，观影人次1686.3万人次；1~5月累计票房43.8亿元，同比增长19.7%，累计观影人次10388.3万人次，同比增长21%。而万达电影4月实现票房6.6亿元，观影人次1573.2万人次，1~4月累计票房36.1亿元，同比增长17.4%；累计观影人次8,702万人次，同比增长21%。
　　行业和企业的成绩一片向好，业内人士对即将来到的暑期档信心十足，认为有可能将再次出现高峰。电影行业人士贺炜却表示，5月票房同比仅仅增长10%，估计还比不上今年全年的平均增长，所以虽然创下历史的5月票房新高，但也算不上特别了不起的变化：“5月的票房主要还是来自《复仇者联盟3：无限战争》高达21.7亿元的票房成绩。”他认为，不出意外，今年每个月的票房应该都能创下新高。
　　金逸珠江院线总经理助理谢世明则称，中国电影市场在去年暑期档（6月-8月）合计斩获163.45亿元，同比猛增31.7%，第一功臣是刷新了单片历史票房纪录的《战狼2》，而“宇宙级黑马”难以再现，因此，按目前片单的正常推算，今年暑期档的票房大盘难有大幅度同比增长，预计增幅在10%之内，甚至很有可能仅与去年持平或略升：“预计6月票房与去年同期39.3亿元相差不多，7月则会轻松胜于去年的50.42亿元，但8月又难以达到去年惊人的73.72亿元。”他认为，目前为止对今年总体票房的预估并没有什么变化，同比增幅应该不超过15%，预计总票房除去手续费后为580亿元左右。
　　有业内人士认为，走高的票房不能掩盖市场存在的问题。贺炜认为，除了春节档外，今年的票房表现只称得上正常：“高票房总比低票房好，没什么值得担忧的，总不能票房一低就呼天喊地，票房一高又大喊隐忧吧？”在他看来，负面因素一直都存在，并不因为票房高了才出现：“从我们终端表现看，今年上半年票房真实性比较高。”业内人士称，估计到了暑期档，票房的水分才会多起来。
　　与电影市场的火爆相比，有分析人士提出电影产业公司估值处于长期估值低点。
　　信达证券分析师称，近期综合Wind 文化传媒行业细分子行业的电影和影视两个部分，得到10 家电影行业的公司，即光线传媒、华谊兄弟、北京文化、万达电影、中国电影、文投控股、横店影视、上海电影、金逸影视、幸福蓝海，并将这10 家公司作为整体，统计近5 年市盈率情况（2013 年1 月-2018 年5 月，频度为月）发现，目前电影行业上市公司的市盈率处于5 年最低点附近，最新的2018 年5 月的行业市盈率仅为25.89 倍，只有最高点127.81 倍的五分之一，平均值59.46 倍的40%，而用行业市净率分析，也有类似结果。
　　因此，目前电影行业的估值情况远低于历史平均，处于长期估值低点。业内人士透露，近期电影院的交易处于淡静的状况，几个大的卖家如万达和博纳等都相继停手，未知今年行业是否还会有大的动作出现。（全媒体记者林琳）