﻿柳州加速度一个园区的跨区域合作
　　■编者按
　　千里粤桂黔，高铁一线牵。自2014年12月26日贵广、南广高铁正式通车以来，广东、广西和贵州三省（区）迈进了海陆联通、熙来攘往的全新格局。
　　今年7月，泛珠区域高铁经济带建设工作现场会暨第四届粤桂黔高铁经济带合作联席会议将在佛山南海召开。迈进新时代，粤桂黔高铁经济带如何加快区域发展一体化、促进东西部协调发展？加快落实乡村振兴战略，粤桂黔三省区如何携手共进，打造区域协调发展新样板？南方日报记者兵分多路对粤桂黔高铁经济带沿线13个城市展开深入调研，探寻粤桂黔高铁经济带合作的新脉动。
　　从今日起，南方日报将陆续推出“大美粤桂黔 奋进新时代——粤桂黔高铁经济带跨省大调研·走读行记”系列报道，敬请垂注。
　　南方网红
　　南方名记
　　郑佳欣工作室出品
　　夏日的阳光下，位于柳州市柳东新区花岭工业片区的粤桂黔产业合作园车来车往，其中不乏粤牌车。
　　这里是粤桂黔高铁经济带合作试验区（柳州）广西园的启动区。广西缔之美物业管理有限公司董事长李胜云告诉记者，该合作园区从2016年10月启动到现在，已经引进了27家企业，包括耐世特等一批拥有世界500强背景的企业。
　　高铁带来的人流、物流、资金流和信息流汇聚成强大的动力，正在带动着这个合作园区的快速发展。记者在粤桂黔产业合作园调研发现，从企业的跨省布局到人才的跨区域流动，区域的发展合作正在向纵深推进。
　　柳州市发改委副主任方华表示，接下来，将加强与佛山、广州等珠三角汽车基地合作，着力构建“一带一路”面向东南亚重要的汽车及零部件制造和出口基地。
　　●南方日报记者 郑佳欣 赵越 吴欣宁
　　汽车产业，是粤桂黔产业合作园乃至整个粤桂黔高铁经济带合作试验区（柳州）广西园的命脉。在距粤桂黔产业合作园约5公里之外，就是上汽通用五菱宝骏生产基地；8公里外，就是东风柳州汽车生产基地。从公路上向厂区看去，一排排崭新的汽车组成了一个又一个巨大的方阵。
　　雄厚的产业基础，加上高铁带来的区域合作机遇，让这个合作园区被寄予厚望。在柳州市的产业版图中，粤桂黔高铁经济带合作试验区（柳州）广西园将进一步密切柳州市与珠三角地区、北部湾地区、西江经济带以及黔中经济区等重要区域的互联互通和经贸联系，加快粤桂黔高铁沿线城市之间要素资源的流动和整合，推动三省（区）协同发展，共同打造高铁经济隆起带。
　　柳州市柳东新区主任助理李文庆告诉记者，粤桂黔产业合作园重点围绕入驻柳东新区的整车制造企业的配套需求，持续引进国内外知名零部件供应商，充实柳州汽车行业力量，促进汽车产业集群发展。
　　“高铁促进了柳州和珠三角的交流，给粤桂黔产业合作园发展带来了很大的帮助。”广西缔之美物业管理有限公司董事长李胜云说。
　　李胜云所在的广西缔之美，是深圳市缔之美物业管理公司的子公司。柳州市有关部门看中了深圳缔之美在工业园区管理方面的经验。2016年，粤桂黔产业合作园正式由广西缔之美物业管理有限公司接管，负责园区物业管理与招商推广工作。
　　两年前，一批公司高管与李胜云一道，从深圳乘着高铁来到柳州，并把珠三角对于产业园区的经营管理经验带到了柳州。目前，整个粤桂黔产业合作园已经引进了27家企业。其中不少企业为五菱宝骏汽车、柳汽东风汽车配套，此外还有智能制造、液晶数码产品等领域的生产企业。
　　“我们去年分两次组织了不少广东企业来到粤桂黔产业合作园考察，希望能够吸引更多项目投资。”李胜云说，现在，从珠三角到长三角都有企业注意到了该园区，这与粤桂黔高铁的效应密不可分。
　　坐了4个多小时高铁后，杨萍从广州“移动”到了柳州，准时参加企业运营会议。自从她所在的企业——广州市腾美皮具实业有限公司将总部从广州迁到柳州后，坐高铁对于杨萍和其他同事来说如家常便饭。
　　“行政管理人员来柳州开会考察，技术人员来此进行技术支持，短则几天，长则两个月。”杨萍说，企业总部刚迁过来不久，仍有部分骨干在广州；未来，会有更多广州工作人员来柳州常驻。
　　自2014年南广高铁正式全线开通后，沿线不少广东企业循着商机进入柳州。2016年，粤桂黔高铁经济带合作试验区广西园落户柳州。作为广西园启动区、位于柳东新区的粤桂黔产业合作园，更是成为了不少渴望掘金高铁经济带的粤企的理想投资地。生产汽车座椅面套的腾美就是其中之一。
　　“早在2015年，腾美就在柳州的阳和工业新区建工厂，占地面积2000平方米。后来为了满足生产扩张需求，2017年我们在粤桂黔产业合作园建了面积4000平方米的新厂。”杨萍告诉记者。
　　与其他不少粤企在广东保留总部、在广西进行生产基地布局的做法不同，腾美不仅在柳州扩大生产，还将整个企业总部和研发团队搬到了柳州。究其原因，缩短运输距离和高铁开通是影响企业决策的关键。
　　“汽配企业都跟着整车厂走。柳东新区的两家整车厂——上汽通用五菱和东风柳汽则吸引了众多国产汽车座椅厂在周边落户，我们成功打入了这些企业的供应体系。为降低运输成本，我们选择靠近客户进行生产。同时，高铁增强了柳州的枢纽区位优势，也让我们进一步认准柳州。”杨萍表示，尽管企业在增城还有工厂，但柳州的低成本与良好市场前景，让腾美决定将总部西迁。
　　在粤桂黔产业合作园，与腾美一样来自广东或是含有广东资本的企业还有4家，涉足产业从机器人到LED不等。吸引他们落户的原因也五花八门，除了高铁经济红利和成本因素，园区服务也是重要加分项。
　　“园区提供的租金、税收优惠让企业心动。我们落户不久，即可享受3年免租期。”广西斯达奔材料科技有限公司生产负责人朱彦兴说。
　　总部位于东莞的斯达奔主要生产高性能精密零部件。朱彦兴介绍，企业于2016年进驻柳东新区的粤桂黔产业合作园，建有2条生产线，计划以柳州为支点开拓西南市场。
　　“我现在长期在柳州工作，但是对佛山的变化我也一清二楚。”广西彤明车灯有限公司生产部长凌国平说。
　　广西彤明车灯有限公司是粤桂黔产业合作园内著名的照明类企业，一年生产100万套车灯。在柳州投资建厂后，彤明车灯吸引了一批来自广东的经营管理人才，凌国平就是其中之一。此前，他曾经在位于禅城的一家外企供职七年，并且已经在佛山安家落户。
　　“我的房子就在季华路上，最近回家看到，附近正在建地铁。”凌国平是粤桂黔高铁的受益者。现在，他经常每两周就往返于柳州和佛山之间，兼顾事业和家庭。
　　“如果没有开通高铁，我想从柳州回佛山就只能坐长途大巴。有些大巴线路超过10个小时，往返一次非常辛苦。”凌国平说，“在这种情况下，我可能很难下决心从广东到广西工作。”
　　仅仅在彤明车灯一家企业，就有多名中高层管理人员来自广东。除了佛山，还有来自深圳、中山等地。有时，公司的停车位上会有四、五辆“粤字头”的轿车。
　　“我们企业的总公司在长三角，很多高管之前在上海上班。但是现在我也会去广州，与广州企业进行交流学习。”耐世特汽车系统（柳州）有限公司生产经理华翔说。耐世特是粤桂黔产业合作园内第一家投产的企业。作为这家企业的高管，华翔非常看好高铁对柳州当地的带动作用，他们现在正在积极开拓珠三角地区的业务。在他的钱包里，还留着两张柳州和广州之间的高铁票，“上个月，我刚刚去过广州。”
　　人才是第一资源，伴随着高铁的快速驰骋，以前所未有的速度为产业发展带来了急需的人才资源。“对于柳州的制造业企业来说，高铁带来的人才和信息才是最重要的。”柳州市工信委相关负责人说。