﻿银保监会：防范“存单变保单”等销售误导行为
　　银保监会日前发布提示，近来有消费者到银行存款，被销售人员误导购买了保险产品。消费者要提高警惕，在购买银保产品时谨防混淆产品类型、夸大产品收益等销售误导行为。
　　银保监会有关部门负责人表示，商业银行代销保险人员相关信息及其销售资格应当在专区内进行公示，除本行工作人员外，禁止其他人员在营业场所开展营销活动。保险消费者可根据专区内公示信息，判断销售人员是否为银行工作人员以及是否具备代销保险产品相应资格。
　　根据规定，商业银行代理销售的保险产品保险期间超过一年的，应在保险合同中约定15个自然日的犹豫期，犹豫期自投保人收到保险单并书面签收之日起计算。