﻿广东省级政策性基金从24项整合为4项
　　记者从广东省财政厅获悉，近年来，我省先后两次对省级财政出资政策性基金进行清理，省级政策性基金从24项整合为4项。经过整合规范，政府出资或注资省属企业611亿元，引导形成基金总规模达6250亿元。今年，广东省专门针对3项政府注资设立的政府投资基金，进行基金设立机制、运作机制、评估机制的改革，简化其投资审批流程，增强企业自主权，充分发挥基金引导带动社会投资的作用。
　　据省财政厅有关负责人介绍，广东省通过规范基金组建架构、基金投资领域、基金管理制度等，切实加强政策性基金管理，省级政策性基金从24项清理整合为4项，包括1项政府出资设立的政策性基金（广东省基础设施投资基金）以及3项政府注资省属企业设立的政府投资基金（广东省创新创业基金、广东省产业发展基金、广东省农业供给侧结构性改革基金）。
　　针对其中3项政府注资设立的政府投资基金，今年广东省对其管理进行了改革。首先是改革基金设立机制，针对广东省创新创业基金、产业发展基金、农业供给侧结构性改革基金的省财政出资方式进行改革——从“委托管理”改为“注入资本金”形式。省财政出资部分相应转增粤科公司、粤财公司、恒健公司资本金。注入资本金专项用于设立创新创业、产业发展、农业供给侧结构性改革政策性基金，不得用于抵质押或挪作他用。受注资企业作为基金运营机构，负责确保原定政策目标、投向领域、涵盖业务范围不变。
　　同时，还改革了政府注资设立的政府投资基金的运作机制。其中，实行基金独立自主运营，由基金运营机构牵头制定基金组建方案，省政府批准设立后全面负责基金的组建运营，独立自主地实行市场化运作、专业化管理，自主确定基金项目管理制度、投资管理流程、风险防控机制和信息披露机制，具体投资项目原则上“只报备、不报批”。行业主管部门、财政部门配合审核基金组建方案，不参与基金投资决策，不干预基金日常经营，不直接确定具体投资项目。
　　南方日报记者 肖文舸
　　通讯员 岳才轩