﻿国内航线燃油附加费回来了
　　停收了三年多的国内航线燃油附加费卷土重来。截至目前，国航、东航、中联航、昆明航空、龙江航空、深圳航空、西部航空、奥凯航空等多家航空公司宣布，恢复征收国内航线燃油附加费，自昨日起（以出票日期为准），800公里（含）以下航线燃油附加费每航段由人民币0元上调为人民币10元；800公里以上航线燃油附加费每航段也由人民币0元上调为人民币10元。
　　截至记者发稿时，南航尚未公布燃油附加费恢复征收的相关通知。航空公司的国际航线机票销售情况目前保持不变。
　　东航、深航规定，按成人普通票价10%计价的婴儿继续免收国内航线旅客运输燃油附加费；儿童（含无成人陪伴儿童）、革命伤残军人和因公致残的人民警察免收国内航线旅客运输燃油附加费。春秋航空则只规定婴儿免收燃油附加费；儿童、革命伤残军人、因公致残的人民警察国内航线燃油附加费实行减半收取。
　　根据规定，在6月5日零时前已经出票的国内航线客票不再补收燃油附加费。如改签变更至6月5日（含）以后的国内客票，不需补收燃油附加费，自愿签转外航，需补收燃油附加费。　　
　　上一次航空公司集体取消燃油附加费还要追溯到2015年，主要原因是当时国内航空油料的综合采购成本下滑，旅客只需支付机票费用与50元民航发展基金即可出行。2015年3月，国家发改委和民航局联合发布《关于调整民航国内航线旅客运输燃油附加与航空煤油价格联动机制基础油价的通知》，将收取燃油附加费依据的航空煤油基础价格提高到每吨5000元，即国内航空煤油综合采购成本超过每吨5000元时，航空公司可按照联动规定收取一定的燃油附加费。
　　春秋航空新闻发言人张武安：国内航油价格突破5000元每吨，触发了国内燃油附加费的征收机制。其中，航空公司将承担航油上涨的绝大部分成本。国内燃油附加费的征收取决于航油价格和行业政策，目前，尚无法判断年内国内燃油附加费是否会继续走高。
　　国航董秘周峰:目前的燃油附加费征收机制，是基于油价高企后对航空公司成本的一种补偿性的备注，但市场经济下，价格应该敏感地传导市场的供需，从这方面看，燃油附加费的征收也应该由供需决定，而不是政策决定。
　　民航资源网专栏作者韩涛:今年6月航空煤油出厂价为5389元/吨，远远高于《国家发展改革委、民航局关于建立民航国内航线旅客运输燃油附加与航空煤油价格联动机制有关问题的通知》中每吨4140元的基准油价了，也超过了5000元/吨的燃油附加费起征点。业内普遍认为，国内航油综合采购成本大幅上调，是此次重新征收燃油附加费的关键原因，不过今后如果油价下降，行业将适时取消收取该项费用。
　　民航学者綦琦:燃油附加费卷土重来的原因主要是国际油价高企，航空公司成本增加。但此次不同以往的是，国内已经有超过千条航线（且涵盖了主要干线市场）已经由计划价格改为市场改革，而且航空公司也几乎都是定格10%上调了经济舱全价这一基准价，此次单方宣布征收燃油附加费之举存在很多值得商榷之处。（全媒体记者李妍）