﻿信用卡全额罚息有望打破
　　本报北京6月6日电  （记者徐隽）为正确审理银行卡民事纠纷案件，保护各方当事人的合法权益，依照《中华人民共和国商业银行法》《中华人民共和国合同法》《中华人民共和国侵权责任法》等有关法律规定，结合司法实践，最高人民法院起草了《关于审理银行卡民事纠纷案件若干问题的规定》（征求意见稿）。6月6日，最高法通过最高人民法院官网、中国法院网等向社会公开征求意见，欢迎社会各界人士踊跃提出宝贵意见。本次征求意见截止日期为2018年6月30日。
　　《关于审理银行卡民事纠纷案件若干问题的规定》（征求意见稿）共27条。持卡人与发卡行、非银行支付机构、特约商户等相关主体之间因申领、使用银行卡等行为产生的民事纠纷，适用该规定。规定所称银行卡民事纠纷，包括借记卡纠纷和信用卡纠纷。
　　针对信用卡透支全额支付利息条款的效力，征求意见稿提出了两个方案。方案一规定，持卡人选择最低还款额方式偿还信用卡透支款并已偿还最低还款额，其主张按照未偿还透支额计付记账日到还款日的透支利息的，人民法院应予支持。方案二规定，发卡行对“按照最低还款额方式偿还信用卡透支款、应按照全部透支额收取从记账日到还款日的透支利息”的条款未尽到合理的提示和说明义务，持卡人主张按照未偿还透支额计付透支利息的，人民法院应予支持。发卡行虽尽到合理的提示和说明义务，但持卡人已偿还全部透支额90%，持卡人主张按照未偿还数额计付透支利息的，人民法院应予支持。
　　伪卡交易是近年来银行卡纠纷常见的原因。所谓伪卡交易，是指他人伪造银行卡刷卡进行取现、消费、转账等，导致持卡人银行卡账户资金减少或者透支数额增加的行为。征求意见稿规定，持卡人主张存在伪卡交易事实的，可以提供刑事判决、案涉银行卡交易时其持有的真卡、案涉银行卡交易时及其前后银行卡账户交易明细、报警记录、挂失记录等证据进行证明。发卡行主张争议交易为持卡人本人交易或者持卡人授权交易的，应承担举证证明责任。人民法院应当全面审查当事人双方提交的证据，结合交易行为地与真卡所在地距离、交易时间和报案时间、持卡人身份、持卡人用卡习惯、持卡人在银行卡被盗刷后的表现等事实，根据高度盖然性证明标准和优势证据规则，综合判断是否存在伪卡交易事实。