﻿中外专家学者为广州绿色金融发展建言献策
　　人民网广州6月8日电（李语）6月6~8日，第15届中美金融研讨会在广州举行。期间举办的“绿色金融绿色发展”论坛，邀请中外绿色金融专家学者为广州市绿色金融发展建言献策。
　　论坛由广州市金融局与中国发展研究基金会主办，花都区人民政府承办，广东金融学会、广州金融业协会、广州金交会投资管理有限公司协办。
　　广州市委常委、常务副市长陈志英，人民银行广州分行副行长李思敏，广州市金融局局长邱亿通，花都区委副书记、区长叶志良等政府部门领导出席了活动，中国环境与发展合作委员会中方首席顾问、全国政协经济委员会副主任、中国发展研究基金会副理事长刘世锦，美国财政部前副部长、达特茅斯塔克商学院商业、政府与社会中心高级研究员彼得·费希尔等中外绿色金融方面的专家学者出席了活动。
　　陈志英在致辞中说，发展绿色金融，在广州进行绿色金融改革创新试点，是全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记重要讲话精神的重要举措，对服务和支撑广州建设枢纽型网络城市，打造推动花都乃至广州绿色发展重要引擎，实现高质量发展具有重要意义。
　　 2017年6月23日，广州市绿色金融改革创新试验区正式获批，明确以花都区为核心开展绿色金融改革创新试点。一年来，广州市金融局等有关部门和花都区按照方案要求，紧紧围绕“绿色金融改革创新的试验田、绿色金融与绿色产业协调发展的示范区、粤港澳大湾区合作发展的新平台、‘一带一路’建设的助推器”四大定位，通过加强组织领导、区域合作、风险防范和绿色引领，创新体制机制，创新金融产品和服务，带动绿色产业集聚发展,取得了积极成效，为全市经济实现高质量发展提供动力。
　　陈志英强调，此次中美金融研讨会专门举办“绿色金融绿色发展”论坛，不仅能为试验区的建设提供智力支持，也为广州实现绿色发展提供智力支持。广州将充分吸纳各位专家学者的意见和建议，深化绿色金融改革体制机制创新，加强绿色金融国际交流合作，探索金融支持绿色产业和经济绿色转型的经验和路径。
　　论坛上，专家学者们分享中外在节能环保、可持续发展和应对气候变化等绿色金融领域政策法规、标准制定、业务监管和具体项目实施等方面的经验和研究成果。