﻿新生代消费群体崛起低度酒机会来了？
　　尽管曾经铩羽而归，锐澳的预调鸡尾酒新品还是如期而至，有业内人士认为随着新生代消费群体的崛起，包括预调鸡尾酒在内的低度酒将迎来机遇，白酒名企、可口可乐意图在低度酒市场分一杯羹在某种意义上是佐证。然而，仍有不少行家坚持“不看好”的观点，理由是低度酒的可替代性强，形成一个新的行业和产业为时过早。
　　去年，锐澳母公司百润股份传出消息，其全资子公司巴克斯拟投资约5亿元建设伏特加及威士忌工厂，原因是预调鸡尾酒市场的发展使原料基酒的需求不断增长。
　　在百润股份此前发布的2018年第一季度业绩报告中称“2018 年上半年，公司预调鸡尾酒业务将继续保持恢复性增长趋势。”
　　不少证券机构对锐澳的评价也风向大转。中国国际金融在研究报告中就表示：“看好预调酒行业整体需求超预期增长。”并分析称：“预调酒具备时尚、低度、多口味等特点，是大众酒类消费升级标的，对比低端白酒和低端啤酒消费量的下滑，预调酒需求持续增长。”
　　尽管预调鸡尾酒这个品种曾经大起大落过，如今却又有重出江湖的迹象。如可口可乐已经在西班牙市场推出了预调酒饮料品牌，又在日本市场推出包括可口可乐搭配日本酒、可口可乐搭配红酒等20多种低酒精饮料，近期，可口可乐在英国把自己的一款产品跟龙舌兰搭配在一起。
　　在国内，白酒企业、气泡酒企业、预调酒企业都加大了在预调鸡尾酒上的发力。
　　在中国食品产业分析师朱丹蓬看来，在过去几年中，预调鸡尾酒的门槛很低，进入无序竞争，产品参差不齐，如今经过一番“净化”，呈现相对规范的状态，创新对于市场进入良性有序的竞争起了很关键的作用，从长远角度看，预调鸡尾酒市场比较有前景。
　　朱丹蓬认为，预调鸡尾酒可能复兴，与低度酒市场逐渐扩大有关：“从消费量看，低度酒的增长已高于高度酒。”不过，目前低度酒还属于小众的产品，还没形成产业或行业：“目前估计低度酒市场只有50亿元左右，等到规模上了300亿元，才有可能被称为产业或行业。”
　　不过，也有不少业内人士并不看好预调鸡尾酒，认为替代品太多。“新生代是所有品牌都瞄准的消费者年龄段，预调酒和低度酒如何能成为这个消费群的主要消费品，从产业角度要进行良性、有序竞争，企业要不断创新、升级。”朱丹蓬称，当消费端有实际需求时，考验的就是产品是否能匹配和符合需求了。