﻿金融服务也应“最多跑一次”
　　如今，政府部门都在全力简政放权、减少审批环节、提升服务水平，金融机构不妨检视一下自身存在的问题，最大限度改进金融服务质量，在现有条件下让客户少跑路。
　　不少企业和个人到银行、券商、保险公司办业务，时常会发出这样的感慨：银行卡丢了，要先挂失等待7天，补办新卡至少跑两趟；想要注销证券账户，需要分别关闭信用账户、理财账户，最终销户至少跑三趟；车险理赔，报案、定损、修车、索赔，一圈手续跑下来，事耽误不少，人也累得够呛。
　　互联网金融兴起后，在市场竞争的促动下，传统金融机构服务水平有了不少提升，但不可否认，一些金融机构还在抱着“坐等上门”的老经营理念。特别是在不带来直接收益的服务环节上，一些银行“办卡容易销卡难”、一些券商“开户容易销户难”、一些保险公司“投保容易理赔难”，消费者跑酸了腿、磨破了嘴甚至被要求开具各种奇葩证明的现象还时有发生。
　　造成这些现象的原因很多，既有金融行业传统管理方式的束缚，也有金融机构自身业务能力、人员素质的欠缺，但最根本的还是没有树立以消费者为中心的思想，没有把消费者的时间、精力和诉求当回事。如今，政府部门都在全力简政放权、减少审批环节、提升服务水平，努力实现办事“最多跑一次”，金融机构不妨也检视一下自己存在的问题，最大限度改进服务质量，争取早日实现办理金融业务“最多跑一次”。
　　“最多跑一次”需要办事流程的不断优化。平心而论，业务流程多、手续繁、时间长，并不能完全怪金融机构，银行等金融机构对安全性要求高，有些事项去网点办确有必要。但在现有条件下让客户少跑路，依然有不少改进空间。以注销一张银行卡为例，现在银行卡普遍都绑定了基金、理财、银证等业务，如果这些业务需要分别注销，自然要多次往返银行网点，但如果采取客户一次授权、银行内部流转方式来办理，可以最大限度节省消费者的时间。做到这些，一方面需要金融机构努力改进自身业务办理方式；另一方面，金融监管部门要结合实际情况和行业发展，不断调整业务规则，鼓励服务创新。
　　“最多跑一次”需要信息技术的不断运用。互联网金融一日千里的发展证明，运用信息技术提升现代金融业，既有利于金融机构降低成本，更有利于改善消费体验。在保证交易安全的前提下，让信息“多跑网路，少跑马路”，是金融机构未来改进服务的重要着力点。近年传统金融机构大笔的信息技术投入确实带来不少便利，“无人银行”“智能投顾”等新兴服务的尝试，也给消费者带来科技与金融结合的无穷魅力。然而，很多金融机构搬到了网上，理念却没有跟上互联网思维，服务体验差、验证程序多、容易受欺诈，让很多消费者不得不重回网点办业务。
　　“最多跑一次”需要服务意识的不断提升。“最多跑一次”不仅是一种服务标准，更应成为一种服务追求，其目标不仅是让客户少跑路、少排队，更是要最大限度享受金融服务的舒适与便利。以保险为例，当大部分企业还在拼价格、拼赠品时，少数险企已经把发力点聚焦于拼服务：交通事故发生了，车险管家上门接车，同时提供免费代步车，以方便维修期间客户使用；生病住院了，手机拍照上传药费清单，理赔快速到账，还能帮忙挂号约大夫。类似这种人性化的周到服务，必然受到消费者的喜爱，最终将使相关金融机构在激烈的市场竞争中占据优势。
　　我国已经按下金融开放的快进键。不久的将来，中国金融业将与世界高水平的金融机构同台竞技，除了做好风险防控、业务创新等工作，加快服务升级和提高办事效率恐怕也是当务之急，只有把客户的利益放在首位，时时处处为客户着想，金融业才能在更加开放的环境下迎来更高质量的发展。（吴秋余）