﻿税延型商业养老险适合你吗？
　　5月1日起，个人税收递延型商业养老保险试点将正式展开。本次试点的区域包括上海市、福建省（含厦门市）和苏州工业园区，试点期限暂定为一年。由于能在购买商业养老险的同时享受税收优惠，这项政策引起社会广泛关注。那么，该政策出台的背景是什么？政策适用范围有哪些？
　　国家税务总局所得税司副司长叶霖儿介绍，试点政策采取递延纳税模式，从个人税收递延型商业养老保险的缴费、积累、领取等三个环节作了税收优惠规定。
　　在缴费环节，纳税人购买税收递延型商业养老保险产品时，其缴费支出可以按照一定额度给予扣除，这样直接减少了个人当期应纳税额，减税效果立竿见影。
　　在积累环节，个人商业养老资金账户由专业的保险公司运营，投资收益相对稳健，账户权益长期增值。试点政策对这一阶段的增值暂不征收个人所得税，这样直接增加了个人商业养老保险账户的收益。
　　在领取环节，个人领取商业养老金收入时，按照“其他所得”计税，对其中25%的部分予以免税，其余75%部分减按10%的比例税率计算个人所得税，最后纳税人的实际税负仅为7.5%，大大低于该项目所对应的20%法定税率。
　　根据政策规定，试点地区纳税人通过个人商业养老账户购买符合规定的个人商业养老保险产品即可享受试点政策。其中：个人商业养老账户是由纳税人指定的、用于归集税收递延型商业养老保险缴费、收益以及资金领取等的商业银行个人专用账户。符合规定的个人养老保险产品是为满足参保人对养老账户资金安全性、收益性和长期性的管理要求，由保险公司按照“收益稳健、长期锁定、终身领取、精算平衡”原则开发设计出来的个人商业养老保险产品。这些保险产品采取名录方式管理，具体产品指引将由中国银行保险监督管理委员会发布。届时，纳税人可购买相关养老保险产品。
　　“适用试点政策的纳税人主要分两类。一类是在试点地区取得工资薪金、连续性劳务报酬的个人，另一类是在试点地区取得个体工商户生产经营所得及对企事业单位的承包承租经营所得的个体工商户业主、个人独资企业投资者、合伙企业自然人合伙人、承包承租经营者。”叶霖儿说，特别需要注意的是，如果纳税人在试点地区范围内同时从两处及以上取得上述所得的，只能选择在其中一处享受政策，不能重复享受。
　　以在福州某单位工作的张某为例，假如其7月份工薪收入共计13000元，8月份工薪收入20000元，在今年6月他购买符合条件的税收递延型商业养老保险后，每月缴费800元，并于7月初取得缴纳保费的税延养老扣除凭证。那么，张某从7月份开始就可以享受试点政策，但是随着工薪收入每月发生变化，扣除金额也会相应不同。
　　以7月份工薪收入为基数和1000元计算比较，确定税前扣除限额。13000×6%=780元，低于1000元，所以他的税前扣除限额是780元。由于扣除金额是限额内据实扣除，所以还需要用780元的扣除限额和张某实际缴纳的月保费金额比较。800元的月保费金额大于780元，最终张某7月份可以在税前实际扣除780元。
　　8月份，张某工薪收入变为20000元，则20000×6%=1200元，高于1000元，所以他的税前扣除限额是1000元。而他实际缴纳的保费800元低于1000元的扣除限额，最终张某8月份可以在税前实际扣除800元。
　　张某长期购买符合条件的递延型商业养老保险，假设退休后按月领取，每月领取金额为2000元，那么，他每月应缴税款为2000×75%×10%=150元，直接由保险公司代扣代缴。（柴 金）