﻿独角兽企业缘何成长这么快？
　　数据来源：德勤《中美独角兽研究报告》（截至2017年6月底）
　　独角兽企业，一般指创办时间相对较短、估值超过10亿美元的创业企业。如今，全球每5家独角兽企业里，就有2家出生在中国；全球十大独角兽企业中，一半来自中国。当“独角兽”成为各种榜单、论坛、文章的热词，许多人赞叹中国新动能的蓬勃，但也有人认为独角兽热只是资本炒作的噱头。
　　为何我国涌现出这么多的“独角兽”？独角兽热，是真火吗？这是不是转型期的新动能蓄势？独角兽企业究竟是被“炒”起来的虚胖，还是高质量需求下应运而生的少壮？让我们一起透过热潮，冷静思考，实事求是地看待这一现象。
　　——编  者
　　“没错，‘拼多多’刚刚完成新一轮融资，金额高达30亿美元左右，估值接近150亿美元，投资方包括腾讯、红杉，腾讯为领投方。”
　　这一消息在投资圈炸开了锅，媒体纷纷称拼多多“开挂了”。要知道，拼多多2015年9月才首次上线，不到3年时间，以火箭般的成长速度成为独角兽企业榜单里一颗耀眼的明星。
　　根据德勤发布的《中美独角兽研究报告》（以下简称《报告》），截至2017年6月30日，全球有252家独角兽企业，美国106家，占总数的42.1%，全球第一；中国有98家，占38.9%，全球第二，而排名第三的印度只有10家。
　　“中国独角兽企业迎来了数量增长最快的时期，企业规模也是前所未有。更重要的是，从质量上看，不少独角兽企业是具有世界水准的。”真格基金联合创始人王强说。
　　《报告》中的超级独角兽企业（即估值超过100亿美元的独角兽企业）榜单显示，截至2017年6月30日，全球估值前10名的独角兽企业里，中国占5家，分别是蚂蚁金服、滴滴出行、小米、陆金所、美团大众点评。蚂蚁金服旗下囊括支付宝、余额宝、芝麻信用等板块，以支付宝为代表的移动支付创造了无现金生活新方式，芝麻信用开启了个人征信新维度；小米手机牢牢占据全球销售前五的位置；陆金所打造了便捷的互联网一站式理财平台……此外，刚完成首次公开募股（IPO）的宁德时代也是独角兽企业，它是全球动力电池领军企业，2017年销量居全球第一。
　　根据《报告》，中国共有16个大行业有独角兽企业，排名前三的电子商务、金融、文化娱乐行业的独角兽企业数量占总数的46%。从估值角度看，金融、汽车交通、硬件行业的平均估值水平较高。尤其是金融行业，不仅独角兽企业数量多，而且估值高，该行业独角兽企业估值占中国全行业独角兽企业总估值的30%。
　　独角兽企业的快速增长，不仅展现了我国的科技创新能力，也让普通老百姓可以更快享受到科技创新带来的实惠。利用互联网、大数据整合租车市场的滴滴、摩拜、ofo，让人们出行更便捷；开创消费无人机市场的大疆，已经成为航拍界“一哥”；深耕智能芯片领域的寒武纪科技，研发了全球第一款商用终端智能处理器IP产品，并已大规模应用于华为手机等智能终端……
　　“独角兽企业的存在，提升了企业的整体创新能力，也是一个个实实在在的中国梦。它让普通人相信，只要努力，只要坚持创新，只要踏实肯干，自己也有机会成功，从而推动全社会形成越来越浓厚的创新氛围。”优信创始人戴琨说。
　　独角兽企业的中国故事或许才刚刚开始。“在各种新经济领域，还会出现越来越多的独角兽企业，影响力也会越来越大，预计不久的将来，中国的独角兽企业在全球占比会更高。”找钢网创始人王东对记者说。
　　独角兽企业热的迸发，为何在中国？为何是现在？
　　——时机到了。
　　“经过40年改革开放，中国经济已转向高质量发展阶段，实现了从解决‘有没有’到着力于‘好不好’的转变，居民消费全面升级。现在也是科技大变革的时代，材料、医学、信息技术竞相出新。这样的时代呼唤多样化的企业蓬勃发展，呼唤各种新技术、新产业、新商业模式相互加速融合，以满足多样化的市场需求。”SK中国区总裁吴作义说。
　　仔细观察，目前的独角兽企业大多成立于2011年、2012年前后，在2013年、2014年快速发育成长。这也是中国经济遭遇增长速度换挡期、结构调整阵痛期、前期刺激政策消化期“三期叠加”的特殊历史阶段。传统增长方式的举步维艰，恰恰为新技术、新产业、新商业模式破茧而出以及传统产业浴火重生提供了历史机遇。
　　“从2012年开始，中国经济增速换挡，传统的投资拉动型增长模式开始慢慢转向创新驱动。经济新常态赋予创新型公司和风险投资界一次难得的发展机会。如果中国经济还是投资驱动型，不会有今天这种‘百兽奔腾’的景象。”王东说，像找钢网这样的独角兽企业，多数诞生于经济新常态中，崛起于供给侧结构性改革推进之时。
　　——“饲料”足了。
　　创新需要资金，特别是科技型企业，其核心竞争力离不开大笔资金投入。对于独角兽企业而言，资金多了，无异于“饲料”多了。接受采访的创业者与投资人均表示，现在创业者能找到的钱比过去充足了，可供选择的投资者也多了，创业融资更容易了。
　　“目前，我国仅在基金协会备案的风投基金就有2.8万多家，而10年前，国内的风险投资机构屈指可数。”吴作义说，这给创业者提供了足够多的融资渠道。另一方面，我国资本市场的逐渐完善及多元化、多层次化发展，也为促进行业良性进步创造了基础条件。
　　——环境好了。
　　戴琨至今都记得，2005年自己透露要创业的想法，很多人的第一反应是“你是不是找不到工作了？”他告诉记者：“那时候作为小公司，到有关部门办事都能跑断腿。现在创业变成了很体面的事情，各地各级政府都很支持，包容的创业环境增强了我们创业信心。”
　　创业创新政策落地，尤其是引导基金、众创空间等配套措施出台，让创业者挺直了腰板。“党的十九大提出加快建设创新型国家，政府监管渐次转向负面清单制、后置监管和综合监管，也有利于独角兽企业的有序快速生长。”工银国际首席经济学家、董事总经理程实说。
　　“创新创业正成为一种时尚的、充满吸引力的生活方式，倡导创新的社会风气正在形成。”王强说。
　　——人才多了。
　　人才是创新创业的第一资源，独角兽企业的培育更离不开一支强大的创业团队。
　　“中国的创业人才红利正逐步释放。”吴作义说，无论是大量留学归国人员还是本土人才，加入创业大军的越来越多。
　　王强对此持相同观点：“中国的连续创业者逐渐增多，从大企业离职的高管级别创业者也在增加，这批创业者往往具有较高的创业素质及丰富的创业经验。”
　　“用独角兽来形容创新企业，本身就说明这类企业比较稀缺。中国独角兽企业两三万亿元的总市值，相对中国经济总量或资产规模而言，是很小的比例。独角兽企业如此受到资本热捧，也恰恰说明它的稀缺。”吴作义说。
　　受访的创业者和专家都认为，中国的独角兽企业不是太多了，而是不够多。2017年中国风险投资募资达到500亿美元，接近美国水平。资本的蜂拥而至，造成市场供求关系失衡。懂得辨别真伪，培育出真正有国际竞争力的独角兽企业才是关键。
　　“独角兽企业估值具有不确定性，尤其是在市场盲目乐观的时候会有泡沫风险。主要是因为人们对独角兽企业的认知度不高，判定标准不统一，因此在估值上分歧比较大。如果过度炒作，很可能导致投资跟风，泡沫化程度升高。”武汉大学金融证券研究所所长董登新说。
　　那么，如何辨别真正的独角兽企业和“伪独角兽企业”呢？
　　商业模式代表未来——
　　在平安好医生董事长王涛看来，独角兽企业拓展的业务和产品多数会改变甚至颠覆大众或行业的日常行为方式，但同时又符合未来的发展趋势，具备不可替代性。
　　“一家独角兽企业，至少能连续2年将估值维持在10亿美元以上，否则就是昙花一现。”戴琨告诉记者，独角兽企业还需有自己独具的新技术和新模式。“所谓新模式，即对传统的生意形态、业务形态通过模式层面的改造，带来业务效率及用户体验的革命性提升。”
　　专业团队高人一筹——
　　“我们现在判定独角兽企业，更在乎该创业团队可以停留并延续其高估值的能力。”王强说，这个能力取决于企业提供的服务是否符合商业逻辑，是否满足终端用户的刚性需求，其用户体验是否符合个性化、多层次的市场期待。“否则，无论一家企业概念有多炫、按资本逻辑估值有多高，这种独角兽企业最终都是虚胖的、竞争力不强的。”
　　真格基金7年投了14家独角兽企业，作为这些企业的早期投资者，他们主要看创业团队第一领导者的决策力与团队的执行力。“如果说我们是伯乐，那么，我们不相马，只相骑手。好骑手会培育并驾驭良马，让它跑得快、跑得远。投资是投人，你得相信他对创业项目所在行业的理解和判断。”王强说。
　　核心技术人无我有——
　　蔚来资本管理合伙人张君毅认为，国外很多独角兽企业的影响力涉及科学、技术、商业模式等各领域，比如谷歌、特斯拉、太空技术探索；而国内独角兽企业真正从事科技研发的偏少，侧重商业模式创新的占多数。
　　“市场普遍认为服务模式的创新讲究‘唯快不破’，而技术创新没有一蹴而就的，投资人或创业者在科技领域的创新创业难度会比较大。”张君毅认为，目前很多资金是短线投资，有的甚至只投两三年，与整个产业的生命周期并不匹配，“投资人不要都盯着‘独角兽’，也可以看看‘丑小鸭’。有的企业看起来没有那些光鲜亮丽的概念，但如果能有一个健康的发展环境，投资人和创业者沉得住气、耐得住寂寞，‘丑小鸭’会成长为‘白天鹅’的。”（本报记者 陆娅楠 李心萍 王 观）