﻿广东大埔县：古瓷都借科技翅膀高飞
　　“大埔陶瓷历史悠久、工艺精湛、种类齐全，文化底蕴深厚。”广东大埔县陶瓷产业管理办公室高级工程师杨云山告诉经济日报记者，梅州市大埔县是广东四大陶瓷产区之一，陶瓷业发展已有800多年历史，素有“南国瓷都”美誉。近年来，大埔县开办陶瓷工业园区，加大产业服务、政策扶持力度，使古老的陶瓷产业焕发出巨大活力。据统计，大埔陶瓷远销110多个国家和地区，2017年陶瓷产业产值达21.75亿元，创汇1.74亿美元。
　　“以前烧制陶瓷靠的是眼睛，凭的是经验，现在可以电脑操控，成品率大大提高，效率也提高很多。”中国陶瓷工业协会副理事长、大埔县陶瓷行业协会会长郭福琼说，近年来大埔陶瓷企业改进窑炉技术，大大提高了工业技术水平。
　　随着国内外文化和商贸往来越来越密切，大埔陶瓷在创作风格上也变得越来越多元化，融入异域文化风情，引入个性化定制。作为大埔县陶瓷产业的龙头企业，怡丰园实业、富大陶瓷、宝丰陶瓷3家公司各具特色。2017年，这3家企业通过了省级工业设计中心认定，进一步走向专业化、集聚化发展之路。
　　目前，大埔陶瓷业呈现企业数量多、瓷种多、从业人员多的“三多”特点，陶瓷业产值已占全县工业总产值的29.5%。全县共有74家主要陶瓷生产企业，其中14家是国家级高新技术企业、11家是省级工程技术研究开发中心；企业申请国家专利、版权作品登记1457件；全县陶瓷业从业人员超过1万人。主要生产高端青花骨质瓷、釉下青花日用瓷、釉下青花薄胎瓷、陈设艺术瓷、特种陶瓷等11大系列5万多个花色品种。2016年，大埔青花瓷获批国家地理标志保护产品。
　　大埔县怡丰园实业有限公司总经理、广东省陶瓷艺术大师黄建宏与梅州市陶瓷工艺美术师黄进添、张志刚3人用了17个月时间，克服了骨质瓷器烧制的技术难题，纯手绘盆身《清明上河图》，打造了全国最大青花骨质瓷“聚宝盆”。该作品近日一举获得了第十四届中国（深圳）国际文化产业博览交易会“中国工艺美术文化创意奖”金奖。（本报记者 杨阳腾）