﻿广东企业开办时间压缩至5个工作日内
　　本报广州6月3日电（记者李刚）继工商登记改革简化流程、大幅压缩工商登记时间后，近日广东省部署进一步压缩企业开办时间、提升企业开办便利度改革。
　　本次改革以提升开办企业便利度为核心，将广东省企业开办流程压缩为商事登记、刻章、银行开户、申领发票4个程序，企业开办时间整体压缩至5个工作日内，按照世界银行的评价标准进入全球前列。
　　本次广东省整合了工商局和商业银行的业务流程，实现了从企业注册到开立账户的无缝对接和一站式服务。