﻿5月广东省制造业采购经理指数为50.3
　　广东省经济和信息化委、省现代物流研究院与南方日报联合发布2018年5月广东省制造业采购经理指数（PMI）为50.3，较上月下降1.9个百分点，是2016年8月以来录得的最低点。但本次是我省PMI指数连续第27个月居于荣枯线以上。
　　从指数结构看，5个权重指数均较4月下降，值得关注的是生产指数、新订单指数及出口订单指数近两个月连续下降。生产指数（生产量）为51.4，新订单指数（产品订货）为52.0，其中出口订单为50.8。
　　省PMI指数特约解读专家、省委党校教授陈鸿宇认为，数据显示我省制造业企业近年来较强的扩张势头出现缓慢减弱的迹象，从根本上看，我省制造业发展面临的核心问题，在于新动能的发展速度赶不上旧动能减退速度，因此科技创新和企业转型升级是两个非过不可的关口。（记者/肖文舸）