﻿第七届金交会将于6月22—24日在广州举行
　　5月31日，第七届中国（广州）国际金融交易·博览会（以下简称“金交会”）新闻发布会在穗举行。本届金交会将于6月22日—24日在广州·中国进出口商品交易会展馆B区举行，主题为“金融新时代 开放新格局”，将以“大力发展国际金融、产业金融、科技金融、农村金融和民生金融”为指导，设立5大展馆、18个主题展区，打造“九会合一”的中国金融展会和论坛品牌，为广州营造良好的国际投融资环境，助力广东金融强省建设。
　　●南方日报记者 郭家轩
　　国务院近日印发的《进一步深化中国（广东）自由贸易试验区改革开放方案》指出，将开拓协调发展新领域，打造粤港澳大湾区合作示范区，建设金融业对外开放试验示范窗口。
　　围绕金融开放，广州正在快马加鞭。记者从当日的发布会上获悉，目前，广州正在制定扩大金融对外开放、提高金融国际化水平等若干政策措施，进一步放宽外资准入限制，降低港资澳资金融机构准入门槛，支持外资金融机构批筹工作，加大金融政策支持力度。
　　在此背景下，本届金交会重点策划穗港金融合作推介会、广州金融世界湾区推介会、湾区经济发展国际论坛、世界湾区金融论坛等系列活动，大力推进广州金融开放和国际化步伐，吸引各类国际化的金融机构和人才来穗发展，助推粤港澳大湾区国际金融枢纽建设。
　　值得一提的是，5月14日至21日，广州金融首次“亮相”世界三大湾区，2018广州金融世界湾区推介会在东京、旧金山、纽约三大湾区顺利举办。本届金交会也将首次迎来世界三大湾区代表团参会交流，更多交流合作成果将在第七届金交会上具体呈现。
　　另外，为学习借鉴国际金融、贸易和产业发展方面的先进研究成果和实践经验，助推粤港澳大湾区建设，“世界湾区 全球对话”——2018湾区经济发展国际论坛将落户本届金交会。届时将邀请诺贝尔经济学奖得主、世界湾区顶尖经济专家学者、联合国等世界组织机构代表、世界500强企业代表、粤港澳大湾区知名企业代表及研究机构与智库代表等参加论坛，以“金融、科技、产业融合”为主题进行深入探讨。
　　全国第五次金融工作会议明确提出，金融的天职和使命是服务实体经济。近年来，金交会发挥交易的平台功能，每年为产业转型升级、产业资本保值增值等提供金融支持和有效渠道，积极推动金融资本与实体产业对接。
　　数据显示，6年来，金交会共举办近120场专项推介会及项目展示、路演；现场交易及小额贷款授信近55亿元，产融对接意向签约金额逾2.6万亿元。
　　据介绍，本届金交会将继续以多种形式的产融对接，包括举办现场合作签约仪式、项目展示、“青创板”广州金交会专场项目推介与对接活动、广州科技金融路演中心企业投融资路演、广州新三板企业路演中心常态化路演等，为各方营造一个良好的投融资环境和对接平台，进一步促进金融支持实体经济发展。
　　党的十九大报告指出，要深化金融体制改革，增强金融服务实体经济能力，提高直接融资比重，促进多层次资本市场健康发展。
　　为助推企业利用资本市场壮大发展，鼓励有条件的企业充分利用国际国内两个市场“走出去”，本届金交会将首次举办中国企业赴海外上市高峰论坛（广州峰会）。
　　论坛将邀请伦敦证券交易所、新加坡交易所、美国纽约证券交易所、美国纳斯达克股票市场有限责任公司、德国德意志交易所股份有限公司、多伦多证券交易所、东京证券交易所7大交易所相关负责人，通过介绍上市标准和流程、上市企业的行业优势、市场监管及环境、上市企业成功案例等内容，进一步推动广州地区企业利用境外多层次资本市场做大做强。
　　今年4月，香港交易所已与广州市政府签订合作备忘录。本届金交会也是连续第二年举办粤港金融合作论坛，将邀请香港交易所相关负责人，就当前全球资产配置、香港资本市场和香港交易所上市新政等主题进行深入交流探讨，帮助新兴产业企业谋求更多机遇，培育、推动更多的企业利用资本市场发展。
　　此外，为进一步强化广东金融文化建设，助推广东金融强省建设，打造新时代引领型金融文化平台，本届金交会将举办首届岭南金融文化节。
　　其中包含10项专项活动：设立岭南金融文化展区，举办金融图书“金羊奖”、广东金融百优奖、“广州金融服务之星”、广东省首届高校防范非法集资微视频和海报设计大赛等岭南金融文化系列活动，全方位展现岭南地区金融业的发展优势，塑造岭南金融文化品牌形象，增强广东金融文化软实力。
　　值得一提的是，广东金融百优奖为广东首次设立，由广东省金融办等指导，广东省金融智库联合会、南方报业传媒集团和金交会组委会办公室联合主办。
　　该奖项以“做强广东金融，树立百优标杆，强化服务实体，助力高质发展”为主题，共设立9个奖项，每个奖项选出若干个获奖单位，将评选出不同金融领域的100个获奖单位。