﻿在广东开办企业时间将压缩至5个工作日内
　　广东今年企业开办时间要压缩至5个工作日内，试点的深圳和广州黄埔要在9月底前落实到位，其他地市12月底前落实到位，鼓励各地创造条件往前赶……这是笔者从6月1日召开的广东省工商和市场监管系统进一步压缩企业开办时间专项工作会议上获悉的消息。
　　据介绍，广东省工商局正在积极制定压缩企业开办时间工作方案，围绕压减开办程序，缩短办事链条，全力将广东省企业开办流程压缩为商事登记、刻章、银行开户、申领发票4个程序，企业开办时间整体压缩至5个工作日内，按照世界银行的评价标准进入全球前列。
　　开办企业是百姓投资兴业的第一道门，开办企业是否便利是影响地区营商环境的重要因素。我省还将大力推进“互联网+政务服务”，通过实施“一窗受理、并行办理”模式再造业务流程、简化办事环节、压缩办理时间，将申请人依次向各部门提交材料的传统办事流程，再造为一次提交、同步办理、信息共享、限时办结的“一窗受理、并行办理”流程模式。
　　今年4月末，广东省市场主体总量达1075万户，占全国总量1/10以上。全省每千人拥有企业达39户，已超越国际中等发达经济体最高水平（中等发达经济体每千人一般为20至30户），其中珠三角地区每千人拥有企业65户，达到发达经济体水平。（记者/刘倩 通讯员/粤工商）