﻿深圳知名品牌示范区建设成效显著
　　罗湖黄金珠宝、南山移动电话、龙岗时尚眼镜、龙华时尚服饰等四个“全国知名品牌示范区”，在全国已声名远扬。记者近日从市市场和质量监管委发布的《深圳市品牌建设现状与发展研究报告》中了解到，深圳知名品牌示范区建设成效显著，力促产业转型升级。
　　罗湖黄金珠宝产业知名品牌示范区，是全国首批、深圳首个区域品牌示范区。截至2017年底，罗湖区珠宝产业制造加工总值约1100亿元，产业队伍超过10万人。示范区拥有自主品牌2000个，吸引10多家上市珠宝企业入驻示范区。
　　南山全国移动电话研发制造产业知名品牌示范区拥有一批创新能力强，品牌知名度高的企业。国际权威市场研究机构IDC的统计表明，在全球智能手机出货量十强榜上，深圳企业占据三席。
　　龙岗全国时尚眼镜产业知名品牌示范区质量效益型增长势头强劲，品牌附加值不断提升。2017年龙岗时尚眼镜示范产业产值达到141.9亿元。截至2017年底，龙岗眼镜企业拥有自主品牌数量达到495家，较2014年增长1倍有余。
　　龙华全国时尚服饰产业知名品牌示范区对龙华区经济贡献作用明显。2017年，时尚服饰示范产业总产值达到451.52亿元，较2014年增长了26.97%。拥有361个自主品牌，广东省名牌11个，涌现出一批知名服装品牌。
　　目前，光明获批创建“全国钟表知名品牌示范区”。光明钟表产业产值达到600亿元，在全国钟表产业产值中占比超过50%，出口额占全国60%以上；产量达到9.1亿只，产量占全球40%以上。园区拥有广东省名牌6个，红点设计大奖（钟表类）9个，3家企业获得政府质量奖项。
　　坪山区正在创建全国新能源汽车知名品牌示范区，已引进新能源企业18家，形成以比亚迪为代表的新能源汽车、以沃特玛为代表的动力电池、以洲明科技为代表的LED照明，以中电长城为代表的太阳能等新能源产业及相关配套产业，主导产品已出口50多个国家。
　　2016年，宝安区获批筹建广东省工业机器人产业知名品牌示范区。2016年，宝安区拥有工业机器人企业127家，占全市工业机器人总数的38.48%，居全市第一，其中大族、劲拓、连硕、炫硕、智信等14家企业年产值超过亿元。（记者 何泳）