﻿2018年前4月广东工业利润增9.4%
　　广东省统计局发布的数据显示，1—4月，广东规模以上工业实现利润总额2381.42亿元，比上年同期增长9.4%，增速比一季度提高3.9个百分点。
　　1—4月，广东规模以上股份制企业实现利润1455.02亿元，同比增长20.9%，增速比一季度提高3.3个百分点。国有控股企业实现利润532.98亿元，增长17.0%，增速比一季度回落8.6个百分点；外商及港澳台商投资企业实现利润846.53亿元，同比下降5.4%，降幅比一季度收窄5.1个百分点；民营企业实现利润1161.85亿元，同比增长17.5%，增速比一季度大幅提高9.1个百分点。
　　从行业大类看，广东过半行业利润实现正增长。40个行业大类中，1—4月广东规模以上工业利润实现增长的行业有22家，比一季度增加1个行业，1个行业持平。分门类看，采矿业实现利润108.82亿元，同比增长38.9%，增速比一季度提高4.7个百分点；制造业实现利润2014.96亿元，同比增长5.4%，由一季度的负增长转为正增长，比一季度提高5.5个百分点；电力、热力、燃气及水生产和供应业实现利润257.64亿元，同比增长37.6%，增速比一季度回落9.5个百分点。
　　从主要行业看，计算机、通信和其他电子设备制造业实现利润437.15亿元，同比下降0.6%，降幅比一季度收窄12.9个百分点。电气机械和器材制造业实现利润总额199.73亿元，同比增长2.0%，扭转前几个月同比负增长的势头。4月份，电气机械和器材产品逐步进入销售旺季，盈利水平提高。石油和天然气开采业实现利润96.84亿元，同比增长45.8%。
　　1—4月，广东工业生产者购进价格指数上涨2.1%，工业生产者价格总水平（PPI）上涨0.8%，“剪刀差”为1.3个百分点。财务费用增长较快，企业融资成本存在上升压力。1—4月，企业财务费用301.56亿元，同比增长34.5%，增速比上年同期提高27.8个百分点。（记者/黄应来）