﻿深圳5月新房成交环比增三成
　　深圳市规土委6月1日披露了5月份的楼市数据。深圳房价经历环比“二十连跌”，已经跌到54111元/平方米的水平；5月深圳全市成交2564套新房住宅，为近三个月以来的最高水平，环比增加32.6%。从市场表现看，新盘上市的步伐从5月下旬增快，这种势头有望继续保持。
　　房信网分析显示，罗湖区受成交体量较小限制，价格波动受个盘影响较大，成交均价75200元/平方米，环比上涨3.9%；盐田区零成交。
　　以高端盘成交为主的福田区，成交均价有所下行，为97402元/平方米，环比下跌4.5%。
　　南山区山语海成交活跃，成为楼市的一大亮点，带动区域价格大幅下行，为72070元/平方米，环比下跌19.0%。
　　宝安区拾悦城等是成交主力，区域价格显著下降，为53777元/平方米，环比下跌9.4%；龙岗区成交以中低端平价盘为主，价格有所上扬，成交均价41989元/平方米，环比上涨5.3%。
　　由于二季度新房供应速度持续加快，5月全市一手住宅网签量创下年内第二高，仅次于1月份，共成交2564套，环比增加32.6%，同比增加10.9%；总成交面积约为25.93万平方米。
　　全市六成的新房成交来自龙岗区，共成交1549套，较4月增加42.5%。全区月度成交量超百套的项目有大运片区的京基御景中央、佳兆业未来城及坂田片区的佳兆业城市广场。
　　宝安以714套的成交量位居全市第二位，环比增加25.3%。全区成交主力项目为沙井片区的拾悦城及西乡片区的宏发QCC前城。
　　原特区内地区除福田成交量上升以外，南山和罗湖成交量双双下降，而盐田仍无成交。福田在香蜜湖片区的万科瑧山府网签下，全区共成交141套一手住宅，环比增加5.7倍。南山成交85套，环比下降50.3%。罗湖成交75套，环比下降11.8%。
　　美联物业的统计显示，5月全市新房供应速度继续加快，全市共有8个项目获得预售许可证，整体备案量为5856套，较4月增加12%。其中住宅备案量明显增多，除宝安沙井片区的唐商大厦无住宅产品以外，其余7个项目全部包含住宅产品，共计新增预售4461套住宅，较4月增加57%，同时住宅获批套数占所有新房备案量的比例升至76%。
　　新房供应仍集中在原特区外地区。从5月入市项目分布来看，除南山蛇口片区的海上世界双玺花园以外，其余8个项目全部位于原特区外地区，其中龙岗4个、宝安3个及光明1个。不过龙岗中心城片区的恒大城市之光二期为办公项目。
　　二手住宅市场方面，5月全市共备案6683套，环比增加13.3%，同比增加2.3%；总成交面积约为54.06万平方米。（记者 陆剑伟）