﻿深圳新房成交均价迎来“二十连跌”
　　6月1日，深圳市规划国土委公布的5月楼市成交数据显示，上月一手住宅成交量较前两月有所回升，价格则维持稳中有降。5月份，全市新房住宅成交均价为54111元/平方米，环比减少58元/平方米。自2016年9月份以来，深圳新房成交均价月均环比实现“二十连跌”。
　　进入5月以来，新房市场的关注度和活跃度普遍高涨，数个新项目入市，定价理性，入市价格往往低于周边二手房，因而受到刚需和改善客的青睐。上月全市共成交2564套新房住宅，环比增加32.6%。另外，在严格的调控基调下，新房价格愈加理性，5月新房住宅成交均价54111元/平方米，同比下跌0.7%。
　　从各区成交情况看，上月，龙岗区是全市新房住宅成交量最大的区域，成交1549套，占全市总量的六成，环比增加42.5%；宝安区成交714套新房住宅，环比增加25.3%；其他几个区受供应量有限的影响，成交量均处于低位。比如，罗湖区成交75套新房住宅；福田区成交141套新房住宅；南山区成交85套新房住宅；盐田区连续“十一个月”零成交。
　　价格方面，罗湖区受成交体量较小限制，新房住宅成交均价75200元/平方米，环比上涨3.9%；福田区新房成交均价为97402元/平方米，环比下跌4.5%；南山区新房成交均价为72070元/平方米，环比下跌19.0%；宝安区区域价格显著下降，为53777元/平方米，环比下跌9.4%；龙岗区成交价格有所上扬，成交均价41989元/平方米，环比上涨5.3%。
　　目前，深圳正按照中央“调控目标不动摇、力度不放松”的要求，继续加强楼市调控，严格执行2016年制定的 “深八条”调控政策，大力发展住房租赁市场。同时，深圳还通过加强市场秩序专项整治，严厉打击房地产市场违法违规行为。接下来，深圳房地产调控依然不会放松，还将通过增加人才保障房供应、增加土地供应等措施，加快形成多层次的住房供应体系。（记者 徐强）