﻿银联卡免密支付限额上调至1000元
　　本报北京6月2日电（记者吴秋余）记者从中国银联获悉：本月起，银联小额免密免签支付业务的单笔限额由300元全面上调至1000元，今后持卡人在使用银联卡消费1000元以下时，无需密码和签名，用卡将更加便捷。持卡人可以根据自己的使用习惯自主选择是否开通。
　　银联联合各商业银行为持卡人设置了专项赔付金，提供72小时失卡保障服务。1000元以内的银联卡（含“云闪付”）小额免密免签交易，因为卡片遗失或失窃，持卡人挂失前72小时内被盗刷消费金额可获得赔付，每位持卡人每年最高可累计赔付30000元。
　　发卡机构和收单机构在业务开通前应当履行向持卡人告知的义务。持卡人如不愿开通此功能，只需向发卡行申请关闭双免功能，就可轻松关闭。