﻿广东荔枝“走俏”海外市场今年已出口566吨
　　广东荔枝“走俏”海外市场。据广州海关统计，截至6月1日，广东今年已出口39批566吨荔枝，价值166万美元。
　　广东荔枝出口品种主要有黑叶、妃子笑、玉荷包等。美国、加拿大及欧洲等市场占广东荔枝出口量的80%左右。
　　针对荔枝保鲜期短、不易储存的特点，广州海关为荔枝出口企业开辟农产品通关“绿色通道”。广东出口荔枝凭借良好的产品质量，多年来在国际质量安全方面“零投诉”，未出现因产品质量问题或检出有害生物而退货、销毁、通关受阻等现象。（记者/陈晓 通讯员/关悦）