﻿广东金融业年均15万元重夺第一
　　广东省统计局5月30日公布2017年城镇非私营及私营单位就业人员年平均工资。其中非私营单位就业人员年平均工资79183元，实际增长7.7%。年平均工资最高的三个行业分别是金融业，信息传输、软件和信息技术服务业，以及科学研究和技术服务业。
　　数据显示，2017年广东城镇非私营单位就业人员年平均工资79183元，与2016年的72326元相比，增加6857元，同比名义增长9.5%。其中，在岗职工平均工资80020元，同比名义增长9.8%。扣除物价因素，2017年广东省城镇非私营单位就业人员年平均工资实际增长7.7 %。
　　分行业门类看，年平均工资最高的三个行业分别是金融业149936元，信息传输、软件和信息技术服务业147039元，科学研究和技术服务业125634元，分别是全省平均水平的1.89倍、1.86倍和1.59倍。金融业反超信息传输、软件和信息技术服务业，重新回到第一。年平均工资最低的三个行业分别是农、林、牧、渔业40926元，住宿和餐饮业46454元，居民服务、修理和其他服务业53418元，分别是全省平均水平的52%、59%和67%。最高与最低行业平均工资之比为3.66，较2016年缩小0.07。
　　从增长速度看，增速最高的三个行业依次为公共管理、社会保障和社会组织、采矿业以及教育，分别增长15.9%、14.7%和14.3%。
　　如果按登记注册类型来看，年平均工资最高的三个单位类型分别是股份有限公司102436元，国有单位98074元，股份合作77117元，分别为全省平均水平的1.29倍、1.24倍和0.97倍。年平均工资最低的是集体单位55013元，为全省平均水平的69%。看平均工资的增长速度的话，股份合作增速最高，同比增长14.8%。其他内资增速最低，同比增长2.9%。除国有、集体、股份合作、股份有限公司以外，其余类型单位的平均工资增速均低于全省平均水平。
　　分区域看，2017年城镇非私营单位就业人员年平均工资由高到低排列是珠三角、山区、西翼、东翼，分别为83477元、65514元、60037元和56894元；同比名义增长率从高到低依次为山区9.9%、西翼9.6%、珠三角9.4%和东翼8.2%。（全媒体记者叶卡斯）