﻿广东“粽子大战”已经如火如荼
　　不足一个月就是传统端午节了，各大商场、超市、酒店已经将粽子摆到了最显眼的位置。记者发现，与去年相比，个别品种涨价十几元，大部分传统品种保持原价。今年商家都加大了市场投入，就像月饼那样，粽子的口味变化多样，水果、鲜花、燕窝粽……眼花缭乱。
　　在华润万家、家乐福、百佳等超市，“粽子大战”已经如火如荼，超市里最显眼、最大面积的位置，都被各式粽子占据了。
　　记者看到，市民可选的粽子品牌与类别，绝对是五花八门、琳琅满目，据华润万家超市的数据，今年上市的粽子牌子多达14个，品种则多达250种。仅仅肇庆粽和嘉兴粽两大门派就已经占据了货架上近半的位置，咸肉粽、瑶柱粽、枧水粽、豆沙粽等传统品类自然不遑多让，而冰粽、水果粽、燕窝粽、酸奶粽等新派粽子也悄然占据了不少地盘。
　　广州酒家今年推出了两款新口味的冰粽，分别为滇红红茶蜜橙冰粽、芒果多多冰粽，适合夏日食用。
　　今年出现了即食粽。广州酒家利口福即食冰粽的储存温度控制在-5℃到0℃之间，消费者拆开包装,就能和家人享用，即食方便令该款粽子成为年轻消费群的新宠。
　　从目前销售情况来看，传统粽子的销量依然占了绝大多数，在华润万家，传统粽子的销量要比新派粽子高一倍，很多传统粽子的货架每日需要补货好几轮，而新派粽子的补货速度明显落后。相关人士表示，目前销售主要是传统粽子为主。
　　市民最为关心的是粽子价格行情，据记者走访发现，今年粽子整体售价上涨了5%。
　　在华润万家，部分品种涨价明显，涨幅在10元左右，有的礼品装比去年涨价30多元。记者走访超市看到，目前粽子礼盒装售价跨度较大，普遍在70~110元之间，而散装粽则在10~20元不等。
　　不过，相比之下，粽子的销售远不如月饼火爆。
　　中国大酒店总经理林启聪表示，“与月饼消费习惯和传统认知不同，市民对于粽子更偏向于性价比，实惠、口味好的粽子品种，更受市场欢迎。因此追求性价比，是厂家较为稳妥的策略。”（全媒体记者全杰 摄影报道）