﻿移动物联助力消费形态升级
　　人民网广州5月30日电（记者 贺林平）作为未来发展趋势，移动物联网正创造着无限可能。日前在广州发布的码上花平台，就是移动物联助力消费形态升级的一个缩影。该平台创建低成本销售渠道、移动物联网真品购物场景，以及支撑消费深度结合的创新消费生态圈，有望带给市场、产业、金融、消费全新的格局。
　　在当前中央正大力推动互联网、大数据、人工智能和实体经济深度融合，加快制造业、农业、服务业数字化、网络化、智能化的政策背景下，码上花平台通过科技创新，以移动物联网技术赋能商业新思路、新趋势、新动能。据悉，码上花平台正是以移动物联网联接利器——真知码为核心技术支撑，通过真知码把人、物、钱、场联接起来。
　　真知码具有创新性、唯一性、系统性，是全球商品质量溯源体系的核心技术支撑，是全球认可的商品质量标识。目前已有22个国家加入全球质量溯源体系，2000多个国际品牌使用真知码溯源，溯源商品货值达600多亿美元。建立在真知码的技术基础上，码上花平台创新“见物购物”消费场景，通过赋码商品，消费者可直接扫码购物。对于制造业实体企业来说，商品即门店，大大降低了中间渠道和交易成本，带来巨大发展空间；对于消费者而言，码上花汇聚全球优质商品，且拥有真知码溯源支撑，让用户可以放心便捷地购物。
　　平台上线15天时间，目前已吸引600家知名企业入驻，下载量突破120000次。作为率先入驻的百家企业代表，广东温氏乳业有限公司总经理容显庭表示，码上花平台创新销售渠道给企业带来全新的发展空间，接下来温氏也会加大力度向客户推广平台，实现多方互利共赢。
　　“移动互联将带来消费生态前所未有的变革，通过创新支付场景，将极大助力实体经济发展。”中国科技领导小组成员邹平座表示。