﻿建行广州白云支行优化企业开户服务
　　人民网广州5月29日电（牛攀）日前，本网从中国建设银行广州白云支行了解到，该行着力于系统开发和流程优化，持续改善营商环境，为企业客户提供更好更优质的服务。
　　据了解，建行广州白云支行大力推广“账户e服务平台”预约开户功能。通过互联网站及企业网银渠道，客户可以发起预约开户申请及在线查询开户进度，享受周到的资料提醒服务，提高办事效率。
　　同时，该行还在辖区内网点推出“账户e”服务和柜面免填单服务等，积极为客户提供免填单服务。该行充分运用“开户易”工具，实现账户信息的一次录入多方共享，减少客户等待时间；积极推进与当地工商行政管理部门信息共享，实现实时查询企业注册登记信息，提高核验企业身份效率。该行通过减少办事手续，优化中间流程，大大提升了客户体验，真正实现服务实体经济，助力企业发展的目标。