﻿日用消费品进口关税从7月1日开始降低
　　5月30日召开的国务院常务会议决定较大范围下调日用消费品进口关税，更好满足群众多样化消费需求。
　　这是继我国相当幅度降低汽车进口关税后，持续扩大开放并满足群众需求的又一重要举措。
　　会议指出，进一步降低日用消费品进口关税，有利于扩大开放、满足群众需求，倒逼产品提质、产业升级。会议决定，从今年7月1日起，将服装鞋帽、厨房和体育健身用品等进口关税平均税率由15.9％降至7.1％；将洗衣机、冰箱等家用电器进口关税平均税率由20.5％降至8％；将养殖类、捕捞类水产品和矿泉水等加工食品进口关税平均税率从15.2％降至6.9％；将洗涤用品和护肤、美发等化妆品及部分医药健康类产品进口关税平均税率由8.4％降至2.9％。有关部门要落实降税措施，防止中间环节加价获利，让广大消费者受惠，促进国内产业竞争力提升。（记者郁琼源）