﻿香港传递娱乐收购厚海文化创娱乐行业最快收购案例
　　近日，香港传递娱乐（01326.HK）旗下全资附属公司，以4.5亿元人民币(5.5亿元港币)拟收购厚海文化及其附属公司。
　　根据香港财务报告准则编制的未经审核财务报表显示，厚海文化于2017年12月31日的总资产约为人民币8370万元；于2016年10月26日至2017年12月31日止期间的收益约为人民币7490万元，除税后溢利约为人民币2070万元。
　　此次收购，根据溢利保证协议，在完成股权转让协议的前提下，厚海文化向传递娱乐旗下全资附属公司保证：2018年及2019年财政年度的综合经审核溢利将分别不少于人民币4000万元及人民币6000万元。若厚海文化于2018年及2019年各个财政年度产生净亏损，那么有关财政年度的经审核溢利将被视为零。第二期代价及第三期代价的扣减金额上限将分别为人民币1.35亿元及人民币1.8亿元。
　　于2016年成立的厚海文化，公司主营业务包括影视投资、影视制作、影视发行、娱乐营销、栏目投资、艺人经纪等，是一支专注内容创造为主的影视综艺团队。公司拥有高效的内容生产研发及评估团队，精准预判及储存市场上有价值的IP作品，同时自主创造优质IP内容，着力打造出持续三季以上的系列影视及综艺作品。相较于目前影视市场的其他团队，厚海以更年轻态的市场导向、内容输出，及超高的预判敏感度，迅速建立了起良好的口碑和影视力效应。
　　作为内地影视综艺圈的新锐翘楚，厚海文化仅成立运营1年，就以其独到的内容研发、优质IP策划实力，及全域影视综艺综合制作能力得到了香港传递娱乐的青睐。而这在国内及国际市场，尤其是影视娱乐行业方面，如此年轻化的企业收购案例，也是极其罕见的，足见厚海文化的实力和未来发展的潜力迅猛。此次的并购意义重大，不仅代表着优质影视资源的共荣最大化，更代表着两岸三地在影视战略发展目标上的深度契合：优质内容为先，以及综艺与影视的均衡发展。
　　收购方香港传递娱乐集团，主要于香港、内地及东南亚从事电影及电视剧制作、发行及授出电影版权使用许可等业务。集团近年将业务拓展至投资国际电影制作、电影放映及后期制作，发展一站式的综合影视文化业务。
　　年轻态团队决定了其项目的年轻化定位。厚海文化团队并未因其年轻化的团队构成而在内容品质上有所下降，反而以迅猛的势头展现出不可小觑的实力。在年轻态的基础上，厚海文化拥有强大的核心策划及编剧团队，无论是影视还是综艺，团队的研发能力足以驾驭这两个领域使其均衡发展，影视内容策划以国内和国际知名IP为主，致力融合国际资源，开拓国际市场。核心团队还曾参与《奔跑吧》、《极限挑战》、《盗墓笔记》、《步步惊情》、《新红楼梦》的投资策划制作。除团队优势以外，厚海文化向综艺和影视剧市场齐头并进，在目前大量综艺遇冷、影视剧泛滥的态势下，始终以优质内容为上，目前已有《高能少年团》、《棋魂》、《九州·斛珠夫人》等综艺、影视项目，均取得了不菲成果。
　　《高能少年团》是厚海文化的核心综艺项目，第二季正在热播。《高能少年团》一二季集结了王俊凯、刘昊然 、董子健、张一山、王大陆及杨紫等当红90后人气明星，从内容策划选择的明星效应来看，《高能少年团》不仅以“少年感”在综艺市场占据了独特的优势，也成为市场上最年轻的综艺作品品牌代表。除爆款综艺外，厚海文化正着手策划改编日本五大瑰宝级动漫IP 《棋魂》，会将其打造成超热血青春竞技真人剧，由《最好的我们》导演刘畅执导，由《匆匆那年》、《最好的我们》、《你好旧时光》的编剧团队负责编剧工作。该剧已在爱奇艺世界大会正式官宣，将于2019年爱奇艺播出。网络数据制衡《九州 · 海上牧云记》、《缥缈录》 的《九州·斛珠夫人》也在今年的研发项目之内。此部作品是九州世界唯一女性视角的玄幻情感大戏，目前已是业内外最期待改编电视剧TOP10的神级作品。另外，还有《论江湖戏精的诞生》、《生理第七章》、《刀锋上的救赎》等网剧项目，占据着各大视频平台的网剧库存。
　　无论是综艺项目《高能少年团》的创意，还是影视项目《棋魂》、《九州斛珠夫人》、《论江湖戏精的诞生》的版权，均来自厚海文化团队。厚海文化在故事的创意、版权的采购、以及剧本的创作上拥有突出的核心优势，目前厚海文化还拥有《京门九侠》、《倒数第二个女朋友》、《后宫真烦传》等优质版权。故事是所有影视作品的核心，厚海文化凭借突出的故事研发能力，在行业内立住了自己的位置。
　　此次收购无论对传递娱乐还是厚海文化而言都具有重大意义。近年来，香港影视资源进军内地市场已是大势所趋，从艺人的转投、电影制作的转型，从主旋律到多样化的尝试，以及一系列的开放合作，香港的文化传媒产业在市场导向的作用下，希望与内地的传媒融合得更紧密，合作得更深入。香港传递娱乐的收购行动，一方面是市场驱动下的合作共荣，另一方面是为其进军内地市场开辟一个优质便捷的契口。厚海文化在短短不到两年的时间内，无论是公司作品，还是企业营收都成绩不菲，且口碑极佳，加之而此次被港股企业青睐并购，足以彰显其强大的实力，以及在内地及香港市场巨大的发展潜力，相信未来也将为传递娱乐打造多元化的文化产业、发展一站式综合影视文化业务创造更多的可能性。
　　而对于厚海文化，倚靠强大的影视资源集团是目前除自身优势之外的另一个有力保障，它填补与提升了厚海文化在市场竞争上相对薄弱的环节。对厚海文化本就着眼的亚洲市场、国际市场而言，传递娱乐将为其提供更丰富的国际影视资源，在各方面提升团队的国际化素质及运作能力，让优质选题策划研发有更多的实现价值和迈向国际舞台的机会。二者联合，是内容与资源的战略联合，令两岸三地的集结运作更加系统化，在为影视文化经济提供融合范本与典型的同时，也将会为中国影视注入新的理念，创造出更多的优质作品。（通讯员 萧琴）