﻿500亿元亲子游市场同质化严重
　　六一儿童节将至，不少家长在为孩子安排出游行程。从各大旅游企业的预订情况看，亲子游已成近一阶段出行的主流。
　　近年来，随着80后、90后晋升为新生代父母，他们更重视亲子关系和对孩子的教育，尤其是通过旅游方式的综合教育，会利用尽可能多的机会带孩子踏上旅程。
　　据悉，携程对近千名用户进行的一项调研显示，出游意愿方面，96%的受访者表示愿意参与亲子旅游；出游次数方面，65.2%受访者表示会带孩子出行两次，28%受访者将安排3至4次出行。
　　驴妈妈旅游网《2018年亲子游消费报告》显示，2018年1~4月，亲子游出游人次相比去年增长近1.6倍，越来越多的家长愿意带上孩子外出旅游度假。出游人群中，正值生育高峰期的80后人群已然成为当前亲子游市场的主力军，其中，上海、北京、广州、深圳、杭州等城市的家长最热衷亲子出游，南京、长春、成都、武汉、宁波等城市的家庭亲子出游增速较快，“带娃出游”已成为旅游市场上的主流消费趋势。
　　“亲子旅游市场正从一个自发成长期走向一个市场培育期，中小学生和学龄前儿童的3亿人次及其背后的家庭的需求必须引起我们的高度关注，这将是一个越来越庞大的市场。”中国旅游研究院院长戴斌说。
　　公开资料显示，2016年，在线亲子游的市场规模达到207.9亿元，增速超过80%，预计2018年将达近500亿元市场规模。
　　面对亲子游这个蓝海，国内旅游企业纷纷盯上了这块大蛋糕，推出了种类繁多的亲子游产品。虽然市面上亲子游产品五花八门，但产品同质化严重饱受诟病。
　　“一些旅游机构把凡是有涉及适合孩子游玩的常规线路，都贴上亲子游的标签，并未针对亲子群体进行产品设计与服务创新，价格却高出许多。还有很多产品不见亲子项目，只以观光为主，缺乏亲子特色。” 北京联合大学在线旅游研究中心主任杨彦锋表示。
　　岭南控股广之旅发布“2018暑假家庭旅游出游清单”显示的家庭旅游10大出游痛点中，就包括了亲子游中旅游产品雷同率高，缺失唯一性，降低了单次旅游的体验品质。广之旅负责人表示，家长的“痛点”之一，是目前亲子游缺少唯一性，同质化严重。一些旅游产品虽然披着“亲子游”的外衣，但只是“普通旅游产品+主题乐园”形式，仅能满足日常游玩的需求，实际缺乏亲子互动性。同时亲子旅游产品模式雷同，套路一致，缺乏创新，令家长与孩子的旅游体验差。
　　据介绍，二孩政策全面放开之后，二孩家庭出游数量增多，但许多景区的亲子套票和酒店的“亲子房”，还是参照原来“两大一小”的标准设计，让很多家庭遇到出游尴尬。另外，如何选到两个孩子都适合的目的地和出游方式，也是一件不容易的事情。
　　事实上，国家相关部门并没有出台专门针对亲子游的产品标准，更多的是旅游企业依靠自身对亲子游的定位来制定服务标准，这造成了亲子游产品的良莠不齐。
　　面对这些市场“痛点”，戴斌建议：“我们看到消费者会越来越关注安全、品质和体验。未来，亲子旅游会越来越多地和文化、科技、教育、避暑、冰雪等新需求、新业态融合发展。希望旅游企业能够做出更多创新，满足消费者对亲子旅游、品质旅游的需求。”