﻿传递娱乐将以4.5亿元人民币并购厚海文化
　　传递娱乐(01326-HK)公布，旗下全资附属公司将以人民币4.5亿元（约5.5亿港币），收购厚海文化。
　　霍尔果斯厚海文化传媒成立于2016年11月，主要从事电视剧制作、综艺制作等业务，代表作品为《高能少年团》，团队代表作品有《三国》《极限挑战》《盗墓笔记》等。截至2017年12月31日，厚海文化及其附属公司的总资产约为8370万元；自2016年10月26日(注册成立日期)至2017年12月31日期间止，厚海文化收益约为7490万元，除税后溢利约为2070万元。
　　厚海文化成立短短一年，便实现港股并购，凸显实力。此次并购，也有助于推动双方在内地和香港地区的影视剧、综艺节目制作等文化娱乐方面业务发展和增长。
　　据悉，厚海文化已取得了日本著名围棋漫画《棋魂》以及国内著名小说《九州斛珠夫人》的作品版权，正筹拍电视剧。同时与相关公司正在筹备《甲方乙方》电视剧版，以上作品预计2019年与观众见面。
　　除此之外，传递娱乐在此次收购中已获得盈利保护，2018年及2019年纯利润分别不少于4000万人民币和6000万人民币。可见厚海文化对传递娱乐的收益及现金流有正面贡献。事实上，厚海文化在内地及香港市场具有巨大发展潜力，未来可配合传递娱乐打造多元化的文化产业，发展一站式综合影视文化产业。