﻿在线考研课“伪名师”遭吐槽
　　考研“高烧”愈演愈烈，2018年研究生报考人数刷新近十年纪录。记者近日多方采访了解到，线上线下的考培机构纷纷“放大招”抢夺生源，新东方、文都教育、沪江网校等机构甚至提前争抢2020年的考研族。在热闹喧嚣的价格战、产品战和营销战下，一些在线考研课程存在“挂羊头卖狗肉”的乱象。
　　前不久，不少人的朋友圈被一则武汉高职“励志哥” 5年来每天学14小时逆袭考上复旦硕士的新闻刷屏。
　　在历经数年的考研“高烧”以及2014年、2015年短暂的报考人数回落后，近三年来，全国研究生报名人数再度呈现出加速增长的态势，据教育部公开数据显示，2017年共有201万人参加了全国研究生考试，而这一数字在2018年狂飙至238万人，刷新了近十年考研人数纪录。据来自《中国教育在线》数据显示，2020年职业教育潜在市场规模将达万亿元水平。
　　“新东方、文都教育、海文考研、海天……宿舍楼下和图书馆的橱窗里都是各大考研培训机构的海报。”广州大学大三学生任晓为选择暑期的考研培训班焦虑。
　　记者了解到，数量庞大的市场空间以及考研热潮催生了大批考研培训机构。据文都教育2017年公布的财报显示，2016年实现营收3.91亿元，同比增长234.36%;实现净利润1142.93万元，同比增长636.71%。此外，有数据显示 ，新东方2017年报考研究生的人数增长，其中北京、江苏、辽宁等地区报考增幅超过20%。
　　有资深考研从业人士告诉记者，虽然线下的考培机构深入校园，通过大大小小的海报占领了考研学生的“第一视觉”，但由于直营和加盟是目前绝大多数线下考研机构拓展的主要方向，受地域垄断、校园市场集中程度低等因素限制，线下考培机构难以大规模复制考研培训成功案例，个性化专业课在线下难以有效开展。
　　和语言培训、公考培训等行业一样，考研培训这条赛道上，传统的校园考研机构还遭受着来自新东方在线、沪江网校、考虫等互联网品牌的夹击，线上考培机构从品牌、产品、生源不断和“文都教育们”展开激烈的竞争。
　　今年3月，成立仅3年的考虫网宣布获得腾讯领投的2000万美元C轮融资，从最早的四六级备考拓展到考研、出国、职业备考等领域，目前已经有全国2400多所高校的数百万名大学生，成为考虫的用户。
　　而沪江网校则通过战略投资拥有“网红张雪峰”等王牌名师的苏州研途考研机构，将线下分校与线上授课打通。此外，沪江网校今年5月重推了“考研名师全程班”，以极其丰富的产品层次打通了个性化学习需求，从公共课单科、联报到管理联考、法硕、教育、经济和医学等专业课一网打尽。
　　“如今线上线下生源抢夺非常激烈，招生压力是压在各机构头顶上一座无形的大山，大家都已经在争抢2020年考研的生源。”沪江网校考研业务部负责人告诉记者。
　　记者调查发现，很多在线教育机构过于注重通过价格战、产品战和营销战形式来吸引考研族，忽视消费者本身的需求和服务体验，在线考研课程“挂羊头卖狗肉”的乱象不绝于耳，严重的甚至导致学员的考研通过率实际上并不高。“年轻老师缺乏经验。”“课程没有什么变化，还是好多年前的。”在“知乎”上，记者看到不少考研的学生表达了一些并不愉快的培训经历。
　　“一些知名的在线课程提供的视频课程，虽然是名师，但包装的讲课视频剪辑粗糙，讲解的内容是新瓶装旧酒，知识点陈旧。还有的机构包装了一些非常年轻的团队称为名师。”曾经在某在线教育机构购买了考研课程的大三学生郭浩向记者吐槽说，很多在线教育机构会通过价格战、产品战和营销战形式来吸引考研者，但却忽视了学生们本身的需求和服务体验。“尤其是在线考研课程，‘挂羊头卖狗肉’的乱象不绝于耳，严重的甚至导致学员的考研通过率实际上并不高。”郭浩表示。
　　考研培训领域专家表示，“捆绑名师”并非吸引学员购课的万金油，课程产品质量以及个性化的产品服务才决定了考研这样长线课程产品的生命力。“考研行业经历了20多年的发展，考研培训也正在经历转型阵痛，但不得不说的是，不论是由传统机构转型而来的线上考研机构，还是专注互联网教育的新兴品牌，都需要解决来自互联网的三个挑战。首先是线上教学缺乏实体课堂的监督辅导机制，教学效果很大程度上依赖于用户自身。其次，在线考研培训课程价格普遍较低，流量获取的成本越来越高，新增的营收需要依靠极大的销量来保证。第三，免费、盗版资源盛行网络，视频课程维权难以为继。”（全媒体记者 倪明）