﻿预计广东省经济将延续一季度平稳增长势头
　　5月29日下午，广东经济形势报告会在华南农业大学举行，省统计局副局长朱遂文为华南农业大学师生作了一场有关当前广东经济形势的报告会，他用数据“说话”，梳理了改革开放四十年来广东经济取得的丰硕成果，分析了当前“稳中向好”的经济形势，展望未来广东经济的新征程。
　　朱遂文表示，改革开放以来广东经济取得了巨大成就：经济综合实力不断增强，广东生产总值年均增长12.6%，比同期全国平均增速快3.1个百分点，比世界平均增速快9.7个百分点，经济总量连续29年位居全国第一，连续赶超“亚洲四小龙”中的新加坡、香港和台湾，2017年人均GDP达12010美元。
　　朱遂文认为，经济转型升级效应已逐步显现，支撑和先行指标保持稳定，高基数影响逐步消除，国内经济延续稳中向好发展态势，国际贸易环境基本稳定。基于以上支撑因素，预计全省经济将延续一季度平稳增长势头，有信心圆满完成全年目标。（记者/黄应来）