﻿广东工行累计信贷支持自贸区重点产业建设超600亿元
　　人民网广州5月28日电（牛攀）自中国（广东）自由贸易试验区2015年4月挂牌成立以来，中国工商银行广东省分行为区内重点项目、优质企业提供全方位金融服务，大力推动自贸区建设发展。截至2018年3月末，该行累计信贷支持自贸区内旅游、交通、航运、高端制造业等重点产业建设超600亿元，支持粤澳产业园等重点项目建设31个，有效助力自贸区开放创新发展。
　　广东工行相关负责人介绍，该行于2015年将原横琴、南沙支行先后升格为广东自贸试验区横琴分行和南沙分行，这是该行1993年以来新增的第一批二级分行。同时在两家分行成立多个创新业务小组，积极联动境外金融机构探索工商导办、跨境电商、跨境直贷、跨境人民币资金集中运营管理等多个业务领域的金融创新工作。
　　“在省行层面，我们成立了自贸区业务推进委员会，全面协调业务创新和重大项目推进，充分调动行内外各项资源加强对自贸区的资金倾斜、产品支持和渠道服务。此外工行还持续从总、省、分行选派优秀干部和业务骨干到自贸区分行任职、交流，全力支持自贸区机构纵深发展。”上述负责人表示。
　　两家自贸区分行成立以来，广东工行就致力于将其打造成多层次跨境金融综合服务平台。如，在跨境人民币结算方面，该行与多家工行境外机构联动，充分利用跨境人民币便利政策为企业跨境投资和贸易活动提供结算服务。两家自贸区分行自成立以来累计为各类客户办理跨境人民币结算近4000亿元，居同业前列。
　　在跨境直贷方面，截至2018年3月末，该行共备案跨境人民币贷款项目19个，备案金额108亿元，支持了自贸区内大批优质项目建设。在自贸区跨境人民币资金池领域，该行为8家跨国集团建立跨境人民币资金池，满足跨国集团境内外资金归集和调拨需求。同时还为境外多家企业开立NRA账户，并提供兑换及汇款等一揽子跨境金融服务，截至2018年3月末，累计为境外客户开立NRA账户65户，满足境外客户资金汇兑需求超2亿美元。
　　此外，广东工行还积极引流省外、境外优质企业共同参与自贸区建设，目前已营销多家大型央企及世界500强企业落户自贸区，企业注册资金超100亿元。同时利用工行机构全球布局优势，在“工商注册导办”的基础上推出“商事服务跨境通”服务，境外企业在当地工行网点即可完成工商注册并落户自贸区，轻松享受自贸区相应政策福利，工行则从企业落户的第一天起就提供与其成长周期匹配的全程金融服务。目前，该服务已推广至墨西哥，中国澳门、香港等地。截至2017年末已累计支持超过300户境内外企业在自贸区注册。
　　“下阶段，广东工行将持续加大对自贸区航运物流、特色金融、国际商贸、高端制造、休闲旅游、文化科教和高新技术等重点产业的金融服务支持。积极加强与自贸区内和境外的银行、基金、保险、资管、证券等金融机构在跨境投资、跨境资产管理及跨境资金交易等领域创新合作力度，全方位提升工行对自贸区重点项目、重点领域的配套金融服务能力。”该负责人说。