﻿今年或是直播行业上市年
　　继爱奇艺和虎牙直播登陆资本市场后，5月28日晚，映客直播在广州体育馆举办举行的活动，吹响了迈向上市的号角。业内分析指出，直播行业已经进入竞争激烈的存量博弈时代，直播平台近一两年或将迎来上市，各个市场参与者的运作能力将对其未来发展产生重大影响。
　　经过多轮形态演进和烧钱大战之后，互联网的流量和钱过去几年高速奔涌向视频行业，带来的是行业的激烈竞争，从2016年的“千播大战”，到2017年的行业洗牌，2018年可谓直播行业“争相上市”关键年，也是资本兑现收益的“直播下半场”时代。先后在美上市的爱奇艺和虎牙直播先后登陆资本市场，就点燃了国内直播行业的上市热情。据悉，包括映客、斗鱼在内的平台均有上市传闻。
　　与2016年资本疯狂角逐相比，2017年关停的平台近百家，直播行业似乎一度跌落泥潭。基岩资本副总裁黄明麒表示，直播行业已经进入存量博弈时代。近一两年，或将迎来直播平台的争相上市，直播行业将进入激烈的竞争阶段。直播企业普遍暂未盈利
　　谁获得了整个生态，谁就拿下了娱乐产业的制高点。映客创始人兼CEO奉佑生表示，力争发展为独角兽级平台应用，完成直播领域的转型、升级。今年映客不只是以往的平台打赏，而是采用对外公开售票模式，以明星带流量、主播带粉丝、平台带大众。
　　黄明麒认为，目前直播企业普遍还没有实现盈利，无法登陆国内资本市场。
　　少数实现盈利的平台则可能是上市的主力。（全媒体记者刘幸）