﻿我国区块链产业生态初步形成
　　工业和信息化部信息中心近日发布的《2018中国区块链产业白皮书》显示，目前，我国区块链行业处于高速发展阶段，创业者和资本不断涌入，截至2018年3月底，我国以区块链业务为主营业务的区块链公司数量已达456家，地域分布集中，产业集聚效应明显，区块链产业生态初步形成。
　　工信部信息中心工业经济研究所所长、白皮书编委会主任于佳宁表示，目前，中国区块链行业发展迅猛，企业数量快速增加，互联网巨头也在积极布局区块链领域。同时，多地政府积极从产业高度定位区块链技术，政策体系和监管框架逐步趋向完善。区块链应用呈现加快落地趋势，有望推动新一轮商业模式变革，为实体经济“降成本”“提效率”，助推传统产业高质量发展，为加快产业转型升级提供新动能。
　　白皮书显示，目前我国区块链产业链条已初步形成，从上游的硬件制造、基础设施、安全服务，到下游的产业技术应用服务，到保障产业发展的行业投融资、媒体、人才服务，各领域的公司已基本完备。目前，北京、上海、广东、浙江集中了全国80％的区块链公司。
　　白皮书指出，我国区块链应用呈现多元化发展趋势，从金融延伸到实体领域都有落地应用，涵盖供应链金融、贸易金融、征信、交易清算、保险、证券等金融领域，以及商品溯源、版权保护与交易、大数据交易、工业、能源、医疗、物联网等实体产业领域。
　　值得注意的是，技术滥用也可能导致区块链产业发展存在一定风险。白皮书指出，区块链行业发展当前面临两类风险：一方面是合规性风险，在区块链发展早期出现过一批通过ICO（首次代币发行）进行非法集资、传销甚至是欺诈的项目；另一方面是技术层面风险，如私钥、终端安全、共识机制安全以及传统网络攻击造成网络堵塞等。（记者高亢）