﻿广东：优先发展产业地价优惠为企业省了56亿
　　“若非借着省‘实体经济十条’土地扶持政策的春风，东莞在试点解决重点制造业企业用地历史遗留问题的工作，不可能推进得这么快，我们公司也不可能顺利盘活5宗共250多亩的土地资源规划利用建设。”近日，广东省“实体经济十条”土地扶持政策经验交流现场会在东莞召开，电路板制造行业的高新技术企业生益电子股份有限公司相关负责人一脸动情地向在场的逾百家企业负责人表示，今后该公司将加大投资力度，争取尽早实现企业规模和效益的倍增。
　　自去年8月《广东省降低制造业企业成本支持实体经济发展的若干政策措施》（简称“实体经济十条”）发布以来，省国土资源厅积极响应省委、省政府要求，针对省“实体经济十条”中“降低企业用地成本”一条，该厅经过多次调研学习，提出了多项有利于降低实体经济企业用地成本的政策措施，包括降低工业用地出让底价，鼓励按弹性年期出让工业用地，推动工业用地租赁市场发展，鼓励项目提高利用效率，允许工业项目分割转让和开展东莞市解决重点制造业企业用地历史遗留问题工作等。
　　省国土资源厅副厅长杨林安介绍，经统计，自“实体经济十条”发布之日起，全省共有137宗地享受了优先发展产业地价优惠政策，面积644公顷，为企业节省用地初始取得成本56亿元。同时，全省有51宗地享受了弹性出让地价优惠政策，面积942公顷，为企业节省用地初始取得成本36亿元；租赁工业用地1宗，面积6.3897公顷，为企业节省用地初始取得成本5625万元；分割工业物业产权2470宗，分割面积达196万平方米；办理高标准厂房产权分割业务1405宗，分割面积为112万平方米。
　　依据“实体经济十条”，省国土资源厅指导东莞试点解决重点制造业企业上市融资涉及的土地资产处置问题、历史用地补办供地手续和登记问题。目前，东莞市承担的重点制造业企业用地历史遗留问题试点工作取得良好成效，除了为欧珀等21家企业落实新增用地指标2168亩，还为生益电子等42家企业3219亩工业用地办理了提高容积率、宗地合并分割等手续，减负6270万元，以及为五株电子等164家企业办理抵押登记融资108亿元，在给予工业用地地价优惠、补办历史用地手续、办理厂房产权分割登记和转让等方面，成绩亦可圈可点，为解决全省的历史遗留问题积累了良好的经验。
　　值得关注的是，为加大对低效厂房的盘活力度，省国土资源厅正在研究制定的《关于印发工业企业物业产权分割转让指导意见》已进入征求意见阶段，程序履行完毕后，将印发实施。
　　今年3月，省政府参考南方评估意见，出台了《进一步推动落实“实体经济十条”政策工作方案》，该工作方案亦提出加大力度促进“实体经济十条”土地扶持政策的推广和应用。（记者/冯善书 通讯员/肖乃花）