﻿粤港澳大湾区企业家联盟抵达广州
　　24日，广东省委副书记、广州市委书记任学锋在穗与粤港澳大湾区企业家联盟创会主席、全国政协常委蔡冠深率领的联盟考察团一行座谈。
　　任学锋对蔡冠深一行表示欢迎，并介绍广州经济社会情况。他说，穗港同为大湾区核心城市，人缘相亲、语言相通、习俗相近，交流合作十分密切。香港在金融服务、专业管理、专业人才、科技研发、城市国际化等方面具有独特优势，广州也具有产业体系完备、城市发展空间大、实体经济基础好、枢纽功能完善等明显优势，合作前景广阔，特别是在面向全球集聚创新资源，推动创新要素自由流动和组合，共同提升科技创新能力以及生态保护等方面，双方合作意愿强、机会多，合作能产生优势互补的放大效应。希望联盟和各位企业家积极发挥桥梁纽带作用，带动更多业界人士来穗投资兴业，共享大湾区建设红利。
　　蔡冠深等表示，广州文化底蕴深厚，城市环境干净有序，科技创新势头旺盛。在粤港澳大湾区建设中，香港与广州合作潜力巨大，联盟成员将充分发挥优势，助推港穗两地进一步提升合作水平，为大湾区建设贡献力量。（记者/黄伟 昌道励 通讯员/史伟宗）