﻿从“买啥货”到“买啥牌”
　　“头顶马聚源，脚踩内联升，身穿瑞蚨祥，腰缠四大恒。”这首老北京民谣描述了当时老北京人心目中最精致、最讲究的衣着打扮，也反映了老字号品牌在市民心中的地位。当然，在当时，对更多的百姓而言，这只是一种消费奢望，大家常常穿戴使用得更多的还是街头巷尾的地摊货。
　　如今，各类商场分布在城市的各个商圈、生活圈，形形色色的品牌商品汇聚于此，吸引着八方来客。走进一家自己喜欢的品牌店铺，便可选择自己需要的商品。
　　一个显著的变化是，过去人们在购物时往往是先明确自己需要啥货，然后“货比三家”，选择性价比最高的。如今，越来越多“品牌粉”出现，购物时首选自己中意的品牌，许多品牌已经深入消费者心智，成为高品质的代表。
　　随着人们消费需求日益多样化、个性化，品牌塑造显得尤为重要。从“买啥货”到“买啥牌”，既反映了于人们消费生活的变化，也印证了企业品牌建设的成果。
　　中国从来不缺乏品牌。茅台、全聚德、同仁堂等都有着几百年的历史，是大家耳熟能详的“老字号”。老字号品牌有着悠远的历史背景和厚重的文化底蕴，是体现一个城市历史感和深厚文化底蕴的标志和符号。如今，这些老字号应时而变，依然生机勃勃，在许多领域成为中国品牌的“常青树”。
　　老字号品牌底蕴犹在，新品牌形象正在形成。中国制造转型升级，创造了中国品牌创新发展的一次次奇迹：中国高铁从引进技术到领跑世界；中国航天扶摇直上，探索永无止境；国产大飞机从无到有，一飞冲天；智能手机走出国门，在国际市场上广受欢迎；家用电器升级换代，智能家电引领市场潮流……
　　近年来，随着中国制造的升级，中国品牌越来越受到广大消费者的青睐。以智能家电为例，一份报告显示，近年来，智能家电的人均消费额逐步递增，2016-2017年，智能电饭煲消费额中国品牌比国外品牌高8%，智能马桶盖消费额中国品牌比国外品牌高27%。
　　但我们同时应该看到，与强大的制造能力相比，品牌塑造能力已经成为我们的一块短板。下面一组数据值得深思：中国工业产品有220多种产量居世界第一，但是自有品牌在世界100个品牌当中，只有华为一个。对比之下，品牌建设的重要性和紧迫性不言而喻。
　　管理学中有一个观点：三流企业做产品，二流企业做品牌，一流企业做标准。辨证来看，产品、品牌与标准不可分割，因此，中国企业应该同步推进“中国制造向中国创造转变、中国速度向中国质量转变、中国产品向中国品牌转变”。适应消费者从“买啥货”到“买啥牌”的转变，就企业而言，应做到既要让产品“叫好”，又要让品牌“叫座”。（王 萌）