﻿广东大埔：千年古瓷展现新活力
　　梅州市大埔县是广东四大陶瓷产区之一，陶瓷业发展已有800多年历史，享有“南国瓷都”美誉。近年来，随着创新驱动战略深入实施，大埔县开办陶瓷工业园区，加大产业服务、政策扶持力度，不断加速陶瓷业发展，千年古瓷焕发出巨大活力，成为我国最具发展潜力的釉下青花瓷产区和中国青花瓷主要生产基地之一。
　　“中国青花瓷之乡”——大埔县陶瓷产业管理办公室展示的产自该县的青花瓷系列产品。本报记者杨阳腾摄
　　“大埔陶瓷生产历史悠久、工艺精湛、种类齐全，文化底蕴深厚。”大埔县陶瓷产业管理办公室高级工程师杨云山告诉《经济日报》记者，其中，“蝴蝶花茶具”曾被选为北京人民大会堂专用茶具，“釉下青花柳亭餐具” 和“釉下青花帆船茶具”曾被作为国礼送给英国女王。近年来，大埔陶瓷远销欧美、中东及东南亚等110多个国家和地区，2017年陶瓷产业产值达21.75亿元，创汇1.74亿美元。
　　“千百年来，陶瓷的生产始终是以原料制备、成型、烧成为核心工艺技术，而产品和生产设备则随着时代的发展、新材料和新技术的不断更新与进步而不断变化。”杨云山称，纵观陶瓷及其技术装备发展史，有一条清晰的脉络，即市场决定产品、产品促进工艺、工艺带动设备。近十年来，伴随着市场的变化和新科技的发展，大埔陶瓷企业改进窑炉技术，从传统的龙窑向燃气隧道窑、梭式窑转变，大大提高了全县整体陶瓷工业技术水平。
　　融入大量客家文化元素——“客家土楼”的大埔青花瓷茶具。本报记者杨阳腾摄
　　“以前烧制陶瓷靠的是眼睛，凭的是经验，现在可以电脑操控，预设指标数据，成品率大大提高，效率也提高很多。”和陶瓷打了一辈子交道的中国陶瓷工业协会副理事长、大埔县陶瓷行业协会会长郭福琼如是说。随着国内外文化和商贸往来越来越密切，大埔陶瓷在创作风格上也由中国最传统的青花变得越来越多元化，融入和吸收欧美等销售地异域文化风情，引入个性化定制等新时代的消费需求。尤其是作为“世界客都”，梅州旅外华人华侨达700多万人，遍布80多个国家和地区，为解他们的思乡之情，近年来，大埔青花瓷还融入大量的客家元素，深受旅外华人华侨喜爱。
　　怡丰园实业公司展示的纯手工彩绘高端青花骨质瓷花瓶系列。本报记者杨阳腾摄
　　作为大埔县陶瓷产业的龙头企业，怡丰园实业、富大陶瓷、宝丰陶瓷三家公司各具特色，又通过加大工业设计上的资源整合，强化设计创新和差异化、个性化陶瓷研发，为陶瓷产业创新发展赋能。2017年，三家企业通过省级工业设计中心认定，在为自身发展带来新机遇的同时，示范带动当地更多陶瓷企业提升设计能力，培养设计人才，提高核心竞争力，进一步走向专业化、集聚化发展之路。
　　目前，大埔陶瓷业呈现企业数量多、瓷种多、从业人员多的“三多”特点，陶瓷业产值已占全县工业总产值的29.5%。全县共有74家主要陶瓷生产企业，其中14家是国家级高新技术企业、11个是省级工程技术研究开发中心；企业申请国家专利、版权作品登记1457件；全县陶瓷业从业人员超过1万人。主要生产高端青花骨质瓷、釉下青花日用瓷、釉下青花薄胎瓷、陈设艺术瓷、特种陶瓷等11大系列5万多个花色品种。其中，大埔青花瓷以其品质优良、晶莹别致、釉彩绚丽、造型美观、典雅大方、质坚耐用等特点享誉海内外，有着较高的艺术价值及收藏价值。2010年，大埔被授予“中国青花瓷之乡”称号；2016年，大埔青花瓷获批国家地理标志保护产品。
　　此外，作为我国重要的陶瓷原料基地之一，大埔县陶瓷原料矿种类多、矿大质优、杂质含量低，已探明瓷土蕴藏量4.38亿吨，紫砂陶土1亿多吨。主要有高岭土、长石、石英、粘土，瓷土中还伴有稀土族元素。较好的产业基础、丰富的瓷土资源、悠久的发展历史和深厚的文化底蕴，成为大埔县陶瓷产业最大的发展优势和潜力所在。
　　“陶瓷工艺流程繁复，有70多道工序，一个环节出现问题，整个产品就可能要报废，因此专业人才的技艺水平高低对陶瓷产业的发展至关重要。”主打高端青花骨质瓷的大埔县怡丰园实业有限公司总经理、广东省陶瓷艺术大师黄建宏介绍，大埔制陶史可上溯至四千多年前的新石器时代晚期，瓷器生产始于宋末元初，兴盛于明清。在千年薪火传承中，大埔造就了一批专长突出的陶瓷技术人才及民间陶瓷艺人，成为这里发展陶瓷产业的无形资产。
　　怡丰园实业公司总经理、广东省陶瓷艺术大师黄建宏在进行高端青花骨质瓷彩绘创作。本报记者杨阳腾摄
　　陶瓷起源于中国，但骨瓷始创于英国，曾长期是英国皇室的专用瓷器，华美独尊。作为公认的世界名瓷，骨质瓷以其“白如玉、薄如纸、明如镜、声如磬”等显著特点雄居群瓷之首。由于骨质瓷的物理特性，瓷器越大，坯体的高度、厚度、口径等就越难控制，制作工艺难度大，成型率低。敢于创新的大埔陶瓷大师们“点土成金”，历经十余年研发，黄建宏与梅州市陶瓷工艺美术师黄进添、张志刚三人联手纯手绘盆身《清明上河图》、打造了全国最大青花骨质瓷“聚宝盆”，从坯体制作到彩绘再到烧制成功，整整用了17个月时间，克服了骨质瓷器烧制过程中特有的技术难题，在规整度、洁白度、透明度、热稳定性等各项理化指标上实现新突破，一举获得今年5月在深圳举办的第十四届中国（深圳）国际文化产业博览交易会“中国工艺美术文化创意奖”金奖，展现了大埔陶瓷企业在研发、设计、制造上的全新探索。
　　怡丰园实业公司、梅州市陶瓷工艺美术师黄进添在进行高端青花骨质瓷彩绘创作。本报记者杨阳腾摄
　　千年瓷文化的传承创新离不开人才，特别是在新经济蓬勃发展的时代，创新发展更离不开人才引领。面对山城交通不便、从业人员外流、专业技艺人才短缺等影响产业进一步转型升级难题，2014年，大埔县出台《加强陶瓷技术培训推动陶瓷产业发展工作方案》，推动开展工学结合、校企合作，打造企业培训基地，形成多层次、多形式的人才培养模式。同时引导陶瓷企业优化职称和技能等级与晋升、薪酬挂钩的激励制度，探索实施社保补贴、优秀人才评选等工作，营造尊重人才、善用人才的氛围。
　　富大陶瓷文化创意产业园举办的高陂小学陶艺比赛，从小熏陶、传承千年瓷文化。本报记者杨阳腾摄
　　在《陶瓷产业振兴发展规划（2017-2020）》中，大埔县还特别提出采取合作研究、高薪聘请、技术参与等办法，走产、学、研相结合的道路，“借力”“借脑”发展，不断引进和培育科技创新人才、企业管理人才、现代服务人才，推动人才队伍不断走向多元化、专业化、高端化。
　　面向未来，大埔县提出走综合化发展的路子，重点做精日用工艺陶瓷，做优特种陶瓷，发展百亿元陶瓷产业，推动大埔陶瓷全力打造广东省重要陶瓷生产基地和国家级外贸转型升级示范基地。