﻿银行卡和移动支付业务持续增长
　　央行5月24日发布第一季度支付体系运行总体情况显示，一季度，全国共办理非现金支付业务455.85亿笔，金额930.60万亿元，同比分别增长36.60%和0.21%。
　　银行卡发卡量持续增长。截至第一季度末，全国银行卡在用卡数量70.13亿元，环比增长4.79%。全国人均持有银行卡5.04张，其中，人均持有信用卡0.44张。
　　联网POS机具3219.28万台，全国每万人对应的POS机具数量231.59台，环比增长2.67%。
　　银行卡信贷规模持续扩大。截至第一季度，银行卡授信总额为13.14万亿元。银行卡卡均授信额度2.15万元，信用卡逾期半年未偿信贷总额711.48亿元。
　　移动支付业务量稳定增长，移动支付业务109.63亿笔，金额70.82万亿元，同比增长17.84%和16.76%。（记者林晓丽）