﻿深圳去年跨境电商交易额近500亿美元
　　前海蛇口自贸片区的一家跨境电商体验店，市民正在选购商品。南方日报记者 朱洪波 摄
　　2017年深圳跨境电商交易额达491.66亿美元，同比增长21.84%，继续稳居全国电商发展第一梯队……日前，深圳市经贸信息委发布了《2017年深圳电子商务发展白皮书》（以下简称“白皮书”）。
　　记者发现，白皮书披露的众多数据中，跨境电商表现抢眼，且发展空间巨大，正成为深圳外贸进出口的新型业态和重要增长引擎。
　　足不出户，买卖全球。作为全国13个跨境电商综合试验区城市之一，深圳跨境电商飞速发展的背后，到底是什么在支撑？
　　白皮书显示，2017年深圳跨境电商持续高速增长，成为推动进出口贸易增长的重要驱动力。
　　具体而言，2017年深圳跨境电商交易额达491.66亿美元，同比增长21.84%，较全市电商交易额增长率高出6.7个百分点。
　　与此同时，2017年深圳跨境电商交易额增长速度较同期进出口总额增长速度高15.34个百分点，跨境电商交易额占外贸进出口总额的比重从2011年的0.69%增至2017年的11.86%，且该占比提升空间仍然巨大。
　　深圳市经贸信息委副主任乔海燕表示，跨境电商在促进外贸供给侧结构性改革和提升贸易便利化水平方面作用显著，日渐成为深圳外贸进出口的新型业态和重要增长引擎。
　　在市场结构上，白皮书进一步指出，深圳跨境电商总体上仍保持出口为主、进口为辅。其中，在出口产品中，具有“三高”（高新技术、高附加值和高效益）和“三自”（自主品牌、自主营销渠道和自主知识产权）属性的产品占比高达85%，尤以手机、平板电脑、无人机、智能家居等3C数码产品为主。
　　目前，全国列入跨境电商综合试验区的城市共13个。除杭州跨境电商综合试验区为2015年设立外，其余12个城市均为2016年初设立，这12个城市为：宁波、天津、上海、重庆、合肥、郑州、广州、成都、大连、青岛、深圳、苏州。记者统计13个城市2017年度跨境电商交易额发现，沿海地区的跨境电商交易额明显高于内陆地区。
　　产业驱动之外，深圳跨境电商区域集聚效应进一步凸显。
　　白皮书指出，福田、罗湖、南山三区凭借良好的产业基础、便捷的物流港口优势，已成为全市跨境电商的“大本营”。2017年福田区跨境电商交易额达186.94亿美元，占全市跨境电商交易额的38.02%；罗湖区跨境电商交易额达182.07亿美元，占全市跨境电商的37.03%；南山区跨境电商交易额达72.59亿美元，占全市跨境电商交易额的比重达14.76%。
　　与此同时，龙岗、南山、盐田跨境电商交易额增速亮眼。龙岗区目前约有4000多家制造业企业涉足跨境电商业务，约占全市的25%。环球易购、赛维、通拓、有棵树、傲基等知名跨境电商企业落户龙岗华南城电商产业园，华南城已经成为全国规模最大的跨境电商企业聚集园区，跨境电商集聚效应显现。在此背景下，2017年龙岗区跨境电商交易额同比增长87.92%。
　　南山区跨境电商同样保持高速发展态势，一大批知名跨境电商企业落户南山，如腾邦跨境保税购物展示中心、前海周大福全球商品购物中心、天虹跨境电商体验店等，2017年南山区跨境电商交易额增长率达82.11%。
　　盐田区积极培育跨境电商产业，依托该区综合保税区政策功能优势，着力将精茂城打造成以“保税展示+跨境电商+直购直销”为特色的盐田综合保税区环球跨境贸易园，同时支持综合保税区西班牙国家馆B2B保税展示业务。与此同时，深圳首列中欧班列（盐田—德国杜伊斯堡）、深圳（盐田港）—中亚/南亚多式联运班列顺利开行，进一步促进了盐田区跨境电商的发展。盐田区跨境电商交易额从2016年的0.03亿美元增至2017年的3.69亿美元。
　　伴随跨境电商的飞速发展，深企也开始加速布局全球。
　　海外仓建设规模不断扩大。数据显示，目前深圳市有超过100家企业开展海外仓业务，建设面积超过150万平方米。深圳海外仓主要分布在美国、英国、德国、澳大利亚等电商发展成熟的国家及地区，现已构建起覆盖欧美、大洋洲、东南亚的全球网络。
　　“全球中心仓”“深港陆空联运”海关制度创新试点效果显著。其中，“全球中心仓”海关制度创新为全国首创，该项突破也使得存储于多个地区、多个仓库的多种物流及贸易形态（包括跨境电商）可以在特殊监管区域的一个中心仓内一站式完成，便于跨境电商企业更加灵活地运用国际国内两个市场、两种资源。“深港陆空联运”海关制度创新进一步打通跨境电商出口空运通道，使香港航空理货服务得以前置延伸至前海湾保税港区，内地经香港直飞全球的出口货物可以在前海实现“订舱、安检、登机”，为“全国揽货—前海集聚—香港直飞”的贸易生态圈奠定基础。通过该模式企业物流时间可缩短四分之一，物流成本可节约三分之一。
　　不久前召开的“2018中国（深圳）电子商务发展论坛”上，以科技赋能跨境电商模式创新的话题引发广泛讨论。
　　在深圳，大数据、云计算、区块链、物联网、人工智能等先进技术的集成创新，有效地促进了企业效率提升和发展模式转型。
　　例如，不少企业开始利用RFID、大数据等技术，积极构建智能门店数字化运营平台，打造“线上交易、线下体验、到店提货”新业态。
　　跨境电商溯源体系正被应用在“保税+实体新零售”模式上，为强化质量安全溯源管理，切实保障消费者权益，提供了一种可复制、可推广的新型发展模式。
　　不仅如此，在深圳跨境电商领域，“互联网+供应链”融合创新正成为新趋势。一方面，供应链企业业务领域不断扩大，供应链企业开始涉足电商业务或与电商企业协同发展。例如润泰旗下“优链O2O平台”结合互联网、大数据分析等技术手段，将跨境贸易结算及物流服务进行有机结合，为业界首个集贸易、物流服务于一体的跨境B2B交易服务平台。
　　与此同时，腾讯在国内以及美国西雅图成立了人工智能实验室，研发底层AI技术，并将技术成果运用在效果广告、内容服务、金融科技、社交产品等业务线上。环球易购采用大数据精准运营，以产品挖掘、合作联盟、SEO三大数据系统为核心，助力公司精准营销、品牌形象的提升及良性库存周转的实现。金蝶管易云涵盖电商全业务流程，通过对采购、库存、售后及财务等环节的精准管控，协助电商企业实现大幅提高订单处理能力、组织流程管理和服务质量。（杜艳）