﻿广东今年新增企业贷款逾六成投向民企
　　人民银行广州分行披露的数据显示，4月份，广东各项贷款保持平稳较快增长。企业及其他单位短期贷款增加较多，租赁和商业服务业、制造业为新增贷款主要投放领域。以小微、民营企业和粤东西北地区为代表的重点领域、薄弱环节贷款继续保持较快增长。受企业生产资金和理财产品到期资金回流等影响，本月存款增速回升，非金融企业存款大幅反弹。
　　数据显示，4月末，广东银行机构本外币各项贷款余额13.3万亿元，同比增长13.6%，增速与上月基本持平，比全国高1.7个百分点；比年初增加6346亿元，同比多增523亿元，占全国增量的10.4%。
　　人行广州分行相关负责人向记者表示，租赁和商业服务业、制造业是4月份主要信贷投放领域。“其中，租赁和商业服务业贷款较上月增加275亿元，占当月新增境内单位贷款的51.6%；制造业新增贷款173亿元，占当月新增境内单位贷款的32.4%。”
　　数据还显示，以小微、民营企业和粤东西北地区为代表的重点领域、薄弱环节贷款继续保持较快增长。民营企业贷款余额同比增长10.3%，比去年同期加快1.1个百分点，占企业各项贷款的53.1%。今年以来，新增民营企业贷款2149亿元，占全部企业贷款增量的61.1%，比去年同期提高9.5个百分点。（记者/唐柳雯）