﻿广东省政府与西门子签署全面战略合作框架协议
　　5月23日下午，广东省政府与西门子（中国）有限公司在广州签署全面战略合作框架协议。省长马兴瑞见证签约。
　　双方签约前，马兴瑞会见西门子股份公司管理委员会成员奈柯。马兴瑞代表省委、省政府对西门子公司对广东经济社会发展的大力支持表示感谢。他指出，此次协议的签署是广东省落实习近平主席关于进一步扩大开放的实实在在的举措，不仅将有力促进西门子公司在中国和全球业务的强劲发展，也将有力带动广东制造业转型升级、助力我省建设现代化经济体系。建议双方以协议签署为契机，加强交流对接，不断探索合作新途径、新方式，推动协议内容转化为务实的合作成果，实现互利共赢。奈柯表示，希望进一步深化与广东各领域合作，积极参与广东轨道交通基础设施建设、打造智慧城市典范项目、加强技能人才培养、促进绿色能源发展，共同推动粤港澳大湾区发展。
　　仪式上，副省长黄宁生、西门子（中国）有限公司高级副总裁商慧杰分别代表省政府和西门子（中国）有限公司签署协议。（记者/吴哲）