﻿广东2.65亿“浇灌”36个涉海涉渔项目
　　21日，2018年广东省级促进经济发展专项（海洋经济用途）开题会在广州召开，对外公开了符合该专项的正式立项的36个项目，这标志着该专项资金找到了“归属”。
　　省海洋与渔业厅相关负责人在开题会上介绍，根据专家评审和现场考核结果，拟对25家单位的36个项目安排2018年促进经济发展专项资金（海洋经济发展用途）2.65亿元。
　　本次立项的36个项目以企业为主体，联合高校、事业单位、涉海企业进行攻关，特别是海工装备、海上风电、天然气水合物等产业，都是经过优中选优的，代表着具有创新性、前瞻性、国际先进、国内领先的核心攻关技术。
　　比如大型多功能饱和潜水支持船研发及产业化、远海岸风电送出关键技术及装备研究、南海天然气水合物高效开采与控制技术研究等。（记者/黄进 通讯员/粤海渔）