﻿广东电动车行业推品质升级计划
　　《电动自行车安全技术规范》强制性国家标准（GB 17761-2018）（简称“新国标”）在上周正式发布，5月22日，广东省电动车商会在广州举行了广东省电动车产业贯彻新国标新闻发布会，积极推进新国标的推广，意在以新政推动华南板块的转型升级，抢占先机，抓住机遇。
　　“新国标”将于2019年4月15日正式实施，企业拥有11个月的过渡期进行技术升级。
　　广东省电动车商会执行会长蓝世有表示，商会积极开展“一转型两升级”活动，即：引导企业提高对新国标的认识，在发展企业生产的观念上及时转型。全面升级产品标准，继续弘扬广东电动车的品质理念；全面升级为企业服务，完善行业发展软环境。将开展为期一年的以安全性为重点的“产品品质全面升级计划”，以新国标为基础的产品标准化细化活动、以新国标为基本体系的新产品设计大奖征集活动、电动自行车电动摩托车质量行以及电动车消防阻燃技术高端技术论坛等专项活动。（记者/刘倩）