﻿广东工行1—4月账户贵金属交易量同比增幅超140%
　　人民网广州5月21日电（牛攀）近日，本网从中国工商银行广东省分行获悉，今年以来，该行贵金属业务发展迅猛，前4月仅账户贵金属交易量即达1434吨，较去年同期大幅增长140%以上。
　　据介绍，今年以来，投资者对贵金属产品的投资热情不断上升。数据显示，2018年1—4月广东工行贵金属业务交易量达8868吨，同比增长36%，继续居工行系统和同业首位；近两年该行贵金属客户保持每月新增2万多户态势，目前客户规模已超360万户，连续多年同业领先。
　　工行贵金属产品主要有交易类产品和实物产品两大类，其中交易类产品包括账户贵金属、积存金、代理金交所贵金属延期交易等，该类产品采取账户交易形式，客户可通过工行手机银行、网上银行、工银e投资APP等多种渠道操作交易。“工行贵金属交易类产品具有交易起点低、品种多、渠道广、实时清算、可质押等特点，为国内个人投资者参与贵金属市场投资交易提供了便捷的渠道。”该行相关负责人表示，“以工行首创的积存金产品为例，客户可以采取定期积存或主动积存的方式按确定金额或确定的黄金重量购入我行黄金，交易起点仅为200元，交易级差仅100元，在网点柜面以及网银、手机银行都可办理，且该黄金交易产品可以提金、赎回、转让、质押融资等，非常方便灵活。”
　　此外，广东工行近几年相继开展点差优惠、交易有礼、开户有礼活动，连续三年举办贵金属延期实盘交易大赛以及各类贵金属视频直播、投资者教育培训等活动。近三年，该行贵金属业务交易量均在2万吨以上，年均交易额约2000亿元，是全省最大的贵金属投资与管理银行之一。
　　 该行相关负责人还表示：“黄金已逐渐成为中高端个人客户的资产标配之一，今年以来一些大客户往往一次性就购买工行金条或如意金积存10公斤以上，我们通常也建议客户将个人资产的5%—10%配置黄金资产。”今年前4个月，该行实物贵金属销售量约600千克，较去年同期增长约20%，居工行系统前列。