﻿广州将打造“一带一路”重要枢纽城市
　　5月22日，广州市政府常务会议审议并原则通过了由广州市商务委牵头制定的《广州市参与国家“一带一路”建设三年行动计划（2018—2020年）》（以下简称《行动计划》）。
　　广州作为国家重要中心城市、国际商贸中心和综合交通枢纽，具有参与国家“一带一路”建设的雄厚基础和突出优势。截至2018年4月，广州在“一带一路”沿线国家累计投资设立了165家企业（机构），中方协议投资额达34.8亿美元；广州与“一带一路”沿线国家的进出口额占全市进出口额超过1/4。
　　为进一步强化枢纽型网络城市功能，积极促进与“一带一路”沿线国家的国际合作，努力实现政策沟通、设施联通、贸易畅通、资金融通、民心相通，打造“一带一路”重要枢纽城市，努力在形成全面开放新格局上走在全国前列，广州制定了《行动计划》。
　　《行动计划》共分为3大部分48条，涵盖全市84个单位的工作内容，明确了要推动形成全面开放新格局，将广州打造成为“一带一路”建设的重要枢纽城市的目标。
　　结合广州实际，《行动计划》针对促进投资贸易自由化便利化、加大投资贸易合作、增强基础设施互联互通、加速金融合作与科技创新、深化人文合作交流等五大方面提出了39条具体工作措施。
　　为保障《行动计划》的顺利实施，计划中提出了包括建立广州市参与“一带一路”建设工作机制、建设电子信息平台、开展“一带一路”宣传推介和课题研究、加大营商环境改革力度、维护口岸贸易秩序、探索法律服务体系、创新司法保障方式和深入开展法治政府示范区建设等9条行动计划作为保障措施。（记者/黄舒旻 通讯员/穗商委）