﻿资管新规落地，你我怎么理财？
　　如今，买点理财产品成为不少人的投资首选。数据显示，截至2017年末，金融机构资管业务总规模已达百万亿元，其中银行表外理财产品资金余额为22.2万亿元，占比超过1/5，理财产品市场很火。
　　近日，《关于规范金融机构资产管理业务的指导意见》（简称“资管新规”）正式发布，人们普遍关心：未来的理财产品市场将会有何变化？刚性兑付打破、保本保收益成为历史，居民该如何理财？合格投资者的标准是什么？带着这些疑问，本报记者进行了深入采访。
　　此前不少金融机构偏离“受人之托、代人理财”的定位，干扰资金价格，导致一些投资者冒险投机
　　“即使出现兑付困难，金融机构也会兜底，这不是好事吗？”北京二商集团有限公司销售部职员李伟认为，很多人买理财产品看中的就是风险小，不管收益如何，本金总能保住。为什么要打破这种刚性兑付呢？
　　刚性兑付，简单地说，就是即使融资方无力还款，最终仍会还款给投资人，也就是“总归有人埋单”。然而在这种刚性兑付的保护下，投资者往往会对投资损失的估计偏低，投资情绪高涨，某种程度上说，刚性兑付对投资者就是一张“免死金牌”，不用担心自己的投资会打水漂，这背后其实存在很大的风险。
　　“刚性兑付容易让投资者在选择理财产品时完全不考虑风险因素，只看收益高低，不利于培育科学理性的投资环境；另一方面，潜在的刚性兑付容易产生风险的交叉传染，并产生资金流向和价格的扭曲，不利于整体经济的健康发展。”中国银行投行与资管部相关负责人说。
　　实际上，看上去很美的刚性兑付偏离了资管产品“受人之托、代人理财”的本质，抬高无风险收益率水平，干扰资金价格，不仅影响发挥市场在资源配置中的决定性作用，还弱化了市场纪律，导致一些投资者冒险投机，金融机构不尽职尽责，道德风险较为严重。
　　此次资管新规针对刚性兑付作出了一系列细化安排。
　　比如，在定义资管业务时，要求金融机构不得承诺保本保收益，产品出现兑付困难时不得以任何形式垫资兑付。
　　再如，明示刚性兑付的认定情形，“采取滚动发行等方式，使得资产管理产品的本金、收益、风险在不同投资者之间发生转移，实现产品保本保收益”将视为刚性兑付，“资产管理产品不能如期兑付或者兑付困难时，发行或者管理该产品的金融机构自行筹集资金偿付或者委托其他机构代为偿付”也属于刚性兑付。
　　此外，新规还明确了刚性兑付行为的惩处标准，鼓励社会公众投诉举报刚性兑付行为。
　　中国人民大学重阳金融研究院高级研究员董希淼认为，打破刚性兑付将促进资管业务更加规范健康，从长远看将利好金融市场发展。但短期内也会对市场带来一定冲击，给有关各方带来新挑战。
　　董希淼说，一方面，金融机构应切实履行好“卖者尽责”，在产品设计、尽职调查、信息披露等方面做好充分、细致的工作。特别是要加强对投资者教育，坚持“了解客户”理念，对客户做产品适销性评估，引导客户选择合适的产品，尽量减少打破刚性兑付初期的负面影响。另一方面，社会各界要创造有利于刚性兑付打破的外部环境。监管机构应做好应急预案，防范刚性兑付打破时可能出现的市场波动；司法部门应建立相关司法程序和金融申诉机制，保护投资者权益。
　　“投资者对此要保持理性，积极面对。面对刚性兑付被打破，投资者应认识到这是一个必然趋势，并降低刚性兑付预期。特别是要坚持了解产品理念，在投资理财时综合考虑风险与收益的平衡，根据自己风险偏好作出选择，做到‘买者自负’、谨慎科学投资。”董希淼说。
　　合格投资者应具备相应风险识别能力和风险承担能力，从投资者主体资格、资产状况等方面设定门槛，避免和减少盲目投资、非理性投资
　　“这个门槛可有点高！”听说了资管新规中关于合格投资者的规定，北京市海淀区某餐馆经营者张倩感叹。张倩多年经营一家餐馆，利润还不错，平时也愿意做点投资理财，有一定的风险承受力，她很疑惑：合格投资者的门槛为何这么高？
　　资管新规中规定，资产管理产品的投资者分为不特定社会公众和合格投资者两大类。合格投资者是指具备相应风险识别能力和风险承担能力，投资于单只资产管理产品不低于一定金额且符合下列条件的自然人和法人或者其他组织：
　　具有2年以上投资经历，且满足以下条件之一：家庭金融净资产不低于300万元，家庭金融资产不低于500万元，或者近3年本人年均收入不低于40万元；最近1年末净资产不低于1000万元的法人单位；金融管理部门视为合格投资者的其他情形。
　　资管新规同时规定，合格投资者投资于单只固定收益类产品的金额不低于30万元，投资于单只混合类产品的金额不低于40万元，投资于单只权益类产品、单只商品及金融衍生品类产品的金额不低于100万元。
　　事实上，设定合格投资者门槛，不是为了把投资者排除在外，相反会有利于保护投资者利益。一般来讲，不同投资者对投资风险偏好不同，感知能力也各异。相比有一定投资经验的投资者，普通百姓的知识储备、风险识别和承受能力往往较差，在面对收益诱惑时，可能会存在侥幸心理，而对投资回报期望过高、对风险预估不足，这其实潜藏巨大风险。此次资管新规从投资者主体资格、资产状况、风险承担能力等方面设定门槛，避免和减少盲目投资、非理性投资的存在。
　　北京银行海淀区某分行个人业务部一位金融理财师认为，投资者不能单纯把眼光锁定在300万元、500万元这样的数据上，有了门槛的确会存在投资者分层的情况，但对投资者分类的同时，资管产品本身也会相应进行分类。合适的投资者投资合适的产品，合适的产品卖给合适的投资者，这也有利于净化投资环境。
　　“合格投资者分类是大势所趋，高门槛也是为了引导老百姓能够明确风险意识，不只是简单地关注理财产品单上的获益保障。这就要求普通投资者有更高的投资观念和更细的投资计划，不盲目、不跟风。”中国农业银行投行部总裁彭向东说，未达到合格投资者门槛要求的投资者可以选择公共投资产品，这些开放式的产品虽然收益较低，但风险也低。当然，无论选择何种产品，最终还是要看投资者自身的实际能力和需求。
　　规范短期理财产品，纾解期限错配风险和流动性压力。未来银行理财应加强投研、风控、产品和销售转型，将合适的产品销售给合适的投资者，做好引导教育
　　理财产品市场迅速发展，源于广大投资者的巨大需求，越来越多的人习惯关注理财产品市场变化。
　　“到银行买理财产品，就是冲着它安全有保障。”对外经贸大学英语学院大四学生王恩明从大二开始就将自己打工赚的钱存起来买些理财产品，虽然数额不大，但他也一直记着“不把鸡蛋都放在同一个篮子”。王恩明说：“有时为了防止急用钱，也怕有风险，就会选择一些短期的理财产品，资管新规出台后，我还能买到心仪的短期理财产品吗？”
　　据了解，资管新规出台后，3个月以下的封闭式理财产品将消失。新规明确，封闭式资产管理产品期限不得低于90天，资产管理产品直接或间接投资于非标准化债权类资产的，非标准化债权类资产的终止日不得晚于封闭式资产管理产品的到期日或者开放式资产管理产品的最近一次开放日。
　　以往，部分金融机构在开展资管业务过程中，将募集的短期资金投放到长期的债权或股权项目，加大了资管产品的流动性风险，一旦难以募集到后续资金，容易发生流动性紧张。
　　工银国际首席经济学家程实认为，规范此类短期理财产品，在风险端，将大幅纾解资管行业期限错配风险和流动性压力，增强中国金融体系的稳定性；在收益端，与打破刚性兑付相配合，进一步限制短期投机性、冒险性的资管产品，为基于长期价值成长的优质产品提供发展空间，发挥资管市场对中国经济的支持作用。
　　“银行理财业务模式的改变是一定的。对银行理财而言，新规的导向是‘产品净值化、资产标准化’，重点是要回归‘受人之托、代客理财’的资管本源。”工商银行资产管理部总经理顾建纲认为，过去银行理财基本靠预期收益做大产品规模，未来银行理财应加强投研转型、风控转型、产品转型和销售转型。要打造净值型产品体系，把“类基金”产品作为长期转型目标，部署固收类、混合类和权益类、商品及衍生品类四大产品线。应以投资者适当性管理为导向，重塑理财产品销售体系以适应净值化转型要求，同时加快合格投资者培育，夯实客户基础，坚持将合适的产品销售给合适的投资者，做好市场与投资者的引导教育工作。
　　1.保持理性，积极面对。认清取消刚性兑付是一个必然的趋势，学会放宽眼界。坚持了解产品理念，理财时充分考虑投资风险和投资预期，根据自己的风险偏好做出预期判断。改变原来把预期收益率当实际收益率的习惯，转变思路，多学习一点投资理财知识。
　　2.保持冷静，端正心态。做风险可掌控的投资，心态一定要好，取消保本保收益后就要按照“卖者尽责，买者自负”的原则进行投资，即使收益较低甚至亏本也要能够承受，同时对超高收益时刻保持警惕，谨慎的投资观念更可贵。
　　3.长期打算，少看眼前。净值型理财有一定的手续费，频繁买卖并不划算。投资者可以尝试净值型理财，虽然收益是浮动的，但真正亏损的概率几乎为零，而且净值型理财大多是半开放式，在约定的时间段可以随时赎回，流动性大大提升。
　　4.自我评估，减少盲目。资管新规明确了合格投资者的标准，投资者要按合理评估风险，正视风险，先看风险再看收益。培养自己购买理财产品自负盈亏的意识，不能盲信银行，不盲信其他人，不跟风不随大流，投资还需量力而行。（王 观 黄舒宁）