﻿东莞：下月起商品房交付房企要提供“两书”
　　7月1日起，买房有了统一的《商品住宅使用说明书》和《商品住宅质量保证书》范本。5月22日，东莞市房管局在官方网站转发《关于在全省执行统一的商品住宅使用说明书和商品住宅质量保证书的通知》（以下简称《通知》），要求买房时各房企要在醒目位置公示“两书”示范文本，同时商品住宅交付时，房企要向购房人提供“两书”。
　　《通知》介绍，为进一步加强房地产市场监管，维护购房者合法权益，强化售后服务管理，广东省住建厅组织制定了《广东省商品住宅使用说明书》和《广东省商品住宅质量保证书》示范文本（以下简称“两书”）。
　　“两书”应当作为商品房买卖合同的补充约定，各地要认真落实商品住宅使用说明书和商品住宅质量保证书制度，采取“双随机一公开”的检查方式，督促房地产开发企业按要求向购买人提供“两书”；同时，各房地产开发企业应在售楼地点醒目位置公示“两书”示范文本。在商品住宅交付使用时，必须向购买人提供“两书”，并对“两书”发放情况做好统计、归档、备案等工作。
　　记者发现，《广东省商品住宅质量保证书》示范文本针对房子的质量保修问题有了明确的说法：因用户使用不当、擅自改动结构、设备位置和不当装修等造成的损坏和质量问题，不属于保修范围；商品住宅质量保修期自开发建设单位将竣工验收合格的住宅交付用户使用之日起计算，保修期不应低于国家规定的期限。
　　《广东省商品住宅使用说明书》示范文本还提到，购房人收楼后，阳台不得随意封闭，不得集中或超负荷堆放物品；不得在公用走廊等公共部位违法搭建及堆放杂物；室内外严禁存放易燃易爆等危险品；安装防盗网应遵守有关规定，不得凸出外墙安装防盗网和晒衣架等。（全媒体记者蒋幸端）