﻿7月1日起汽车整车进口税率将降至15%
　　将税率分别为25％、20％的汽车整车关税降至15％，降税幅度分别为40％、25％。
　　将税率分别为8％、10％、15％、20％、25％的汽车零部件关税降至6％。
　　进口汽车关税下调终于尘埃落定。5月22日，据新华社消息，国务院关税税则委员会22日印发公告，经国务院批准，自2018年7月1日起，降低汽车整车及零部件进口关税，将汽车整车税率降至15%，将汽车零部件税率降至6%。
　　有分析认为，降低汽车进口关税将使进口车价格下调， 一台50万元进口车关税方面就可便宜5万元，而在我国现行税制下，消费者实际购买的整车价格或不止降低了5万元，消费者将享受到实实在在的实惠。
　　调整关税到底对消费者有多大的实惠。目前，一辆进口汽车进入中国需要缴纳关税、消费税、增值税，在我国进口汽车关税中，排量在4升以下（含4升）车型的税率为25%，需交纳的关税数额为：报关价×关税税率。以一辆报关价为50万元的3.0L排量进口汽车为例，现在需要缴纳关税为12.5万元；7月1日后关税下调至15%，该车型需要交纳关税则下降为7.5万元，这款车型的进口关税有5万元的差价。但由于进口汽车的完税总价包括汽车的报关价和关税外，还包括消费税和增值税，而消费税和增值税的计算都是以“报关价+关税”为基础的，因此消费者实际购买的价格会更实惠。
　　此次调整中包括汽车零部件税率分别为8%、10%、15%、20%、25%的共79个税号的税率降至6%，国内某合资品牌4S店负责人昨日对广州日报全媒体记者表示，在税率下调后，部分进口零部件的价格必然下调，将带来实惠。
　　同时，该负责人表示，目前平行进口车的售后维护保养多与一些国内4S店进行合作，在进口零部件价格随着关税下调而下调后，更多的平行进口车车主或选择一些城市快修店进行维修，因为4S店的进口零配件的价格往往要比快修店更高，进口车的维修保养未来有望变得更便捷。
　　有业内资深人士表示，由于进口汽车根据排量不同要缴纳不等的消费税，排量在4L以上的进口车，其消费税率达到了40%。因此，排量越大，关税对于车价的影响越小，而排量越小，关税对车价的影响比较大。业内表示，关税下调后，消费者购买排量在4升以下（含4升）的进口车，可以享受到关税下降所带来的实惠，因此提醒消费者在购买进口汽车时，要注意车的排量。有数据显示，从2017年进口车排量数据分析，1.5L~3.0L排量进口车占比达到了近80%。
　　以一辆报关价为30万元4.0L排量的进口车为例，税率下调前后的整车总税费能优惠多少？按照下调前关税25%来计算，这辆车的关税为7.5万元，加上消费税12.5万元和增值税8.5万元，其总税费为28.5万元。而如果按照此次下调到15%计算，这辆车的关税为4.5万元，同时消费税会降为11.5万元，增值税降为7.82万元，总税费为23.82万元，相比之下，调整前后的总税费总共可省4.68万元。（记者段郴群）