﻿广东一季度经济实现“稳中向好”
　　5月22日下午，广东经济形势报告会首场报告在华南理工大学举行，省政府发展研究中心党组成员、副主任谭炳才研究员为华南理工大学师生作了有关当前广东经济形势的报告。他用“稳中向好”概括了第一季度经济形势，并回顾了广东四十年发展历程，指出广东经济具有很强的活力与韧性，有信心也有能力肩负起习近平总书记提出的“四个走在全国前列”的光荣使命。
　　●南方日报记者 黄应来
　　今年第一季度，广东地区生产总值增长7%，比全国同期高0.2个百分点，主要指标增速保持正增长。与之对照，同期美国GDP年化环比增长2.3%，欧元区和欧盟28国GDP同比增长2.5%和2.4%，韩国为2.8%，中国香港为4.7%。
　　第一季度，广东省高技术制造业增加值占规模以上工业的比重、先进制造业增加值占规模以上工业比重、现代服务业占服务业的比重和财税收入中税收占比分别提高了0.9、1.6、0.3和1.8个百分点，显示出“向好”的势头。
　　谭炳才指出，一季度广东经济增长的主要特征表现为：供给结构持续改善、内外需拉动协调性增强、发展质量效益进一步提升、动能转换持续加快。同时，防范化解重大风险、精准脱贫、污染防治三大攻坚战扎实推进。
　　广东是经济大省、人口大省，是改革开放的排头兵、先行地、实验区。自改革开放以来广东地区生产总值年均增长12.6%，比同期全国平均增速高3.1个百分点，经济总量连续29年保持全国第一；地方一般预算收入连续26年、外贸出口连续32年位居全国第一。谭炳才称，四十年发展历程证明，广东经济发展具有很强的活力与韧性。
　　他观察到，从2012年开始，广东经济发展由要素驱动迈向创新驱动阶段，创新驱动开始成为产业转型升级主要动力，新兴产业及新经济成为引领经济增长的重要力量。2017年，广东省区域创新综合能力排名位居全国第一。
　　谭炳才还总结了十八大以来广东的一系列工作成效：在构建推动经济高质量发展体制机制上，大力推进全面深化改革和供给侧结构性改革，进一步增强了广东发展内生动力；在建设现代化经济体系上，大力实施创新驱动发展战略，进一步增强国际核心竞争力；在形成全面开放新格局上，着力推进“一带一路”和自由贸易试验区、粤港澳大湾区建设，在形成海内外联动、东西双向互济的开放格局上不断取得突破；在营造共建共治共享社会治理格局上，大力实施乡村发展振兴战略，积极推动区域协调发展，为全省发展赢得更大的空间和动力。
　　展望第二季度及全年经济形势，谭炳才表示，随着经济转型升级效应逐步显现、支撑和先行指标保持稳定和高基数影响的逐步消除，同时国内经济延续稳中向好发展态势，为广东省经济平稳运行提供了大背景，国际贸易环境基本稳定、国际贸易仍呈温和复苏势头，因此广东经济将延续一季度平稳增长势头，有信心完成全年目标，“作为我国第一经济大省，广东经济增长的后劲足、动力强、韧性大，有信心也有能力肩负起‘四个走在全国前列’的光荣使命。”
　　谭炳才的报告在华工师生中引起强烈反响。中国工程院院士、华南理工大学校长王迎军表示对广东经济建设取得的成绩感到非常自豪，同时也对广东的未来发展充满信心。她说，华南理工大学将通过“双一流”建设和广州国际校区建设，对标国际一流大学，建设一流的学科，培养一流的人才，产出一流的成果，为广东的经济发展作出更大的贡献。
　　电气工程及其自动化专业本科生兰雨潇从报告了解到，广东经济发展方式正转变为创新驱动发展，全省专利申请量达到了20多万件，这让他看到创新的广阔前景，他坚信广东的经济会越来越好。兰雨潇表示，他要更加注重新能源、绿色交通等方面知识的学习，未来投身电动汽车行业的发展，助力美丽中国建设，为广东“四个走在全国前列”贡献自己的一分力量。
　　据主办方介绍，接下来，由24名专家组成的广东经济形势报告团，将于近两个月内，分赴省内高校、企业、机关，作100场报告。同时，各地各有关单位也将联动举行报告会，全省将举行500场。