﻿广东软件著作权登记量连续两年居全国首位
　　5月23日，在黄埔区、广州开发区举办的“2018年互联网版权实务与标准培训班”开班仪式上，中国版权保护中心正式发布了《2017年度中国软件著作权登记情况分析报告》（以下简称报告）。
　　中国版权保护中心副主任索来军介绍，2017年我国软件著作权登记数量进一步呈现出了跳跃式增长，一举突破70万件。全年我国共完成软件著作权登记745387件，同比增幅近83%，登记数量和增速均创自2011年以来的新高。
　　报告显示，从我国各省、自治区和直辖市软件登记量排名来看，2017年全国排名前十位的依次为：广东省、北京市、上海市、江苏省、浙江省、福建省、四川省、山东省、湖北省和安徽省。其中，广东省登记软件数量最多，约占全国总量的30%，蝉联全国登记数量榜首。
　　从各类热点领域软件登记情况来看，2017年我国登记的APP、游戏软件、金融软件、教育软件、医疗软件、物联网软件、地理信息软件、云计算软件和信息安全软件数量均较上一年度有不同程度提升。其中，金融软件同比增长约134%，是增长最快的领域之一。另外，地理信息软件同比增长76%，增速较上一年度提升约50个百分点，呈现出高速增长的发展态势。
　　索来军介绍，近年来我国颁布出台了多项政策措施，包括激励企业技术创新的财税政策、促进自主创新的政府采购措施、实施知识产权战略和技术标准战略、促进创新创业的金融政策等，这从根本上提升了软件研发者的创作热情，优化了版权保护环境，使得软件著作权登记意愿大幅提升，这是2017年软件登记量大幅增长的根本原因。（记者何瑞琪 通讯员陈惠红）