﻿广东金融强省建设初见成效
　　近年来，广东省金融系统认真贯彻落实中央决策部署，大力推进金融改革创新，金融强省建设初见成效，全省金融呈现“创新有效、发展有序、服务有力、风险可控”的良好态势，为广东经济发展提供了有力服务和支撑。
　　日前，国务院办公厅发布《关于对于2017年落实有关重大政策措施真抓实干成效明显地方予以督察激励的通报》，对2017年落实推动供给侧结构性改革、适度扩大总需求、深化创新驱动、优化营商环境、保障和改善民生等有关重大政策措施真抓实干、取得明显成效的省市县等予以督察激励。其中，包括广东省在内的6个省（市）在营造诚实守信金融生态环境、维护良好金融秩序方面成效较好。
　　通知表示，2018年，将支持上述省（市）或其辖区地区开展金融改革创新先行先试，在同等条件下对其申报金融改革试验区等方面给予重点考虑和支持，在相关领域加大再贷款、再贴现的支持力度，鼓励符合条件的全国性股份制银行在上述地区开设分支机构，支持符合条件的企业发行“双创”公司债券、绿色公司债券等金融创新产品。
　　统计数据显示，2017年广东全省金融业增加值6850.7亿元，占GDP比重约7.6%。金融业税收收入2565亿元。全省金融机构本外币存款余额19.45万亿元，本外币贷款余额12.60万亿元；境内上市公司568家，新三板挂牌企业1878家，区域股权交易中心（OTC）注册挂牌企业2.97万家；保费收入4304.6亿元，均居全国首位。金融机构不良贷款占比1.45%，低于全国平均水平，未发生重大金融风险事件。
　　去年以来，为加大金融服务实体经济的力度，省委、省政府印发《关于服务实体经济防控金融风险深化金融改革的实施意见》，多措并举引导金融资金流入实体经济领域，与14家中央金融机构签约授信额度6.4万亿元、“险资入粤”引入资金8008亿元、成立国内最大地方民营投资公司（粤民投）。小微企业贷款从2015年起连续三年实现增速、户数、申贷获得率“三个不低于”。
　　为支持创新驱动发展，我省开展金融科技产业创新融合计划，全省建设科技金融综合服务中心31家、科技支行98家。在全国率先推出15条金融服务创新驱动发展一揽子政策。升级建设广州、佛山、东莞、中山4个市的众创金融街，入驻金融及类金融机构超过400家。此外，还引入建设银行等总行级科技金融中心3家，会同团中央以“省部共建”方式建设全国首个青年大学生创业创新服务平台“中国青创板”，累计实现融资3.43亿元。
　　目前，我省正在着力推动广东金融改革创新。全省获批国家级金融改革试验区6个，包括珠江三角洲金融改革创新综合试验区、南沙“开展深化粤港澳台金融合作改革创新”，江门全国小微企业信用体系建设试验区、梅州全国农村信用体系建设试验区、广东自贸区跨境金融等系列金融改革创新、广州花都绿色金融改革创新试验区。
　　以自贸区为载体，广东也积极推动金融对外开放。截至去年，自贸区入驻金融类企业7万家，居全国自贸区首位。跨境人民币结算业务金额13.87万亿元。跨境人民币贷款试点汇入贷款金额424亿元。跨境双向人民币资金池累计收付408亿元。全口径跨境融资宏观审慎管理试点累计借款金额11亿美元。
　　在普惠金融方面，为提升农村基础金融服务水平，普惠金融“村村通”试点被列入省政府十项民生实事，目前已完成3年任务目标。此外，我省在全国率先推出巨灾指数保险，粤东西北10个试点市全部承保。政策性农业保险险种达18个，政策性农房保险累计参保1176万户，保险金额2473亿元，参保率99.52%。
　　金融除了“活”还要“稳”。为保障地方金融安全稳定，我省探索建立省防控金融风险联席会议制度。加快推进组建农村商业银行工作，全省已改制农商行34家。去年以来，推进涉众型金融领域矛盾纠纷专项治理，开展互联网金融风险专项整治和清理整顿交易场所“回头看”。
　　南方日报记者 黄倩蔚 通讯员 余波