﻿住建部：坚持房地产调控目标不动摇、力度不放松
　　本报北京5月19日电（记者刘志强）近日，针对近期部分城市房地产市场出现过热苗头，投机炒作有所抬头等情况，住房城乡建设部印发通知，重申坚持房地产调控目标不动摇、力度不放松，并从规划、用地、资金、市场秩序等方面，对进一步做好房地产调控工作提出了明确要求：
　　一是加快制定实施住房发展规划。各城市要科学编制住房发展规划，明确住房发展目标、重点任务和政策措施，合理确定住房和用地供应规模、结构、时序。一线、二线城市要在年底前编制完成2018年至2022年住房发展规划，并报住房城乡建设部备案后向社会公布实施。
　　二是抓紧调整住房和用地供应结构。各地要有针对性地增加住房和用地有效供给，切实提高中低价位、中小套型普通商品住房的供应比例，建立房价地价联动机制，防止地价推涨房价；提高住房用地比例，热点城市住房用地占城市建设用地的比例建议按不低于25%安排，大幅增加租赁住房、共有产权住房用地供应，在新增住房用地供应中的比例达到50%以上。北京、上海、广州、深圳等16个城市要探索推动供地主体多元化，6月底前提出并上报具体实施方案。
　　三是切实加强资金管控。各地要加强个人住房贷款规模管理，落实差别化住房信贷政策，强化对借款人还款能力的审查，严格管控消费贷款、经营贷款等资金挪用于购房加杠杆行为。严格落实企业购地只能用自有资金的规定，加强住房用地购地资金来源审查，严控购地加杠杆行为。
　　四是大力整顿规范市场秩序。要严肃查处捂盘惜售、炒买炒卖、规避调控政策、制造市场恐慌等房地产企业和中介机构的违法违规行为。要持续保持高压严查态势，对各类违法违规行为，发现一起，查处一起，并向社会公布，形成震慑。
　　五是加强舆论引导和预期管理。各地要全面落实住房销售合同网签备案制度，定期发布权威信息；加强政策解读和市场信息公开，及时澄清误读，正面引导舆论；严厉打击利用自媒体公众号等网络媒体炒作渲染房地产、散布虚假信息等行为。
　　六是进一步落实地方调控主体责任。住房城乡建设部将加快建立房地产市场评价和监测预警体系，细化评价单元，完善对地方房地产调控工作的评价考核机制，具体落实地方政府稳房价、控租金的主体责任，同时严格督查，对工作不力、市场波动大、未能实现调控目标的地方，坚决问责。
　　通知强调，各地要坚持“房子是用来住的、不是用来炒的”定位，坚持调控政策的连续性稳定性，认真落实稳房价、控租金，降杠杆、防风险，调结构、稳预期的目标任务，支持刚性居住需求，坚决遏制投机炒房，因地制宜，精准施策，确保房地产市场平稳健康发展。