﻿白云机场T2航站楼全面启用
　　5月19日，白云机场T2航站楼全面启用，目前在T2运行的航空公司达16家。 本栏摄影：南方日报记者 吴伟洪
　　在T1航站楼的显眼位置，均有T1、T2的转乘指引及已搬到T2航站楼办理乘机手续的航空公司的信息提醒。
　　5月19日凌晨，伴随着南方航空等12家航企的所有航班整体转至广州白云国际机场T2航站楼，白云机场T2航站楼全面投入使用，在T2运行的航空公司达到16家。至此，白云机场成为国内首个大规模使用自助设备的机场。
　　省委、省政府一直以来高度重视白云机场T2航站楼项目。白云机场T2航站楼的全面启用，是打造广州国际航空枢纽、推动粤港澳大湾区建设、推动广东实现“四个走在全国前列”的一项重大举措，将成为展示广东改革开放成果的窗口。2018年，拥有两个航站楼的白云机场，年旅客吞吐量预计将达到7000万人次，朝着世界级航空枢纽的目标迈进一大步。
　　4月26日，白云国际机场T2航站楼启用，首批入驻的航企有厦门航空、印尼鹰航、沙特航空、肯尼亚航空。
　　5月19日凌晨2：00起，南方航空（CZ）及南航系重庆航空（OQ）、四川航空（3U）、河北航空（NS）所有航班，南航代理的大韩航空（KE）、越南航空（VN）、法国航空（AF）、俄罗斯航空（SU）、中华航空（CI）等天合联盟航空公司，以及泰国国际航空（TG）、新加坡航空（SQ）、日本航空公司（JL），共12家航企整体转至T2航站楼。需要提醒的是，东航、国航留在T1航站楼，服务区域亦有调整。
　　南方航空集团与省机场管理集团透露，至此，在T2航站楼运行航空公司达16家。作为白云机场的主基地公司，南航将承担T2航站楼90%以上的旅客运输量。预计19日当天，南航在T2航站楼进出港航班总量超过600班，服务进出港旅客量超过8.5万人次，中转旅客超过1万人次。
　　广州市市长温国辉表示，南航转场将为广州打造国际航空枢纽、推进枢纽型网络城市建设注入强劲动力。广州将不断优化服务能力，拓展朋友圈，深化对外交流。
　　T2航站楼是白云机场最新建设的世界级航站楼，建筑面积65.87万平方米，值机柜台339个，停车位5000多个。其设计容量为年旅客量4500万人次，预计将推动2018年白云机场旅客总吞吐量突破7000万人次。
　　T2航站楼出发大厅设有120台旅客“自助值机设备”、52台“自助行李托运设备”、50条“出入境自助通关通道”，基本实现全流程自助。白云机场成为国内首个大规模使用自助设备的机场。
　　此外，T2航站楼采取“直线型”流程，旅客进入办票大厅后只有向前一个方向，不需做选择即到达安检厅。到达旅客从各指廊汇聚到主楼提取行李，国际和国内各有一个迎客口，统一到达厅与交通中心连通。
　　旅客走错航站楼有方法补救。错走T1航站楼的旅客，可在T1航站楼出发厅10号门外免费乘坐机场T1航站楼—T2航站楼专用摆渡车，或在T1航站楼负一层搭乘地铁前往T2航站楼办理值机手续。错走T2航站楼的旅客，可在T2航站楼出发厅42号门外免费乘坐机场T1航站楼—T2航站楼专用摆渡车，或在交通中心搭乘地铁前往T1航站楼办理值机手续。
　　5月19日至31日，南航在T1航站楼7号门对面设置旅客指引柜台，服务时间为每天4：00至次日1:00。
　　5月19日至31日期间乘机的旅客，持有南航当天广州始发有效客票的，因转场原因造成晚到误机或衔接错失，原机票可按非自愿变更退票处理。
　　但仅限在有同等级物理座位剩余情况下为旅客办理非自愿变更一次，变更仅限变更至后续3天内（含起飞当天）的南航承运航班，且必须按顺序先安排当日航班。
　　走错航站楼旅客可在T2航站楼办理改签，国内航班为E/F值机区岛头值机主任柜台，国际航班为N/P值机区岛头值机主任柜台。
　　这样登机最方便！
　　南航相关负责人表示，旅客在T2航站楼采用无纸化、自助方式登机，只需4步，效率最高。
　　1.网络选座值机
　　在南航官网、APP、微信公众号或小程序在线办理选座值机手续。
　　2.自助托运
　　在T2航站楼自助托运设备办理行李托运。如超件、超重，南航国内航班旅客可在H区的设备上通过微信、支付宝等方式自助付费。
　　3.电子登机牌过安检
　　办理完网络选座值机及行李托运后，持手机上的电子登机牌（二维码）前往“南航e行”快速登机通道，即可安检，无需打印纸质登机牌。
　　4.人脸识别登机
　　在乘机前下载最新版南航官方APP，按要求上传个人头像，安检后到达登机口时，经闸机人脸识别系统识别成功后，即可过闸登机，无需出示证件和登机牌。
　　●南方日报记者 苏力 刘倩 黄颖川 通讯员 南宣 粵机宣 崔炯 张菁 穗府信