﻿全国新型职业农民突破一千五百万人
　　本报商丘5月19日电（记者王浩）记者从全国新型职业农民培育管理培训班暨农民教育培训工作现场会获悉：截至2017年底，全国新型职业农民总体规模突破1500万人，成为农业农村经济发展和农村人才振兴的突出亮点。
　　农业农村部依托新型职业农民培育工程，在全国792个贫困县组织实施农业产业精准扶贫培训计划，面向贫困人口围绕主导产业和特色产业开展专项技能培训，投入5.4亿元，培训农民23.4万人，为产业扶贫注入了强劲动力。
　　2018年中央财政继续安排补助资金20亿元，根据乡村振兴对不同层次人才的需求，分层分类培育新型职业农民100万人以上。
　　目前全国18个省区市制定了省级新型职业农民认定管理办法、意见、细则，1096个县市出台新型职业农民扶持政策，基本形成党委政府主导、农业部门牵头、公益性培训机构为主体，市场力量和多方资源共同参与的教育培训体系。各级农广校主体支撑作用更加突出，农业院校、农民合作社、农业企业、农业园区等参与教育培训的机制更加灵活，农民教育培训体系建设明显加强。