﻿广东9地市组团参加茶博会
　　5月18日，由农业农村部和浙江省人民政府共同主办的第二届中国国际茶叶博览会（下称“茶博会”）在杭州国际博览中心举办，博览会持续至22日，我省组织了9个地市共36家茶企业参展。
　　本届茶博会广东展示馆展示面积108平方米。现场展示四个地区的茶叶，即潮州单丛、英德红茶、江门柑普茶和客家绿茶。
　　19日，广东展团还在茶博会现场举办主题为“岭南山水美，广东邀品茗”的专场推介活动，通过茶艺、品牌故事、歌舞等形式，以茶为媒，以茶会友，向全世界展现广东茗茶的独特魅力，唱响广东名茶的品牌之歌。
　　推介活动现场，省农业厅相关负责人介绍，经过多年的发展，截至2017年，全省茶叶种植面积达到82.92万亩，总产量9.07万吨。各地打造了一批独具岭南特色的品牌好茶，凤凰单丛茶和英德红茶获得首届中国国际茶博会“中国优秀茶叶区域公用品牌”。（特派记者/黄进）