﻿“大湾区经济与发展论坛”在深圳开幕
　　19日，“大湾区经济与发展论坛”在深圳开幕，论坛围绕大湾区与中国经济创新发展动能、金融创新与金融科技、跨境金融和区域合作等议题进行探讨。副市长高自民出席会议。
　　据悉，本次论坛由香港中文大学（深圳）、中国金融论坛、香港中文大学商学院、深圳高等金融研究院共同主办，吸引了近400位来自政府、学术界、金融行业的知名人士出席。论坛为期两天，以新时代、新经济、新金融为主题，分为主旨演讲和圆桌讨论等形式进行，探讨中国经济创新发展、动能转换的有效模式和途径，搭建中国与世界、政府和企业、学术与实践之间的高端交流平台，并引发更多的思考和研究。
　　论坛还将展示以粤港澳大湾区为代表的中国经济发展成果，为全面提升粤港澳大湾区在国家经济发展和全方位开放中的引领作用、促进中国经济创新发展提供智力支撑。（首席记者 姚卓文）