﻿我国家政服务业连续保持20%以上年增长率
　　中国劳动和社会保障科学研究院日前发布的《中国家政服务业发展报告（2018）》显示，近年来我国家政服务业整体保持良好发展势头，家政服务业产业规模继续扩大，连续保持20%以上的年增长率。
　　根据报告，近两年来中国家政服务行业政策密集出台，家政服务行业规范化和职业化建设成效明显，从业人员的技能水平有了较大的提高。2016年从业人员超过2500万人，占全国就业总人数的3.3%。同时家政服务领域不断拓展，专业化程度越来越高，分工越来越细。
　　随着人民生活水平的不断提高，越来越多的家庭具备了购买社会化家政服务的条件，家政服务业已经并正在释放出巨大的需求，是当前及今后一段时期内我国经济和就业的新增长点。报告预测，中国家政服务需求量2025年将稳步增长至5000万人。
　　报告指出，以“互联网＋”和连锁经营为代表的新经营模式近年来不断涌现，对家政服务业产生了重要影响。养老看护和母婴护理等家政服务业主要业态持续发展，并随着中国老龄化的快速发展和全面二孩政策的实施，还将保持快速增长的态势。（记者叶昊鸣）