﻿IMF：中国第二季度经济增长符合预期和经济转型方向
　　国际货币基金组织（IMF）首席经济学家莫里斯·奥布斯特费尔德7月16日表示，中国第二季度经济增长符合IMF的预期，也与中国经济转型的方向一致。
　　奥布斯特费尔德当天在一场有关世界经济展望的新闻发布会上回答新华社记者提问时说，中国最新公布的数据显示第二季度国内生产总值同比增长6.7%，这符合IMF对中国经济增长的预期，IMF预计今明两年中国经济将分别增长6.6%和6.4%。
　　奥布斯特费尔德表示，当前中国经济增长表现与降低国内债务水平的努力一致。他指出，IMF对中国今年6.6%的经济增速预测已考虑到相关因素，这也符合中国经济转型的方向。
　　奥布斯特费尔德认为，中国已高度融入全球价值链和产业链，中国政府拥有相应政策工具来稳定经济增长。他针对贸易紧张局势的影响提出建议说，应对贸易摩擦最积极和持久的办法是与广泛的贸易伙伴进行谈判，进一步开放市场，并通过世贸组织等多边机制解决贸易争端。
　　IMF在当天公布的《世界经济展望》报告更新内容中表示，多边合作对解决许多跨境挑战仍然至关重要。开放和以规则为基础的多边贸易体系下的全球经济一体化有助于提高全球生活水平和劳动生产率，各国应当共同努力进一步降低贸易成本，在不使用关税和非关税壁垒的前提下解决贸易分歧。避免采取保护主义措施，寻求能够促进货物和服务贸易持续增长的合作性解决方案，依然是保持全球经济扩张的关键所在。（记者 高攀）