﻿广州南沙31项创新成果全国推广打造自贸区2.0版
　　人民网广州7月17日电（吕绍刚、李语）7月17日，本网从广州“践行走前列”南沙区新闻发布会上获悉，南沙将探索更高水平的对外开放和更深层次的改革创新，打造自贸区南沙片区建设2.0版，践行“四个走在全国前列”。
　　“自贸区挂牌三年来，南沙改革创新走在广东自贸区前列。”南沙开发区、自贸片区管委会副主任，区自贸办主任潘玉璋介绍，截至目前，南沙已累计形成391项改革创新成果，31项在全国复制推广，90项在全省复制推广，171项在全市推广实施，而新一批31项改革创新经验也已印发全市推广实施。
　　同时，南沙也在不断释放改革红利。据统计，2014年至2017年，南沙地区生产总值由1026亿元提高至1392亿元，年均增长12.6%；税收总额由337亿元提高至472亿元，年均增长12.2%；进出口总额由1303亿元提高至1952亿元，年均增长18.6%；注册企业由8400户增加到58700户，是挂牌前历年注册企业总数的6.9倍。
　　潘玉璋表示，接下来南沙将按照《进一步深化中国（广东）自由贸易试验区改革开放方案》的总体要求，根据《＜广东自贸区深改方案＞分工方案（送审稿）》，结合南沙片区改革创新实际，以制度创新为核心，以风险防控为底线，继续解放思想、先行先试，探索更高水平的对外开放和更深层次的改革创新。
　　首先，南沙将对标国际最高标准，构建与开放型经济新体制相匹配的投资贸易促进体系、完善国际化法律服务体系，不断深化“放管服”改革、深入推动金融领域深度开放创新，打造国际一流营商环境和金融业对外开放试验示范窗口，并不断推动形成国际经济合作新优势，进一步扩大对港澳服务业开放，推动粤港澳大湾区合作示范区建设。
　　其次，南沙将按照“创新是南沙发展的第一核心要素”的要求，积极研究制定区域产业共建、科技资源开放共享、人才跨区域流动等政策措施，打造国际科技创新中心重要承载区，并加快建设区域综合交通枢纽，通过打造大湾区“半小时交通圈”、“三高三快”通道、广深港高铁等交通枢纽的建设运行，促进大湾区互联互通。
　　除此之外，南沙还将加快贸易新业态发展，构建创新型产业体系，推动粤港澳大湾区产业转型升级，并对标雄安新区，按照 “创新、协调、绿色、开放、共享”发展理念，以“绿色生态、低碳节能、智慧城市、岭南特色”为抓手，高水平建设广州城市副中心，打造粤港澳优质生活圈示范区。
　　“大湾区建设最核心的内容就是生产要素，但目前人才、货物、资金及信息的自由流动等都受制于一些体制机制的障碍，而自贸区的使命就是体制机制的改革创新。”潘玉璋认为，南沙在大湾区建设当中会形成一个突破点，通过这些突破形成产业发展的一些优势，从而成为大湾区建设的发动机。