﻿台湾人民币存款余额增至3112亿元
　　台湾当局货币政策主管机关7月16日公布的数据显示，截至今年6月底，台湾地区银行机构的人民币存款余额（不含可转让定期存单NCD）为3112.50亿元，比5月底增加9.73亿元，结束了连续5个月的减少趋势。
　　据该机构统计，今年6月，台湾地区银行机构通过中国银行台北分行办理人民币结算总金额达3494亿元。
　　统计显示，截至今年6月底，台湾地区外汇指定银行和国际金融业务分行办理人民币业务分别为66家和58家。前者的人民币存款余额（不含NCD）为2801.71亿元，后者为310.79亿元。前者的汇款总额为652.84亿元，后者为450.52亿元，合计达1103.36亿元，比5月底增加97.61亿元。（记者陈君 查文晔）