﻿中国建设现代化纸浆厂将促进老挝区域发展
　　 在老挝沙湾拿吉省车邦县，蓝天白云下，绿野荒山绵延到天际，中国企业投资建设的老挝首个现代化纸浆厂厂房整齐现代，尤为显眼。
　　太阳纸业控股老挝有限公司是中国500强企业山东太阳纸业股份有限公司在老挝投资的全资公司，2008年5月在老挝注册成立。2009年11月与老挝政府签订了《林浆纸一体化项目发展合同》，开始投资建设“林浆纸一体化”项目。
　　记者在工厂看到，中国公司在老挝狭长中部本是荒山中建立起来的工厂，东西距离越南和泰国边境都不远，投产后可以有效利用整个区域的资源和市场。目前，工厂处于试生产阶段，内部厂区整洁明亮，控制室和办公室已在有条不紊地运行。
　　太阳纸业老挝公司总经理陈文俊向新华社记者介绍，“一带一路”倡议在老挝的落实为太阳纸业发展注入了新活力，太阳纸业建设的年产30万吨阔叶木浆生产线2017年1月18日正式开工。截至2018年5月，公司已累计投资4.32亿美元并实施投料试生产。
　　车邦县委书记、县长冯赛·赛雅佳在接受新华社记者采访时表示，太阳纸业到车邦县投资十年以来，促进了当地经济社会发展，给当地居民提供了大量工作岗位，提高了他们的生活水平。公司提供苗木给居民种植，利用闲置土地，带动更多人一起致富。公司与沙湾技校合作，有计划地定向培训高中毕业生，为老挝培养了技术人才，也为老挝工业化积蓄人才。
　　根据测算，公司收购当地木材价格约为每吨30万基普（约合36美元），每公顷产量约150吨，每公顷可以产生经济价值4500万基普（约合5356美元），极大促进了当地经济发展，改善居民生活水平。“我们公司现在已经雇了约260名老挝员工，有些已走上部门领导岗位。”陈文俊说。
　　车邦县农民彭通·赛雅苏2016年2月入职公司，现在是技术员。三年来，彭通为公司推广种树2万多棵。“公司建立以前，当地桉树卖不出去，砍了之后都被扔掉。公司建立之后，当地村民可以种植桉树卖给公司，村民享受到了实惠。”彭通对记者说。
　　陈文俊介绍：“除了老挝政府招商引资免税期免除部分税收外，现在公司每年向老挝政府缴纳各项税费约1000万美元，每年解决就业岗位约5000人次，带动约3万人参与生产或生活服务、装卸运输以及林木生产和加工等相关产业。”
　　太阳纸业老挝公司附近村民坎丰·凯马利说，公司自从来到车邦县投资建厂，和村民的关系一直很和谐；公司修建了宽阔的马路，给村民出行带来便利；公司人员的增加也使得村民做生意的机会增多了，很多村民在临近路边的地方建了饭店、宾馆、修车铺等。公司还为村里建了学校，让孩子们有地方上学，改善了教学条件。
　　沙湾拿吉省是老挝面积最大、人口最多的省份。沙湾拿吉省委书记兼省长山迪帊·丰威汉５月在接见太阳纸业代表团时曾表示，太阳纸业从到老挝投资的那一刻起，表现出的真诚和热情就感动着老挝人民。年产30万吨化学浆项目从开工到调试只用了16个月的时间，建设速度惊人，建设质量可靠，创造了老挝工程建设的一个奇迹。
　　山迪帊表示，将持续关注太阳纸业的发展，一如既往支持项目建设。他对双方未来合作充满信心。（记者章建华　刘艾伦）