﻿第十一届中英创业大赛启动助力两国创新创业
　　第十一届中英创业大赛7月16日在伦敦正式启动，此次大赛由中英企业家基金提供500万英镑资金，用于扶持中英两国高科技领域创新企业，为两国的创新创业提供助力。
　　中国驻英国大使馆文化处公使衔参赞项晓炜在致开幕词时说，近几年中英两国合作在各领域都取得了丰硕成果，期待大赛成功举办，并促进两国进一步交流合作。
　　中国国际人才交流协会驻英国办事机构总代表梁伯枢表示，人才交流引进是一个漫长的过程，此次创业大赛为中英人才项目交流提供了一个很好的平台，有助于推动人才引进及项目的落地落实。
　　英国贝德福德郡副郡长维诺德·泰勒分享了他在国际贸易及投资领域的经验，鼓励更多的英国初创企业通过创业大赛这个平台对接中国市场，并表示期待看到中英两国有更多合作。
　　“中英创业计划大赛”作为英国“首相计划”项目之一，每年吸引来自中英高校约200个团队参赛，旨在为中英经济、教育、文化等多方面提供交流合作平台。自2006年大赛开办以来，已有40余个项目团队获得相应资金技术支持，落户中英两国。（记者 温希强）