﻿上半年我国多数农产品价格呈下跌走势
　  今年以来我国农产品市场供给总体充裕，多数农产品价格呈持续下跌走势。据农业农村部监测，6月份全国“农产品批发价格200指数”为98.37，比1月份下跌7.98个点。
　　农业农村部市场与经济信息司司长唐珂在17日举行的新闻发布会上介绍说，稻谷、小麦受最低收购价下调影响，价格稳中有跌。同时，去年秋季玉米上市后价格保持强势，主要是我国玉米结构调整成效明显，产需出现缺口。
　　眼下正值夏粮收购期。受优质粮源偏少、最低收购价预案启动时间推迟及质量标准提高等影响，大量质量偏差的小麦购销进度偏慢。但同时优质小麦需求旺盛、价格上涨。
　　猪肉价格“跳水”势头有所缓和。受市场供需宽松的基本面影响，春节后猪价下跌快、跌幅大，5月底以来过剩局面有所缓和，价格止跌反弹。6月全国猪肉批发均价每公斤16.63元，比1月跌20.6%，环比涨4.2%，同比跌16.6%。
　　“菜篮子”产品季节性波动，跌多涨少。春节后蔬菜价格总体保持季节性下行态势，部分地区个别蔬菜品种出现滞销，如新蒜上市后价格跌幅较大。菠萝、荔枝等部分水果主产区出现价格大跌和滞销情况。
　　唐珂表示，受供需基本面、政策调整和国内外市场联动等因素影响，下半年我国农产品市场走势存在较大不确定性，特别是夏秋季节是我国多数农产品的上市旺季，市场供给压力明显增大。农业农村部将会同有关部门加强产销对接、信息引导和市场调控，有效防范市场风险。（董峻、王榕）