﻿小程序电商打造手机购物新渠道监管有待完善
　  自微信2017年推出小程序以来，各种小程序迅速渗透进人们日常生活场景中，其中小程序电商凭借操作简单、“即买即走”、兼具社交娱乐等特性，成为手机端用户新的网购渠道。
　　相关数据显示，2018年“6·18”电商大促中，小程序电商成为一支新生力量且表现抢眼。期间，小程序电商新增用户达5302万余人，访问总人数超过1亿人，访问次数超过10亿次，分享累计次数达8432万余次。
　　在淘宝流量成本越来越高形势下，小程序电商平台成为大量中小卖家的新选择。艾媒咨询预测，2017年微信小程序电商用户规模达到0.63亿，2018年有望达到1.62亿，未来小程序电商市场规模及用户规模将以较高增速持续扩大。
　　随着市场规模的快速增长，小程序电商也成为资本市场追逐的一大风口。今年上半年，小电铺、靠谱好物等多家小程序电商相继获得巨额融资。其中，小电铺获得C轮5000万美金融资，靠谱好物完成数千万人民币A轮融资。4月18日，有赞在香港借壳上市，成为“微信生态第一股”。
　　青桐资本董事总经理张艺表示，小程序电商诞生于微信生态繁荣发展大背景下，小程序的发布使得微信在功能拓展和应用场景渗透方面大大加强，从而线上流量端、线下流量端、供应链端都涌现出大量新兴市场机会。
　　但对消费者来说，商品质量是大家在小程序电商平台上购物时关注的一大重点。电子商务研究中心法律权益部助理分析师贾路路认为，小程序电商同样会存在假冒伪劣问题，而且可能比传统电商问题更大。传统电商平台的规制在立法上已相对完善，在执法上也有相应机制，而微信小程序电商在法律地位上并不明确，行政监管上也存在空白。另外，微信属于社交平台，不是电子商务平台，腾讯对小程序内存在的电商还不存在严格意义上的监管等。
　　为此，贾路路表示，未来需要在立法上确定微信小程序的电商地位，将之纳入法律监管范畴；明确社交平台对平台内经营者的审核义务；从消费者角度，消费时要格外确认小程序是否属于正规公司，是否有相应的经营或产品资质等。（记者 高少华）