﻿一线城市商品房价格总体稳定二线城市有所上涨
　　国家统计局7月17日发布6月份70个大中城市商品住宅销售价格变动情况统计数据。数据显示，6月份，一线城市商品住宅销售价格总体稳定，二线城市有所上涨，三线城市上涨势头得到抑制。
　　据国家统计局初步测算，从同比看，70个大中城市中，4个一线城市新建商品住宅销售价格持平，二手住宅销售价格由上月下降转为上涨0.1%。31个二线城市新建商品住宅和二手住宅销售价格分别上涨6.3%和4.6%，涨幅比上月分别扩大0.9和0.2个百分点。35个三线城市新建商品住宅和二手住宅销售价格分别上涨6.0%和4.3%，涨幅均与上月相同。
　　从环比看，一线城市新建商品住宅销售价格上涨0.6%，涨幅比上月扩大0.3个百分点，其中北京和上海价格持平，广州和深圳价格分别上涨1.9%和0.3%；二手住宅销售价格与上月持平。二线城市新建商品住宅和二手住宅销售价格分别上涨1.2%和0.7%。三线城市新建商品住宅和二手住宅销售价格分别上涨0.7%和0.6%。
　　“6月份，各地继续坚持调控目标不动摇、力度不放松，继续严格执行各项调控措施，促进房地产市场健康发展。”国家统计局城市司高级统计师刘建伟说。
　　此外，15个热点城市新建商品住宅销售价格涨跌互现。6月份，15个热点城市新建商品住宅销售价格环比下降的城市有2个，最大降幅为0.2%；持平的3个；上涨的10个，最高涨幅为3.6%。同比下降的城市有7个，最大降幅为2.2%；上涨的8个，最高涨幅为5.3%。
　　“从70个大中城市的房价运行情况来看，房价总体比较平稳。但是，房地产市场还存在一些结构性矛盾。”国家统计局新闻发言人毛盛勇说，今年以来三四线城市房价涨幅较高，一些热点城市上涨的压力较大，但一些边远地区、人口外流压力较大的地区还有一些库存。因此，要因城施策，精准调控。
　　毛盛勇说，下一步，要进一步加强和完善宏观调控，同时，要从供给侧进一步发力，加快推进房地产税相关政策举措，实现多主体供给、多渠道保障，加快推进租售同权等一系列配套政策的落实，加快长效机制建设，更好地促进房地产市场平稳健康发展。（记者 陈炜伟）