﻿中国经济：稳中向好韧性强
　　又到年中，中国经济亮出喜人“半年报”。
　　7月16日，国家统计局在国新办新闻发布会上公布，今年上半年我国国内生产总值（GDP）同比增长6.8%，其中二季度增长6.7%，连续12个季度稳定运行在6.7%—6.9%的中高速区间。
　　“上半年，国民经济延续总体平稳、稳中向好的发展态势，结构调整深入推进，新旧动能接续转换，质量效益稳步提升，经济迈向高质量发展起步良好。”国家统计局新闻发言人毛盛勇说。
　　“平稳”是中国经济“半年报”的总特点。从宏观调控的主要指标来看，我国经济运行呈现出增长平稳、物价温和、就业向好、国际收支基本平衡的良好运行格局。
　　增长平稳。“中国经济增速在0.2个百分点的狭窄波动区间运行了12个季度，这是历史上从来没有过的。这说明中国经济增长的韧性更强了，而这样的韧性又为高质量发展奠定了坚实基础。”国家统计局中国经济景气监测中心副主任潘建成说。
　　物价温和。上半年全国居民消费价格（CPI）同比上涨2%，呈现温和上涨的态势，市场供求基本平衡。
　　就业向好。6月份，全国城镇调查失业率为4.8%，比上年同月下降0.1个百分点，连续3个月低于5%。“这个水平是2016年国家统计局建立全国劳动力月度调查制度以来最低的水平。”毛盛勇说。
　　国际收支基本平衡。上半年，我国货物进出口总额同比增长7.9%，进口增速继续高于出口增速，顺差有所收窄，外汇储备保持基本稳定。
　　“优化”是中国经济“半年报”的关键词。在经济运行平稳的同时，我国经济结构进一步优化，发展协调性提高。
　　产业结构在优化。上半年，第三产业增长速度较快，第三产业增加值占GDP的比重继续提高，达到54.3%，比上年同期提高0.3个百分点；服务业对经济增长的贡献率达到60.5%，比上年同期提高1.4个百分点。“说明服务业对经济增长的‘压舱石’作用继续巩固。工业转型升级加快推进，农业种植结构不断调优。”毛盛勇说。
　　需求结构在完善。上半年最终消费支出对经济增长的贡献率达到78.5%，比上年同期提高了14.2个百分点，高于资本形成总额47.1个百分点，消费对经济增长的基础性作用在不断巩固。此外，民间投资、制造业投资也呈现改善的趋势。
　　“向好”是中国经济“半年报”的大亮点。
　　能耗降了，排放少了，发展的质量更好。上半年，我国清洁能源消费在整个能源消费中的比重比上年同期提高1.5个百分点；万元GDP的能耗同比下降3.2%，降幅高于3%的预期目标。
　　利润涨了，钱包鼓了，发展的效益更高。上半年，全国城乡居民人均可支配收入实际增长6.6%，与经济增长基本同步，且人均可支配收入增速快于人均GDP增速；1—5月份规模以上工业企业利润增长16.5%，规模以上服务业营业利润增长9%，企业利润保持比较快的增长；上半年，一般公共预算收入同比增长10.6%，一般公共预算收入超过10万亿元。