﻿2018年夏季深圳平均月薪9309元
　　记者7月16日从智联招聘发布的《2018年夏季深圳雇主需求与白领人才供给报告》中获悉，夏季求职期深圳提供的平均薪酬达到9309元/月，在全国37个主要城市的薪酬水平中排名第三位。其中，平均月薪8000元以上的职位占总量的四成以上。
　　智联招聘2018年夏季在线数据显示，深圳地区竞争指数46.7，即46.7人竞争一个岗位，在全国排名第四。从整体数据来看，第二季度作为传统的跳槽淡季，深圳地区的职场竞争情况也较为平稳，竞争指数相对下降。
　　从排名来看，深圳地区竞争最激烈的五大行业分别为房地产/建筑/建材/工程行业、计算机软件行业、基金/证券/期货/投资行业、互联网/电子商务和IT服务（系统/数据/维护）行业。而本地竞争最为激烈的职业是交通运输服务、高级管理和IT质量管理/测试/配置管理。此外，软件/互联网开发/系统集成和财务/审计/税务的竞争也较为激烈。相关分析认为，随着交通基础设施的不断完善，网上购物的全面普及，交通运输服务业体量较大，从业人员较多，加上其就业门槛相对较低，吸引大量求职者，导致竞争指数上涨较高。