﻿呼和浩特包头鄂尔多斯：从北疆“强三角”迈向“增长极”
　　阴山南麓，黄河两岸，“青城”呼和浩特、“鹿城”包头与“草原明珠”鄂尔多斯隔河相望，三座城被誉为北疆“强三角”。近年来，呼包鄂三地强优势、补短板，聚力经济发展质量、效率、动力变革，传统支柱产业升级步伐加快，新兴产业渐成规模，引领高质量发展的“领头雁”作用日益显现，正朝着具有竞争力的“增长极”迈进。
　　 乌黑的煤粉进入生产线，24小时后能产出如矿泉水般清澈的柴油、石脑油，在神华鄂尔多斯煤制油分公司，奇幻的变化令人惊叹。
　　“这是全球首条煤直接液化工业化生产线，设计年产108万吨油品，每产1吨油耗煤3.5吨，所产柴油的硫含量是国V标准的1/10，发热量等指标也优于普通柴油。”该公司副总工程师胡庆斌说。
　　呼包鄂地区煤炭、油气、稀土、铁矿等资源富集，也是著名的农畜产品产区。近年来，三地奋力突围“挖煤卖煤、挖土卖土”的旧发展格局，推动传统支柱产业技术升级，延长产业链，产业档次明显提升，优势得到巩固。
　　油、天然气、烯烃、甲醇、乙二醇、石墨烯、碳纤维……十多年来，“塞外煤海”鄂尔多斯市引导企业以煤为基、多元转化，现代煤化工产业种类日益丰富，规模迅速壮大，链条逐步向中下游延伸。
　　去年，鄂尔多斯市煤化工产品产能达到1500多万吨，一年可转化煤炭6500万吨，全市煤炭的就地转化率已经接近19%，首批入选国家现代煤化工产业示范区。
　　稀土、钢铁、有色金属等资源型产业创新发展，产业链延伸，让“稀土之都”老工业基地包头焕发出新活力。
　　稀土钢、稀土铝、靶材、着色剂等创新产品不断涌现，永磁、催化、储氢等稀土功能材料产业持续壮大，永磁电机、无人机、医疗仪器等下游应用产业渐成集群。包头市副市长王秀莲介绍说，三年前，包头市稀土原料的就地加工率仅为４％，目前已经提高到约８５％；去年稀土产业产值138亿元，同比增长37%。
　　乳业是呼和浩特第一支柱产业，近年来，伊利和蒙牛两大龙头企业引领国内乳品市场潮流，销售额和市场占有率稳步攀升，去年两家企业的销售总收入超过1200亿元，分别居全球第8位和第11位。