﻿总部企业落户惠州最高奖励500万元
　　日前，《惠州市总部企业认定和奖励资金管理办法》（以下简称“《办法》”）实施。根据《办法》，惠州市对总部企业的奖励分为总部企业落户奖和贡献奖，将分别给予最高不超过500万元的奖励。
　　据介绍，《办法》适用于电子信息、石化、装备制造等先进制造业企业，现代物流、信息服务、科技服务、研发设计、文化创意、服务外包、金融（含基金等合伙制企业）、互联网服务（含电子商务）等现代服务业企业，批发、零售等商贸流通业企业，以及其他符合惠州产业发展方向的总部企业的认定。
　　总部企业的认定按照自愿申请、部门审核、社会公示、政府核准、动态评估的程序进行。原则上，认定和奖励工作每年开展1次，每年9月30日前报送申请认定材料。
　　根据《办法》，对总部企业的奖励分为总部企业落户奖和贡献奖，奖励资金均按照惠府 〔2014〕1号文规定的最高额度为限，即总部企业落户奖的奖励数额按该企业上年度在惠州市纳税市、县（区）分成部分的50%计算，综合型总部每个企业奖励最高不超过500万元，职能型总部每个企业奖励最高不超过300万元。
　　总部企业贡献奖的奖励数额按照该企业上年度在我市纳税市、县（区）分成部分相对前一年度增量的30%计算，综合型总部每个企业奖励最高不超过500万元，职能型总部每个企业奖励最高不超过300万元。
　　《办法》规定，经认定的总部企业自获得奖励资金之日起5年内不得迁离我市或减少注册资本且须依法经营，否则应全额退回获得的奖励资金，总部企业资格自行终止，终止后3年内不得申请我市总部企业认定。（记者袁畅 谢宝树）