﻿广州互金协会号召P2P稳妥应对风险
　  上周末，累计成交额266亿元、借贷余额29亿元的“投之家”网贷平台涉嫌集资诈骗被深圳市公安局南山分局立案侦查。6月份以来，40天时间里P2P网贷已经爆雷（问题平台）133家，涉及资金数千亿元。
　　对于这一波退出，广州互联网金融协会会长方颂分析认为，一是一些实力较弱的平台，难以承受严监管的高合规成本选择主动退出；二是受股市调整的影响，平台风控未做到位逾期过多，导致平台难以为继；三是“活期”等违规期限错配产品，无法抵御投资者信心缺失下的“挤兑”，造成资金链断裂。
　　不过，方颂指出，缺乏实力或不合规平台的退出是市场优胜劣汰的正常表现。
　　广州方面，记者了解到，相比其他网贷发达地区，广州网贷行业总体发展较为稳健，尚未出现严重的恶性风险事件。
　　7月16日，广州互金协会发出通知，向会员单位强调严格落实“存量违规业务必须压降、不再新增不合规业务、业务规模不再增加”监管要求，并按银监会要求做好信披工作；出现项目逾期时，不得跑路、失联，第一时间与出借人做好沟通工作，并制定合理有效的还款计划；拟退出或转型的机构，应及时向相关监管部门报备和公布退出计划及进度，并做好出借人沟通工作。
　　广州互联网金融协会会长方颂表示，投资者要提防存在线下理财门店的平台、存在活期或定期理财计划的平台、未接入银行存管的平台、未按要求披露逾期率和三大报告（财务审计报告、重点事项审计报告、法律合规报告）的平台、未在规定时间提交整改验收申请的平台。（记者 林晓丽）