﻿广州市实体商业发展保持增长势头
　  年中大促7月16日正式开锣，今年广州市市内共有十数家实体商场参与，尽管天气炎热，但仍无阻市民冒雨排队抢购。据广州市统计局最新数据，1~5月，全市批发和零售业商品销售总额25388.46亿元，增长11.6%。
　　记者留意到，今次年中大促，实体商场都给出了3~5折的大折头，打折力度相当大。同时，广州加大了商旅文发展力度，商圈内各大实体商业都联动串联，例如广州友谊联动花园酒店、白云宾馆、丽柏广场、中心皇冠假日酒店等环市东地标性商家，给消费者提供集购物、餐饮、休闲等多功能体验。而在天河路商圈，天环则将户外广场布置成花花世界，各种夏日瓜果和节能体验活动都让市民尽情参与。而在海珠区工业大道商圈，乐峰广场布置成动漫小黄鸭，给市民带来不一样的夏日清新感受。
　　随着电商冲击逐渐远去，广州实体商业正在呈现出强劲的增长势头。“广州实体商家能创新出新的发展模式，带动实体零售增长，这是广州商业保持长盛不衰的重要原因。”商业分析机构分析师梁荣德说。（记者全杰 通讯员陈倩婷）