﻿佛山市8月将开展房地产市场乱象专项排查
　　7月9日下午，佛山市召开了“佛山市开展打击侵害群众利益违法违规行为治理房地产市场乱象专项行动动员大会”。按照本次专项行动部署，7月15日前是本次行动的动员部署阶段，8月起将进入到专项排查阶段。记者7月16日从禅城、南海、顺德住建管理部门获悉，三区已开展相关行动。
　  佛山市住建管理局特别高调，最后阶段的工作尤为重要，主要是落实到督查和抽查，要求逐项自查，对市民反映的问题和投诉较多的项目和区，将进行专项督查督办。
　　记者7月16日从禅城住建管理部门获悉，该区已于13日举行“开展打击侵害群众利益违法违规行为治理房地产市场乱象专项行动动员大会”。动员大会上，禅城区市场监督管理局（工商）就开展涉房地产广告、合同、消费维权、房地产经纪机构监管，禅城区发展规划和统计局（发改）就开展商品房交易价格监管专项行动等进行发言。会议中，佛山市融腾房地产有限公司和广东链家房地产经纪有限公司分别派出代表房地产企业和中介企业进行发言。50家开发企业和100家中介机构签署佛山市房地产开发企业自觉抵制违法违规行为自律承诺书、佛山市房地产经纪企业自觉抵制违法违规行为自律承诺书。
　　禅城区主管部门强调，对于本次专项整治要高度重视，逐一对照做好自查自纠，以诚恳的态度，扎实的工作迎接检查；要将房地产市场乱象专项行动作为一个常态化的工作来抓。