﻿保险代理人监管规定征求意见这四类人不得入行保险业
　　 继保险经纪人、公估人管理办法相继出炉后，近日银保监会发布《保险代理人监管规定（征求意见稿）》（以下简称《征求意见稿》），从市场准入、经营规则、行业自律、市场退出、监督检查、法律责任等方面，就保险专业代理机构、保险兼业代理机构及个人保险代理人管理规定向行业征求意见。
　　《征求意见稿》明确提出，有下列情形之一的，保险公司、保险专业代理机构、保险兼业代理机构不得聘任或者委托：（一）因贪污、受贿、侵占财产、挪用财产或者破坏社会主义市场经济秩序，被判处刑罚，执行期满未逾5年；（二）被金融监管机构决定在一定期限内禁止进入金融行业，期限未满；（三）因严重失信行为被国家有关单位确定为失信联合惩戒对象且应当在保险领域受到相应惩戒，或者最近5年内具有其他严重失信不良记录；（四）法律、行政法规和国务院保险监督管理机构规定的其他情形。
　　《征求意见稿》对于保险日常经营也提出了要求，如保险代理人及其从业人员在办理保险业务活动中不得欺骗保险人、投保人、被保险人或者受益人。（记者 刘冉冉）