﻿广州上半年人才供求情况：金融业竞争最激烈
　　 7月16日，中国南方人才市场发布2018年上半年人才供求情况。从整体看，人才供求情况较为稳定，南方人才市场招聘岗位总数为70.73万个，同比增长25.50%；求职人数为85.03万人次，同比增长22.17%；求人倍率0.83，与去年上半年相比，就业形势变化不大，人才供给略多于岗位需求，就业存在一定的竞争压力。　　　　
　　分析指出，从行业结构看，传统行业招聘需求具有较大优势，金融业和互联网行业需求发展迅速。房地产、建筑工程等传统产业市场活跃，规模较大，用人需求总量也较多；金融业和互联网行业继续保持稳中向上的态势。
　　从经济类型看，民营经济招聘需求占主体地位，中小微企业需求增长较快。便利的营商环境成为非公有制经济成长的沃土，扶持中小微企业发展的若干政策措施也令中小微企业发展蓬勃，成为了众多求职者的就业新选择。
　　从薪资水平和招聘难的原因来看，招聘需求和人才供给层次仍然存在结构性矛盾，企业较难招到中高层次和高技能人才，而中层次基础性岗位人才就业竞争压力较大。
　　建筑与房地产岗位需求旺盛
　　报告分析结果显示：建筑与工程和房地产行业规模较大，用工流动性较强，人才需求持续旺盛，占比分别是8.64%，6.68%，位列第一、第二；随着产业结构调整，制造业为适应转型升级的需要，不断扩大人才需求，机械/机电/设备/重工行业招聘需求占比4.79%，位列第三；随着大数据、云计算、移动互联网等新技术新产业快速兴起，信息传输、软件和信息技术服务行业人才需求也较多，占比3.02%。
　　从行业竞争指数来看，由于行业工作特性、入门门槛和专业程度不同，行业竞争指数差异较大。近年来，由于珠三角产业结构升级，金融业得到迅猛发展，作为公认薪资较高的行业赢得众多求职者追捧，竞争指数以11.84高居榜首；建筑业紧随其后，竞争指数10.76；房地产业规模较大，也深受求职者青睐，竞争指数高达9.58；另外，政府/非营利机构/社会工作行业岗位需求相对较少，但仍有大量求职者投递，竞争指数升至第三位。