﻿惠州市工业产品质量将实施红黑榜管理
　　为加快推进工业产品质量安全诚信体系建设，倡导诚实守信，惩戒失信行为，日前，《惠州市质量技术监督局关于工业产品质量联合奖惩红黑榜管理的实施细则》印发，自2018年9月1日起施行，有效期5年。
　　实施细则明确，工业产品质量联合奖励“红榜”是指在惠州市联合奖惩红黑榜主体发布平台上对遵守法律法规、坚持诚实守信经营并具有良好示范带动作用的企业及有关情况进行公布，专指良好信用信息；工业产品质量联合惩戒“黑榜”是指在惠州市联合奖惩红黑榜主体发布平台上对具有违反法律法规、不履行法定义务、违背信用守诺原则、弄虚作假等行为并在社会上造成不良影响的企业及有关情况进行公布，专指不良信用信息。
　　公布内容要素包括：企业名称、地址、统一社会信用代码、入榜原因、公布期限等。除质量技术监督法律法规已有的规定外，对近3年获得省名牌或者各级政府质量奖、县级以上产品质量监督抽查结果均合格、未受到各级质量技术监督部门的行政处罚、未发生质量安全事件或事故且未发生其他违反产品质量、标准化、计量等法律法规行为的，可以列入“红榜”名单。而对近3年被依法吊销工业产品生产许可证书的，或发生重大工业产品质量安全事故的，或无证无照生产、加工假冒伪劣工业产品的，将列入“黑榜”名单。
　　实施细则指出，对列入“黑榜”的企业，各级质监部门应将其纳入重点监管范围，增加监督抽查频次，纳入相关的专项监督抽查或专项执法检查之中，并实施加严检查。对列入“红榜”的企业，如在公布期内出现违法违规或违诺失信等行为，经查证属实的，县（区）质监部门应在5个工作日内上报市质量技术监督局，由市质量技术监督局审定后，报惠州市社会信用体系建设统筹协调小组办公室删除其在“红榜”上的信息。企业及其利益关系人认为公布的红黑榜与实际情况不符的，可以向所辖县（区）质监部门提出书面异议，并提交相应证据。
　　对列入“黑榜”的企业，如在公布期内积极纠错和修复，挽回社会影响并取得较大成效的，可以在公示期满一年后，向所辖县（区）质监部门书面申请提前结束公布其“黑榜”信息。申请经市质监局审定后，报惠州市社会信用体系建设统筹协调小组办公室提前结束公布期限。（记者张 斐）