﻿广东制造业与互联网加快融合
　　促进实体经济追优做强，广东多项举措在今年上半年逐步取得成效。据相关部门统计，2018年6月广东省制造业采购经理指数（PMI）为50.6，较上月回升0.3个百分点。1月-5月，广东规模以上工业实现利润3078.97亿元，同比增长9.4%。
　　在国家高度重视降低实体经济成本并连续出台降税和定向降准等多项政策助力实体经济发展的效应下，制造业企业生产经营活动总体保持平稳。广东工业企业也朝着“量”“质”同步发展。
　　广东省经信委网站数据显示，2018年年6月广东省制造业采购经理指数（PMI）为50.6，较上月回升0.3个百分点。五个权重指数均较上月略有回升，扭转了前两个月持续下降的态势。从指数结构看，本月指数略有回升依赖企业生产、订单情况好转。
　　更值得关注的是广东统计局数据显示，1-5月，广东规模以上工业实现利润3078.97亿元，同比增长9.4%。其中，广东山区工业企业实现利润133.54亿元，同比增长14.6%，比1-4月份加快1.2个百分点。珠三角实现利润2501.57亿元，同比增长9.2%，比1-4月份加快0.2个百分点。东西两翼实现利润443.86亿元，同比增长9.1%。