﻿广东工行助力粤港澳大湾区金融创新
　　人民网香港7月16日电　近日，中国工商银行广东省分行（以下简称“广东工行”）携手广东省商务厅在香港联合举办“粤港金融创新服务合作发展论坛”。
　　论坛上，与会各方就改善粤港澳大湾区营商环境、增加湾区内投融资机会、促进贸易和服务便利化以及金融改革创新等内容展开了深入交流和探讨。
　　广东工行相关负责人在论坛上表示，近年来，工行不断加快推进国际化进程，跨越亚非拉欧美澳六大洲和主要国际金融中心的海外经营网络已基本建成。目前工行境外机构已覆盖45个国家和地区，分支机构超400家，是目前海外分支机构最多的中资商业银行。
　　在港澳地区，工商银行拥有工银亚洲、工银国际、工银澳门等强有力的分支机构，凭借一体化集团优势，为粤港澳经贸交流合作提供积极的金融支持。
　　据介绍，广东工行紧跟国家和总行关于“粤港澳大湾区”建设的战略部署，积极促进大湾区人流、物流、资金流、信息流互联互通，并为全省公共基础设施、交通运输、能源保障、供水水利等领域重大项目以及全省九大支柱产业提供全方位金融支持，全力支持大湾区建设。
　　截至2018年一季度末，该行支持粤港澳大湾区高速公路、铁路、城市轨道、港口等基础设施互联互通项目111个，贷款余额708亿元；此外，该行还加大了对广东自贸区南沙片区、横琴片区、江门大广海湾经济区、中山粤澳全面合作示范区等重大合作平台的支持力度。截至2018年一季度末，工行对上述合作平台的授信总额超600亿元。
　　“为紧抓粤港澳大湾区打造国际科技创新中心、促进投资和贸易便利化的契机，同时也为积极做好粤港澳客户一体化服务，工行已成功搭建了粤港澳大湾区联动机制平台。”该负责人表示，“下阶段我们将充分利用好联动机制平台，在提供绿色通道、联合营销、风控合作、产品定制等方面深化境内外机构的联动合作，打造一体化跨境金融服务，为粤港澳各类企事业单位提供‘一点接入，全球响应’的优质、高效、全方位跨境金融服务，力争实现‘1+1>2’的联动效应，与各机构携手共同建设好、服务好粤港澳大湾区。”