﻿佛山：让世界倾听“中国制造新声音”
　　当下，全球制造业正经历重大变革，佛山身在其中，谋定后动奋力争先。
　　2018年1月，一场重量级的“首届中国制造论坛”选择在佛山举行，来自国家发改委、中国工程院、中国社科院、北京大学等国内外制造领域的权威嘉宾云集佛山，共同从佛山样本出发，探讨全球制造业变局下的新产业革命。随后，一篇题为《佛山制造为啥这样牛？》　的文章在网络上广为流传，备受关注。
　　6月，在第二届“佛山·大城工匠”命名大会上，30位来自各行各业的能工巧匠获颁证书，成为第二批“佛山·大城工匠”。两年来，大城工匠和大城企业家命名大会，是佛山制造领域备受关注的大事件，它们不仅阐释着“大城工匠和大城企业家是佛山制造的脊梁”的坚定共识，也代表和伴随着佛山在发展理念和政策引领上的新作为。
　　7月，佛山市委十二届六次全会召开，市委书记鲁毅在会上再次指出，纵观全球，世界科技创新正在引领新一轮产业变革，加速重塑全球产业版图；放眼全国，发展浪潮风起云涌，标兵增多、追兵逼近，佛山正处在“不进则退、慢进也是退”的重要关口，更要站高一层、看远一步，观大势、顾大局、谋长远。
　　尽管佛山制造早已享誉世界，但身处变革时代，佛山上下夙夜思索的是，佛山制造的下一站是哪里？作为中国重要的制造业大市与全国唯一的制造业转型升级综合改革试点，佛山深刻认识到，在时下这场从“规模大”转向“质量强”的“强制造”争先战中，不仅需要攻坚，还需要与时间赛跑，才有可能占领产业竞争战略制高点，获得发展新优势。
　　为此，佛山上下必须有直面短板攻坚克难、变中寻机奋力作为的担当。