﻿《财富》中国500强发布62家广东企业入围
　　7月10日晚间，财富中文网发布了最新的《财富》中国500强排行榜。记者梳理发现，广东共有62家企业入围。其中，平安保险、恒大、万科、美的和腾讯位列广东前五。
　　该榜单由《财富》（中文版）与中金公司财富管理部合作编制，考量了全球范围内最大的中国上市企业在过去一年的业绩和成就，今年上榜公司的年营收门槛为138.64亿元。
　　今年，广东共有62家企业入围榜单，其中排名前十的是平安保险（第4位，深圳）、恒大（第22位，深圳）、万科（第31位，深圳）、美的（第32位、佛山）、腾讯（第33位，深圳）、碧桂园（第36位，佛山）、招商银行（第38位，深圳）、格力电器（第56位，珠海）、保利（第58位，广州）和南航（第67位，广州）。（记者/彭琳 李赫）