﻿强监管下P2P行业面临洗牌
　　互联网金融（P2P）最近可谓草木皆兵，投资者紧张，平台也很紧张，政策收紧导致行业洗牌来临。目前，包括东莞在内，互联网理财行业出现新局面： 投资者担心平台验收不过关，而一些中小微平台开始违约。市场上每有风吹草动，投资者就担心老板跑路。记者连日调查发现，深受年轻人欢迎的互联网金融行业在经历快速发展之后，目前在政策加强监管之际，出现了兼并、关停、行业洗牌的情形。钟情于年利率10%以上的投资者需要防范风险，谨慎投资。
　　连日来，在各种自媒体圈内，不断传出P2P平台跑路、违约、投资者维权的消息。例如，传得最为利害的是，东莞市内一家大型互联网金融平台逾期不兑付投资者收益，已经被警方查出，这家企业涉及数亿元的投资款项……更有自媒体消息爆出，有关部门连日来开展查处行动，一举查出多家违法违规的互联网企业，并抓走数十人，消息有板有眼，详细列出市内多个地点的互联网金融企业被查等。
　　众多真假难辨的消息让东莞的金融管理部门、行业协会的有关负责人高度重视。面对接连的询问和咨询电话，互联网金融协会有关人士不得不统一给以答复：“东莞市内的P2P企业目前没有出现平台关闭、老板跑路的情况。真实情况是近期警方统一开展扫黑除恶行动，在部分金融行业查获了违法违规的个人涉案问题，总体上，P2P行业没有问题。”
　　上述互联网金融协会的人士提及的警方查获部分企业个人涉及违法犯罪的事例中，包括近日大队警员突击检查南城金融街写字楼的某P2P平台，并且当场带走一名女性员工。当时，不知真实情况的群众立即开始散布某P2P企业被警方调查的消息。对此，东莞P2P行业龙头企业团贷网有关人士告诉记者，这是金融街写字楼内的某个中介公司员工在成功代理一起银行贷款之后，索要借贷方总额20%的回扣被举报。而正是这张警方现场带走员工的照片，令人们高度关注P2P平台的安全运转问题。