﻿广东加大补贴力度促新能源汽车产业创新发展
　　近日，《广东省人民政府关于加快新能源汽车产业创新发展的意见》（下简称《意见》）公布，提到：加快新能源汽车规模化生产；强化研发创新能力建设；加快新能源汽车充电、加氢基础设施建设；加强新能源汽车推广应用；推进产业集聚发展等八项发展目标，被誉为是广东省汽车产业面向新能源化、智能互联化的新发展纲要。那么，未来一两年内，广东人民的汽车生活将有哪些新变化呢？
　　全媒体记者留意到，此次省发布的《意见》从加快新能源汽车规模化生产，加强创新能力建设、强化新能源汽车推广应用，加快新能源汽车充电、加氢基础设施建设，推进产业集聚发展等方面进行了详细指引。
　　《意见》还指出，积极引导使用新能源汽车，取消对新能源汽车的限牌限行，排放检测设置绿色通道，在城市市区划定新能源汽车夜间专用停车区，允许大型新能源客车使用公交车道。并明确，2018年起，珠三角地区每年更新或新增的巡游出租车和接入平台的网约车全部使用新能源汽车，粤东西北地区不低于50%且逐年提高10个百分点；珠三角地区每年更新或新增的市政、通勤、物流等车辆全部使用新能源汽车，力争到2020年新能源汽车占比达90%以上。