﻿足球盛宴引爆广州夏日消费
　　7月15日晚世界杯决赛，城内的餐饮食肆、商场、主题乐园更是进入了狂欢热闹，消费相当火爆。记者连日走访发现，商家跟着世界杯“嗨”了起来，餐饮食肆更新菜单、开启24小时模式；市民喝酒看球带火了代驾服务市场和酒吧市场；超市百货铆足劲儿，啤酒、卤味等小食主题促销。主题乐园和汽车销售商也没有闲着，车主看球、乐园狂欢等也搭上了“世界杯经济”的快车。
　　在兴盛路的酒吧街，这里每一家食肆都清一色安装了大屏幕电视，目的是每晚转播球赛。为增加气氛，商家都在店里布置了世界杯吉祥物玩偶、彩带，店员都穿上了球衣，来回穿梭，气氛相当热闹。
　　“生意额增长最少三成，预计决赛还会更旺！”一家食肆老板曾先生说，昨晚世界杯决赛，客流量达到了最高峰，现场全部满座。“为了增加营业额，我们还推出了抽奖等活动，通宵营业，让食客边看球边消夜。”
　　不仅超市、商场、酒吧等都在发力，主题乐园、汽车销售商也在加入狂欢，分羹“世界杯经济”。
　　在长隆水上乐园，小鹏汽车联手乐园、恒大足球队，请来游客一起“水上看球”。东方宝泰购物商场开辟了一个“足球公园”，进行竞技类的足球训练营比赛。保利中环广场也在商场内造出一个迷你球场。
　　在广州友谊、广百百货等商场，电视机、冷气机等家电则成为抢手货。“前几天某品牌高清电视，就趁着世界杯来做促销，一个下午就卖了20多台。”商场售货员告诉记者。（记者全杰）