﻿今年6月广州CPI环比上涨0.1%
　　国家统计局广州调查队数据7月16日发布数据显示，6月份，广州CPI环比上涨0.1%，其中食品价格上涨0.3%，非食品价格持平，消费品价格持平，服务价格上涨0.2%。
　　6月份，广州CPI八大类商品及服务价格环比呈5涨3降。主要变动情况如下：
　　一是食品烟酒类价格上涨0.2%，其中食品价格上涨0.3%。食品类14个小类价格呈7降5涨2平，各类价格变动不大，其中价格变动最大的干鲜瓜果类价格上涨3.1%。受高温、降雨天气增多影响，6月广州鲜菜价格总体上涨2.9%。调查的33种鲜菜价格呈22涨11降，其中价格涨幅超过两成的有四季豆（上涨23.6%）；价格降幅超过一成的有冬瓜（下降14.8%）。此外，淡水鱼价格上涨1.2%，虾蟹类价格下降3.2%，猪肉价格下降1.1%，而鸡蛋价格持平。
　　二是交通和通信类价格下降0.5%。其中，受国际航班折扣增多影响，飞机票价格下降3.1%；受取消机动车安全技术检验收费政府定价，放开市场调节影响，车辆年检费上涨33.3%，导致车辆使用费上涨10.1%。
　　三是教育文化和娱乐类价格上涨0.8%，其中受高考结束后需求增多影响，旅行社收费上涨5.3%。
　　四是衣着类价格下降1.2%，其中受夏装促销影响，服装、鞋类价格均下降1.2%。
　　五是生活用品及服务类价格上涨0.5%，居住类价格上涨0.1%，医疗保健类价格上涨0.1%，而其他用品和服务类价格下降0.9%。（记者马汉青、通讯员穗调）