﻿勿信陌生人求助“50元买票回家”
　　网约车司机兼职代客刷票、中年女子自割手袋谎称被偷……暑运以来，广州南站客流持续上升，不少违法分子也趁着客流高峰期进行拉客、有偿购票等扰乱站车秩序的违法活动。
　　记者昨日从广铁警方获悉，广州铁路警方在广州南站加大警力投入，开展暑运专项整治行动，严厉打击各种违法行为，尤其针对反复扰序、泼皮耍赖、阻碍执法、侮辱警方的违法人员进行严厉查处。7月1日至今，铁路警方在广州南站先后查获各类违法人员1100人次，行政拘留34人次。
　　昨日上午9时许，一名代客刷票的男子被广铁警方抓获。在广州南站派出所内，该男子自称其平时当滴滴司机载客，“每天上午没什么客人的时候，就会到南站里面代客刷票，一般都在自助售票机那边找人，帮忙刷到票收50~200元不等，一天做一两单。”
　　根据旅客的需求，他先利用软件刷到票，再去到自助取票机取票收钱，“有些旅客不清楚什么时候有新的票放出来。”据该男子说，昨日上午其帮一名旅客购买去中山的高铁票，准备收取100元的刷票费，“还没拿到钱就被抓了”。目前，该男子已被行政拘留。