﻿广东公积金新政：提取“三不准”
　　“房子是用来住的，不是用来炒的”，7月19日，广州住房公积金管理中心挂出《广东省住房和城乡建设厅、广东省财政厅、广东省公安厅、中国人民银行广州分行转发住房城乡建设部等四部门关于开展治理违规提取住房公积金工作的通知》（简称《通知》）。《通知》中明确：多次变更婚姻关系购房和多人频繁买卖同一套住房，不允许申请提取住房公积金；严格落实住房公积金异地转移接续有关政策，不得通过离职方式提取公积金。
　　1 “假离婚”提取：不准
　　根据《通知》要求，对于同一人多次变更婚姻关系购房，不允许申请提取住房公积金。
　　2 异地购房提取：或叫停
　　异地购房尤其是非户籍地非缴存地购房、非配偶或非直系亲属共同购房等申请提取住房公积金的情况，各地可结合自身实际情况阶段性停止实施该类型提取政策；继续实施该类型提取政策的地方，要严格审核申请提取住房公积金的资格。
　　3 离职提取：不准
　　在公积金异地转移方面，《通知》要求各地严格落实住房公积金异地转移接续有关政策，原则上必须通过全国异地转移接续平台转移个人住房公积金，不得选择通过离职提取方式提取。
　　4 频繁买卖：不准
　　出现多人频繁买卖同一套住房，房源不断倒腾涉嫌回避限价的情况，不允许申请提取住房公积金。
　　鼓励：首次置业、支付房租
　　《通知》规定，提取政策要向首次置业、购买普通商品住房和在户籍地或缴存地购房等情况倾斜。加大提取住房公积金支付房租政策的支持力度。