﻿广州又添一家世界500强企业
　　北京时间7月19日晚，美国《财富》杂志发布2018年世界500强名单，广东多家企业上榜，其中，雪松控股首次登榜，广汽排位也大幅提升。另外，广东的碧桂园、恒大等也表现不俗。
　　广汽集团是财富500强的熟客。最新数据显示，今年广汽集团排名提升36位，挺近前200位。广汽集团表示，在2027年争取进入世界企业100强。
　　根据排行榜，广汽集团2018年位居第202名，比去年排名上升36位。广汽集团表示，《财富》世界500强排行榜被誉为衡量全球大型公司最著名、最权威的“终极榜单”，是企业发展情况良好的重要佐证。自2013年首度入围至今，广汽集团已连续第六年榜上有名，且排名屡创新高，发展势头强劲。
　　数据显示，广汽成为《财富》世界500强常客拥有足够的理由。今年上半年，广汽集团累计汽车产销均超100万辆，持续实现稳步增长。其中，广汽本田、广汽丰田、广汽传祺、广汽三菱等乘用车企继续保持增长，广汽丰田累计销量同比增长16.37%，广汽三菱销量同比增幅高达38.64%；广汽传祺则凭借卓越品质与专业服务，以653分获得中国品牌第一的优异成绩。
　　随着我国新能源汽车潜力逐渐释放以及广汽集团的持续发力，今年以来，广汽新能源汽车销量逐步增长，6月份销量环比增长19.7%。下半年，随着广汽传祺全新GS4、广汽新能源GE3 530、广汽本田2018款CITY锋范以及广汽丰田C-HR、广汽三菱奕歌等车型的陆续上市，将强力助推广汽集团销量持续上扬。2017年广汽集团全年超额完成年度目标，汽车产销首次突破200万辆，同比增长超21%，增速相当于行业平均水平的7倍。