﻿多家外资机构在上海获批开业或筹建
　　近期，又有多家外资机构在上海获批开业或筹建。在“上海扩大开放100条”出台后，外资机构纷纷表示对中国金融市场和政策环境的信心进一步增强，并将充分把握中国改革开放的机遇，积极拓展业务，深度参与中国金融市场。
　　据上海银监局巡视员张光平介绍，今年6月，国泰世华银行（中国）有限公司获得了银保监会的开业批复，并计划于今年9月初正式开业，该行开业以后在沪外资法人银行将增至21家。
　　摩洛哥外贸银行股份有限公司上海分行（筹）于2017年12月获得筹建批复，上海银监局已于2018年7月4日向其下发外资银行开业验收合格意见书，该分行拟于2018年三季度开业。
　　约旦阿拉伯银行公众有限公司于7月6日获批筹建上海分行，成为继阿联酋联合国民银行、科威特国民银行之后，第三家在沪设立分行的中东地区银行。
　　上海外资机构的集聚效应日渐显现，共有来自29个国家和地区的银行在沪设立机构，外资银行营业性机构总数已达232家，较2001年末加入世贸组织初期的52家翻了两番多。
　　截至6月末，上海外资银行资产总额1.53万亿元，同比增长12.6%，高于上海银行业整体5.5%的增速。上海外资银行占上海银行业总资产的比重为10.2%，自2017年10月以来持续保持占比10%以上。这远高于在华外资银行占全国银行业资产不到2%的占比，体现出外资银行在上海银行业中的重要地位，对全国外资银行也有先行示范作用。
　　上海银监局透露，目前已有部分在沪外资银行和母行或集团着手研究金融业进一步开放后的中国业务策略，并有来自英国、日本、新加坡、法国的商业银行表达了在上海等地新设机构或增持股权的相关意向。下一步将继续支持在沪外资银行差异化定位，发挥特长，坚持特色，探讨通过股权投资等方式更加全面、深入参与中国金融市场和改革创新。
　　在保险领域，韦莱保险经纪有限公司成为全国首家获准扩展经营范围的外资保险经纪机构。怡和保险经纪有限公司申请扩大经营范围的审核工作也已完成并换发许可证。怡和保险经纪有限公司总经理戎红钢称，成为第一批扩大经营范围的外资管理经纪机构，公司有了更广阔的领域去服务客户，将来公司会立足于上海总部，辐射长三角乃至全国。
　　未来上海在保险领域还将继续开拓创新，包括区域再保险中心建设，航运保险中心建设，资金运用中心建设，加快发展上海保险交易所以及发展离岸保险业务。其中，《上海区域性再保险中心建设总体规划》正在编制过程中，在修改完善后提交银保监会与上海市政府，推动发布实施。（桑彤 殷鑫豪）