﻿上半年广东居民人均可支配收入逾1.8万元
　　国家统计局广东调查总队7月18日发布，2018年上半年，广东居民收入继续保持平稳增长态势,广东居民人均可支配收入18708.99元，同比增长8.6%，增速比一季度提高0.2个百分点；扣除价格因素影响实际增长6.5%，增速比一季度提高0.4个百分点。
　　数据显示，随着近年来农民工工资水平不断上涨、系列强农惠农富农政策的实施、精准扶贫的深入推进，广东农村居民收入较快增长，城乡居民收入比连续四年回落，由2014年上半年的2.68：1，回落到2018年上半年的2.62：1。（记者马汉青、通讯员粤调报道）
　　