﻿上半年广东CPI同比上涨2.0%
　　记者7月18日从国家统计局广东调查总队获悉，上半年，广东居民消费价格总水平（CPI）同比上涨2.0%，涨幅比上年同期（上涨1.4%）扩大0.6个百分点。
　　数据显示，上半年，食品烟酒类价格上涨2.0%，涨幅较去年同期（下降0.8%）扩大2.8个百分点。其中，鲜菜价格止跌回升，上半年鲜菜价格总体上涨8.1%，较2017年同期（下降19.2%）涨跌幅落差达27.3个百分点；猪肉价格下降8.3%，较上年同期（下降0.5%）涨跌幅落差为7.8个百分点；其他肉禽及水产品价格以涨为主。上半年工业品价格上涨1.2%，涨幅比上年同期（上涨2.2%）收窄1个百分点。（记者马汉青、通讯员粤调报道）
　　