﻿上半年东莞外贸出口同比增8%
　　记者7月19日从东莞海关获悉，今年上半年，东莞市外贸进出口达5886.1亿元，比去年同期增长3.7%。其中，出口3403.3亿元，同比增长8%；进口2482.8亿元，同比下降1.7%；贸易顺差920.5亿元，同比扩大46.6%。
　　仅6月，进出口贸易总额达1121.6亿元，同比增长7.9%，环比增长3.6%。其中，出口656亿元，同比增长13.8%，环比增长6.4%；进口465.6亿元，同比增长0.7%，环比下降0.2%。
　　数据显示，东莞一般贸易外贸占比稳步提升，加工贸易进出口同比下滑。以加工贸易方式进出口2530.9亿元，下降9.8%。
　　民营企业主导地位继续强化，进出口达3011.8亿元，增长17.4%，占51.2%，比重较上年同期提升6个百分点。其中，出口1565.7亿元，增长29.5%；进口1446.1亿元，增长6.6%。
　　今年上半年，美国、中国香港地区、欧盟、东盟、韩国、中国台湾地区和日本继续位居东莞市前7大贸易伙伴，合计进出口4497.2亿元，占76.4%。
　　此外，受益于为世界杯赛事品牌赞助和配套生产，上半年东莞对俄罗斯出口贸易额达45.3亿元，同比激增1.1倍。
　　统计显示，机电产品是主要进出口商品，手机出口、初级形状的塑料进口增长较快。上半年东莞市出口机电产品2595.5亿元，增长9.4%，占同期东莞市外贸出口总值的76.3%。其中，出口手机599.5亿元，增长57.3%。（记者黄紫玮 通讯员濮宣）