﻿广东工行率先推出工银e缴费线上羊城通充值服务
　　人民网广州7月18日电　近日，中国工商银行广东省分行（以下简称“广东工行”）与羊城通公司合作推出工银e缴费NFC线上充值羊城通服务。市民只需将羊城通放在手机NFC感应区，一分钟即可完成充值。
　　据统计，目前广东省羊城通（岭南通）用户已超过6000万，全省21个地市的公交、地铁、城际轨道及轮渡等公共交通和部分便利店、超市、停车场等，都可使用羊城通，可谓“一卡在手，全省通行”。
　　为提高充值效率，广东工行在同业中率先推出工银e缴费NFC线上充值羊城通服务。安卓手机用户只需打开工行手机银行e缴费栏目，将羊城通放在手机的NFC感应区，便可根据操作提示充值，全程最快仅需一分钟。
　　“工银e缴费是我行顺应移动互联网技术快速发展，专门围绕便民缴费服务推出的集约化缴费服务平台。”广东工行相关负责人介绍，目前该项目已涵盖水电燃气、电视费、物业费及交通罚款等40多个大项和2000多个小项，仅今年上半年广东地区客户使用“工银e缴费”办理各类缴费近50万笔，缴费金额超31亿元，较去年同期增长111%。