﻿佛山市禅城区保险创新发展示范区揭牌
　　7月17日下午，佛山市禅城区保险创新发展示范区揭牌。禅城将从保险政策扶持、人才培养、险种设立等多方面创新，争取打造全国保险创新样板。
　　凭借粤港澳大湾区地理中心、广佛同城等诸多优势，佛山市拥有保险产业快速发展的雄厚基础。禅城区作为全市保险机构聚集区，囊括了全市大部分的保险主体机构、保费收入和行业税收，近几年的复合增长率超过30%，是发展最快的行业之一。根据统计，去年禅城区保险机构保费收入达到182.47亿元，同比增长44.34%。预计今年将超越银行业，成为禅城区金融行业第一支柱产业。
　　在7月17日的揭牌仪式上，禅城区人民政府与广东省保险行业协会、省保险中介行业协会签署了框架协议，三方将联合建设禅城区保险创新发展示范区。目前，禅城区已成立了专门的领导小组，出台了《禅城区保险创新发展示范区建设工作方案》。未来三年，禅城区将重点围绕加大政策扶持、营造良好保险生态、推动保险产品创新等九大重点任务，开展示范区的建设工作。将以万科金融中心为核心，绿地金融中心和智慧新城片区为两翼，加上宏宇国际广场、世博广场、恒福国际等N 个拓展区，构建“1+2+N”一核两翼多点布局的保险产业创新发展格局。
　　禅城区委常委、常务副区长曹洪彬表示，接下来，禅城还将出台专门的保险产业扶持政策，加大财政投入力度，创新政策扶持手段，构筑涵盖招商引资、人才引进、保险创新等在内的全方位扶持体系。希望利用三年多时间，引进、培育超过200家保险机构和保险中介机构，保险行业纳税超过20亿元。
　　佛山市金融工作局局长郭家新表示，佛山保险创新发展要不忘服务实体经济初心，着力优化保险新供给，如大力发展科技保险、技术装备保险、工业机器人保险、新材料保险等各类创新型险种，为传统产业升级改造与新兴产业培育提供风险管理、损失补偿、资金融通等服务。
　　会上，一批保险机构和保险创新项目也签约落户禅城。（记者王晓丹 通讯员李正茂、梁志恩）