﻿广东税务新推555项“最多跑一次”清单
　　记者7月17日从国家税务总局广东省税务局获悉，省税务部门在机构改革的同时，在原有基础上全新推出7大类555项“最多跑一次”清单，新清单事项比首次推出时增加297项，基本涵盖绝大部分纳税人（缴费人）日常办税（费）业务。
　　今年4月，原广东省国税局、广东省地税局首次推出5大类258项“最多跑一次”清单。6月15日国家税务总局广东省税务局正式挂牌成立后，为进一步深化税务系统“放管服”改革，推进办税便利化，省税务部门在机构改革的同时，对原有清单进一步优化整合，全新推出7大类555项“最多跑一次”清单。
　　广东各市税务部门还将根据本地工作实际，增列本地“最多跑一次”办税事项，“最多跑一次”办税事项实际将超过555项，这将大大节约纳税人时间成本。
　　需要提醒的是，纳税人可事先通过省税务局门户网站的“纳税服务”栏目查阅了解“最多跑一次”清单，《清单》对555项税费事项的类别、办理条件、报送材料、政策依据、办理流程、办理时限、办理地点、收费标准、联系方式等均有详细指引，方便办理人员提前做好“功课”，有备而来，以顺利实现“最多跑一次”。（记者何颖思 通讯员夏细毛、林金华）