﻿中国经济改革：成就、经验与挑战
　　今年是改革开放40周年。科学总结中国经济改革取得的成就和经验，分析未来需要应对的挑战，对于进一步全面深化改革、实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦具有重大意义。
　　改革开放使中国大踏步赶上时代，实现了中华民族从站起来到富起来的伟大飞跃。这在经济方面表现得尤为突出。
　　改革开放40年来，我国国内生产总值以年均接近两位数的速度增长，先后于1999年和2010年跨入了下中等收入国家和上中等收入国家行列。2009年，我国国内生产总值超过日本，成为世界第二大经济体。2010年，我国出口超过德国，成为世界第一大出口国。我国97%以上的出口产品是制造业产品，成为18世纪工业革命以来继英国、美国、日本、德国之后的世界工厂。2013年，我国进口加出口的贸易总量超过美国，成为世界第一大货物贸易国。2017年，我国人均国内生产总值达到8640美元，国内生产总值占世界经济的比重从1978年的1.8%提高到2017年的15%左右。改革开放以来，经济持续快速增长使我国人民生活水平大幅提高。我国还是到现在为止没有出现过系统性金融经济危机的新兴市场国家，而且在上世纪末亚洲金融危机和2008年国际金融危机爆发后，我国为世界经济复苏作出了重大贡献。
　　在短短40年间，我国经济从很低的水平发展到总量跃居世界第二、进出口额位居世界第一，人民生活从温饱不足发展到总体小康、即将实现全面小康，7亿多人摆脱了贫困。这样的发展奇迹，在人类历史上不曾有过。我国之所以能够实现快速发展，是因为坚持走中国特色社会主义道路，坚持改革开放。正如习近平同志所指出的，“改革开放是决定当代中国命运的关键一招，也是决定实现‘两个一百年’奋斗目标、实现中华民族伟大复兴的关键一招。”没有改革开放，就没有中国特色社会主义，就没有今天中国兴旺发达的大好局面。
　　中国经济改革并没有套用任何现成理论，而是从自身实际情况出发，以对经济社会冲击较小的渐进转型方式启动，以“老人老办法、新人新办法”维持经济社会稳定，提高各种所有制经济的积极性和资源配置效率，在不断释放后发优势的过程中推动技术进步和产业升级，并与时俱进深化经济体制改革。在上世纪80、90年代，西方主流经济理论认为我国这种市场和计划并存的渐进转型方式是最糟糕的转型方式，造成的结果只会比原来的计划经济还差。然而，结果恰恰相反，我国经济转型取得巨大成功，不仅成功建立起社会主义市场经济体制，而且经济发展成就令世界惊叹。那么，改革开放后我国经济为什么能实现持续快速增长，我国经济改革的成功经验是什么？
　　回答这一问题，首先要理解后发优势。经济发展和收入水平提高有赖于劳动生产率不断提高。而这又要求现有技术和产业不断创新，让劳动者能够生产出更多、更好的产品和服务；要求新的附加值更高的产业不断涌现，让劳动力、土地、资本等要素得以从附加值比较低的产业配置到附加值比较高的产业。无论是发达国家还是发展中国家，如果要发展经济、提高收入水平，都必须使技术不断进步、产业不断升级。
　　发展中国家通过引进消化吸收再创新实现技术进步和产业升级的可能性，被称为后发优势。利用这一优势，发展中国家可以以较低的成本和较小的风险实现技术进步和产业升级，取得比发达国家更快的经济增长。这是因为，发达国家的技术和产业处于世界前沿，只有发明新技术、催生新产业，才能实现技术进步和产业升级。而对于发展中国家而言，只要下一期生产活动采用的技术比当前这一期好，就是技术进步；只要下一期进入的新产业附加值比当前这一期高，就是产业升级。由于技术先进程度和产业附加值水平有差距，发展中国家可以对发达国家的成熟技术进行引进消化吸收再创新，可以通过进入附加值比现有水平高且在发达国家已经成熟的产业中来进行产业升级。
　　当然，利用后发优势只是一种理论上的可能性，并不是所有发展中国家都能利用后发优势实现快速发展。第二次世界大战后，只有13个经济体利用后发优势实现了年均7%甚至更高、持续25年甚至更长时间的经济增长。改革开放后的中国便是这13个经济体中表现最为抢眼的一个，也是赶超速度最快的一个。
　　但是，如果把改革开放后我国经济快速增长的主要原因归结为后发优势，那么，为什么在改革开放前我国没能利用后发优势呢？回答这个问题，需要回顾当时的历史背景。
　　1949年新中国成立后，全国上下致力于实现民富国强。民富国强是实现中华民族伟大复兴的重要基础。所谓民富，就是希望我国人均收入水平可以达到和发达国家同样的水平。为此，劳动生产率水平就必须跟发达国家一样高，产业就必须跟发达国家一样先进。如果要快速赶上发达国家、实现民富国强的目标，就要快速发展起跟发达国家一样先进的资本非常密集、规模非常庞大的现代化产业。
　　然而，这些大产业都是发达国家最先进的产业，技术上有专利保护，又跟国防安全有关，即使我国想支付专利费也买不来，只能依靠自己搞技术发明。并且，那些产业资本非常密集，我国当时又是一个一穷二白的农业国家，资本非常短缺，发展资本密集型产业没有比较优势，这类产业中的企业在开放竞争的市场中没有自生能力，必须依靠政府保护和补贴才能生存。为了保证重工业发展，需要依靠政府降低资源要素价格来降低重工业投资和生产成本，由政府直接按计划配置资源来保证重工业发展所需要的资源，采用国有制和对企业微观经营进行直接干预的方式以保证企业按政府计划生产。
　　然而，计划经济体制虽然让我国快速建立起独立的比较完整的工业体系，却导致国民经济体系整体效率非常低，在1978年时，我国人均收入水平连撒哈拉沙漠以南非洲国家平均收入的1/3都没有达到。这样的发展显然不可持续，既实现不了民富的目标，也实现不了对发达国家的真正赶超。
　　党的十一届三中全会开启了改革开放历史新时期。从那以后，我国转变发展思路，推进市场化改革，建立起社会主义市场经济体制，确立了符合我国国情的发展目标，开始发展那些能利用我国劳动力丰富的比较优势，能创造就业、吸纳农村大量富余劳动力的劳动密集型产业，实现了对外出口和国民经济的快速增长。出口和经济快速增长的过程也是创造利润、积累资本的过程，这又使我国要素禀赋结构逐渐从劳动力相对丰富变成资本相对丰富，比较优势从劳动力相对密集的产业逐渐变成资本相对密集的产业。也就是说，从计划经济体制向社会主义市场经济体制的成功转型，才使得我国得以充分利用后发优势。
　　既然中国改革开放后的快速发展是市场化改革带来的，那么，为什么上世纪80、90年代绝大多数社会主义国家都在转型，其他社会性质的很多发展中国家也都在进行跟中国相似的、由计划经济或政府主导的经济向市场经济转型，取得成功的却寥寥无几？为什么那些采用被西方主流经济理论认为是最优转型方式的“休克疗法”的国家，却基本上陷入经济崩溃、停滞和不断发生危机的窘境？
　　第二次世界大战刚结束时，追赶发达国家的思想普遍存在于发展中国家当中。大多数社会主义国家都想在贫穷落后的农业经济基础上建立起资本密集型现代化大产业，其采用计划经济体制造成的问题也和我国的情形相类似。其他社会性质的发展中国家如印度、拉美和许多非洲国家，在第二次世界大战后纷纷摆脱殖民统治，实现了政治独立，也都追求在贫穷落后的农业经济基础上建立资本密集型现代化大产业，在经济运行中形成了一系列本质上跟我国计划经济体制一样的市场扭曲和不当干预。
　　上世纪80年代，在我国推动改革开放时，绝大多数社会主义国家和其他社会性质的发展中国家也在向市场经济转型。国际学术界的主流观点认为，实现经济转型必须实施“休克疗法”，按照“华盛顿共识”的主张把政府的各种干预同时地、一次性地取消掉。受这种观点影响，不少国家采取了“休克疗法”，其中既有社会主义国家，也有非社会主义国家。但“华盛顿共识”的主张忽视了原体制中的政府干预是为了保护和补贴那些不具备比较优势的重工业，如果把保护和补贴都取消掉，重工业会迅速垮台，造成大量失业，短期内就会对社会和政治稳定带来巨大冲击，遑论实现经济发展。而且，那些重工业中有不少产业和国防安全有关，即使私有化了，国家也不能放弃，必须继续给予保护和补贴，而私人企业主要求政府提供保护和补贴的积极性只会比国有企业更高。大量实证研究表明，这正是苏联、东欧国家转型以后的实际情形。
　　我国采取实事求是的渐进转型方式。既然转型之前建立的资本密集的大型国有企业在转型之后的开放性市场中没有自生能力，那就应该在转型期给予这些企业以必要的保护和补贴以维持稳定。同时，那些原来受到抑制而又符合我国比较优势的、不需要保护和补贴的劳动密集型加工制造业则应向内外资放开准入门槛；并且，针对当时我国存在的基础设施和营商环境差的问题，设立经济特区、出口加工区、高新技术区等，集中有限资源在这些区域里把基础设施建设好，实行一站式服务。这样，新的符合比较优势的产业迅速变成我国优势产业，带来经济高速增长。经济高速增长带动民营经济快速发展，推动国民经济整体的市场化转轨；促进了资本积累，为启动和深化原来那些不具备比较优势的资本密集型产业的改革创造了条件。随着资本快速积累，资本密集型产业逐渐从不具备比较优势变为具备比较优势，企业也就有了自生能力，原来的保护和补贴便没有继续存在的必要，也就能够实现“让市场在资源配置中起决定性作用，更好发挥政府作用”，让有效市场和有为政府两只手有机结合，共同发挥作用。
　　我国的经济改革虽然取得了巨大成就，但在渐进双轨改革进程中存在的市场扭曲和不当干预，也导致了腐败滋生、收入差距拉大等问题。这些都是继续深化经济改革要应对的挑战。
　　党的十八大以来，以习近平同志为核心的党中央全面深化改革，消除市场扭曲、不当干预，杜绝腐败和收入差距拉大的根源，同时严厉整治形式主义、官僚主义、享乐主义和奢靡之风，坚决反对特权，坚持反腐败无禁区、全覆盖、零容忍，反腐败斗争压倒性态势已经形成并巩固发展。深入贯彻以人民为中心的发展思想，脱贫攻坚战取得决定性进展，又有6000多万贫困人口稳定脱贫；城乡居民收入增速超过经济增速，中等收入群体持续扩大，收入差距问题正在逐步得到解决。
　　还要看到，随着客观条件变化，特别是随着我国快速发展过程中资本的快速积累，改革初期和中期那些不具备比较优势的产业，今天日益成为具有比较优势的产业，这些产业中的企业在市场中也具备了自生能力，其中的优秀企业还具有了较强竞争力。因此，今后的经济改革要紧紧围绕使市场在资源配置中起决定性作用和更好发挥政府作用来推进，建立起更加公平的市场体系和竞争秩序。这不仅能进一步释放经济增长潜力，也能有效缩小收入差距、促进共同富裕。
　　继续深化改革，完善社会主义市场经济体制，建立起有效市场以提高效率；在发展过程中针对新出现的问题，解放思想、实事求是，发挥有为政府的作用去解决问题。沿着这样的路径走下去，我们必将实现全面建成社会主义现代化强国的目标，实现中华民族伟大复兴的中国梦。由于发展条件的相似性，中国作为一个发展中国家在经济转型中所积累的经验和智慧，也将有助于其他发展中国家克服发展和转型中的困难，实现现代化的梦想。
　　（作者林毅夫为北京大学新结构经济学研究院院长、教授）