﻿毕业季租房多了租金涨了
　　随着毕业季的到来，毕业生的租赁需求带动了租赁市场成交，部分较受毕业生群体青睐的板块成交量提升明显。监测数据显示，6月全市监测点住宅租金为53.01元/平方米/月，其中，中心城区监测点与外围区域监测点租金分别为55.28元/平方米/月及34.26元/平方米/月。
　　广州市房地产中介协会针对全市区域内选择367个典型楼盘（社区）作为住宅租金动态监测点（以下简称监测点），定点监测其住宅租金的动态变化。6月全市监测点住宅租金水平为53.01元/平方米/月，环比上涨0.61%，同比上涨1.02%。
　　本月全市监测点电梯楼租金水平环比上涨1.17个百分点至61.51元/平方米/月；而楼梯楼住宅租金水平则连续两个月小幅度下跌，本月为44.5元/平方米/月，电梯楼与楼梯楼监测点住宅租金水平差距稍有扩大。
　　值得注意的是，天河区电梯楼租金为79.72元/平方米/月，排名最高，越秀区为73.69元/平方米/月、海珠区为61.13元/平方米/月。楼梯楼方面，越秀区的楼梯楼月租均价最高，为56.19元/平方米/月，海珠区超越天河区，以48.42元/平方米/月的均价排名第二，天河区楼梯楼月租均价为47.65元/平方米/月。
　　据成交数据显示，广州全市6月份成交量环比上涨12.7%，据业内经理人介绍，这只是部分已明确单位而提前寻找居所的毕业生需求，按往年经验，7月是毕业生租赁需求最旺盛的季节，届时毕业生青睐的主要区域租赁成交量环比将进一步上涨。
　　随着寻租量的明显上升，租客议价空间有所收窄。据统计，6月全市电梯楼租金环比上涨1.17%至61.51元/平方米/月，其中中心区域与外围区域环比分别上涨1.15%及1.43%，值得注意的是，本月楼梯楼租金则未见上涨，环比大体持平。
　　受毕业生群体租赁需求推动的影响，6月60平方米以下的小户型租赁成交占比扩大7.1%至57.3%，而60平方米以上的中大户型成交均出现了不同程度的下跌，其中60~90平方米的户型占比回落最为明显，降幅达到4.6%。经理人表示，毕业生由于初入职场，房租承受能力比较有限，大多选择20~30平方米的单间或以合租的形式承租两居室，导致60平方米以下户型成交占比明显增长。
　　据了解，毕业生群体的初次就业薪酬大多在3000~4000元之间，月均房租开支在就业薪酬的1/3左右更易被“毕租族”所接受。而正是随着毕业生群体的推动，6月1500元以下租金区间成交占比回升明显，环比上涨9.8%至45.3%，而其他租金区间占比则出现了2%~5%的下跌。