﻿2018年上半年广东国资监管企业利润总额增长17.9%
　　记者7月18日从广东省国资委获悉，2018年上半年，全省国资监管企业累计实现利润总额1164.20亿元，同比增加176.67亿元，增长17.9%，增势强劲。利润贡献较大的分别是工业占比31.8%、交通运输业占比23.2%、社会服务业占比19.4%。广东国有经济总体经营延续稳中向好态势，经济结构不断优化升级。
　　截至6月末，全省国资监管企业净资产为33412.15亿元，比年初增长5%，同比增长12%，同比增速较年初提升了4个百分点，其中归属于母公司的所有者权益为23590.97亿元，比年初增长6.4%，同比增长11.4%，同比增速较年初提升了4.1个百分点，国有资产持续实现保值增值。
　　21个地市国资监管企业资产总额86230.21亿元，同比增长16.9%，其中资产规模超千亿的地市分别为：深圳35032.07亿元、广州31486.95亿元、珠海6369.94亿元、东莞4655.95亿元和佛山3714.83亿元。
　　在营收方面，2018年上半年，广东国资监管企业累计实现营业收入9165.05亿元，同比增加993.63亿元，增长12.2%，连续17个月同比增幅超过两位数。
　　其中，地市国资监管企业实现营业收入7273.95亿元，同比增长14.5%。营收规模排名前三位的地市分别为广州、深圳和珠海。21个地市中，有15个营业收入同比实现增长，增幅超过20%的地市有6个，其中增幅最大的3个地市分别为佛山45.9%、珠海28.4%和茂名28.4%。