﻿一个人带动138家企业做慈善
　　惠州华耀服饰公司和市唐装汇实业公司将公益慈善写入企业文化，两家公司董事长吴晓华获评“惠州慈善人物奖”
 
　　2003年，惠州华耀服饰有限公司（以下简称“华耀服饰”）成立。自成立起，华耀服饰便将“扶贫济困”写进了公司的企业文化，将公益慈善项目列为公司每月的工作计划之一。
　　2015年，惠州市唐装汇实业有限公司（以下简称“唐装汇”）成立，同时创设了一个具有公益奉献精神、主动回馈社会的慈善平台——唐装汇公益，至今已带动138家爱心企业参与其中。
　　“对我们来说，公益慈善已成为一种习惯，成为我们生活和工作不可或缺的一部分。”惠州华耀服饰有限公司、惠州市唐装汇实业有限公司董事长吴晓华在记者采访时说。据介绍，华耀服饰、唐装汇成立后，两家公司不忘初心坚持公益，以真心关爱和慰问环卫工人，用真爱温暖自闭症儿童，坚定不移奔跑在公益慈善路上。在今年我市“慈善幸福行”暨扶贫济困日活动中，吴晓华获评“惠州慈善人物奖”，成为我市慈善领域的标杆人物之一。
　　华耀服饰，取义“华光闪耀”。吴晓华告诉记者，她自小生长在温馨幸福的家庭中，母亲乐观大方，是当地有名的善人，经常对穷人嘘寒问暖，对邻居热心帮助，从不求回报。母亲热心助人的细节，像阳光一样照亮了吴晓华的心田，因此她将企业取名为“华耀”。
　　华耀服饰自2003年成立以来，便将公益慈善作为公司工作内容之一，将每月销售额的2%作为公益慈善项目资金。成立至今15年来，华耀服饰坚持每个月组织一次公益活动，或慰问孤寡老人，或扶助残疾人，或关爱环卫工作者和自闭症儿童等，从未间断。从2008年起，该公司参与的雅乐士品牌联合中国宋庆龄基金会开展的助学公益项目，每年为贫困山区援建一所“雅乐士希望小学”，目前已落成10所，为许多真正需要帮助的孩子提供了学习条件和机会。