﻿东莞未来三年将为非公经济减负300亿
　　作为国际制造业名城，东莞全市工业企业数量超过15万家，其中非公企业占绝大多数。近日，东莞发布“非公经济50条”《进一步扶持非公有制经济高质量发展的若干政策》。新出台的扶持政策将着力于企业综合成本的压减，从企业税费、用工成本和运营成本多方入手，2018—2020年三年预计将为东莞非公企业减负近300亿元。
　　在东莞“降税负”大礼包中，落实小微企业普惠性税收优惠是其中的一项重要政策。根据财政部和国家税务总局的政策规定，自2018年1月1日至2020年12月31日，小型微利企业所得税优惠扩围政策在全国统一执行，优惠政策的范围由年应纳税所得额上限50万元提高到100万元后，小微优惠政策将惠及东莞市近九成企业。
　　“截至今年第三季度，这个‘红包’已经帮我们减税超过8万元。”东莞市闽福贸易有限公司财务经理钟先生告诉记者。
　　2018年财政部和国家税务总局发布的留抵退税税收政策更是让先进智造企业等及时领到退税款，大大缓解企业资金压力。广东东阳光集团在东莞共有三家子公司，东阳光科研发有限公司、东阳光药业有限公司、东莞东阳光药物研发有限公司，均属于该政策可退税的18个国民经济大类行业。该集团在国家税务总局东莞市税务局“红旗助企团”的帮助下，高效获得超过9000万元的退税款。
　　“从通知企业去办理退税到最后资金到账，两天的时间就完成了。”东阳光实业发展有限公司副总经理邓新华说。
　　东莞市社保局局长邹联介绍，2017年以来，东莞市社保局对各险种费率进行适度调整，较大程度减轻了企业的负担。主要内容包括降低失业保险、社会基本医疗保险、工伤保险、基本养老保险、生育保险费率，以及发放企业稳岗补贴和生育津贴六方面。2017年全市共为企业减负34.48亿元，今年1—10月已为企业减负26.94亿元。
　　目前，东莞多项社保费率保持全省最低或较低水平。养老保险单位费率继续维持13%的标准，为全省最低，接下来东莞将合理确定企业养老保险缴费基数上下限，逐步过渡至全省14%的统一标准。阶段性将企业社会基本医疗保险费率降至1.6%，保持社会基本医疗保险低费率运行。实行八类工伤保险行业基准费率，平均费率从0.94%下降至0.69%，最低费率仅为0.2%，并从今年1月起统一阶段性下调30%。在生育保险费率方面，由于二孩政策等政策性因素影响，2017年11月起，东莞将生育保险费率从0.46%调至0.7%，仍低于全省政策规定范围的1%。
　　东莞广泽汽车饰件有限公司总顾问钟永隆算了一笔账，上述政策落地后，该企业每月省下超过5万余元。
　　东莞还通过推动落实一般工商业电价、天然气发电上网电价降低，市投资建设的高速公路对使用粤通卡支付通行费的合法装载货运车辆实行通行费优惠等政策，降低非公企业的运营成本。
　　一辆持有粤通卡的合法装载的五类货车，在莞深高速东莞站领复合通行卡上高速公路，在莞深高速黄江站下高速，根据现行货运车辆计重收费基本费率及计费规则，应交通行费67.62元。经现场确认，符合政策优惠条件，减免行驶东莞市投资建设高速公路通行费15%，优惠后应交通行费58.65元，优惠8.97元。
　　这是2019年3月东莞市即将实行的新政。东莞市交投集团介绍，这一政策在保持现行货运车辆计重收费基本费率及计费规则不变的前提下，在东莞市投资建设的高速公路，对使用粤通卡的合法装载货运车辆，实行高速公路通行费8.5折优惠。这一措施今后每年可减轻企业负担约9900万元以上。
　　在用电方面，今年以来，东莞供电局已根据粤发改价格文件三次降低一般工商业电价，合计降低每千瓦时8.19分，已实现降低10%的要求。降价措施落实后，东莞今年可为企业减少用电成本约9.24亿元，预计2019年可为企业减少用电成本约17.68亿元。
　　南方日报记者 郭文君 龚名扬
　　欧雅琴 戴双城
　　策划统筹：苏力 黄颖川