﻿打通民营经济政策落地“最后一公里”（支持民营企业在行动）
　　习近平总书记近日在民营企业座谈会上指出，在我国经济发展进程中，我们要不断为民营经济营造更好发展环境，帮助民营经济解决发展中的困难，支持民营企业改革发展，变压力为动力，让民营经济创新源泉充分涌流，让民营经济创造活力充分迸发。
　　广东是民营经济大省，如何针对民营企业当前的难点、痛点、堵点精准施策，将支持民营经济发展壮大的政策举措切实落到实处，为此记者采访了广东省省长马兴瑞。
　　问：习近平总书记在民营企业座谈会上的讲话中，将民营企业近来遇到的困难和问题形容为“三座大山”：市场的冰山、融资的高山、转型的火山，根据您的了解，广东民营企业现在普遍面临哪些困难和问题？
　　马兴瑞：习近平总书记将民营企业近来遇到的困难和问题形容为“三座大山”，十分形象、十分准确，广东的民营企业切切实实面临着这“三座大山”。总书记讲透了民营企业面临困难的实质，我们一定要落实好总书记的要求，用好改革“关键一招”，搬掉这“三座大山”。
　　具体到广东，民营企业首先面临的是融资的问题，融资难、融资贵、融资慢等现象还普遍存在。很多民营企业缺乏合适的抵押品，也不具备上市融资条件，贷款的审批门槛和年利率仍然较高。第二是转型的问题。广东的民营企业很多是从“三来一补”、加工贸易发展而来的，普遍遇到了创新能力不足、高技术人才缺乏、关键核心技术卡脖子等问题，企业转型压力较大。第三是市场的问题。目前，广东的低端供给仍然过剩，高端供给仍然不足。受各种因素影响，一些民营企业反映开拓市场的难度越来越大，企业经营面临不少困难。
　　此外，广东营商环境改善的空间还很大。部分民营企业反映“准入不准营”“办照容易办证难”等问题仍未得到根治，一些政府部门对企业合理诉求的回应不够及时有效，政务服务效率和水平仍有待提升。对这些问题，我们高度重视。营商环境的改善提升，是地方政府义不容辞的责任，也是应该更有作为、更有担当的领域。
　　问：改革开放40年，广东民营经济从无到有，如何看待民营企业在广东经济社会发展中的作用？
　　马兴瑞：改革开放40年，广东民营经济从无到有、从小到大、蓬勃发展，呈现出“三大特色、四大作用”。
　　第一，数量多。从市场主体数量看，截至今年9月末，广东各类市场主体数超1100万户，其中民营经济占97.7%。民营经济占全省经济总量的比重超过53%。第二，门类全。民营经济已涉足国民经济各个领域，形成了涵盖一二三产业的完整产业链。以智能手机为例，全世界约一半智能手机是“广东制造”，从研发、设计、制造到销售的全产业链，基本都是民营企业给予配套支撑。第三，涌现了一批龙头企业。全省主营业务收入超1000亿元的民营企业有15家，进入世界500强的民营企业有8家。涌现出华为、腾讯、美的、TCL等一批具有国际影响力的大型企业，以及一批拥有自主知识产权和核心竞争力的细分行业“单打冠军”。
　　民营企业对广东经济的重要作用体现在四个方面：一是稳增长的重要支撑；二是促创新的重要主体；三是惠民生的重要力量；四是社会公益事业的主力军。
　　问：面对广东民营经济作出的巨大贡献和目前面临的困难，广东下一步准备如何精准施策，支持民营企业发展？
　　马兴瑞：为支持民营企业更好发展，近年来广东想了不少办法，出台了很多措施。我们去年开始举办“粤商·省长面对面协商座谈会”，一年两次直接与企业家互动交流，倾听他们的意见建议。针对实体经济和民营企业的困难，广东先后出台了“实体经济十条”“民营经济十条”等一系列政策措施，收到了较好的效果。
　　下一步，我们将认真落实习近平总书记在民营企业座谈会上的重要讲话精神，进一步拓宽政企沟通渠道，积极回应民营企业的诉求和关切，用改革的方式解决发展的问题。
　　首先，我们要加大组织领导力度。近期广东将成立省中小企业（民营经济）发展工作领导小组，加强政策统筹，发挥各职能部门作用，形成支持民营经济发展壮大的强大合力。同时，我们将进一步完善党政领导班子挂钩联系民营企业制度，“一企一策”帮助民营企业解决突出困难和问题。
　　另外，广东将再出台一批精准扶持政策，围绕习近平总书记在民营企业座谈会上提出的支持民营企业发展壮大的六个方面要求，结合广东实际，在解决融资难融资贵、支持民营企业创新、推动外贸稳定发展等方面，出台一系列政策措施。近期，将出台进一步稳定和促进就业的有关政策，稳定社保缴费政策，适度降低企业社会保险等成本。
　　问：创新能力直接反映民营企业竞争力，对此广东将如何持续激发民营企业的创新活力？
　　马兴瑞：广东将进一步出台扶持政策，为民营企业参与基础科学与应用基础科学研究、关键核心技术攻关等提供精准的政策支持，确保各项创新支持政策一视同仁覆盖所有民营企业，推动民企加强关键核心技术攻关，努力解决卡脖子问题。同时，我们将从多方面入手培育民营企业创新能力，推动民营企业参与粤港澳大湾区建设，加快知识产权保护中心建设，打造良好创新生态。
　　问：有些地方反映，对扶持民营企业发展，中央和各地都出台了不少政策措施，但由于各种具体原因，企业获得感并不强。广东准备在哪些方面下功夫，让政策措施真正惠及广大民营企业？
　　马兴瑞：目前，有些地方的确存在政策落地“最后一公里”的问题。现在针对民营企业出台的政策措施不算少，但对于很多民营企业来说，获得感不是很强。要解决政策文件看着好看、念着上口、用起来比较难的问题。
　　广东去年出台了“实体经济十条”，其中提出降低企业用能成本，实现全省销售电价平均每度降6分，非常好操作，实实在在惠及到了每个企业，受到企业普遍欢迎。但是对工业用地等的优惠政策，落地就不容易。我们今年进一步修订出台了“实体经济新十条”，有针对性地对工业用地等优惠政策进行了修改完善，方便操作实施，企业反映很好。
　　让政策措施真正落到实处，前提是政策要精准，要好用管用，可操作性强，这样才能打通民营经济政策落地的“最后一公里”。最近，我们刚刚出台了“民营经济十条”，主要针对民营企业反映的融资难融资贵、负担重成本高、办事难手续繁等痛点难点问题，提出了10条59项具体措施，帮助民营企业得到更多的支持和实惠。
　　接下来，广东将全面梳理国家和省近年来出台的各项促进民营经济发展的政策，进一步研究出台一批含金量高、操作性强的政策措施，分门别类将责任落实到各个部门，并对落实情况开展督促检查，确保各项政策不折不扣、及时准确地落实到企业。