﻿广州发布“粤菜师傅”工程实施方案
　　11月20日，广州市人社局联合多部门发布《广州市“粤菜师傅”工程实施方案》（下简称《方案》），对粤菜师傅创业人员及其创办的经营主体，按规定申请享受一次性创业资助、租金补贴等创业政策扶持。使粤菜烹饪技能成为农民创业致富的过硬本领，将“粤菜师傅”打造成弘扬岭南饮食文化的国际名片。
　　《方案》提出了“粤菜师傅”工程的十大措施。首要打造粤菜师傅培训平台，充分利用社会培训资源，从办学条件较好、培训质量较高的职业院校（含技工院校）、培训机构、就业训练中心、实训基地、创业培训基地和餐饮行业协会、企业培训中心确定一批粤菜师傅培训（实训）基地，承担本区粤菜师傅培训任务，面向农村和城镇劳动者开展粤菜烹饪职业技能培训和职业教育、加强远程职业培训网络平台建设。到2022年，全市设立一批粤菜师傅培训（实训）基地。
　　打造乡村粤菜美食旅游是“粤菜师傅”工程的重要一环。《方案》指出，依托乡村旅游资源，深挖传统乡村粤菜美食，开展“百厨百店”行动计划，大力挖掘、推广乡村本土特色菜式、特色宴，打造一批美食名品、美食名厨、美食名店，打造一批“粤菜师傅工作室”，发挥其引领、辐射、交流作用，成为乡村烹饪人才发展的摇篮、传承创新的基地。坚持与民俗文化、农业观光休闲等相结合，打造一批乡村粤菜美食旅游景点和乡村粤菜美食旅游精品线路，到2020年，全市力争打造10条以上旅游美食精品线路，培养100名以上粤菜名厨，100家以上粤菜名店。
　　《方案》在培育粤菜师傅、促进创业就业、粤菜师傅精准扶贫等方面都给予了政策支持。其中特别提出，依托乡村旅游资源，支持粤菜师傅回乡开办农家乐、小餐馆或外出创业发展。对粤菜师傅创业人员及其创办的经营主体，按规定申请享受一次性创业资助、租金补贴、创业带动就业补贴、创业担保贷款及贴息等创业扶持政策。
　　此外，对属于灵活就业、符合条件的粤菜师傅就业困难人员和院校毕业生，以及创办企业吸纳建档立卡粤菜师傅贫困劳动力等就业困难人员就业的，按规定落实社会保险补贴、岗位补贴等就业扶持政策。鼓励有条件地区依托粤菜师傅创业项目开展就业见习、实习实训等工作，并适当给予资金补助。（记者/朱伟良 实习生/江凌风）