﻿广东凉茶博物馆开到纽约曼哈顿
　　人民网广州11月21日电（记者贺林平、李刚）我国传统中医药文化走出去又有新成果——广州王老吉首个海外凉茶博物馆日前在美国纽约曼哈顿格兰街正式开馆。拥有190年历史的王老吉，正以“中国符号”的形象在国际市场上传递“中国凉茶文化”和“中国健康哲学”。
　　据悉，王老吉（纽约）凉茶博物馆以现代化外形与具有传统中国特色的内景融合建造而成。馆内展区以多媒体形式呈现出王老吉190年来的传奇故事与辉煌成就。传统文化博物馆与时尚凉茶铺在这里完美结合，不仅有丰富的文字史料，还有实物展示，全方位展示凉茶文化，视觉、味觉全方位体验，令人充分感受中国凉茶文化的创新和独特魅力。
　　此外，馆内还设有王老吉品牌的现泡凉茶铺，可现场调制不同风味的时尚现泡凉茶，让消费者在现场感受王老吉凉茶历史和文化的同时，还能品尝一杯健康的现泡凉茶。
　　目前，王老吉已在海外建立起完善的产品贸易体系，销售网络覆盖全球五大洲60个国家和地区。其中，美国已成为王老吉除中国大陆以外最大的市场，年出口额达到数千万元人民币，且保持年增长率30%左右。
　　广州王老吉大健康产业有限公司党委副书记米琪表示，作为国内凉茶行业领导者，王老吉首创海外凉茶博物馆，不仅可以促进消费者对中国凉茶文化的了解，也有助于加快王老吉国际化布局，更树立了中国文化自信，带领民族品牌以更强大的文化自信走出国门，走向世界。
　　事实上，早在19世纪晚期，王老吉曾进行过早期的国际化，随赴美华人进入美国市场。中国学者梁启超在1898年赴美考察所写的《新大陆游记》对此曾有专门记载。1925年，王老吉凉茶应邀前往英国伦敦参加中国产品展览会。