﻿创业板为中国经济添活力（经济聚焦）
　　上市企业734家、总市值约4万亿元，2017年上市企业平均营业收入15.53亿元、平均净利润1.25亿元……创业板成立9年来，持续发挥资本市场作用，在为实体经济高质量发展提供强有力支持的同时，也给中国经济转型升级源源不断注入新动能，已成为中国创新创业的重要窗口。
　　2009年10月30日，首批28家公司代表齐聚深交所上市大厅，敲响登陆创业板的钟声，宣告创业板正式启动。
　　与主板市场相比，在创业板上市的公司，大多从事高科技业务，往往成立时间较短、规模较小，业绩也不突出，但有较大的成长空间。以首批28家企业之一的爱尔眼科为例，从2009年到2017年，该公司营业收入增长了近9倍，达59.63亿元；门诊量从79.74万人次增长到507.63万人次。
　　深交所数据显示，目前创业板有高新技术企业670家，占比91%，战略性新兴产业企业共540家，占比74%。
　　近日，一家刚刚登陆创业板的企业引起了众多投资者的注目：上市不到两周，市值突破千亿元，成为创业板前三大市值公司，这就是迈瑞医疗。在公司董事长李西廷看来，迈瑞医疗能走到今天，靠的正是研发创新这条“生命线”。2015—2017年，迈瑞医疗年均研发支出约10亿元；2018年，凭借746项发明专利，入选全国发明专利拥有量50强企业。
　　“企业在创业板上市后，利用资金优势加大研发投入，能够帮助其成长为中国具有创新潜力的群体。”深交所相关负责人介绍。
　　9年来，创业板公司累计研发支出金额占营业收入的比重超过5%。2017年，有28家公司研发支出占营业收入的比例超过20%。大量的研发投入，使得创业板公司能够凭借技术实力保持较强的盈利能力。近年来，创业板上市公司平均毛利率一直维持在30%左右，持续领先于全市场。
　　“创新型国家的建设必须依靠资本与创新的双轮驱动，创业板可以说是两者融合的典范。”中国社科院金融研究所研究员尹中立认为，一批具有自主创新能力的企业，借助创业板实现做优做强的同时，也将辐射到整个产业集群和上下游产业链，对社会的创新能力是一种系统性的提升。在这个过程中，创新资本也完成了一次循环。“因此，创业板对自主创新的支持，更重要的是建立了一个资本与创新良性循环的生态系统。”
　　人才是创新链条的根基，也是实现创新创业的根本保证。数据显示，创业板734家上市公司中，有133家企业的实际控制人曾就职于高校或科研院所，37家公司具有高校、科研院所股东背景，14家公司由科研院所转制而成。此外，还有48家公司的创始人为海归。
　　截至目前，在创业板上市企业中，共有在职员工138万人，其中博士及博士后4000余人，硕士5.3万余人，本科毕业的近44万人。
　　“一大批各个领域的技术领军人才在创业板成功创业，这能够进一步激励高层次人才、技术团队投身创业大潮，促进新兴产业发展。”业内人士认为，通过吸引大量高层次人才、海归、科研人员投身创业事业，创业板也能为科技成果转化储备丰富的人才资源。
　　“留住人才、用好人才的关键是要具备良好的发展环境。”中山大学岭南学院教授林江说。
　　“人才不是简单的打工者，要让他们成为创业的一分子，激励机制是非常重要的。”贝达药业股份有限公司董事长兼首席执行官丁列明说。由于创业板公司规模普遍偏小，且多处于成长发展期，现金流有限，因此股权激励成为上市公司吸引和保留优秀人才的重要手段。
　　数据显示，截至2018年9月末，约六成创业板上市公司推出股权激励计划，覆盖超过5万名核心人员，其中核心技术人员等非高管人员占比96.9%，对留住人才起到较好作用。此外，192家公司推出员工持股计划，将公司发展与核心骨干员工利益绑定，与员工建立利益共享、风险共担的激励机制，保障公司发展。
　　在国务院参事室金融研究中心研究员何杰看来，在创业板的推动下，上市公司作为战略性新兴企业代表，已经开始将履行社会责任融入企业经营发展管理的全过程中，以责任营造价值，以责任支持发展，为我国经济社会可持续发展做出了突出贡献。
　　数据显示，2017年，创业板上市公司支付各项税费共计626亿元，税收贡献持续稳定增长；提供就业岗位138万个，同比增加14%；支付职工薪酬1491亿元，同比增长27%。在创造税收和就业机会的同时，创业板公司还具有强烈的分红意愿，积极回馈投资者。
　　爱尔眼科坚持每年分红，累计现金分红加送红股达18.17亿元，已超过IPO募集资金的两倍。“上市公司要真正得到投资者尊重，就需要形成投资回报的良性循环，尊重市场原则，履行社会责任。”爱尔眼科董事长陈邦表示。
　　据统计，创业板公司自上市以来至2017年末累计分红总额达1100亿元，上市后各年持续无间断分红的公司高达202家。“强劲的现金分红能力，折射出近年来在转变发展方式、优化产业结构、转换增长动能经济环境下，新经济企业业绩总体保持稳步增长的良好态势。”业内人士分析。
　　此外，创业板上市企业分布于29个省份，其中59家公司地处西部地区，85家公司地处中部地区。还有122家企业地处县、镇、乡级区域。“这些企业为城镇化提供产业支撑，有效缓解了我国区域经济发展不平衡的问题。”深交所相关负责人表示。
　　温氏股份是一家以畜禽养殖为主业的创业板上市企业。近年来，该公司将自身业务发展与精准扶贫相结合，探索出多个可复制、可推广的产业扶贫新模式。2017年，公司投入资金，在全国范围内对接贫困人口84750人，其中23455人已达到脱贫标准。
　　“9年来，创业板在社会责任领域做了相当多的工作，推动上市公司充分发挥资本优势，主动承担社会责任，取得了实实在在的成效。”何杰说。