﻿广东：2020年底企业开办项目审批时间均再减半
　　11月19日，广东省政府网站发布《广东省“数字政府”建设总体规划（2018—2020年）》（下称《总体规划》），明确我省将以建设数字中国、智慧社会为导向，高标准打造我省“数字政府”，推进政府治理体系和治理能力现代化。
　　作为“数字中国”体系的有机组成部分，“数字政府”是推动“数字中国”建设、推动社会经济高质量发展、再创营商环境新优势的重要抓手和重要引擎。2017年12月，我省率先在全国部署“数字政府”改革建设，进一步加快我省政务信息化建设体制改革的步伐。
　　此次印发实施的《总体规划》提出了明确的规划思路——构建“数字政府”技术支撑体系，打造一体化高效运行的“整体政府”。特别是要以“数字政府”改革的“整体思维”，借鉴“用户思维、流量思维、平台思维、跨界思维”等，形成“政务互联网思维”。
　　具体来看：一是坚持“以人民为中心”，注重用户体验；二是以群众“来不来用、爱不爱用”的结果检验政务服务成效；三是通过“大平台、小前端、富生态”，改变系统分散、烟囱林立的局面；四在“数字政府”建设中引入互联网文化，吸收“快速迭代”“小步快跑”等互联网发展理念；五是整体考量，成体系推进“数字政府”改革建设。
　　——让企业开办时间再减一半、项目审批时间再砍一半，让企业和群众办事只进一扇门。
　　——压缩行政审批事项办理时间，省直部门行政许可事项承诺办理时限较法定办理时限压缩50%以上，政务信息化建设项目立项审批时限压缩70%以上。
　　——力争做到高频事项“最多跑一趟”“只进一扇门”，实现80%高频服务事项掌上办。省级政务服务事项网上可办率超过90%，市县级政务服务事项网上可办率超过70%。
　　——通过省统一身份认证、证照库、非税支付，推进一次登录、全省通办、刷脸办事、扫码缴费，最终实现足不出户即可办事。
　　——消除现有各类信息孤岛，包括37个网络孤岛、44个机房孤岛和超过4000类数据孤岛，实现数据资源共建共享。
　　——降低政务信息系统开发运行成本和运维管理成本，节省财政资金50%以上。
　　——打造和推广“数字政府”便捷政务服务，建立超过100个维度的自然人、法人数据“画像”，为企业群众主动提供个性化、智慧化的政务服务。
　　此外，《总体规划》提出“数字政府”总体架构包括管理架构、业务架构、技术架构，分别注重“管运分离”“整体协同”“集约共享”。还明确了八大应用支撑平台和三大信息基础设施，分别为省统一身份认证中心、可信电子证照系统、非税支付平台、社会信用公共平台、移动政务应用平台、数据共享平台、地理信息公共平台、智能客服平台，以及大数据、政务云、政务网。（记者/肖文舸）