﻿李东生：跻身世界领先企业之列
　　11月1日，习近平总书记在北京主持召开了民营企业座谈会。由总书记亲自主持召开的高规格民营企业座谈会。作为全国工商联副主席、党员企业家，TCL集团董事长李东生昨天在接受记者采访时表示，他认真学习了习总书记的重要讲话精神，真切感受到中央对民营企业的高度重视和深切关怀，备受鼓舞、十分振奋，对民营经济的未来发展更加信心满怀。
　　李东生表示，他有几点学习体会：
　　一是从改革开放的大局高度，再次充分肯定民营经济的重要地位和作用。习近平总书记再次强调了“两个毫不动摇”的坚定立场，旗帜鲜明地重申“三个没有变”，还再加上一个“不会变、不能变”，表明了中央支持民营经济发展的大政方针政策没有也不能有丝毫动摇。李东生认为，在改革开放40周年的重要时刻，总书记对于坚定不移支持民营企业发展的明确表态十分及时、十分必要，起到了纠偏定向、匡定大局、稳定人心的重要作用，特别是总书记所说“民营企业和民营企业家是我们自己人”的话语令民营企业家感到十分亲切，真正吃下了“定心丸”，消除了思想顾虑，安定了民心民意。
　　二是表明大力支持民营经济发展壮大的立场，将进一步增强民营经济活力，拓宽发展空间。习近平总书记在讲话中深刻分析了当前经济形势，以辩证眼光剖析了民营企业经营出现困难的问题，问题看得准、看得透、看得远。李东生相信，只要上下齐心协力，办法总比困难多，民营经济一定能克服各种困难，焕发出更蓬勃的生机，形成更强劲的动力。
　　三是进一步明晰了民营企业家的责任。在讲话中，习近平总书记还专门对民营企业家的成长提出了殷切的期望，希望广大民营经济人士加强自我学习、自我教育、自我提升，提升企业竞争力，形成更多具有全球竞争力的世界一流企业。这既是总书记对民营企业家的殷切期待，更是鞭策和要求。李东生表示，他将继续带领TCL集团7.5万名员工，紧跟党的好政策的重要机遇，坚持创新发展理念，大力弘扬优秀企业家精神，聚焦实业、做精主业，挺起中国品牌自主创新的骨气和志气，努力把企业做大做强做优，早日跻身世界领先企业之列，为实现中华民族伟大复兴中国梦做出更大的贡献。（记者 刘虹辰）