﻿前10月广东进出口总值5.88万亿元民营企业外贸增长15.3%
　　据海关总署广东分署统计，2018年1-10月，广东省外贸进出口总值5.88万亿元，比2017年同期（下同）增长7.6%，同期全国增长11.3%。其中，出口3.46万亿元，增长2.4%；进口2.42万亿元，增长16.1%；实现贸易顺差1.04万亿元，收窄19.5%。
　　广东10月进出口增速创年内月度新高。10月，进出口6674.5亿元，增长21.3%，增速为年内月度新高，同时也是2017年4月份以来的新高。其中，出口4005.4亿元，增长20.9%，增幅仅次于2月份；进口2669.1亿元，增长21.8%，增幅仅次于1、7月份。
　　保税物流增长较快。1-10月，一般贸易进出口2.76万亿元，增长9.7%，占广东省外贸进出口的46.9%；加工贸易进出口2.14万亿元，增长6.7%；保税物流进出口7582.1亿元，增长20.4%。
　　民营企业增速继续保持领先。1-10月，广东省民营企业进出口2.87万亿元，增长15.3%，占广东省外贸进出口的48.8%，较去年同期提高3.3个百分点。
　　广东对主要贸易伙伴进出口均呈增长态势，对东盟、韩国及台湾增长达两位数。1-10月，广东省前7位贸易伙伴为中国香港、东盟、美国、欧盟、韩国、中国台湾及日本，进出口分别增长5.5%、13%、1%、3.8%、13.1%、19.8%及4.7%，以上七者合计占广东省进出口总值的72.8%。此外，对越南、俄罗斯和印度尼西亚等部分“一带一路”沿线国家进出口分别增长46.5%、21.5%和17.2%，高于全省总体增幅。
　　深圳、东莞和佛山等11地市保持正增长。其中深圳增长11.4%，东莞增长12.6%，佛山增长5.9%，珠海增长23.4%。
　　从产品看，手机、集成电路出口增长超两成；集成电路、化妆品及水海产品进口快速增长。1-10月，广东机电产品出口2.39万亿元，增长5.7%，占出口总值的69%，其中手机出口2848.5亿元，增长29.7%，集成电路出口725.6亿元，增长42.3%。同期，机电产品进口1.67万亿元，增长20.9%，占进口总值的69.2%，其中集成电路进口7144亿元，增长30.9%。此外，消费品进口1501.7亿元，增长19.9%。
　　据海关总署广东分署分析，进口受政策红利释放的影响逐步显现，出口受去年同期基数低及今年10月手机厂商新产品的上市，实现较快增长。预计后两个月外贸进出口将继续延续稳中向好的势头，但增速有所放缓。（记者/陈晓 通讯员/吕丹 汤兵）