﻿广东自贸区着力打造高水平对外开放门户枢纽
　　人工智能、生物医药、新一代信息技术、新材料、金融服务、现代物流……如今在广东自贸试验区，一批高端产业蓬勃发展，现代化经济体系加速构建。
　　截至2018年9月，区内累计新设企业25万家，新设外资企业1.4万家，实际外资174亿美元。累计入驻金融企业超过5.8万家，成为全国最大的创新金融和类金融企业集聚地。
　　全球高端经济要素正在此集聚，高水平对外开放门户枢纽建设不断加快。目前，世界500强企业在区内投资设立企业超过270家。2015年至2017年，区内税收收入年均增长23.9%，实际利用外资年均增长41.5%。