﻿广东建全国首个金融创新知识产权适营交易平台
　　在广东自贸试验区横琴片区，全国首个金融创新知识产权适营交易平台“七弦琴”国家平台备受青睐。截至2018年9月，该平台交易规模突破2万亿元。
　　“这对于科技型中小企业保护、使用知识产权起到了重要支撑作用，有力促进了企业创新发展。”珠海光驭公司创始人田丰说。
　　该平台以七弦琴国家知识产权交易网和“七弦琴”APP客户端为服务载体，集社交、IP电商、IP金融、大数据四大功能于一体，初步形成以知识产权金融创新、知识产权跨境交易为特色的知识产权线上交易系统，为企业提供全方位、一站式、高品质的知识产权服务。
　　南方日报记者 陈晓 实习生 陈加宁