﻿2018粤港澳合作论坛在清远举行
　　11月20日，2018粤港澳合作论坛在广东省清远市举行。全国政协副主席梁振英、广东省副省长陈良贤、澳门特别行政区政府经济局局长戴建业、香港特别行政区政府商务及经济发展局副局长陈百里出席并致辞。
　　梁振英作主旨发言时强调，粤港澳三地发展成果离不开改革开放。粤港澳合作的未来深化改革开放是主旋律。粤港澳要大胆闯，大胆试，充分发挥各自独特优势，最大限度提高协同效应，全面做好具体规划，促进人流、车流、物流、资金流、信息流更加便捷高效流动，进一步提升市场一体化水平，形成粤港澳企业当天来回工作圈。要充分利用港澳的国际优势，提高大湾区国际竞争力，共同扩大三地政、商、学、民沟通交流，促进多层次、全方位、有效益的合作。
　　陈良贤在致辞中表示，广东将深入学习贯彻习近平总书记视察广东重要讲话精神，全面推进粤港澳合作事业创新发展，切实担负起粤港澳大湾区建设重要职责，在“协同”“创新”上下功夫，以民生福祉、科技创新、生态环保、设施联通等建设为重点，着力形成粤港澳协同发展新格局，建设富有活力和国际竞争力的一流湾区和世界级城市群。
　　本届论坛以“全面对接大湾区，推进区域协调发展”为主题，邀请了粤港澳三地工商界代表、知名企业家及专家学者等400多人参加。梁振英、陈良贤分别见证了清远市与英国大伦敦区巴金—达格南自治市签署建立友好城市关系备忘录及12个粤港澳合作项目在现场签约。（见习记者/张子俊）