﻿张劲：心无旁骛创新创造，踏踏实实办好企业
　　近一个月来，从东北到广东，从给民营企业家回信到在民营企业座谈会发表重要讲话，习近平总书记多次为民营经济发展鼓劲打气，并亲临民营企业考察调研。
　　尤其是在11月1日的民营企业座谈会上，总书记从战略和全局的高度出发，为民营经济改革发展把脉定向，提出一系列掷地有声、振聋发聩的重要指示，让我们民营企业家感受到巨大的震撼、鼓舞和温暖，让我们强烈感受到中央支持民营企业改革发展的决心和信心，为我们在新时代改革开放旗帜下谋发展进一步指明了前进方向、注入了强大动力。
　　习近平总书记对民营企业的发展情况了然于心，并提到“在世界500强企业中，我国民营企业由2010年的1家增加到2018年的28家”。雪松控股就是这28家民营企业之一。短短20余年，雪松控股成长为世界500强，就是得益于党和国家为民营企业发展创造的良好环境。
　　目前，各级党委、政府不断释放政策红利，不断优化营商环境，为民营企业提供了大展拳脚的舞台。我们坚信，目前是中国历史上最好的创业期，也是实体经济大有可为的历史机遇期。民营企业要抓住新时代的发展机遇，心无旁骛创新创造，踏踏实实办好企业，在改革开放大潮中大显身手，再立新功，用民营企业的大发展向世界证明，改革开放的中国是最好的创业时代和创业热土。
　　不久前，在改革开放40周年这个特殊的年份，习近平总书记时隔6年再次来到广东考察并发表重要讲话，提出一系列新论断新要求，充分向世界宣示了中国改革不停顿、开放不止步的信心和决心。总书记的重要指示和中央对民营经济的不断鼓励，对于我们坚守实业的民营企业是一种巨大鼓舞。
　　目前，雪松旗下供应链产业在中国大宗商品领域已具备龙头领先优势，并已全面进入国际化工供应链市场，积极融入全球供给体系。未来，我们希望同中国供应链企业一齐努力，推动供应链产业成为粤港澳大湾区跃升国际一流湾区、世界级城市群的重要竞争力，成为中国深度参与经济全球化、深层次融入全球供给体系的重要牵引力，成为构建开放、平等、互利、共赢多边贸易关系的重要驱动力。