﻿广东自贸区：打造粤港澳大湾区合作示范区
　　2014年12月，国务院决定设立中国（广东）自由贸易试验区，涵盖广州南沙新区、深圳前海蛇口以及珠海横琴新区3个片区，总面积116.2平方公里，立足面向港澳台深度融合。2015年4月8日，国务院印发通知，批准《中国（广东）自由贸易试验区总体方案》，确定了122项改革试点任务。
　　广东自贸试验区始终坚持以制度创新为核心，不断强化全面深化改革和扩大开放的试验田功能，目前已完成改革试点任务119项，完成率达97.5%。
　　广东自贸区围绕切实转变政府职能，以创新政务服务模式、优化政务服务为目标建设了全国首个面向企业的电子政务定制系统——企业专属网页。“通过整合优化广东省网上办事大厅业务流程，为自贸区内每个企业提供一个独有的可配置可定义专属网页，专门为区内法人用户提供在线办事及服务平台。”广东自贸区工作办公室专职主任曹达华说。
　　企业通过登录专属网页即可办理工商、国土、商务、税务、建设、卫生、环保等多个部门的各类行政审批事项，不需在各行政部门多个电子政务平台之间反复切换以及重复登录。目前，广东自贸试验区企业专属网页已汇聚省、市、区面向企业的服务事项940项，并相应分出21类目标企业进行政务信息精准推送。
　　南沙自贸片区自贸办副主任周海说：“通过企业专属网页整合优化行政审批事项，60%以上事项可全程在网上办结，70%以上事项到现场跑动次数在1次以下。”截至2018年10月底，广东自贸区累计开通企业专属网页达29万家，并已推广至全省21个地市使用。据对企业进行的调查显示，90%以上的企业表示企业专属网页节省了办事时间，约70%的企业收到过办事提醒信息，约30%的企业通过网页成功向政府申请资金、住房等相关政策优惠服务。
　　“原来企业到每个部门办事需要提供非常多的纸质资料，使用电子证照卡后，不再需要携带大堆的纸质材料了，轻轻刷卡便完成身份验证和材料审核。电子证照卡的办理也很方便，在办事大厅可以办，在银行网点也可以办，真正实现了就近办理。”珠海大横琴科技发展有限公司总经理邓练兵说。
　　珠海横琴新区通过推出集合企业各类信息的商事主体电子证照卡、制定出台市场违法经营行为提示清单等方式，着力探索政府智能化监管服务模式，帮助企业标明经营行为的“雷区”和“红线”。过去企业招投标，需至少一个星期时间准备大量企业资质证明文件，通过实施商事主体电子证照卡，至少可以为企业节省三分之一的办事时间。
　　横琴提示清单发布后，企业可根据自身类型将适用的法律条文“一次查尽、精准显示、一表导出、长期受用”，足不出户、不需成本即可获取一份“私人定制”法律清单，对照提示清单明晰经营的“雷区”和“红线”，有力地促进了企业自觉依法经营。珠海原妙医学科技有限公司相关负责人一语道出了企业心声：“以前由于弄不清楚哪些经营行为是违法的，导致企业在经营上放不开手脚，担心导致不必要的违法成本。有了提示清单，就等于有了一位免费的、权威的‘法律顾问’，足不出户、不需成本即可获取一份为所属行业定制的‘专属清单’，可以吃下‘定心丸’，放胆投资、放心经营”。
　　今年5月，国务院印发《进一步深化中国（广东）自由贸易试验区改革开放方案》，明确提出构建开放型经济新体制先行区、打造高水平对外开放门户枢纽、建设粤港澳大湾区合作示范区。“广东自贸区毗邻港澳，承担着促进内地与港澳经济深度合作的重要任务，着力推动在服务贸易自由化、产业协同、平台建设、创新创业等方面实现对港澳更高水平的开放。”广东省商务厅厅长郑建荣说。
　　郑建荣说，广东自贸区向国家提出对港澳进一步开放负面清单建议，推动CEPA补充协议新增10条专门适用于广东自贸区的开放措施。香港会计、税务、建筑、金融等专业人士经特殊机制安排直接在区内执业；吸引港澳及国际人才超过7千人，对420余名港澳籍等高端人才给予1.2亿元个税补贴；加快推进粤港澳要素融合互通，率先启动粤港电子支票联合结算试点，加快区内公共服务领域支付服务向粤港澳三地银行业开放，粤澳两地支付结算系统顺利对接；实现香港机场与自贸试验区一站式空陆联运，横琴口岸实现与澳门24小时通关，粤港澳游艇“自由行”、澳门单牌车便利进出横琴政策落地实施。
　　截至2018年9月，区内共设立港澳资企业1.2万家，汇丰银行、东亚银行、周大福、新世界发展、丽新集团等知名港澳企业入区发展。区内企业在境外直接投资设立企业超过600家，中方协议投资额超过100亿美元。
　　广东省省长马兴瑞近日出席广东自贸试验区工作领导小组会议时强调，要充分认识建设自贸试验区对粤港澳大湾区的重要意义，全面打造粤港澳大湾区合作示范区；继续推进建设具有国际先进水平的国际贸易“单一窗口”，不断提高贸易便利化程度；积极争取重大金融政策落地；加快推进重大基础设施项目建设。马兴瑞强调，有关部门和地市要切实转变作风，进一步明确建设目标和试点任务，推动广东自贸试验区取得新的更大突破。