﻿2018年广东“平安金融宣传月”在广州启动
　　11月17日，2018年广东“平安金融宣传月”活动在广州市英雄广场正式启动，吸引了全省206个金融机构参与，并有52家机构现场设点。活动期间，全省各金融机构通过举办平安金融主题系列活动，将面向社会公众宣传党的十八大以来全省金融综治暨平安金融创建的新变化、新举措、新亮点，让平安金融、平安广东理念更加深入人心。广东省委政法委专职委员陈锋、人民银行广州分行副行长彭化非、省地方金融监督管理局总经济师余昆明、广东银保监局筹备组成员刘云海、中国银行广东省分行副行长李智君出席启动仪式并致辞，来自省金融监管部门以及银行、证券、保险等金融机构700多名代表参加了仪式及现场活动。
　　启动仪式上，陈锋指出，近年来，全省金融系统在省委政法委和省金融综治领导小组的正确领导下，认真贯彻党中央和省委决策部署，紧紧围绕“防控风险、服务发展、破解难题、补齐短板”的工作目标，创新综治理念，压实主体责任，健全协同机制，提升治理能力，多项工作走在全国前列。人民银行广州分行扎实履行牵头部门职责，组织全省金融机构以“抓党的领导、抓风险防控、抓调查研究、抓宣传督导”为抓手，深入推进全省金融系统综治和平安金融建设，制度体系完善、工作措施有力、工作成效显著。
　　从某种意义上说，防范金融风险、维护金融安全，就是在守护老百姓的“钱袋子”。彭化非表示，人民银行广州分行自牵头统筹省金融系统综合治理和平安金融工作以来，通过推进地方党政部门、金融监管部门以及金融机构之间的共建共治共享，探索一条符合广东金融实际的金融综治和平安金融建设新路径，让金融改革发展成果更多更公平惠及全体人民。
　　自2014年广东省委政法委明确人民银行广州分行牵头负责省金融综治暨平安金融创建工作以来，全省金融系统在省金融综治领导小组的领导下，密切配合，相互合作，形成了高效的工作机制，多项工作在全国创造出了“广东经验”，取得显著成果。一是金融综治责任有效落实。在全国率先出台《广东省金融系统社会治安综合治理暨平安金融创建工作考评办法》，并与全省200多家省级金融机构“一把手”签订了综治目标管理责任书，督促各金融机构自上而下层层签订综治责任书，逐级压紧压实金融综治工作责任。二是金融安全维稳工作扎实推进。严格抓好金融机构重要部位、重点岗位、重要风险点的安全管理和风险排查，实现“四个不发生”的目标。三是扫黑除恶专项斗争全面铺开。开通了广东省金融领域扫黑除恶群众举报电话，主动加强与公安、纪委等部门的情报会商和信息交流，采取数据挖掘、关联分析等技术，探索建立对涉黑涉恶资金交易监测模型，不断提升对涉黑恶资金的监测水平。四是金融矛盾纠纷有效化解。2018年前三季度，全省12363（不含深圳）共受理金融消费投诉2669件，办结2562件，办结率95.99%；各地调解中心共受理金融纠纷调解案件977件，成功调解850件，调解成功率87%，有效化解各类金融消费纠纷。五是服务经济社会发展举措有力。
　　防范化解金融风险，事关国家安全、发展全局和人民财产安全。笔者从活动现场看到，通过播放专题宣传片、表演精彩主题节目、派发活动宣传册以及金融机构现场设点答疑等方式，营造出“平安金融人人有责、人人参与、平安成果人人共享”的浓厚氛围。
　　撰文：余璀 颜小青