﻿广东自贸试验区设港澳企业1.2万家
　　粤港澳大湾区建设加速推进，广东自贸试验区力争先行：截至今年9月，广东自贸试验区累计设立港澳资企业1.2万家，汇丰银行、东亚银行、周大福、新世界发展、丽新集团等知名港澳企业入区发展。
　　今年5月，国务院印发《进一步深化中国（广东）自由贸易试验区改革开放方案》，首次提及“粤港澳大湾区合作示范区”概念。为更好建设粤港澳大湾区合作示范区，广东自贸试验区将充分发挥制度创新优势，不断突破粤港澳深度合作的体制机制障碍，为粤港澳大湾区建设发挥示范引领作用。同时，充分发挥港澳科技优势和开放平台作用，创新科技合作机制，促进港澳青年到自贸试验区创新创业，推动港澳优势资源与自贸试验区的有机融合。
　　●南方日报记者 陈晓 实习生 易静