﻿2018台博会闭幕总交易额近24亿元
　　为期4天的2018（第九届）东莞台湾名品博览会（以下简称“2018台博会”）11月18日闭幕。本届台博会不仅汇聚了台湾名品，还展现了两岸合作交流的新成果。展会期间共吸引了逾15.3万人次进场参观采购，总交易额达23.83亿元。
　　据主办方介绍，共有20个台湾青年创业项目在本届台博会上亮相，其展示的新产品令人耳目一新。如摄影互动体验，科技感十足，可以随时随地拍摄并立即观赏3D影片的技术吸引了众多观众参与互动体验产品。目前，松山湖青创基地已成功打造成台湾青年创业聚集地，入驻的101个项目发展态势良好，在技术转化、投融资、市场销售和各项创业大赛中均取得不错的成绩。接下来，东莞支持台湾青年创业的相关政策将覆盖全市，推动更多台湾青年来东莞创业。
　　近年来，东莞台商协会积极引进台湾成熟的观光工厂理念，促进产业上下游的产品结合，引导企业从传统生产型企业转型为观光工厂。在今年台博会的观光工厂专区，徐福记和塔卡好食屋直接把实体店带到现场。“呈味空间”是徐福记在东莞开设的首家以现烤手工凤梨酥为核心产品的实体品牌体验店，通过透明厨房、现场烘焙，直接展现糕点手工制作及出炉的过程，为消费者提供更新鲜、美味的优质产品，吸引了不少眼球。（记者/戴双城 见习记者/施美）