﻿沪深交易所深夜分别发布退市新规
　　11月16日深夜，A股市场出现两大重磅新闻。沪深交易所分别发布修订后的退市规则，明确了重大违法强制退市的具体违法情形和实施程序，新增社会公众安全类重大违法强制退市情形，严格重大违法强制退市程序。与此同时，深交所启动对长生生物重大违法强制退市机制，公司于下周一起停牌。
　　对此不少业内人士认为，管理层致力于让退市做到“常态化、法制化、市场化”，未来会有更多的垃圾股、问题股退市，投资者要学会与时俱进，改变以往的投机心理，更加注重股票自身的价值，对于亏损股以及涉嫌违规等退市高危股要谨慎对待。
　　深交所发布公告称，正式启动对长生生物重大违法强制退市机制。公司股票于11月19日（周一）上午开市起停牌。长生生物正是今年假疫苗事件的始作俑者。
　　深交所表示，如果自公司停牌后15个交易日后决定对长生生物股票实施重大违法强制退市的，根据深交所《股票上市规则》的规定，将依规依序对公司股票实施退市风险警示、暂停上市和终止上市，上述退市风险警示期间为30个交易日，暂停上市期间为6个月。深交所作出终止上市决定后，公司股票交易进入退市整理期，交易期限为30个交易日。
　　在两大交易所发布退市新规之后，随后又有2家公司连夜发布相关退市公告。除了ST长生之外，*ST百特16日晚上公告，公司因涉嫌构成违规披露、不披露重要信息罪，股票存在重大违法强制退市风险。金亚科技16日晚上公告，涉嫌欺诈发行罪导致公司股票存在暂停上市或终止上市的风险。