﻿广东自贸试验区3年形成385项制度创新成果
　　如今在广东自贸试验区，企业最快1天可领取营业执照、3天完成刻章备案和银行开户。仅南沙片区就累计为企业节省时间超过2万个工作日。
　　像这样的改革创新还有很多。自2015年4月挂牌运作以来，广东自贸试验区以制度创新为核心，在探索开放型经济新体制、建设高水平对外开放门户枢纽、深化粤港澳合作等方面推出一批突破性的改革试点，形成一批重要的制度创新成果，有力发挥了全面深化改革和扩大开放试验田的作用。
　　截至目前，广东自贸试验区累计形成385项制度创新成果。其中向全国复制推广33项、全省范围复制推广102项；发布92项制度创新案例，跨境电商监管新模式、政府智能化监管服务模式、“企业专属网页”政务服务新模式等3项制度创新案例入选全国最佳实践案例。