﻿世界级湾区最强阵容：广深港，都是全球一线城市了！
　　由全球化与世界城市（GaWC）研究网络编制的全球城市分级排名——《世界城市名册2018》正式出炉。
　　作为全球最著名的城市评级机构之一，GaWC自2000年起不定期发布《世界城市名册》，以其独特视角对城市进行Alpha，Beta，Gamma，Sufficiency（+/-）划分（即：全球一二三四线），以表明城市在全球化经济中的位置及融入度。
　　在2016年的榜单中，广州首次达到Alpha-级，跻身世界一线城市行列。而今年，广州的排名上升至Alpha级别，在世界一线城市中排名第27位。 
　　粤港澳大湾区势头强劲，香港、广州、深圳三大核心城市均迈入世界一线城市行列，放眼世界湾区，独此一家。
　　先来看看大名单，今年上榜Alpha级别的城市包括：
　　在全球一线城市中，伦敦和纽约依然站在金字塔尖，而香港、北京入围前四。广州第一次杀入了Alpha级别行列，与米兰、芝加哥等城市站在了一起。深圳从Beta升至Alpha-，首次进入世界一线城市行列。
　　从湾区角度看，纽约湾区、东京湾区、旧金山湾区这三大世界级湾区都有代表性的城市跻身榜单。而粤港澳大湾区更是集中爆发，香港、广州、深圳三大核心城市均迈入世界一线城市行列，它们所组成的湾区“城市矩阵”堪称豪华阵容。而广深港高铁，刚好把这三座世界一线城市连接起来。放眼世界湾区，独此一家。
　　在今年的榜单中，我们还看到粤港澳大湾区另外一座城市——珠海的身影。
　　珠海排在了Sufficiency级的行列，虽然排名并不高，但是能够在全球这么多城市中排得上号，已经证明珠海的实力和潜力。要知道，深圳第一次跻身这份榜单时，也是排在了Sufficiency级。
　　随着港珠澳大桥的开通以及粤港澳大湾区对外连接的加强，未来粤港澳大湾区城市在世界城市竞逐中的表现，值得期待。
　　聚焦广州。我们可以看到，在世界城市的竞技场上，过去10多年里广州始终稳步向前。
　　2000年和2004年，广州排在Gemma-级。按照GaWC的世界城市分级，这是第10级。
　　2008年，广州实现了跨越，第一次迈入了Beta-级。
　　2010年升至Beta级、2012年跻身Beta+级，可以说每隔两年便“更上一层楼”，在世界城市中的排名一路高歌猛进。
　　到2016年，广州第一次迈入了世界一线城市的行列，跻身Alpha-级。
　　今天，广州晋升至Alpha级别，与米兰、芝加哥、莫斯科、多伦多等世界城市并肩而立。
　　广州《世界城市名册》排名变化：
　　在GAWC这样国际顶级的专业机构眼中，广州在全球体系中的城市地位中稳步上升。这也充分说明广州的城市综合实力依然雄厚，在全球城市经济版图中占据着重要地位。
　　世界一线城市便是一连串基础设施最便利、供应链网络最发达的全球地理节点，吸引着全球的资金、资源、人才、技术向这里汇聚。
　　回望广州的城市发展史，这座城市一直站在世界城市的舞台上。
　　广州有两千多年长盛不衰的对外贸易历史，在 1757 年清政府实行 " 一口通商 " 后，更是成为了全中国唯一开放的对外贸易口岸，长达 80 多年。学者指出，18 世纪 19 世纪的广州是全世界最大的通商口岸。
　　18 世纪后半叶，平均每年 60 多艘巨大的商船，载着来自世界各国商人与商品在黄埔古港相会，成为世界贸易往来的汇集地。矗立在这里的琶洲塔成为地标。外国商人们望到高耸的琶洲塔，就知道来到了广州、来到了中国。
　　20 世纪 80 年代初，欧美日等发达国家和亚洲 " 四小龙 " 等新兴工业化国家，把劳动密集型产业和低技术高消耗产业向发展中国家转移，改革开放中的中国逐渐成为第三次世界产业转移的最大承接地和受益者。
　　这时，中国已经在广州这座千年商都打开了一扇面向世界的窗口，那就是广交会。诞生于 1957 年的它，从出生起便肩负起打破西方封锁和禁运、拓展对外贸易、发展国内经济的时代使命。
　　在新的阶段，作为世界一线城市的广州，如何演绎出新的故事？
　　林毅夫表示，广州抓住了新的科技、新的政策以及中国和世界发展提供的新机遇，同时十分重视人才，因为企业家是非常关键的，他们具有最强的能动性。政府提供有力的环境和政策，企业家抓住机遇，这是相辅相成的。
　　［撰文］郑佳欣
　　［图表］黎咏芝 莫依蓉