﻿广东企业首席服务官“包干”解难
　　广东省上周公布“民营经济十条”，要求全省推广企业首席服务官制度。这一改革举措由惠州先行先试，该市现有约1300名党政干部当起了“首席”。惠州市近日透露，该市企业首席服务官现正陆续走进企业，宣讲民营经济政策，“一对一”精准帮助民营企业解决问题。
　　广东九联科技股份有限公司副总经理胡嘉惠一度很犯难，该公司不熟悉工作流程，不动产权证一直办不下来，更影响其银行贷款抵押。她给公司首席服务官、惠南科技园纪委书记舒水明发去求助短信。很快，舒水明来到企业调研，一边找症结，一边开协调会，在依法依规前提下多方沟通，最终协助提前办下不动产权证。“公司因此顺利获得一次性7000万元授信贷款。这真是解了我们创新发展的燃眉之急！”胡嘉惠兴奋地说。
　　“惠州的探索是民营经济大省广东优化民营企业发展环境的缩影。记者从省工信厅获悉，“民营经济十条”要求推广企业首席服务官制度，全省21个地级以上市牵头落实，企业首席服务官“一对一”跟踪协调解决企业发展中的困难，构建亲清新型政商关系。
　　2016年，惠州在仲恺高新区试点企业首席服务官制度，2017年在全市铺开。领导干部一人“包干”一个企业，就融资、用电、用地、用工等问题定制个性化服务，至今已为1300家企业（项目）解决超过1745宗企业诉求。惠州市发改局副局长邹伟明说，惠州2018年还创新开展“互联网+服务”，推出企业首席服务官网络工作平台，实现“一门式受理求助、一键式提交诉求、一网式研究办理、一站式政企沟通”，半年帮助企业解决问题274个。
　　省政府参事、省委党校教授陈鸿宇表示，近年来，有的干部曲解了政商关系原则，导致了不作为、慢作为现象。广东全省推广企业首席服务官制度，是及时建设人民满意的服务型政府的具体举措，破解了构建亲清新型政商关系的工作瓶颈。（记者/周欢 刘光明宝 苏力）