﻿纾困民企广东龙头券商出手
　　纾困民营上市公司，广东龙头券商率先出手。近日，广发证券以自有资金出资10亿元成立的“证券行业支持民企发展系列之广发资管FOF单一资产管理计划”首单项目已落地。美尚生态景观股份有限公司（简成美尚生态）成为A股市场首家获得证券行业支持民企发展系列计划出资的上市公司。
　　广发证券积极响应中国证券业协会提出支持优质民营企业发展的号召，在自有出资成立“广发资管FOF单一资产管理计划”的同时，基于市场化原则同步筛选、调研标的上市公司，快速实现项目落地。首个获得广发证券专项计划支持的美尚生态是华东地区首家生态环境建设A股上市公司。
　　该项目采用债权融资方式实现资金支持，并制定切实可行、模式灵活的退出机制。广发证券相关负责人表示，本单项目快速落地，贯彻了广发证券通过专业化服务支持民营企业发展的一贯宗旨，体现了集团作战、高效协同、大金融平台的业务风格；是对中央要求金融机构大力支持民企发展指导思想的积极回应。
　　美尚生态于2015年12月在深交所创业板上市，主营业务涵盖生态修复和生态文旅，已形成集策划、规划、设计、研发、融资、建设、生产以及旅游运营为一体的完整产业链。企业通过强化研发成果转化力度，为客户提供生态环境建设与运营的整体解决方案；客户遍布全国重要省份和重点城市，并顺应国家“一带一路”倡议，积极向东南亚市场拓展。美尚生态发展稳健，近年营业收入、利润均保持快速增长。
　　今年6月，美尚生态公告称，公司正在筹划购买资产的重大事项，标的公司属于与公司主营业务有协同效应的商务服务业。公司拟采用现金交易方式购买标的公司100%的股权，交易金额暂定为5亿元至6亿元之间。
　　不过，公告显示，美尚生态的该次交易对象包含赣州君子兰投资管理合伙企业（有限合伙），其实际控制人与美尚生态实际控制人相同，构成关联交易，因此遭到市场质疑。再加上高管减持等被市场认为较为负面的消息，美尚生股价出现大幅下跌。
　　广发证券负责人表示，作为有技术、有产品、有市场、有前景的优质民营企业，美尚生态成为广发证券“证券行业支持民企发展系列计划”的首家出资企业。未来，广发证券还将以10亿元自有资金通过全资子公司广发信德投资管理有限公司所管理的基金向市场投放，具体项目正在落地中。
　　近几年来，A股PPP模式的民营上市公司普遍遭遇融资困难。今年10月18日，该行业龙头公司东方园林发布公告称，实际控制人何巧女和唐凯拟出让占东方园林总股本不低于10%的股权，筹集资金用于归还股票质押融资，目前东方园林已经与相关央企、地方国资进行了多轮有关股权转让的谈判。由此，东方园林才从融资困局中突围出来，股价也开始触底反弹。
　　据了解，包括国泰君安、招商证券、海通证券等多家券商已经陆续加入帮助民营上市公司纾解股权质押风险行动当中。（记者/张俊）