﻿广州知识城上升为国家级双边合作项目
　　日前，《关于中新广州知识城升级合作的框架协议》正式签订。广州知识城上升为国家级双边合作项目，双方将积极拓展在科技创新、高端制造业、人工智能、知识产权保护、智慧城市建设、城市管理升级等领域的合作。
　　广州知识城是中国与新加坡合作的标志性项目。奠基8年多来，知识城的改革定力、开放勇气、创新魄力进入了新境界，不断朝着高质量建设全面开放先行区、知识产权领跑区、科技创新引领区迈进。
　　在123平方公里的规划面积上产生的一组极具含金量的数据是最好的说明：成立以来累计注册企业1216家，注册资本1258.1亿元，完成固定资产投资超过911.85亿元；引进了GE生物科技园、百济神州、中新国际联合研究院、冷泉港实验室等国内外顶尖项目和研发机构；国务院批复的唯一知识产权运用和保护综合改革试验区，集聚80多家知识产权机构；知识城内建筑100%按照绿色建筑要求建设，目前已建成10.2公里综合管廊，未来管廊密度将超过发达国家水平。
　　广州市委常委、广州开发区党工委书记周亚伟表示，知识城作为广州开发区的升级版和未来，肩负着广州发挥“两个重要窗口”作用的历史使命。围绕“世界知识城，湾区创新源，国际人才港”的目标，知识城正全力打造国际知识驱动创新的战略高地、国际创新领军人才港、国际一流的知识产权保护和运用中心、关键核心技术快速转化基地、综合性国家科学中心。
　　“此次框架协议的签署，意味着知识城将致力于打造发展层次更高、发展环境更优、发展质量更高的知识经济新高地，我们对知识城的发展更有信心了。”百济神舟生物科技有限公司中国区总经理吴晓滨说。
　　从一开始，知识城的“雄心”便是建设全球样板城市。一方面，构建“南北贯通、山海相连、东西合璧、互联互通”的大交通路网格局，通达白云机场、广州市中心城区及周边城区；另一方面，围绕“有山有水有风光、生产生活有生态”目标加快绿色智慧新城建设。在知识城范围内，所有小区、市政道路、景观绿地项目全部融入海绵城市元素。
　　“两年了，我认为当初从新加坡来到这里发展是正确的。”来恩生物医药有限公司CEO李烈涛告诉记者，项目诞生在新加坡国立大学杜克学院，两年前移师知识城。来恩生物所在的广州知识城腾飞园是中新两国合作共建的创新创业载体，目前已进驻企业近60家，新加坡知识产权局在知识城设立的首个海外办事处、南洋理工大学首个海外高端培训中心软件转移卓越中心等项目都已落地。
　　一批世界级企业和研发机构接踵而至，建设中的新一代信息技术创新园、数字经济、海洋经济创新园、国际生物医药创新园、新能源新材料及智能芯片园区、粤港澳大湾区科技创新综合孵化园、高端装备制造创新园，将成为一片新兴产业的“创新雨林”。
　　如何通过知识产权保护制度，推动各种优质的创新要素和创新资源高密度聚集，实现高强度碰撞？中新国际联合研究院院长余龙认为，海外资源青睐与知识城合作，离不开当地对标国际的知识产权保护探索。据悉，知识城是全国唯一实现“专利、商标、版权”统一管理的园区和知识产权保护元素最集中的区域，聚集了广州知识产权法院、国家知识产权局专利局专利审查协作广东中心、中国（广东）知识产权保护中心等80多家多层级的知识产权保护要素。
　　全球的创新要素在这里集聚、顶尖的创新力量在这里碰撞、对标国际的创新政策在这里探路，共同筑牢知识城高质量发展的基石，并助推广州及整个粤港澳大湾区向知识经济时代加速跃升。
　　广州开发区因改革而生，伴开放而长。广州开发区党工委副书记、管委会常务副主任陈小华说，知识城作为广州开发区以及广州的知识经济发展“样板”，将拿出更多务实创新的改革举措，探索更多可复制可推广的经验，实现高质量发展新突破，朝着“努力成为全球企业投资首选地和最佳发展地”的目标迈进。知识城将实施自由贸易试验区改革试点，加快自由贸易试验区政策在知识城全部覆盖落地，探索开展“模拟自贸区、比照自贸港”实验；充分发挥先进制造业优势，打造“先进制造+自由贸易”典范。同时，知识城已梳理出关于知识产权、金融服务、食药品监管、重点平台建设等五个方面18条政策，争取创新政策先试先行落地。
　　广州开发区将继续强化知识产权强区的“金字招牌”，高标准建设知识产权服务园区，重点建设知识产权保护中心、交易中心，探索建设知识产权博物馆，打造知识产权地标。
　　作为粤港澳大湾区的重大创新载体和“广深港澳科技创新走廊”的核心创新平台，知识城还将建设粤港澳融合发展创新平台，重点打造与港澳营商环境对接、经济发展协同的合作体系，扩大粤港澳大湾区科技创新综合孵化园空间。