﻿广州天河CBD矗立62幢“亿元楼”
　　近日，广州首进世界一线城市三十强的新闻引发社会广泛关注。广州究竟有多强？“广州名片”之一的天河中央商务区（天河CBD）告诉你答案！
　　作为中国三大国家级中央商务区之一、华南地区最大的CBD、唯一的世界商务区联盟成员、粤港澳服务贸易自由化示范基地，这里是中国300米以上摩天建筑最密集的地方，也是广州市总部经济最为密集的区域。目前，142家世界500强企业设立的201家项目机构、105家广州市认定的总部企业进驻天河CBD，总部效应和财税贡献在全市首屈一指。通过三年的实践，这里推出了内地首个接轨国际的商务楼宇可持续发展标准，营业收入超10亿元、年税收超亿元的“亿元楼”从去年的51栋大幅增至62栋，占比超过该区域甲级写字楼的一半。
　　最近，许文锋有些忙。身为安诚财产保险股份有限公司广东分公司总经理的他和他的团队忙碌地穿梭在天河CBD的商务楼宇之间。
　　这家刚刚创立两年的公司取得了非常不错的业绩：从几个人发展到如今上百人，去年的纳税额达7位数，今年的纳税额已突破千万元。
　　记者从天河中央商务区管理委员会获悉，在上年51栋楼宇税收超1亿元的基础上，今年来这一数字上升至62栋，同比大幅增长11家；同时，税收超10亿元的楼宇由15栋上升至16栋。目前，整个天河CBD甲级写字楼为120栋。这意味着，“亿元楼”在甲级写字楼中的占比已超过一半。天河CBD已成长为华南地区总部经济和金融、科技、商务等高端产业高度集聚区。
　　对于这个数字，许文锋却颇为淡定：“我们在这里才800平方米的办公面积，缴税就达千万级，一栋楼只要有10个我们这样的企业年纳税额就轻松过亿了呀！”
　　许文锋的公司正是天河CBD经济持续高质量发展的一个缩影。2017年，天河CBD实现地区生产总值2991.22亿元，同比增长8.9%，约占全区的七成，广州市的七分之一。目前，发展能级和在粤港澳大湾区的影响力不断提升，逐渐向世界级CBD演进。
　　漫步在花城广场，两边高耸入云的摩天大厦让人驻足仰视，其中不少就是“亿元楼”甚至“十亿元楼”。在这里，每平方公里范围内的GDP从2011年的125.5亿元上升到2017年的249.3亿元，同比增长98.6%。
　　俗称“西塔”的广州国际金融中心，楼高432米，是目前广州第二高商务楼宇。自2012年开业以来，这里已吸引了世界500强企业安联保险、苏黎世财险、华信泰如以及全国500强越秀集团等500多家企业入驻，从业人员8000多人，2017年纳税额超过10亿元。
　　俗称“东塔”的广州周大福金融中心，高530米，如今已成为广州法律服务业的“第一高楼”，顶级律所云集，共有超2000名律师进驻。
　　“经济发展水平越高，对法律服务的需求依赖程度越大。法律服务业通常被作为考量一个地区高端服务业的重要标准。”大成律师事务所广州分所主任卢跃峰说。
　　2018年广州市金融白皮书显示，如今天河CBD共有持牌金融机构189家，占天河区的97.4%，占全市的69%；外资银行32家，占全市的97%。