﻿广东省消委会发布2018第三季度消费投诉分析报告
　　近日，记者从广东省消委会获悉，2018年第三季度，全省各级消委会共受理消费者投诉66887件，同比增长8.31%；为消费者挽回经济损失1.1亿元。其中，因经营者有欺诈行为得到加倍赔偿的投诉33件，加倍赔偿金额34108.09元。全省各级消委共接待消费者来访和咨询人36882次。
　　从投诉性质来看，售后服务和质量问题是消费者投诉的焦点，虚假宣传、合同等紧随其后。在商品类投诉方面，2018年第三季度，全省共受理商品类投诉26077件，占总投诉量38.99%。投诉量前四的分别是家用电子电器类、交通工具类、服装鞋帽类、日用商品类。其中，家用电子电器类9134件，占商品类投诉的35.03%；交通工具类4809件，占商品类投诉的18.44%。
　　值得关注的是，2018年第三季度，全省消委会共受理生活、社会服务类投诉共6444件，同比增长近一倍，占服务类投诉总量比重由去年的第四位上升为第二位，上升趋势明显。
　　其中，网络情感咨询、婚姻介绍服务类投诉成为第三季度投诉热点，经营者主要问题集中在：夸大宣传，诱导消费者签订高价服务合同，而后无法兑现承诺；设置霸王条款，约定非经营者原因合同终止的，所有费用概不退还；消费者支付相关费用后，敷衍了事，消极履行合同义务等。
　　省消委会提醒消费者，在遭遇情感问题时不要盲目轻信情感咨询公司、婚介公司的承诺，应事先仔细了解该公司的资质和声誉，理性分析，应在接受服务时明确服务内容和所要达成的结果，尽量签署书面合同，并将约定内容一一列明。同时，注意留存收据、录音、截图等凭证，以便日后维权。（记者/王佳欣）