﻿惠州各家银行对科创企业提供精准信贷支持
　　如果说科技是第一生产力，那么金融就是第一驱动力。
　　当下，各路券商积极储备投行项目，而各家银行则对科创企业提供精准信贷支持，以及覆盖其成长阶段不同的增值服务。
　　设立专营组织架构（专营科技支行）、独立经营管理团队、专用风险管理制度和技术手段、专门的管理信息系统、专项激励考核机制、专属客户信贷标准——这是目前惠州多家商业银行经营科创客户的新做法。
　　瞄准科技企业“轻资产、高成长”的特性和风险特征，已成为了惠州多家银行将其与其他性质企业客户“区别对待”的核心原因。
　　提起仲恺高新区，不少人的印象是：这里的企业众多，尤其是科创企业云集，是惠州企业科技创新的集中区。
　　近几年来，在创新驱动发展战略的推动下，科技企业孵化器更是在仲恺高新区如雨后春笋般涌现。数据统计显示，截止到2017年底，广东省孵化器达到690家，其中，惠州市孵化器达到26家，而仲恺高新区就占据了11家。
　　然而，科技型企业“轻资产、高成长”的特性和风险特征，却一度成为了这类企业“融资难”的症结所在。
　　为了破解这样的难题，发展和设立科技信贷专营机构成了惠州各家银行的全新发力点。
　　以建行惠州市分行为例，其在仲恺高新区设立了综合性支行3家，网点逾20个，同时构建专业服务队伍，不仅上下分支机构均成立了高新技术企业金融服务领导小组及相关执行机构，还依托建行广东省分行的“FIT（飞）粤”方案提供“六融六+”（从融信、融创、融资、融智、融惠、融通6个维度，打造政府+、创业+、资本+、私享+、金管+、企业+六大服务模块，助理政府增信、企业创业、银行融资、资本运作、员工福利和便捷通道的实现）综合服务。
　　瞄准科技企业设立专营机构，记者了解到，建行惠州市分行在制定信贷标准与门槛时，会弱化担保、收入等传统要素权重，适当增加风险容忍度，建立差异化信贷政策，开发适用于科技创新企业的专用评级模型。
　　类似的做法还有广发银行惠州分行，早在2014年时，该行便在仲恺高新区成立了惠州市首家科技银行，为针对科创企业的金融服务先行“试水”。
　　相比建行的“六融六+”，广发银行则提出了专营机构、专职团队、专项产品、专业流程、专门系统、专项资源的“六专”服务模式，如为缓解仲恺科技园园区中小企业在创业融资方面的困难，该行首推“政银保”业务，由政府参与客户筛选、并以专项财政资金作为风险补偿金，保险公司出具保单承保，银行发放贷款且三方共同分担风险。该业务主要针对仲恺高新区内经科技创新局筛选推荐的优质科技型小企业，具有信用好、成长性高、产品及市场成熟等特点。
　　对此，农行惠州分行也有着自己的创新，该行对于经营起步期的科技企业采取政府增信等模式可实现单户融资额1000万元，对经营成长期的科技企业采取知识产权质押等模式可实现单户融资额2000万元。