﻿广东金融文化和研究座谈会在广州召开
　　11月16日，广东省金融文化和研究座谈会在广东金融学院召开，副省长欧阳卫民出席会议并作总结讲话。
　　欧阳卫民要求，全省金融系统要以习近平新时代中国特色社会主义思想为指导，深入学习贯彻习近平总书记视察广东重要讲话精神，增强“四个自信”，认真落实党中央关于加强文化建设的决策部署，扎实推进新形势下广东金融文化建设各项工作。要提高政治站位，切实加强党对金融文化建设的领导，着力锻造具有地域特色和金融内核的广东金融文化。要致力打造一批广东金融文化建设的优秀品牌，扎实推进金融文化理论研究，全力做好广东金融文化的宣传工作。要进一步完善金融文化的制度机制，突出抓好金融行业高管人员政治建设。
　　省有关部门、中央驻粤金融监管部门、金融行业协会、金融类院校和研究机构、部分金融机构负责同志和专家学者参加座谈会。