﻿全国主流网媒齐聚广东寻创新驱动发展典型
　　11月20日，由南方新闻网组织发起的2018“创新驱动看广东 全国网媒广东行”活动将正式启动。来自中央和各省的35家重点新闻网站记者将奔赴广州、增城、江门等地，通过实地参观采访、体验感受，报道广东不同行业企业发展的成功经验，向外界展示创新驱动对广东制造的强劲推动力。
　　当前，广东加快建设创新驱动发展先行省，认真贯彻落实创新驱动发展战略，为加快形成深入实施创新驱动发展的企业力量，鼓励广大企业和企业家要抢抓机遇，主动作为。
　　据《中国区域创新能力评价报告2017》，2017年广东创新能力排名首次跃居全国第一。另据统计，2018年前三季度，广东全省实现地区生产总值（GDP）70636亿元，经济总量继续稳居全国第一，经济综合实力则连续29年稳居全国第一位。
　　今年9月，在以“开放 合作 创新 发展”为主题的2018中国制造业创新大会上，广东省长马兴瑞表示，制造业发展正处在由传统制造向智能制造加快转型的关键时期，围绕建设国际科技创新中心的目标，要努力把广东打造成全国创新要素的集聚地、先进技术的策源地和制造业创新的示范地，为建设制造强国作出应有贡献。
　　本次活动共邀请到人民网、新华网、国际在线、中新网、央广网、中国网、中国日报网、东方网等35家中央及地方重点网络媒体记者参加。在随后的4天时间里，他们将走访索菲亚家居、科大讯飞、南方文交所、无限极、云宏等各行业创新型企业；媒体记者们将以亲历、亲闻的形式深入生产车间、办公场所，了解生产、加工、销售、管理等各环节；与企业相关负责人对话，深入了解创新成果。
　　活动期间，南方网将对活动进行全程直播，并与活动参与媒体一道，共同以文字、图片、H5等新媒体呈现形式，立体展现广东企业以科技创新、产品创新、业态创新、市场创新、管理创新等方式成为行业排头兵的成功经验。（记者彭志强）