﻿人民银行成立70周年主题宣传活动在珠海举行
　　人民网广州11月14日电　11月14日，人民银行成立70周年“不忘初心 牢记使命 筑梦新时代”主题宣传活动在珠海大剧院举行，展示改革开放40年、人民银行成立70年以来，广东金融业的发展及人民银行广州分行的履职成果。
　　此次活动包括金融成就展和主题晚会。其中，金融成就展以“同心共筑中国梦 改革开放谱新篇”为主题，用近1000张照片和超77米的66块展板，全面展示广东金融系统，特别是人民银行广州分行系统在改革开放中取得的巨大成就。而主题晚会则结合历史照片和视频，展示广东金融系统员工的奋斗历程。
　　近年来，在人民银行的支持下，珠海市金融系统坚持支持实体经济发展的导向，不断优化融资结构，加大信贷和直接融资支持实体经济发展的力度。据统计，今年前三季度，珠海全市GDP增速8.0%，位居全省第三，金融业增加值占GDP比重7%。
　　过去40年，广东金融系统扎实推进重点领域和关键环节改革，在跨境人民币业务、跨境金融基础设施建设、粤港澳金融机构跨境互设及金融IC卡和移动支付便民应用等方面屡创“全国第一”，形成了一批可复制推广的经验。今年1月至9月，广东社会融资总规模1.74万亿元，金融业实现增加值5557.6亿元，广东各主要金融总量指标继续居全国首位。 
　　人民银行广州分行党委委员徐维表示，希望各金融机构以本次活动为新起点，通过实际行动践行总书记在广东考察时的指示精神，高举新时代改革开放旗帜，继续全面深化改革、全面扩大开放，并向世界宣示中国改革开放不停步。