﻿国家发改委：粤港澳大湾区建设将重点推动六方面工作
　　据新华社电 建设粤港澳大湾区是新时代推动形成全面开放新格局的新举措，也是推动“一国两制”事业发展的新实践。国家发展改革委新闻发言人孟玮在15日召开的新闻发布会上说，围绕充分发挥粤港澳综合优势、建设富有活力和国际竞争力的一流湾区，将积极推动六方面工作。
　　一是打造国际科技创新中心。积极吸引和对接全球创新资源，建设以“广州—深圳—香港—澳门”科技创新走廊为主轴的粤港澳大湾区发展创新极。
　　二是推进基础设施互联互通。强化内地与港澳交通联系，构建高效便捷的现代综合交通运输体系。注重发挥好港珠澳大桥的示范效应，促进粤港澳三地基础设施互联互通，目前有关方面正在编制包括交通、能源在内的基础设施领域专项规划。
　　三是促进要素流动便捷高效。深入推动投资便利化、贸易自由化、人员车辆往来和通关便利化，进一步提升市场一体化水平，在人流、物流、资金流和信息流等方面探索实行更加便捷高效的监管模式，打造具有全球竞争力的营商环境。
　　四是培育国际合作新优势。加快构建与国际接轨的开放型经济新体制，建设高水平参与国际经济合作新平台，深化与“一带一路”沿线国家在基础设施互联互通、经贸、金融、生态环保及人文交流等领域的合作，携手打造推进“一带一路”建设的重要支撑区。
　　五是加快推进重大平台建设。充分发挥深圳前海、广州南沙、珠海横琴等重大平台的试验示范作用，支持珠三角九市发挥各自优势，与港澳共建各类合作园区，扩展经济合作发展空间。
　　六是共建优质生活圈。以改善民生为重点，增加优质公共服务和生产生活产品供给，制定完善便利港澳居民在内地发展的政策措施，为港澳同胞特别是青年在内地学习、就业、创业、生活等提供更加便利的条件，共建宜居宜业宜游的优质生活圈。