﻿广汽集团：从年产一万辆到世界500强
　　广州市委十一届五次全会报告指出，要着力建设现代化产业体系，坚持主导产业引领，突出龙头企业带动，强化产业生态支撑，优化产业空间布局。秉承高质量发展理念，广汽集团从1997年的产销不到1万辆、营业收入仅11.54亿元发展到2018年连续6年跻身《财富》世界500强排行榜中。广汽集团的发展历程，正是广州汽车工业从小到大、从微到强的一个缩影。
　　文/段郴群
　　(广州市相关部门权威数据显示)
　　广州汽车产量从2012年的138.4万辆提升至2017年的310.8万辆，年均复合增速17.6％，高于全国平均水平5.9％。占全国汽车产量的比重由2012年的7.2％，提升至2017年的10.7％。
　　2017年广州整车产量规模在国内特大汽车城市中排名第一，广州汽车制造业工业总产值达5142亿元，占广州市规模以上工业总产值的28.5％，同比增长17.4％，其中零部件制造业产值达1364亿元，同比增长14.4％。
　　2018年10月，在我国汽车产销量遇冷、出现负增长的情况下，广汽集团产销持续逆势增长。
　　2018年10月
　　产量18.16万辆
　　同比增长13.43%
　　销量19.9万辆
　　同比增长13.24%
　　1-10月
　　累计生产汽车
　　177.99万辆
　　同比增长
　　8.15%
　　累计销售汽车
　　175.71万辆
　　同比增长
　　6.99%