﻿广东企业家热议：公有制经济和非公有制经济携手发展
　　习近平总书记11月1日在民营企业座谈会上强调，把公有制经济巩固好、发展好，同鼓励、支持、引导非公有制经济发展不是对立的，而是有机统一的。公有制经济、非公有制经济应该相辅相成、相得益彰，而不是相互排斥、相互抵消。
　　连日来，广东民营企业和国有企业掀起了学习习近平总书记民营企业座谈会重要讲话精神的热潮。不少广东民营企业家纷纷表示，民企借助国有资本开发技术，国有企业助力民营企业成长，二者同心，将推动广东经济走向健康可持续的发展轨道。
　　网易创始人丁磊表示，网易严选在产品质量的把控环节上，与综合技术服务机构广州威凯检测技术研究院建立了长期联系。该平台上的多款产品上线前，都需通过威凯的实验检测来评估产品性能、质量和效果，威凯在检测领域的权威性也为网易严选上的高性价比产品提供了技术证明。两家分属于非公有制经济和公有制经济的企业，在保障和提升产品品质这项电商的长期工作中，通过互通所长，从源头实现了消费者权益的最大化。