﻿第十四届泛珠三角区域省会城市市长联席会议将于12月在广州举行
　　人民网广州11月14日电（吕绍刚、牛攀）12月19日至21日，第十四届泛珠三角区域省会城市市长联席会议暨合作发展论坛将在广州举行。本次会议将积极推动9地在农特产品产销、文化旅游、社会信用体系互联、智慧城市建设等7个领域的合作并形成共识。
　　在11月14日举行的新闻发布会上，广州市协作办公室副主任廖育勋介绍，自2016年9月广州开展对口帮扶贵州省毕节、黔南东西部扶贫协作工作以来，广州市已安排帮扶资金9.29亿元，选派33名干部长驻帮扶地开展扶贫协作，协助当地培训党政干部、专业技术人才约8900人次，共引导165家企业到毕节、黔南投资，实际完成投资额55.37亿元，计划带动就业脱贫7830人，覆盖5万多建档立卡贫困户。“广东与贵州签订的《2018年东西部扶贫协作协议》中各项主要指标已完成。”
　　在省内精准扶贫方面，廖育勋表示，广州扎实抓好对口帮扶梅州、清远477个贫困村的省内精准扶贫工作。截至目前，广州市已累计投入帮扶资金26.657亿元，帮助转移就业人数21809人，贫困户脱贫率已达83.68%。
　　“着眼广州对口支援工作走在全省前列的目标，广州进一步加强与西藏波密县、四川甘孜州、重庆巫山县的联系沟通。”廖育勋表示，接下来广州将扎实开展援藏干部队伍建设、民生帮扶、旅游帮扶、产业帮扶等系列工作，严把援建项目关，努力打造对口支援工作“广州品牌”。
　　在国内区域合作方面，廖育勋指出，广州在区域合作方面目前已跃升到了一个新高度。广州积极融入“一带一路”倡议和“粤港澳大湾区建设”国家发展战略，推进泛珠区域合作和高铁经济带城市合作，并着力推进国际航运中心建设，积极协调国内友好地区和部门，协助广州港集团拓展内陆无水港建设。
　　此外，在对口合作方面广州也取得新突破，自2017年11月广州市与齐齐哈尔市签署对口合作框架协议以来，两市通过交流合作、产业合作和人才交流等方式，扎实有序推进各项对口合作工作取得阶段性成效。
　　泛珠三角区域省会城市市长联席会议由国家确立的泛珠三角区域九个省会城市轮流承办，每年一届，并特邀香港、澳门的高级官员参会。