﻿“双11”全国处理快递4.16亿件
　　本报北京11月12日电（记者李心萍）国家邮政局监测数据显示：11月11日，主要电商企业全天共产生快递物流订单13.52亿件，同比增长25.12%；全天各邮政、快递企业共处理4.16亿件，同比增长25.68%，再创历史新高。
　　据介绍，为做好旺季服务保障工作，邮政全行业有超过300万名一线人员投入到旺季服务中，行业自有全货机达到110架，高铁运快递的路线已突破400条。全国范围内已建设4.7万个快递末端公共服务站点，投入运营近30万组智能快件箱。
　　与此同时，为助力中国商业实现“买全球、卖全球”，积极服务“一带一路”倡议，邮政业加强布局全球服务链，努力实现“运全球、送全球”。行业企业携手海关升级清关效率，增加海外包机、跨境直邮线路和海外仓等多种服务，在重点海外业务地区提升末端配送能力。以俄罗斯为例，已有2000余个自提柜覆盖俄罗斯境内的390个城市，极大地提高了海外的履约效率。