﻿广东前三季社会消费品零售总额同比增长9.1%
　　记者11月12日从广东省统计局了解到，今年前三季度广东消费持续增长，实现社会消费品零售总额2.92万亿元，同比增长9.1%。其中，商品零售2.63万亿元、增长9.7%；餐饮消费0.28万亿元、增长4.2%。
　　在刚刚落下帷幕的2018天猫“双11”购物节上，广东以253.39亿元成交额蝉联榜首，单日快件率先突破1亿。这也是自2014年起，广东连续5年稳居全国首位。如果说“双11”是购买实力的一次集中爆发，那前三季度我省的社会消费品零售总额的增长则是消费能级不断攀升的结果。
　　值得注意的是，“双11”当日，广东在天猫上对省外销售额达到了476.07亿元。在买和卖的供需两端，广东的数据都非常亮眼，为广东消费结构优化和经济高质量发展写下生动注脚。
　　广东消费取得如此佳绩，与省政府以及相关部门的提前部署密不可分。记者从省商务厅了解到，今年以来，该厅联合各市重点打造春、夏、秋、冬4个季节不同主题的促消费活动。全省各地市、省级相关行业商协会、近百个区域的家居市场、上千家名企名店参与促消费活动。比如，广州市打造的北京路口碑街，是全国第一个O2O智能街区，打造线上的文商旅综合体，形成完善的口碑街商家体系。
　　此外，在中秋和国庆两个节日的带动下，与民生密切相关的基本生活类商品零售保持较快增长。
　　统计数据显示，前三季度，广东限额以上单位粮油食品类、饮料类、烟酒类和日用品类商品零售额分别增长8.2%、7.8%、8.8%和14.2%，增幅同比分别提高1个、2.5个、1.5个和2.3个百分点。此外，前三季度，广东限额以上单位汽车类商品零售额增长1.1%。（记者/彭琳 陈晓）