﻿广东工行普惠贷款支持小微企业近37000户
　　人民网广州11月12日电　工商银行广东省分行积极发挥国有大行支持小微企业发展的主力军作用，不断提升普惠金融服务质效。截至2018年9月末，该行普惠口径贷款（单户授信1000万元以下）客户数近37000户，比年初增加超13600户，增幅近60%，贷款余额440亿元，比年初净增超83亿元，普惠贷款增速高于各项贷款增速15.9个百分点。
　　同时，该行主动推出免收小微企业财务顾问费、循环贷款承诺费、延迟提款费等一系列减免收费优惠措施，通过推广小企业网贷通、网上小额贷款等随借随还、不提款不计息的网络循环贷款产品，有效降低融资成本。据统计，企业通过网贷通贷款1年，实际计息的时间平均只有9个月，企业使用资金的成本可下降25%。
　　据了解，近年来，广东工行不断优化经营机制。目前，该行已在广州和辖属19家地市二级分行全面成立了普惠金融事业部，拥有超1500人的小微金融专业人才队伍，形成了多层次全覆盖的小微企业服务架构。
　　并且，该行不断加快小微金融服务专营机构建设，强化差异化授权、区域分类管理、专项考核，优选了9家二级分行、8家一级支行试点成立小微金融业务中心，对于单户1000万元以内的小额化、标准化普惠贷款业务，实行营销和审批“一站式”服务，简化业务流程，从企业提交资料到完成审批仅需5个工作日左右，效率提升了3倍以上，更好契合小微企业用款“短频急”的需求。
　　面对小微企业融资和经营发展需要，广东工行创新推出了一系列线上线下相结合的融资产品。
　　一方面，广东工行运用信息技术，推出了“网上小额贷款”“个人经营快贷”“税易通”等“短期、小额、信用、线上、循环使用”的小微信贷产品，满足小微企业“短、小、频、急”的融资需求。仅今年1至9月，该行已累计向12000多户小微企业或企业主个人发放线上融资逾40亿元。
　　另一方面，该行推出的小企业购建贷、经营型物业贷、标准厂房按揭贷款等产品，融资期限长达5至10年，符合要求的小微企业在购建工业厂房、购买大型设备、装修物业时，只需自筹30—50%的资金，剩余资金通过申请上述贷款获得。
　　其中，部分贷款产品还可采用保证或信用担保方式作为过渡，贷款发放最长一年后再落实所购资产抵押。截至2018年9月末，该行小微企业中长期贷款余额近210亿元。
　　“我们行目前已构建起‘标准化+个性化、短期+长期、线上+线下’全产品小微企业普惠融资体系，且坚持实行“保本微利”的定价原则，贷款利率在金融机构中是较低的，”广东工行相关负责人表示，该行能更好地帮助小微企业解决融资难、融资贵的问题。
　　该行还积极打造涵盖企业初创、成长到成熟的全生命周期服务体系，提供开户、结算、理财及资产管理等多元化、综合性金融服务。截至9月末，工行在广东地区已有近1200家网点可办理该业务，占全部开办对公业务网点的96%以上。
　　广东工行致力于为收单商户提供专属的普惠金融服务。据统计，截至2018年9月末，该行已为超过29万商户提供覆盖线下、线上、O2O全场景的安全收单支付服务，同时通过多元化、特色化的信用卡产品、丰富的爱购促销活动、便捷的e生活平台助力，将消费活跃、信用良好的持卡人吸引到合作商户，为小微商户带来更稳定的客流和丰富的商机。前9个月，该行收单交易额超3200亿元。