﻿第九届广东现代农业博览会闭幕现场签约额逾20亿
　　11月11日，第九届广东现代农业博览会闭幕，笔者从省农业农村厅获悉，本届农博会吸引了763家企业3000多种名特优新农产品及各种创新技术、项目参展。农博会3天半时间，吸引了23万多人次参观，现场销售7546万元，现场贸易（含意向合同）59.4亿元（其中现场签约额21.8亿元），现场贸易额比上届翻了一番，在谈的项目金额约30亿元。
　　本届农博会首设“采购商馆”，到馆大型采购商130家，其中来自京津地区买家30多家，上海地区15家，广东省内60多家，其他地区10多家，在此基础上成立了“广东农产品采购商联盟”。
　　正因为“采购商馆”的设立，本届农博会“产销对接”异常火爆，有许多采购商慕名而来要求参加农博会并加入采购商联盟。采购商馆受到广大参展商的热烈追捧，甚至出现“抢”采购商的现象。
　　全国乃至全球知名采购商的到来强劲推动产销对接，推动现场贸易额比上届翻一番。借助大批采购商的进驻，本届展会期间贸易成交活跃，达成的重大合作项目有75项，其中项目合同金额在千万元以上的有19项，百万元到千万元之间的有24项。
　　“通过产销对接，今年的农博会我们取得了意想不到的效果。”连续三年参加农博会的广东粤森生态农业科技有限公司总经理黄创尚对于“采购商馆”带来的好处深有感触，据其介绍，截至11日中午，公司就与7家代理商或采购商达成签约或意向签约，总金额超千万元。
　　上海贸易农业科技有限公司也通过“采购商馆”在省农业农村厅负责人的“撮合”下，与广西东茂现代农业有限公司达成100万斤沃柑的采购意向，“本次农博会帮我们推荐了很多优质的种植户，非常有收获。”公司负责人叶小伟说。
　　“有一个细节让我感受到此次农博会对我们参会企业来说是实实在在的帮助。”叶小伟回忆说，农博会开幕时，他就加入了此次农博会的“采购商联盟微信群”，但他发现有很多政府人员在群里，以为这个群会是“死群”，可意想不到的活跃，“每天早上6点钟广东的政府人员就在群里撮合采购进行对接，我们所达成的意向就是在他们的牵线下实现的。”
　　省农业农村厅相关负责人也认为本届农博会的一大亮点就是有效促进了采购商和生产商的结合，接下来，在本届农博会丰硕成果的基础上，广东将继续抓好采购商联盟建设。（记者/黄进 通讯员/粤农农信）