﻿中国海淘需求逐年扩大日企加入双11促销大潮
　　据《日本经济新闻》11月12日报道，日本企业为迎接 “双11”，积极在跨境电商网站上开展促销活动。近铁百货把网站上的商品增加至平时的2倍，小林制药加强在社交网站上发布信息。中国的“海淘”需求正逐年扩大，各家日本企业把双11视为赚钱的良机。
　　近铁百货7月在“京东全球购”上开设了旗舰店。为迎接双11，将网站上销售的商品增至400种，是平时的2倍。增加了在中国消费者中受到欢迎的药用化妆水和化妆品。
　　小林制药通过当地的批发商在阿里巴巴集团的“天猫国际”上开店。为迎接双11，从去年开始积极起用“网红”宣传产品。此外，还发布优惠券，2017年仅双11当天的销售额就占到在华全年销售额的近1成。
　　日本材料和服装企业郡是(GUNZE)也在天猫开设旗舰店，从2018年度开始销售内衣。该公司表示，“力争今年双11的销售额达到去年的3倍”。
　　面向中国的跨境电商网站以中文显示，支持中国的结算和配送等，主要面向中国消费者。
　　据日本经济产业省统计，中国是全球最大电商市场，2017年跨境电商的市场规模达11万亿日元左右，同比增长27%。其中，入驻跨境电商网站的日本企业的销售额约为1.3万亿日元，同比增长25%。2017年中国双11的电商商战规模超过5万亿日元。
　　日本企业也积极入驻阿里和京东的跨境电商平台，或者通过中国当地法人入驻电商平台。此外，还有平和堂等企业自主开设跨境电商网站，促销化妆品等。（记者 王欢）　　　　　　　　　　