﻿天猫双11交易额锁定广东购买力连续5年排第一
　　2018天猫双11最终成交额锁定2135亿元，首次突破2000亿元大关。专家分析指出，中国双11数据展现出消费升级的活力和商业升级的强劲动力。
　　数据显示，2018天猫双11成交额锁定2135亿元，刷新纪录。同时，全天物流订单量定格在10.42亿单，这个数字，比去年天猫双11产生的8.12亿天量包裹多了2.3亿单，更是2009年26万包裹量的4000多倍，连起来可以绕地球7圈，让物流界的“春运”达到了史无前例的规模。业内认为，这是一个历史性的时刻，宣告中国智能物流骨干网正式进入10亿时代。
　　在今年的双11消费狂欢中，广东省依然是我国“买买买”的主力！统计显示，广东省双11成交额达到253.39亿元，从2014年起，连续5年蝉联双11消费榜首。
　　同时广东人不仅会花钱，更会赚钱，从广东销售出去的货物价值476.07亿元，“贸易顺差”达到222.68亿元。
　　统计显示，品牌势能同样惊人，今年共有18万个品牌参与双11，全天有237个品牌成交额破亿，远超2017年的数量；同时，受益于进博会的溢出效应，今年双11持续引爆中国进口消费升级，国际品牌成交占比超四成。
　　国务院发展研究中心新经济研究室主任、商务部中商智库总裁朱敏表示，至少可以得出三方面的启示：一是从消费视角来看，今年第十个双11直观展示了当前消费市场潜藏的巨大爆发力和非凡创造力；二是从商业生态来看，全球18万个品牌、数亿消费者同台狂欢，为中国社会方兴未艾的新经济增长和消费升级浪潮写下生动注脚；三是从中国经济来看，双11折射出日益提升的国内消费力和全球购买力，共同构成了中国经济实现高质量发展的消费支撑。