﻿2018年前三季广东民营经济增加值比增7.1%
　　广东省统计局11月12日发布的数据显示，2018年前三季度，广东民营经济保持较快增长，为全省经济平稳健康发展提供了重要支撑。
　　民营经济主体地位进一步巩固。前三季度，广东民营经济实现增加值37837.24亿元，同比增长7.1%，增幅高于同期全省地区生产总值0.2个百分点，占全省地区生产总值的53.6%，是推动广东经济持续平稳增长的主力军。分三次产业看，第一产业民营经济增加值2563.87亿元，增长4.1%；第二产业民营经济增加值15913.95亿元，增长8.5%，增幅比同期全省平均水平高2.7个百分点；第三产业民营经济增加值19359.43亿元，增长6.2%。
　　民营单位数量快速增加。三季度末，广东民营经济单位1084.92万个，同比增长12.9%。其中，私营企业433.45万个，增长19.4%；个体工商户541.17万个，增长8.1%。民营经济单位数量快速增加的同时，吸纳从业人员稳定增长。前三季度，全省民营经济从业人员3536.03万人，同比增长2.5%。
　　民营进出口增长领先。前三季度，广东民营经济出口总额14805.68亿元，同比增长4.1%，增幅比同期全省出口增幅高3.7个百分点，占全省出口总额的48.3%，占比同比提高1.6个百分点。民营经济进口总额10476.42亿元，增长28.5%，增幅比全省进口增幅高13.7个百分点，占全省进口总额的48.9%，占比同比提高5.4个百分点。
　　民间投资保持稳定增长。前三季度，广东民间投资同比增长9.8%，占全省固定资产投资总额的59.2%，是支撑全省固定资产投资平稳增长的重要力量。（记者/黄应来）