﻿广州：退税最快两天企业轻装上阵
　　“建立出口退税风险防控体系后，出口退税成功率100%，最快2天就拿到退税款！”“从退税提速到单证备案电子化，再到申报退税无纸化，都切实提高了公司的办税体验和办税效率。”继今年先后推出“便民利企促发展33条措施”“优化科技创新环境10条新措施”之后，广州市税务局近日再度推出“服务出口企业10条措施”，多家企业直言，税务部门出台多项优化税务营商环境措施，都是看得见摸得着的新举措，着实提升了企业的获得感。
　　“之前看到新闻报道，中国营商环境在全球排名一下子跃升了数十位，排名第46位，我感到改革真的太好了。”11月9日，本田贸易（中国）有限公司财务总监郭小玲在“服务出口企业10条措施”宣讲会上说道。她介绍，公司生产的汽车零部件出口到世界各地，对于公司来说，资金就是生命。如果能快速退税，一年1亿元的资金按贷款基准年利率计算，至少节省435万元利息。
　　郭小玲指出，整个出口业务涉及采购、出口、报关、申请退税，在企业内部横跨多个部门，管理非常复杂，任何一个部门任何一张单证出现错误都会导致无法取得退税，为此企业在税务部门的指导下建立了出口退税风险防控体系。体系建立以来实现了“税企双赢”，出口退税成功率100%，最快2天，最慢5天即可获得退税款，公司资金利用效率明显提高。
　　“公司刚投产要购入很多设备，资金占用量比较大。改革后，目前在15日纳税申报期结束后当月的25日前，就收到退税款。”乐金显示（中国）有限公司税务经理林金铎也表示，目前公司一个月的退税额达5000万元，个别月份甚至达1.5亿元，金额很大，出口退税速度加快对公司的现金流有很大帮助。
　　2018年，广州市税务局依托国际贸易“单一窗口”开发出口退税在线申报平台，实行出口退税“一键申报”，进一步减少出口企业申报准备时间。自2018年4月平台启用以来，已有3500多户（次）企业使用“单一窗口”申报退税。截至今年10月底，广州市税务部门本年累计办理出口退（免）税420.87亿元，同比增长15.65%，其中退税296.94亿元，同比增长15.97%，相当于为企业注入同等规模发展资金。全市出口退税平均办理时间已缩短至9个工作日内，提前实现国务院常务会议要求。市税务局表示，下一步将争取更多出口企业使用“单一窗口”申报退税，享受更便捷办税。
　　“我们公司是做纺织品的，单子非常多，实行备案单证电子化后，将降低公司的办公成本和存放成本约20万元。”广东省纺织品集团股份有限公司副总经理刘玲玲表示，“服务出口企业10条措施”非常切合企业需要，除了“单一窗口”平台，“一键申报”后退税准备时间比原来缩短很多外，备案单证电子化也大大减少纸张消耗。
　　广州晶东贸易有限公司税务总监刘伟直言，10大措施是“看得见摸得着的新举措”，着实提升出口企业的获得感。作为一家外贸型出口企业的代表，刘伟对试行跨境电商零售出口“无票免税”政策感受很深。据他介绍，公司的出口货物数量多、品类杂，目前都要缴纳增值税；但若适用跨境电商零售出口“无票免税”政策，就可以解决现实中货物生产企业要开发票就要提高售价的问题，让出口企业降低10%的采购成本，大大提高跨境电商出口的规模和竞争力。
　　今年以来国际贸易形势复杂多变，广州市税务局负责人带队深入多家企业开展调研，向企业问计问需。“服务出口企业10条措施”进一步提出要组织税务人员上门为7000多户退税申报企业开展“个性化”政策辅导和风险防控，打通纳税服务工作的“最后一公里”。
　　广州市税务局还提出，将协同口岸办、商务委等部门进一步优化跨境电商综合平台，更好服务跨境电子商务零售出口企业和个体工商户，让更多中小微企业搭上国家试点快车，预计每年拉动跨境电商零售出口数十亿元。
　　此外，广州市税务局还通过微信服务号以微视频、音频等时下流行的形式开设退税政策“微课堂”，向23000多户出口企业精准推送出口退税或免税政策资讯。（记者何颖思 通讯员杨锐轩）