﻿“双11”互联网消费数据释放了哪些新信号？
　　2135亿元，2018年“双11”不断滚动的单日成交额就此停止，但以“双11”为缩影的我国电子商务消费市场仍在不断发展成熟。
　　10年以来，从“双11”管窥我国消费，逐年刷新的交易总量除了反映互联网消费潜力持续，更折射出未来消费的趋势。
　　“这几年，我在保健、母婴等品类上的消费更加追求品质，电商平台以及线下门店日益丰富的进口品牌为我提供了更多的选择。”浙江湖州市民胡菲菲说，自己的消费理念变化不仅影响了家人，也代表着身边不少同事朋友的消费新趋势。
　　天猫国际统计数据显示，“双11”开场，6小时29分钟天猫国际总成交额超去年“双11”全天，再次印证了中国市场进口消费的爆发力。
　　承接首届进博会溢出效应，今年“双11”天猫国际集合了75个国家和地区的近19000个品牌。在不少国外企业看来，除了口碑和市场的扩大，消费市场的升级是更多品类进入中国的良机。
　　不少电商平台在保持原本日韩、澳洲品牌供应链优势的基础上，不断挖掘欧美市场潜力，美国知名运动零售商footlocker、英国知名零售商boots等近500家全球品牌在今年首次入驻中国电商平台。
　　“‘双11’进口的走势是反映未来我国消费结构转变很好的风向标。未来我国将会转向出口与进口并重，将持续为世界释放新红利。”国务院发展研究中心新经济研究员朱克力说。