﻿小心，网络传销以分享经济为幌子
　　相比于传统传销，网络传销更具欺骗性和隐蔽性。江西省鹰潭市市场和质量监督管理局日前公布一起网络传销典型案件，涉案企业打着“分享经济”的幌子来进行非法传销活动。
　　记者了解到，天津联家兴物联网科技有限责任公司利用“中国物联网分享经济平台”，在鹰潭市余江区以投资680元购买项链为幌子，通过奖励制度，吸引会员加入并发展下线。根据会员发展下线的人数和金额，分别给予不同比例的奖励。经查，从2017年11月13日至2018年3月12日，平台拓展部部长许某发展会员11万余人，投资金额近7500万元；其下线周某在余江区内共发展会员233人，投资金额16.73万元。
　　市场监管部门认为，该公司运营的“中国物联网分享经济平台”的行为违反了国家禁止传销的相关规定，构成组织策划传销行为；责令相关当事人停止违法行为，没收非法资金7500万元，并处罚款200万元，合计7700万元。
　　市场监管部门提醒，近年来，网络传销采取了更加隐蔽的包装术，常用的幌子包括电子商务、分享经济、网络理财等。消费者要识别传销，首先要明白天上不会掉馅饼，高回报必然有高风险；其次，无论传销的形式如何变化发展，其实质仍是以购买份额作为入门费，发展下线人员、拉人头组成层级，以下线人员“业绩”作为获利依据。（记者袁慧晶）