﻿亚马逊与苹果签署协议将销售iPhone等产品
　　据英国《每日邮报》11月9日报道，亚马逊与苹果签署了一项新协议，允许苹果在亚马逊网站上增加苹果产品的销售选择——包括最近推出的iPad Pro、iPhone XS和XR以及Apple Watch 4系列，以及Beats耳机。该协议将覆盖美国、英国、法国、德国、意大利、西班牙、日本和印度。
　　亚马逊的一位发言人在声明中说：“亚马逊一直在努力提高客户体验，其中一种方法是在客户想要购买的产品时，我们的网站能提供更多的选择。我们期待在全球范围内扩大亚马逊网站上的苹果和Beats的产品种类。”
　　但是，现在只有苹果授权的经销商才能在亚马逊上销售苹果和Beats的产品。目前，许多苹果产品要么无法在亚马逊上买到，要么只能通过第三方平台以不同的价格和条件出售。苹果公司表示，“我们正在与亚马逊合作，改善苹果用户在其网站上的体验，也期待消费者能有另一种更好的购买iPhone、iPad、Apple Watch、Mac等产品的方式。”(罗慧敏)