﻿广东省市场监督管理局发布“双11”消费提示
　　如何防止落入“先涨后降”的假优惠陷阱？怎样识别网购的“钓鱼”网站？快递丢失怎么办？为了让广大消费者在“双11”集中消费高峰期放心购物、悦享消费，广东省市场监督管理局于11月10日向消费者发出文明网购消费提示。消费者应在购物前避免盲目冲动，购物时不乱点不明链接、避免泄露个人信息，购物后要认真验货，此外还要全程保留消费凭证以备维权时使用。
　　一旦发生消费纠纷，除了传统维权方式，广大消费者还可通过省消委会今年首次开通的“双11”维权热线（020-85597315）和网络投诉平台维护自身的合法权益。
　　文/广州日报 全媒体记者李大林 通讯员粤市监
　　省市场监督管理局提倡广大消费者要文明消费、理性消费、绿色消费，念好“三不三要”四字经：
　　一、不盲目冲动消费。充分了解活动商品价格，避免“贪小便宜吃大亏”；充分核对来电者身份信息，避免骗子冒充商家实施诈骗；充分掌握商家活动规则，避免落入消费陷阱；充分了解自身需求，避免冲动消费；充分筛选平台商家，避免卖家以次充好；充分做到货比三家，下单前多看看其他消费者的购后评价。广大消费者不要被“优惠”“折扣”“便宜”“返现”等字眼冲昏头脑，要按实际需要购买，做到按需购买，理性消费。
　　二、不乱点不明链接。消费者要提高财产安全意识，不要轻易点击红包链接或卖家通过微信、QQ、邮件等方式发送的链接或二维码，防止误入“钓鱼”网站。要通过正规第三方支付平台付款，谨慎使用二维码扫描或直接向私人账户汇款等快捷支付方式，避免财产损失。
　　三、不随意提供个人信息。消费者在注册购物网站、手机购物软件登录账号以及填写购物信息时，要尽量做到“有限提供”，不随意登记身份信息，不轻易填写详细资料，能不填的个人信息尽量不填；不轻易向他人泄露自己的姓名、电话和住址，尤其不能泄露身份证号码、账号和密码及验证码等信息；收到快递后做好包装物品的处置，防止个人信息泄露。
　　四、要认真验货防止财产损失。“双11”期间商品交易量激增，快递服务难免出现延迟，消费者购物后要有延迟收货的心理准备。在此期间，消费者尽量不要网购急需用品和保质期短的生鲜制品等。收到商品时，一定要仔细验货，确认货品完好无损、并与选购商品一致或符合约定后再签收。遇到快递商品损毁或丢失的情况，消费者可要求赔偿。
　　五、要保留凭证为维权提供证据。消费者在网购时一定要索取购物凭证并截屏保存购物聊天记录和商家承诺，作为维权证据。一旦发生消费纠纷，可及时联系购物网店进行处理，如无法达成一致，可先申请退款，然后向第三方交易平台进行投诉。如纠纷依然不能解决，可以通过拨打12345热线、全国12315互联网平台向监督部门或消费者委员会投诉。
　　六、要绿色消费共建良好环境。网购时尽量选购有环保标识的产品，避免对环境产生污染。自觉抵制过度包装，选购“简约”包装产品，讲究生态效益。强化动植物保护意识，拒绝购买非法野生动植物及其制品。