﻿广东工行发行全省首批民企债券信用风险释缓凭证
　　人民网广州11月9日电　11月9日，本网从工商银行广东省分行获悉，由该行向工商银行总行推荐的18盈峰CP001信用风险缓释凭证（CRMW）、18珠江投管SCP003信用风险缓释凭证（CRMW）于11月8日成功发行。这是人民银行引导设立“民营企业债券融资支持工具”以来，国有控股大型银行实施的首批项目，也是广东省首批CRMW项目。
　　据介绍，本次工行单独创设的18盈峰CP001、18珠江投管SCP003信用风险缓释凭证，创设金额分别为不超过3.5亿元、2.5亿元，债项发行金额分别为7亿元、5亿元；债券发行主体分别为评级AA+的盈峰投资控股集团有限公司、评级AA的广东珠江投资管理集团有限公司。
　　10月22日，中国人民银行宣布引导设立“民营企业债券融资支持工具”，稳定和促进民企债券融资。10月29日，人民银行广州分行召开协调会，号召各金融机构运用“民营企业债券融资支持工具”切实服务民企发债业务，进一步支持民营企业发展。在此背景下，广东工行积极高效响应，4个工作日内即完成上述两个项目在交易商协会、行内的一系列审批流程，顺利挂网公告。
　　业内人士表示，信用风险缓释工具是一种对单一债项进行风险保护的衍生品，可以为民企债券发行提供信用保护。在民企债券发生违约时，凭证卖方（即工行）将以原价买入违约债券，使得原债券投资者得以安全兑付。18盈峰CP001、18珠江投管SCP003信用风险缓释工具一方面有利于稳定市场预期、改善民企债券市场信用环境，可缓解民营企业发债难、发债贵的难题，使得广东省内有市场竞争力、有前景的企业获得更多的金融支持；另一方面也可以更好地保障债券投资者的利益，实现多方共赢。
　　统计显示，近年来广东工行在支持民营企业发展上较好地发挥了大行“头雁”效应。截至2018年9月末，该行民营企业有贷客户近15000户，比年初增加超3000户，民企有贷户数占全部法人贷款客户数的84%；贷款余额近3000亿元，比年初增加140亿元，贷款余额占全部法人贷款余额比例达52%。