﻿广州出台19条金融举措支持民营经济
　　近日，人民银行广州分行营业管理部联合中共广州市委统战部、广州市工业和信息化委员会、广州市科技创新委员会、广州市金融工作局等部门，共同印发《关于加强金融支持广州市民营企业发展的实施意见》（以下简称《实施意见》）。
　　记者发现，《实施意见》从增强对民营企业的信贷支持、丰富民营企业融资渠道、优化配套金融措施、强化保障和监督四个方面提出了19条举措。其中，既提到将进一步加强货币信贷政策工具的引导作用，提出探索实施小微企业还贷周转金支持计划；同时，也提出要扩大民营企业债券融资规模、扩大科技信贷风险补偿资金池规模、大力推广中征应收账款融资服务平台应用，以及优化民营企业金融服务体系。
　　记者从人行广州分行了解到，贷款到期银行不再续贷或续贷时间过长需要高成本资金过渡周转，是目前民营企业和小微企业普遍反映的问题。
　　对此，《实施意见》提出探索实施小微企业还贷周转金支持计划，整合政府资源，建立风险分担机制，为小微企业提供还贷周转金，缓解企业经营的财务压力。同时，要求银行业金融机构科学运用循环贷款、年审制贷款、无还本续贷等业务品种，合理设定贷款期限、还款方式，切实降低民营企业的资金周转成本。
　　对于发债融资这一民营企业重要融资渠道，《实施意见》提出支持金融机构发行小微企业贷款专项金融债券、创业创新专项金融债券，募集资金信贷支持小微企业、创业创新主体的发展。支持符合条件的民营企业在银行间债券市场、交易所债券市场等发行各类债务融资工具，提高债务直接融资比重。鼓励新一代信息技术、人工智能、生物医药（IAB）产业和新能源、新材料（NEM）产业等重点领域民营企业发行战略性新兴产业专项债券。
　　《实施意见》还表示，三年内逐步扩大科技信贷风险补偿资金池规模，撬动银行业金融机构向民营科技型企业投放信贷累计超过100亿元。
　　事实上，在广州市科创委和人行广州分行的大力推动下，广州市政府已于2015年设立科技型中小企业信贷风险补偿资金池。该资金池由广州市财政首期出资4亿元，与合作银行按5∶5的比例分担风险，引导银行为科技型企业发放不低于10倍于风险补偿金规模的科技信贷额度。截至今年9月末，资金池共撬动8家合作银行为1221家民营科技型企业提供贷款授信超过138.9亿元，实际发放贷款超过84.3亿元。
　　在科技型中小企业信贷风险补偿资金池成功经验基础上，《实施意见》提出探索建立中小微企业融资风险补偿资金，将范围扩大至所有中小微企业，专项资金用于对合作银行为中小微企业提供融资担保类、保证保险类、融资租赁类等类别的贷款所产生的本金损失进行一定比例的分担补偿。
　　《实施意见》还提出，推动大型民营企业等供应链核心企业实现与中征应收账款融资服务平台系统的对接，提高银企对接效率，为供应链上游的小微企业提供高效的应收账款融资服务。建立动产融资扶持机制，对接入平台的大型核心企业给予一定奖励，对提供动产融资的银行业金融机构按一定比例给予风险补偿。（记者唐柳雯 实习生聂远格）