﻿双十一在即“四通一达”临时涨价、拒收大件
　　2018年双十一购物节在即，根据往年经验货量高峰是在所难免。很多快递公司都对今年的物流量做了合理的预估，抢先出台各种限收政策，其中就包括涨价、限重等。
　　为应对双十一物流高峰期，继11月初派送费调整后，“四通一达”再次对全网价格进行调整，其中中通和圆通均已在官网对涨价进行了通知，韵达、申通和百世也已经在内部宣布了涨价事宜，圆通和申通更启动了限重的政策。
　　此外，圆通11月9日起部分地区大件快递限重10kg或20kg，所有区域限重30kg。申通除对高公斤段进行涨价外，还明确规定了11月11-16日和11月17-20日分别禁发30kg和50kg的大件快递。
　　对于快递行业来说，双十一期间，涨价、限收都是最直接有效的策略，因为通过这种方式可以切掉低价值、影响分拣效率的货物，保证双十一期间的正常运行。但是，对于出售大件的商家和网购大件的消费者来说，确实是个坏消息。“大件发不出，商家心急如焚;快递收不到，消费者焦急万分。”
　　但是，这种以牺牲客户体验为代价保证双十一“不爆仓”的策略，久经沙场的“四通一达”面对第十年的双十一购物狂欢节竟然还没练就铁甲雄兵，着实可惜。