﻿前10月我国外贸进出口增长11.3%
　　本报北京11月8日电（记者杜海涛）据海关统计，今年前10个月，我国货物贸易进出口总值25.05万亿元，比去年同期增长11.3%。其中，出口13.35万亿元，增长7.9%；进口11.7万亿元，增长15.5%；贸易顺差1.65万亿元，收窄26.1%。
　　10月份，我国进出口总值2.75万亿元，增长22.9%。其中，出口1.49万亿元，增长20.1%；进口1.26万亿元，增长26.3%；贸易顺差2336.3亿元，收窄5%。
　　民营企业所占比重提升。前10月，民营企业进出口9.88万亿元，增长14.6%，占我外贸总值的39.4%，比去年同期提升1.1个百分点。
　　一般贸易快速增长且比重提升。前10月，一般贸易进出口14.51万亿元，增长14.1%，占我外贸总值的57.9%，比去年同期提升1.4个百分点。
　　对欧盟、美国、东盟和日本等主要市场进出口均增长，对“一带一路”沿线国家进出口增速高于整体。机电产品出口增长，劳动密集型产品微增。原油、天然气等商品进口量增加，大豆进口量减少，大宗商品进口均价涨跌互现。