﻿10月份广东CPI上涨0.1%，基本保持稳定
　　台风影响过后，广东鲜菜价格停止上涨，而在天气转凉后，肉类价格普遍上涨。国家统计局广东调查总队公布数据显示，从环比指数看，10月份广东CPI上涨0.1%，基本保持稳定。
　　10月能源类价格继续上行。受国内成品油价格调整影响，汽、柴油价格分别上升4.2%和4.6%。受气温下降需求增大影响，液化石油气价格上涨1.4%。
　　从同比指数看，CPI上涨2.7%，涨幅比上月缩小0.1个百分点。本月同比价格涨幅比较明显的商品及服务是：汽油价格上涨22.4%，柴油价格上涨24.8%，液化石油气价格上涨15.5%，水泥价格上涨11.1%，鲜菜价格上涨8.7%，蛋类价格上涨7.8%，家政服务价格上涨7.8%，停车费价格上涨7.4%，鲜瓜果价格上涨7.1%。同比价格降幅比较明显的商品（服务）是：铂金饰品价格下降6.1%，生活小家电价格下降5.1%。（全媒体记者叶卡斯 通讯员粤调）