﻿“双11”期间广东邮件快件预计达6.7亿件
　　“现在显示，已经揽收邮件快件520万件左右，并投递出230万件。”在广东省邮政管理局，工作人员指着监控大屏说。今年“双11”期间（11日—16日），预计广东邮政行业处理的邮件快件量将达6.7亿件，日均处理量将超1.1亿件，单日最高处理量或超1.5亿件，有望创历史新高。
　　面对快递行业“春运”，监管部门和各邮政快递企业做好准备了吗？11月10日，记者实地探访了广东省邮政管理局、广东航空邮件处理中心（以下简称“广航中心”）和京东“亚洲一号”智慧物流中心。
　　在广东省邮政管理局，屏幕上显示着广东快件实时监测数据，数据涵盖揽收总量、投递总量、电商总量、面单总量、区域业务量统计等。事实上，自10月下旬以来，广东省快递业已呈现出明显旺季态势，日均快递业务量达3800万件，较日常增长15%。省邮政管理局局长周国繁表示，目前，广东快递业务量居全国首位，约占全国1/4。
　　而在广航中心的“一号小件分拣机”上，一个个包裹正随着履带条快速传送。“通过自动扫描包裹上的条码，就可分拣到相应的履带条上，识别率达100%。”广航中心工作人员介绍，目前广航中心已配备两套自动生产线，每套最高效率可达1.4万件/小时。此外，还配备了6套EDI海关监管线，每套效率达1200件/小时。
　　在广州黄埔区的京东“亚洲一号”智慧物流中心，记者看到这里忙而有序。在进入分拣场地的通道中，竖立着一个红色门框，上面写着“凯旋门”，到达分拨场地后，现场机器不断轰鸣，工人则忙个不停。
　　目前，全省最大处理能力超100万件/天的快件分拨场地已达28个，超50万件/天的有41个。据不完全统计，全省大型快件分拨中心的合计处理能力已超过1.2亿件/天，基本能有效应对旺季的业务处理。（见习记者/张子俊 记者/李赫）