﻿双11国货香港热销辣条螺狮粉成“回血神器”
　　双11即将到来，商业奥运会逼近最后爆发的一刻，各行业销售战绩也一路看涨。其中，国货雄起已经成为一大趋势，在消费电子领域尤为突出，从品牌销售排行榜来看，国货走势凌厉，占top10中80%以上，大有“屠榜”之势。
　　此外，国货也远销香港、海外，螺狮粉和辣条成为天猫超市在香港热销的10大爆款之一，常被中环的投行女当成加班必备“回血包”。杭州天堂伞和山东铁锅也借“天猫海外”之力，远销非洲和南美，成为当地华人念念不忘的乡愁纽带。
　　一直被誉为全球购物天堂的香港，拥有数十个特色购物街和大型商场，几乎将全球优质品牌尽数囊括。不过对于内地新移民来说，“家乡味”却几乎只能依靠网购。
　　网红国货也在香港站遭到疯抢，德庄自热火锅、杨生记卤蛋、双汇热狗肠、卫龙辣条、螺霸王柳州螺狮粉等国货零食成为香港市民最爱的10大爆款。其中卫龙辣条在今年天猫双11期间，同比去年增长3倍。螺霸王柳州螺蛳粉，同比去年增长2.5倍。
　　Ada是从内地到香港工作的资深“港漂”，在香港中环一家投行工作的是天猫超市的忠实用户。每当加班时，螺狮粉和辣条就成了她必备的“回血神器”，“你知道做我们这行，OT(加班)很正常，每次做PPT和报表，必须要吃点带劲的零食，辣条和螺狮粉那种酸爽和甜辣特别过瘾。”
　　Ada说，原本香港的同事还有点“嫌弃”螺狮粉的臭味，但有次在茶水间试吃了以下，他们也欲罢不能了，还跟我要链接囤货。之后深夜办公室就经常弥漫着一股螺狮粉的味道……
　　为了让香港消费者更方便快捷地买到价美物廉的国货，天猫超市在双11期间推出0元包邮的服务，把此前249元人民币的包邮门槛，降低到购买任意商品都可包邮。
　　此外，天猫海外也将国货卖到了全球200多个国家，已有加拿大“土豪”通过天猫下单了600万红宝石，杭州天堂伞和章丘铁锅也被远在非洲博茨瓦纳和南美厄瓜多尔的买家拍下。