﻿天猫“双11”全天成交额超2135亿元广东成交额蝉联全国榜首
　　21秒破10亿元，2分5秒破100亿元，1小时47分26秒破1000亿元大关……上海世博中心的全球媒体直播间，大屏幕上天猫“双11”的成交额不断攀升。截至11月11日24时，2018天猫“双11”全天成交额超2135亿元人民币。
　　“双11”进入第10年，全球18万品牌、数亿消费者爆发出巨大能量，成为当下中国消费升级浪潮下的生动注脚。从线上到线下，从城市到乡村，从中国到海外，“双11”将消费者的热情充分点燃，显示出中国经济的强大活力和消费信心。
　　不仅是天猫“双11”，京东、唯品会、网易考拉和严选、苏宁易购都在快速刷新之前的数据。截至11日14时，京东累计下单金额1354亿元；唯品会11日开售1小时，订单量就超过200万；网易考拉，仅用时78分钟成交量突破去年全天销售额；苏宁易购则是50秒破10亿元。
　　在今年“双11”消费盛宴中，广东依然是“买买买”的主力！
　　截至11日16时，广东的成交额达到了195.5亿元。据天猫方面公布的数据显示，截至11日24时，2018天猫“双11”购买力前三的省份分别是广东、浙江和江苏，广东蝉联消费榜榜首。记者梳理发现，2014年以来广东都是全国消费第一名。
　　具体到今年的城市消费排名，广州、深圳、东莞、佛山、中山为成交额最高的5个城市。在县级消费排名方面，普宁排名第一，其次是博罗、惠东、开平和四会。“老广”不但买得多，也非常会买，在热门生活服务方面，“老广”最爱的还是吃，餐饮排在首位。
　　国务院发展研究中心新经济研究室主任朱敏认为，2018年天猫“双11”的数据直观展示了当前消费市场潜藏的巨大爆发力和非凡创造力，消费的高端化、个性化和多元化升级趋势得到充分体现。“这折射出日益提升的国内消费力和全球购买力，共同构成了中国经济实现高质量发展的消费支撑”。（特派记者/彭琳 叶丹）