﻿首届进博会闭幕，6000多家参展粤企收获大
　　11月10日，首届中国国际进口博览会在上海闭幕。记者在现场了解到，广东企业就智能及高端装备达成采购意向最多，订单占此次采购总数超过1/4。多个地市借此平台招商引资，如广州、珠海等均与国外企业达成具体考察投资意向。
　　此次进博会，广东共有超6000家企业参展采购，采购重点涉及消费电子及家电、服装服饰及日用消费品、智能及高端装备、食品及农产品、医疗器械及医药保健、服务等多个领域。
　　记者了解到，智能及高端装备达成采购意向最多，订单占总数比例超1/4。其中，珠海格力与三菱电机、三垦电气等公司达成长期采购意向，采购半导体集成电路（芯片），总金额超1亿美元。此外，服装服饰及日用消费品订单占比也接近1/4，健康医疗设备同样是广东企业的重点。
　　省商务厅还先后在上海、广州举办广东省与跨国公司高层座谈会、广东省省长与外资医疗技术领军企业CEO圆桌会议；在展馆组织了“先进装备与产业对接研讨会”和“深耕消费品进口对接会”，促进广东企业与国内外优秀企业开展对接交流。
　　进博会也成为广东各市招商引资的国际性大平台。
　　广州市拜访了不少重点企业，推介投资营商环境和投资政策，吸引企业来穗考察投资。冯氏集团、玛氏箭牌、强生公司等企业提出，将继续在广州深耕发展，进一步扩大贸易总量；TEKNOS（上海）公司就投资广州提出了用地规模、生产能力、生产许可等方面的具体诉求，并计划明年1月到广州实地考察。
　　珠海横琴新区举办“携手谋发展，助力大湾区”招商推介会，邀请来自上海、苏州、杭州等长三角地区100多位嘉宾出席活动，广邀创新创业者前往珠海考察、投资落户。（特派记者/陈晓）