﻿2018广东知识产权交易博览会开幕
　　11月7日上午，由广东省市场监督管理局（知识产权局）、广州市人民政府、中国专利信息中心联合举办的2018广东知识产权交易博览会（下称“知交会”）在广州开幕。广东省副省长陈良贤、国家知识产权局副局长张茂于、中央军委装备发展部国防知识产权局局长王宏宇、新加坡知识产权局副局长陈绍恩等出席开幕式并致辞，世界知识产权组织总干事高锐以视频方式发表贺词。
　　陈良贤指出，广东坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记视察广东重要讲话精神，坚定不移实施最严格的知识产权保护，为广大企业创新发展营造良好的营商环境，使知识产权成为推动广东高质量发展的重要支撑。希望知交会成为推动知识产权交流、合作、共赢的重要平台，让更多的创新成果在广东交易、转化。
　　张茂于代表国家知识产权局对知交会的召开表示祝贺，并指出国家知识产权局将继续从政策、资源、资金、人才等方面积极为广东省知识产权发展提供有力支持。
　　大会主题为“知识产权支撑粤港澳大湾区创新发展”，设置了“知识产权交易博览”“知识产权珠江论坛”和“专场活动”三大部分，吸引了超过260家企业与机构参展，旨在为企业、高校、院所等各类创新主体搭建知识产权展示、交流、交易、合作的平台。
　　开幕式上，与会领导和嘉宾共同见证了一批重大知识产权项目签署仪式，相关协议涉及合作金额近百亿元。
　　与首届相比，本届知交会在场地面积、主题设计、邀请嘉宾等方面都进行全面升级，超过1300位海内外专业人士参与开幕式。他们围绕技术创新、知识产权制度建设、知识产权金融、知识产权交易、知识产权军民融合等话题展开演讲和讨论。
　　据悉，“知识产权交易博览”共设立六大展区，其中知识产权金融服务展区为新增设的展区，另外五个展区分别为知识产权交易运营展区、企业创新与品牌展区、高校科研院所专利技术展区、军民融合专利技术展区、“一带一路”知识产权展区。
　　本届知交会展位达239个，参与展示的海内外知名机构、企业、高校、科研院所等数量较去年同比增长26%。其中，知识产权交易运营展区参展最为活跃，展位有120个，参展单位包括国家知识产权运营公共服务总平台、中国专利信息中心等；新设的知识产权金融服务展区吸引了14家参展机构，包括中国建设银行股份有限公司广东省分行等。
　　大会的另一个重头戏是“知识产权珠江论坛”，论坛包括一个主论坛和六个分论坛，分论坛主题分别为：粤港澳大湾区及“一带一路”发展知识产权论坛、知识产权运营论坛、知识产权保护与营商环境论坛（知识产权运用与保护综合改革试验高峰论坛）、知识产权产业领袖高峰论坛、知识产权军民融合发展论坛、高校及科研机构高价值专利及应用论坛。（记者/黄锦辉）