﻿2018中国安全产业大会将于14-16日在佛山举行
　　2018中国安全产业大会将于11月14-16日在佛山市举办。11月1日，2018中国安全产业大会新闻发布会在佛山举行，笔者在会上获悉，2500多位国内顶尖的安全行业专家、中国安全行业龙头企业代表将齐聚南海，展示安全产业前沿科技产品，解读安全产业新趋势。
　　“我们有信心将大会打造成为瞄准行业动向，集聚产业势能的国内安全领域年度盛会。”中国电子信息产业发展研究院副院长黄子河说。
　　大会由中国电子信息产业发展研究院、广东省工业和信息化厅、广东省应急管理厅、广东省科技厅和佛山市人民政府共同主办。
　　南方日报记者 李慧君 通讯员 王雅博
　　安全产业是以满足保障人民生命财产安全，加强和创新社会管理等安全发展重大需求为基础的产业，是国家重点支持的战略产业。预计到2020年，安全产业体系基本建立，产业销售收入超过万亿元。
　　大会期间，国家安全产业大数据平台华南节点及灾备中心将上线，清华大学-佛山先进制造研究院城市安全研究中心和佛山市南海区公共安全技术研究院也将正式揭牌。
　　“大会同期还将举办为期3天的针对安全产业的专题展示，总展出面积超过30000平方米。”黄子河说，包括百度、360、大疆、海康威视、辰安科技、徐工集团、中国兵器等相关领域知名龙头企业在内的300多家企业将全方位展示各家旗下的安全理念、产品及创新解决方案。
　　佛山市人民政府副秘书长黄飞飞说，展览期间，佛山市将组织超过2万家企业安全负责人赴现场进行对接洽谈。届时，展览现场将成为安全培训的大讲堂，为当地企业奉上一场生动、直观的安全公开课。
　　随着国内外对公共安全的日益重视，安全产业正迎来发展的新风口，涉及无人机、智能监控等设备、手段广泛运用，在公共安全防范、智慧社区、智慧城市建设方面智能安全产业发展前景非常好。
　　面对万亿风口，佛山如何抢占？
　　“坚实的制造业基础和完善的产业体系，为佛山举办这次的大会提供了重要的支撑。”黄飞飞说，这次大会的初衷就是希望推进安全产业领域的产研对接、产需对接和产融对接，进一步激发佛山甚至广东安全产业的发展活力，进一步提升对国家安全发展的保障能力和水平。
　　佛山市经济和信息化局副调研员万洁贤说，目前佛山的安全产业规模已经超过500亿元，未来有望打造佛山新的经济增长点。
　　以南海区为例，截至2017年底，南海区安全产业规模已超过175亿元，约占全区工业总产值的2.5%以上，预计在2025年实现产值600亿元。“目前南海已经与国内最大的地方性安防产业协会——深圳市安全防范行业协会签署了合作备忘录，双方将合作在南海区打造粤港澳大湾区（南海）智能安全产业园。”南海区委常委伍志强介绍说，该产业园预计未来将引入300至500家和安全产业相关的优质企业和研发机构。
　　接下来，南海将精准定位安全产业未来发展的重点，重点发展智慧安防、智能工业安全防控产品、车载专用安全设备、新奇安全产业、信息安全服务和产业安全服务等相关产业，我们要进一步完善安全产业园区建设，力争建设成国家级的安全产业示范基地。