﻿“双11”广东快递有多少？6.7亿件包裹“在路上”
　　广州日报讯 （全媒体记者张露 通讯员申艺）一年一度的快递物流“大考”将至！广东省邮政管理局透露，“双11”期间（11月11日至16日）全省邮政行业处理的邮件快件量预计将达6.7亿件，日均处理量将超过1.1亿件，单日最高处理量或超1.5亿件。
　　“10月下旬以来，我省快递业已呈现出明显的旺季态势，日均快递业务量已达3800万件，较日常增长15%。”广东省邮政管理局党组书记、局长周国繁透露，预计今年“双11”期间，广东邮政行业处理的邮件快件量将达6.7亿件，日均处理量将超过1.1亿件，单日最高处理量或超1.5亿件。
　　“其中，全省收寄的邮件快件将达4.5亿件，接近全国总量的1/4，比去年同期增长35%；最高单日收件量有望首次突破1亿件，是今年以来日常收件量的3倍。”周国繁还表示，今年快递旺季业务量将主要集中在广州、深圳、东莞、佛山、揭阳等城市。
　　为了尽快送货到家，“快递小哥”们也是操碎了心：11月11日快递高峰前，全省临时聘用了近9万名快递行业人员，此外快递全行业还新租场地83万平方米，新增车辆5600辆，新加流水作业线480多条。
　　目前，全省最大处理能力超100万件/天的快件分拨场地已达28个，超50万件/天的有41个。“据不完全统计，全省大型快件分拨中心的合计处理能力已超过1.2亿件/天，基本能有效应对旺季的业务处理。”周国繁表示。
　　省邮政管理局发布消费提醒：消费者在使用邮政服务或快递服务时遇到问题，可先向相关企业投诉，投诉后7日内未得到答复或对答复不满意的，或邮政企业、快递企业投诉渠道不畅通，投诉无人受理的，可拨打广东省邮政业消费者申诉热线020-12305、登录国家邮政局申诉网站（http://sswz.spb.gov.cn/index.do），或关注微信公众号“邮政业消费者申诉”（微信号：yz12305）等方式申诉。