﻿建行80亿元推动广东知识产权加速发展
　　人民网广州11月7日电　11月7日，2018广东知识产权交易博览会（以下简称“知交会”）在广州琶洲开幕。建行广东省分行与两家国家专利运营试点企业达成战略合作协议，金额达80亿元。
　　据了解，建行广东省分行分别与广州博鳌纵横网络科技有限公司（汇桔网）和广东高航知识产权运营有限公司，签订50亿元“一带一路”知识产权交易服务中心建设合作协议，以及30亿元“粤港澳大湾区知识产权运营基金”战略合作协议。
　　建行广东省分行副行长麦文盛介绍，2015年以来，建行广东省分行紧紧围绕创新型国家建设、广东科技创新强省建设重要部署，倾力打造科技创新银行新标签，构建“FIT粤”科技金融综合服务新体系，独创科技企业“技术流”专属评价体系和服务模式，开发自动化测评科技企业科技创新实力的系统分析平台和“科技贷贷看”手机端信用额度试算小程序“两大创新工具”，力求为科创企业提供更及时、更便捷的金融支持。
　　“技术流”评价体系是建行以知识产权评价为中心，围绕创新成果含量、专利含金量、研发投入强度、研发投入稳定性、研发早慧度等六大维度，将知识产权和团队研发能力转化成10多项量化指标，实现科创企业综合实力的精准测评。截至目前，建行广东省分行已通过“技术流”支持高新技术企业超17000家，融资余额突破1740亿元，三年增长超千亿元。
　　“科企贷贷看”是针对科技企业研发的一款额度试算的手机小程序。企业只需输入基本资料、科研能力、财务指标等简单要素，便能快速测算企业在建行的预授信额度，之后还可线上预约业务办理，实现额度测算——产品推荐——业务预约的全链条线上服务，手续简、流程短、效率高，开启银企融资对接新窗口。
　　建行科技金融创新中心负责人介绍，配套政府出台的知识产权补贴政策，建行积极推出“专利快贷”知识产权金融服务。科技企业凭发明专利和实用新型等核心专利作质押，即可轻松获得贷款，之后凭借贷款申请政府补贴，从而在解决资金需求的同时降低融资成本。今年以来，建行已为100余家高新技术企业提供13.25亿元知识产权质押融资贷款。
　　此外，建行探索将科技企业知识产权数据纳入信贷体系中，拟推出“知商贷”、“科技云贷”等线上产品，让科技企业知识产权有效转化为企业所需现金流，提高可贷额度，加快融资速度，提供全流程线上融资服务。
　　下一步，建行将以知识产权金融产品为引擎，以科技企业“技术流”专属评价体系为动力，打造产融对接平台，不断丰富知识产权应用场景，发挥知识产权综合价值，进一步探索深化知识产权与金融资本、产业发展融合之道，加大对科技企业，尤其是重视科技创新、重视知识产权的优质民营科技企业的金融扶持力度，全力支持国家知识产权金融服务体系建设。