﻿广东15家企业入围全国知识产权百强
　　11月8日，胡润研究院与国内知名知识产权企业服务资源平台汇桔网在广州联合发布《2018中国企业知识产权竞争力报告》，广东上榜企业共有15家，其中华为、格力、中兴、美的进入知识产权百强企业榜前10强。
　　该报告主办方之一的汇桔网联合创始人兼交易中心总裁郑自群表示，广东企业知识产权竞争力之强，从质量、专利质押额、获得国际专利申请PCT的数量等指标可体现。
　　记者从上述知识产权竞争力百强企业报告亦看到，在地域分布上，综合竞争力排行前列的省份和直辖市，首位为北京，上榜27家企业；广东省上榜企业15家位列第二；浙江省上榜企业9家，位居第三；第四位为江苏省，上榜企业9家，第五位为山东省，上榜7家企业。（记者/欧志葵）