﻿首届进博会会期过半，粤企采购热情高涨
　　美国参展商NANEON的工作人员将浸泡过纳米防水材料的LED灯放入水容器中，展示防水效果。南方日报记者 王良珏 摄
　　首届中国国际进口博览会会期过半，广东企业参会采购热情依然高涨。食品、日用消费品等是广东企业采购的另一重点，记者采访了解到，不少企业已在会上喜获“丰收”。
　　在企业看来，广东积极主动响应国家扩大进口的部署，将是重大利好。一方面，一般进口贸易与跨境电商应在线上和线下共同做大进口商品市场的“蛋糕”，共同满足人民消费升级需求。另一方面，扩大进口将加快促进贸易平衡，助力建设贸易强省。
　　●南方日报特派记者 陈晓 实习生 易静 陈加宁 发自上海
　　“高端、大牌、火爆！我们收获满满！”参加进口博览会几天，深圳七号洋行电子商务有限公司董事长周钦武兴奋地说。此次，该公司签约及意向金额约2亿元人民币，主要采购母婴、化妆品等产品品类。
　　“扩大进口对消费者来说是很大利好。我们一直在寻找更好的产品，满足不断变化的国内市场。”广东和利嘉进出口有限公司总经理寇会丽带着采购家电类及酒水类产品的目标来到上海。近日，她已与来自黎巴嫩、澳大利亚的酒商洽谈完毕，并与德国一家专门制造电磁炉、电烤炉等小家电的公司达成采购意向。
　　寇会丽说，如今中国消费者更注重产品质量，比如肉类食品，人们会倾向于购买来自澳大利亚及新西兰的进口肉类。“希望把国外优质的产品、服务引进来，融入中国人民的生活体验中。”
　　另一家广东企业澳爸供应链有限公司，此次作为澳洲国际服装品牌AUChris的代理商参会。短短数日，该企业已达成约3200万元的采购及加盟意向。“AUChris主要研发智能穿戴产品，这类‘黑科技’前景广阔。”澳爸供应链总经理林文峰说。
　　广州穗丰盈进出口贸易有限公司总经理冯礼勤则与澳大利亚企业JAT签约，计划明年采购800万澳元的乳铁蛋白等产品。“这款乳铁蛋白是首次进入中国市场。”冯礼勤说，一般进口贸易与跨境电商应借助当前的有利时机，在线上和线下共同做大进口商品市场的“蛋糕”，共同满足消费者的消费升级需求。
　　不少参会的广东企业认为，扩大进口、引入竞争，将加快广东从出口为主转向进出口并重，从而推动建设贸易强省。
　　物流产业人士对此深有感触。“扩大进口，我们喜闻乐见。”威时沛运货运（广州）有限公司品牌营销中心总监曾飞说，尽管一些物流企业因贸易摩擦导致出口业务受挫，但进口业务不断增长，也带动企业壮大发展。“出口大国不一定是贸易强国。广东也是这样，进出口并重、均衡，才能真正成为贸易强省。”曾飞认为，以现代物流服务为例，进口业务提升，将进一步增强物流企业的竞争力。
　　深圳合新国际物流有限公司副总经理袁华创表示，广东作为我国进出口的重点省份，坐拥良好的港口优势，如果将传统出口优势逐渐引导向进口，两者结合，将为现代物流等生产性服务业带来很大帮助。
　　林文峰也认为，过于依赖“出口强”这一单一优势，在世界经济形势多变、海外市场需求波动时，容易对广东贸易增长造成影响。“不可能总是只有出口，应该更加开放，‘两条腿’走路。”
　　“贸易强省不仅需要规模大，也需要进出口结构平衡。更要包含强大的软实力，要有一流的营商环境，生意才能持续。”寇会丽说，中国十几亿人口的市场，广东将是最好的入口之一，应紧紧抓住市场优势，改善营商环境，为更多产业、企业扩大进口提供支撑。
　　进口博览会是一个开放合作的国际性平台，主动扩大进口既是推动广东产业升级的要求，也是满足人民美好生活需要的有力举措，更是推动新一轮改革开放的重要途径。
　　非洲广东总商会参加本次进博会，主要想了解参会非洲国家多样的优质产品，寻找优质的投资合作项目，促进中非经贸投资合作。
　　我看到了更加丰富的产品，比如来自塞内加尔、尼日利亚、加纳、肯内压、埃塞俄比亚、纳米比亚、南非等国，像茶叶、咖啡、牡蛎、鲜花、可可、红酒等。随着国民对健康的重视，这些来自非洲的绿色天然健康产品在中国将会有巨大的市场需求和发展潜力。总商会也在积极了解这些合作项目，这对建设投资项目数据库、编写非洲国家投资指南非常有帮助。
　　广东报名参加首届中国国际进口博览会的采购企业超过6000家。广东也在博览会期间举办先进装备与产业对接研讨会、消费品进口对接会以及部分企业签约等系列现场活动，积极开展对接交流，向海内外推介广东省产业、贸易和投资环境，主动扩大进口。这将对广东建设贸易强省、提升在全球贸易中的话语权带来积极重要的影响。