﻿“2018广东知识产权交易博览会”成功举办
　　11月7日-8日，由省市场监督管理局（知识产权局）、广州市人民政府和中国专利信息中心共同主办的“2018广东知识产权交易博览会”（以下简称“知交会”）在广州举行。与2017年首届知交会相比，本届知交会在参展规模、交易规模等方面，刷新了上一届的纪录，说明这一集中展示知识产权成果、促进交易、推动合作的专业展览平台具有强大的生命力。
　　与首届相比，本届知交会在场地面积、主题设计、邀请嘉宾等方面都进行全面升级。整体场地超过20000平方米，比去年增加了66.67%，展位达到239个，比去年翻番。
　　在六大展区中，知识产权交易运营展区参展规模最大，展位120个；企业创新与品牌展区展位39个；高校科研院所专利技术展区展位31个；军民融合专利技术展区展位11个；“一带一路”知识产权展区展位24个；知识产权金融服务展区展位14个。
　　据统计，本届知交会共有展示项目2491个，参展产品2527个，涉及专利31.17万件（其中，发明专利17.96万件）,涉及商标78.81万件。累计入展参观人次达到1.7万人次。
　　与上届相比，本届知交会的知识产权交易成交额增长幅度较大，交易形式包括知识产权的所有权、使用权的交易，具体表现为专利许可、专利转让、商标转让、商标许可等。
　　本届知交会促成知识产权投资意向90亿元；达成知识产权交易金额共计10.42亿元，比去年增长44.72%。按照知识产权类型分，涉及专利交易额6.33亿元，涉及商标交易额4.09亿元。
　　同时，实现知识产权质押融资金额达4.83亿元，专利保险投保专利47件，知识产权拍卖成交金额达1224万元。其中，专利拍卖成交4项，金额1090万元；商标成交6项，金额134万元。拍卖项目成交率达62.5%，专利拍卖溢价率最高达166%，商标拍卖平均溢价率为25%。
　　本届知交会邀请了来自中国、美国、德国、英国、日本、新加坡、香港等国家和地区的超过60名重量级嘉宾与会。同时，成功举办了第十三届泛珠三角区域知识产权联席会议，有力推动泛珠区域与粤港澳大湾区知识产权融合发展。
　　本届“知识产权珠江论坛”包括一个主论坛和六个分论坛，其中主论坛主题为“知识产权支撑粤港澳大湾区创新发展”。分论坛主题分别为：粤港澳大湾区及“一带一路”发展知识产权论坛、知识产权运营论坛、知识产权保护与营商环境论坛、知识产权产业领袖高峰论坛、知识产权军民融合发展论坛、高校及科研机构高价值专利及应用论坛。
　　本届知交会发布了两个知识产权方面的排行榜。其中广东中策知识产权研究院发布了“2018年中策中国企业专利创新百强榜”。胡润百富和汇桔网联合发布了《中国企业知识产权竞争力排名百强榜》。两个排行榜中排名前十的企业，广东均占了40%，充分显示了广东作为国家知识产权大省的牢固地位。同时，相关排行榜的研究发布均为广东本土的知识产权研究机构，说明了广东在知识产权智库建设和智力资源的集聚方面已具备一定基础。
　　在11月7日的开幕式上，共计9个重大知识产权合作项目举行了签约文本交换仪式。此外，北京知识产权运营管理有限公司和广州开发区产业基金投资集团有限公司签订合作协议，涉及规模为2亿元的广州人工智能知识产权投资基金；广州凯得融资担保有限公司与广州知识产权交易中心签订金额2亿元人民币的知识产权质押融资战略合作协议。
　　在11月7日下午举行的“知识产权运用与保护综合改革试验高峰论坛”上，粤港澳大湾区知识产权联盟宣告成立。该联盟由我国知识产权界泰斗、中南财经政法大学原校长吴汉东教授召集，在黄埔区、广州开发区的支持下成立。
　　在为期两天的展会上，一批参展单位先后利用论坛、专场活动和展区活动，发布了一批知识产权服务新项目，涉及知识产权管理、质押融资、专利保险等。如广州凯得融资担保有限公司发布了知识产权质押融资产品“知保融”；平安财险和华进联合代理公司联合发布“专利侵权保险”；粤高专利商标代理有限公司发布了“掌知势”企业知识产权管理系统等等。
　　打造全国知识产权交易中心，是广东省基于国内外经济发展形势，对知识产权事业发展作出的具体部署。今年8月，省政府印发《广东省人民政府关于强化实施创新驱动发展战略进一步推进大众创业万众创新深入发展的实施意见》，明确提出要加快建设知识产权运营和交易中心，持续办好广东知识产权交易博览会。对于本届知交会，广东省给予了高度重视，相关领导对知交会的举办提出了具体的要求。国家知识产权局大力支持本届知交会的筹备，世界知识产权组织中国办事处也给予了指导和支持。
　　省市场监督管理局（知识产权局）将认真研究将知交会作为重要抓手，继续推动全国知识产权交易中心建设，努力开创知识产权事业发展新局面，为加快建设富于创新活力和一流营商环境的粤港澳大湾区提供有力支撑。
　　文/图：粤知宣