﻿广东企业在进博会舞台“找差距”
　　广东千万“活鱼”游弋于中国经济“大海”，敏锐地寻找每一次新脉动。
　　在首届中国国际进口博览会的国际舞台上，珠海市鼎芯科技有限公司副总经理季翠发出这样的感慨：“我们就是来找差距的。”
　　短短两天，广东顺德全塑汇科技有限公司CEO文均宇已与俄罗斯、埃及、印尼等国的政府部门深入接洽。“我们想布局投资建厂的国家都去谈了，想要的全球资源都找到了。”
　　佛山市高新技术产业协会秘书长陈伟成认为，这是广东企业新一轮积极“开眼看世界”。
　　对于广东企业而言，找到先进、正视差距、开放合作，才能持续推动企业高质量发展。
　　●南方日报特派记者 陈晓 发自上海
　　珠海市鼎芯科技有限公司专注研发智能控制系统，其产品“鼎芯二号”无人船在卫星通信的模式下，可实现全球范围内水域无死角控制。来进口博览会前一天，公司内部开会讨论，决定来寻找全球先进的芯片、闸机和无人控制系统。
　　“我们就是来找差距的。”鼎芯科技副总经理季翠说，尽管才刚到博览会一天，已深刻体会到在无人控制系统方面，目前中国与世界先进国家仍有不小的技术差距。
　　在她看来，中国扩大进口，逐步开放引进全球先进企业、产品、技术和服务，将对国内企业、尤其是科技型中小型民营企业提出新要求、新挑战。比如无人船行业，一些国家的产品更先进、大数据技术更完善，如果国内企业实力不够强，容易受到挤压。
　　“挑战和竞争是必然的。”汕头市超声仪器研究所有限公司副经理苏树钿说，展会现场不少国外企业展出的超声仪器与公司的产品重叠，如飞利浦公司不仅展出B超仪器，还展示了整套软硬件结合的解决方案，令他备受启发。公司以前只埋头做产品，没有探索过这种新思路、新模式。
　　“看到这么多智能制造技术，很震撼。”广东澄星无人机股份有限公司销售经理吴瑞文感慨，比如日本不二越公司的全球最高速点焊机器人，其高度自动化智能化操作，让他决定“要回去和工程师仔细谈谈新技术”。
　　“压力也是动力，市场有新陈代谢，产业才会健康发展。”中山中粤马口铁工业有限公司技术研究专员徐洲认为，扩大进口让中国企业更加清晰地看到差距，但只要正视差距，或将加速倒逼企业提高质量、转型升级。
　　中粤马口铁酝酿“机器换人”时间不短，但其工厂长期处于强酸性环境下，对机器人、电路板的耐腐蚀性和稳定性要求更高，一直没有找到合适的解决方案。“专程来看国外的技术能否解决问题，比如西门子的‘工业4.0’工厂、数控车间等。”徐洲说。
　　更多广东企业来了，带着问题到世界舞台“找办法”，推动企业高质量发展。
　　季翠表示，鼎芯科技目前自主生产的芯片只供智慧社区、酒店管理等方面，但其他产品的芯片仍有所欠缺。“正在加快其他产品的芯片研发，希望在博览会上学习到更多先进技术，找到好的合作伙伴。”
　　吴瑞文则一心来寻找可供跨界合作的创新技术。该公司无人机产品遇到技术瓶颈，主要来观摩其他行业，寻找技术嫁接或技术迁移的可能，希望通过跨界技术融合来提升质量。
　　“我们主要来找世界先进的信息处理技术和大数据技术。”广州市西美信息科技有限公司市场与商务拓展总监何智灵告诉记者，目前公司主要为世界500强企业提供商业决策数据信息支持，业务量快速增长，急需研究引进新技术减少人工操作，提升工作效能，让技术人员从重复性工作中解放出来，投入到研发、服务上，“解放出来，才能更好发挥人的智慧”。