﻿深圳着力解决民营企业融资难
　　11月5日，深圳市政府召开深化民营企业金融服务会议，深入学习贯彻落实习近平总书记在民营企业座谈会上的重要讲话精神，强调要按照党中央决策部署，坚决深化民营企业金融服务工作，深入推动解决民营企业融资难融资贵问题。副市长艾学峰出席会议并讲话。
　　深圳市金融办、中国人民银行深圳市中心支行、深圳银保监局筹备组及深圳市各商业银行机构主要负责同志参加了会议。会上，中国建设银行深圳分行、招商银行深圳分行、深圳农村商业银行主要负责同志介绍了相关经验、提出有关建议，市金融办、人民银行深圳市中心支行、深圳银保监局筹备组负责同志通报了我市金融服务民营企业有关情况及下一步工作思路。
　　艾学峰充分肯定了各有关部门和金融机构对民营企业的金融服务工作。他指出，各有关部门和金融机构要深入学习贯彻习近平总书记重要讲话精神，自觉把思想和行动统一到党中央的决策部署上来，把做好民营企业金融服务作为服务实体经济、防范化解金融风险的重要抓手，着力解决民营企业融资难、融资贵和融资繁，重点做好8项工作：一是与民营企业同舟共济，不轻易抽贷、断贷，不轻易放弃客户；二是要采取有效措施降低贷款利息和其他费用，降低企业融资成本；三是要简化融资流程、融资手续和融资文件；四是要强化贷前贷后服务，帮助客户提高信用水平；五是要积极探索市场化债转股、股债结合等业务；六是要加大金融科技的投入力度，强化服务民营企业和中小企业的科技支撑；七是要改革银行内部的考核机制，提高对中小企业贷款坏账的容忍度；八是要支持配合政府扶持和救助民营企业有关工作。
　　会议要求，市金融办和驻深金融监管部门要切实强化责任担当，以更有力的举措，精准服务民营及中小企业：一是要加强统筹，做好与金融机构、民营企业的沟通、协调与服务工作；二是把市政府扶持民营企业和中小企业的政策做实、做细，在实践中发现问题和及时解决问题，不断优化完善相关政策和制度安排；三是要认真研究国家及金融监管部门出台的支持民营企业和中小企业的相关政策，在落实政策上走在最前面；四是改革创新，营造有利于民营及中小企业融资的长效机制。（记者 沈勇）