﻿郑必坚：把中国市场力创新力提升到新阶段
　　广东是改革开放的“排头兵”“先行地”“实验区”。中国改革开放的历史就是这样：每当改革开放面临关键时刻，党和国家领导人就会来广东。刚刚不久前，习近平总书记在国际国内形势发生广泛而深刻变化的背景下又来到广东，激励我们高举新时代改革开放旗帜，继续全面深化改革，全面扩大开放，在发展社会主义市场经济中谱写自主创新的新篇章。
　　回顾改革开放40年走过的艰辛历程，我们在同经济全球化相联系而不是相脱离的进程中独立自主建设中国特色社会主义，创造了举世瞩目的伟大业绩。面对国内国际形势之大变动，面对违背时代潮流的逆全球化行径，着眼在本世纪中叶把中国建设成为富强民主文明和谐美丽的社会主义现代化强国的任务，我们迫切需要在进一步发展生产力、国防力、文化力、社会治理力的同时，把“市场力”和“创新力”提到更加突出的战略地位上来，作为应对美国贸易摩擦并积极影响和推动全球大变局的关键环节，进而形成这“六大力”在更高水平上并举的新格局。
　　要以改革开放的眼光看待改革开放。从历史进程看，党的十一届三中全会以来40年，一个总体上适合中国特色社会主义要求的国内大市场已经形成。这个大市场已成为新时代中国特色社会主义的一大法宝。
　　这个大市场的优势，其规模已经达到世界前列。这个大市场不仅在于存量，更在于增量。我们有13亿多人口，有176万亿元储蓄余额，有世界最大规模的中等收入群体及其形成的巨大消费能力，有8亿多网民及其对新型智能市场的巨大推动力，还有由新供给激发出来的崭新的消费需求，而且还在继续发展中。
　　这个大市场，虽然还年轻，但却是在40年来参与第三轮经济全球化之多方面历练进程中发展和接近成熟起来的。不仅规模大，而且开放度大，质量也在不断提高。
　　因此，这个大市场，已成为具有相当强大适应力、增长力、吸引力且不可遏制的“市场力”，成为中国可持续发展及中国进一步地参与推进经济全球化向前发展之强大内生动力。在上海举行的中国国际进口博览会，可以说就是中国“市场力”一个生动有力的表现。
　　当然，我们也清醒认识到，这个大市场也有自己的短板。一个突出问题就是支持和培育自主创新的能力亟需增强。我们的制造业水平亟需提升，我们的新业态成长亟需支持，我们的部分行业改革亟需加强，还有我们金融方面的风险亟需防范。而所有这些问题的解决，离不开大市场。一定意义上说，一个能够体现今天和今后发展水平的，升级版的中国“市场力”，乃是创新力的最强有力的“孵化器”。
　　总之，在今天，发展“市场力”和增强“创新力”已经密不可分。发挥“市场力”以增强个人、企业和国家的“创新力”，发挥“创新力”以推进具有现代化新特点的“市场力”，两者有机结合，理应成为我们在新条件下全面深化改革，并有效应对来自国内外各种挑战的大战略、大举措。
　　发展“创新力”，同时建设一个能够支持和培育强大“创新力”的升级版现代“市场力”，当然绝非轻而易举。而这就要求我们遵循习近平总书记关于“充分认识新形势下改革开放的时代性、体系性、全局性问题”精神，规划并实施一整套有力措施，力争在不太长的时期，把中国国内的“市场力”和“创新力”双双提升到一个新的阶段。
　　一是构建这样一个具有强大“创新力”的现代“市场力”，关键在于使市场在资源配置中真正能够（而不是仅在文件上）起决定性作用，同时更好地发挥政府作用。
　　二是把“市场力”和“创新力”更好地结合起来，打造高品位的大市场和线上线下互动的现代市场体系。同时，培育一大批具有创新素质，能够引领“大市场”发展的一流企业和企业家群体。
　　三是突出办成几个重要的创新型的“大市场”战略区，创新市场化运行机制。中央已经确定粤港澳大湾区、京津冀区域一体化、长江经济带和海南自由贸易试验区等重要规划和布局，以及一批各具特色的经济试验区。
　　四是推进科技创新和数字化新业态的发展，包括人工智能、电商、共享经济、服务贸易、移动支付等新技术新业态的发展，并进一步推进物流、资金流、信息流、人才流更高水平的结合。
　　五是发挥企业在创新驱动发展中的主体作用。包括在深化国企改革的同时，为民营经济发展创造更好的条件，解决好它们在融资、准入、混合经济中控股和营商环境等问题上的实际困难。
　　六是完善自主健全的金融体系，包括改善企业金融环境和防范化解金融风险，尤其是防止去杠杆、贸易摩擦和美元加息等多重金融风险相互叠加。同时力争建立世界一流的直接融资体系。
　　七是发挥好“一带一路”在建设“大市场”中的作用，通过共商、共建、共享，争取逐步把经济全球化推进到更高水平。
　　八是巩固和发展欧洲等发达国家市场，及周边国家市场。作为欧盟最大的进口贸易伙伴和第二大贸易出口对象国，中国正推动中欧双边投资保护协定的落地。与此同时，要保持在周边国家市场中的优势地位，推进《区域全面经济伙伴关系协定》的谈判，积极参与区域经济一体化。
　　九是WTO是一个世界范围的“市场联合体”，现在WTO改革问题，已成为国际新热点之一。中国作为WTO重要成员国，无疑应当对此作出应有的贡献。
　　最后，至于中美关系，对于威胁到中国核心利益的原则问题，我们毫无疑问要坚决斗争、予以回击。与此同时，当然还要以大局观念、务实精神扩大利益汇合点、增进互利共赢，防止矛盾升级和扩散。
　　经历过这40年波澜壮阔的改革开放的人都知道，当年我们搞改革开放，发展市场经济，就是要抓住中国发展难得的机遇；而中国市场经济的建立和完善，确实又为我们赢得了更大更多的机遇。这也可以说是历史机遇与改革发展相互关系的辩证法吧。
　　那么，改革开放40年后的今天，我们面前还有没有机遇？
　　在这个问题上，我有一个基本观点，就是随着中国特色社会主义伟大事业的发展，中国的战略机遇期将越来越取决于我们自己的作为，取决于我们自己的路线、战略和实际工作。过去40年的经验已经反复证明了这一点，今后的发展将更加有力证明这一点。
　　说到今天，中美贸易摩擦难道能够消磨掉中国独特的优势吗？我认为恰恰相反。它只能使我们更加警觉，更加清醒，从而更加有分析有针对性地牢牢把握从现在到2050年的新的“战略机遇期”。
　　那么这是什么样的战略机遇期呢？我认为这将是一个呈现若干前所未有之历史性特点的特殊的战略机遇期：
　　它将是一个同经济全球化向着新一轮即第四轮发展相联系的战略机遇期。
　　它将是一个同世界格局向着多极化发展的特点相联系的战略机遇期。
　　它将是一个同新时代中国特色社会主义进一步发展相联系的战略机遇期。
　　它还将是一个同美国单边主义霸权主义逆动和不可避免地走向相对弱势相联系的战略机遇期。
　　这就叫天下大势，这就叫时代潮流。
　　我们紧紧抓住这个特殊的战略机遇期，在进一步发展生产力、国防力、文化力、社会治理力的同时，建设强大的市场力和创新力，就一定能够“任凭风浪起，稳坐钓鱼船”，实现中华民族的伟大复兴。
　　最后还要强调一点，实现中华民族伟大复兴的一个最根本条件是中国共产党的领导。中国近百年历史正反两面的经验反复证明了这一点。我们要按照习近平总书记对广东工作提出的四点要求，加强党的领导和党的建设，挺进在时代潮流前头，既充分发挥自身优势，又克服自身“短板”，坚持高质量发展，建设好粤港澳大湾区，为提升中国生产力、国防力、文化力、社会治理力和市场力、创新力这“六大力”，作出新的更大贡献！
　　（作者是中共中央党校学术委员会主任、国家创新与发展战略研究会会长。本文为作者在黄埔国际财经媒体和智库论坛上所作题为《中国“市场力”“创新力”和新时代中国特色社会主义》的演讲，有删节）