﻿首届中国国际进口博览会第2日多家粤企签下“大单”
　　粤企对全球高端设备的需求将越来越大。图为智能乒乓球机器人在博览会上与人对打。南方日报记者 王良珏 摄
　　7日，首届中国国际进口博览会现场更加“火爆”。在智能及高端装备、汽车、食品及农产品等人气最旺的展区内，记者发现了许多“广东身影”：
　　风华高科、中山大学附属医院等多家企业大手笔采购自动化设备、高端医疗器械。唯品会、卓志供应链等企业瞄准消费升级，签下多张“大单”。
　　全球高质量产品涌向中国，而广东是最受青睐的地区之一。
　　正如高通全球高级副总裁赵斌在博览会上所说，“广东是高科技企业的市场‘重镇’。”不仅是商品贸易，更多世界500强企业、新兴产业全球领军企业越来越关注广东的创新升级，希望在广东的开放合作中实现共赢。