﻿350家台企将参展惠州台博会
　　2018惠州台湾精品博览会开幕在即，届时350家参展商将云集惠州。
　　目前，主办单位确认350家参展商参展台博会，其中台湾岛内来惠参展企业100家、惠州本地台商企业250家。台博会展区分为高新技术区、台湾青年创客成果区、台湾特色区、台湾农产区、户外美食区、惠州台商区等。
　　据介绍，2018惠州台博会以“两岸共创新时代，融合发展大湾区”为主题，重点展出惠台两地台资企业具有科技、环保、创意等特点的终端产品，突出台湾高新技术和青年创新成果，开拓大陆销售市场，推动台资企业转型升级，做大做强台资企业。同时，重点抓好对台招商选资和商品展示、商品交易相结合，针对台湾石化、电子、物流、旅游、会展、电子商务等优势产业，确定产业招商方向和目标企业，加强产业链招商，促进台湾企业来惠投资兴业，壮大我市实体经济，扩大惠台经济融合。
　　本次展会由中华绿色产业联盟暨文化交流协会和惠州市台商投资企业协会负责招商和策划事宜。（记者杨剑辉 通讯员王玉雯 金云广）