﻿惠州12家A股上市公司营收比增11%
　　随着10月30日TCL集团、广东骏亚分别在深交所、上交所官网公布2018年第三季度报告，惠州12家A股上市公司的前三季度成绩单已全部晒出。统计数据显示，今年前三季度，我市12家A股上市公司共实现营业收入1114.69亿元，比上年同期的1004.61亿元增长11%，同时也是连续两年前三季度就突破千亿营收；归属于上市公司股东的净利润总和为42.88亿元，比去年同期的29.84亿元增长43.7%。
　　今年，惠州A股上市公司呈现逆市上扬势头。在12家公司中，因为有两家是在2017年12月底上市的，所以今年前三季度的A股上市公司数量比去年多了两家，总营收、总利润同比均有显著上涨。
　　记者梳理发现，12家A股上市公司中，有9家在前三季度的营业收入实现同比上涨，分别是TCL集团、德赛电池、亿纬锂能、中潜股份、中京电子、红墙股份、胜宏科技、光弘科技、广东骏亚，其中红墙股份的涨幅最大，达到90%。9家公司的股东净利润在前三季度实现同比上涨，分别是TCL集团、德赛电池、硕贝德、亿纬锂能、中京电子、红墙股份、胜宏科技、光弘科技、广东骏亚，其中中京电子的涨幅最大，达到627.52%。