﻿广东民营企业家热议党建促进企业管理
　　习近平总书记在民营企业座谈会上的重要讲话，为民企发展指明了方向，也为民企党建工作指明了道路。广东民营企业家在接受记者采访时纷纷表示，民企党建对企业管理具有很好的促进作用，党建做实了就是生产力，做细了就是凝聚力。
　　宝新能源、梅州客商银行党委书记、董事长宁远喜指出，民营企业的党建工作要与经济建设同步发展，把党的领导融入公司治理各环节，构建了“党委领导核心、董事会战略决策、监事会依法监督、高级管理层授权经营”的现代公司治理体系，以高质量的党建工作促进企业的协调发展。
　　“客商银行作为全国唯一一家设立在原中央苏区的民营银行，更是肩负着光荣使命。”宁远喜介绍，根植红色土地梅州，客商银行开业仅10天便迅速成立了党委和纪委，由董事长任党委书记，监事长任纪委书记。目前，客商银行有职工88人，其中党员就有43人。
　　云浮市永盛农林有限公司党支部书记谢带表示，为响应党的十九大提出的乡村振兴战略，企业党支部积极与村党支部等密切沟通对接，广泛发动农户因地制宜开展发财树、南药、花卉等“订单式”种植，由企业提供专业的种苗、技术、销售“一条龙”服务。“目前我们已逐步形成了‘党支部+公司+基地+合作社（农户）’的产业格局，摸索出了一条带动乡村产业兴旺的好路子。”
　　云浮市经济和信息化局局长曾云锋表示，习近平总书记的重要讲话给民营企业发展吃下了“定心丸”，注入了“强心针”。要坚持以民营企业存在的问题为导向，让广大民营企业都感受到政府的贴心服务。
　　阳江喜之郎果冻制造有限公司党支部副书记关光旭表示，公司党支部自1999年成立，至今已有近20年时间，从起初5名党员发展到现在54名党员，党支部的发展促进了企业的发展。公司54名党员员工全部是公司各个部门的负责人以及一线骨干，作为党员，他们对国家、对企业充满了感情，有很强的社会责任感，在工作中发挥模范带头作用，党支部将他们凝聚起来，成为推动企业发展的核心力量。
　　广东奇正科技有限公司是一家生产全铝合金模板和脚手架的科技型制造企业。公司党支部书记曾宪强介绍，党支部党员是公司的骨干员工，党支部会定期开展党组织生活，加强学习，并在生产一线设立党员示范岗。“公司党支部在促进企业发展上起到了关键作用。”曾宪强说。
　　广东真美食品股份有限公司董事长庄沛锐表示，习近平总书记讲话接地气、知民情，为民营企业家们指明了路径，让民营企业坚定了发展的信心和决心。
　　云浮市石材民营企业新联益石材有限公司总经理刘羽表示：“企业发展既离不开自身努力，也离不开政策支持。习近平总书记的重要讲话给我们民营企业家吃下了‘定心丸’。”
　　“习近平总书记的重要讲话让我感到深受鼓舞！”广东天农食品有限公司董事长张正芬说，天农公司作为全国“万企帮万村”精准扶贫行动先进民营企业，今后将通过“公司+扶贫户”的形式继续做好精准扶贫工作。
　　“作为一家在新三板挂牌一年多的中小型民营企业，我们对民营企业发展过程中的问题深有感触。习近平总书记的重要讲话，坚定了我们谋发展、专注做强做大企业的信心。”广东恒泽科技股份有限公司董事长张锡藩说。
　　南方日报记者 刘俊 陈清浩
　　唐林珍 张俊 苏仕日 赫鹏翀
　　见习记者 韩安东 纪金娜
　　通讯员 伍廷显 辛伟杰
　　陈瑞锋 杨坤钢 陈榆