﻿广东欧洲去年进出口额达7697亿元
　　11月6日，“2018中国（广东）—欧洲投资合作交流会暨德国企业走进广东推介会”在深圳举行，记者从会上了解到，广东目前已成为欧洲与中国大陆最重要的贸易伙伴。2017年，双方进出口额达到7697亿元，占中欧进出口贸易总额的11.3%，同比增长12.1%；欧洲对广东的实际投资额达8.4亿美元，广东对欧洲的实际投资额达2.5亿美元。
　　会上，欧洲多家世界500强企业代表、应邀来访的德国企业家及众多广东本土知名企业的代表展开深入交流。
　　记者了解到，粤欧双方经济合作不断深化。今年1-9月，广东对欧盟进出口额达到893亿美元，增长7.3%；截至今年9月底，欧洲在广东累计投资项目达3998个，广东在欧洲累计实际投资42.4亿美元。（记者 张程）