﻿东莞虎门港综合保税区获国务院批复
　　11月6日，记者从东莞滨海湾新区、东莞港管委会获悉，虎门港综合保税区正式获得国务院批复。这是东莞首个综合保税区，也是东莞市正式获批的第二个国家级开发区。
　　经过省、市积极开展对口协调和争取工作，虎门港综合保税区顺利通过国家10部委联审，今年10月，国务院下发《国务院关于同意设立东莞虎门港综合保税区的批复》（国函﹝2018﹞124号），标志着虎门港综合保税区申报工作取得圆满成功。
　　虎门港综合保税区选址东莞港西大坦商贸主港区后方，由东莞保税物流中心（B型）升级而来。该中心于2008年12月批复设立，2010年5月正式封关运作，是首批获批的17家保税物流中心之一。根据国务院批复，虎门港综合保税区规划面积2.237平方公里，四至范围：东至广深沿江高速、南至进港南路、西至港口大道、北至进港中路。获批后，东莞虎门港综合保税区享受现行综合保税区相关税收和外汇管理政策。主要税收政策为：除法律、法规和现行政策另有规定外，境外货物入区保税或免税；货物出区进入境内区外销售按货物进口的有关规定办理报关手续，并按货物实际状态征税。（记者/郭文君）