﻿2018年金融论坛在广州南沙举行
　　人民网广州11月6日电（吕绍刚、牛攀）11月6日， 2018年金融论坛在广州南沙举行。本次论坛以“迈向新时代的中国金融”为主题，百余位嘉宾齐聚南沙，围绕服务实体经济、防控金融风险、深化金融改革三项任务，探索进一步推动中国金融深化改革和全面开放，促进经济和金融良性循环、高质量发展的路径。
　　国务院参事室党组成员、副主任张彦通在开幕式致辞中指出，中国作为最大的发展中国家、转型中国家，仍需坚持改革开放，“睁眼看世界”，不断借鉴发达国家的先进经验，不断自我完善。紧紧围绕服务实体经济、防控金融风险、深化金融改革三项任务，不断推动我国金融业改革创新与平稳健康发展，有效化解各类金融风险，从金融大国迈向金融强国，以优质高效的金融体系推动我国经济高质量发展。
　　“广州一直致力于构建业态丰富、结构合理、服务高效、运行稳健的现代金融服务体系。”广州市委常委、南沙区委书记蔡朝林在致辞中表示，广州市和南沙区将紧抓国家推进金融业新一轮开放工作、“一带一路”、自贸试验区和粤港澳大湾区建设等重大历史机遇，坚定不移地将改革开放进行到底，坚定不移地推动高质量发展，持续深化金融改革，提升全球金融资源配置能力。
　　开幕式后，国务院参事夏斌和中国人民银行原行长助理张晓慧分别发表题为“中国金融40年：回顾与展望”“全面认识和准确把握中国经济发展的阶段性特征”的主旨演讲。此外，论坛还围绕“宏观金融政策与金融监管”“构建现代金融体系”“金融服务粤港澳大湾区建设”三个专题展开圆桌对话。
　　本次论坛由广州市人民政府指导，国务院参事室金融研究中心、广州市金融工作局和广州市人民政府参事室共同主办。