﻿首届粤港澳大湾区国际金融发展论坛举行
　　如何以金融力量促进湾区科创产业可持续发展？11月5日，由深圳市贸促委、南方报业传媒集团、中国金融电子化公司发起，深圳国际商会、广东南方新视界传媒科技有限公司、天风证券股份有限公司联合承办的首届粤港澳大湾区国际金融发展论坛在深圳会展中心举行。论坛以“湾区背景下的金融+科创”为主题，探讨大湾区“金融+科创”发展。
　　深圳市政府副秘书长吴优，深圳市贸促委副主任黄史昉，华夏新供给经济学研究院首席经济学家、财政部财政科学研究所原所长贾康等出席活动。
　　吴优表示，深圳拥有毗邻港澳的区位优势，是改革开放的排头兵、先行地、实验区，为粤港澳合作打下深厚根基。要将粤港澳大湾区建设成为世界一流湾区，科创产业是未来重点发展对象。深圳要实现“四个走在全国前列”，需抓紧粤港澳大湾区建设重大机遇，携手港澳及“9+2”城市群打造更大更包容的开放平台。
　　贾康带来了题为“金融改革与粤港澳大湾区发展”的主旨演讲。他认为，金融要为实体经济服务，克服脱虚向实偏差，同时多方协调配合防范风险，一以贯之深化金融体制改革，扩大开放，提高效率。
　　在以“国际金融与科技发展”为主题的圆桌论坛环节中，深圳金融商会会长、中银保险集团原董事长曾小平为大家总结了科技金融类企业如何为大湾区建设提供服务，实现金融机构和企业经营者共赢。香港中资基金业协会会长、南方东英基金总经理丁晨，中国工商银行信息科技部副总经理张艳，以色列国民银行上海代表处首席代表石蒙宁，浦发硅谷银行深圳分行行长郑毅刚，天融信科技集团CEO李雪莹以及以色列科技金融企业Payoneer中国区负责人Carol Li等围绕“金融企业如何为大湾区建设提供服务”“在一国两制的背景下大湾区如何实现金融融合”“金融创新的同时如何控制科技金融风险”等热点议题展开讨论，为行业现状和未来发展方向提供了有益的借鉴和思路。
　　在第二场题为“金融与资本如何服务湾区实体经济发展”的圆桌论坛中，北京大学经济学教授、招商局金融集团原总裁黄大展表示，改革开放40年的中国正进一步建设和完善多层次资本市场。这里的“多层级”可从两个方面理解：第一，资本市场的广度；第二，资本市场的深度。实现金融资本市场和银行体系之间的动态平衡，需要用国际国内几个不同的资本市场，来助力大湾区的实体经济发展。
　　深圳证券交易所副总经理李辉，香港交易所中国区上市发行服务部主管、高级副总裁陈丛，香港中国金融协会副主席、浦发银行香港分行行长、行政总裁张丽，香港中国金融协会理事、蓝海资本创始人兼CEO、原建银国际董事总经理杨锋，澳门银行公会主席行代表杨志光，加拿大多伦多证券交易所中国区负责人徐冉等人士均认为，粤港澳大湾区内的企业都背负着不同的角色，要充分利用各种有利因素构建起集制造、研发、金融于一体的生态圈，粤港澳大湾区的发展一定是一个共融共通之势。
　　当天下午，以“金融理财与湾区数据”为主题的分论坛也吸引了众多投资者参与。平安基金副总经理付强在题为“公募基金助力粤港澳大湾区发展”演讲中，为大家分析了粤港澳大湾区的主要优势和投资机会，并对平安基金专门针对粤港澳大湾区开发的主题投资基金作了相关介绍。
　　博时基金首席市场策略分析师陈奥表示，在目前市场低迷的环境下，投资者应当对未来充满信心，切忌追逐短期波动，要重视配置的价值，设立长期投资的明确目标，寻找与自身风险偏好相符的投资品种。（见习记者 张秀娟）