﻿惠州资本市场股权交易交流会举行
　　为提升金融系统支持和服务实体经济发展能力，助力企业利用资本市场做大做强，日前，惠州市金融工作局联合招商银行总行投资银行部举办惠州市资本市场股权交易交流会，介绍资本市场上市公司股份转让有关情况，分享拟转让的标的资源，以帮助有需求的惠州政府平台和企业通过股权交易实现并购和资源整合。惠州市投资管理公司、惠州市水务投资集团有限公司等政府平台公司，基础建设国有企业，TCL集团、亿纬锂能等A股上市公司，雷士照明、敏华控股等港交所上市公司以及部分拟上市公司共35家企业参加交流会。
　　交流会上，招商银行总行投资银行部有关负责人对招商银行的投资、并购等业务进行了专题介绍，分享了招商银行在利用发展股权资本市场、债务资本市场，进行跨界融合等方面的案例和经验，还现场分享了一些可供交易的优质股权资源。交流会上，各企业代表结合自身发展实际，就企业发展如何利用资本市场、股权交易等方面的问题，与金融界代表进行了现场交流。
　　据市金融工作局有关负责人介绍，我市高度重视发展利用资本市场工作，建立了拟上市公司培育库、辅导库及首席服务官的 “两库一官”制度和上市公司联席会议和部门协调机制，加大对企业融资的政策支持和全程服务。目前，全市共有A股上市公司12家，今年年中，100家企业上市培育工程正式启动。（记者刘炜炜 通讯员卢君坤）