﻿春节期间部分出境游线路价格下调
　　年底和春节的旅游市场价格整体价格持平，但部分境外游价格下降5%~10%。随着旅游消费升级，旅游业界也将目的地升级，瞄准小众市场和高端消费客群。
　　业内人士预计，年底最后一波出游高峰即将到来，旅行社今年最后一波营收将有望保持增长。
　　基于旅行社提前预控大交通资源及地接资源的情况，相同的线路能确保春节价格同比去年基本持平。另外，个别市场受当地资源影响，以及部分线路因内容的升级而使卖价有所升幅，但相对亦提高了性价比。
　　目前主要有部分境外线路价格下降。其中，由于华南飞往澳大利亚及新西兰航班资源充足，旅行社对包括国际大交通、当地接待资源提前大规模采购等原因，相比2018年春节，在2019年春节，澳大利亚、新西兰的线路价格总体会有5%~10%的下降；由于春节期间是澳大利亚、新西兰的夏天，气候适宜出行，尤其适宜家庭出行，因此是家庭为单位的游客长线出游的极佳选择。
　　目前普遍预计从明年1月20日寒假开始，各大线路价格都会逐渐攀升。
　　此外，旅游业界预计年底至明年春节将迎来新一波客流高峰。（记者全杰 通讯员官键）