﻿iPhone出货量不及预期
　　在刚刚公布的最新财季业绩数据中，苹果公司业绩表现不俗，净利润同比增长32%，但由于iPhone出货量低于市场平均预计数据，苹果股价在上周五出现了4年多以来单日最大跌幅，股价下跌超过6%。
　　数据显示，苹果第四财季净营收为629亿美元，比去年同期的525.8亿美元增长20%；净利润为141.2亿美元，比去年同期的107.1亿美元增长32%。但苹果新财季共售出4688.9万部iPhone，略高于去年同期的4667.7万部，但低于市场平均预计的4750万部。
　　数据显示，iPhone贡献了苹果总营收接近60%的收入，具体看，新财季iPhone业务营收为371.85亿美元，同比增长29%，iPhone营收占比约为59.2%。
　　上周五，苹果股价下跌6.63%，创出4年多以来的单日最大跌幅。同时，苹果的周K线五连阴，自2012年以来首次出现这种走势。业内表示，苹果公司整体营收过分依赖iPhone，而最新财季iPhone出货量低于预期，使得投资者出现担忧。
　　业内人士表示，全球手机市场竞争激烈是苹果iPhone出货不及预期的主要原因。苹果iPhone的出货量已经在上个季度被华为超越，退居全球第三。研究机构Counterpoint日前发布了2018年第三季度手机市场出货情况，在全球手机出货同比下滑3%的情况下，全球排名前六的手机品牌中，仅小米与华为保持了高速增长，分别同比增长25%和33%。而三星出货量达7130万台，仍是全球第一，但同比下滑达13%；苹果出货量4688.9万，同比增长接近于零。中国手机品牌中，OPPO、vivo分别同比增长4%和7%。报告同时指出，尽管苹果出货量与往年持平，但收入增长了20％，这是由于苹果提高了平均售价带来的收益增加。业内人士表示，全球手机市场的竞争将越来越激烈。（记者 段郴群）