﻿魏建国：进口博览会是伟大的世纪创举
　　11月5日在上海举行的中国国际进口博览会，是21世纪一个伟大的开创性创意。
　　在贸易史、经济史乃至人类发展史上，从没有哪一个国家独立举办过进口博览会。因为从贸易的角度出发，出口是为了更好地带动本国经济，而进口则要担当责任，要有能力、有市场、有巨大的消费需求。中国作为一个发展中国家，举办前所未有的进口博览会，目的是什么？我想是要解决三个问题。
　　首先，正如习近平主席在首届“一带一路”国际合作高峰论坛上所说，从现实维度看，我们正处在一个挑战频发的世界。世界经济增长需要新动力，发展需要更加普惠平衡，贫富差距鸿沟有待弥合。地区热点持续动荡，恐怖主义蔓延肆虐。和平赤字、发展赤字、治理赤字，是摆在全人类面前的严峻挑战。
　　要解决这三大赤字，发展是一把总钥匙。想实现积极发展，就要抓住产业和贸易两大要素。产业是经济之本，贸易是经济增长的重要引擎。如果能够加大中国在促进贸易，尤其是进口方面的力度，将有助于释放各国发展潜力，解决各国目前经济发展停滞、产品出口不顺，或者产品出口无法带动经济发展的难题。
　　其次，是解决中国作为大国的担当问题。“观察中国发展，要看中国人民得到了什么收获，更要看中国人民付出了什么辛劳；要看中国取得了什么成就，更要看中国为世界作出了什么贡献”。1950年以来，中国对外提供了累计4000多亿元人民币的援助。改革开放以来，我们吸收外资超过1.7万亿美元，对外直接投资超过1.2万亿美元，为世界经济发展作出了巨大贡献，特别是国际金融危机爆发以来，中国经济增长对世界经济增长贡献率年均在30%以上。 这些数字证明中国的发展是全世界的机遇，中国是经济全球化的受益者，更是贡献者。中国发展了，但中国不会犯“红眼病”，我们希望全球都能够搭上中国发展的快车、便车。进口博览会就是中国的大国担当。
　　再次，是建立人类命运共同体的需要。在当前全球经济恢复速度还没那么快的时候，各国需要借助中国之力，特别是中国日益增长的巨大中产阶层群体所形成的消费市场，来带动本国出口。
　　加大进口将是中国的一项长期国策。尽管中国也面临经济下行的压力和困难，但我们仍然希望通过与各国共同打造人类命运共同体，采取互利合作共赢的方式，为解决当前世界和区域经济面临的问题，找到一个好的方案。
　　我在长期从事贸易谈判的过程中，一直面对一个难题，即中国对包括非洲和阿拉伯国家在内的发展中国家的长期贸易逆差。对方可提供的商品很多，但我们就是没法解决他们的问题。比如埃及的柑橘、摩洛哥的橙子全球最好，但由于进口价格再加上运费的原因，过去在我们国内一直卖不出去。随着近年来国内消费水平的上升，摩洛哥橙子与江西赣州脐橙不一样的口味使其也获得了中国消费者的青睐。
　　发展中国家在靠近我们，发达国家也在靠近我们，法国的高端服装和红酒，瑞士的手表，德国的汽车都随着中国消费市场的升级争先恐后地涌进来。今天我们从事贸易谈判的代表可以放心大胆地跟对方谈，你什么好的商品，只要适合中国市场，就可以进来。在这个过程中，我们不仅是进口了消费品，也把生产线，把上下游的联动带动了起来，这就在满足国内消费需要的同时，促进其他国家的经济发展，为共同携手打造利益共同体、责任共同体、命运共同体奠定了基础。
　　最后，这也是中国从贸易大国发展成贸易强国的需要。今天中国的出口额是全球第一，进口额全球第二。如果中国既是进口强国也是出口强国，在制定全球贸易的话语权、规则的制定权方面，必将发挥更大的作用。
　　有人问，发展进口会不会影响到我们自身一些产业的发展？我认为不会。一方面，我们可以把进口作为调剂民众生活消费需要的手段，加以适当的控制。另一方面，随着国内消费需求的转型升级，老百姓对国外高质量产品的进口需求也在增加。有些国内没有的消费品，可以加大进口;如果是国内已有的，可以通过提高进口额倒逼国内企业转型升级，加大供给侧改革力度，促使企业有一种危机感，同时也树立起向国外学习的标准和标杆。
　　也有人问，进口量大了会不会形成贸易逆差？应该说，中国一直倡导贸易平衡，不单纯追求贸易顺差，即使未来出现了一些逆差也不必担心。中国外汇储备新近达3万亿美元，而进口额不过2万多亿美元，今后一段时期用外汇储备来解决一些进口逆差是完全可行的。
　　可以预见，首届国际进口博览会开幕后，将带动整个上海地区乃至全中国的发展。同时我们希望通过进口商品，加大文明的互鉴与学习，推动全球创新发展，特别是数字经济、人工智能、纳米技术、量子计算机、大数据、云计算、智慧城市建设等方面的发展，让进口博览会成为全球年轻一代创新人才实现梦想的地方。(作者是商务部原副部长，中国国际经济交流中心副理事长)