﻿多家上市公司宣布产品调价
　　近日，涪陵榨菜、太极集团等多家上市公司发布产品提价公告，引发市场关注。
　　不过，有分析人士认为，投资者在筛选涨价概念股时，仍然需要注意公司的基本面情况，建议深入研究行业与公司的涨价动力，尽量避开跟风上涨的股票，重点关注掌握涨价权的公司。
　　11月2日，A股上市公司涪陵榨菜宣布，将旗下部分品种价格上调10%。实际上，记者梳理发现，今年下半年，包括涪陵榨菜、天富能源等多家公司宣布产品涨价。不过，有机构分析师认为，产品涨价虽然听上去是利好，但能否真正提升业绩表现，还要看涨价的原因，如果是迫于成本上涨而涨价，对业绩的实际影响并不明显。
　　值得注意的是，在二级市场上，上市公司产品提价往往会给股价带来一定的积极影响，主要原因是提价会刺激公司业绩表现。不过，有分析人士就认为，在通常情况下，如果企业产品涨价，将会提高营业收入规模，但净利润是否会跟随上涨，还要涨价的理由。
　　“如果是因为供需关系导致的涨价，往往会出现量价齐升的情况，这样就会直接提升上市公司业绩。”有券商分析师告诉广州日报全媒体记者。
　　记者对比发现，在宣布涨价的公司中，涪陵榨菜表示，此次涨价理由是下属销售公司为统一全国流通产品价格体系，防止窜货保护渠道各成员利益。长城证券分析师张宇光称，稳定渠道价格体系是直接原因，提价前广东区到岸价较其他区域高10%左右，提价后，各区之间的价格差异消除，可有效防止地区间窜货。同时，预期明年原料价格小幅上涨，提前调整价格，给予渠道一定适应期。实际上，过去的每次提价，都对该公司业绩产生影响。2016年、2017年和2018年，涪陵榨菜的净利润是快速增长。今年前三季度，涪陵榨菜实现营业收入15.5亿元，同比增长25.94%；归属于上市公司股东的净利润5.23亿元，同比增长72.16%。
　　天富能源则表示，根据目前数据预算，天然气产品提价有望为2018年带来91.80万元的营业收入。
　　而太极集团产品提价主要是因为原料、包材价格持续上涨。因此，该公司表示，藿香正气口服液为公司骨干品种，2017年实现销售收入13.5亿元。由于成本上涨及费用增加，产品价格调整对公司整体业绩影响目前暂不能预计。“成本上涨而提价，是一种转嫁行为，将上游的价格上涨转嫁到下游，这种提价一般对业绩影响不太明显，而且还要分情况来看，如果具有较强的话语权，提价不会影响销量，有望维持业绩平稳。如果定价权弱，提价后很可能影响销量，最后是否利好业绩还比较难说。”深圳一位基金人士对广州日报全媒体记者建议，针对提价概念，投资者也要分清提价的理由。