﻿第124届广交会闭幕
　　本报广州11月4日电（记者李刚）第124届广交会4日下午在广州闭幕。记者从广交会组委会获悉：面对严峻复杂的外部环境，本届广交会总体平稳，境外采购商与会人数和出口成交额微降，发展中国家和新兴市场采购商总体上升，采购商的结构不断优化、质量稳步提升。
　　广交会新闻发言人、中国对外贸易中心副主任徐兵介绍说，本届广交会采购商到会189812人，来自215个国家和地区，比2017年秋交会同比下降1.11%；累计出口成交2064.94亿元人民币（折合298.6亿美元），同比2017年秋交会下降1%。境外采购商与会人数和出口成交额微降在预期之中。
　　出口成交额中，机电商品仍排在成交首位，成交161.87亿美元，占总成交额的54.2%，表现抢眼；品牌展区共成交94.5亿美元，占总成交额的31.7%，成交良好；对“一带一路”参与国家出口成交96.3亿美元，增长2.7%，占总成交额的32.3%。