﻿双“11”汽车消费这些坑不要跳
　　本周末，一年一度“双11”网上购物狂欢节又将来临。很多人的购物车相信已经塞满，在一大摞备选货物清单里，不知道有没有汽车这样的大件物品呢？每年“11.11”前后也已经成为了汽车促销活动密集的时机。全媒体记者留意到，今年汽车厂家联手汽车电商，同样推出了吸引人的促销活动，如果想买车，不妨关注了解一下今年的“双11”。
　　全媒体记者留意到，今年诸多汽车品牌都参加了“双11”的促销，据不完全统计，上汽、通用别克、大众、广汽传祺、广汽三菱、长安、奇瑞、北汽、比亚迪、福特、JEEP等许多品牌均有参加，提前曝光的促销活动种类也挺多，包括定金直降、秒杀特价车、送装潢、送油卡、下单抽iPhone或送购物卡等。相对来说，自主品牌的促销活动更丰富一些，力度看起来也比合资品牌更大。
　　此外，天猫相关人士告诉记者，今年是他们的第十个汽车“双11”，预计共推出30余款车型超1万辆汽车，除了一般的合资品牌、自主品牌外，今年有更多的豪华汽车品牌也加入了这次购物节。玛莎拉蒂、奔驰、宝马、路虎、沃尔沃等豪华品牌均推出天猫“双11”重磅优惠政策。
　　记者留意到，也许是受到今年车市整体微增长影响，豪华汽车品牌的促销力度非常大。如玛莎拉蒂推出Levante S团购价112万元，团购条件很简单，只需要“2人成团”，就能省下最高45万元，还可以送5年免费保养；在MINI的天猫官方旗舰店，记者看见当前已经推出了线上预付99元订金，可在线下门店抵1500元的福利，另有机会获得3万元“清空购物车”机会；至于奔驰smart，只要线上官方旗舰店支付定金，线下购车就送iPad。
　　在部分限购城市，购买新能源汽车能更快办理车牌，近年热销的新能源汽车也加入了“双11”战局。全媒体记者留意到，今年广汽新能源、长城欧拉、江铃新能源等新能汽车也加入天猫“双11”“一口价”特卖。例如，广汽新能源2019款 GS4 PHEV智享版一口价15.5万元，可一成首付、3年免息；长城欧拉iQ 2018智联型一口价9.68万元。