﻿26家上市银行前三季度营收均同比正增长
　　截至目前，26家A股上市银行三季报已披露完毕。在严监管防风险的大背景下，整体来看，上市银行整体盈利能力在二季度的基础上持续增强，26家上市银行营业收入、归属于母公司净利润同比分别增长7.97%、6.91%，较二季度同比增速分别提高1.68、0.42个百分点。同时，资产质量整体环比改善。
　　2018年前三季度，26家A股上市银行营业收入自2017年初以来首次全部实现同比正增长。其中，五大行、股份行、城商行、农商行营业收入同比分别增长7.18%、8.87%、12.43%、17.24%。
　　2018年前三季度银行业整体净息差保持回升态势，26家A股上市银行净息差算术平均值同比增加2BP。
　　对比上半年息差来看，绝大部分上市银行前三季度净息差有所回升，尤其是股份行环比提升17BP,大行净息差环比提升略显乏力。交行金融研究中心高级研究员武雯指出，主要由于下半年以来，随着流动性偏紧的状况略有好转，行业整体负债成本升幅进一步放缓，但存款争夺依然激烈。预计资产端贷款定价提升很可能逐步见顶，消费信贷、小微企业等高定价的资产占比依旧较高，证券投资类资产与同业资产整体有所压降。预计四季度负债端的压力进一步缓解，行业净息差仍旧保持平稳。
　　前三季度行业非息收入加快增长，实现同比增长10.73%，手续费及佣金收入同比增长2.11%，相较二季度增速分别提高了4.27、1.08个百分点。武雯指出，随着资管新规及其细则相继落地，银行更加明确各自业务策略，且落地政策相较征求意见稿更富弹性，因此部分银行新型中间业务收入逐步探底回升。
　　净利润方面，五大行、股份行、城商行、农商行分别增长5.92%、7.73%、15.42%、15.83%。多家银行净利润均出现双位数增长。
　　交行金融研究中心统计分析，规模增长仍是驱动净利润增长的主要因素，贡献净利润增长5.73个百分点；贷款收益率略升及存款成本下行带动行业净息差改善，贡献净利润增长1.19个百分点。受资管新规、理财新规尘埃落定的影响，行业非息收入加快增长，贡献净利润增长4.64个百分点。降本增效持续，成本收入比对利润增长贡献1.42个百分点。此外，地方政府债务投资提升下的免税效应使得所得税率贡献净利润增长2.24个百分点。在不良认定标准趋严、部分银行加大核销力度的影响下行业减值损失有所提升，同比增长7.55%，对净利润增长有3.41个百分点的负面贡献。
　　交行金融研究中心高级研究员武雯预计，随着年内定向降准效果的逐步显现，市场流动性较上半年相对宽松，表外转表内趋势依旧，但力度边际放缓，信贷在资产中的占比仍将保持高位，同时信贷将进一步向基建、消费信贷、小微等领域倾斜。
　　武雯还认为，随着降低实体经济融资成本等系列措施引导下，四季度贷款利率上升空间将有所挤压甚至可能下行，但在流动性相对放松的影响下负债端的成本压力降得到缓释，净息差仍将企稳且略有回升。“总体来看，全年银行业利润增长无忧，向好态势有望延续。”（记者 林晓丽）