﻿百城二手房挂牌均价再下滑
       房地产大数据机构诸葛找房近日发布报告，全国100个重点城市10月二手住宅挂牌均价15314元/平方米，连续两个月下跌，但城市房价走势分化严重。
　　诸葛找房数据研究中心监测数据显示，二手住宅挂牌均价上涨城市51个，平均涨幅0.75%；持平城市3个；下跌城市46个，平均跌幅0.78%。其中大部分一线及热点二线城市环比下跌，市场降温仍在继续。
　　上涨城市中，东部及西部二线、三四线城市居多；下跌城市中，东部及中部三四线城市占大多数。相关研究人士分析，10月份城市分化现象仍然较为明显，南阳、银川等城市环比上涨超2%，而漳州、西双版纳等城市环比下跌超2%。“近期市场调控重点逐渐向三四线城市蔓延，加上棚改货币化改革效果的显现，前期涨幅较大的三四线城市开始出现回调现象。”专家分析，尤其是东部、西部个别三四线城市回调幅度较大。（记者 曹政）