﻿“对话广交会”首秀成功
　　11月3日下午,以“广交世界 开放共赢”为主题的对话广交会系列活动在广交会大厦举办，作为黄埔国际财经媒体和智库论坛的活动之一，邀请了7位广交会的境内外参展商、采购商和设计师代表，与出席黄埔论坛的全球知名财经媒体、智库专家对话交流，分享了与广交会共同成长的故事，畅想了对广交会未来的期待。广州市委常委、常务副市长陈志英，广交会副主任兼秘书长、中国对外贸易中心李晋奇出席并致辞，广州电视台翟佳主持了对话访谈。100多位国际知名财经媒体、财经智库、财经企业嘉宾与会，参观了第124届广交会，并参加了晚宴，在民族音乐和轻松的氛围中再作深入交流、共叙友谊。
　　陈志英在致辞中代表广州市政府，对来宾表示热烈欢迎，他表示，广交会自创办以来，不断加强中国与世界的贸易往来，展示中国形象和发展成就，是中外企业客商交流的优质平台，是中国外贸的“晴雨表”和“风向标”。上月，在改革开放40周年、粤港澳大湾区建设全面推进的关键时刻，习近平总书记再次到广东、广州视察，向世界宣示改革再出发、将改革开放进行到底的坚定决心，并强调要继续办好广交会，提升影响力、辐射力，为广州在新时代推动改革开放再出发进一步指明前进方向、提供根本遵循。作为国家中心城市、国际商贸中心和综合交通枢纽，广州将深入学习贯彻习近平总书记视察广东重要讲话精神，以改革开放40周年为新起点，紧抓“一带一路”、自贸试验区和粤港澳大湾区建设等重大历史机遇，坚定不移将改革开放进行到底，为广交会提供更多更好的支持。
　　李晋奇在致辞中说，改革开放为广交会的持续发展注入强大动力，广交会因开放而兴，因改革而强。作为中国对外开放的窗口、缩影和标志，广交会始终秉承“忠于使命、勇于开放、坚韧不拔、改革创新”的精神，紧紧围绕中国改革开放大局，紧扣破封锁创外汇、建设贸易大国和早日建成经贸强国三大核心任务，为促进中国对外开放和开放型世界经济发展作出了重要贡献。广交会的创办和进口展的设立，彰显了中国主动对外开放市场、推动全球分享中国发展的红利、促进世界经济增长的责任和担当。广交会将继续深入贯彻习近平总书记关于中国改革开放不停步、再出发的指示，锲而不舍地围绕深化改革开放的大局，以专业化为核心，深入推进智慧广交会建设，打造线上线下全天候外贸促进平台，推动广交会高质量发展，为促进开放型世界经济发展再立新功。
　　受邀的7位境内外参展商、采购商和设计师代表是深圳国瓷永丰源股份有限公司董事长兼总经理刘权辉、贝发集团股份有限公司总裁邱智铭、印度家纺企业Sarla Handicrafts (P) LTD总经理Anshul Aggarwal、印尼长友集团董事长黄一君、法国瓯尚国际家电及电子消费品亚洲区采购总监Alain Livet、美国Addiction公司董事长以及执行总监Vlady Cornateanu、PDC设计师代表荷兰知名设计师Jorg van den Hoven，分享了参加广交会所带来的机遇和变化，就广交会如何助力中国制造、中国企业、中国品牌走向世界，促进中国对外贸易从小到大，从大到强，广交会如何推动中国与“一带一路”沿线国家和地区的经贸发展，帮助境外企业分享中国发展红利，实现“卖全球买全球”等进行了访谈交流，他们对广交会充满了深厚感情，感谢广交会给他们提供发展机会，称“广交会是第二故乡”“广交会是采购商的天堂”，来了就不愿意回去。他们对广交会的未来充满信心，希望广交会今后能给境内外企业发展提供更多机会和平台，引领全世界消费者全新的生活方式。
　　广交会助力中国企业走向世界，增强了中国企业的自信。随着中国对外开放的推进，不同类型、不同所有制企业得以参加广交会，走向世界。“我已经连续参加广交会50届了。”贝发集团总裁邱智铭回忆起第一次参加广交会时感慨地说：“广交会为我打开了对外贸易的第一扇门。第一次参加广交会时，并无固定展位，只能在采购商离开一个展位到另一个展位的路上，抓紧机会跟客户沟通，成功接下了1.4万美元的生意。三年后，公司的营业额已经达到2600万美元，可以说广交会见证了贝发的每一个变化，见证了中国商品丰富多样的进程。”
　　刘权辉分享说：“我参加广交会在30年前，当时几乎把店里能卖的东西都摆到展位上，到90年代末，采购商开始说：‘你们最近有什么创新？你们有什么，我们就采购。’”刘权辉表示，这个过程折射出中国企业的发展。而现在，每年参加广交会都会促使永丰源不断提升产品的设计和品质，从而赢得多元化的全球市场。刘权辉感慨地说：“三十年来，我从农村小伙子，走到今天能够有国际视野，是广交会成就了我，成就了永丰源，也成就了无数中国企业的自信。”
　　境内外企业对广交会情有独钟，广交会伴随企业的转型升级和成长发展。在广交会的引领下，广大外贸企业加快转型升级，培育以技术、品牌、质量、服务和标准为核心的外贸竞争新优势，实现了从大到强的“蝶变”。刘权辉表示，参加广交会后认识到自主品牌的重要性，加大自主设计和研发，培育自主品牌，打造了一大批符合现代审美又具中国文化内涵的精品瓷器，让自己的品牌逐渐走向全球。邱智铭则表示，通过广交会，企业学习到了新的商业模式。“以往，我们只是遵从国外大企业制定的行业规则，现如今，我们凭借广交会走出去，将产品卖向全球，我们就成为了行业规则的制定者。”广交会上反映着产品发展的潮流、行业发展的趋势。邱智铭则表示，参加广交会让他懂得了知识产权的重要性。做全球生意，唯有知识产权，没有知识产权就没有通行证。”
　　广交会是一个多功能综合平台。作为亲历者和受益者，黄一君说：“在广交会的牵线搭桥下，印尼长友和利欧集团正式合作成立了利欧泵业印尼有限公司，双方利用各自优势，发挥协同效益，取得了共赢成果。”另一位见证者Jorg表示：“在广交会上，我们利用自身的设计优势，帮助企业实现转型升级。2000年时，几乎没有一家广交会参展企业对产品设计感兴趣。现在大家对品牌咨询和设计需求已超过任何一个时期。不同的参展企业和设计机构通过广交会这个平台，找到合作商机，更好地连接世界。”法国瓯尚集团采购总监Alain分享称广交会产品丰富，是采购商的“天堂”，在广交会上能够找到符合欧洲市场特点的产品。”
　　广交会深入贯彻落实国家脱贫攻坚战略部署，设立贫困地区特色产品展区，受到嘉宾的赞赏。邱智铭说：“每次来参加广交会，每次都有新的变化。许多贫困地区企业来广交会考察，了解外贸发展情况、经验，从而拉动贫困地区企业发展。广交会对扶贫起了巨大的作用。”
　　广交会“卖全球买全球”功能为境外企业提供了巨大发展机遇。Anshul表示，“企业先后17届参展，通过广交会不仅结识了中国采购商，更重要的是积累了世界各地的资源。”Alain认为，广交会是世界商品展示的一个窗口，在广交会上总能找到需要的中国供应商和产品，能购买到价优物美的符合欧洲需求的中国商品，也能了解各类行业信息，发展趋势。美国采购商Vlady Cornateanu说：“我参加广交会超过20年了，无论是经济低迷、政治不稳定、还是在禽流感和非典肆虐的日子，都风雨无阻地来参展。”至今为止，他带了100多名采购商来广交会。他们都说，来了广交会就不愿意离开。Vlady说道：“广交会文化已经深深嵌入我的血液，广交会是我第二故乡。”
　　广交会积极贯彻“一带一路”倡议，沿线国家企业受益匪浅。黄一君坦言，“一带一路”倡议的提出和落实，不仅是我们在中国有生意做，也可以使我们与中国公司建立贸易伙伴关系、达成战略合作。同时在PDC框架的推动下，进一步加强与设计师的合作交流，促进买卖双方的合作共赢。“一带一路”倡议是互惠共赢的，促进了世界各国共同发展。
　　访谈嘉宾对广交会的未来充满信心。期待广交会再接再厉，继续扩大规模，为境内外参展商提供更多发展机遇。邱智铭认为，未来广交会在发挥国际贸易平台作用的同时，也将成为国际生活方式的交流平台，成为传播全世界消费者需求和期待的平台。刘权辉表示，未来将有越来越多拥有世界品牌的中国企业亮相广交会，引领和改变世界人民的生活方式。Anshul 希望广交会能继续扩大进口展规模，广邀中国和国际采购商到会，帮助境外企业更好地“卖全球”。Vlady表达了对广交会的强烈信心，并希望广交会加强全球推广，吸引更多人了解广交会、参加广交会。Jorg则希望广交会展示更多创新产品、技术与设计，帮助中国制造企业抓住市场机遇，助力中国品牌的全球化进程。
　　中央广播电视总台发展研究中心主任汪文斌，国家创新与发展战略研究会会长王博永，国家创新与发展战略研究会常务理事李岭，广交会副秘书长、中国对外贸易中心副主任徐兵，广东省政府新闻办常务副主任邓鸿，中共广州市委宣传部副部长朱小燚，广州市政府新闻办主任苏健，中国国际公共关系协会副会长郭晓勇，环球网总裁单成彪等100多位参加黄埔论坛的政要、国际知名财经媒体、智库专家，人民日报、新华社、中新社、环球日报、广州电视台等50多家中央和地方媒体到会采访。
　　文：《广交会通讯》记者 梁颖欣 蔡小素 卢焕澎 叶卓轩 卢静怡
　　图： 郭晓宏 郭日铭 潘立鹏