﻿第124届广交会闭幕，“一带一路”贸易合作成效显著
　　11月4日，第124届广交会闭幕。记者从广交会闭幕新闻发布会上获悉，本届广交会总体运行平稳，圆满完成各项工作任务，共吸引来自215个国家和地区的189812名采购商，累计出口成交2064.94亿元，同比2017年秋交会下降1%。
　　今年是“一带一路”倡议五周年，广交会上沿线国家和地区的贸易合作成效显著。数据显示，“一带一路”沿线国家出口成交96.3亿美元，增长2.7%，占总成交额的32.3%；在进口展中，“一带一路”沿线国家和地区的参展企业占比60%。
　　广交会副秘书长、新闻发言人、中国对外贸易中心副主任徐兵介绍，作为中国最大的贸易促进平台，广交会积极贯彻“一带一路”倡议，推动中国与沿线国家的贸易畅通和互利共赢发展。
　　在当前我国外贸发展形势复杂严峻的背景下，本届广交会采购商到会总人数189812人，同比微降。
　　其中，来自主要发达经济体及传统市场的采购商普遍微降，但客商来源更多元，发展中国家和新兴市场采购商总体上升，特别是来自“一带一路”沿线的新采购商同比增幅为4.18%，高于新采购商总体增幅1.84个百分点。
　　埃塞俄比亚采购商表示，“一带一路”倡议为中非经贸合作带来了新机遇，广交会上物美价优的农机设备能够给予当地农户实实在在的帮助。土耳其采购商表示，广交会不仅是洽谈成交，更是学习新元素、新科技、新产品，了解国际市场发展行情最重要的平台。
　　同时，“一带一路”沿线企业参展成效显著。在进口展中，来自“一带一路”沿线国家和地区的参展企业381家，展位总数615个，占比分别为60%和62%，涵盖了进口展的全部6个产品区，韩国、马来西亚、埃及、土耳其、泰国、巴基斯坦、印度等7个国家以国家展团形式参展。
　　此外，本届广交会对“一带一路”沿线国家出口成交96.3亿美元，增长2.7%，占总成交额的32.3%。众多参展企业紧扣“一带一路”倡议，以适销对路的新产品开拓沿线市场，拓展出口市场格局。
　　本届广交会紧紧围绕商务部关于提前建成经贸强国奋斗目标，坚持新发展理念，全面提升国际化、专业化、市场化和信息化水平，推动中国外贸转型升级和高质量发展，促进“中国制造”向“中国创造”“中国品牌”和“中国服务”升级。
　　徐兵介绍，本届广交会展览质量全面提升，企业高质量发展步伐加快。占展位总数20%的品牌展区成交94.5亿美元，成交良好，占总成交额的31.7%。一大批企业在技术研发、产品创新、品牌塑造、市场开拓方面持续发力，高技术、高品质、高附加值、绿色环保和自主品牌产品成交活跃，成交好于整体水平。
　　同时，外贸竞争新优势加快形成。在创新驱动发展战略的推动下，广大参展企业转型升级成效显著，国际话语权和议价能力明显提升，更有能力应对复杂贸易环境的挑战。
　　比如在产品方面，新能源汽车、互联网冰箱、全息透明投影等众多“全球首款”“全球首发”产品在广交会上集中亮相，这些紧跟市场前沿、更新换代快的产品，成为企业积极应对外部挑战的利器。
　　此外，更多企业认识到，创立、培育和推广自主品牌，是拓展海外市场、树立企业国际形象的核心能力，海尔针对尼日利亚市场推出的发电机空调，帮助其在当地市场实现了连续13年市场份额保持第一的佳绩。
　　还有不少参展企业借助互联网和大数据，打造智能化的高效服务体系，推动售后服务全新升级，增强客户粘性和忠诚度。
　　徐兵表示，当前中美贸易摩擦对中美双边经贸关系造成了一定影响，也给中美两国企业正常的经贸合作带来了很大不确定性。
　　在此背景下，广交会助力企业开拓多元化国际市场。本届广交会共有来自215个国家和地区的189812名采购商到会，采购商来源的多元化和全球化，帮助企业有效巩固传统市场、开拓新兴市场、挖掘潜在市场，优化了国际市场布局，实现“多点开花”和“东方不亮西方亮”，分散和化解了市场风险。
　　南方日报记者 李凤祥