﻿广东打出“组合拳”优化民营企业发展环境
　　11月4日召开的广东省民营企业座谈会透露，广东近年打出“组合拳”优化民营企业发展环境，累计至至今年三季度末，“实体经济十条”共为企业减负1230亿元，融资担保和再担保体系以及多层次融资平台等帮助企业获得超过7000亿元的贷款。我省民营经济增加值、私营企业和个体工商户数、实现税收、进出口总额登顶全国第一。
　　据全省民营企业座谈会，广东民营经济是我省经济社会发展重要力量。2017年贡献了全省50%以上的地区生产总值和税收，60%以上的投资，75%以上的创新成果，80%以上的新增就业和95%以上的市场主体。我省民营经济增加值、私营企业和个体工商户数、实现税收、进出口总额均为全国第一。
　　在此基础上，广东民营经济正在实现向高质量发展转变。
　　比如，虽然2018年经济形势不确定性增多，但2018年前三季度，广东民营经济实现增加值3.78万亿元，增长7.1%。广东民营企业抗住了贸易摩擦的压力，同期进出口总额2.52万亿元，增长13%。民营企业老板手里的钱也是发展潜力最好的“风向标”，同期民间投资1.44万亿元，增长9.8%。
　　一大批广东民营企业正脱颖而出。广东本土世界500强企业达12家、数量仅居北京之后，其中8家是民营企业。在第一梯队后方，广东本土中国民营500强企业已达60家，新生力量源源不断。最近，马化腾、任正非、苏志刚、李东生等8名广东企业家入选了由全国工商联发布的“改革开放40年百名杰出民营企业家”榜单。
　　不仅仅是单纯的经济发展，大批广东民营企业在抗灾救灾、扶贫开发、支教助学等社会公益事业中作出了突出贡献。2018年前三季度，民营企业新增就业86万人，全部从业人员3536万人，贡献了全省80%以上的新增就业岗位。实现税收1.05万亿元，增长25.4%，占全省税收56.1%。
　　记者从全省民营企业座谈会获悉，我省将打好“组合拳”，不断完善促进民营经济发展的政策体系。
　　2017年8月出台的“实体经济十条”到今年三季度末累计为企业减负1230亿元，在出台一周年至今，该政策迅速迭代更新，在用地、税收等方面提出了更大力度的降成本措施，出台“实体经济十条”修订版。
　　预计近期广东省将召开发布会，发布“民营经济十条”，进一步促进民营经济高质量发展。
　　为了促进民营企业尽快上规模上水平，我省今年大力培育民营高成长中小微企业，力争推动1万家小微企业上规模发展。同时，我省今年加快健全公共服务体系，通过实施民营企业“十百千万”培训工程，今年免费培训1万人次以上的中高层经营管理人员。
　　全省民营企业座谈会透露，广东65%发明专利、75%以上技术创新成果来自民营企业，80%以上新产品由民营企业开发。在全省3.3万多家高薪技术企业中，80%是民营企业，民营科技型中小企业2.7万家。
　　今年，我省大力支持民营企业创新，新建省级企业技术中心214家，累积建设1245家，其中70%为民营企业。在全国率先出台发展工业互联网的地方扶持政策，将引导超过2000家企业实施数字化改造，其中80%是民营企业。今年前三季度推动了6892家企业开展技术改造，大部分为民营企业。
　　累计助企业贷款超7000亿元
　　记者还从全省民营企业座谈会了解到，我省推动建立覆盖全省的中小微企业信贷风险补偿资金，完善中小微企业政策性融资担保和再担保体系，同时推动供应链核心企业支持中小微企业应收账款融资，设立多层次应收账款融资服务平台，截至今年三季度末，累计帮助企业获得贷款超过7000亿元。
　　南方日报记者 苏力