﻿农行广州分行18家支行实现惠农抵押登记“零跑动”
　　人民网广州11月2日电　日前，广州市国土资源和规划委员会与中国农业银行广州分行联合推出“惠农金融e登记”，实现了惠农抵押登记“零跑动”。截至目前，农行广州分行属下18家支行，已全部实现可办理抵押权注销登记（包括抵押人为自然人、法人或其他组织的情况）业务和抵押权设定登记业务。
　　通过线上平台，银行可查询不动产登记簿信息，掌握不动产权属、权利限制情况，并依托网点为入口，逐步将与银行借贷相关的登记业务，如增量房转移登记、存量房转移登记等事项纳入网上办理范围。
　　广州白云区的郑女士表示，以往为了办理抵押登记，经常要跑动多个地方，一旦缺少相关材料更是要来回跑动，有了“惠农金融e登记”之后，流程简化了，十分方便。
　　同时，为实现政银共建共享共管，解决“三农”融资问题，农行广东省分行将开通“绿色通道”，精简贷款资料，加快贷款时间，降低贷款成本。
　　据统计，自服务事项整合后，从申请贷款到发放贷款全过程，至少减少了5个环节、提早了12个工作日。并且，可以每年节约借助中介担保公司增信的费用成本，按10%费率计算，每年将节省10亿元。