﻿全球财经大咖聚焦“黄埔论坛”！他们探讨的这些话题与你有关
　　作为备受全球瞩目的首届中国国际进口博览会的配套论坛，由中宣部（国新办）指导，广东省委宣传部、广州市人民政府、中国对外贸易中心主办，广州市委宣传部、黄埔区人民政府、广州开发区管委会、《财经》杂志承办的黄埔国际财经媒体和智库论坛（虹桥国际财经媒体和智库论坛广州分论坛，简称“黄埔论坛”）于11月1日~3日在广州举行。
　　在11月2日上午的开幕式上，广州市委常委、黄埔区委广州开发区党工委书记周亚伟发表了致辞，广州市委常委、宣传部部长徐咏虹主持了开幕式。
　　本届黄埔论坛以“继续扩大开放 共享经济发展”为主题，紧紧围绕习近平总书记对广东工作提出的“四个走在全国前列”和当好“两个重要窗口”的要求，邀请全球最具影响力的政界、商界、学界、媒体界代表，站在全球战略与中国发展的高度，围绕国际社会关注的“朝向高质量发展的中国”“现代经济体系与产业技术创新”“世界大湾区建设与城市竞合”“改革开放与世界的互联互通”“媒体人眼中的中国与世界”“经济全球化：媒体转型与创新”等热点领域设置议程。
　　周亚伟表示，千年商都因港而生，开放正是广州生生不息的基因，也是这座城市的最大优势。新中国成立以后，绵延了120多届的广州交易会，有着中国第一展的美誉，夯实了广州对外开放南大门的坐标。特别是改革开放四十年来，广州经济总量翻了近500倍，人均GDP接近发达国家水平，这片土地上翻天覆地的变化生动地折射出中国从站起来、富起来，再到强起来的轨迹。
　　徐咏虹表示，在党的十九大胜利召开一周年、中国改革开放40周年和粤港澳大湾区建设全面推进的关键时刻，习近平总书记视察广东并发表重要讲话，是鼓舞全党全国各族人民坚定不移走改革开放之路的动员令，对我们在新的更高起点、更高层次、更高目标推进改革开放具有重大意义。
　　全球财经媒体“大咖”和智库专家相聚黄埔，共话对外开放新成果。中外嘉宾认为，中国扩大开放将给世界带来更多机遇。法国前总理多米尼克·德维尔潘（Dominique de Villepin）在主旨演讲中谈到，中国仅靠40年时间，就在全球范围内获得了巨大影响力，而广州恰恰在很多方面展现着中国改革开放以来的深刻变化。他说，广州一直处于改革开放的前沿，多年来集传统和现代于一身，并且依托其悠久的贸易传统和优美的地域环境，已成为中国最具吸引力和最有活力的城市之一。他认为，中国奇迹归功于中国所采取的务实、全面、宏伟的战略，一个致力于将中国与世界相连的战略，“2013年，中国提出‘一带一路’倡议，便是在呼吁全球性的发展与合作。如今，‘一带一路’倡议获得了60多个国家的响应，目标是帮助中亚和东南亚国家发展，并为其提供就业机会，同时在各国、各地人民和文明之间搭建了沟通桥梁。我坚信，这个跨境倡议将有助于全球化的重塑，并有助于提升稳定性、公平性和可持续性。”
　　多位嘉宾在主旨演讲中提到，当前，世界经济发展不确定因素增多，对中国经济带来了挑战。在书写了40年发展奇迹之后，未来中国的全面扩大开放如何再发力？人民日报社副总编辑吕岩松抛出的这个问题，或可在多个嘉宾的主旨演讲中找到答案。
　　吕岩松相信，继续扩大开放，需要“海纳百川，有容乃大”的胸襟，更需要“开新局”，在更高层次、更宽领域、更高水平上推动全面对外开放。
　　吕岩松留意到，在经济新常态下，对外开放领域出现了一些新情况，比如资源价格上升、劳动力成本增加、环境约束等。他认为这种现象的本质是中国正处于比较优势调整升级的变化中，为此，中国必须加快实现竞争力升级。“简言之，就是要依靠创新、结构升级、效率提升，从以劳动密集型的制造业、服务业为主，转为以资本和技术密集型的制造业、服务业为主，参与全球合作与竞争。同时，要充分利用全球的人才、技术、管理等高端生产要素，促进国内企业创新，提升‘中国造’的质量、技术、品牌以及在全球价值链的分工地位。”
　　全国人大常委会委员、全国人大财经委员会副主任委员尹中卿提出，中国应进一步加强宏观政策的协调，尤其是对外政策与对内政策、短期政策与长期政策、供给政策与需求政策、财政政策与货币政策“四个关系”的统筹协调，做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作，实现经济社会持续健康发展。
　　改革开放40年历程中，中国民营企业家不断修炼“内功”，以创新增强了自身的核心竞争力，在“走出去”向全球出发的道路上，提升了中国品牌的知名度。
　　作为黄埔论坛主旨演讲环节唯一一个企业家，雪松控股集团创始人、董事局主席张劲谈及了企业家的担当和责任。
　　他认为，在中国推动全面开放新格局下，“走出去”和“引进来”是对外开放的一体两翼，一些重要领域的龙头产业需要走出去，推进国际产能合作，参与全球经济竞争与合作，推动建立开放、平等、互利、共赢的多变贸易关系。
　　雪松控股是2018年跻身世界500强的广州本土民营企业，主营产业之一是大宗商品供应链。张劲表示，雪松所处的粤港澳大湾区正是中国供应链企业最集中的区域，拥有得天独厚的区域优势，产业基础和营商环境。尤其广州更是贸易畅通的千年商都，是不断壮大的国际贸易中心和全球枢纽型城市，广州黄埔也是拥有最佳政府服务、产业配套服务的营商宝地之一。
　　张劲希望和中国供应链企业一起努力，推动供应链产业成为粤港澳大湾区跃升国际一流湾区、世界级城市群的重要竞争力，成为中国深度参与经济全球化、深层次融入全球供给体系的重要牵引力，成为构建开放、平等、互利、共赢多边贸易关系的重要驱动力。
　　“这是我第三次来到广州，对这座城市印象很深刻，”法国前总理多米尼克·德维尔潘（Dominique de Villepin）接受媒体采访时表示，广州在改革开放40年的进程中取得了很大成就，他感受到这座城市对外开放的决心，也相信未来会与法国有更多商贸、文化方面的往来。
　　近日，习近平总书记视察广东。在访谈中，德维尔潘多次主动提及，认为中国有更坚定的信心，把改革开放不断推向深入。他看到广州也及时抓住了改革开放带来的机遇，历经多年来的发展，在经济上取得了瞩目的成就。特别是在对外贸易上，不断扩大合作伙伴的版图，在中欧交往方面扮演了重要的角色。比如，今年是广州与里昂缔结国际友城关系30周年。广州与里昂不断加强两地经贸投资往来和企业合作，就是中欧合作的一个典范。
　　他相信，随着粤港澳大湾区建设加速，珠三角城市不断聚合相融，广州、广东有很好的发展前景。“刚落成的港珠澳大桥就好像强有力的纽带，把周边的城市链接在一起，未来各地的资源可以进一步流动，特别是教育资源。有教育才有未来，要让年轻人找到更加广阔的发展平台。”
　　“当然，全球经济既带来机遇也面临着挑战，广州也不例外，我建议可以加强与不同国家地区的合作，可以抵御经济风险，共同寻找新的增长点。”多米尼克·德维尔潘也给出了相应建议。他期待广州与法国在未来有更加深层次的往来，加强高科技、制造业、文化产业等合作。
　　今年是改革开放四十周年，中国经济持续高速增长之后，进入高质量发展阶段。如何优化经济结构、找准新的经济增长点、依靠创新驱动实现新的发展？11月2日，黄埔国际财经媒体和智库论坛的第一场全体大会上，来自国内外的与会专家和机构负责人展开头脑风暴，为中国经济发展出谋划策。
　　原国家发展改革委副秘书长 范恒山
　　原国家发展改革委副秘书长范恒山在主题演讲中提出：“推动高质量发展涉及思想、体制、动能、结构、方式，乃至文化一系列方面的改革和转换。”
　　范恒山认为，实体经济的发展程度不仅体现国家的核心竞争力和维护主权安全的能力，还直接关系到人民的生活与福祉，而制造业是实体经济的主体和核心，是强国之基；制造业的发展水平体现现代化程度，从而决定经济的质量和状况。
　　范恒山提出，推动高质量发展必须把推进实体经济的发展特别是先进制造业的发展放在突出重要的位置，要发挥比较优势，强化政策、资源、技术和资金，着力发展精密制造、高端制造、智能制造。
　　而高质量的发展，关键主体必不可少。范恒山表示，全国人民都是创新的主体，要提倡大众创业，但核心、关键主体还是科学家和企业家，推动高质量发展，就要充分发挥科学家企业家作用。
　　中银国际研究公司董事长 曹远征
　　随着生活水平提高，人们的需求也在发生变化，尤其是农民收入快速增长。中银国际研究公司董事长曹远征说：“我们常说产能过剩，洗衣机、冰箱过剩吗？中国最传统的制造业卖到农村去，过去几年该行业增长速度是30%以上，农民收入的可持续增长是中国增长的源泉。”
　　随着3亿人口进入中等以上收入水平，人们的需求也更广泛、多元，不仅仅需要好的产品，也需要好的服务。“如果居民收入持续提高，剩下的10亿人口在未来的奋斗中进入中等收入水平，这是全球最大的市场。中国的市场正在和全球市场融合在一起，这是中国对全球化最大的贡献。”曹远征说。
　　曹远征认为，中国仍然在工业化的过程中，当前的城市化水平只有60%，一般的发达国家都在75%以上，仍然有很大的空间。“最核心的力量是农民工的市民化，这需要全面深化改革。我们要让更多的低收入群体加入工业化、城镇化进程，中国将成为最大的需求提供国。”
　　国家发改委经济研究所所长 孙学工
　　“高质量”的标准体现在哪里？国家发展改革委经济研究所所长孙学工定义为三个层次的具体要求：高质量的商品与服务、良好的效率和经济效益、经济发展的可持续性。
　　孙学工认为，经济发展的可持续性尤其体现在社会影响和生态影响上。如果一个经济体内部存在巨大的不平衡，贫富差距不断扩大，或对环境造成巨大损害，在环境上不具有可持续性的发展，都不是高质量发展。此外，高质量发展强调整体性。孙学工称，高质量发展需要做到经济结构、发展动力、效率水平等基本要素之间相互协调，同时各宏观指标本身要做到很高水平。
　　高质量发展是总体变化的过程，大部分的变化都是发生在人均8000~15000美元的转换阶段。他表示，中国在2017年的时候，人均GDP为9261美元，已经进入了关键转折点，在经济结构、动力结构、环境、社会方面正经历着变化。
　　《财富》杂志主编 Clifton LEAF
　　“去年我们刚刚在广州举办了2017《财富》全球论坛，这么多年很难得有这样的机会，让我们目睹中国的巨大转变。”《财富》杂志主编Clifton Leaf以亲历者的角度，讲述了他观察到的中国企业崛起现象。
　　1998年，只有4家中国企业进入《财富》500强。而到了今年，榜单上中国的企业超过100家，总数仅次于美国。从企业发展的角度来看，这就是中国经济腾飞最大的成就。
　　小规模技术型和生物企业发展迅猛，是Clifton Leaf观察到的第二点中国企业发展现状。他称，目前全球估值超过十亿元以上的“独角兽”初创企业，有三分之一都来自中国。于小企业而言，这意味着无与伦比的发展机会。
　　“从零售端来看，全球40%的电商来自中国。在去年，阿里巴巴每天的交易量和交易份额达到了全球的四分之一。”Clifton Leaf称，在中国星巴克的交易消费中，有60%是通过移动端和数字交易完成的，而该比例在美国仅为40%。而这也意味着，将有越来越多的企业用更快的速度进入数字经济同步性优势凸显的中国市场。
　　福特基金会中国首席代表 Elizabeth KNUP
　　“实现以人为本的发展和以人为本的增长”，福特基金会中国首席代表Elizabeth KNUP从“人的视角”发表了对高质量发展的看法。她表示，从人的层面来看，要加大对人力资源的投资。“在改革开放初期，中国依赖于一个生机勃勃、受过良好教育的劳动力群体，从上世纪五十年代开始，中国非常注重教育，让劳动人口素质得到整体提升。”
　　Elizabeth KNUP称，制造业的劳动力如何转型进入知识经济，没有现成的答案，这是政策制定者和教育者要思考的地方。同时，Elizabeth KNUP阐述了关于经济增长和发展对于各种人的影响。她提出，社会层面仍存在城乡差距等结构性的问题。她认为，通过在教育领域、医疗体制的改革，重新分配社会资源，使得更多人从中受益，这是未来需要考虑的问题。这样，高品质的发展能够由更多的人去分享。
　　全球科技创新速度明显加快，中国如何通过深化改革与坚持对外开放，进一步创新体制机制，立足于科技创新引领高科技产业体系建设？如何构建高质量产业生态圈？11月2日，在黄埔国际财经媒体和智库论坛的第二场全体大会上，围绕“现代经济体系与产业技术创新”和“广东和广州如何进一步深化改革开放”主题，嘉宾纷纷提出真知灼见。
　　在黄埔论坛“现代经济体系与产业技术创新”分论坛上，广药集团党委书记、董事长李楚源表示，第四次工业革命让全球科技创新都在“奔跑”，中医药将会成为未来健康市场的主流，这是我国为世界人类健康提供的“中国方案”。
　　李楚源表示，这些年每次参加达沃斯论坛，都与论坛主席施瓦布先生交流新一轮工业革命的机遇和挑战。他认为生物技术的发展将迸发出强大的力量颠覆我们的生活。“我想，对我们医药健康行业最直接的影响就是从过去治病为中心向健康管理、疾病预防为中心转变。特别是可穿戴、可植入技术的发展，让智能健康管理不再遥远。”
　　李楚源提出，健康产业未来将转向健康管理、疾病预防，中医学在疾病的预防上具有较明显的优势。据介绍，创新对于广药这个历史悠久的企业来说，至关重要。有了创新，才有速度。“改革开放四十年，我们形成了广药速度、广药方案、广药创新、广药力量。”
　　美国宝洁公司全球副总裁 仇中强
　　美国宝洁公司全球副总裁仇中强认为，高质量发展的核心就是产业技术创新，这也是大会今天的主题。目前我们处在变革时代，把握创新发展趋势，及时适应平台的更换，一旦失去平台就会落伍。对于企业来说，变革不是一夜之间的事，既要平衡目前的传统行业，同时也要掌握新的发展趋势，要找到创新的制高点，这一点是至关重要的。
　　中国改革开放这40年，是全方位的开放，融入世界经济体系之中，中国也是受益者。仇中强表示，将创新科技引入产业中，这方面中国的速度是最快的。现在进入新的互联网、物联网时代，未来创新会更加渗透进方方面面。这对于发展中国家来说，面临着一个新的机遇，通过蓝海战略，开辟一个新的平台，实现飞跃发展，对于发展中国家迎头赶上有利。他也表示，创新离不开国际合作，你中有我，我中有你。
　　国家创新与发展战略研究会副理事长、中国科学院大学经管学院教授 吕本富
　　国家创新与发展战略研究会副理事长、中国科学院大学经管学院教授吕本富认为，目前，中国的迭代式创新做得比较好，因为有很好的人口红利。目前的短板是突破式创新，突破性创新分为：领跑、并跑、跟跑。如现在的量子通讯，就是突破性的，可以塑造一个巨大的市场，目前还是短板。
　　人工智能对就业的影响，是全球关系的话题。对此，吕本富表示自己持乐观态度，技术进步虽然让人担忧，但人工智能创造的岗位多于消灭的岗位。如出现了“图像标注员”这个新工种，目前我国已有50多万人就业。如网红直播软件可以去掉人的双下巴，这就是靠图像标注，人工智能自动处理。
　　“广州的实业经济比较强，实体经济没有高端和低端之分，在开放中保持一个完整的生态是最重要的。”在国际化的过程中，他认为珠三角未来不仅是世界商品的提供中心，将来还会成为世界商品的消费中心，甚至包括定价中心：“世界高端商品的定价由珠三角定价，那我们就很厉害了。从生产制造到消费市场，然后到定价市场，这可能是我们的改革开放之路。”
　　华南美国商会会长、阿来龙能源公司总裁 Harley SEYEDIN
　　华南美国商会会长、阿来龙能源公司总裁Harley SEYEDIN表示，自己在广东地区居住了20多年了。“我们做了一个调查报告，问了三百多家企业觉得最佳的投资地在哪里，他们的回答是广州是最佳的投资目的地。这在几年前也许是很难想象的。粤港澳大湾区把提高区域能力及竞争性，把整个广东地区的实力提升，这一切非常美妙。”最新的报告显示，会员企业不止把广州作为中国市场扩张的基地，而且作为国际化扩张的基地，尤其在亚太地区。
　　“谁创新多，谁就获得更大的发展空间。”他认为，总有一天中国会成为世界上最大的经济体。目前线上新申请的专利最多的就是中国。中国正在进行渐进式的创新，来自大学、机构、企业等出现了很多革命性技术。
　　Harley SEYEDIN告诉记者，广州是一个很有发展潜力的城市，这里有最好的机场、现代化的建设、良好的基础设施，包括最好的通信、水路、高速公路，以及许多很好的大学。特别是广州大学城，拥有大量的科技型人才。
　　他认为，未来，市场需要富有创造性的劳动力，这些受教育的人才将会帮助企业成长，让广州继续成为外资企业投资的理想地。
　　雪松控股集团董事局主席 张劲
　　在黄埔论坛上，雪松控股集团董事局主席张劲表示，雪松已全面进入国际化工供应链市场，积极融入全球供给体系。“我们规划在三年内做到国际大宗商品领域前五位的企业，全面增强在国际大宗商品市场的规模优势、渠道优势和资源配置能力。”
　　“雪松控股所处的粤港澳大湾区，正是中国供应链企业最集中的区域，拥有得天独厚的区位优势、产业基础和营商环境，是培育有全球影响力供应链产业的最佳平台。”张劲说，希望同中国供应链企业一齐努力，推动供应链产业成为粤港澳大湾区跃升国际一流湾区、世界级城市群的重要竞争力。
　　“在粤港澳大湾区中，广州作为贸易畅通的千年商都，是不断壮大的国际贸易中心、全球枢纽型城市，广州黄埔也是拥有最佳政府服务、产业配套服务的营商宝地之一。”雪松自创立以来一直扎根广州，与广州共同成长。
　　“目前，广州把优化营商环境作为全面深化改革的头号工程抓紧抓实抓细。我们希望广州进一步围绕企业发展的痛点、难点、堵点，切实解决民营企业尤其是中小企业融资难融资贵的问题，同时逐步降低融资成本，实质性降低企业负担。”
　　黄埔国际财经媒体和智库论坛11月2日下午举行主题为“世界大湾区建设与城市竞合”的全体大会。湾区建设离不开制度、人才、产业、科技等全方位的统筹谋划，与会专家在现场讨论湾区及湾区内城市各方优势互补，通过协同创新驱动发展。中国社科院城市与竞争研究中心主任倪鹏飞现场表示，市场才是粤港澳大湾区未来发展、建设的最好力量。
　　中国社科院城市与竞争力研究中心主任倪鹏飞
　　中国社科院城市与竞争力研究中心主任倪鹏飞表示，目前，城市已进入信息时代，不再是生产货物，更多是生产思想、知识、信息。粤港澳湾区是最具发展和合作潜力的湾区，与世界四大湾区相比，粤港澳大湾区规模特别大，发展水平是四大湾区中比较低的。他认为，粤港澳大湾区城市内部差异比较大，但产业体系和城市体系又比较完整。从城市体系来看既有中心城市，又有都市圈、城市群，从产业来说，又有金融、高科技、制造，甚至有休闲。水平低说明发展的潜力大，差异大说明它合作的潜力大。
　　倪鹏飞认为，市场化是粤港澳大湾区最好规划和设计师，而市场是粤港澳大湾区的最佳规划和建筑师。市场才是粤港澳大湾区未来发展、建设的最好力量。目前粤港澳大湾区一方面存在着有碍于市场的一些问题，比如边境的问题、制度区别问题。另一方面，也存有非常好的优势，毕竟许多有活力的城市群都是在边境地区发展起来的。“对粤港澳未来更大的期待是加快推进升级粤港澳大湾区市场化，目前市场化还有很多方面可以去改进，尤其是城市政府之间、非政府组织之间，这些交往可以进一步用准市场化的方式来推进。”怎么样才能实现粤港澳大湾区的多赢合作、良性竞争？倪鹏飞提出湾区的每一个城市要强化自身的优势，此外，要借外力补短板，这样可以降低城市成本，而使收益更大。
　　广州汽车集团有限公司总经理冯兴亚
　　“大湾区是非常有利于产业发展的地区，湾区内文化开放包容，合作意识很强，市场化意识强。”广州汽车集团有限公司总经理冯兴亚说道。他认为，粤港澳大湾区是一个有利于产业发展的地区，首先政府开放、透明，营商环境很好。而且广州技校数量多，培养的产业工人质量高，这是极大的优势。而湾区内的产业链完整，市场效应强。
　　冯兴亚表示，从企业创新角度来说，应考虑如何营造更好的创新环境，如何吸引人才。此外是建立通关的便利性，加大物流的优势，而企业发展所需的各项基础包括信息共享、大数据处理等，在粤港澳大湾区建设中都还有很大的发展空间。
　　在谈到广汽近期动态时，冯兴亚表示广汽将在粤港澳大湾区的产业基础上做好智能网联新能源汽车，推动粤港澳大湾区成为智能网联新能源汽车的发展重点。数据显示，广东省去年的汽车制造量320万辆，在全中国排第一名。
　　此外，他强调将关注移动出行大平台。粤港澳大湾区的建设离不开人员的流动，未来打造网约车、快车等为特点的移动出行大平台成为趋势。冯兴亚透露，广汽马上要成立移动出行的平台公司，为广东、香港和澳门人员的流动出行提供便利条件。
　　同时利用好香港的贸易平台，广汽其中的一个重要目标是国际化，“一带一路”走出去的道路上，应考虑如何利用香港的贸易平台做好这篇文章。据悉，广汽如今已在香港成立了新的国际化平台公司，下一步是将其建设好。
　　冯兴亚最后表示，要利用好粤港澳大湾区各种政策、环境条件和产业基础做好人才引进，利用好这个机遇实现广汽新人才的集聚、创新的提升和新一轮的发展。
　　新华网董事会秘书、新华社高级编辑杨庆兵
　　新华网董事会秘书、新华社高级编辑杨庆兵在会上表示，要把大湾区发展好，需要四个升级和四个注意，其中媒体的宣传作用是大有可为的。
　　第一个升级是战略定位的升级，第二个升级是改革开放的升级。“大湾区要在下一轮的改革开放当中充当更大马力的火车头。”杨庆兵说。第三是产业创新升级。杨庆兵认为，大湾区要在中国现代经济和产业转型升级的关键时期担当重要的引领作用，要打造全球的创新高地。过去广东是走“三来一补”“前店后厂”的经贸模式，下一步大湾区的发展要考虑的是产业升级问题。第四是要在全面发展中谋求人民生活福祉的升级。
　　杨庆兵接着提到，大湾区发展中的四个注意则是：一是要注意形成区域融合的融合优势。二是要注意形成板块的整体优势，实现板块经济的聚集效应，互补和配套效应。三是要注意形成人才的虹吸现象，通过一系列的政策，大湾区要吸引所有海内外一流的人才到这里淘金、创业、成就梦想。四是要注意发挥媒体宣传的优势。“一流的湾区需要一流的形象，需要向世界进行宣誓和解读，因此要发挥媒体和智库的力量，传播大湾区国际一流湾区经济的新形象。”
　　国务院参事、国务院研究室工业交通贸易研究司原司长陈全生
　　“大湾区最重要的产业即制造业。”国务院参事、国务院研究室工业交通贸易研究司原司长陈全生认为，城市的发展离不开产业和企业。陈全生认为，农村的改革给我们释放上亿的农村劳动力，开放使我们获得全球的市场，所以大进大出，制造业、出口、创汇走到今天，制造业应继续发展，千万不能不注重制造业。
　　“中国制造业领域中，大湾区的制造业发展得很不错，但要想提高，我们还需引进技术、管理、人才、设备。”陈全生表示，在人才方面，也可以引进领军人才、创新人才、管理人才。且必须把制造业的产业队伍提高起来。在培训过程中，除了要教技术，还有文化，要注重素质的提高，要培养爱岗敬业的意识才行，才能真正把中国的制造业产业大军提高一个层次，使中国的大湾区在制造业发展道路上真正走到先进前列，推动整个湾区的发展。
　　11月2日下午，黄埔国际财经媒体和智库论坛热度持续。以“到黄埔去——黄埔创新英雄故事会”为主题的第四场全体大会如期开讲。彭伟、倪伟、袁玉宇、周振、黄国祥、许嘉森、范群、李德愚八位来自黄埔的创新英雄和创业先锋齐聚一堂，围绕全球科创热点，分享黄埔创业故事，共同为“继续扩大开放，共享经济发展”贡献多种实战可行的创新创业路径。
　　卡尔蔡司光学集团中国区总裁彭伟
　　作为卡尔蔡司光学集团中国区总裁，彭伟一直与光打交道，希望让人的眼睛能够看见、看好。自从落户在黄埔区、广州开发区，企业感受到该区各方面的观念、思想、政策、人才都与企业性格非常契合，尤其是敢为人先的精神。
　　“卡尔蔡司和黄埔一样，一直都是敢为人先，不断创新。因此把所有的鸡蛋都装在一个筐子里是我们对黄埔的信任，这个筐子对我们而言是个保险柜。”彭伟如是说。
　　目前卡尔蔡司已有六家企业注册在黄埔区。现在，企业集群不仅是世界上唯一能够在一个地区实现完整视光产业生态的，同时又作为一个“黄埔军校”，为集团输送着大量的人才、产品。
　　“这也从另一个方面反映出政府的服务理念对带动区域发展，促进交流合作所起到的关键性作用。”彭伟说。
　　分众传媒联合合伙人、资深副总裁倪伟
　　分众传媒联合合伙人、资深副总裁倪伟表示，分众作为中国最大的一个线下的媒体平台，在当下碎片化信息时代，要做的关键在于品效合一，借助用户、流量、城市的主流人群引爆品牌效应，实行精准传播，依托云计算，电商云，帮助商家找到需要购买他们产品的消费者。
　　根据中国人口统计，中国现在的城中人口是6亿，在这里面，分众把3亿流量帮助千万家的企业赋能，把流量给到企业，帮它找准市场的品牌传播和精准传播。
　　“我们未来的布局当然与黄埔区、广州开发区的营商环境分不开，从落户到发展，政府方提供了全线支持，面临复杂的国际市场媒介环境，我要在此启航，和广州开发区一样布局全球。”倪伟说。
　　广州迈普再生医学科技股份有限公司创始人袁玉宇
　　广州迈普再生医学科技股份有限公司创始人袁玉宇已经是生物医药领域的“尖兵”。他们专攻精准医疗，通过3D打印材料，做成植入人体的医疗器械产品，甚至希望未来生物3D打印可以把组织器官做出来。
　　从地方层面，企业选择发展的方向比较重要。他认为，像黄埔区、广州开发区，服务效率非常高，对企业的服务，包括对人才的服务，以及服务的专业度都非常好，这是对企业发展非常关键的。
　　还有一个人才储备和地方产业体系的支撑，也是重要的因素。“特别是这次论坛，包括整个广深科技创新走廊，这里面一系列的供应链体系，都是非常重要的支撑，希望能够跟着黄埔一起成长。”
　　广州禾信仪器股份有限公司董事长周振
　　“世界上每一种物质有原子量和分子量。几乎所有的科学研究和涉及分析测试的行业都要涉及分子量、原子量的检测，这个仪器就叫质谱仪器，是直接测量物质的原子量和分子量的仪器。”广州禾信仪器股份有限公司董事长周振说。一开场，他的话语抓住了听众：“这是一个百亿级的仪器，本身是百亿级的行业，但是可以推动千亿级、万亿级的整个国家的产业。”
　　2010年以前，中国只能靠进口外国仪器，没有人能够生产，而涉及航天航空和工业等核心领域，根本买不到。
　　如今，禾信自主研发质谱仪器，并跟着“雪龙号”参加了南极、北极的科考。“我们接下来是这样，聚焦主业，什么东西都放在质谱，所有的力量都放在黄埔区，做中国人的质谱仪！”
　　广州知识城腾飞科技园开发有限公司总经理黄国祥
　　种下梧桐树,引来凤凰栖。作为科技园开发公司的总经理，黄国祥认为，在知识经济或者创新经济中，人力资源和人才是重点。打造综合、全面的创新知识城，关键在于人才基础的组建和立体化生态系统的构建。“这里不仅包括传统意义上的生活配套、物理空间的打造、交通的连贯性，还包括了知识产权保护、产业组团建设等。”黄国祥以科技园在黄埔的发展经历说明，一流的营商环境为创新新城的构建提供了便捷高效的保障，为去除企业发展瓶颈提供了极大的支持。
　　益善生物技术股份有限公司创始人许嘉森
　　许嘉森从创业者的角度，分析了政府在创业环境中的角色。他认为，政府是创业环境的供给者，创业者是需求方，有好的供给，才能提高企业创业的成功率。
　　“众所周知，医疗教育是高度监管的行业。在起步阶段，相当大的困难是来自于监管。当时，为了让个体化医疗服务能够更好地造福患者，政府方给予了极大的支持。经过艰难的沟通协调，2010年我们获颁成为全中国第一个可以从事个体化医疗服务的企业。正是基于此，我们的企业顺利进入市场。”
　　现在，益善生物已成为我国个体化医疗产业的开拓者和领先者，其以肿瘤实时个体化医疗相关检测产品及服务为核心业务，正让越来越多的患者受益。
　　广州归谷科技园创业园有限公司总裁范群
　　广州归谷科技园创业园既是中国海交会创新创业示范园区，也是开发区引才工作站。归谷科技园创业园有限公司总裁范群结合自身在多领域的创业实践经验，为创业者搭建起高效、精准、服务的交流平台，“这个平台既可以解决创业过程中的痛点包括对技术、资金、人才、渠道、市场、管理各方面的需求，又能够实现交流合作的初衷。”
　　他认为，广州开发区在搭建平台上具有天然优势。首先是人才和产业链集聚的红利，其次是区域政策的红利，还有就是非常好的生活配套条件。“这样一个人才洼地、产业高地，确实对我们这样的平台来说是天时地利人和的机遇。”
　　广州黑格智造信息科技有限公司的联合创始人李德愚
　　作为科技从业者，李德愚认为，科技以服务人类为指向，未来技术革新的演化必将以更好地服务和解放人类为主流。他预言，3D打印将开启医疗服务的新大门，未来，3D打印必将覆盖非关键部位的诊断和治疗。以牙科为例，利用口腔扫描仪和3D打印机，就能实时把口腔修复所需的牙冠等模型精准打印出来，大大缩短了口腔修复的周期。
　　李德愚表示，黑格智造是一家中小型科技创新企业，在广州开发区享受到了周到的关怀和人、财、物的鼎力支持。现在，这家初创企业已发展成拥有1.3万平方米办公面积的企业，仅3D打印区就超过了7000平方米，这将成为黄埔区最大的集中式3D打印区。这一发展，离不开政府对科创型企业的支持，对科技发展前景的远见。