﻿6000余家广东企业参加进博会
　　首届中国国际进口博览会11月5日在上海开幕。记者11月4日提前探营时了解到，广东参展企业共6023家，其中制造业及生产性服务业企业占比超过60%，采购重点涉及智能及高端装备、食品及农产品、医疗器械及医药保健、服务等多个领域。
　　“我们为寻找技术合作而来，也希望在这里找到高质量的软件、芯片产品供应商。”珠海迈科智能科技股份有限公司副总经理孙文波说。
　　此次广东企业采购重点涉及消费电子及家电、服装服饰及日用消费品、智能及高端装备、食品及农产品、医疗器械及医药保健、服务等多个领域。如广东风华高新科技股份有限公司拟采购成型设备、珠江惠仁医疗健康投资有限公司拟采购医疗设备、东莞市盈聚电源有限公司拟采购智能制造产品等。广东省商务厅有关负责人表示，主动扩大进口既是推动广东产业升级的要求，也是满足人民美好生活需要的有力举措，更是推动新一轮改革开放的重要途径。
　　在这一开放合作的国际平台上，广东正在贡献力量。记者了解到，广东发动境外先进装备制造企业、行业龙头企业，广泛发动世界500强、行业龙头企业、“一带一路”沿线国家的企业参展，共向主办机构推荐报送超过1万平方米的意向参展需求。这些境外企业既包括来自美国、德国、韩国、日本等发达国家，也包括印度等新兴市场国家和地区。其中，不乏境外知名的行业龙头企业，比如德国库卡集团等。涵盖智能及高端装备、消费电子及家电、服装服饰及日用消费品等领域。
　　此外，广东交易团还将在博览会期间举办多项促交易、出实效的配套活动，如广东省与跨国公司高层座谈会、先进装备与产业对接研讨会、消费品进口对接会以及部分企业签约活动等。（记者/陈晓 通讯员/岳商宗）