﻿惠州前三季度经济运行总体平稳
　　惠州市统计局日前发布惠州经济运行数据：今年前三季度，我市GDP达3039.49亿元，按可比价格计算，同比增长6.6%。今年以来，面对错综复杂的国内外经济形势和艰巨繁重的改革发展任务，全市上下深入贯彻落实市委、市政府工作部署，坚定践行新发展理念，以深化供给侧结构性改革为主线，统筹推进稳增长、促改革、调结构、惠民生、防风险各项工作，前三季度全市经济运行总体平稳。
　　据市统计局有关负责人介绍，前三季度我市工业生产形势总体稳定，在中海油、中海壳牌等大项目的拉动下，全市规模以上工业增加值增长明显，同比增长7.1%。分经济类型看，国有企业增长49.0%、集体企业增长3.2%、股份制企业增长11.1%。
　　分行业看，石化工业增长迅猛，增长40.9%，比上半年上升11.2个百分点。另外，汽车工业增长18.6%，比上半年上升3.9个百分点；电气机械和器材制造业增长23.6%，比上半年上升1.2个百分点。规模以上工业企业产销率97.01%，比上半年上升0.5个百分点。规模以上工业企业实现出口交货值1846.23亿元，下降2.4%，比上半年回落1.5个百分点。