﻿叶蓁蓁：三个维度辨析数字经济
　　人民网广州11月2日电（吕绍刚、王星、夏凡）11月2日，黄埔国际财经媒体和智库论坛在广州举行。人民网总裁叶蓁蓁发表主旨演讲。以下为全文内容：
　　数字经济是撬动中国经济转型升级的重要杠杆。人民网是数字经济的传播者，也是实践者。今天我将结合实践，与各位分享看待数字经济的三个维度。
　　第一个维度：技术。
　　我来自浙江南部的一个村庄。大约在38年前，村里还没有通上电。因此，村里面先富起来的人凑钱买了一台柴油发电机，又花了很大的工夫，去镇上请了一个电工师傅来给我们接电。然后，我们所有人集中到小广场上进行培训。
　　我只有4岁，多数内容都忘记了。只记得，当时的电工告诉我们，电灯泡不要用手去摸，与油灯不一样。被油灯烫一个水泡，过几天就好了。但是电灯里面藏着一只“老虎”，你要去摸它，老虎可能会跳出来把你吃掉。
　　这个故事对大家而言，很古老。在今天这个现场，我们所有的电，一按开关就打开了。电这种技术，对于我们每个人来说，不再神秘、不必焦虑，更无需惧怕。但是，跟电类似的故事，和我们村类似的故事，其实今天还在发生。
　　在互联网领域，人们面对人工智能、大数据、区块链等技术时，都经历过类似我们村对电力一样的期待、焦虑，乃至惧怕。当然也有很多人感到兴奋，尤其是创新创业的企业家们，因为这意味着很多的机会。
　　从这样的故事里，我们发现成熟的技术具备3个特征：简单、方便、廉价，随手可得，非常便宜，甚至可以忘记它的存在。
　　所以，当我们今天站在工业文明向数字文明、信息文明转型的门槛上，好消息是，我们已经迎来全新的技术和可能性；坏消息是，这些技术都处在幼年期，非常不成熟，让我们感觉到很难使用、很昂贵，就像我们村要买发电机，花代价请电工一样。
　　回顾历史，人类经历了4次传播的革命：第一次是文字的发明，第二次是印刷术的发明，第三次是电讯技术的发明，第四次是互联网的发明。所有的发明、技术的演变都让文明的普及程度越来越高，参与的人群越来越多，而成本越来越低。
　　据统计，一种新的技术和传播形态，在中国普及的速度不断加快。收音机普及到5000万人用了38年，电视用了13年，互联网用了4年，微博用了14个月，而微信只用了10个月。因此，成熟的技术将会以非常快的速度，让更多的人参与，而门槛变得很低。
　　例如，微博把生产、传播、获取信息的门槛变得非常低。140个字以内就可以发一条微博，于是，有小学文化就可以生产信息、传播信息。这打破了高知识群体对信息生产、传播的垄断。
　　最近半年来，有一个叫做“抖音”的新玩意，在中国大地迅速流行开来。这是信息传播与获取门槛的进一步降低。有了抖音，用户不需要认识字，连小学文化都不需要，拿起手机就可以拍一段视频，自动配音乐、自动美颜，小姑娘可以变得更美，小伙子可以变得更帅。这种新技术，让参与的人群变得更广，门槛降得更低。
　　还有大家都知道的“拼多多”。大城市的人可能都会笑话，认为它是低端的山寨货平台。但是，它能在阿里巴巴、京东这么多的电商巨头的夹缝中生长，说明什么？因为，在广大的三线、四线、五线城市，甚至农村，有一大批人需要享受数字经济的红利，要低成本参与其中，因此才有了这样的电商平台。
　　第二个维度：产业。
　　人们说，今天是跨界的时代，但是“跨界”这个词有问题。“跨界”，意味着你心中的行业有固定不变的边界。但是回顾人类历史，什么时候存在过固定不变的行业边界划分呢？每隔一段时期，长则数百年，短则几十年，行业边界就会发生变化。
　　因此，我们今天所处的时代，是一个无界的时代。一切的生产要素都在重新组合，行业会被重新命名，新的行业会出现，旧的行业会消失。以我所处的媒体行业为例，大家都说“一切皆媒体”，所以媒体行业似乎形势不妙。但是反过来，媒体正在反向渗透到一切行业当中去，与一切行业发生融合。这是媒体行业所面临的巨大机会。
　　在这样的数字经济时代，从产业视角而言，要理解数据是数字经济的关键要素。未来的社会化分工，会围绕着你所掌握的数据类型和数据能力进行划分。
　　比如说，过去的媒体，自己采访、编辑、排版、印刷、发行、做广告。这其实就是缺乏社会化大分工的生产组织方式。在今天数字经济的时代，各种机构通过掌握的数据，可能给媒体行业分化出内容风控、用户画像等新的行业，产生新的生产组织方式。
　　第三个维度：城市。
　　数字经济时代的城市竞争刚刚开始。原来有优势的，未来未必有优势。因为数字经济对要素的需求变了。
　　在农业文明时代，中国的中心城市长安、洛阳，永远不会想到未来会有城市叫上海、深圳、广州——这些当年的蛮荒之地，在工业文明时代成为中心。同样，50年前的纽约，也不会想到出现一个叫“硅谷”的地方，会取代纽约成为世界的创新中心。
　　新的要素在重新赋予、重新塑造中心城市。在中国，4年以前，一个叫贵阳的地方，提出要发展大数据的时候，大家都在嘲笑它：怎么可能？可是4年过去了，我们发现真的可能。就在半个月以前，又有一座城市提出发展VR产业，这座城市是南昌。有人又怀疑：怎么可能？但是因为有贵阳在前面，大家已经不敢轻易否认它的可能性。
　　所以，在数字经济时代，我们需要思考：什么样的要素，可能决定城市未来的地位。
　　我想，创新型公共产品的供给能力，特别是对创新人才的吸聚能力，将决定一座城市在数字经济时代的地位和价值。
　　我就分享到这里，谢谢大家！