﻿广东企业家：当好高质量发展生力军
　　习近平总书记11月1日主持召开民营企业座谈会后，广东于11月4日召开全省民营企业座谈会。参会的广东民营企业家心情振奋，纷纷提出要勇于迈过“市场冰山、转型火山、融资高山”，当好高质量发展生力军。
　　TCL集团股份有限公司董事长李东生说，习近平总书记再次肯定了民营企业的重要性，提出民营企业和民营企业家是自己人，提出非公有制经济在我国经济社会发展中的地位和作用没有变等三个“没有变”。“我们感到前景光明，备受鼓舞。总书记的亲切话语，让我们消除了思想的顾虑，斗志昂扬。”
　　“办法总比困难多。”李东生说，广大广东民营企业只要齐心协力，总能焕发生机。他倡议，大家按照总书记的要求，加强自我学习、自我教育、自我提升，珍视自身的社会形象。同时炼好企业内功，提高经营能力、管理水平，完善法人治理结构。
　　珠海健帆生物科技股份有限公司董事长董凡说，习近平总书记的重要讲话让民营企业家有了发展的勇气，作为民营企业家，“我们没有理由做不好”。董凡表示，习近平总书记强调“要抓好6个方面政策举措落实”，这6个方面非常精准，切实民营企业当前实际，很接地气，可谓是精准施策、对症下药。他一定深刻领会、时刻牢记、自觉践行，讲正气、走正道，努力做一个爱国敬业、守法经营、创业创新、回报社会的青年企业家。