﻿深圳前三季GDP逾17530亿元同比增长8.1%
　　记者日前从深圳市统计局获悉，初步核算并经广东省统计局核定，深圳前三季度生产总值17530.69亿元，按可比价格计算，比上年同期（下同）增长8.1%。经济运行总体平稳，主要经济指标表现良好。
　　市统计局有关负责人说，分产业看，我市前三季第一产业增加值15.82亿元，增长7.6%；第二产业增加值7053.16亿元，增长8.5%；第三产业增加值10461.72亿元，增长7.8%。三次产业结构由上年同期的0.1∶40.7∶59.2调整为前三季度的0.1∶40.2∶59.7。
　　分行业看，农林牧渔业增加值16.45亿元，增长8.5%；工业增加值6600.31亿元，增长8.1%；建筑业增加值464.26亿元，增长15.9%；批发和零售业增加值1775.13亿元，增长4.6%；交通运输、仓储和邮政业增加值515.65亿元，增长5.1%；住宿和餐饮业增加值298.18亿元，增长2.9%；金融业增加值2289.68亿元，增长3.9%；房地产业增加值1582.42亿元，增长8.0%；其他服务业增加值3988.61亿元，增长13.0%。
　　“前三季度，全市规模以上工业增加值6306.21亿元，增长8.3%。”市统计局有关负责人表示，从主要经济类型来看，股份制企业增长12.1%；从主要行业看，前十大行业中有8个行业正增长，增速较快的有计算机、通信和其他电子设备制造业增长12.3%，专用设备制造业增长9.8%，汽车制造业增长17.8%，医药制造业增长25.7%。
　　另外，前三季度，先进制造业和高技术制造业增加值分别为4458.81亿元和4153.12亿元，分别增长11.1%和11.7%，占规模以上工业增加值比重分别提升至70.7%和65.9%。