﻿粤港澳三地金融机构互设速度加快
　　记者11月1日从广东银保监局筹备组获悉，近年来，广东银保监局筹备组通过建机制、搭平台，积极推动辖区银行业保险业探索产品创新与服务，助力粤港澳大湾区建设取得明显成效，粤港澳三地金融机构互设速度加快。
　　截至2018年9月末，香港银行已在广东设立营业性机构165家，实现广东省地市全覆盖；2017年澳门大西洋银行横琴分行和澳门国际银行广州分行先后开业，推动实现内地澳门银行营业性机构“零突破”。同时，广东省辖内法人银行在港澳设立分支机构和代表处共8家。
　　三地同业跨境协作不断强化。广东银保监局筹备组推动广东银行同业公会与澳门银行公会于今年8月1日共同签署《关于共同促进“一带一路”与大湾区建设的合作备忘录》，深化粤澳两地银行业机构在信息交流、人员互通、资金融通以及金融创新和跨境合作等方面的合作。
　　与此同时，督促机构优化工作方式，提供一站式综合金融服务。推动辖内保险业充分发挥保险资金长期投资优势，通过召开项目推介会等多种方式，建立保险资金与重大项目的接口；推动辖内银行业通过一站式全流程金融服务，不仅解决项目建设资金需求，更为各基础设施互通项目建设提供现金管理、造价咨询、本外币结算、保理供应链等服务，满足项目建设、运营过程中各类综合金融需求；此外，工行、中行、建行、交行在集团或总行层面成立专项工作领导小组，农行广东省分行对大湾区重点基础设施建设项目开辟审批“绿色通道”，优先配置贷款规模。
　　广东银保监局筹备组同时表示，近年来，外资银行积极布局粤港澳大湾区，特别是“一带一路”沿线国家和地区的外资银行机构在大湾区内布点意愿增强。截至2018年9月末，全辖外资银行营业性机构总数156家，占全国16%。（记者刘宏宇）