﻿建行广东分行发布农民工普惠服务平台
　　人民网广州10月31日电（吕绍刚、李语）10月31日，中国建设银行广东省分行携手建信开太平在广州举办“中国建设银行农民工普惠服务平台‘民工惠’产品推介暨发布会”，正式发布“民工惠”产品并重点推介“农民工普惠服务平台”。
　　据介绍，“民工惠”由建设银行总行和建信开太平劳务管理公司共同开发，在建信开太平劳务管理信息平台上，通过线上实名制登记和线下考勤数据，全流程监控劳务费现金流，保证农民工工资分账制管理。建行以供应链金融为基础，通过将劳务分包商对建筑企业的应收工资款提前变现，在不增加农民工任何费用负担的前提下，实现工资全流程、全线上定向发放、及时到账，有效缓解了企业融资难、民工工资发放难问题。
　　截至目前，建行广东分行已为2327名建筑民工发放2831.68万元工资，为佛山、江门等8个地市多个建筑工地农民工解决了过去最长6个月的劳动报酬。“以前只能领到部分生活费，费用根本不够家庭开支。现在每月可以拿到工资，生活不愁了，而且也不用担心工资一拖再拖了。”参加现场活动的农民工表示。
　　发布会上，建行广东省分行、建信开太平还分别与江门市住建局以及10家建筑企业签订合作协议。按照计划，建行将于未来三年为1亿农民工提供工资款区块链服务，为1000万农民工提供工资款融资。
　　“民工惠”除了解决农民工工资发放难题之外，同时也聚焦农民工金融服务缺失，医疗和住房等系列问题，即整合政银企多方资源，依托金融科技力量，为农民工提供全链条各周期的金融或非金融服务集合，构建普惠金融生态圈。
　　“建信开太平劳务管理信息平台本身就是一个融互联网、物联网、云计算、人工智能、人脸识别、大数据等新技术于一体的平台。”建行广东分行公司业务部相关负责人表示，在金融科技的春风下，农民工也需要共享“互联网+”的时代快车，获得一站式普惠金融服务。
　　基于此，在“民工惠”上，建行为农民工专设金融“礼包”，即定制化理财产品，配置部分特色存款产品，根据农民工特点，既保障资金应急需求，又兼顾收益率。同时针对农民工在城市里面临不敢看病、看不起病的焦虑，而且受异地限制无法在城市看病报销等难题，建行正计划为农民工配置特色商业保险，要求合作机构实现费用优惠，为农民工减少支出。在审慎评估建筑工人信用的情况下，创新面向农民工个人的小额消费贷款，为农民工日常消费提供支持。
　　在非金融服务方面，建行则表示，将着力为农民工创造安居条件。针对农民工居住环境差，交通不便，财产安全没有保障等现实难题，建行将发挥住房租赁业务的先发优势，在“建行为你租房、讲述劳动者的故事”活动基础上，在住房租赁平台为农民工开辟租房专区，力争年底前可提供不少于1000套适合农民工选择的房源，并争取2019年上半年前打造“农民工之家”示范型项目。
　　建行广东省分行行长刘军表示：“建行广东省分行将继续推进金融回归服务社会本源，把握安居乐业共享的服务主题，不断解决社会痛点，为农民工群体在内的社会弱势群体建设现代美好生活。”