﻿广东大力促进商务航空发展
　　本报广州10月31日电（记者李刚）10月31日上午，第一届中国广州商务航空展在广州白云国际机场商务航空服务基地开幕；10月30日，以探索开发商务快线等举措打造完善航线网络的惠州机场扩容扩建航站楼及配套工程开工。
　　根据《广东省综合交通运输体系发展“十三五”规划》，惠州机场被定位为珠三角地区5个机场之一。本次扩建工程主要包括将国内航站楼改造成为国际航站楼，并新建一座1.6万平方米的航站综合楼，扩建工程将于2019年完成并投入使用。
　　2017年底，广东省机场集团在白云机场建成了目前国内规模最大、功能设施最完备的商务航空服务基地。广东机场集团表示，惠州机场扩容扩建工程完成后，将通过优化加密机场航线、探索开发商务快线等举措打造完善的航线网络。