﻿工行广州分行三年1000亿元融资助力民企发展
　　人民网广州11月1日电　11月1日，中国工商银行广州分行与广州市工商联及首批15家民营骨干企业签署战略合作协议，同时推出“广州工行支持民营企业九条措施”，承诺未来三年提供1000亿元，支持民营企业实现更好更快发展。
　　当天，广州工行首先与广州市工商联签署全面战略合作协议。该行将为工商联会员企业提供一系列专属优惠政策，尤其是在信贷政策、信贷规模、业务效率、资源配置等方面优先支持。同时，重点关注高科技创新企业、文创企业，积极开展金融产品和服务方式创新，量身制定专属产品满足企业需求。
　　广州工行还与首批15家民营企业签署战略合作协议，包括金发科技、长隆集团、珠江投管、佳都集团、高新兴、万孚生物、索菲亚、白云电器、香雪制药、天赐高新、原尚物流、瑞松科技、极飞科技、航新科技、浩洋电子等龙头民营企业，涵盖商务服务、旅游、交通运输、装备制造、生物科技研究等多个行业。
　　广州工行行长周骏表示，工商银行作为国有大型商业银行，一直以来都以支持实体经济发展为己任，始终坚决落实“两个毫不动摇”，坚持“不唯所有制、不唯大小、不唯行业、只唯客户优劣”的指导思想，努力实现与优秀企业合作共赢、共同发展。
　　在谈到下一步支持民营企业发展的措施时，周骏说，广州工行将积极响应党中央国务院号召，多措并举满足民营企业多元化的金融需求。目前该行已制定“支持民营企业发展九条措施”，助力民营企业实现更好更快发展。
　　据介绍，广州工行“支持民营企业发展九条措施”包括支持民营企业发展实体经济，广州工行承诺未来三年为全市民营企业提供不低于1000亿元融资；支持民营上市企业稳定经营，广州工行将通过场外股票质押等方式提供融资，缓解企业大股东股票质押困境；支持优质民营企业发债，广州工行将积极承销和投资民营企业债券，积极参与民营企业债券融资支持工具的顺利运作；
　　支持行业龙头民营企业兼并重组，广州工行将对企业基于主业扩展及产业链延伸的兼并重组项目提供融资，支持民营企业做大做强主业；支持优质民营企业债转股，广州工行将联合工银集团全资子公司——工银金融资产投资有限公司开展市场化、法制化的债转股，助力企业优化财务结构，增强发展后劲；支持民营企业提高科技创新能力，广州工行将创新融资模式，开展投贷联动，为科创企业提供资金，支持大湾区国际科技创新中心建设；
　　支持龙头民营企业的上下游客户，广州工行将以龙头民营企业为核心开展供应链融资，稳定上下游企业生产经营，提升产业链价值；支持降低民营企业融资成本，广州工行将为民营企业提供无还本续贷服务，减轻转贷成本，解决民营企业融资痛点；支持民营企业参与国企混改，广州工行将积极响应市政府号召，为参与国企混改的民营企业提供一揽子金融服务，成为民企与国企间有力的桥梁，实现民营经济和国有经济共赢发展。
　　广州市委统战部常务副部长、市工商联党组书记董延军表示，工商联将积极发挥桥梁和纽带作用，连同工商银行，共同推动民营企业的发展。现在高科技企业90%以上是民营企业，高科技是下一步中国发展的方向。市工商联和广州工行通过共同加大对民营企业特别是高科技民营企业的帮助扶持力度，将为广州经济的发展发挥积极作用。
　　与会企业家们表示，工行举办本次签约仪式，在关键时期具有特殊意义，不仅进一步增进了与各企业的战略合作伙伴关系，更是对企业家们很大的鼓舞，增强了企业发展的信心。
　　金发科技董事长袁志敏谈到，自己创业初期，倍感艰辛，是工行一直以来的陪伴，让金发科技发展为年收入200多亿元的上市公司。目前，民营企业发展中确实存在一些困难。广州工行体现了大行的责任担当，无异于雪中送炭，为民营企业进一步增强了发展信心。
　　广州工行作为广州地区规模最大、客户最多、渠道最广、竞争力领先的商业银行，历来是支持广州经济社会发展的排头兵。近年来，广州工行民营企业客户数和融资余额持续增长，目前有融资余额的法人客户超过4600户，普惠金融客户超过8000户，融资余额超1000亿元，在同业处于领先地位，平均融资利率也处于市场较低水平。