﻿人民币的国际影响力不断提升（钟声）
　　人民币越来越受到国际市场重视的事实，足以说明世界对中国经济持续向好普遍抱有信心
　　10月30日，中国境外第一家人民币对当地货币交易的自律性金融组织——菲律宾人民币交易商协会正式签约成立，标志着人民币和菲律宾比索将可实现直接兑换。这是近日中日两国央行重启并签署规模达2000亿元人民币的双边本币互换协议后，人民币国际化在周边国家迈出的重要一步。在国际金融市场不稳定因素增多的背景下，人民币国际化稳步推进，无疑将为国际金融体系的稳定不断注入正能量。
　　有目共睹，越来越多国家对人民币投下信任票。不仅法国央行表示已将人民币资产纳入外汇储备，比利时和斯洛伐克央行也透露持有人民币资产，德国、西班牙、瑞士等国央行都表示有意加入投资人民币的行列。美国石英财经杂志认为，欧洲央行增加人民币外汇储备“再次让世界看到中国在国际金融体系中日益突出的影响力”。
　　人民币国际化的步伐坚定，不断向贸易、投融资、储备货币方向迈进。从2009年跨境贸易人民币结算试点起步，人民币跨境使用逐步扩大到直接投资乃至几乎所有经常项目，已成为全球第五大支付货币、第三大贸易融资货币和第五大外汇交易货币。截至今年6月，已有60多个国家和地区将人民币纳入外汇储备。国际货币基金组织的最新数据显示，截至今年第二季度，人民币占全球外汇储备的比例升至1.84%，达到1933.8亿美元。法国《费加罗报》报道指出，人民币在全球外汇储备中地位上升，为各国外汇储备多元化提供了可靠的选择。
　　中国经济向高质量发展，为人民币国际化提供了源源不断的动力。虽然外部环境发生深刻变化，但应该看到，中国经济由高速增长阶段转向高质量阶段发展的大势不变。中国经济的稳健增长，是人民币国际化最重要的基础和支柱，也是推动人民币国际化的根本动力。
　　当前，人民币的国际地位仍远低于中国在世界经济或全球贸易中所占份额——中国经济占全球国内生产总值的约15％，中国进出口贸易额占全球贸易总额的约12％，但人民币在国际支付中的份额尚不足2％，人民币国际化还有很大的空间。推动人民币国际化，中国有毅力、有定力。去年7月，习近平总书记主持召开中央财经领导小组第十六次会议时指出，扩大金融业对外开放是我国对外开放的重要方面，并强调要有序推进资本项目开放，稳步推动人民币国际化。今年1月初，中国人民银行发布《关于进一步完善人民币跨境业务政策促进贸易投资便利化的通知》，坚持人民币跨境业务“服务实体经济、促进贸易投资便利化”的导向，着力完善人民币跨境业务政策，促进贸易投资便利化，改善境外市场的人民币流动性。今年4月博鳌亚洲论坛2018年年会上，中国向世界宣布扩大开放的一系列重大举措，其中就包括大幅度放宽金融市场准入。
　　“一带一路”建设等国际合作，正在不断给人民币国际化带来新空间。当前，人民币跨境支付系统已经向境内外参与者的跨境人民币业务提供资金清算结算服务，成为符合国际标准的重要金融基础设施，为人民币全球使用提供重要保障和支撑，积极支持金融市场跨境互联互通。人民币越来越受到国际市场重视的事实，足以说明世界对中国经济持续向好普遍抱有信心，对人民币国际化稳健发展的认可，对中国经济为世界经济不断注入新动力的前景满怀期待。