﻿深圳10月新房成交不足2000套均价为54071元/平方米
　　深圳市规土委11月1日发布的统计数据显示，10月深圳全市一手住宅的成交均价为54071元/平方米，环比下降0.02%，即下降9元/平方米；成交套数为1835套，环比下滑18.35%；成交面积17.82万平方米，环比下滑19.10%。
　　从成交的区域看，全市仍有87%的一手住宅成交来自原特区外地区。其中龙岗成交830套，宝安成交759套。
　　南山成交量仍领先原特区内其他区域，一手住宅共成交194套，环比下降45.2%；成交均价环比下跌2.6%至81769元/平方米，为全市房价惟一下跌区域。
　　自9月底以来，新房供应速度持续加快。从美联物业和安居客统计数据看，10月份全市共有16个新房项目获得预售许可证，总计9361套房源备案，较9月下降15%。其中住宅产品的备案量创下今年单月新高，达5263套，较9月增加46%。
　　二手市场同样低迷，10月二手住宅成交量3787套，较9月下滑23.5%。同时，一二手价格继续呈现下滑趋势，二手价格连续三个月下滑，一二手价格走势背离现象基本扭转。
　　中原地产认为，今年以来，深圳调控力度加大，“731新政”持续影响市场，在房地产市场预期转变的背景下，持币观望者大增。（记者 陆剑伟）