﻿黄埔财经国际媒体和智库论坛开幕
　　人民网广州11月2日电（吕绍刚、王星、夏凡）11月1日晚，黄埔国际财经媒体和智库论坛拉开帷幕。在“黄埔之夜”环节，来自政界、传媒界、学界、企业界的100多名参会论坛嘉宾共聚广州市黄浦区、广州开发区，观赏黄埔创新灯光秀，感受黄埔区、广州开发区这片改革开放热土的独特魅力，体验广州由“贸易之城”变身“创新之都”的努力与成就。
　　广州市委常委、黄埔区委书记、广州开发区党工委书记周亚伟 代表广州市委、市政府向各位嘉宾的到来表示热烈欢迎，并预祝黄埔论坛取得圆满成功。他介绍，广州是改革开放的前沿地和试验田，成长为国家重要中心城市。黄埔区、广州开发区也从一片荒滩蕉林成长为活力之城、创新之城，成长为广州高新产业的集聚地、实体经济的主战场。“广州将以改革开放40周年为新起点，再次‘杀出一条血路’，让改革之路越走越宽，让开放之门越开越大，让创新之势越聚越强。”
　　“这是我第三次来到广州这座美丽的城市。”法国政府前总理多米尼克·德维尔潘表示，此次盛会恰逢中国改革开放40周年这样一个历史性时刻，而广东省、广州市正是中国改革开放最佳的成功范例。当下中国正在推进许多伟大的举措，包括“一带一路”倡议，显示出愿意对话与沟通的诚意。他认为，这次盛会高朋满座、嘉宾云集，有助于促进交流，实现促进合作的目标。
　　广州市委常委、宣传部部长徐咏虹，及世界经济论坛、国际金融论坛、国家创新与发展战略研究会、国家发展改革委经济研究所、中美清洁能源论坛、华南美国商会、印度工商会联合会、《财富》杂志、经济学人、《亚洲银行家》、福布斯、BBC、CNBC财经电视台、《财经》杂志等国际知名的财经媒体和智库专家，以及国内外知名企业的有关负责人出席了活动。