﻿叶蓁蓁：数字经济时代，媒体融合一切
　　人民网广州11月2日电（吕绍刚、夏凡）11月2日，在广州举办的黄埔国际财经媒体和智库论坛上，人民网总裁叶蓁蓁发表主旨演讲，从技术、产业与城市三个维度，诠释数字经济带来的深刻变革与崭新机遇。
　　“38年前，村里刚刚通电。电工对我们说，与煤油灯不同，电灯泡里面是‘老虎’，不要用手去摸。这让4岁的我印象深刻。”叶蓁蓁认为，在今天，电已经不再神秘，但类似的故事还在发生。面对人工智能、大数据、区块链等新技术，我们仍在经历恐惧、焦虑、无力的阶段。
　　在他看来，在向数字经济转型的过程中，好消息是，我们已经迎来了全新的技术；坏消息是，这些技术都处于幼年期，不成熟、很难用、很昂贵。
　　“一个成熟的技术，必须是简单、方便、廉价的。”他表示，它能让生产信息、获取信息的门槛不断降低，打破高知识群体对信息生产的垄断，让更多人能参与其中。
　　他列举人类经历的文字、印刷术、电讯和互联网的4次传播革命。这一过程中，新技术普及的速度不断呈几何倍增之势。比如，微信只用了10个月就普及到5000万人。随着时代不断发展，相信许多新技术一样可以达到成熟。
　　他指出，在更多新兴技术的带动下，数字经济也让产业发生了深刻变革：社会分工重组，行业重新命名，新的行业出现，旧的行业消失。
　　而媒体行业首当其冲。“一切皆媒体”，让媒体行业一度无所适从。“但换个角度看，媒体也正在不断渗入到各行各业中，‘媒体融合一切’。这为媒体的发展提供了广阔的机遇。”他说。
　　“数据正在重新定义行业。”叶蓁蓁表示，数据是数字经济的关键要素。拥有什么样的数据，可能就会发展出什么样的行业。未来，媒体行业很有可能发展出基于大数据的新产业，如内容风控、用户画像等。
　　数字经济时代，竞争才刚刚开始，这也给城市的发展带来了机遇与挑战。叶蓁蓁认为，原来具备优势的城市未必能保持优势，正如历史上的长安、洛阳，无法想象未来会有上海、广州、深圳一样。
　　他介绍说，许多新兴城市正在抢抓新时代的新优势，凭借数字经济的机遇崛起，比如贵阳发展大数据产业，南昌提出要发展VR产业等。
　　“各个新的要素，正在重新塑造未来的中心城市。”叶蓁蓁提出，数字经济时代，城市的人才吸聚能力与创新型公共产品供给能力，将会决定一个城市未来的地位和价值。