﻿第一届中国广州商务航空展开幕
　　10月31日上午，第一届中国广州商务航空展在广州白云国际机场商务航空服务基地（简称“白云机场FBO”）开幕。
　　本次展会为期两天，开展首日活动包括飞机静态展示、行业高峰论坛、企业形象及产品展示等内容，次日则举办“爱好者开放日”。展会吸引了来自国内外200名嘉宾及多家公务机制造商、运营商和关联企业参加，参展飞机10多架。
　　据本次展览的东道主广东机场集团翼通商务航空服务公司介绍，与国内其他比较成型的商务航空展会相比，广州商务航空展显得“小而精”。主要针对广州及周边地区潜在客户群，整合本土资源，为公务机公司牵线搭桥，免去传统营销模式“人找机”“机找人”的困扰。
　　记者走访看到，第一届中国广州商务航空展的现场，一架轻灵小巧的本田公务机引起观众注意，它有着红白相间的机身，客舱小巧紧凑，可以搭载四到五名乘客，虽然上飞机进入机舱需要弯腰低头，但是坐到座位上，却能够感觉空间足够舒适。
　　据现场工作人员介绍，这种轻型公务机每小时的使用费用为人民币三万元，可从北京飞到广州，也可从广州飞到新加坡、大连，平均下来，每名乘客的乘机费用和民航大飞机的公务舱或者头等舱的机票费用相差无几，但时间航线安排上可以更加灵活。（全媒体记者李妍 通讯员粤机宣、翼通宣、龚翠云）