﻿前三季度广州工业投资增45%
　　工业投资增长45.1%、高技术制造业投资增长1.3倍、新设外资企业增长145.9%、甲级写字楼空置率降至近10年来最低值……今年前三季度，广州坚持推动高质量发展，企业创新活力不断增强，营商环境持续优化，对资金和人才的吸引力与日俱增。昨天，记者走访多个政府部门，全面盘点广州经济新亮点、新动能。
　　文/广州日报全媒体记者李天研
　　1~9月，广州经济新动能加快发展，工业投资增长45.1%，高技术制造业投资增长1.3倍。工业新产品中，新能源汽车、集成电路产值分别同比增长2.8倍、2.2倍，锂离子电池、智能电视、工业自动调节仪表产量分别增长27.3%、28.8%、25.6%，增速加快。
　　IAB产业表现尤其亮眼，广州通过实施《广州市加快IAB产业发展五年行动计划（2018-2022年）》，视源电子、华多网络、虎牙科技，广州数控、巨人机器人，广药集团、香雪制药、百特医疗、合生元等行业代表性企业均增长20%以上。
　　速度加快的同时，质量效益也在提升。1~9月，全市工业、软件信息服务业共实现税收1360亿元，同比增长8.0%。1~8月，全市规模以上工业企业利润同比增长14.5%，比去年同期高1.9个百分点；全市规模以上工业企业每百元主营业务收入中的成本为82.17元，好于全省水平。
　　尤为重要的是，广州的工业发展后劲正在增强。截至9月底，广州梳理汇总全市工业和信息化领域重大投资项目（投资额10亿元以上）共43个，预计投资总额3321亿元。宝能新能源汽车产业园、中电科华南电子信息产业园、粤芯芯片制造、TCL集团华南总部、三一重工集团广州基地等陆续开工或纳统，富士康第10.5代液晶面板、乐金显示8.5代OLED面板项目加快建设，带动电子信息制造业投资同比增长139.5%。高技术制造业、外商工业投资较快增长，分别完成投资额311亿元、326亿元，同比增长1.26倍、1.02倍。