﻿中英工业4.0产业项目合作专题研讨会在佛山举行
　　人民网佛山10月29日电（吕绍刚、牛攀）2018中国·佛山人工智能与智能制造国际大会将于10月30日在佛山举行。10月29日，在大会正式开幕前夕，来自广东省、佛山市的相关政府部门及其他单位的中方代表，与来自英国政府及企业的代表举行中英工业4.0产业项目合作专题研讨会，就双方在广东省开展产业项目合作展开洽谈。
　　双方围绕如何在工业4.0产业创新发展方面充分发挥两国优势，开展产业对接合作。英国在制造业方面有雄厚的产业基础，在发展人工智能与工业4.0等多个方面有先进经验。同时，基于中国广阔而活跃的市场环境，英方代表表示非常愿意带着项目、资源和企业落地中国。
　　中国发明成果转化研究院作为活动的策划与组织方，希望能够结合广东省特别是佛山市产业发展需求，围绕广东省重点产业发展方向，有针对性地引入英国工业4.0的相关技术与产业化项目。
　　大会组委会计划，把此次研讨会作为起点，未来将其打造成为中英在工业4.0产业合作的重要平台，以共同促进广东和英国点对点的深度合作，持续地把英国高端技术项目、人才等资源向广东导引。