﻿前三季广州经济运行平稳向好
　　前三季度，广州市地区生产总值16708.27亿元，按可比价格计算，增长6.3%。广州市统计局发布数据显示，前三季度广州市经济运行平稳向好，城市和农村居民人均可支配收入分别为46600元和21700元，分别增长8.3%和10.3%，增速分别高于同期GDP增速2.0个和4.0个百分点。
　　前三季度，全市地区生产总值增速比上半年提升0.1个百分点。其中，第一产业增加值158.06亿元，增长1.9%；第二产业增加值4648.66亿元，增长5.9%；第三产业增加值11697.06亿元，增长6.6%。第三产业增加值占全市地区生产总值的比重为70.01%。
　　工业生产稳步增长。前三季度，全市规模以上工业增加值和总产值分别增长6.3%和5.3%。三大支柱产业产值增长5.1%，其中汽车制造业增长8.0%；电子产品制造业逐渐回暖，增速由负转正，增长0.8%；石油化工制造业增长3.3%。先进制造行业中，医药、电气机械制造业产值分别增长11.1%和11.5%。
　　消费市场总体平稳。前三季度，全市批发和零售业商品销售总额46736.39亿元，增长11.9%，比上半年提升0.2个百分点。“吃、用”刚需类消费保持热度，限额以上粮油食品类、日用品类及服装鞋帽、针纺织品类商品零售额分别增长25.1%、22.5%和13.1%。同时，消费需求的品质化趋势增强，限额以上化妆品类零售额增长27.2%，通信器材类、体育娱乐用品类商品零售额分别增长15.4%和11.3%。
　　另外，前三季度，全市完成固定资产投资增长6.9%，增速较上半年回落2.2个百分点。进出口降幅收窄。前三季度，商品进出口总值延续负增长，下降4.7%，但降幅比上半年收窄5.5个百分点。其中进口逐渐企稳，增长4.6%；出口下降10.8%，降幅比上半年收窄6.1个百分点。（全媒体记者叶卡斯）