﻿别让商业行为侵蚀校园
　　日前，教育部下发紧急通知，要求各地坚决禁止任何形式的商业广告、商业活动进入中小学和幼儿园，并要求各地立即开展全面排查，严格审批“进校园”活动，加强校园监管。联想到近期个别学校红领巾上印刷地产广告等极端事件，如何处理教育与商业行为的关系，引人深思。
　　基础教育启迪心智、塑造人格，一旦商业元素过度介入，就会扭曲教育的本质，影响孩子身心健康。正因如此，我国广告法规定，除公益广告外，不得在中小学校、幼儿园内开展广告活动，不得利用中小学生和幼儿的教材、教辅材料、练习册、文具、教具、校服、校车等发布或者变相发布广告。立法的目的，就是要杜绝任何商业行为侵蚀校园。
　　近些年的“进校园”活动中，商业活动打擦边球，甚至伪装成公益活动的情况时有发生，不仅扰乱正常教学秩序，更污染校园风气。清除这些灰色地带，营造清洁的校园环境，需要严格细致的管理，需要校园中每个人的参与，更需要外部商家明确底线。多方携手，才能为孩子创造健康成长的空间。（彭 飞）