﻿证监会：提升上市公司质量，优化交易监管，鼓励价值投资
　　证监会30日发表声明表示，证监会正在按照国务院金融稳定发展委员会的统一部署，围绕资本市场改革，加快推动以下三方面工作，回应市场关切。
　　一是提升上市公司质量。加强上市公司治理，规范信息披露和提高透明度，创造条件鼓励上市公司开展回购和并购重组。
　　二是优化交易监管。减少交易阻力，增强市场流动性。减少对交易环节的不必要干预，让市场对监管有明确预期，让投资者有公平交易的机会。
　　三是鼓励价值投资。发挥保险、社保、各类证券投资基金和资管产品等机构投资者的作用，引导更多增量中长期资金进入市场。（记者刘慧）