﻿广东“开办企业一窗受理”系统上线运行
　　登录广东政务服务网，在首页“便民利企”栏目点击“企业开办”进入“一窗受理”系统即可办业务。
　　11月1日，广东“开办企业一窗受理”系统上线运行，开办企业全链条办理时间压缩至5个工作日内，将为投资人开办企业提供一站式服务。“一窗受理”系统上线后，将全面优化开办企业程序，缩减办事链条，压缩办理时限，便利投资创业。这是广东持续深化改革优化营商环境推出的又一重磅新举措。
　　10月19日，刚刚挂牌的省市场监督管理局向外界发布，11月10日起“证照分离”改革在全省推广。截至2018年9月底，试点地区累计办理业务量4.5万笔，居全国首位，惠及企业4.2万户，申请材料平均压减9.6%，办理时限平均压减36.5%，有效降低了企业制度性交易成本。11月10日起，这项改革还将全省推广。
　　就在同一天，深圳商事制度改革传出消息——开办企业时间压缩至4个工作日内，比全国平均时间快4.5天，比全省快1天。同时，开办企业流程压减至3个环节，深圳开办企业便利度继续走在全省前列。
　　广州近日出台《广州市营商环境综合改革试点实施方案》，结合广州实际提出8个方面43项改革措施，打造营商环境改革“广州样本”。作为广东省唯一省级营商环境改革创新实验区，黄埔区、广州开发区推出了三大改革创新品牌——“来了就办、一次搞掂”行政审批服务、知识产权运用和保护、全国唯一的政策兑现服务。
　　一项项改革措施的背后，是广东持续深化改革优化营商环境的努力，市场活力也得到不断释放。
　　截至2018年三季度末，全省实有市场主体总量达到1110万户，占全国总量的十分之一强，比商事制度改革前2011年末488万户历史存量净增加622万户，翻了一番多。今年前三季度，全省日均新登记市场主体6303户，其中，日均新登记企业2796户，约占全国七分之一。
　　全省每千人（按常住人口计算）拥有企业42户，其中，珠三角地区每千人拥有企业70户。从国际比较来看，该项指标，发达国家一般50户左右，中等发达国家20至30户。目前，全省该项指标已超越中等发达经济体最高水平，珠三角地区达到发达经济体水平。
　　“一窗受理”系统上线后，开办企业的便利化主要体现在五个方面：一是在工商和市场监管部门作出准予登记的决定后，将刻章、预约银行开户、申领发票三个环节由串行改为并行，企业可同时进行刻章申请、选择企业开户意向银行、领票申请。
　　二是企业在线提交刻章申请，选择刻章网点、材料类型、刻章类型（公章、财务章、法人章等），并在线缴纳印章费用，待刻章店完成印章刻章后，通知企业领取印章。
　　三是企业在线预约银行网点开户，提交预约后，银行工作人员联系经办人到网点进行开户申请。
　　四是企业在线提交领票申请，待审核通过后，企业携发票专用章印模到办税服务厅进行资料确认并办理税控设备发行后领取发票。
　　五是开办企业时间整体压缩至5个工作日内：①商事登记时间为工商和市场监管部门受理企业设立登记申请至作出准予登记决定的时间，压缩至3个工作日内；②刻章时间为企业缴交刻章费用至公章制作单位通知企业领取印章的时间，压缩至0.5个工作日内；③申领发票时间为主管税务机关受理新办纳税人“套餐式”服务申请至通知企业可领取发票的时间，压缩至2个工作日内。
　　申请人可登录“广东省政务服务网”，进入“开办企业一窗受理”系统页面（http://qykb.gdzwfw.gov.cn），提交设立登记申请，并在企业设立后，提交刻章、申领发票以及预约银行开户等业务申请，相关部门通过“互联网+”的方式，并行启动业务办理，实现刻章、申领发票，以及预约银行开户“并行办理”。