﻿建行普惠金融e登记在广州上线
　　人民网广州10月30日电　10月30日，广州市国土资源和规划委员会与建设银行广州分行联合举办“政银携手 助力营商”——普惠金融e登记首发仪式，创新推出“普惠金融不动产登记线上办”新模式，优化营商环境。
　　首发仪式上，广州市国土规划委与建设银行广州分行签署战略合作协议，为建行首批8个“不动产e登记申办服务点”授牌，“不动产登记金融创新展示中心”同步揭牌成立。
　　普惠金融e登记是广州市国土资源和规划委员会与建设银行广州分行联合创新推出的便民新举措，充分发挥金融科技优势，将不动产登记中心业务窗口延伸至建行网点。
　　广州全市254个建行普惠金融服务网点为小微企业办理抵押登记和贷款申请提供“一站式受理，最快当天放款”的全流程服务，小微企业只需到建行网点“提交资料——刷脸验证”，两步就可轻松完成抵押登记和贷款申请，有效解决了小微企业融资难、融资慢的痛点。
　　据测算，普惠金融e登记可实现抵押登记、涂销抵押等60分钟办结出证，银行贷前流程减少6个环节、不动产登记机构减少8个环节、企业贷款申请材料减少50%以上，可压缩企业融资时间70%，合理降低企业的用工成本。
　　建设银行广州分行行长邓波表示：“建设银行推出‘住房租赁’‘普惠金融’‘金融科技’三大战略，聚焦社会难点痛点精准发力，广州分行将以普惠金融e登记为切入点，通过金融科技创新，让普惠金融服务触手可及，以金融力量积极解决小微企业融资难、融资贵、融资慢等痛点问题。”
　　目前，建设银行广州分行为广州“三个一批”企业提供200亿元专项授信支持，“小微快贷”、“供应链金融”、“Fit粤”科技金融、“知商贷”等创新产品，让资金活水更加精准滴灌到普惠金融生态领域。截至9月末，建行广州分行小微企业信贷余额达400亿元，支持服务了近万家小微企业成长壮大、转型蜕变。 