﻿广州、深圳各大期货经纪公司正式启动纸浆期货上市准备下月在上海期交所上市
　　刚刚过去的周末，广州、深圳各大期货经纪公司正式启动纸浆期货上市准备测试。根据证监会批准的信息，纸浆期货定于2018年11月26日上市。在新品种上市信息促进下，上周国内大宗商品市场交易活跃、投资热情较高；大宗商品相关上市公司三季报业绩普遍性上涨。
　　广东纸浆产业链企业数量众多。据华泰期货、国泰君安期货初步调研了解，对于纸浆期货感兴趣的机构、散户投资者数量较多，投资热情并不亚于今年初上市的原油期货。纸浆期货有望成为又一类交投活跃的大宗商品交易品种。
　　纸浆期货上市的平台为上海期货交易所。纸浆期货交易品种为漂白硫酸盐针叶木浆，交易单位10吨/手，和目前PTA、棕榈油期货合约价值量相当，报价单位是元（人民币）/吨，根据近三年漂针浆的均价5000元来计算，涨跌停板设置为3%，每个交易日波动将会是150元/吨，波动次数是75次，处于合理的范围内。纸浆期货的涨跌停板正负3%，取2008年到2016年的现货价格为样本，99.5%的价格变动都在3%以内，所以设置涨跌停幅度为3%，合约月份是从1月到12月。交易代码是SP。