﻿广州东莞探路营商环境改革
　　近日，广州出台《广州市营商环境综合改革试点实施方案》（下称广州《方案》），结合广州实际提出8个方面43项改革措施，打造营商环境改革“广州样本”。同期发布的《东莞市营商环境综合改革试点实施方案》（下称东莞《方案》），针对企业全生命全周期的痛点、堵点和难点问题，从8方面提出了38项改革任务。
　　习近平总书记在视察广东时指出，各级党委和政府要贯彻党中央关于支持民营企业、中小企业发展的政策措施，在政策、融资、营商环境等方面帮它们解决实际困难。作为经济大省，广东民营企业和中小企业众多，如何进一步为其发展营造良好营商环境，已成为我省推动经济高质量发展的关键所在。
　　广州、东莞均是我省营商环境综合改革试点城市，上述两个方案的出台不仅反映了两市在深化营商环境综合改革方面的工作思路和创新举措，而且将对全省深化营商环境改革、推进经济高质量发展起到示范带动作用。