﻿广东工行对公结算账户率先突破100万户
　　人民网广州10月29日电　近日，本网从工商银行广东省分行获悉，截至今年9月末，该行对公结算账户达102.9万户，居工行系统和同行业首位，成为广东全省首家对公结算账户突破百万户的金融机构。
　　为深入贯彻落实各级政府和监管部门优化营商环境的相关要求，广东工行针对企业银行开户环节耗时较长等问题，率先推出了手机银行便捷开户和对公智能开户两项创新服务，让客户在4个工作日内即可完成开户，缩短开户时间，改善企业客户体验。
　　据统计，今年该行通过上述两项创新服务开立的对公结算账户达10.3万户，占新开账户的65.5%，居工行系统首位。
　　“除在开户服务渠道上加速创新外，近年来我行在各业务领域都不断推进创新发展，逐渐形成了涵盖账户管理、收付款管理、流动性管理、投融资、供应链、风险管理的六大产品线体系，相继推出了税易通、工银聚、工商企业通、工银e缴费、跨境资金池、对公商品交易等多项创新服务和产品。”广东工行相关负责人介绍，该行特别成立了一支3000余名的专业客户经理队伍，从企业办理工商登记注册的第一天起，为企业提供与其成长周期匹配的全程金融服务。
　　其中，针对小微企业融资难题，广东工行加快线上小额信用类融资产品发展，推出了税易通、资产贷、结算贷、个人经营快贷等多种普惠融资产品，为生产经营稳定，纳税信用良好或是在工行办理结算业务的小微企业及小微企业主，提供全程线上自助办理、线上发放、随借随还的信用贷款。
　　截至2018年9月末，广东工行单户授信1000万元（含）以下的普惠贷款客户近37000户，比年初增加13600余户，贷款余额近440亿元，比年初净增超80亿元，增幅达23%，并构建起了“标准化+个性化、短期+长期、线上+线下”全产品小微企业普惠融资体系，有效满足小微企业、个体工商户的多元个性化普惠融资需求。
　　而针对广东地区外向型和“走出去”企业较多的特点，该行则深化与境内外机构的联动合作，大力推广全球现金管理业务，为跨国企业提供全球账户管理、集中收付款、跨境资金池、多币种账户及多币种资金调剂等专业服务，满足企业在全球范围内高效调配和管理资金、降低利息和资金划转成本、规避汇率/利率风险的需求。
　　截至9月末，广东工行全球现金管理服务跨国企业约200户，涉及航空运输、装备制造、高科技、农业食品、节能环保等多个行业。
　　接下来，广东工行还将在产品创新研发、流程优化改造、场景搭建拓展、人员培训等方面持续发力，加强与港澳地区的工行境外机构的合作联动，在全程电子化登记管理、新企辅导规范经营、信息互联互享、跨境资金交易及风险管理等领域优化创新，提升对各类对公客户的服务能力，积极为客户提供全方位、高质量的金融服务。