﻿黄埔国际财经媒体和智库论坛将在广州举办
　　人民网广州10月25日电（吕绍刚、王星）10月25日，黄埔国际财经媒体和智库论坛新闻发布会在广州举行。本网从会上获悉，“黄埔国际财经媒体和智库论坛”，即“虹桥国际财经媒体和智库论坛”广州分论坛，将于11月1日至3日在广州市黄埔区举办。
　　广州市委宣传部副部长朱小燚在发布会上介绍，黄埔论坛以“继续扩大开放，共享经济发展”为主题，旨在宣介习近平新时代中国特色社会主义思想，展示中国改革开放40年来取得的巨大成就和对外开放的重大政策主张。
　　“本次论坛将全面讲述广州打造国际交往中心的动人故事。”朱小燚表示，今年是广州城市形象国际传播年和国际品牌提升年。黄埔论坛是广州打造国际交往中心和全球区域文化中心城市的重要举措之一。目前广州正着力形成全面开放新格局，发挥历史优势，建设“一带一路”重要枢纽城市，增强国际贸易中心功能，建设国际交往中心。
　　据介绍，本次论坛站在全球战略与中国发展的高度，围绕国际社会关注的热点话题进行议程设置，将围绕“朝向高质量发展的中国”“现代经济体系与产业技术创新”“世界大湾区建设与城市竞合”“改革开放与世界的互联互通”“媒体人眼中的中国与世界”以及“经济全球化：媒体转型与创新”等议题，举办六场全体大会，并举办“黄埔创新故事会”“城市创新英雄榜”和“对话广交会”等三场具有广州特色的配套故事会。
　　黄埔论坛横跨财经、媒体、智库等领域。主办方表示，论坛举办期间，来自世界各地知名金融机构、企业公司、传播媒体的行业精英将在广州探讨如何为世界的共同发展突破困境，实现互通，共享成果。通过政商两界、财经界与产经界，以及经济界与媒体界的对话，增进全球不同地区、不同行业、不同经济发展水平国家与地区之间的了解，实现不同立场、不同主张、不同背景之间理念与思想的碰撞。
　　此外，会议期间的三个晚上，主办方还分别准备“黄埔之夜”“广州之夜”和“广交会之夜”三场活动。活动融合故事会和文艺表演，从城市建设、文化发展、科技创新、商业外贸等多个方面，向与会嘉宾介绍中国、广东、广州的社会发展现状。
　　截至目前，主办方邀请了中国社科院、国务院发展研究中心、国家创新与发展战略研究会，世界经济论坛、国际金融论坛等20多家智库高层代表；CNBC、经济学人、BBC、财富、福布斯、哈佛商业评论、华盛顿邮报等国际主流媒体负责人；人民日报、新华社、人民网、新华网、环球网等中央主流媒体领导；以及美国宝洁公司、塔塔咨询服务公司、荷兰喜威（SHV）能源集团、百事（中国）有限公司 、 西门子（中国）有限公司、汇丰银行等境内外近50家企业高层代表共130多名重量级嘉宾出席论坛。
　　广东省政府新闻办公室常务副主任邓鸿在发布会上表示，黄埔国际财经媒体和智库论坛是中国国际进口博览会的配套活动之一，在改革开放40周年之际，举办本届论坛具有极强的时代意义和现实意义。
　　邓鸿表示，本届论坛将紧紧围绕习近平总书记对广东工作提出的“四个走在全国前列”和当好“两个重要窗口”的要求，结合广东未来发展着力点，以“继续扩大开放，共享经济发展”为主题，通过举办主论坛、分论坛、参观考察和文艺演出等活动，全面展示广东改革开放40年成就和广东在构建对外开放新格局领域取得的积极成效，共同探讨在粤港澳大湾区发展中广东的新思路、新作为、新担当，进一步提升广东的国际知名度及影响力。
　　本次论坛由中宣部（国新办）指导，广东省委宣传部（广东省政府新闻办）、广州市政府、中国对外贸易中心主办，广州市委宣传部、黄埔区政府、广州开发区、《财经》杂志承办。