﻿广交会二期结束广州交易团成交金额2亿美元
　　广交会二期10月27日结束。广州市商务委统计显示，广州交易团组织了200家参展企业，展位数共702个，成交额约2亿美元，呈现总体平稳的态势。其中，民营企业成交金额占比约75%，成为广州交易团的一大亮点。
　　市商务委介绍，广州团品牌企业成交稳定，突破2000万美元。统计显示，高品质、高技术含量、高附加值的产品更受采购商青睐。从出口市场看，“一带一路”沿线国家采购商居多，亚洲市场成交占比最大，达到34.98%，其次是欧洲市场，为32.25%。从成交地区看，法国采购商成交居多，达到1500万美元，其次是加拿大采购商，达到1200万美元。
　　民营企业是广州的成交主力，二期成交突破1.5亿美元，当期占比75.3%，成为广州交易团的一大亮点。专注市场、降低成本、打造品牌是民营企业成功突围的主要原因。成交前两位的广州立纬进出口贸易有限公司、广州市番禺江灵餐厨用品有限公司成交均突破900万美元。
　　值得一提的是广交会出口产品设计奖（CF奖），今年广州交易团参与CF奖评选企业共22家，其中9家获CF奖，均为历年之最，获奖产品获得了境内外采购商广泛关注。广州企业正紧随潮流发展，提升产品功能，使用新型环保材料，优化外观设计，提升产品市场竞争力。 （记者李天研）