﻿广州使用外资金额占全省比例逐年上升
　　外资备案从10天减到3天再到1天之内、98%的外资事项下放到区一级办理、一套表格就能办妥两个部门的手续……最新出台的《广州市营商环境综合改革试点实施方案》，在吸引外资落户和促进外贸发展等方面明确提出，要为企业提速、增效、减负，打造全球企业投资首选地和最佳发展地。为此，广州市商务委相关负责人专门就方案进行了解读。
　　文/广州日报全媒体记者李天研 通讯员穗商委
　　近年来，广州利用外资实现平稳增长。去年，全市新设立外商直接投资企业2459家，同比增长40.0%；合同外资133.9亿美元，同比增长35.3%；实际使用外资62.9亿美元，同比增长10.3%。广州实际使用外资金额占全省的比例从2015年的20.2%、2016年的24.4%上升到2017年的27.5%。
　　今年1~9月，广州新设立外商直接投资企业4215家，同比增长145.9%；合同外资328.25亿美元，同比增长172.3%。
　　为了全面提升外商投资便利化水平，广州对外商投资全面实施准入前国民待遇加负面清单管理模式。只要是不涉及国家规定实施准入特别管理措施的外企，其设立及变更只需在网上备案，所需的材料比过去审批时减少90%以上。
　　按照《广州市营商环境综合改革试点实施方案》，备案时限继续缩减，在10个工作日缩减至3个工作日基础上再减至1天内办结。截至今年9月，全市外资备案项目（含变更）达18397个，超过98%的外商投资项目以备案方式准入，基本实现准入前国民待遇。
　　在推进简政放权优化管理服务方面，广州外商投资审批、备案事权全面委托下放到区，目前近98%的外资事项已由区直接办理，外商投资企业设立及变更备案更是百分之百下放到区办理，方便外商投资企业。
　　同时，广州市商务委主动承接省下放相关外资审批权限，优化程序，缩减办事时间，提高企业办事便利度。
　　广州还大力构建“互联网+外资管理”平台，推动落实“一门、一网、一次”外资管理相关工作。市商务委在全国率先实现外商投资企业设立和变更事项全程网上办理，并实现与工商登记信息互联互通，构建“互联网+外资管理”基本框架平台。
　　自6月30日开始，广州已按全省部署全面实施外商投资企业新设企业商务备案与工商登记“一口办理”。外资企业或者外国投资者通过登录各地市场监管部门网站上的“单一窗口”，在线填写“一套表格”，就可同时办理商务备案和工商登记手续，整个过程“无纸化”“零见面”“零收费”，不用跑两个部门，也不用重复填报信息，节约成本。
　　国际贸易“单一窗口”对提高口岸通关效能和提升开放型经济水平具有重要的战略意义。
　　近年来，广州把建设“单一窗口”列为全市重点工程，以市政府名义印发《广州国际贸易单一窗口建设工作实施方案》。市政府主要领导重点督办，分管领导具体负责，市口岸办会同中央驻穗查验部门等21家成员单位共同推进建设。
　　在国际贸易“单一窗口建设”方面，广州围绕“一个平台、一次递交、一个标准”三个基本要素，采用实体平台模式开展“单一窗口”建设。目前已建成16大业务功能模块，基本涵盖国际贸易全流程，广泛服务各类型国际贸易企业，平台建设走在全国前列。边检、海事、港务已关闭了原有的申报系统，统一在“单一窗口”申报。
　　目前，国际航行船舶及海运舱单申报上线率达到了100%；货物申报上线率达到了99%。平台率先以服务集成模式成功对接“单一窗口”国家标准版，实现一个标准、一点接入、一次提交、一次查验、一键跟踪、一站办理“六个一”特色功能。
　　据企业反映，船舶通关时间减少了50%以上，人工成本降低了2/3，实现“数据多跑路，企业少跑腿”。相关码头、船代、货代等国际贸易相关企业踊跃申请开户，广州“单一窗口”注册企业已超过3.2万户。
　　近年来，广州持续惠企减负，为外贸企业降低成本。广州“单一窗口”作为政府主导的非营利性公共服务平台，免收企业通过“单一窗口”报关、报检的口岸相关服务费用，由地方财政每年拿出近2亿元资金进行补助，使企业享受到改革红利。