﻿内蒙古绿色农畜产品交易会将在广州举行
　　人民网广州10月24日电（吕绍刚、胡苇杭）10月31日~11月4日，内蒙古绿色农畜产品展览交易会将在广州保利世贸博览馆举行。交易会将开展内蒙古绿色农畜产品展示展销、旅游及美食品鉴、文化展览等活动，240余家内蒙古企业参加。
　　“希望通过本次交易会，推广内蒙古特色农畜产品和文化旅游资源，促进多领域合作交流。”在10月24日的新闻发布会上，内蒙古商务厅副厅长尚志强介绍本次展会的基本情况。他说，本次交易会举办时间正值广交会期间，内蒙古希望借助广交会平台优势以及广州市作为发达城市对珠三角、长三角地区的辐射影响作用，吸引国际国内采购商和周边消费群体参与。
　　本次交易会主题为“亮丽内蒙古，绿色好食材”，举办时间为10月31日~11月4日，其中11月2日~4日对外展览。交易会将开展内蒙古绿色农畜产品展示展销、旅游及美食品鉴、文化展览展示、区域公用品牌推介、采购商与企业产销对接洽谈等多项活动。
　　据了解，主办方将以内蒙古自治区12个盟市为单位设置12个小展区进行绿色农畜产品展示展销活动，重点推介锡林郭勒肉羊、科尔沁肉牛、乌兰察布马铃薯、河套小麦、内蒙古杂粮、河套葵花籽6大区域公共品牌。
　　在旅游及美食品鉴活动中，主办方将邀请内蒙古具有代表性的餐饮类非物质文化遗产传承人来到广州进行手艺展示，现场制作呼和浩特市德顺源烧麦、正蓝旗西贝奶食、河套硬四盘、老包头茶汤等特色美食。
　　本次交易会还将举办以“最近的距离·体会天边的味道”为主题的文化展览展示活动，通过图片、文字、视频、实物、3D幻影成像技术、现场体验等方式，将内蒙古独具特色的历史文化、民俗风情、绿色生态和大美风光展现在全国、甚至全世界面前，让远方的朋友近距离了解内蒙古。