﻿香港指定九家离岸人民币市场一级流动性提供行
　　香港金融管理局10月26日宣布，继续指定九家认可机构作为香港离岸人民币市场的一级流动性提供行，有关指定于10月27日起生效，为期两年。
　　九家离岸人民币市场一级流动性提供行分别为：中国农业银行股份有限公司、中国银行（香港）有限公司、交通银行股份有限公司、法国巴黎银行、中国建设银行（亚洲）股份有限公司、花旗银行、香港上海汇丰银行有限公司、中国工商银行（亚洲）有限公司、渣打银行（香港）有限公司。
　　金管局表示，通过检视这九家一级流动性提供行在过去两年的表现，认为其均是活跃参与离岸人民币市场的机构，并在提供离岸人民币资金、进行离岸人民币市场庄家活动、利用香港作为全球离岸人民币业务枢纽等方面有效地发挥了作用。
　　金管局还公布，将继续为各家一级流动性提供行提供20亿元人民币回购协议安排，以协助其在离岸人民币市场进行庄家活动和提供流动资金时管理流动性。（记者张欢）