﻿建行广东省分行与韶关市人民政府签订乡村振兴战略合作协议
　　人民网韶关10月25日电　10月25日，中国建设银行广东省分行与韶关市人民政府在韶关签订乡村振兴战略合作协议，双方将对接加快乡村振兴发展战略规划，发挥建设银行金融服务优势，积极履行社会责任，精准助力乡村振兴。
　　根据协议，建行广东省分行将以推动韶关市乡村振兴发展为主线，按照产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的总要求，围绕乡村普惠金融、精准扶贫、绿色发展、乡村教育、医疗、环境保护、休闲旅游等领域，为韶关地区乡村提供包括但不限于人民币50亿元授信规模的金融服务支持，推动韶关市农业全面升级、农村全面进步、农民全面发展。
　　韶关市长殷焕明致辞表示，建行广东省分行作为国有大行，勇担社会责任，心系民生福祉，是支持服务实体经济和社会民生的金融主力军。建设银行广东省分行行长刘军表示，建设银行将提供“一揽子”解决方案，推动金融改革创新与农村经济转型升级深度融合、互促共进。
　　据悉，建设银行将从五方面服务乡村振兴战略。一是搭建普惠金融服务平台。通过村委、医务站、合作社、农村商店等搭建村口银行模式，解决村民普遍存、取款不便、金融知识缺乏和理财服务需求。二是实施乡村振兴贷。解决乡镇企业、农业经营主体或农户、乡村环境保护项目和休闲旅游项目融资难问题。三是利用“善融商务”“码上花”搭建农产品电商销售平台，开通土特产、农产品的网上销售渠道，提高农民收入。四是开展“万小企扶万贫困户”活动，提升乡村教育、医疗、扶贫服务水平。五是为乡村振兴资金提供资金监管服务。
　　此前，建行韶关市分行与韶关市金融工作局已联合制定《推进乡村振兴战略金融服务方案》，采取“先试点，后推广”的步骤，选择乐昌市北乡镇前村村、翁源县龙仙镇中心村开展试点。目前乐昌马蹄、翁源米面已推送到建行善融商务平台；搭建裕农通普惠金融服务平台2个、收集村民信息568条、上线善融商务特色农产品两种、发放个人住房按揭贷款680万元。