﻿第四届中国（广东）国际“互联网+”博览会在佛山开幕
　　人民网佛山10月24日电（吕绍刚、李语）10月24日，第四届中国（广东）国际“互联网+”博览会在佛山开幕，全球700多家知名工业、互联网型企业参展。
　　本届“互联网+”博览会规模进一步扩大，突破5万平方米；引入世界顶级数字经济盛会CEBIT的“数字化商业（digital business）”和“数字技术（digital technology）”两大主题板块，设置“互联网+”前沿技术、数字化商业、数字化生活、创新创业、智能制造和机器人六大展区。
　　为期四天的展会上，由迈克尔·肯特王子率领的英国展团将在众多尖端技术，如人脸识别、设计仿真、智能建筑、健康跟踪、智能城市等领域上演智能下的未来世界。多家CEBIT欧洲展商、AHK德商会、TUV南德、中德城市联盟等在展会现场集中亮相，展现智能城市运营、区块链、大数据处理、在线视频语言转换等最新产品方案。
　　国内企业方面，京东X将展示京东无人黑科技，无人机、无人车、无人仓、无人超市等“无人”系列，让更多观众体验与感受“无界零售”的智能化未来与第三次物流技术的变革与发展。百度AI联合展团将集中呈现DuerOS人工智能操作系统、百度VR解决方案、百度AI开放平台，以及百度AI大巴的智能黑科技。中国移动、中国联通、中国电信三大运营商则将演绎数字化技术应用的最新科技成果。
　　博览会同期还将举办“互联网+”中国智造高峰论坛、中国数字化工厂应用及发展大会、2018中国无人机产业发展高峰论坛、第二十届中国机器人及人工智能大赛以及首届中国“AI+”创新创业峰会等23场专题活动，呈现“互联网+”应用实践成果，推动产业、贸易、创新创业以及政务服务等领域与互联网有机融合。
　　开幕式上，佛山市委书记鲁毅致辞说，佛山是一座以制造业为根的城市，始终与无数民营企业家一道坚守实体经济不动摇，坚持以制造业立市不动摇，心无旁鹜，创新创造。特别是近年来，佛山坚持走“世界科技+佛山智造+全球市场”的创新发展之路，连续4年举办国际“互联网+”博览会，积极引导和推动实体经济与数字经济深度融合，全力打造面向全球的国家制造业创新中心。佛山愿和广大企业家一道，紧抓国家重大发展机遇，以“互联网+”为重要桥梁和平台，在数字浪潮中智慧扬帆、创新远行。
　　12个重大项目在开幕式上签约，总投资金额达90.17亿元。签约项目既有国家信息中心与佛山市区两级政府在数字政府建设方面的合作项目、也有清华大学、广东省科学院与佛山市在高水平产学研方面的合作项目、以及美的集团股份有限公司、阿里云计算有限公司等企业在“互联网+”智能制造等领域的产业合作项目，充分体现了“互联网+”在经济生活各领域融合发展的蓬勃态势。