﻿广州企业豪揽年度出口产品设计奖三金
　　10月27日第124届广交会二期结束，本期出炉的年度出口产品设计奖（简称“CF奖”），今年共有1214件产品参评，1件产品获得至尊金奖，12件产品获金奖。金奖产品中75%都出自广东企业，广州更是有3家企业揽下金奖，数量位居国内城市第一，显示出广东、广州企业强大的研发设计能力。
　　文/记者李天研
　　图/记者骆昌威
　　本年度共有来自629家企业的1214件产品参与角逐CF奖，最终有77家企业的100件产品分获至尊金奖、金奖、银奖及铜奖。获奖产品在广交会展馆中CF奖展示厅展出，接受全球买家的检阅。本届广交会期间，CF奖展示厅日均接待逾2000人次，创造了办奖以来的最佳纪录。
　　记者统计发现，12个金奖产品中有9个出自广东企业，其中广州企业的产品有3件，数量位居并列第一（注：另一个是中山）。获得金奖的3家广州企业，都是获奖“常客”，已经不止一次获得CF奖。
　　广交会副主任兼秘书长、中国对外贸易中心主任李晋奇表示，CF奖作为广交会高质量发展的重要载体，自创办以来就一直坚持高标准、高要求、权威专业、公开透明，严选兼具设计价值与市场价值的出口精品，成功树立起大量创新企业标杆和产品标杆，向全球市场充分展现了“中国制造”和“中国创造”的魅力和商机。
　　今年获得至尊金奖的是一款两轮跨界休闲旅行车，外形非常拉风。广东大冶摩托车技术有限公司介绍，该产品保留巡航车骑乘舒适度的同时，大幅提升驾驶操控性，降低整车重量，提高动力，增加破风阻设计，使得车辆“既有街车的操控，又有跑车的动力，还有巡航车的舒适”。据介绍，这款旅行车搭载了国内少有的无钥匙控制系统和电动功能，随身携带一个拇指大的感应器，靠近车辆1米范围内就可感应解锁。
　　广州市品本一洁具有限公司的“淋浴凳”产品荣获2018年CF奖金奖。该产品以市场需求和老龄人群安全舒适度为设计理念，设有能够调节高低的坐垫，可折叠起来靠墙，可直接固定在墙上，亦可挂在导轨上，非常灵活。当不需要的时候，很方便就能拆卸收拾起来或者转移到他处挂上。
　　“淋浴凳”增设了靠背，提升了产品的舒适感，双扶手可帮助老年人站立，增加安全感。座板表面整体晒纹，具有防滑效果。
　　广东中晞贸易有限公司的模块化立体绿化种植系统，在CF奖产品展示厅吸引了众多客商驻足观看。其造型就像植物墙，一格格的结构好比乐高积木，可以放置不同种类的植物，成为一道室内的风景线。浇水时，水流流经种植系统的种植盆中上部，且流向精确唯一，不会出现外流现象。在储水区，水不会浸泡植物根部，既能让植物保持湿润的状态，又能为其提供足够的生长空间。乐高式的设计可快速安装与更换，不会损伤植物。
　　广州市亿科贸易发展有限公司致力于研发高端垃圾桶，产品主推欧美地区市场。本次获奖的新幻影感应环境桶，造型完全不像一般的垃圾桶，外观采用配有防指纹工艺的高级拉丝不锈钢材质，提升了实用性和观赏性。
　　产品采用静音缓降功能，控制速度稳定平缓，达到开合无声的效果，给家居生活提供更好的静音环境。同时，创新的双翼开盖设计，使两面桶盖同时打开、合上。