﻿2018年前三季度广东进出口5.2万亿元消费品进口增长约19%
　　据海关总署广东分署统计，2018年1—9月，广东省外贸进出口总值5.2万亿元，比2017年同期（下同）增长5.9%。其中，出口3.06万亿元，增长0.4%；进口2.14万亿元，增长14.8%；实现贸易顺差9230.8亿元，收窄22.2%，对外贸易趋于平衡。
　　今年9月，广东进出口达年内月度峰值，为6903.7亿元，增长9.9%。其中，出口4054.5亿元，增长6.8%，进口2849.2亿元，增长14.6%。
　　一般贸易及保税物流增长较快，占比不断提升。1—9月，一般贸易进出口2.48万亿元，增长9.4%，占广东省外贸进出口的47.6%，较去年同期提高1.6个百分点；加工贸易进出口1.88万亿元，增长5.1%，占36.1%；保税物流进出口6574.3亿元，增长16.3%，占12.6%，较去年同期提高1.1个百分点。
　　民营企业为最大进出口主体。1—9月，广东省民营企业进出口2.53万亿元，增长13%，占广东省外贸进出口的48.6%，较去年同期提高3.1个百分点。
　　广东对部分“一带一路”沿线国家进出口增势较好。1—9月，广东省前5位贸易伙伴为香港、东盟、美国、欧盟和中国台湾，进出口分别增长2.6%、11%、0.7%、2%和19.3%，五者合计占广东省进出口总值的59.4%。此外，对越南、印度尼西亚和俄罗斯等部分“一带一路”沿线国家进出口增长较快，分别增长45%、16%和19.6%。
　　值得一提的是，广东消费品进口增长较快。前三季度，消费品进口1341.9亿元，增长18.9%，其中，化妆品进口83.5亿元，增长1.7倍，水海产品进口69.4亿元，增长75.1%。
　　1—9月，深圳、东莞和佛山等11地市进出口实现正增长。（记者/陈晓 通讯员/吕丹 汤兵）