﻿南方电网“点亮”港珠澳大桥
　　人民网广州10月23日电（吕绍刚、李语、沈甸）10月23日，港珠澳大桥正式开通。作为世界上最长的跨海大桥，港珠澳大桥是中国交通史上技术最为复杂、建设标准最高的工程之一。南方电网不仅承担着对人工岛及港珠澳大桥本体工程的供电任务，同时，还为粤港澳三地的综合运输体系和高速路网提供电力保证，助力粤港澳大湾区科学发展。
　　南方电网公司董事长、党组书记孟振平表示，南方电网将积极推进高质量发展，服务好国家重大战略实施，全力服务粤港澳大湾区建设，为国际一流湾区和世界级城市群注入绿色新动能。
　　自2009年12月15日港珠澳大桥正式动工以来，南方电网广东珠海供电局便成立了港珠澳大桥供电专项服务小组，九年间一直跟随建设进度及时满足各项用电需求。
　　其中，为进一步提升对大桥供电的可靠性，南方电网广东电网公司在人工岛上布局建设110千伏港珠澳大桥人工岛输变电工程。该工程2017年11月竣工，投产后与珠海电网主网可靠连接。
　　“变电站顺利投产，为后期调试争取了时间，为港珠澳大桥年底按时通车创造了条件。”时任港珠澳大桥管理局交通工程部副部长的孔雷军说。
　　据悉，人工岛变电站与大桥专用变电站互为备用，形成了2套220千伏带110千伏变电站的手拉手式“双保险”，保障供电的可靠性。南方电网广东珠海供电局基建部项目经理刘颖介绍，该工程主要承担对人工岛及港珠澳大桥本体工程的供电任务，并为粤港澳三地的综合运输体系和高速路网提供电力保证。
　　提高供电可靠性是对“超级工程”的电力承诺，也是南方电网的一贯追求。为使大桥20多公里的供电网络实现高标准、高规格，人工岛输变电工程全部敷设了10千伏线路网架。
　　“当初，输变电工程敷设的2路线路网架电缆必须经过施工便桥上岛，但施工便桥仅有一条极为狭小的电缆沟，”刘颖表示，在这么小的空间里，无法布置常规电缆中间接头，建设难度不小。
　　为了突破难点，南方电网广东珠海供电局团队走访广东省内外多个大型桥梁项目，最后选择了“MMJ”（电缆头模注熔接）技术。“该技术大大节省施工占用空间，工艺质量高，稳定性强，进一步降低电缆设备运行风险。”刘颖自豪地说，首次应用于桥梁项目上的“MMJ”技术，不仅填补了本地行业空白的一页，还为业界提供了极具参考意义的案例。
　　此外，为保障供电可靠性，珠海供电局还采用了网络备自投的方式，解决公用变电站和专用变电站110千伏备自投无法满足线路N-1（供电安全准则）的问题，实现了供电双保险。
　　港珠澳大桥通车在即，由广东电网建设完成的7个360千瓦的充电桩已经整齐排列在港珠澳大桥的人工岛上，为往来的车辆准备好绿色能源。
　　珠海供电局计划建设部配网业主项目部项目经理李文晖表示，本次安装的充电桩含有交流充电桩和直流充电桩，其中直流充电桩是快速充电桩，除了充电速度快，更适应目前在珠海上路的新一代钛酸锂电池公交车。
　　“充电桩可实现不同车型充电5—10分钟行驶80公里，充满电可行驶150公里。”李文晖介绍，为应对大桥及人工岛外海多雨的使用环境，所有充电桩都达到了IP54防水等级设计，能防水耐高温、隔绝粉尘。“这些充电桩还具备自动断电功能，以保证其更加安全地为往来车辆提供充电服务。”
　　同时，李文晖还补充道：“我们还统筹考虑了三地电动汽车标准，满足三地车辆均可通用的需求。”
　　港珠澳大桥上的充电桩不仅促进和推动了珠海、澳门完善绿色公交网络以及新能源产业建设，也为港珠澳三地进一步推广电动汽车起到了示范引领作用，并加速将粤港澳大湾区建设成为更具活力的经济区、宜居宜业宜游的生活圈和内地与港澳深度合作的示范区。