﻿外国人来广东追逐“淘金梦”
　　“‘一分钱一分货’，广东的优质商品在非洲、在全世界都很流行！”来到广东第8年，巴比·阿里·席德有了自己的贸易公司，跨境贸易生意更红火了。
　　如今，他在广州有了家，有了一双可爱的女儿，满怀幸福：“在这儿，我能展示本色，做我自己。”
　　货物、人才、市场的自由流通，让更多外籍人士在广东安居乐业。互联网“空中贸易通道”实现了“全球买全球卖”，为外国商人在粤发展带来新机遇；人才服务不断优化，各类人才交流日益频繁；文化多元市场繁荣，外国艺术家在广东发展有了新感受。
　　“在中国，一旦有了手机，你哪儿都能去，什么都能买，简直太方便了！”来自马里的商人巴比·阿里·席德熟练地掏出手机，通过移动扫码支付购买了一杯咖啡。
　　来华8年，阿里已完全融入广州社会，“在这儿我能展示本色，做我自己”。如今，他创办了自己的公司，从事跨境电商贸易。
　　“中国商品在马里非常流行！”阿里告诉记者，随着中国经济的崛起，广东等中国沿海省市生产的货物占非洲市场的份额越来越大，在圈内有口皆碑。
　　在阿里看来，好的声誉是他闯荡商海的制胜法宝。过去，为帮客户采购合适商品，他与地道的老广生意人一样，足迹几乎遍布整个珠三角。“比如，为了寻找智能手机的可靠货源，我经常往返于广州、深圳的各大电子卖场，有时一周要跑很多趟；而如果是采购家具和办公用品，我大多选择佛山的工厂。”
　　如今，通过亚马逊、阿里巴巴、京东等跨境电商平台，阿里的公司实现了线上采购、线上出货，通过全球物流为海外客户提供更为细致、精准的服务。此外，他还自建了跨境电商网店，客户可以直接下单。“这些平台帮了我大忙，相关的物流业务则交给快递公司，我不用离开办公室和家，躺在沙发上就能做生意，更省时也更方便。”他说。