﻿百亿美元级外资大项目争相落地广东
　　10月19日，深圳商事登记制度改革传出消息——开办企业时间压缩至4个工作日内，比全国平均时间快4.5天，比全省快1天。同时，开办企业流程压减至3个环节，深圳开办企业便利度继续走在全国、全省前列。
　　就在同一天，省市场监督管理局向外界发布，11月10日起“证照分离”改革在全省推广。截至2018年9月底，广东“证照分离”改革试点地区累计办理业务量4.5万笔，居全国首位，惠及企业4.2万户，办理时限平均压减36.5%。
　　一项项改革措施的背后，是广东持续深化改革优化营商环境的努力。今年以来，广东良好的营商环境，吸引了多个百亿美元级外资大项目密集落户或动工。
　　今年7月，德国巴斯夫集团决定投资100亿美元，在湛江建设全球第三大石化一体化基地。这是中国首例重化工行业外商独资项目。
　　8月，富士康科技集团与珠海签署半导体战略合作协议，这是其继去年落户广州增城的第10.5代显示器全生态产业园之后的又一个重大项目。
　　9月，美国埃克森美孚公司宣布投资100亿美元，在惠州建设化工综合体项目、LNG接收站项目。
　　改革激发前行动力，开放释放市场活力。在企业家们看来，中国巨大的消费市场，以及广东不断深化改革开放、优化营商环境的努力，正是吸引他们“用脚投票”的关键。