﻿香港贸发局：港珠澳大桥将提升区内物流和供应链管理效率
　　香港贸易发展局副总裁叶泽恩22日表示，随着广深港高铁香港段通车及港珠澳大桥即将开通，不同关税区之间的货物将顺畅流通，这将提升物流运输和供应链管理效率，令粤港澳大湾区建设成为香港乃至亚洲经济的新增长点。
　　香港贸发局22日举行传媒简介会，介绍将于11月20日至21日在香港举行的第八届“亚洲物流及航运会议”，会议重点探讨亚洲供应链、新零售时代物流变革及物流科技三大主题。
　　叶泽恩表示，这三项内容有利于巩固香港作为全球重要贸易中介的地位。香港作为亚洲区内的物流枢纽，拥有高效的国际物流网络。香港物流公司专业的供应链服务可提供仓储及配送服务，以及一站式海外采购、报关清关、出口保单融资等服务。香港一流的机场基建配套及即将开通的港珠澳大桥，将大大推进香港与内地的运输网络连接，加快物流供应链程序。
　　此外，随着亚洲区内积极推动不同贸易协定及区域发展策略，例如香港与东盟签订自由贸易协定、内地与新加坡携手推动中新互联互通项目、粤港澳大湾区发展规划和“一带一路”倡议，叶泽恩表示，这一切都有助于促进亚洲贸易及物流发展，带动区内供应链进一步连通。
　　根据世界贸易组织最新发表的《世界贸易报告2018》预测，2030年，发展中国家贸易量将由2015年占全球贸易总额的46%上升到57%。
　　叶泽恩认为，这意味着发展中国家将成为全球贸易增长的主要动力来源，粤港澳大湾区内供应链将会更紧密连接，为物流业带来商机。
　　据悉，第八届“亚洲物流及航运会议”将邀请约70位物流及航运专家发表演讲，分享前瞻性观点，预计将吸引30多个国家及地区超过2000名业界精英参与。（记者丁梓懿）