﻿商事登记“秒批”广州跑出加速度
　　营业执照审批最快需要多长时间？广州给出的答案是最快仅需“几秒”。今年以来，广州深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，认真落实习近平总书记关于“北京、上海、广州、深圳等特大城市要率先加大营商环境改革力度”重要指示精神，以“压缩企业开办时间”改革这一国家级试点为契机，大力推动开办企业全链条环节程序全面提速，推动商事登记速度“领跑全国”，展现“广州速度”和“广州效率”。
　　数据显示，截至2018年9月末，广州市实有各类市场主体户数首次突破200万户，达200.13万户；全市实有企业数100.59万户，首次突破100万户。其中，前三季度新登记市场主体32.83万户，同比增长37.97%。
　　文/广州日报全媒体记者李大林 通讯员穗工商
　　以前，在广州办理营业执照，从工商部门受理，到拿到营业执照，需要15天时间。近年来，工商部门不断深化改革，将这一时间压缩到3天、再到1天。但是在去年，这一时间仅需几秒钟，并且实现网络办理“零跑动”，窗口办理“只跑一次”。
　　广州市工商局在全国率先推出“人工智能+机器人”商事登记，在全国首创商事登记“无人大厅”“无人审批”的新模式，实现“免预约”“零见面”“全天候”“无纸化”“智能化”办理商事登记。据介绍，广州市智能全程电子化登记推行“人工智能+机器人”申报、签名、审核、发照、公示、归档全流程电子化、智能化商事登记新模式。标准化流程无需人工审批，对符合标准化、规范化的申请实现“秒级”审批，目前已通过智能审核企业设立登记近9000户。
　　如果群众选择在线下办理营业执照，速度也是非常快。今年以来，市工商局大力推广“容缺登记”“审核合一、一人通办”和登记“立等可取”等便利化登记措施，设立开办企业“快速通道”。在市工商局、越秀区、海珠区、黄埔区试行企业设立登记当场申请、当场审批、当场发照，其中市工商局窗口试行5个多月以来，办理“立等可取”营业执照近5000户。