﻿建行广州分行推出“存房+养老”模式构建从容养老新生态
　　人民网广州10月23日电　10月22日，中国建设银行广州分行与建信养老金管理有限责任公司等6家养老机构分别签署战略合作协议，正式在广东地区推出“存房+养老”新模式，将“存房”业务融入养老市场，构建从容养老新生态。
　　据介绍，建设银行在前端将为年长者或其子女提供不动产财富咨询服务，以及住房盘活的财富管理方案，帮助其一次性或分期获得房产出租收益。同时，提供安心的资产管理服务，实现资产保值增值。
　　在中端，建设银行将推荐符合条件的存房养老长者入住合作机构的养老公寓，利用其提前获得的“存房”资金及资产管理收益支付养老公寓费用。同时，养老机构将为长者提供的养老规划、健康管理、养老金融管理等特色养老服务。而在后端，建行将引入专业租赁公司开展住房租赁运营，让长者存的放心，让住户住的舒心。
　　“建设银行提出的‘推进医养结合，加快了老龄事业和产业发展’工作部署，落实建总行“三大战略”，解决养老痛点问题，服务社会民生，探索养老新思路、新路子，助推养老事业发展。”建设银行广州分行行长邓波表示，此次推出的“存房+养老”模式，使金融机构、养老机构、租赁企业发挥各自优势，为社会提供养老综合金融解决方案。
　　通过该业务，存房养老长者实现了住房的长租收益及增值收益，改善了老年生活状况，房屋租赁公司获得了更多的长租房源，养老机构得到稳定的客源及收入来源，租客获得了优质舒心的居住条件。
　　此外，“存房+养老”模式克服了传统以房养老模式的缺陷。该模式不会使房屋所有权转移，既保全了老人的养老退路，还能继续享受房产增值收益，并且还提升了金融机构的参与度，能更好地实现租赁收益的保值增值。
　　签署协议当天，由建设银行与其他单位合作共建的“住房养老金融产品实验室”和“建信安心养老基地”也揭牌成立。
　　其中，“住房养老金融产品实验室”是住房养老金融产品的孵化器，将承担相关产品的研发、推广以及相关业务的对外合作等职责。而“建信安心养老基地”是建信养老金管理有限责任公司广东首个安心养老基地，该公司已与60多家养老机构签订合作协议，可为社会提供约15000套养老房源。