﻿惠州：打造活力之城，提升创新能级
       历史又一次把橄榄枝伸向南粤大地。
　　“国字号”粤港澳大湾区发展规划纲要即将出炉，为广东打开机遇“窗口”。
　　大湾区大时代，建设世界级城市群的号角吹响，惠州再度站到抉择的关口！
　　奋进新时代，惟有跨越过去，超越自我，争创一流，才能爬坡越坎，让惠州城市更强更好。实现新目标，必须提升城市创新能级，占领全球产业价值链中高端。
　　21世纪是知识经济时代，创新理所当然地成为城市参与全球竞争的关键动力。
　　回顾世界发展史，尤其近代以来，不难发现，创新始终是推动国家和民族向前发展的重要力量，始终是引领地区和城市持续发展的第一驱动力。
　　瓦特发明蒸汽机催生第一次工业革命，由此奠定英国曼彻斯特百年世界棉纺工业中心地位；亨利·福特创立世界第一条汽车流水装配线，开启批量化汽车生产革命浪潮，美国底特律因此一度成为全球汽车工业之都。
　　创新，核心在科技，载体在产业。一批批城市因科技产业创新而迅速崛起、因科技产业创新而生生不息。
　　18世纪英国的伦敦，19世纪后期德国的法兰克福、慕尼黑和柏林，20世纪美国的纽约、波士顿、旧金山，先后屹立于世界城市之巅，正是这方面的典型案例。
　　新时代是实现从富起来到强起来的时代。对于惠州来说，新时代不单纯是经济强起来，更重要的是贯彻新发展理念，不断提升城市能级和核心竞争力，一个重要着力点就是打造活力之城，在引领创新上对标世界级湾区城市群。
　　创新产生活力，创新决定未来。只有不断呼唤创新、崇尚创新、推进创新，惠州才能在争创一流的新征程中立于不败，再铸辉煌。