﻿深圳加快形成具世界级竞争力现代产业体系
　　转变发展方式、优化经济结构、转换增长动力。改革开放40年来，深圳锐意创新，已打造出战略性新兴产业、未来产业、现代服务业和优势传统产业“四路纵队”，形成经济增量以战略性新兴产业、工业以先进制造业、三产以现代服务业等“三个为主”的产业结构，实现了向梯次型现代产业体系的跃升。
　　创新是深圳经济社会发展的核心密码。凭借改革创新，从“三来一补”到高新技术产业，从前瞻布局战略性新兴产业、未来产业，到加快建设国际科技、产业创新中心，深圳加快构建现代产业体系。
　　近年来，深圳大力推进供给侧结构性改革，深化科技体制改革，打造综合创新生态体系，营造创新创业良好环境，科技创新优势突显，基础研究和核心技术攻关能力显著提升，技术创新由“跟跑”向“并跑”、“领跑”转变。
　　正是因为实施创新驱动战略，转变发展方式，转换增长动力，深圳经济结构持续优化，三次产业结构日趋合理。今年上半年，三次产业结构由上年同期的0.1∶40.5∶59.4调整为0.1∶39.6∶60.3。
　　综合开发研究院（中国·深圳）宏观经济专家表示，以金融业为代表的现代服务业在GDP占比加重，意味着深圳经济结构更加合理；第二产业中，以最具发展潜力、含金量更高的高新技术产业、新兴产业为主，表明实体经济质量更高。