﻿广东农业特色产业如何擦亮“金字招牌”
　　■乡村振兴深调研
　　将竹片两端削平，弯成竹圈，用铁丝将两端固定，再把若干个竹圈打入竹钉，装上由厚细竹片组成的笼底……不到15分钟，陈汉生就做好了一个纯手工的泗纶竹蒸笼。
　　正是这样一个个的手工蒸笼，撑起了云浮罗定市泗纶镇的发展。
　　在党的十九大提出的乡村振兴战略中，产业兴旺被放在首要位置。2018年中央1号文件也明确指出“乡村振兴，产业兴旺是重点”。
　　云浮罗定市泗纶镇以山地丘陵为主，罗竹生长面积广袤，以此为基础，竹蒸笼也成为泗纶镇的支柱产业，畅销海外。
　　但随着发展的深入，瓶颈逐渐显露：缺乏品牌、抗风险能力差、人手紧缺以及机械化程度低等，制约着蒸笼产业的壮大发展。类似的困惑在广东发展农业特色产业中颇有代表性。
　　如何破局？这成为各地推进产业兴旺、乡村振兴的重要课题。
　　●南方日报记者 谢庆裕 黄进 胡新科 冯善书 见习记者 张子俊
　　走进恒兆蒸笼生产基地，浓烈的竹香气就扑面而来。遮阳棚下，数千个成品蒸笼正在晾晒，旁边的车间里，上百名工人正在进行蒸笼的手工制作、上油等工序。
　　“泗纶的蒸笼除了用少量细铁丝固定边缘，其他全部是竹子，非常环保。”陈汉生说，环保的工艺，加上罗竹纤维长、韧性好，制作的蒸笼较其他竹蒸笼更耐用，使得泗纶蒸笼受海外客商青睐。
　　陈汉生是合生竹制品专业合作社的牵头人。合作社里从事罗竹种植和蒸笼加工的农户150多人，制作出来的产品主要由罗定市恒兆蒸笼有限公司销售。
　　“以前的生产非常零散，难成体系。”该公司董事长、泗轮蒸笼协会会长李均泉说，泗纶蒸笼从最初的由各家各户自行制作售卖，发展到现在“公司（合作社）+工厂（专业大户）+专业户”的连锁生产格局和产供销一条龙的服务体系，通过聚集罗竹种植大户、泗纶蒸笼加工大户以及蒸笼加工农户等，抱团发展获得议价权。
　　令人意想不到的是，目前罗竹蒸笼有九成以上都是出口。罗定也成为广东出口竹蒸笼最大的原产地。据当地政府统计，2017年其出口量占全国同类产品的85%。产品大部分出口到美、加、澳、日、英、德、法、泰、新加坡等国家和中东及港澳台地区。
　　“国外客户每次进货量比较大，但对工艺、环保的要求比国内的客户要严。”李均泉说。为了提升效率，公司也研究使用了一些机械化手段，取代部分人工制作工序。如以切割机取代传统的柴刀切割竹条，仅这个步骤就提升了数倍的效率。记者看到，工人们还用机器压实蒸笼、用气钉枪最后固定蒸笼……“罗定市现代农业产业园就建在泗轮镇，希望能吸引更多蒸笼企业入园，将产业做大做强。”泗轮镇政府相关负责人说，2014年，以泗纶蒸笼为主导产业，泗纶镇被评为“全国一村一品示范村镇”。2017年产值达到2.63亿元，带动当地从业人员8700多户1.2万人。