﻿广东省潮联会举办高峰论坛
　　10月21日下午，由广东省潮人海外联谊会主办，广东省归国华侨联合会和国际潮团总会联合指导的“粤港澳大湾区建设与粤东发展新机遇高峰论坛暨纪念广东省潮人海外联谊会成立三十周年”活动在广州举行。
　　中国侨联副主席李卓彬、广东省政协副主席黄武、国际潮团总会主席、新西兰潮属总会主席张乙坤出席大会并致辞。广东省潮联会会长蔡东士致开幕词。中山大学党委书记陈春声出席大会。
　　广东省潮人海外联谊会是国际潮团总会的重要成员，于1988年11月经广东省民政厅批准成立，由广东省各界潮人贤达自愿参加。省潮联会秉承“联谊、奉献、发展、和谐”的办会宗旨，成立30年来，获得了许多荣誉，在2018年8月召开的第十次全国归侨侨眷代表大会上，广东省潮人海外联谊会荣获“全国侨联系统先进组织”称号。（全媒体记者龙锟 通讯员吴琼）