﻿新设外商投资企业数量同比近翻番
　　本报北京10月20日电 （记者王珂）商务部日前举行例行新闻发布会透露，1—9月，全国实际使用外资稳定增长，新设企业数量增长较快。1—9月，全国新设立外商投资企业45922家，同比增长95.1%；实际使用外资6367亿元，同比增长2.9%。
　　9月当月全国新设立外商投资企业4591家，同比增长45.7%；实际使用外资762.7亿元，同比增长8%。
　　1—9月，我国利用外资产业结构、区域布局进一步优化，制造业特别是高技术制造业较快增长。制造业实际使用外资1992.6亿元，同比增长9.6%。高技术制造业实际使用外资647.4亿元，同比增长22.5%。
　　西部地区吸收外资快速增长。1—9月，西部地区实际使用外资436.1亿元，同比增长17.8%。自贸试验区继续发挥吸收外资引领作用。11个自贸试验区实际使用外资同比增长14.7%，占比为12.5%；其中天津、福建自贸试验区同比分别增长44.2%、167.9%。