﻿广东省政府召开前三季度经济形势分析会
　　10月20日，广东省政府召开全省前三季度经济形势分析会，认真贯彻落实习近平总书记重要讲话精神，按照中央和省委关于做好当前工作的决策部署，研究部署第四季度经济工作。省长马兴瑞出席会议并讲话。
　　马兴瑞指出，今年前三季度，我省经济运行总体平稳、稳中有进，主要经济指标保持平稳，产业结构持续优化，发展质量效益不断提升，为实现全年经济发展目标打下良好基础。全省各地、各部门要坚定信心、保持定力，准确研判当前经济形势特别是经济运行中存在的突出问题，提升把握经济发展规律能力和宏观经济管理能力，确保如期完成全年目标任务。
　　马兴瑞强调，做好今年第四季度经济工作，全省各地、各部门要全面深入贯彻习近平新时代中国特色社会主义思想和党的十九大精神，牢固树立新发展理念，坚持稳中求进工作总基调，按照“四个走在全国前列”要求，狠抓稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期政策落实，全力以赴促进经济平稳健康发展。要充分发挥市场在资源配置中的决定性作用和更好发挥政府作用，抓紧制订更多有针对性的政策措施，多渠道扩大内需，大力促进投资和消费增长，千方百计稳定外贸增长，加大力度支持实体经济发展，扎实抓好民生保障工作。要转变作风、迎难而上、勇于担当，切实抓好督查落实，为我省实现“四个走在全国前列”、当好“两个重要窗口”作出新的贡献。
　　省领导林少春、许瑞生、黄宁生、叶贞琴、陈良贤、欧阳卫民、张光军，广州市市长温国辉、深圳市市长陈如桂出席会议。 （记者/吴哲 通讯员/符信）