﻿9月份一线城市房价环比下降二三线城市涨幅回落
　　20日，国家统计局公布的“2018年9月份70个大中城市住宅销售价格变动情况”显示，今年“金九”成色不足，9月份全国楼市呈降温态势，一线城市房价环比下降，二三线城市房价涨幅回落，楼市调控持续“加码”成效显现。
　　从环比来看，9月份，新建商品住宅价格环比上涨的城市数量达到64个，较上月少3个，最高增幅为西安的6.2%；下跌的城市有3个——深圳、金华和上海，比上个月多2个；北京、厦门和泉州持平。
　　国家统计局城市司高级统计师刘建伟解读称，9月份，一线城市新建商品住宅销售价格环比下降，二三线城市涨幅回落。4个一线城市新建商品住宅销售价格由升转降，其中上海和深圳分别下降0.1%和0.2%，北京持平，广州上涨0.4%；31个二线城市新建商品住宅销售价格环比上涨1.1%，涨幅比上月回落0.2个百分点；35个三线城市新建商品住宅销售价格环比上涨0.9%，涨幅比上月收窄1.1个百分点。
　　记者近期走访多地房地产市场发现，虽然9月是楼市传统销售旺季，但今年“金九”明显成色不足，热点城市楼市明显出现降温迹象。位于上海远郊的“中海九峯里”项目，推出的500余套房源，由于均价超过4.4万元/平方米，楼盘首开仅售出十余套。
　　在楼市遇冷之际，多家大型房企开始“打折卖房”。招商蛇口在上海一楼盘“买房送宝马”，碧桂园上海某项目通过团购均价由3.4万元/平方米降至2.8万元/平方米，万科在厦门的某项目降价超三成；恒大进行全国性促销打折，住宅8.9折起；泰禾在合肥等多地项目降价幅度超过20%……
　　国家统计局数据显示，1至9月份，商品住宅销售面积同比增长3.3%，增速比1至8月份回落0.8个百分点。9月份单月，商品住宅销售面积同比下降3.6%，为近5个月以来首次出现住宅成交量同比下降。
　　克而瑞研究中心发布观点认为，“金九”表现不如预期，主要是因为各地楼市调控持续“加码”，房价上涨过快的城市几乎均出台了遏制投机需求的相关措施，市场观望情绪浓厚。
　　从同比涨幅来看，9月份新建商品住宅价格同比上涨的城市有67个，比上个月少1个；上海和南京2个城市新房价格同比下降，与上个月相同；深圳持平。其中，海口和西安分别以21.7%和20%的同比涨幅领涨全国，南京以1.3%的降幅连续领跌3个月。
　　数据同时显示，9月份，一线城市新建商品住宅销售价格同比涨幅较去年同月有所回落；二三线城市涨幅则均较去年同月扩大：一线城市新建商品住宅销售价格同比上涨1.1%，涨幅比去年同月回落0.4个百分点；二三线城市新建商品住宅销售价格同比分别上涨9.6%和9.1%，涨幅比去年同月分别扩大4.0和1.2个百分点。
　　刘建伟表示，在各地继续坚持房地产市场调控目标不动摇、力度不放松，落实地方调控主体责任，因城因地制宜、精准施策的政策环境下，房地产市场正趋于平稳健康发展。（记者 郑钧天）