﻿广东2018年前三季度经济发展状况公布
　　广东省统计局10月20日发布的数据显示，前三季度，广东实现地区生产总值7.06万亿元，同比增长6.9%。其中：第一、二、三次产业增加值同比分别增长4.2%、5.8%和8.0%。
　　省统计局局长杨新洪表示，前三季度，全省生产需求总体平稳，结构持续优化，效益持续改善，高质量发展实现良好开端。
　　农业经济加快发展，乡村振兴战略成效逐步显现。前三季度，农林牧渔业实现增加值增幅比上半年提高0.2个百分点，比上年同期提高0.8个百分点，是2010年以来的最高增幅。前三季度，全省蔬菜产量增长4.0%、园林水果产量增长7.4%。农业生产结构调整优化，中草药材面积同比增长17.7%。畜牧业和渔业发展平稳，猪肉产量同比增长2.3%，水产品总产量增长3.5%。
　　工业结构持续优化。前三季度，规模以上工业实现增加值同比增长6.0%，增幅连续两个月保持稳定。国有和民营工业发展较好。前三季度，国有及国有控股工业增加值同比增长7.9%，增幅比上半年提高1.0个百分点；民营工业增加值增长8.7%，增速继续保持快于规模以上工业的态势。产品产量增长面扩大。前三季度，工业产品产量增长面为56.1%，比上半年提高0.9个百分点。支柱产业起到良好支撑作用。电子信息业、电气机械和器材制造业、汽车制造业增加值同比分别增长9.4%、6.8%和8.5%，三大支柱行业增加值合计对全省规模以上工业增长贡献率达59.4%，拉动全省规模以上工业增加增长3.6个百分点。
　　工业品出口交货值持续提升。前三季度，工业品出口交货值同比增长6.7%，增幅连续4个月回升。工业新动能持续成长。一是中高端产业发展良好。前三季度，全省规模以上先进制造业实现增加值增长8.0%，增加值占全省规模以上的比重为56.0%，比上年同期提高3.7个百分点；高技术制造业实现增加值增长9.2%，增加值占全省规模以上工业的比重为30.9%，比上年同期提高3.3个百分点。二是龙头工业企业动力较为充足。前三季度，全省百强企业增加值增长14.7%，高于全省规模以上工业平均水平8.7个百分点，百强企业增加值占全省规模以上工业的比重达35.6%。三是工业新产品生产增长较快。前三季度，智能电视、新能源汽车、集成电路、工业机器人等产品产量分别增长16.1%、116.6%、10.2%、35.7%。
　　营利性服务业保持较好增速。前三季度，营利性服务业实现营业收入同比增长20.2%，今年以来持续保持20%以上的较快增速；高技术服务业实现营业收入同比增长21.5%。交通运输邮电通讯业增幅平稳。随着江湛、广深港等铁路线路开通，铁路运输总周转量增速（6.3%）比上半年提高2.1个百分点。邮政电信业保持高位运行。今年以来，邮政业务总量增速基本保持在25%以上，电信业务总量增速在110%以上。前三季度，全省完成邮政业务总量增长29.0%；完成电信业务总量增长118.9%。