﻿第125届广交会开幕广东产智能技术成为“香饽饽”
　　4月15日，第125届中国进出口商品交易会（以下简称“广交会”）在广州琶洲国际会展中心开幕。本届广交会展览总面积为118.5万平方米，展位总数60651个，参展企业2.55万家，共有来自210多个国家和地区的约20万名境外采购商与会。
　　记者在现场探馆发现，以家电及电子信息企业为代表的广东制造，正从产品全球化走向技术全球化，粤制造企业自主智能技术成为海外客商关注焦点。
　　●南方日报记者 姚翀
　　15日下午3时，来自加拿大的麦克尔在格兰仕展位的互联网冰箱前，尝试用语音控制这个会听话的“家伙”。这是格兰仕此次参展广交会的ICE WORLD互联网冰箱，麦克尔不仅能用语音控制它，还能通过它控制在它身旁的智能微蒸烤一体机、烤箱、吸油烟机等。
　　“格兰仕通过Galanz+系统将用户与冰箱、冰箱与全屋智能家电紧密联系一起，用户在手机终端都能掌握冰箱的‘一举一动’，格兰仕ICE WORLD互联网冰箱扮演的是一个‘管家’的角色，成为家庭电器的智慧中枢。”广东格兰仕集团有限公司企划部部长游丽敏告诉记者。
　　记者在现场注意到，嵌入式厨房电器、高端微蒸烤一体机、ICE WORLD互联网冰箱等，无疑是这个历史悠久的制造企业为全球市场提供的明星产品，而随着该企业智能技术水平的不断提高，实现互联互通的格兰仕智能家居系统成为海外客商眼中新的“香饽饽”。
　　无独有偶，广东另一家家电制造巨头——珠海格力电器股份有限公司，则在此次展会上带来其在智能家居领域最新的集成化智慧系统——格力零碳健康家。
　　格力电器技术人员在现场向记者介绍，此次亮相于广交会的格力零碳健康家由能源、空气、健康、安防和光照五大管理系统组成，以光伏直流驱动智能产品为依托，可以实现管理系统的智能化以及智能家居的集成化。
　　今年参展广交会，广东家电巨头创维带来了一款前沿产品——一块全透明的电视屏幕吸引了众多海外客户的注意。其采用的是OLED（有机发光）材质，比普通的液晶电视清晰度高很多，无边框设计看起来十分纯净清爽。
　　现场工作人员告诉记者，与传统的液晶电视不同，透明电视的显示屏是主动发光面板，每个子像素都可以单独关闭，显示黑色的时候，近乎真实的黑色，而且从各个方向看上去都没有死角。除此之外，这款电视也非常轻薄。
　　“目前这仍是概念性产品，全中国只有两台，造价在10万元以上。”工作人员表示，现在还没有量产投入市场，旨在表现企业制造技术。
　　此前，一季度中国外贸数据正式公布：进出口总额逾7万亿元人民币，同比增长3.7%，其中出口增长6.7%。其中，来自广东的制造企业有着突出贡献。
　　“今年第一季度，其在‘一带一路’沿线国家的业务增长超过50%，东南亚的越南、马来西亚等市场的增长超过20%，大洋洲、南美市场等市场增幅超过30%。”游丽敏表示。
　　格兰仕微波炉外贸公司负责人冼嘉亮则介绍，去年公司出口额已达100亿元，同比增长超过10%，其中对非洲出口额增长约50%，对“一带一路”沿线国家增长35%—40%。
　　记者从广东省家电商会获悉，目前，除在珠江三角洲建成全球最大的家电制造基地外，广东家电制造企业还在全国多个省市，以及世界160多个国家和地区建有生产基地、科研或营销机构。2017年，广东家电产品的主营业收入超9450亿元，占全国家电产品销售额总额1.51万亿元的63%。2018年广东家电产品的销售额已超万亿元大关，产品远销世界210多个国家和地区，国际上不少买家，尤其是“一带一路”欧亚沿线国家，现已视广东为家电产品主要采购市场。