﻿华大基因千亿市值跌7成堪称“渡劫”遭深交所“扒皮”问询
　　2017年，华大基因成功登陆创业板，成为那一年资本市场最具轰动效应的事件之一。上市以来，市值最高曾突破千亿。但近两年的时间过去了，这家昔日顶着“A股科技股明星”光环的公司不仅市值跌落到了现在的不到300亿，而且质疑声不断，最近还因为一系列问题受到深圳证监局和深交所的连续问询。华大基因到底怎么了？明星光环的背后又有着怎样的故事呢？
　　4月4日，深圳证监局就净利润跨期计入、关联交易、内控不规范等多个问题向华大基因出具《行政监管措施决定书》。4月8日，华大基因再收深交所关于核心技术和关联交易的《问询函》。
　　市值风云大数据部负责人 顾左右：从华大基因上市那天起开始算，深交所一共发出了186篇问询函，其中华大基因一共是收到了5篇，这5篇问询函的数量仅次于乐视网的13篇和天海防务的9篇，在创业板所有的751家上市公司中排名第三。
　　在深圳证监局的行政监管措施决定书中提到，华大基因存在订单型收入确认依赖的系统存在漏洞，部分项目型收入核算与会计政策不一致，规范运作程度不高等问题，对华大基因采取责令改正措施。
　　深圳圆融方德投资管理有限公司研究总监 尹国红：应该说我个人倾向于财务瑕疵，而不是财务造假。因为对于一个年收入二十几亿的公司而言的话，一千多万的收入，既没有动机也没有动力去做财务造假，可能更多的是收入上的延后确认的问题。
　　在华大基因的业务版图上，有一个公司特别引人关注，那就是华大智造。作为一家没有上市的公司，在去年曾以50亿美元估值被机构疯抢，于是市场就有了华大智造比华大基因更具明星气质的说法。
　　这次深圳证监局和深交所关注重点就是华大智造和华大基因的关联交易。那么，华大基因的关联交易又可能存在什么问题呢？
　　深圳证监局和深交所都对关联交易进行了关注，在监管部门的文件中，华大基因的关联交易与华大智造密不可分。
　　记者查询了华大基因上市以来的几份主要报告。在招股说明书中明确显示，华大智造为上市公司控股股东华大控股的4级子公司，与上市公司属于同集团下的兄弟公司，并不在上市体系内。
　　根据华大基因招股说明书，基因组学应用的产业链上游为测序仪器、设备和试剂供应商；中游为基因测序与检测服务提供商；下游为使用者，包括医疗机构、科研机构、制药公司和受检者。华大基因是中游的基因测序与检测服务提供商，而在其2018年半年报中，首次将华大智造与Illumina相提并论，作为产业链上游，也就是测序仪器、设备和试剂的供应商的代表。
　　市值风云大数据部负责人 顾左右：通过华大基因的财务报表，我们注意到华大基因与它关联方的经常性关联交易的额度是在逐年增加的，已经从2014年的3000万元增长到了2018年的6.6个亿，增幅大约是22倍左右。其中最主要的一块成分就是向华大智造来购买固定资产，固定资产的主要成分就是基因测序仪这块。
　　既然，华大基因和华大智造之间的关联交易主要是购买测序仪，那么，这样的关联交易为什么会引起监管部门的关注，二者之间关联交易的必要性又如何呢？是否和传闻中华大智造单独IPO有关呢？
　　根据华大基因的招股说明书，2014年6月华大基因推出的BGISEQ-100和BGISEQ-1000率先获得了CFDA的上市审批，目前已广泛用于无创产前基因检测服务。根据2017年年报，2016年10月及2017年1月，华大基因BGISEQ-500基因测序仪器及无创产前基因测序业务的配套试剂获得了CFDA医疗器械注册。
　　在招股说明书中，同样写明，发行人的子公司武汉生物工程、深圳生物科技等，是上市公司华大基因的测序仪生产制造公司，系为满足自身开展医学检验业务的合法性而设立，为公司开展业务的辅助支撑部门。
　　市值风云大数据部负责人 顾左右：从华大基因的招股书上我们可以观察到，在华大基因上市之前曾在集团内部进行了四次收购，华大基金对此给出的解释是，为了能减少相关测序仪这方面的关联交易，以及让华大基因能有自主制造这种测序相关设备的能力。
　　在国家药品食品监督管理局官方页面上，记者找到了这三款基因测序仪的医疗器械注册证。属于武汉华大基因生物医学工程有限公司和深圳华大基因生物医学工程有限公司。这是上市公司华大基因100%控股的子公司。也就是说，这三个产品的注册证属于上市公司华大基因无疑。
　　在招股书中第527页这样写到，2016 年末公司生产设备账面价值较 2015 年增加 4322.99 万元，主要原因是，2016年华大智造推出更具商业经济价值的测序仪产品 BGISEQ-500 系列，公司为保持技术领先性和平台多样性，采购相关测序仪。在偶发性关联交易里，公开了上市公司华大基因的子公司，武汉医检，2016年从华大智造购买16 台 BGISEQ-500RS 高通量基因测序仪。
　　市值风云大数据部负责人 顾左右：我们从公开资料里可以发现，华大基因多次向华大智造购买了500和1000两个型号的基因测序仪，那么华大基因拥有这两个型号基因测序仪的注册证，也有相关整机的生产能力，那么这种关联交易还是否必要？
　　在国家药监总局我们查询到，与华大相关的基因测序仪目前共有6款，以上市为分界线，之前的三款基因测序仪注册证在上市公司手中，在华大基因上市之后，新研发的三款基因测序仪的注册证已经注册到了华大智造旗下。
　　市值风云大数据部负责人 顾左右：华大基因的实际控制人或是控股股东，一直都在承诺要减少相关的关联交易，但是现实的情况正好是相反的。
　　上市公司，特别是和华大智造之间的关联交易，其实一直是不减反增的情况，这是违背承诺的，是否存在着说上市公司为它的关联方进行输血，其实是一个见仁见智的问题。
　　撇开这些云里雾里的关联交易不谈，透过对华大基因的核心资产、主营业务以及最新财报的数据进行分析，现在华大基因的投资价值又如何呢？
　　根据华大基因的招股说明书，它的主营业务为“通过基因检测等手段，为医疗机构、科研机构、企事业单位等提供基因组学类的诊断和研究服务。”
　　市值风云大数据部负责人 顾左右：目前，在A股市场上比较纯正的提供基因检测服务的公司还有达安基因、贝瑞基因，以及已经提交招股说明书的诺禾致源，这三家公司也是华大基因在招股书的行业竞争中章节提到过的。目前来说华大基因在营收、利润、专利数量等数据还存在很大优势。
　　4月9日，华大基因公布，预计2019年第一季度归属于上市公司股东的净利润9500万元–10500万元，同比变动-5.71%至4.22%。公司目前市值不到300亿元人民币，比其峰值过千亿时跌掉70%。
　　深圳圆融方德投资管理有限公司研究总监 尹国红：应该说华大基因从它上市之后接近千亿的市值来说，反映了市场对它极度看好和成长性的期望，但是，从它后面发布的年报的业绩也好，包括（2019年）一季报的业绩来看，应该说整体的增长不尽如人意。
　　目前来看，整体市值已经跌去了将近七成，只有两百多亿的市值，但是相对一年的利润四个亿来说的话，目前这样一个市值还是相对偏高的。