﻿“广货”班列加速驶向“一带一路”
    清晨时分，阳光熹微，广东（石龙）铁路国际物流基地的中外运码头，集装箱排列有序，吊装机不停运作。
    随着汽笛声响，一列挂有“中欧班列”的铁路集装箱专列，驶出广东（石龙）铁路国际物流基地。这趟满载着手机配件、机械、玩具等“中国制造”产品的列车，将用15天时间，横跨亚欧大陆，直达俄罗斯莫斯科。
    自2013年东莞石龙铁路发运中心启用以来，相似的场景每周都会定期上演。目前这里已开辟“石龙—阿拉山口—中亚五国”的中亚班列，以及“石龙—满洲里—俄罗斯—欧洲”的中欧班列。
    广东（石龙）铁路国际物流基地是全国首批多式联运示范工程项目，也是珠三角经济圈内少有的水、陆、铁无缝衔接的物流枢纽，当前已成为广东参与“一带一路”建设的重要平台。
    “运输时间从原来海运约30天，通过中欧班列，缩短至约15天，为企业节省了大量时间成本！”晓星金融设备（惠州）有限公司副总经理李英雨表示，该企业主营自动柜员机，销往俄罗斯等地，自去年10月份开始在广东（石龙）铁路国际物流基地搭乘中欧班列，至今共出口货物522个标箱，共373吨，价值4300多万美元。
    打开地图，目光指向粤港澳大湾区，广东（石龙）铁路国际物流基地所在的东莞石龙镇。北靠广州，南邻深圳，东接惠州，石龙镇地处东江北干流与南支流交汇处，数百年来都是东江水运的重要港口。
    随着国家“一带一路”倡议的提出，广东（石龙）铁路国际物流基地被赋予重要的使命。2013年9月，广东（石龙）铁路国际物流基地作为国家一类口岸正式对外开放。2013年11月22日，东莞石龙铁路发运中心启用。当天，首趟装载了38个集装箱货物的专列从石龙出发，用15天的时间跨越亚欧大陆，抵达俄罗斯，标志着珠三角直达中亚和欧洲的快速物流大动脉正式畅通。数据显示，截至目前已有398列中欧班列从这里发运，发运量占据广东中欧班列发运总量的60%以上。
    当前，从石龙始发的中欧班列和中亚班列，已通达俄罗斯、德国、波兰、中亚五国等国家和地区。凭借中国外运的货源组织能力和全球物流网络，中欧班列以每周2列的频率，中亚班列以每周2—3列的频率稳定发运，为粤港澳大湾区制造企业提供与“一带一路”沿线国家高效连接的物流通道。
    在广州弘亚数控机械股份有限公司报关负责人看来，中欧班列不仅具有速度优势，同时还兼具灵活性和机动性，能满足小批量的运输需求。该企业小单货物较多，去年1月份至今已通过中欧班列共出口82个标箱，共325吨。
    为了让“广东制造”更好地通过中欧班列“走出去”，黄埔海关积极落实海关总署关于多式联运工作的相关政策，一方面“化繁为简”，从流程再造、智能监管等方面着手，实施“一次申报、一次查验、一单到底”联运监管，提高物流效率；另一方面“顺势监管”，借助物联网、云计算、大数据等新技术，将海路运输、铁路运输、公路运输等运输方式整合在一起，促进贸易便利化。
    对此，广州弘亚数控机械股份有限公司报关负责人深有感触，“黄埔海关为企业提供了非常优质高效的通关服务，确保企业货物以最快的速度顺利通关，帮我们打通了国际物流渠道”。
    同时，为满足企业“属地申报、径行装车”的业务需求，黄埔海关主动创新，形成“属地申报，运抵换乘”的新型监管模式。新监管模式启用后，企业可自主选择在黄埔关区任一个现场“一站式”完成报关单申报及货物验放施封手续，可自行选择运输方式径行运抵石龙铁路国际物流基地，并直接办理装车离境手续。
    据悉，启用新监管模式后，中欧班列、中亚班列比海运班轮节约近2/3时间，较空运航班节约近50%费用。
    2018年3月，来自TCL通力电子（惠州）有限公司、珠海市智申源贸易有限公司、东莞市柯琪进出口贸易有限公司的货物，分别在广州增城区新塘港口岸码头和东莞寮步车检场办理验放手续后，汇集到广东（石龙）多式联运枢纽，搭乘中欧班列和来往港澳小型船舶前往西欧和香港。
    这是我省首票采用海关总署多式联运管理系统，以水铁、公铁、陆水联运方式出口的货物，也标志着广东（石龙）多式联运枢纽正式启用。
    广东是口岸大省，目前广州港、深圳港等枢纽港口已与80多个国家和地区的230多个港口城市实现互联互通，广州、深圳国际机场等直达航线覆盖40个国家和地区的近90个城市。
    如何充分发挥多种交通方式的联运优势，已成为新形势下广东（石龙）铁路国际物流基地新的发力方向。
    据省商务厅介绍，要充分发挥水、铁、空、陆、港国际多式联运体系无缝高效衔接等优势，引导中欧班列运营企业创新物流组织方式，提供贸易、物流、通关等一体化服务链以增加班列开行量，推动石龙班列“东盟—广东—欧洲”公铁海河多式联运在保税港区集拼运输业务的发展。
    对此，中国外运华南有限公司陆运平台事业部副总经理范勇剑表示：“未来，在省、市政府的支持下，将以多式联运为抓手，持续开拓国际铁路通道，重点开发铁路运邮、铁路拼箱等创新物流产品，积极响应国家‘一带一路’倡议，大力发展中欧和中亚班列，深化国际经贸合作。”
    据介绍，广东（石龙）铁路国际物流基地定位为立足粤港澳大湾区、辐射东盟的多式联运枢纽，深入对接粤港澳大湾区物流一体化建设，更好地帮助湾区企业特别是中小型企业快速发展，在物流服务上将通过过境运输服务，将国际多式联运服务链条延伸至东盟。
    对此，黄埔海关表示，将大力支持海铁联运业务开展，探索开展集装箱货物过境运输业务，通过海铁联运，支持东莞港等海运货物通过石龙铁路出口欧洲、中亚地区。
    未来，以东莞石龙铁路国际物流基地为基点的国际铁路联运、国际海铁联运、国际公铁联运、国际过境运输等多种国际多式联运模式将陆续投入运营。随着通道产品建设的不断完善，通过多式联运的手段打造成绿色、节能、高效的物流体系。
    2015年7月，国家口岸办批准东莞石龙铁路国际物流基地临时对外开放
    2015年12月，东莞石龙首趟中欧班列开通试运行
    2016年4月，东莞石龙正式开通经满洲里至俄罗斯、欧洲方向的中欧班列
    2016年8月，广州大朗广物物流中心正式开通经满洲里至俄罗斯卡卢加州沃尔西诺的中欧班列
    2017年，我省中欧班列共发运174列，出口货值8.09亿美元
    2018年，我省中欧班列共发运187列，出口货值9.6亿美元
    2019年，广州大朗、东莞石龙开通的中欧班列，已运行至10个国家、12个城市
    南方日报记者 李凤祥
    策划统筹：郑佳欣 苏力