﻿广州市天河区将打造3个百亿级产业集群
　　2019年4月15日，天河区举行新闻发布会，发布《天河区加快发展高端专业服务业 推动现代服务业出新出彩的实施意见》（以下简称“《实施意见》”）和《广州市天河区支持社会组织发展推动现代服务业出新出彩的实施办法》（以下简称“《实施办法》”），天河区将打造人力资源、广告业、咨询与调查等3个百亿级产业集群。而新落户天河的国内外知名品牌高端专业服务企业将给予最高2000万元落户支持和最高300万元办公用房；对于新成立的现代服务业重点行业、重点领域组建社会组织，将一次性给予最高50万元的启动费支持。
　　《实施意见》指出，天河区将通过政策实施，直击企业普遍关注的扶持政策少、经营成本高、市场萎缩、人才外流和因行业施策等“痛点问题”，用1~2年时间推动高端专业服务业增加值突破550亿元，年均新增100家以上规模以上企业，引进若干个旗舰企业，打造人力资源、广告业、咨询与调查等3个百亿级产业集群。
　　据悉，《实施意见》是在天河区原有支持专业服务业相关政策的基础上，借鉴了北京、上海和深圳的先进经验，将先施行3年，首年计划安排总额约7000万元左右的专项资金，用于推动该区高端专业服务业加快发展。
　　《实施意见》适用于在天河区依法登记注册、依法纳税、依法纳入统计的企业和机构，包括独立核算法人企业、合伙企业、个人独资企业、个体工商户，以及法律、会计、咨询、广告四大行业国际知名企业和组织在我区设立的非独立核算分支机构；以及在天河区依法成立的与专业服务业相关的行业协会、产业联盟等社会组织。据悉，符合条件的高端专业服务企业给予最高2000万元落户支持。（记者/秦松）