﻿普惠性减税政策首季申报平稳深圳小微企业再添底气
　　4月，春意盎然，迎来落实小微企业普惠性税收减免政策的首个大征期，降下普惠性“红包雨”，为小微企业成长注入新活力。目前，深圳大部分小微企业实行按季申报，税收新政的优惠税种扩围、增值税起征点提高等一系列“减税红包”在这个大征期中全面陆续落地，小微企业焕发勃勃生机。
　　今年，国家实施小微企业普惠性税收减免政策，将增值税起征点从月销额3万元提升至10万元。刚办完增值税申报业务的深圳市鑫杰叉车设备商行公司财务人员钱文晒出了今年和去年两张申报表，“你看，这个季度我们销售额接近15万元，比去年增加了近5万元，但增值税税款一分钱不用交，一年可以省个一万多元税款，对我们小企业来说算是很大的红包。”
　　对于这个利好消息，深圳市盛源电力设备有限责任公司财务李小姐竖起大拇指称赞道，“我们公司季度收入额大部分都不超过30万元，如果是按照以前的政策每年都得交2万多元的增值税，现在一年预计可以省下1万多元的税款，这真是惠民的好政策，为公司的发展注入了新的活力。”
　　深圳市盛源电力设备有限责任公司同样是此次小微企业普惠性税收减免政策的受惠企业之一，法定代表人邓丹也在税收政策中看到了企业发展的信心，“新政实施后意味着公司基本无须缴纳增值税，一年大概能节省几万元，可以用来多招募几名优秀人才，拓展客户群体，提升管理效率，进一步扩大经营规模，争取今年利润实现50%的增长。”
　　小微企业普惠性税收减免政策不仅提高了增值税的起征点，而且引进了超额累进计税方法，对小微企业年应纳税所得额不超过100万元、100万元至300万元的部分，分别减按25%、50%计入应纳税所得额，并按20%的税率计算缴纳企业所得税，使税负降至5%和10%，有力地减轻了企业的经济负担，激活发展潜力，增强经济新动能。
　　“引入超额累进计税方法，对年应纳税所得额不超过300万元的小型微利企业，分段计算企业所得税，我们公司预计可减税47万元。”深圳市中宇科技开发有限公司财务负责人徐梅认为，该公司每年应纳税所得额在280万元左右，光企业所得税减税幅度就达到67%，非常给力。
　　有同样体会的还有从事涉税专业服务的人为峰财税（深圳）有限公司。该公司总经理蒋勋说，该公司代理了220多家企业的涉税业务，95%以上可享受到此次普惠性税收优惠政策，企业将可免缴当期增值税及附加税，让纳税人看得见、摸得着、感受得到税收红利。
　　蒋勋表示，“当前，经济下行压力较大、国际贸易冲突持续加深、原材料涨价、人工费激增等等，使小微企业生产经营成本提高，企业的利润空间被挤压，许多小微企业面临严峻挑战，此次出台的普惠性政策有利于盘活企业的资金池，缓解资金压力，为企业加快技术更新、实现转型升级提供了有力支持。
　　普惠性减税是一次“放水养鱼”，让小微企业获得实实在在的减税红利。同时，不少小微企业把省下的钱用于扩大生产规模、让利消费者，让多头受益，开启了减税的连锁反应。
　　“这次收到减税‘红包’，真是一大惊喜，我们老板很开心，还说要给我们涨工资，让我们也收到‘红包’。”深汕特别合作区的鲘门海边饭店大厨郑俊盛一边炒着菜一边笑着说，“如果今年生意更好的话，全店员工都会有奖金，现在大家更有干劲了。”
　　据了解，提高增值税起征点后该饭店符合免税条件，每年可以减免增值税约2.5万元，饭店老板得知后，开心地摆了一桌海鲜员工大餐，激励员工们一起把生意做得更红火。“我们重新定做了菜品价格表，适当调低菜价，准备开展促销活动，让消费者也得到实惠。”海边饭店的老板娘陈端对饭店以后的生意充满信心。
　　第二天中午，走进海边饭店，有些嘈杂的大堂里已经坐满了客人，盛满鲜活海鲜的海鲜箱旁也有不少客人在选购海鲜。“今天的海虾、马鲛鱼和咸鹅都比上次便宜了近10元钱。听老板说，国家减税了，饭店得了好处，也让我们顾客一起沾沾光。”黄茂堂是鲘门镇本地人，是海边饭店的常客，他高兴地说:“没想到国家对企业减税，也会让我们平民老百姓受益。”
　　减税效果好不好，关键是市场主体能不能实实在在受益。为了让每一笔“减税红包”扎扎实实落地，深圳税务以以实打实、硬碰硬的举措进一步增进办税便利和纳税人“获得感”，确保4月大征期平稳顺畅。
　　以深圳市光明区税务局为例，近日在该局办理了退税业务的深圳国保警用装备制造有限公司办税员罗雪芬说，“国家出台了小微企业普惠性税收减免政策，印花税、城市建设维护税、城镇土地使用税等8个小税种可以按50%的幅度减免。今年第一季度这些小税种涉及的税款一共才40元，怕手续麻烦、等待时间过长就一直没来办理。”
　　但光明区税务局开通了小微企业减免税“绿色通道”，不但利用大数据快速筛选出符合条件的企业，并及时通知纳税人办理退税，还在办税服务厅前台设立了“退税专窗”，安排业务能手专人专岗负责，为小微企业开辟减税降费“绿色通道”，将每户企业退税时间缩短70%，实现“后台+前台”无缝对接。这一便利举措不但吸引罗雪芬及时去税务局领取了“减税红包”，还提升了办税“体验感”。
　　在光明区税务局办理完“六税两费”退税业务的深圳富宇达电子有限公司财务人员王春雨也赞道，“仅仅用了5分钟就办理完了各项流程，退税比想象中的还要方便快捷。减税降费‘绿色通道’很给力。”
　　一直以来，深圳税务不断创新服务举措，为更多纳税人享受政策红利打开了方便之门，为纳税人“减”出了幸福感，不折不扣推进减税降费政策落实到地。 