﻿大湾区打造万亿级5G产业集聚区
　　日前，《广东省培育世界级电子信息产业集群行动计划（2019-2022年）（征求意见稿）》发布，有20处提及“5G”，明确提出“在珠三角城市群启动5G网络部署，加快5G商用步伐，将粤港澳大湾区打造成万亿级5G产业集聚区。”
　　5G时代来临，粤港澳大湾区蓄势待发！在政府层面加强宏观规划的同时，各地也纷纷发力抢先布局5G产业。在广州，粤港澳大湾区第一通5G电话在黄埔区科学广场展厅内拨通，作为全国首批5G试点城市之一，广州将在年内建设5G基站1万座；在深圳，广东省5G中高频器件创新中心揭牌，将聚焦5G产业薄弱环节及关键核心技术攻关；在佛山、东莞、惠州等地，众多制造业企业围绕5G产业链的研发、生产、应用、推广等环节展开行动。
　　●南方日报记者 李凤祥 实习生 莫梓奇
　　作为全球科技风口，拥有万亿发展前景的5G产业，已经逐渐成为粤港澳大湾区各城市新的发展机遇。
　　《粤港澳大湾区发展规划纲要》提出，推动新一代信息技术等发展壮大为新支柱产业，在5G和移动互联网等重点领域培育一批重大产业项目。作为粤港澳大湾区的两大中心城市，广州、深圳在5G产业布局方面捷足先登，在多个领域走在前列。
　　广州是全国首批5G试点城市之一，当前三大电信运营商已在广州国际生物岛、广州科学城等地率先布局5G基站，建成5G基站近百座。广州计划按照“重点部署，连片覆盖”原则，年内建设5G基站1万座，打造大湾区信息枢纽，力争今年率先实现5G试商用。
　　在深圳，5G融合应用率先落地，并取得多项行业第一：我国首次5G网络4K传输测试，中国电信的全国首个5G试验站点、全国首次实现端到端5G网络专业无人机测试飞行等均在深圳成功实践，深圳正致力于成为全国第一批实现5G商用的城市。
　　在全省层面，5G产业发展得到高度重视。2019年广东省政府工作报告中提出，在珠三角城市群启动5G网络部署，加快5G商用步伐。
　　4月初，广东省推进5G产业发展工作座谈会召开。包括相关政府管理部门，中山大学、华南理工大学等高校，广东电网、三大电信运营商、广东铁塔、华为、中兴等企业负责人，均参加了这次座谈会。会后一周，《广东省培育世界级电子信息产业集群行动计划（2019-2022年）（征求意见稿）》发布，提出“将粤港澳大湾区打造成万亿级5G产业集聚区”。
　　广东省工业和信息化厅有关负责人表示，广东要在机制政策创新、资源要素保障、财政资金扶植等方面对5G产业发展给予大力支持，将我省打造成世界级5G产业集聚区，促进全省经济高质量发展。
　　在珠江口东岸，从广州出发，经东莞直抵深圳，有一条熠熠生辉、规模超万亿的电子信息产业带，这也是博弈5G时代中，粤港澳大湾区的最大优势和产业基础。
　　数据显示，2018年广东软件和信息服务业收入首次突破万亿，居全国第一；2017广东电子信息制造业销售产值超3.6万亿元，连续27年居全国首位。根据工信部发布的2018年中国电子信息产业综合发展指数，广东位列全国第一。
　　在此基础上，围绕5G的产业变革正在粤港澳大湾区加速推进，众多制造业企业纷纷抢滩布局，一条集研发、生产、应用为一体的完整5G产业链已初见雏形。
　　在全球5G标准制定、技术和商用筹备等方面，华为走在全球前列。2019年1月，华为“5G刀片式基站”凭借创新性采用统一模块化设计等技术突破，获得2018年度国家科学技术进步奖一等奖。同时在5G消费者业务方面，在刚刚结束的MWC 2019世界移动通信大会上，华为首款5G折叠屏手机Mate X也获得了MWC最高奖项。
　　在美国国际消费类电子产品展览会上，TCL展示了全球首款5G软件无线电终端。TCL还将开发目标对准智能手机、平板、数据类终端、物联网终端等5G产品形态，并计划于2019年下半年在北美市场推出第一款5G商用智能手机。
　　业内人士普遍认为，5G不仅对当前的信息通信产业带来颠覆性的改变，也对传统制造业的供应链、生产链、价值链带来质的提升。
　　为迎接5G的到来，东莞森玛仕格里菲电路有限公司从2年前就开始准备，包括升级部分设备、提高人员技术能力等。据悉该公司计划6月份为华为的5G设备量产电路板。
　　在东莞联通副总经理林颖看来，5G技术应用可升级智能工厂，助力企业实现设备感知与联网、生产管理和服务的在线实时精准控制，赋能智能制造企业，从而提升制造业企业在价值链中的位置。