﻿广东工行绿色经济领域贷款超500亿助推绿色经济发展
　　人民网广州4月17日电 近日，中国工商银行广东省分行发放了首笔海上风电项目贷款，共计1.36亿元，支持新能源绿色产业发展。据统计，截至2019年3月末，广东工行在绿色经济领域的贷款余额达502亿元，较去年同期增长25%，环保合格类客户数达1.94万户，贷款余额约5845亿元。
　　海上风电作为新能源发展的前沿领域，发展潜力大，但海上风电项目建设也存在投资总额大、建设周期长、施工难度高等特点，企业一定程度上存在“融资难”困扰。广东工行获悉该情况后，积极主动与企业沟通，根据客户的融资需求和经营特点，设计了与项目建设资金需求及经营现金流相匹配的融资方案。
　　同时，全部融资过程均由省行直接受理、尽调和审批，成为各家联合贷款银行中最先完成审批并放款的银行。据了解，本项目总投资72亿元，可有效提高粤西地区供电能力和工业产值，并拉动当地人口就业，具有良好的经济效益和社会效益。
　　“近年来，我行积极践行‘创新、协调、绿色、开放、共享’新发展理念，在信贷投向层面，坚持将节能减排、绿色能源、绿色交通运输、环保工程、污染治理等绿色经济作为重点支持领域，积极助力生态保护和环境治理，努力打造绿色银行。”广东工行相关负责人介绍，2015年以来，该行投向绿色经济领域的贷款余额年均增速约15%，超过同期公司贷款平均增速。
　　并且，该行还逐步构建涵盖财务顾问、债券承销、债务重组、理财投资、产业基金等多元化产品体系，实现对各类绿色项目的全产品、多渠道支持。如2018年4月，广东工行完成该行首笔光伏扶贫项目贷款1.8亿元审批，截至2018年末，项目已提款1.05亿元，不仅有效推动了当地绿色光伏电产业发展，项目产生的分红收益还可帮助当地建档立卡的4000余贫困人口脱贫。
　　该行逐步建立了全行业、全覆盖的行业信贷政策体系，形成了相对完善的绿色信贷长效发展机制，并将环保合规、绿色信贷建设作为一把手直接负责的重点工程，严格执行“环保一票否决制”，纳入绩效考核体系，积极引导全行将信贷资源优先投向绿色经济和能效节约领域。