﻿全国首家独立IPO上市播控平台运营公司新媒股份挂牌交易
　　人民网广州4月19日电（人民网记者 姜晓丹）  4月19日，广东南方新媒体股份有限公司在深圳证券交易所举行首次公开发行A股上市发布仪式。公司股票简称为“新媒股份”，是全国首家实现独立 IPO 上市的播控平台运营公司。
　　据了解，新媒股份成立于2010年7月12日，为广东广播电视台旗下新媒体与现代传播技术相融合的新型企业。经广东广播电视台授权，公司独家运营与广东IPTV集成播控服务、互联网电视集成服务、互联网电视内容服务配套的经营性业务。作为全国领先的新媒体业务运营商，新媒股份主营业务包括 IPTV（粤TV）、互联网电视(云视听)、有线电视网络增值服务和省外专网视听节目综合服务。
　　此次成功上市后，新媒股份作为国内首家实现独立IPO上市的IPTV运营机构，对同类型企业的上市具有很强的借鉴作用。
　　新媒股份相关人士介绍称，公司业务优势主要体现在两个方面。
　　首先是技术优势。作为新媒体公司，公司的主要技术特点与行业保持一致，在行业通行的流媒体技术、PeerToPeer 技术、大数据云计算技术之外，还结合自身业务发展需要，进一步开发了智能运维系统、大数据报表统计系统、大数据云计算基础支撑平台、IPTV内容管理系统、互联网电视播控及运营系统、智能终端平台等技术。其中，自主研发的广东IPTV集成播控分平台曾于2017年荣获王选新闻科学技术奖二等奖，具有内容智能搜索、推荐，用户行为实时分析，“双认证、双计费”等先进功能，是国内领先的IPTV集成播控分平台。
　　同时，公司还是行业内最早发展4K超高清业务的企业之一。广东IPTV（粤TV）是全国首个播出4K直播频道的省级IPTV分平台。自2017年起，新媒股份开始全面建设4K超高清项目，已取得阶段性成果，其中包括上线全国首个IPTV 4K精品专区、打造全国首个4K云服务平台、成立4K产业联盟、打造广东首个4K体验馆等。
　　此外，该公司还拥有区域优势。根据《2018 年广东国民经济和社会发展统计公报》，截至2018年末，广东省常住人口11346万人，地区生产总值（GDP）达到97277.77亿元，位居全国第一；其他各项经济和社会指标均位列全国前列。巨大的人口基数提供了众多的受众群体，雄厚的经济基础有利于公司未来拓展增值业务，保证IPTV业务拥有较大的市场空间。
　　截至2018年末，公司IPTV（粤TV）用户数达到1475.04万户，终端用户数位列全国同行业前列。公司云视听系列产品中，云视听极光和云视听MoreTV累计激活用户数分别已达13300.66万户和3625.99万户。根据奥维互娱发布的《2018年12月OTT大屏用户行为月报》显示，2018年12月份OTT端点播媒体排行榜中，新媒股份云视听极光、云视听MoreTV的日均活跃终端数排名位居前列。
　　随着公司成功登陆资本市场，募集资金投资全媒体融合云平台建设项目、版权内容采购项目，将进一步强化运营优势。依靠雄厚的资本以及突出的业务亮点，新媒股份有望进一步拓展市场，延续高成长之路。