﻿我国外汇储备为何连续五月上升（经济聚焦）
 
　　核心阅读
　　截至2019年3月末，我国外汇储备较2月末上升86亿美元。这是我国外汇储备连续第五个月上升。
　　从去年11月份开始，人民币资产的价值凸显，吸引外资持续流入，越来越多的国际资本青睐中国股市和债市。同时，人民币对美元汇率企稳回升，美元指数从高位回落，我国持有的非美元资产价值也有所上升。
　　总体看，中国经济长期向好的基本面没有变化，汇率“自动稳定器”功能逐渐显现，有利于我国外汇储备规模保持稳定。随着中国改革的推进，外资进入中国资本市场渠道进一步拓宽，人民币资产将保持对外资的吸引力。
　　国家外汇管理局最近公布的数据显示，截至2019年3月末，我国外汇储备规模为30988亿美元，较2月末上升86亿美元，升幅为0.3%，这是外汇储备连续第五个月上升。
　　过去一年，我国的外汇储备规模整体“走”出了一条“V”形曲线。从去年年初到10月份，外汇储备规模下降较多，累计下降超千亿美元。11月份则出现明显的回升，如今已经连续5个月上扬。
　　中国金融期货交易所研究院首席经济学家赵庆明说，从去年全年来看，外汇储备规模整体有所下降，但幅度不大。截至2018年末，我国外汇储备余额30727亿美元，较2017年末下降672亿美元。
　　外汇储备五连升，主要原因是什么？外汇储备来源结构发生了哪些变化？未来外汇储备规模走势如何？需要注意哪些风险？
　　外汇储备是一国拥有的外汇“家底”，持有的外汇资产价值，经常因外币汇率的起伏而波动。
　　赵庆明分析说，去年前10个月外汇储备下降的原因主要有两个：一是资本流出的压力有所显现，二是从去年4月份开始，美元汇率明显反弹。美元指数从88左右最高反弹到约97，意味着非美元货币，比如欧元、日元和英镑对美元汇率相应下跌。在我国外汇储备中有一定的非美元资产，去年美元指数上涨约一成，这部分资产折合成美元时就会相应地出现损失。
　　而从去年11月份开始，人民币资产的价值凸显，吸引外资持续流入，同时人民币对美元汇率企稳回升，美元指数从高位回落，非美元资产价值有所上升。
　　外汇储备增加还有一个重要原因，就是债券估值上升。我国外汇储备中大部分是债券。今年3月美债收益率和欧债收益率都有所下降，债券收益率下降对应的是债券估值上升，从而带动外汇储备规模增长。
　　“去年我们主动降低关税，扩大进口，贸易变化带来经常账户逆差，但通过股票和债券投资净流入，抵补了同期经常项目逆差和其他资本项下的净流出后，外汇储备仍有所增加。”赵庆明说。
　　国家外汇管理局新闻发言人、总经济师王春英分析，今年以来，我国外汇市场运行更趋平稳，主要渠道跨境资金流动状况进一步改善，为外汇储备规模稳定提供了坚实基础。
　　在宏观经济目标中，保持国际收支平衡是重要的一方面。当一个国家的国际收入等于国际支出时，就达到了国际收支平衡。国际收支涉及经常账户和资本账户，其中经常账户是通过贸易和服务的出口形成的，而资本账户包括外商直接投资和非直接投资。经常账户、资本账户的顺差情况，决定了外汇储备规模的变化。
　　过去，我国的外汇储备主要由两部分组成：一是经常账户中的对外贸易顺差总额，二是资本账户中的外商直接投资净流入余额。
　　去年以来，我国国际收支的结构开始发生变化，传统构成外汇储备来源的因素下降。国泰君安证券首席宏观分析师高瑞东分析，2018年中国经常账户顺差缩窄，其中货物贸易顺差下降17%，服务贸易逆差扩大13%。资本账户下的贷款、贸易信贷等其他投资也由正转负，由顺差770亿美元转为逆差519亿美元。
　　与此同时，资本账户下的非直接投资却出现明显回升，跨境股票和债券证券投资资金增加。2018年，我国资本账户中直接投资和证券投资顺差快速扩大，直接投资顺差1070亿美元，较上年扩大2.9倍；证券投资顺差1067亿美元，较上年增长2.6倍。
　　这表明，越来越多的国际资本青睐中国股市和债市。中国金融四十人论坛高级研究员管涛说，到去年末，境外投资者在中国境内持有的人民币股票资产为1.15万亿元，占到国内股票流通市值的3.2%，较2016年底上升了1.6个百分点；持有的人民币债券资产为1.17万亿元，占债券托管市值的3%，较2016年底提高了1个百分点。
　　外汇储备的用途是稳定货币。当本国货币汇率贬值压力较大的时候，央行就会动用外汇储备，在外汇市场上抛出外币，买进本国货币，来稳定人民币汇率。
　　王春英认为，当前全球经济不确定性有所上升，经济增长面临下行压力，金融资产价格仍处高位，国际金融市场波动性可能加大。但我国经济运行将保持在合理区间，随着人民币汇率弹性增强，汇率“自动稳定器”功能逐渐显现，总体有利于我国外汇储备规模保持稳定。
　　在今年两会的新闻发布会上，人民银行行长易纲表示，不搞竞争性贬值、不将汇率用于竞争性目的，不会用汇率来提高中国出口竞争力。
　　“从人民币汇率的表现来看，人民币汇率一直相对稳定。尤其是从2017年6月份之后，人民币汇率走强，相对于一些其他主要货币，人民币汇率略有上升。”赵庆明说，人民币汇率预期，最终仍由经济基本面决定。中国经济长期向好的基本面没有变化，人民币汇率也将继续保持稳定。
　　跨境资本流动往往更具风险，未来资本流入的态势能否持续？中国市场是否对外资有持续吸引力？答案是肯定的。
　　摩根士丹利中国首席经济学家邢自强分析，中国正在推进改革，进一步拓宽外资进入中国证券市场的渠道，完善交易便利性，提升监管水平。同时中国已经积累了大量上市公司，债券市场规模已跃居全球第二，人民币资产底层基础丰富，能给投资者提供更多选择。而中国境内股票和债券市场的回报率，与全球主要指数的相关性较低。再加上人民币的国际储备货币地位有望上升，因此无论是从资产配置还是分享分散的角度，人民币资产均具备相当的吸引力。