﻿粤东粤西粤北新建工业项目优先入园选址
　　广东省自然资源厅日前制定并印发了《关于支持产业转移工业园用地提升土地利用质量效益的若干意见》（以下简称《意见》）。《意见》指出，未来我省将积极引导产业入园集聚发展，鼓励园区集体土地创新利用，探索实施集体建设用地托管整；并要求加快处置批而未供土地，加大闲置土地处置力度，促进节约集约利用产业转移工业园土地。
　　《意见》明确指出，广东积极引导产业入园集聚发展，鼓励工业项目改造升级，鼓励建设高标准厂房，鼓励兼容用途使用土地。
　　粤东粤西粤北地区新建工业项目应优先在产业转移工业园内选址，园区内优先安排先进制造业、战略性新兴产业、高新技术产业等符合国家和省、市产业政策和产业发展趋势的产业项目及其配套设施。
　　企业在符合规划及安全标准、且不改变用途的前提下，通过厂房加层、厂区改造、内部用地整理等途径，促进工业用地、仓储用地二次开发，从单一工业用途向特色园区和创新型产业功能混合开发转型，依法淘汰落后产能项目。
　　笔者了解到，《意见》还要求加快处置批而未供土地，加大闲置土地处置力度，规范实施闲置土地置换，探索园区低效工业用地回收。
　　《意见》规定，对于自动失效或申请撤回的无效用地批准文件，相应的土地利用年度计划指标、耕地占补平衡指标、相关税费等仍然有效。土地利用年度计划指标和耕地占补平衡指标可优先调剂由所在地园区使用。
　　《意见》鼓励闲置工业用地通过依法转让、合作开发等方式盘活利用。其中，用于发展新产业新业态的，可依照原国土资源部颁布的《产业用地政策实施工作指引》和相关产业用地政策，适用过渡期政策；依据规划改变用途的，报市（县）人民政府批准后，按照新用途或者新规划条件重新办理相关用地手续。
　　《意见》明确，未达到用地标准的工业项目可认定为低效工业项目，低效工业项目或项目未达到土地出让合同、项目用地产业发展承诺书等约定项目产值、税收、固定资产投资、建筑容积率、建筑密度等的，其用地经由批准出让的人民政府同意后，可按土地剩余年期的土地评估价格收回。
　　《意见》要求加强园区储备土地管理，并鼓励多种出让方式供地。土地储备机构可以探索通过政府采购实施储备土地的必要前期开发，但不得从事政府融资、土建、基础设施建设、土地二级开发业务。鼓励各园区按照省的有关文件要求，推行工业用地弹性出让、先租后让、租让结合、租赁等供应方式，租赁期限最长不得超过20年。承租方可凭土地租赁合同和缴款凭证办理有关规划、报建等手续；在租赁期内，经出租方同意后，地上建筑物、构筑物及其附属设施可以转租。（记者/黄叙浩 通讯员/肖乃花）