﻿马兴瑞：打造一流营商环境推进更高质量对外开放
　　4月15日，第125届中国进出口商品交易会（广交会）正式开幕。14日晚，广交会主任、省长马兴瑞出席开幕招待会并致辞，强调落实建设粤港澳大湾区重大国家战略，打造一流营商环境，推进更高质量对外开放。广交会副主任、商务部部长助理任鸿斌出席活动并致辞。会前，马兴瑞还会见了香港、澳门特别行政区应邀参加活动的嘉宾。
　　马兴瑞指出，广交会是我国对外贸易的重要渠道和对外开放的重要窗口，也是广东对外交流合作的重要平台。广东作为中国改革开放的排头兵、先行地、实验区，正全面贯彻习近平总书记对广东重要讲话和重要指示批示精神，全力推进粤港澳大湾区建设，努力与港澳共同建设国际一流湾区和世界级城市群。加大力度推进营商环境改革，加强与港澳在法律服务、金融、医疗、建筑等领域的规则对接，进一步完善市场准入、产权保护等方面的制度安排，努力为企业的发展打造稳定、公平、透明、可预期的一流营商环境，推进高质量对外开放。广东愿与中外嘉宾朋友一道，充分利用广交会这一重要平台，进一步深化交流、扩大合作，携手共创繁荣发展的美好未来。
　　广交会副主任、副省长欧阳卫民、张虎，广交会副主任、广州市市长温国辉以及有关驻穗总领馆和港澳特邀嘉宾参加了活动。（记者/昌道励 通讯员/符信）