﻿广佛合作试验区规划工作加紧衔接
　　抢抓粤港澳大湾区建设机遇，释放广佛极点“引力波”。4月11日，佛山市委副书记区邦敏带队到广州市规划和自然资源局衔接工作。区邦敏一行与广州市规划和自然资源局局长彭高峰及相关处室负责人组织召开广佛合作试验区规划工作对接会议，就广佛合作试验区规划工作、广佛跨界合作项目、省重大项目协作推进等议题进行磋商。双方一致认为，广佛合作试验区对于粤港澳大湾区广佛极点的构建具有核心意义，符合两地发展的需要，下一步要强化协同合作，加快项目推进。
　　佛山市自然资源局、市发展和改革局（市大湾区办）、中德工业服务区（三龙湾高端创新集聚区）等部门组成的工作团队参加会议。
　　《粤港澳大湾区发展规划纲要》　提出，发挥香港－深圳、广州－佛山、澳门－珠海强强联合的引领带动作用，深化港深、澳珠合作，加快广佛同城化建设，提升整体实力和全球影响力，引领粤港澳大湾区深度参与国际合作。
　　站在广佛同城十年的新起点上，广佛同城正在向深度融合迈进。广佛两市此前签订《深化广佛同城化战略合作框架协议》，提出在广州南站和佛山交界片区选址共建广佛合作试验区，作为广佛同城化全面提升的示范区，并谋划建设广佛同城的标志性项目，致力打造粤港澳大湾区核心发展平台。
　　3月29日，佛山市召开三龙湾高端创新集聚区工作推进会，全方位介绍了佛山当前倾全市之力打造的重大平台的建设思路、部署，以及与广州共建广佛合作试验区的佛山行动。
　　蓝图绘就，重在落实。此次广佛合作试验区规划工作对接会议，就广佛合作试验区联合规划编制工作、广佛跨界合作项目、广佛合作试验区相关交通项目的规划建设进行了充分磋商，并取得一致共识。下一阶段，双方将搭建组织架构，明确两地项目负责人，设立日常工作机制，强化协同合作，加快项目推进，将打造广佛合作试验区工作落到实处。（记者黄才文 通讯员龙宣报道）