﻿第八届金交会将于2019年6月举行
　　4月18日，由广州市地方金融监督管理局、广州市人民政府外事办公室、广州市白云区人民政府指导，中国(广州)国际金融交易·博览会（下称“金交会”）组委会办公室、广州金融发展服务中心主办的“2019广州市金融业推介会”在广州举办，推介会旨在向世界展示广州金融投资的新商机,进一步扩大金融对外开放与交流合作。据悉，2018年全市金融业增加值2079.46亿元，同比增长5.7%，增速在全国城市名列前茅。截至2019年2月末，广州地区本外币存贷款余额96695.24亿元，同比增长12.2%，存贷款增速、贷款增速位居全国五大城市第一位。
　　据介绍，七年来，金交会共吸引了300多家机构参展、近90万人次入场参观；举办65场高端论坛，近140场专项推介会及项目展示、路演；为超20000多名从业者提供了近10000个事业发展机会，机构推出优惠措施近1700项；产融对接意向签约金额逾3万亿元，金融论坛、金融交易、金融信息发布、金融人才招聘、金融文化等都筑起了特色品牌。
　　据了解，第八届金交会将于6月21日至23日在广州琶洲·中国进出口商品交易会展馆B区举行。（全媒体记者刘春林、耿旭静）