﻿第十七届中国国际人才交流大会在深圳开幕
　　4月14日上午，由科学技术部（国家外国专家局）和深圳市人民政府共同主办的第十七届中国国际人才交流大会在深圳会展中心开幕。科学技术部部长王志刚，广东省委副书记、深圳市委书记王伟中，科学技术部副部长、国家外国专家局局长张建国，中国人民外交学会会长吴海龙，深圳市委副书记、深圳市市长陈如桂，原中央国家机关工委副书记、原工会联合会主席陈存根，两弹一星元勋、探月工程总设计师、中国工程院院士孙家栋，以及大会特邀嘉宾主宾国英国代表约克公爵安德鲁王子，意大利内阁事务理事会副秘书长史蒂芬诺·布法尼，2012年诺贝尔物理学奖获得者塞尔日·阿罗什出席开幕式。王志刚致辞并宣布第十七届中国国际人才交流大会开幕。
　　王志刚指出，中国国家主席习近平多次强调，创新驱动的本质是人才驱动。近年来，中国通过更加务实的人才引进政策，对外国人才来华签证、居留进一步放宽条件，简化程序，依法保障外国人才在华工作生活的合法权益，解决引进人才的社会保障、户籍、子女教育等问题，取得了显著成效。2018年累计发放外国人才工作许可证33.6万份，在中国境内工作的外国人已超过95万人。面向未来，中国将进一步扩大科技对外开放合作，以更加开放的姿态、更加务实的举措、更加良好的环境，欢迎全球各地的合作伙伴，欢迎外国的优秀人才和领军企业来华创新创业，在中国这块古老而又充满活力的热土上实现创新的梦想。
　　王伟中代表广东省委省政府和深圳市委市政府，欢迎前来参会的领导和嘉宾。他表示，40年来，深圳正是因为一批又一批来自国际国内、五湖四海的优秀人才不断汇聚、创新创业、艰苦奋斗，才迅速从一个边陲农业县发展成为一座创新型国际化城市，成为中国改革开放伟大成就的精彩缩影。党的十八大以来，深圳深入学习贯彻习近平总书记关于人才工作的重要论述，始终把人才优先发展作为城市的核心战略，坚持以更具竞争力的制度体系引才、以重大科研平台聚才、对标国际对标一流用才，使更多人才向往深圳、融入深圳、扎根深圳。深圳正不断焕发出更强的魅力、活力、动力和创新力。当前，深圳正全力抢抓粤港澳大湾区建设重大历史机遇，着力增强核心引擎功能，充分发挥深港一极引领带动作用，加强与国际人才交流合作，持续深化改革，打造人才高地，加快建设具有世界影响力的创新创意之都，奋力朝着建设中国特色社会主义先行示范区的方向前行，努力创建社会主义现代化强国的城市范例。
　　开幕式还邀请了英国约克公爵安德鲁王子、意大利内阁部长理事会副秘书长史蒂芬诺·布法尼、2012年诺贝尔物理学奖得主塞尔日·阿罗什代表外方嘉宾致辞。（记者/张东方）