﻿安庆迎江首位产业投资说明会走进深圳现场签约65.6亿元
　　人民网深圳4月19日电（王星、王楠）4月19日，安徽省安庆市迎江区在深圳举办首位产业投资说明会。本次活动共有上百位客商代表参加，见证了14个投资项目的签约，总投资达65.6亿元。
　　迎江区是安徽省安庆市的中心城区，依江而城，区位优势明显。安庆高铁可直达北京、南京、上海等地；安庆天柱山机场已开通北京、上海、广州等多条航线；安庆港作为国家一类口岸和对外开放口岸，可直接通关，常年通行5000吨级以上货轮。
　　据介绍，迎江区是安徽省的服务业集聚区、服务业综合改革试点区和城市商贸服务业展示区。历年来，该区以现代服务业为首位产业。服务业增加值占全区经济总量的近80%。
　　当天，迎江区委书记尹志军在致辞时表示，近年来，迎江靠开放、靠创新，形成了“政治生态风气好、经济运行态势好、社会舆论评价好、各类活动影响好、干部精神状态好”的“五个好”优势，形成了“顺畅有序、健康规范”的发展格局。
　　会上，迎江区相关负责人，对该区的产业和投资政策进行说明推介。
　　近年来，迎江区推出了支持重点产业政策20条，对符合条件的现代服务业企业，给予三年房租减半补贴、室内装修补贴，给予三年运营奖励等一系列优惠政策；对单独供地的工业企业，根据项目建设进度给予企业基础设施奖励；对符合条件的企业在境内、境外证券交易所上市，或在“新三板”挂牌的，给予50万—100万元的一次性奖励。
　　“投资迎江很安心、很舒心、有信心。”参加活动的嘉宾和企业家纷纷认为，迎江人行事务实，办事效率非常高。目前，迎江迎来了绝好的发展契机，希望企业家也能多到迎江投资。
　　“投资迎江有收获，选择迎江不会错，牵手迎江会成功。”尹志军表示，在迎江，只要对发展有利的，什么合作模式都可以搞；只要企业需求不违纪违法的，什么政策都可以给；只要能推动地方发展进步的，什么方法都可以用。“在发展的问题上，迎江区绝不会畏首畏尾、瞻前顾后、回避矛盾、明哲保身，只要是有益于发展的事，迎江区就敢于尝试、敢于借鉴、敢于创新。”