﻿广东3月CPI环比降0.8%
　　4月12日，笔者从国家统计局广东调查总队获悉，3月广东居民消费价格指数（CPI）环比下降0.8%，同比上涨2.4%，1—3月累计上涨2.2%。
　　从环比看，3月广东食品价格以降为主，虾蟹类价格下降8.6%，海水鱼价格下降5.3%，猪肉价格下降3.8%，鸡蛋价格下降4.6%，在外餐饮价格下降1.8%。国家统计局广东调查总队分析认为，3月份正值本地蔬菜换季，加上连续阴雨天气影响，鲜菜供应减少，价格上涨4.9%。
　　服务价格方面，受春运结束及节后旅游市场进入淡季影响，长途汽车票价格下降13.5%，旅游价格下降13.1%，旅馆住宿价格下降4.5%，飞机票价格下降2.3%。
　　工业消费品方面，汽油价格上涨3.6%，柴油价格上涨3.9%，液化石油气价格下降0.8%。此外，受春装全面上市影响，服装价格上涨1.5%。
　　从同比看，3月份CPI上涨2.4%，同比涨幅比上月（上涨1.7%）扩大0.7个百分点。其中，鲜菜、部分肉类、养老服务、书报杂志等涨幅比较明显。
　　具体来说，鲜菜价格上涨17.5%，羊肉价格上涨6.5%，牛肉价格上涨6.1%，鲜瓜果价格上涨5.3%。在服务项目中，养老服务价格上涨13.8%，课外教育价格上涨8.4%，停车费上涨7.5%，医疗服务价格上涨4.9%；在工业消费品类中，书报杂志价格上涨13.3%，液化石油气价格上涨5.5%，中药价格上涨4.8%，西药价格上涨4.3%。
　　3月广东工业生产者出厂价格（PPI）环比下降0.1%，降幅比上月收窄0.4个百分点，其中生产资料价格持平，生活资料价格下降0.3%。
　　从环比看，在主要行业中，石油化工相关行业、金属相关行业、汽车制造业等领域价格止跌回涨；农副食品加工与食品制造业、纺织服装服饰及皮毛制鞋相关行业、非金属矿物制品、通用和专用设备制造业等领域价格持续下跌。
　　从同比看，3月份PPI上涨1.0%，其中电气机械和器材制造业、农副食品加工与食品制造业等领域价格涨幅收窄，通用与专用设备制造、非金属矿物制品业、纺织服装服饰及皮毛制鞋等领域价格涨幅扩大。（记者/王彪 通讯员/粤调）