﻿广交会：“中国第一展”外贸“晴雨表”
　　4月15日，素有中国外贸“晴雨表”和“风向标”之称的第125届广交会将在广州拉开序幕。这是中国目前历史最长的综合性国际贸易盛会，也是广州重要的城市名片。
　　新中国成立之初，广交会为什么选择广州？六十余年几许风雨，广交会如何做到从不间断？进入新时期，广交会如何奠定“中国第一展”的地位？广州日报为你还原广交会与广州的故事。
　　新中国成立初期，某些西方国家在政治上不承认新中国，在经济上对我国实行“经济封锁”“货物禁运”。我国的对外贸易80％是与苏联和其他社会主义国家以政府协定、易货记账、进出平衡的方式进行。
　　1955年10月至1956年5月，广东省凭借毗邻港澳的地缘优势，先后举办了三次出口物资展览交流会，会址就在今天的广州文化公园。当时，外贸部驻广州特派员严亦峻发现，与他在武汉看到的交流会不同，在广州的展销会上，超过一半的土特产都是外销。比如本地的红瓜子，在香港被当作招待亲朋的佳品。
　　从数据上看，半年多时间连续举办三次的出口物资展览交流会，其中两场的成交额都接近1000万美元，当时中国全年的出口额也就五六亿美元。严亦峻从中看到了在广州办大型展览会的可能性。
　　1956年6月，当时的外贸部驻广州特派员严亦峻向外贸部和广东省委建议，在广州举办全国出口商品展览交流会。
　　请示一路上报，可谓一路绿灯。外贸部多位正副部领导批示，“大家认为在广州举办一个全国性商品展览交流会，邀请港澳及东南亚、西亚各国商人参加，对开展东南亚贸易有很大帮助。”“最重要的是可以宣传介绍我国出口商品，并借机争取团结海外华商、侨商和东南亚各国商人”，并提出“在广州成立永久性、全国性出口商品样品馆”。
　　请示更得到国务院的高度重视。周恩来总理同意，国务院批准在广州举办中国出口商品展览会，并指出：“全国性的出口商品展览会在我国尚属创举，邀请的外国商人很多，这对我国对外贸易、外交和侨务等工作的开展都有很大的影响，因此，这个展览会必须办好。”
　　严亦峻提出建议仅仅5个月后，1956年11月10日，中国出口商品展览会在原中苏友好大厦（旧广州体育馆西侧）开幕，汇集了当年中国近万种主要的出口商品，来自37个国家和地区的2736名客商到会，出口成交5380万美元。作为广交会的前身，这次展览会为创办其后的中国出口商品交易会提供了全面经验。
　　1957年3月4日，外贸部下发了《中华人民共和国对外贸易部同意4月份举办出口商品交易会》文件，第1届广交会正式落地，当年4月于广州举行。文件提到，考虑到目前国内货源紧张，以及与中国出口商品展览会相距时间较短的情况，这次交易会规模不宜太大，邀请客户的范围也不宜太宽，原则上只邀请港澳和新马地区客户。
　　首届广交会在原中苏友好大厦举行，当时大厦占地面积97854平方米，展览建筑面积1.8万平方米，展览面积为9610平方米。这座苏联式建筑落成于1955年7月，在当时百业待兴的广州，显得雄伟壮丽。
　　第1届广交会，由13个专业外贸总公司组织交易团参展，展示商品10000多种，共有来自19个国家和地区的1223名采购商参加。同年10月举行的第二届广交会，无论是采购商人数还是成交金额都有大幅提升。
　　广交会第一年即成交8686万美元，占当年全国创收现汇总额的20%。
　　首届广交会在原中苏友好大厦举行。第3届（1958年春交会）起，广交会迁至海珠广场西面侨光路的中国出口商品陈列馆，这是广交会第一次迁址。
　　1959年11月1日，新落成的起义路陈列馆迎来了第6届广交会的开幕，这是广交会第二次迁址。陈列馆位于起义路1号（现缤缤广场），仅用9个月时间建成。
　　1970年秋交会，广交会场地不足的矛盾又变得十分突出。1971年，广交会展馆扩建获批立项。1972年11月，在流花路围绕原中苏友好大厦扩建新的场馆。1974年春天建成，并于当年春交会开幕时启用，这是广交会第三次迁址。
　　从2008年起，广交会开始在珠江南岸的琶洲会展中心举行，这也是广交会第4次迁址。广交会四度易址却从未中断。其中，从1966年到1977年，为保证广交会正常召开, 党中央、国务院发出了一系列文件。广大外贸工作者克服重重困难，广交会保持了难能可贵的延续，创造了特殊年代的会展奇迹。
　　1993年，当时的国家外经贸部提出将广交会展馆迁址重建，办成规模宏大、设施先进的世界级博览会。为了减少投资，又提出按竞争的原则，在国内几个城市之间进行比较，再确定新址。
　　这就意味着，广州举办了近四十年的广交会，将有可能旁落其他城市。1997年，广州提出多项“进一步”优惠的条件，其中还特别提出：为了满足交易会建设和营运的需要，提前兴建地铁线。
　　而早在此前，广州历时数年对会展中心进行方案比选，决定选址琶洲。得到国家部委回复后，广州马上行动，1999年12月，广州展开琶洲会展建筑设计方案国际邀请赛，向全球寻求最佳设计。2001年4月，琶洲会展中心动工兴建，新址总建筑面积70万平方米，是流花路展馆的4倍。
　　2002年12月28日，琶洲会展中心首期工程竣工。2003年10月，广交会首次在琶洲会展设分会场，提供了3000个展位。此后，琶洲展馆和流花展馆同时举行每年两届的广交会。
　　2008年10月，第104届广交会全部移师琶洲展馆，这是广交会历史上第四次整体搬迁。新落成的展馆占地面积超过80万平方米，展馆总建筑面积超过110万平方米，室内展厅总面积34万平方米，室外展场面积4.36万平方米。这是亚洲设施最先进、功能最齐全的现代化展馆，也是当时亚洲最大的会展中心。
　　从那届开始，广交会参展企业突破20000家，展位突破50000个。曾为广交会服务了38个年头的流花路展馆不再使用，告别历史舞台。
　　在琶洲，广交会的核心数据屡屡刷新历史纪录：创出一年747.6亿美元的最高成交额，以及一年到会采购商41.6万人的最高水平，奠定了“中国第一展”的地位。
　　1957年
　　首届中国出口商品交易会于1957年在广州开幕。
　　1972年
　　第32届广交会总成交额折合10.7亿美元，首次突破十亿美元大关。
　　1989年
　　广交会一年两届出口成交额首次突破100亿美元，达108.9亿美元。
　　2006年
　　备受国内外关注的第100届广交会2006年10月15日在广州开幕。
　　2008年
　　广交会全部移师到珠江南岸的琶洲会展中心举行。
　　2018年
　　广交会从1957年到2018年累计到会境外采购商约842万人次,累计出口成交超过1.3万亿美元。
　　（记者李天研）