﻿大湾区办税流程实现“零跑动”
　　4月18日，粤港澳大湾区税收政策宣讲活动暨国际汇税通启动仪式在广州举行。本次活动是粤港澳大湾区内9市首次全面合作开展的税收宣传活动。
　　据悉，广东、深圳税务部门积极落实内地和香港、澳门税收安排，主动向企业宣传、解释税收安排相关条款。2017年以来，根据内地与香港、澳门签订的税收安排，共为符合享受税收安排待遇条件的香港企业减免税款近90亿元，为澳门企业减免税款近1600万元。
　　在本次活动上，广东省税务局与广东省外汇局联合创新开发的“国际汇税通”系统正式启动。据了解，“国际汇税通”系统集成了企业、税务、外管、银行四方数据，通过互联网和“数字广东”政府大数据平台进行数据传输，纳税人只需在汇税通企业端在线提交备案表和跨境合同资料，数据便能够自动传递至各端口，使整个办理流程从原来的“至少跑两次”到“零跑动”，业务平均办理时间缩减6小时。（记者 苑伟斌）