﻿证券支持诉讼首度“盯上”退市公司
　　作为中小投资者合法权益维权救济机制之一，证券支持诉讼首度“盯上”A股退市公司。来自中证中小投资者服务中心的消息称，由其指派公益律师代理投资者，以昆明机床股份有限公司（以下简称“昆机”）及其大股东沈阳机床（集团）有限责任公司（以下简称“沈机集团”）为被告提起的虚假陈述损害赔偿申请，已于近期获得昆明市中级人民法院受理。
　　据了解，2015年10月8日，昆机公告其第一大股东沈机集团将以公开征集的方式转让昆机股份。当月29日，沈机集团与西藏紫光卓远股权投资有限公司（以下简称“紫光卓远”）签订股权转让协议，后者作为股权转让的首选受让方。同年11月9日，紫光卓远在转让协议中增加“3个月自动解除”和“获得云南各部门支持”条款。当月10日，沈机集团同意该协议并盖章。当天，昆机发布关于大股东转让公司股份签署协议公告，称沈机集团拟向紫光卓远转让其持有的昆机25.08%股份，但未披露“3个月自动解除”和“获得云南各部门支持”条款。2016年5月11日，中国证监会以信息披露违法进行立案稽查，并于2017年2月和5月先后对昆机和沈机集团作出处罚。
　　2017年3月20日，昆机发布公告称在2016年年度审计过程中，审计人员发现公司存在存货不实、收入跨期等问题。经自查，发现公司2013年至2016年存在存货不实、费用少计、销售收入违反会计准则规定等多项问题。审计人员提示投资者公司存在暂停上市风险。当月22日中国证监会予以立案调查，并于2018年2月12日作出行政处罚。处罚认定昆机2013年、2014年、2015年年度报告数据与实际不符，存在虚假记载，构成信息披露违法。
　　2017年3月20日，昆机公告披露以前年度涉嫌财务违规后，股票连续7个跌停，2018年5月30日退市整理期间其股价又出现15个“一字跌停”，同年7月13日摘牌时股价仅为1.47元，投资者面临巨大损失。
　　2019年4月4日，投服中心指派公益律师、上海联合律师事务所张晏维作为诉讼代理人，支持投资者赵某向昆机、沈机集团提起证券虚假陈述民事赔偿诉讼，请求法院判决被告赔偿投资损失9万余元。这一申请当日获法院受理。
　　投服中心相关负责人表示，向退市公司提起支持诉讼，不仅有助于维护委托投资者的利益，也有利于探索完善退市公司投资者赔偿救济渠道和机制。
　　截至目前，投服中心累计提起支持诉讼17起、股东诉讼1起。其中结案5起，217名投资者获赔金额946万元；在审案件13起，适格投资者568名，诉求金额9233万元。（记者潘清）