﻿一季度我国GDP21.3433万亿元同比增长6.4%
 
　　核心阅读
　　今年一季度数据向好，中国经济运行保持在合理区间，经济结构不断优化，继续成为世界增长的主要引擎之一。
　　开局平稳、稳中有进，缘于一系列改革开放政策效应的累积显现。去年四季度的“六稳”政策，今年年初一系列扩大有效投资、扩大居民消费的政策，以及减税降费的政策都在不断推进。
　　总的来看，经济保持平稳健康发展有条件、有支撑，大家普遍看好中国经济的增长预期，市场信心不断增强。
　　4月17日，国新办新闻发布会上，中国经济一季度数据对外公布：初步核算，一季度我国国内生产总值21.3433万亿元，按可比价格计算，同比增长6.4%，与上年四季度相比持平。
　　“中国经济运行开局平稳、稳中有进，特别是3月份多数指标好于预期，积极因素逐渐增多。” 国家统计局新闻发言人毛盛勇说，“不管是国内生产者还是消费者，不管是从国内看还是国际看，大家普遍对中国经济的增长预期是看好的，市场信心是增强的。”
　　细看一季度成绩单，工业、服务业、消费、投资……几乎主要指标的增速都有所加快，一季度经济运行可谓齐头并进稳当当。
　　增速稳。今年一季度GDP同比增长6.4%，与上年四季度相比持平，也明显好于市场预期。
　　就业稳。今年3月，全国城镇调查失业率为5.2%，比上个月回落0.1个百分点。一季度全国城镇新增就业324万人，完成全年目标任务的29.5%，就业形势总体稳定。
　　物价稳。一季度，居民消费价格平均上涨1.8%，延续了温和上涨的态势。工业生产者出厂价格平均上涨0.2%，保持小幅上涨的趋势。“在供给比较充分、供给质量提升的情况下，价格略有小幅上升，这说明整个市场需求在改善。”毛盛勇说。
　　增收稳。一季度，全国居民人均可支配收入实际增长6.8%，增速比上年同期加快了0.2个百分点，也跑赢了GDP增速。而且城乡居民收入差距在缩小，城乡居民人均可支配收入比值是2.53，比上年同期下降0.02。
　　经济运行保持在合理区间的同时，经济结构也在优化升级。“今年以来，供给侧结构性改革继续扎实推进，三大攻坚战成效不断显现，经济结构继续朝着优化、调整、升级的方向发展。”毛盛勇说。
　　从产业结构看，服务业稳坐第一引擎。一季度，我国服务业增加值占GDP的比重持续提高到57.3%，同比提高0.6个百分点，比上年同期加快提高。从工业内部来看，高技术产业、战略性新兴产业增加值同比分别增长7.8%、6.7%，分别比规模以上工业增加值增速高出1.3和0.2个百分点。此外，服务业中的现代服务业也保持较快发展。
　　从需求结构看，消费的基础性作用比较牢固。一季度，最终消费支出对经济增长的贡献率为65.1%。在全部居民最终消费支出中，服务消费的比重是47.7%，比上年同期提高1.4个百分点，消费升级不停步。投资内部结构优化，高技术制造业、高技术服务业投资增速分别比全部投资快5.1个百分点、13.0个百分点，短板领域投资持续较快增长，为发展增添了后劲。
　　从区域结构看，区域发展协调性增强。作为创新领头羊，一季度东部地区高技术制造业增加值同比增速比1—2月份加快，研发投入强度继续提高。中西部地区的工业、投资增速等指标明显高于全国水平，包括承接产业转移方面带来的后发优势在不断显现。东北地区尽管速度跟全国比还相对低一点，但同比呈现加快的趋势。长江经济带、京津冀协同发展、粤港澳大湾区建设等这些重大的区域发展战略都在扎实推进。
　　在中国公布一季度经济数据前，国际货币基金组织（IMF）也发布了最新一期的《世界经济展望报告》。根据预测，世界主要经济体中，中国是唯一被上调经济增长预期的国家，也是世界五大经济体中经济增速预期最高的国家。“中国继续领跑五大经济体，将继续成为世界增长的主要引擎之一。”IMF副总裁张涛说。
　　去年下半年以来，国际贸易和世界经济增长都在放缓，世界经济的一些先行指标呈现不同程度回落，全球经济预期并不乐观。“但是，大家对我国经济发展的信心和预期却在改善，这很不容易。”毛盛勇说，年初他在发布1—2月数据时，因为指标不是特别好，境内外媒体还普遍表示有些担忧。
　　那么一季度数据为何好于预期呢？
　　看表象，这主要得益于3月数据确实不错，有几个指标回升比较明显：3月规上工业增加值增长8.5%，比1—2月回升3.2个百分点，投资、消费均有不同程度的加快；特别是3月出口回升超过20%，明显好于预期。
　　看本质，一季度数据向好是我国一系列改革开放政策效应在累积显现。毛盛勇介绍，去年四季度，我们连续推出一系列“六稳”政策，政策效果不断显现。今年年初，一系列扩大有效投资、扩大居民消费的政策在不断推出，今年《政府工作报告》减税降费的政策也在不断落地。
　　毛盛勇举例，从4月1日起，制造业增值税率从16%降到13%，很多企业为了扩大税收抵扣量，主动增加备货，客观上要求上游企业增加生产，这就促成了一季度工业增加值增速加快到6.5%。
　　在政策效应带动下，市场预期和信心在增强。3月制造业采购经理指数（PMI）比上月上升1.3个百分点，非制造业商务活动指数上升0.5个百分点。一季度，消费者信心指数比上年四季度也提升了3.2点。
　　“从一些先行指标可以看出来，市场预期确实在明显改善。”毛盛勇说。“不管是国内生产者还是消费者，不管是从国内看还是国际看，大家普遍对中国经济的增长预期是看好的，市场信心是增强的。在当前外部环境不确定性比较多的情况下，国内统筹推进各项改革发展任务比较艰巨的情况下，市场信心得到明显改善，这是来之不易的。”
　　那么良好开局能否持续？支撑经济平稳运行的基础或者有利条件是比较多的。
　　惠企政策暖意浓。4月1日起，增值税税率下调的政策开始实施；5月1日以后，社保费率企业上缴比率下调也要落地……一系列减税降费政策落地，有利于企业扩大投资、增加生产。
　　虚实关系正改善。毛盛勇表示，从目前来看，稳健的货币政策灵活适度，市场流动性合理充裕，货币的传导机制在不断疏通，实体经济发展的金融环境略有改善，金融服务实体经济作用在增强。
　　出口向好可保持。3月我国出口额比1—2月大幅提升，且出口仍然有望保持一定增长。从国家统计局调研情况和4月上旬数据看，出口能够继续保持一定的增长。
　　毛盛勇表示，经济保持平稳健康发展还是有条件、有支撑的。但是也应该注意到，尽管一季度经济增速好于市场预期，却比上年同期和全年分别回落0.4和0.2个百分点，这说明经济下行压力依然存在。
　　“当前世界经济增长和国际贸易增长呈现放缓的趋势，外部不确定性因素仍然不少，下一阶段我们要按照党中央、国务院的决策部署，把各项重大政策举措更好地落实到位，确保经济稳定运行在合理区间，不断迈向高质量发展。”毛盛勇说。