﻿广交会4月15日开幕
　　第125届中国进出口商品交易会（以下简称“广交会”）4月15日在广州开幕。在14日举行的开幕新闻发布会上，广交会新闻发言人、中国对外贸易中心副主任徐兵透露，第125届广交会展览总面积为118.5万平方米，展位总数60651个，境内外参展企业25496家。
　　“预计本届广交会将有超过210个国家和地区的采购商与会参观采购，将帮助参展企业进一步巩固传统市场，开拓新兴市场，优化国际市场布局，实现更高质量的出口市场多元化。”徐兵说，本届广交会将按照专业展区和目标市场相结合的原则，精准开展全球营销推广。
　　第125届广交会展览规模保持稳定，总体格局不变。第一期举办时间为4月15日—19日，主要展出电子及家电、照明、车辆及配件、机械、五金工具、建材、化工、能源类产品；第二期举办时间为4月23日—27日，主要展出日用消费品、礼品、家居装饰品类产品；第三期举办时间为5月1日—5日，主要展出纺织服装、鞋、办公箱包及休闲用品、医药及医疗保健、食品类产品。
　　其中，出口展按16大类商品设置51个展区，参展企业24846家，其中品牌企业达2296家，产品更新率超过30%。拥有自主知识产权、自主品牌、自主营销网络的参展企业和高科技含量、高附加值、绿色低碳的参展产品显著增多。
　　“民营企业已成为我国对外贸易的主力军，去年民营企业占全国外贸出口的比重达到48%，而且民营企业的外贸质量在明显提高。”徐兵介绍，在本届广交会境内参展企业中，民营企业21126家，占85.03%，已成为广交会最大的参展主体。
　　新一轮广交会出口产品设计奖评选活动、广交会产品设计系列活动也将启动，以此引导企业加强设计研发，培育外贸竞争新优势。来自15个国家和地区的约100家优秀设计机构将参与设计展示，为参会企业提供设计服务，助力提升中国企业和中国制造的设计水平。
　　本届广交会继续在第一、三期设立进口展，展览总面积2万平方米，共设6个产品区，展位总数1000个。共有来自38个国家和地区的650家企业参展，有10个国家和地区展团。
　　进口展质量进一步提升，有来自美国、英国、德国、日本等国家的电子及家电、建材及五金、机械设备、食品及饮料行业的众多行业标杆和国际领军企业参展。“一带一路”沿线国家和地区企业为进口展最大参展主体，共有21个沿线国家和地区的383家企业参展，占比达六成。
　　徐兵表示，本届广交会还将以《粤港澳大湾区发展规划纲要》发布为契机，举办进口展国际合作交流会，组织大湾区有关商务部门、外国驻穗领馆、境内外商协会、境外贸易促进机构、境外招展合作机构共谋合作商机，促进大湾区内外商务资源的融合交流。
　　本届广交会进一步加大扶贫力度，采取务实举措深入推进商务精准扶贫。
　　其中，继续免收贫困地区所有参展企业展位费，预计将有来自22个省市的770家企业免费参展，覆盖45个展区。
　　同时，继续设立贫困地区特色产品展区。展览面积1710平方米，展位190个，来自22个省市的企业参展，展示服装、箱包、食品等特色产品。第三期开展首日将举办专场推介活动，免费宣传推介该展区的企业和产品，进一步提升贫困地区特色产品展区展览效果。
　　“为帮助企业降低费用，本届广交会继续对所有参展企业按照第119届降低后的标准收取展位费，继续减免23项现场服务项目费用，免费统一铺设地毯，切实为企业减负降费。”徐兵说。
　　本届广交会继续深入推进智慧广交会建设，加快广交会数字化转型。徐兵说，将开通手机终端报送成交统计功能，参展企业可以通过微信小程序填报当日成交情况。
　　此外，改进办证系统、引入人脸识别技术、试点采用新型“非接触”IC卡验证机，使进馆验证流程更加便捷高效。（记者/昌道励 实习生/徐靖雯）