﻿融入“一带一路”广东拥抱开放新机遇
　　第二届“一带一路”国际合作高峰论坛将于本月底在北京举行。“一带一路”倡议提出以来应者云集，成就全球瞩目，累计150多个国家和国际组织与中国签订合作文件，首届高峰论坛279项成果落实率达96.4%。
　　新的丝路乐章正在奏响。在首个发布“建设实施方案”的省份广东，2013年至2018年，我省与“一带一路”沿线国家进出口总额累计超过7万亿元。
　　刚刚过去的一季度，广东进出口额近1/4来自“一带一路”沿线国家；“广货”OPPO Realme手机不到一年便挤进印度智能手机市场前四。
　　4月8日，“一带一路”广东省重点工程项目石龙铁路集装箱办理站国际物流基地开始铺轨，计划石龙Ⅰ场到发场6月30日实现物流货运通车。此前不久，“一带一路”国际音乐季在深圳唱响“命运共同体交响曲”。
　　当前，广东正举全省之力推进粤港澳大湾区建设，以“一带一路”为重点加强对外合作，将大湾区打造成为“一带一路”建设的重要支撑区。
　　织密“丝路电商”网络，搭建全球经贸网络，开展文化、旅游多领域合作，广东在政策、贸易、民心等方面与“一带一路”沿线国家融合日益深入。
　　2018年，广东与“一带一路”沿线国家和地区进出口总额16153亿元，增长7.4%，高出同期全省平均水平2.3个百分点。2013年至2018年，广东与沿线国家进出口总额累计超过7万亿元。首届高峰论坛后的3届广交会上，参会的沿线国家采购商均接近总人数一半。
　　在广东做生意8年，马里商人巴比·阿里·席德办贸易公司，向家乡销售“广货”。“手机最受欢迎，在我的家乡几乎人手一台。”席德高兴地说，“今年生意更红火了。”
　　东莞艾尼索实业公司董事长余湖北感叹：“2016年公司销往‘一带一路’沿线国家的手表仅5000只，一年后订单竟翻了30倍。”
　　我省民营企业是“主力军”。2018年，广东民营企业对“一带一路”沿线国家进出口总额9804.4亿元，占比达59.3%，比2013年提升19.1个百分点。
　　近年来，广东实施系列贸易通关便利化政策，畅通“一带一路”贸易。荷兰史基浦机场海关关长杨坎普认为，“推动中欧贸易，广东和荷兰走在前列。”
　　不只“做生意”，更有多领域合作。中山大学中山眼科中心附属眼科医院副院长陈伟蓉，先后10次到瓦努阿图、萨摩亚、斐济等8个国家，为当地白内障病人做手术，为当地患者送去光明。
　　广东企业和人员不断“走出去”的同时，“一带一路”沿线国家也纷纷“走进来”，资金与项目实现良性流通。
　　广东在“一带一路”沿线国家设立企业逾千家，沿线国家累计在我省设立了4208个项目，其中一半是首届高峰论坛后来到广东的。
　　这边厢，女鞋生产商华坚集团在“非洲屋脊”埃塞俄比亚建起首个企业园区，普通工人的月薪约为当地平均水平的2倍，出口创汇达到1亿美元，成为埃塞俄比亚最大的出口企业。格力电器股份有限公司在巴西投资建设的空调生产基地，累计在当地纳税和为员工提供工资福利约10亿巴币。
　　那边厢，新加坡企业一口气和广东签署14个合作协议，涉及生物医药、医疗科技、智能交通、科技研发、知识产权、创新创业、人才交流等。泰国华侨吕锦盛在珠海收购当地石油化工公司，如今零售门店遍布珠海市区，年销售收入14亿元。
　　广东规划在建的10余个境外经贸合作区，大部分位于“一带一路”沿线国家。在白俄罗斯首都明斯克市近郊，我国在海外建设面积最大的产业园区——中白工业园建设如火如荼；招商局集团则在吉布提共和国打造“东非蛇口”……
　　交通基建，是广东参与“一带一路”建设的前提和基础。
　　广东不断强化与沿线国家基础设施互联互通，提升中欧、中亚、南亚班列市场化运营质量，支持广州港、深圳港等拓展全球海运网络，打造水铁联运中心。
　　2018年，我省中欧班列共发运187列，发送集装箱17418标箱，出口货值9.6亿美元。目前，广州大朗、东莞石龙开通的中欧班列已运行至10个国家、12个城市；挂靠广东港口的国际集装箱班轮航线达351条，国际航线通达全球200多个港口。
　　每周出发那天的清晨6时，在广州大朗车站，汽笛长鸣中，满载“广货”的“穗满俄”中欧班列开启15天的旅程，经满洲里、后贝加尔，最终抵达俄罗斯莫斯科的沃尔西诺。广州大顺发物流公司总经理黄仲喜计算后说：“该班列比海铁联运时间节省10天以上，比纯海运节省25天以上，运价仅为空运的1/3。”
　　广东近年还打通了多条沿线国家物流新通道。目前，由深圳盐田港开往白俄罗斯的中欧班列、由广州大朗开往越南河内的中越班列生意同样红火。
　　国际货运班列越开越多，通关时间却越来越短。据广州海关统计，2018年关检业务融合后，“穗满俄”中欧班列的报关单通关时间压缩了九成。
　　在第二届“一带一路”国际合作高峰论坛即将举行之际，广东正以更加开放的姿态，拓宽“一带一路”的融合之路。
　　（记者 苏力 昌道励）