﻿香港推出“简易账户”便利全球企业在港开户
　　香港金融管理局4月12日公布，香港三家发钞银行——中国银行（香港）、香港上海汇丰银行、渣打银行（香港）已推出“简易账户”，为来自全球各地、只需基本银行服务的企业客户提供精简时间和程序的开户服务。自此，在港开户企业以往遭遇的“开户难”问题将大为纾缓。
　　香港银行公会主席禤惠仪表示，香港银行业界推出“简易账户”配合了企业对简单银行账户服务的需求，可以简化开户的资料要求和所需时间，是平衡银行风险管理和为客户提供便利服务的一项举措。
　　长久以来，香港银行界办理开户手续的过程涉及诸多尽职审查措施和资料文件，不免让来自世界各地的不少企业困扰于开户问题。
　　对此，香港金管局在2017年3月设立了“开户难”专责小组，积极寻求解决之道。12日，金管局公布，经过与银行业界的深入研究和积极推动，一项提升客户体验的分层账户服务──“简易账户”已经出台。由此，一些只需要基本银行服务的企业客户拥有了更灵活的选择，可经由便捷通道开户。
　　“简易账户”是由传统存款账户分离出来的一层账户，重点提供基本银行账户服务，包括存款、提款、本地和海外汇款等，服务范围、交易流量相较传统账户有所收窄。正因为如此，“简易账户”涉及相对较低的风险，相关的尽职审查措施可以精简，银行可以要求客户提供简化的资料。
　　“其实一些企业客户在开户初期，并不一定需要一般传统银行账户的所有服务，例如，初创企业、刚来香港启动业务的外地公司、部分中小型企业。”金管局副总裁阮国恒说。
　　根据金管局的统计数据，目前香港零售银行每月平均开立企业账户约10000个，60%-70%为中小型企业和初创企业，其中境外中小型企业和初创企业每月的平均开户数量约为2000个。
　　阮国恒表示，“简易账户”既为银行客户提供了一个新的账户选择，也照顾到了企业客户在不同阶段的需要。
　　金管局的调查数据显示，在2016年初时企业未能成功开户的申请比率为10%，目前已经降至约5%。金管局做出表态，在香港三家发钞银行已经推出“简易账户”服务的基础上，期望陆续有更多银行加入，推动香港普惠金融进一步发展。
　　禤惠仪表示，不同的银行会按照自身业务策略和风险评估设计各自版本的“简易账户”，因此不同银行的“简易账户”服务范围和审查措施不尽相同。如果“简易账户”客户日后需要更全面的银行服务，可以补齐必须的客户尽职审查程序，从而升级至一般传统账户。
　　不过，“简易账户”并不适用于所有初创企业、中小型企业。香港金融监管部门提醒，结构复杂的一些离岸公司等，仍然必须提供银行所需要的详细资料才能够在港开户。（记者 张欢）