﻿第125届广交会4月15日开幕
　　为做好往来机场与展馆的交通运输保障，为客商、市民提供更安全、便捷的服务，白云机场在广交会期间开通往返机场和琶洲展馆之间的大巴专线。该专线由白云机场空港快线运输有限公司与广州安迅保诚巴士有限公司（机场快线）共同运营。
　　根据往届交易会数据，展会最后两天会迎来客流高峰。交易会期间，白云机场空港快线将增派调度、导乘人员及时做好疏导服务，安排志愿者在机场及展馆上车点协助旅客搬运行李。
　　广交会期间，在确保市民日常用车需求的基础上，白云（广交）公司、广骏公司安排约18000辆次出租车前往琶洲广交会展馆现场支援客流高峰疏运。会展中心A馆及B馆的客商可到展场中路出租车上客点用车，会展中心C馆的客商可到会展南三路出租车上客点用车。
　　广交会现场安排约租车驻点，由工作人员为乘客提供“如约的士”平台下单，通过一键约车出行服务，满足客商多元化、高端化的出行需求。
　　（记者李妍、张露 通讯员马世安、邝雅丽、梁楚盈、罗志娟）
 