﻿废水少，才能少费水（倾听）
　　数据来源：中国标准化研究院资源与环境分院、中怡康
　　核心阅读
　　随着人们生活水平的提高，净水机逐渐成为一种常见的家用设施，然而由于技术水平限制，净水过程会造成大量废水，这些废水往往直接排入污水管道，造成资源浪费。2018年11月1日，《反渗透净水机水效限定值及水效等级》国家标准正式实施，为市面上最为普及的反渗透技术净水机划定了35%的用水效率红线，这意味着高耗水的反渗透净水机被禁售。新规实施近半年，生产者节水意识是否提升？净水机市场有何变化？净水效率是否改变？
　　“这台1000多元，那个5000多元，同样是净水机，价格差得也太大了，到底选哪种好呢？”家住广州天河区的李女士在购置净水机时，犯了难。李女士的烦恼也是许多消费者共同的难题，随着大众对饮用水质量要求的提高，越来越多的家庭开始配备净水机，选购过程往往让人犯难。
　　“我们这台机子，出两杯干净水才产生1杯废水，跟以前的净水机相比，出水效率有很大提升。”长沙一家大型连锁家电商场里，某净水机品牌销售人员向消费者推销其一款高端产品。她所说的“废水”，指的是利用反渗透技术制造纯净水时，产生的富盐浓缩水。该技术用到的反渗透膜，孔径只有0.0001微米，像一个“筛子”，把泥沙、细菌、病毒、重金属离子阻挡在外，水分子也需要在压力作用下才能通过，不可避免有“废水”产生。
　　“作为国内最为普及的一种净水方式，目前反渗透净水机在整个市场中占比超过70%。”中国质量检验协会净水设备专业委员会常务副理事长顾久传介绍说。
　　但反渗透净水机废水过多的问题一直没有得到解决。“行业此前用水效率较低，平均为30%左右，甚至有些产品不到20%。”全国节水标准化技术委员会秘书长、中国标准化研究院资源与环境分院节水室主任白雪表示。
　　“做一顿饭，费半桶水”“水没用多少，水费多一倍”让不少消费者很“受伤”。
　　2017年11月，原国家质量监督检验检疫总局、国家标准化管理委员会发布了GB34914—2017《反渗透净水机水效限定值及水效等级》国家标准，严格规范水资源管理制度，为反渗透净水机划定35%的用水效率红线。该标准于2018年11月实施，给消费者吃下了一颗定心丸。新标准规定了家用反渗透净水机水效限定值和水效等级，以及净水产水率的检测和计算方法，将反渗透净水机水效分为5个等级，净水产水率最低不能小于35%（5级水效），低于这个限定值的反渗透净水机将禁止销售，也就是市面上产品直接宣传的净废比低于1∶2的净水机，都算不合格产品。新国标将通过水效限定值的设定，淘汰那些高耗水的产品。
　　追求健康生活品质，饮水安全是最基本的诉求。消费者对净水设备的需求，推动了净水行业近年来的快速发展。
　　家电市场专业研究机构中怡康发布的数据显示，从2014年以来，净水机市场一直保持两位数的增长。以网上商城、大型家电连锁商场、专卖店、超市等渠道的销售数据为基础，据该机构测算，2017年，中国净水市场总规模达到329亿元。
　　随着市场的发展，《家用和类似用途反渗透净水机》轻工行业标准以及《家用和类似用途饮用水处理装置》推荐性国家标准分别于2010年12月和2013年12月发布。两个标准设定的限定值都是30%。数值低，约束力差，标准的作用体现不明显。
　　反渗透净水机水效限定值及水效等级国家标准出台前经过长时间研讨，作为强制性国家标准，其技术内容充分考虑了节水目标、行业现状和相关企业达标能力。
　　标准当然越高越好，但不能忽视企业当前生产实际。废水率要达到现行35%的限定标准，在技术方面并不困难。“其中一种方法就是提高水压，净水产生比例就能提高。”北京福浩达环保科技集团董事长杨国平告诉记者，这样做可能会缩短反渗透膜的使用寿命，但随着生产技术的提高，成本上浮程度在合理区间内。
　　“通过本次国家新标准的实施，可以淘汰市面上很多不能满足水效标准的净水机，对于净水行业来说更规范，而且有利于净水行业的健康发展。”美的集团厨热事业部品牌经理黄国斌说。
　　白雪介绍，“标准限定值为产品进入市场设立了一道门槛，这道门槛预计将拦截30%左右的低效产品。”
　　实际上，历经数年发展，企业在节水方面逐步形成共识，行业主流标准已渐渐高于强制性国家标准。“几年前我们就启动节水技术研究，标准实施前就已经不再生产新标准下四级和五级的产品了。”海尔净水技术部长王雁梅说。
　　水效等级推出，让消费者在购买时有了依据，也让企业有了提高水资源利用效率的紧迫感。“原来老百姓不知道买哪些产品，现在就不一样了，就像买空调、冰箱参考能效等级一样，想买几级就买几级。”杨国平说，这就促使企业将目光瞄准符合高等级国家标准的产品，“水路要求设计更合理，配件要求质量更高，加工工艺要求更严格。”
　　“用水效率低于百分之二三十的产品现在已经不卖了。”长沙雨花区某家电商场销售人员说。的确，在该家电商城，1.5∶1、2∶1，甚至3∶1的净水浓缩水比例，成了各家反渗透净水机产品主要卖点之一，相关数值被标注在产品显著位置。没有标注的，纷纷宣称其产品已达到1∶1的净废比。
　　但记者在走访多家净水机销售品牌店后发现，消费者要在众多的产品中选购合适的，仍然不是易事。不同品牌的反渗透净水机往往主打的卖点各不相同，容量值、有无桶、前置过滤、智能提醒、净废比……一个个专业名词听着着实让人头晕，如何从众多信息中筛选出对自己有用的？
　　除了价格和净废比，还要考虑到，对于反渗透膜来说，净废比越小，膜的寿命可能就会相应地减短，而据销售人员介绍，一个好一些的滤芯更换一次要将近千元。对此，专家提醒消费者，厂家说明书和宣传要严谨对待，必要时可索取生产卫生批件或到各地方卫生监督中心及相关网站查询真伪。而净化器的售后主要是集中在滤芯的更换，购买时应当充分了解净水机每个滤芯的更换时间、价格、获得滤芯的途径和更换方法，结合自身的需求与实际，选择合适的净水机使用。
　　成本不是消费者需要考虑的唯一问题。“如果不注意节水，一个四口之家每个月多花的可能也不到10块钱，但节水应当成为一种自觉的观念。”某净水机品牌技术人员说。
　　“过滤产生的浓缩水虽然金属离子含量高，但它比自来水还要干净一些，因为在反渗透膜之前，已至少经历三道净化工序。”顾久传说，“我家的‘废水’，都用来淘米、洗菜、抹桌子了。”“废水”不浪费，净水机的用水效率才最高。
　　本版制图：蔡华伟