﻿广东省报送“黑名单”企业数量全国居首
　　应急管理部近日发布2019年第8号公告，将131家生产经营单位纳入全国安全生产联合惩戒“黑名单”，其中由广东省应急管理厅报送纳入的企业有16家。
　　据统计，包括此次报送的16家在内，自2017年5月国家印发实施《对安全生产领域失信行为开展联合惩戒的实施办法》以来，广东省报送纳入全国安全生产联合惩戒“黑名单”企业65家，数量居全国首位。
　　记者从被纳入“黑名单”的16家企业（2019年第一批）名单中看到，“存在严重违法违规行为，发生重大生产安全责任事故”的企业有两家，分别是中交二航局第三工程有限公司、中交二航局工程装备分公司。所涉事件均为2018年2月7日，这两家公司组织施工的佛山市轨道交通2号线一期工程土建一标段一工地突发透水，引发隧道及路面坍塌，造成11人死亡、1人失踪。
　　此外，“存在（严重）违法违规行为，发生性质恶劣、危害性严重、社会影响大的典型较大生产安全责任事故”的企业有8家。其中，2018年1月25日，广州市轨道交通21号线焊机电缆线短路引发火灾，施救过程中突发坍塌，造成3人死亡。在该事件中，施工单位（中铁十四局集团隧道工程有限公司）、监理单位（广东至艺工程建设监理有限公司）、参与施工单位（广州穗岩土木科技股份有限公司）均被纳入“黑名单”。
　　根据国家发展改革委等18部门《关于对安全生产领域失信生产经营单位及其有关人员开展联合惩戒的合作备忘录》，联合惩戒措施包括：加大执法检查频次；依法暂停审批其新的重大项目申报，核减、停止拨付或收回政府补贴资金；依法限制参与建设工程招投标；依法限制取得政府性资金支持；依法限制、暂停企业债券、公司债券和股票发行等。
　　广东省应急管理厅表示，将进一步加大工作力度，对发生较大及以上生产安全事故且调查认定对事故发生负有责任的企业及其相关人员，以及发现重大生产安全事故隐患仍组织从业人员冒险作业等严重违法违规行为，一律报送纳入全国安全生产联合惩戒“黑名单”，绝不手软。广大企业务必引以为戒，严格遵守安全生产法律法规和规程规范，切实落实安全生产主体责任和事故预防措施，严防各类事故发生，牢牢守住不发生重特大生产安全事故这条底线。（记者/谢庆裕）