﻿专家：中医西医皆有所长辨症就医方为上
　　人民网广州4月17日电（记者 姜晓丹）4月16日，为期3天的“名医堂第九届中医经典绝技传承大会”在广州召开。
　　会上，广东创新中药研究院副院长、名医堂集团总裁王柯人谈到，现在社会压力增大，许多人的身体处于亚健康状态，应该大力推广中医药知识普及，让大众在平时注意饮食、调整心情，发现身体异样也能够及时就医。
　　针对中医药市场的乱象，王柯人认为，治疗方式应因人而异，患者切忌盲目跟风。名医堂创始人陈华丰先生也谈到，中医和西医的侧重点不同，各有所需、各取所长，中西医结合是目前大的方向。
　　据了解，本次中医大会由广州名医堂集团承办，全国各地800余名中医药界人士参与。