﻿国家邮政局发布数据：去年我国人均使用快递36件
 
　　本报北京4月11日电（记者李心萍）国家邮政局11日发布《2018年中国快递发展指数报告》。2018年，中国快递发展指数为814.5，同比提高23.6%，行业加速进入高质量发展阶段；其中，服务质量指数同比提高30.2%，增速首次超过规模发展指数。
　　从各分项指数来看，2018年发展规模指数为1765.3，同比增长25.5%。全国快递企业日均快件处理量1.4亿件，最高日处理量达到4.2亿件，同比增长25.7%；快递业务收入超过6000亿元，达到6038.4亿元，同比增长21.8%。2018年快递业务量收分别是2010年快递业务量收的21.7倍和10.5倍，年均复合增长率分别为46.9%和34.2%，远高于同期国内生产总值增速，成为新经济的亮点。从全球范围看，2018年，我国快递业务量超过美、日、欧发达经济体之和，规模连续五年稳居世界第一，是第二名美国的3倍多，占全球快递包裹市场的一半以上，成为全球快递包裹市场发展的动力源和稳定器。
　　2018年，快递服务质量指数为133.4，比上年提高30.2%。快递服务满意度得分为75.9分，比上年提高0.2分。72小时准时率为79%，比上年提高0.3个百分点。快递服务有效申诉率首次降到百万分之二以下，同比改善近一半，有效申诉率连续六年改善。快递企业愈发重视用户消费体验，服务质量改善和市场份额提升逐步形成良性循环。
　　2018年，快递发展普惠指数为377.2，比上年提高5%。这表明随着城市投递形式多元化和农村服务网络快速延伸，我国快递发展普惠程度日渐提高。2018年，全国农村地区快递服务网点达到6万多个，快递企业乡镇网点覆盖率达到92.4%，同比提高5.1个百分点。2018年，人均快件使用量为36件，较上年增加7件。快递企业日均服务2.8亿人次，相当于每天5人中就有1人使用快递服务，快递成为现代生产生活不可或缺的组成部分。快递业新增就业人数超过20万人，对国内新增就业贡献率达2%以上，为保就业做出了积极贡献。
　　2018年，快递发展趋势指数为92.9。预计2019年快递业务量将超过600亿件，同比增长22%；快递业务收入将超过7000亿元，同比增长18%。