﻿香港颁发第四张虚拟银行牌照
　　香港金融管理局4月10日向Welab Digital Limited授予香港第四张虚拟银行牌照，牌照当日生效。在两周之前，金管局已经向三家金融机构授予了香港首批虚拟银行牌照。
　　金管局在10日重申，引入虚拟银行是香港迈向“智慧银行新纪元”的关键举措，也是提升香港作为国际金融中心优势的一个里程碑。虚拟银行不仅能够推动香港金融科技发展和创新，而且可以为客户带来更好的体验和促进普惠金融发展。
　　Welab Digital Limited首席执行官梁永祥表示，公司希望通过金融科技参与市场竞争，虚拟银行预计在6至9个月内提供服务，初期服务将集中于存贷款等个人银行业务。
　　不同于首批获得虚拟银行牌照的三家金融机构，Welab Digital Limited采取独资经营模式。而3月27日获得牌照的Livi VB Limited 、SC Digital Solutions Limited、众安虚拟金融有限公司均是合资公司。
　　Welab Digital Limited是金融科技集团WeLab Holdings旗下的全资子公司。WeLab Holdings于2013年在香港创立，2014年于深圳成立分公司，2018年到印尼拓展业务，积累了纯线上金融运营的经验。
　　金管局曾在2017年9月公布了迈向“智慧银行新纪元”的一系列措施，其中一项即是在香港引入虚拟银行。金管局10日透露，目前正在处理余下4个虚拟银行牌照申请，且进展良好。（记者张欢）