﻿我国保险行业首个国家标准正式实施
　　记者从银保监会获悉，中国保险行业首个国家标准《保险术语（GB/T 36687-2018）》日前正式实施，该标准共收纳817项保险专业术语，是我国保险行业各类标准的基础标准。
　　据了解，保险术语包括基础术语、保险产品术语、投保和承保术语、保险合同管理术语、赔偿和给付术语、市场和营销术语、保险中介术语、精算术语、再保险术语、保险组织和监管术语等，基本已囊括中国保险业所有领域的基本术语，是保险行业内部沟通和外部交流的规范性、通用性语言。
　　国家标准保险术语项目组负责人表示，我国已成为全球仅次于美国的第二大保险市场，社会公众保险知识普及和保险相关联行业都需要国家级的术语标准的规范和指导。国家标准的实施可以帮助消费者更好地理解保险产品、条款和保险机构提供的各项保险服务，同时有助于提升行业内外合作沟通效率，加强行业风险管控，促进保险业健康发展。（记者李延霞）