﻿广东生猪白条肉出厂价环比涨12.44%
　　4月11日，国家统计局发布了3月份全国居民消费价格指数（CPI）数据显示，3月CPI同比上涨2.3%。其中，猪肉价格上涨5.1%，为同比连降25个月后首次转涨。有分析认为，猪肉价格变动主要是前期我国生猪产能持续下滑，能繁母猪存栏大幅下降，需求拉动和冻猪肉库存下降等因素共同促成。
　　农业农村部畜牧兽医局最新的统计数据显示，3月份，全国生猪存栏比上月减1.2%，比去年同期下降18.8%；能繁母猪存栏比上月减2.3%，比去年同期下降21.0%，再往前三个月，2018年12月份全国生猪存栏同比下降4.8%；能繁母猪存栏同比下降8.3%，连续3个月跌幅超过5%的预警线，意味着今年下半年生猪上市量偏少，猪价上涨的可能性较大。
　　与此同时，专家分析认为，当前冻猪肉库存后期陆续出库，后期随着生猪供给进一步下降、需求拉动和冻猪肉库存下降，生猪价格短期震荡调整后将继续上涨。
　　农业农村部公布的猪肉平均批发价数据显示，2月末猪肉平均批发价约为17.95元/公斤，到4月初最高涨到了20.43元/公斤。3月广东省的猪肉价格环比同样上涨，据省农业农村厅对全省282家规模以上生猪定点屠宰样本企业跟踪监测的数据显示，3月份，周报屠宰企业的生猪平均收购价为14.72元/公斤，环比上涨16.64%。3月份，周报屠宰企业的生猪白条肉平均出厂价为18.62元/公斤，环比上涨12.44%。
　　针对猪价可能大幅上涨的情况，在今年3月，农业农村部就提醒，近几个月来，我国生猪产能持续下滑，能繁母猪存栏大幅下降，后期猪肉价格可能出现大幅上涨。为此，3月底，农业农村部还发布了《关于稳定生猪生产保障市场供给的意见》，从加强监测预警到推进规模养殖等方面，提出了7项政策措施稳定生产，以保障猪肉市场有效供给。（记者/黄进）