﻿三月我国物价运行总体平稳
　　国家统计局4月11日公布的3月全国CPI（居民消费价格指数）和PPI（工业生产者出厂价格指数）数据显示，CPI同比上涨2.3%，涨幅比上月扩大0.8个百分点；PPI上涨0.4%，涨幅比上月扩大0.3个百分点。物价运行总体平稳。
　　从同比来看，3月份CPI涨幅较前一个月扩大0.8个百分点。其中，食品烟酒价格同比上涨3.5%，影响CPI上涨约1.04个百分点。
　　食品中，影响物价变动较多的是鲜菜价格。国家统计局城市司流通消费价格处处长董雅秀说，春季是蔬菜上市的淡季，加之受多地低温阴雨天气影响，鲜菜价格上涨较快，同比上涨16.2%，影响CPI上涨约0.42个百分点。
　　“市场里鸡毛菜等价格小幅上涨，但可替代的食材也不少，因此影响不大。”上海市民王丽说。
　　此外，医疗保健、教育文化和娱乐、居住价格分别上涨2.7%、2.4%和2.1%，合计影响CPI上涨约0.94个百分点。
　　交通银行金融研究中心高级研究员刘学智说，上述非食品类商品服务价格近年来保持稳中有小涨的趋势，折射消费重点逐渐从基础生活品向高质量消费品和服务转移。
　　刘学智分析，受消费稳步升级拉动，高品质的商品和服务价格上涨是一个长期趋势，并不会出现短期“陡峭”拉升。
　　尽管3月份CPI同比涨幅较前月明显扩大，但交通银行、申万宏源等机构分析，在稳健的货币政策下，不足以产生推高物价的流动性因素；近期，国际货币基金组织调降全球经济增速预期，因此输入性通胀条件也不具备。预计今年物价运行总体平稳，部分商品价格或因季节性因素波动，但整体温和可控。
　　物价温和运行，为宏观调控留有较大空间。中国民生银行首席研究员温彬说，今年我国应实施积极的财政政策和稳健的货币政策，灵活运用多种货币政策工具，有效缓解实体经济特别是民营和小微企业融资难融资贵问题。
　　此外，从同比看，PPI上涨0.4%，涨幅比上月扩大0.3个百分点。其中，生产资料价格由上月下降转为上涨0.3%；生活资料价格上涨0.5%，涨幅比上月扩大0.1个百分点。据测算，在3月份0.4%的同比涨幅中，去年价格变动的翘尾影响约为0.9个百分点，新涨价影响约为-0.5个百分点。
　　（综合本报记者陆娅楠和新华社记者报道）  