﻿广州轨道交通产业规模预计达1200亿元
　　2021年，广州轨道交通产业规模预计达到1200亿元，致力于实现粤港澳大湾区城际轨道交通“公交”化
　　本报广州4月9日电 （记者罗艾桦）4月9日，以“创新融合·拥抱湾区”为主题的2019中国（广州）城市轨道创新产业大会举行，大会发布了《广州市推动轨道交通产业发展三年行动计划（2019—2021年）》和《新时代城市轨道交通创新与发展——广州2019》报告。
　　会上，广州地铁集团董事长丁建隆表示：到2021年，广州轨道交通产业规模预计达到1200亿元，力争2023年实现产值1800亿元；同时打破壁垒，致力在粤港澳大湾区打造结构合理、换乘高效、共建共享的世界级轨道交通网络，形成“一张网、一张票、一串城”的格局，实现湾区城际轨道交通“公交”化；并依托国家工程实验室，积极争取建设国家企业技术中心和国家地方联合工程实验室，在轨道交通运营与维保领域建成具有国际水平的创新平台。