﻿3月份全国居民消费价格同比上涨2.3%
　　国家统计局11日发布数据，3月份，全国居民消费价格（CPI）同比上涨2.3%。一季度，全国居民消费价格总水平比去年同期上涨1.8%。
　　3月份，构成CPI的八大类商品和服务价格同比均有所上涨。当月，食品烟酒价格同比上涨3.5%，影响CPI上涨约1.04个百分点。其中，鲜菜价格上涨16.2%，鲜果价格上涨7.7%，畜肉类价格上涨4.7%（猪肉价格上涨5.1%），禽肉类价格上涨4%，粮食价格上涨0.4%，鸡蛋价格下降4.1%，水产品价格下降3%。
　　其他七大类价格方面，医疗保健、教育文化和娱乐、居住价格分别上涨2.7%、2.4%和2.1%，衣着、其他用品和服务价格分别上涨2%和1.9%，生活用品及服务、交通和通信价格分别上涨1.2%和0.1%。
　　国家统计局城市司流通消费价格处处长董雅秀分析，春季是蔬菜上市的淡季，加之受多地低温阴雨天气影响，3月份鲜菜价格上涨较快，同比上涨16.2%，影响CPI上涨约0.42个百分点；猪肉价格上涨5.1%，为同比连降25个月后首次转涨，影响CPI上涨约0.12个百分点。据测算，在3月份2.3%的同比涨幅中，去年价格变动的翘尾影响约为1.1个百分点，新涨价影响约为1.2个百分点。
　　当天发布的数据还显示，3月份，全国工业生产者出厂价格同比上涨0.4%，涨幅比上月扩大0.3个百分点。（记者陈炜伟）