﻿全国首个“无轨铁路货场”亮相佛山
　　4月4日上午9时30分，满载瓷砖及调味品的100个20英尺集装箱在佛山高明港装班轮启航（如图），经水运抵达四会南江码头后，汽车短驳至三水西铁路货场，再通过铁路货运班列开往云南王家营西站。这是全国首个“无轨铁路货场”成功组网后，首次开行的铁水联运班轮+班列，同时也标志着粤港澳大湾区开启铁水联运新模式。
　　中国铁路广州局集团有限公司佛山货运中心携手粤港澳大湾区内的港口、船公司、物流企业实施铁水联运合作新模式，在港口码头建立“无轨铁路货场”，并在“无轨铁路货场”设立集装箱堆场，派驻铁路货运工作人员在“无轨铁路货场”办理铁路集装箱运输服务，实现铁路集装箱运输业务咨询、集装箱需求提报、安检查危、检斤验货、装载检查、提箱还箱等业务在港口一次办理，为港口码头周边货主提供“门到门”的集装箱运输服务，从而真正实现一体化铁水联运。这种“无轨铁路货场”的运营模式，在全国尚属首次。
　　目前，在佛山货运中心管辖的三水西和肇庆铁路货场周边区域，一个月内已设立铁水联运“无轨铁路货场”14个，其中肇庆新港码头“无轨铁路货场”发送集装箱铁水联运290标箱；广东双水码头“无轨铁路货场”试运行集装箱铁水联运8标箱，开行稳定后每月将新增玉米等粮食类货物约10000吨；江门高宝隆物流基地有限公司正在积极组织货源开行铁水联运，“无轨铁路货场”物流网正在迅速形成规模化、网格化集装箱铁水联运新通道，具有绿色、安全、经济、高效的优势。
　　佛山高明珠江货运码头有限公司董事长颜文海介绍道：“我们利用‘无轨铁路货场’铁水联运新模式优势，把原本走公路运输的部分货源转运到水运，再通过铁路班列运输到王家营西站，成功实现了铁公水联合运输，既为货主节省了运输成本，也减少了公路运输的环境污染，具有经济、社会双重效益。”
　　据四会市港务有限公司总经理谢剑明说：“‘无轨铁路货场’物流网新模式打破了传统多式联运的运输壁垒，实现了人员、业务和运输装备的高度融合，延伸拓展铁水双方的货运业务。下一步我们公司也准备在铁路货场设立‘无水港’，同步实现‘铁转水’集装箱运输业务。”
　　“随着《广东省推进运输结构调整实施方案》的深入实施，为铁路货运和水运在粤港澳大湾区布局‘无轨铁路货场’和‘无水港’成网运行指明了方向，更有政策支持我们打通通往大西南和海南自贸区的绿色铁水联运物流大通道。目前，还有20多个港口码头表示强烈的合作意愿，希望尽快加入‘无轨铁路货场’伙伴群和朋友圈，进一步坚定了我们开展一站式铁水联运受理，一单制铁水联运服务的信心。”佛山货运中心副主任韦经裕说。（记者/刘倩 通讯员/刘胜昊 曾婵）