﻿粤港澳大湾区：优势互补突出发展特色金融
　　今年初，在香港特区政府和香港贸易发展局主办的第十二届亚洲金融论坛上，两位与会者在交谈。新华社记者 吴晓初摄
　　金融是粤港澳大湾区重点建设的产业之一。不久前公布的《粤港澳大湾区发展规划纲要》中明确提出，粤港澳大湾区要建设国际金融枢纽，发挥香港在金融领域的引领带动作用，有序推进金融市场互联互通，最大限度整合大湾区的金融资源，促进实体经济发展。
　　一个国家、两种制度、三个关税区、三种货币，粤港澳大湾区要实现资金的无缝对接、充分交流，没有先例。要实现大湾区内金融业发展再上层楼，打造国际一流的金融枢纽，不妨听听专家学者如何建议。
　　“和世界其他著名湾区相比，粤港澳大湾区与美国旧金山湾区的基础条件类似，市场经济程度较高，具备开拓创新的闯劲。珠三角又素有改革开放的拓荒精神，目前来看，科技创新+金融开放是粤港澳大湾区的竞争优势。”广东外语外贸大学经济贸易学院博导李晓峰教授表示。
　　李晓峰认为，粤港澳大湾区内汇聚了港交所、深交所两大交易所，金融业大有潜力可挖。而推动金融市场建设，香港地位举足轻重。“作为国际金融中心，香港有完善的金融人才培养、金融研发能力、金融信息体系，一直充当着内地资本市场对外开放的窗口。”他说。
　　数据显示，自2013年底以来，在港上市的大湾区广东九市企业在港交所的市值占比由7%升至2018年9月15日的15%，在全部中资股中的市值占比由11%升至2018年9月15日的24%。近3年来“沪港通”“深港通”“债券通”等重要的金融基建落地，更是为大湾区金融发展注入活水。摩根士丹利中国首席经济学家邢自强预测，随着“规划纲要”落地，不仅是内地企业“走出去”，外资也会更加踊跃借道香港进入内地。
　　大湾区的一大优势是“科技+金融”。大湾区内拥有众多新兴科创企业，融资需求旺盛，给金融发展拓宽了空间。香港联交所已修订上市规则，吸引科技、生命科学、医疗保健公司等，香港金融机构也将未来的增长希望寄托在大湾区，纷纷到区内寻找机会。汇丰银行大湾区计划已经启动，2017年12月，汇丰前海证券有限责任公司在前海开业。
　　“这既是粤港澳大湾区实体经济发展的需要，也能为中国金融对外开放提供‘试验田’与‘安全垫’。”香港交易所首席中国经济学家巴曙松说。
　　目前，粤港澳大湾区有两种制度、三种不同货币、三种资本流动管理方式，这既给资金充分流通带来挑战，但也正是粤港澳大湾区的特色和优势所在。“有多样性，就有互补性，把各自的特长、优势组合在一起，就能形成综合竞争力。”国务院港澳办主任张晓明表示。
　　在深圳做移动支付创业的内地人鲜丹认为，香港是他们走向世界最方便的跳板。“香港是世界上最开放、最规矩的市场之一。深圳有技术、有人、有闯劲，但缺乏对国际标准的熟悉。”他说，香港市场是很好的磨刀石，有极为严格的金融监管。“你能把香港市场搞定，你就有了闯荡世界的底气。”
　　在粤港澳大湾区内，“两制”优势能得到尽情发挥。基于大湾区内9个城市和港澳2个特别行政区不同的优势和资源禀赋，“规划纲要”明确提出，在不同城市的金融服务业务发展中建设一系列中心、平台、市场、试验区、示范区和交易所。香港金融发展局董事胡章宏认为，这为区域金融业的协同发展明确了重点，更容易发挥优势，形成合力。“未来，粤港澳大湾区有望发挥香港国际金融中心优势，以广州、深圳、澳门、珠海为依托，打造引领泛珠、辐射东南亚、服务‘一带一路’的粤港澳大湾区金融核心圈。”胡章宏说。
　　对于如何创新机制，有序打通粤港澳三地金融体系，李晓峰认为，应完善粤港澳三地金融基础设施和金融资产交易平台建设，构建大湾区协同创新体系。
　　“当前需要解决支付结算体系、涉金融法律体系、货币体系和金融市场的互联互通，建议围绕‘大湾区金融一体化’先行先试。”亚洲金融合作协会秘书长杨再平说。
　　港交所最近公布的《粤港澳大湾区金融发展报告》显示，粤港澳大湾区金融市场在股权、债权、外汇与跨境人民币等领域的融合日渐成熟。伴随着大湾区基础设施建设资金需求和境外投资者资产配置需求的增长，金融市场将迎来进一步发展和开放的机遇。杨再平认为，大湾区将在绿色发展及科技成果的原创、转化等方面大显身手，形成多样性特色金融。
　　工银国际首席经济学家程实预计，包括金融市场、金融产品以及支付系统等的互联互通、人民币跨境使用、基金和保险产品的互认等，将会进一步扩大，行业的进入门槛也会降低，这都将扩大香港金融机构的服务腹地，并提供更多业务机会，提升香港金融业的总量，资金融通和人才交流将更加密切。
　　日前，中国银行澳门分行成功发行了18亿美元等值“粤港澳大湾区”主题债券。这是全球第一笔“粤港澳大湾区”主题债券，也是全球首笔按照国际规则发行的澳门元债券，受到来自亚洲、欧洲及澳门专业投资者的广泛欢迎。而这也是大湾区特色金融蓬勃发展的最新例证。
　　“伴随新的政策出台，大湾区建设国际科技创新中心、发展特色金融等目标的推进，大湾区内金融体系的结构将越发丰富。”胡章宏说。