﻿破除旧动能不走老路子（经济新方位·传统产业改造升级①）
　　核心阅读
　　面对旧动能、重污染，产业结构优化是必行之路。不少企业对转型升级缺乏动力，资金短缺、技术匮乏、渠道不通，成为摆在面前的问题。
　　湖南湘潭发展壮大龙头企业；黑龙江七台河拿出闲置厂房等资源，优先配给转型转产企业，免收5—10年租金；广西柳州对引进的外部人才，最高资助项目资金1亿元……各地各部门不断探索传统产业改造升级新路径。
　　一些地区过去形成了资源型或重化重工型产业结构，产业层次低，质量效益差，污染排放重。对于新旧动能转换，有干部和企业负责人持观望态度，认为长期积累的旧动能体量大，沿袭传统发展模式和路径的惯性大，改造升级传统产业的动力不足、办法不多。
　　但实际上，传统产业提升潜力巨大。一方面，应拿出更大魄力、动用更好资源，加快传统产业改造升级。另一方面，企业作为市场主体，不能被推着改造升级。无效供给还大量存在吗？以要素投入为主导的路是否走得通？改造升级的具体抓手有哪些？近日，记者深入湖南、黑龙江、广西等地调查。
　　“要柳州，还是要柳钢？”柳州钢铁集团一度头顶底子薄、装备差、能耗高的帽子。“对钢企来说，落后产能和带来的污染问题，面临很大压力。”董事长潘世庆介绍，这些年，主动淘汰落后炼铁产能超600万吨，建成节能减排设施500多台套，年环保运行费用超17亿元。
　　面对旧动能、重污染，产业结构优化是必行之路。而当现有生产方式能维持时，不少企业对转型升级缺乏动力，加工制造类企业尤其如此。资金短缺、技术匮乏、渠道不通，成为摆在面前的问题。
　　最初，依托煤炭资源，煤化工产业让黑龙江七台河市驶上快车道。但产业低端让发展陷入瓶颈，“换道超车，从求增量变为求增效，要敢下这个决心。”市长贾君说。
　　拿出闲置厂房等资源，优先配给转型转产企业，免收5—10年租金。安排1000万元专项经费，支持企业技术研发。土地使用税降至全省最低，去年累计减负7.85亿元……七台河煤企转型的新上项目，产业政策实实在在。如今，一部分煤企改头换面，20多种煤化工产品组成的产业链也基本形成，配齐回收利用和环保设施，预计全市煤化行业产值今年将超百亿元。
　　“龙头企业和配套中小企业是在一条藤上。”湖南湘潭市经信委主任蒋立军认为，龙头企业对一个地区改造升级传统产业具有带动作用。
　　比如，华菱湘钢在转型中改进生产工艺，减少炼钢原料中的铁水占比，增加废钢用量。其设备维护商——中冶京诚湘潭重工设备，转型开拓废钢回收和深加工业务，融入产业链和转型升级双赢。
　　华菱湘钢总经理李建宇说：“企业想摆脱传统路径依赖，就要始终掌握尖端技术，才能保持灵敏的市场反应。”他表示，目前公司的技术保证了品种钢产品占比90%以上，能第一时间满足客户个性化需求。
　　柳钢在业内具有轧材能力远大于炼钢能力的独特优势，以需求为导向，同样成为转型思路。前些年，和国内多数钢厂一样，柳钢经营一味追求产量，经常造成产品积压甚至爆库。现在，生产、调度、采购都围绕市场。每月一到两次销产购协调会，快速交货，避免无效供给。
　　“在以前，干多干少一个样。”华菱湘钢一位职工说，自打工资绩效实行积分管理，相同岗位月工资差了几千块，大家工作效率大大提高。相较5年前，人均钢产量翻了近一番。
　　改造提升传统产业，人的问题很关键。首先要解决的，就是人才供需结构性矛盾。其次，就是人才动力如何激发。
　　随着去产能深入推进，传统制造业用工需求不断缩减，职工就业安置成为各地各企业的重点问题。引导创业、转岗就业、内部退养、安排公益性岗位托底等，是普遍采用的措施。
　　七台河市明确，煤矿关闭奖补资金必须率先用于解决拖欠工资和社会保险，保证煤矿关停前不欠薪。对选择重新就业的，加大帮扶力度，定岗定向免费培训。目前，关闭矿井81处，下岗职工6216名，其中938人实现内部转岗，2830人安置在企业其他保留矿井。
　　此外，改造升级过程中，技能培训不可或缺。在柳工集团，焊接工序过去70%的工作需由工人完成。现在，人只需要完成15%的工作，其余都交给焊接机器人。“而对工人个人来说，原来可能只会焊接，现在则要求还要会编程，与机器人并肩作战。”董事长曾光安说，这必须通过大量培训才能实现。
　　引进一批人才，有时就能盘活一家企业，甚至撬动一个产业。邵杰是上汽通用五菱新能源汽车的研发人员，博士毕业后，经由人才引进政策来到柳州，企业提供优厚待遇的同时，政府也提供了20万元购房补贴。
　　“我们计划5年内实现全市人才总量突破100万人。”柳州市工信委主任覃东林说。对外部人才，围绕人才引进培育、服务管理等，柳州已经出台若干措施，最高可资助项目资金1亿元、住房补贴500万元。
　　超过50%——这是宏大真空技术公司去年的产值增长率。增长额从哪儿来？1.2亿元——蓝思科技公司去年给出的大单，这就是答案。
　　“我们主要制造镀膜设备，之前只知道向广州、上海供货，与本地企业反而联系不多。”宏大真空总经理黄乐说。湘潭经开区管委会人员了解双方供需诉求后，带队几次洽谈，实地参观，最终促成了这次互通有无。
　　工业园开发区等是传统产业聚集的重要场所。抓好一个园区，推动区内企业交流合作，对改造提升旧动能大有裨益。一方面，解决了产业链上下游配套问题，推动资源高效配置。另一方面，也为配套企业提供了科技创新着力点。
　　柳东新区是全国少有的、以一个完整的产业链来布局建设的新区。汽车产业是柳州第一支柱产业，强龙头、补链条、聚集群，柳东新区沿着汽车产业链发展轨道，瞄准高质量核心零部件。
　　依托上汽通用五菱、东风柳汽整车项目，新区引进上下游产业链入园企业60多家。联合电子、耐世特、玲珑轮胎等行业龙头完成10公里配套半径，3家整车企业带动全市500多家零部件企业发展。动力、行驶、内外、电子系统等汽车零部件全产业链生态基本形成。
　　“园区发展就不能是一竿子买卖。完善服务，才能为传统产业改造升级提供发展环境。”柳州市发改委主任王昕介绍。到目前，通过融资服务平台，266家（次）当地企业获得贷款16.5亿元，节约成本超5000万元。“同时，园区不搞简单的无中生有，要立足传统优势产业发展特点，注重利用技术创新和规模效应形成新的竞争优势。”
　　统筹：郭雪岩 