﻿粤港澳大湾区系列指数在深圳发布
　　人民网深圳4月9日电（吕绍刚、王星）4月9日，在第七届中国电子信息博览会开幕式上，深交所全资子公司深圳证券信息有限公司联合工信部下属单位赛迪研究院，发布粤港澳大湾区创新100指数（简称：湾创100，代码：980001），标志着粤港澳大湾区系列指数正式发布。
　　同日，粤港澳大湾区综合指数（简称：大湾区综指，代码：980003）也对外发布。后续，双方将继续按照工信部和证监会的战略合作协议，合作研发粤港澳大湾区系列指数，推出相关特色主题指数，丰富指数种类。
　　据了解，粤港澳大湾区系列指数以在深沪港交易所上市、纳入互联互通标的、公司注册地或运营总部在大湾区的股票为选样范围。粤港澳大湾区资本市场发达，截至2019年3月底，在内地上市和属于港股通标的的湾区企业共计750余家，总市值近27万亿元。
　　湾创100是粤港澳大湾区系列指数的核心旗舰指数，筛选属于先进制造业、战略性新兴产业、现代服务业和海洋经济产业的公司，结合赛迪研究院对上市公司创新能力的评价结果，以及公司市值规模、行业代表性、行业覆盖面等因素，选取100只股票作为指数样本股，50只来自深交所，指数包括腾讯控股、中国平安、格力电器、美的集团等具有市场影响力的股票，信息技术类企业股票总数达38只，权重超过25%。大湾区综指选取选样范围内所有股票作为指数样本股。
　　数据显示，自基准日2017年6月底至2019年3月底，湾创100实现累计收益17.4%，大湾区综指实现累计收益10.4%，同期沪深300累计收益为5.6%，恒生指数累计收益为12.8%。
　　深交所相关负责人表示，深交所是大湾区企业的主要上市地，聚集了458家湾区上市公司。粤港澳大湾区系列指数展示了湾区创新意识较强、创新能力较为突出的上市公司，对树立大湾区企业创新发展标杆、助力大湾区打造国际科技创新中心、增强金融服务实体经济能力具有重要意义。
　　深交所鼓励基金公司成立追踪该系列指数的相关产品，引导市场资源优化配置，进一步推动产融结合，服务大湾区对外开放和高质量发展。下一步，深交所将持续提升服务科技创新能力，丰富市场产品体系，推进跨境金融服务创新，多措并举全力支持粤港澳大湾区建设。
　　工信部副部长王志军、广东省副省长覃伟中、深圳市市长陈如桂、深交所理事长吴利军共同见证湾创100发布。