﻿3月末我国外汇储备升至30988亿美元
　　本报北京4月7日电（记者欧阳洁）国家外汇管理局7日发布的数据显示：截至3月末，我国外汇储备规模为30988亿美元，较2月末上升86亿美元，升幅为0.3%。
　　国家外汇管理局新闻发言人、总经济师王春英分析说，3月，主要受中美经贸谈判、欧美央行货币政策预期调整、英国退欧不确定性等多重因素影响，美元指数小幅上升，但金融资产价格也有所上涨，汇率折算和资产价格变动等因素综合作用，外汇储备规模小幅上升。
　　今年以来，尽管外部环境不平衡、不确定因素较多，但我国经济延续了总体平稳、稳中有进的发展态势，向好的趋势逐步显现。我国外汇市场运行更趋平稳，主要渠道跨境资金流动状况进一步改善，为外汇储备规模稳定提供了坚实基础。往前看，全球政治经济形势错综复杂，不确定性有所上升，经济增长面临下行压力，金融资产价格仍处高位，国际金融市场波动性可能加大。但我国经济运行将保持在合理区间，随着人民币汇率弹性增强，汇率“自动稳定器”功能逐渐显现，总体有利于我国外汇储备规模保持稳定。