﻿企业社保缴费今年有望减负3000亿（权威发布）
　　核心阅读
　　《降低社会保险费率综合方案》日前已由国务院办公厅印发，4日正式对外发布。在当日举行的国务院政策例行吹风会上，来自人力资源社会保障部、财政部和国家税务总局的相关负责人就社会保险费率具体怎么降、养老金发放是否会受到影响、征收体制改革具体如何推进等问题做了解答。
　　4日，《降低社会保险费率综合方案》（以下简称《方案》）正式对外发布。“降低社保费率方案将于5月1日正式实施，今年有望为企业减负3000多亿元。”在当日举行的国务院政策例行吹风会上，人力资源社会保障部副部长游钧说。
　　——降费率。
　　养老保险，城镇职工基本养老保险（包括企业和机关事业单位）单位缴费比例高于16%的省份降至16%。“相较目前大多数省份20%或者19%的费率水平，本次费率一次性降低3—4个百分点，相当于降低1/5，幅度还是相当大的。”游钧说。
　　失业保险，继续实施1%的总费率至明年的4月30日。
　　工伤保险，实行差别费率，各地可继续根据基金累计结余的情况来确定降低的幅度，政策延期至明年4月30日。
　　——降费基。
　　职工缴纳基本养老保险费是以本人月平均工资作为缴费基数，但是为了促进公平，对工资水平较低和工资收入较高的参保职工则按照职工平均工资的一定比例确定了个人缴费基数的上限和下限，俗称叫“保底封顶”。
　　“之前的政策是以本省份上年度非私营单位在岗职工月平均工资的300%作为上限，60%作为下限。但非私营单位在岗职工平均工资的统计范围较小，指标水平也相对较高，在实际操作中出现了标准过高导致负担过重的情况。”游钧说。
　　对此，《方案》提出，以全口径城镇单位就业人员平均工资作为核定职工缴费基数的上下限的指标。“这将更合理地反映参保人员实际平均工资水平，工资水平较低的参保职工缴费基数也可相应降低。”游钧介绍，根据测算，以缴费基数下限缴费的企业在单位费率降到16%的基础上，实际缴费负担通过口径的调整，可再下降2—3个百分点。
　　“特别值得注意的是，本次降低社保费率具有长期性、受益面广的特点。”游钧说，不同于目前的阶段性降低费率政策，这次养老保险单位缴费比例调整是长期性的制度安排，企业可安安心心享受长期政策红利。
　　从受益面看，各类用人单位，特别是民营企业、小微企业都能从中受益；按地区分，除了广东、浙江两省本身社保费率已低于16%，其他各省份都可将费率降到16%，普惠性更强。
　　“预计2019年，按照新方案可减轻企业养老保险缴费负担1900多亿元，减轻企业失业保险、工伤保险缴费负担1100多亿元，3个险种合计全年可减轻社保缴费负担3000多亿元。”游钧说。
　　除了为企业带来实实在在的减负获得感，本次降费还将产生哪些效果呢？
　　——有利于促进营造公平的市场竞争环境。游钧说，目前，各省份企业缴费比例不统一，企业负担不一。这次降费以后，全国的费率差异将明显缩小，从而有利于均衡企业的缴费负担，促进形成公平的市场竞争环境，也有利于未来实现养老保险的全国统筹。
　　——有利于扩大覆盖面，促进养老保险制度健康发展。费率降低，企业参保的门槛也降低了，不仅可以增强企业的活力和发展的后劲，也有利于提高企业和职工的参保积极性，将更多的职工纳入养老保险制度体系中来，形成企业发展与养老保险制度发展的良性循环。
　　降低费率，基金收入不可避免会减少。养老金发放是否会受影响？部分地区的基金收支矛盾是否会更加突出？
　　“请大家放心，降费不会造成养老金支付风险，不会影响养老金的发放。” 财政部社会保障司司长符金陵说。
　　养老金“家底”殷实。从总量上看，全国养老保险基金整体收大于支，滚存结余不断增加。从结构上看，绝大部分省份在执行降费政策后，基金收支状况比较稳健，具有较好的支撑能力，不会存在“穿底”情况。
　　应对“组合拳”已经制定。“对降费后基金收支压力加大的问题，财政部门和人社部门已制定了应对措施来确保养老金按时足额发放。”符金陵说。
　　——加大各级财政补助力度。2019年，中央财政安排企业职工基本养老保险补助资金5285亿元，同比增长9.4%。地方财政也将安排相应的补助资金。
　　——提高中央调剂基金上解比例。据介绍，今年，各省份基本养老金的上解比例拟从2018年的3%提高到3.5%，根据测算，2019年中央调剂基金的规模将达到6000亿元左右，受益省份受益规模将达1600亿元左右。
　　——压实省级政府的主体责任。符金陵介绍，对通过中央调剂和中央财政补助后基金仍然可能存在滚存缺口的个别省份，省级政府要强化责任，建立健全省、市、县基金缺口分担机制，通过盘活存量资金、处置国有资产、财政预算安排等多渠道筹措资金弥补基金缺口。
　　——综合采取措施，促进养老保险制度可持续发展。“未来，我们还将继续推进划转部分国有资本充实社保基金工作，支持做大做强社保基金，让国有企业改革发展成果更多惠及人民；积极稳妥开展养老保险基金投资运营；加强养老保险制度改革顶层设计，坚持精算平衡原则，健全激励约束机制，推动各地2020年底前实现企业养老保险基金省级统收统支，加快推进养老保险全国统筹。”符金陵说。
　　对于大家颇为关注的社保征收体制改革，税务总局社保费一组组长郑文敏介绍，企业职工基本养老保险和企业职工其他险种缴费，原则上暂按现行征收体制继续征收，即原由社保、税务征收的继续由社保、税务征收，稳定缴费方式。机关事业单位社保费和城乡居民社保费征管职责如期划转，由税务部门征收。