﻿广汽传祺亮相圣彼得堡国际汽车展加速布局俄罗斯市场
　　当地时间4月4日，一年一度的圣彼得堡国际汽车展盛大开幕。广汽传祺以“更多可能”为主题，携全系车型亮相，并宣布计划向俄罗斯先期导入三款明星车型：传祺GS8、传祺GM8、传祺GS5，首款车型传祺GS8将于今年下半年上市。在车展前一天，广汽乘用车俄罗斯有限责任公司在莫斯科举行揭牌仪式，正式启动俄罗斯市场运营。
　　圣彼得堡车展组委会副主席Alexsandr Kovrigin，列宁格勒州政府代表，圣彼得堡市政府代表，中国驻圣彼得堡总领事馆经济商务室经商领事罗欣、领事楼加红，广汽集团总经理冯兴亚，广汽集团副总经理陈汉君，广汽乘用车总经理郁俊，中隆投资有限公司副总经理戴斌政，广汽乘用车国际销售分公司副总经理王顺胜等出席了广汽传祺新闻发布会。
　　今年是中俄建交70周年，圣彼得堡车展也掀起了“中国风”。广汽传祺展出了包括传祺GS8、GM8、GM6、GS5、GS4、GS3、GA8、GA4、GE3 530在内的明星车型，涵盖SUV、MPV、轿车、新能源车各个品类，展示了高品质汽车的“更多可能”，成为全场关注的焦点。
　　发布会上，广汽集团总经理冯兴亚表示，“俄罗斯作为世界上重要的新兴市场国家，汽车市场呈现出广阔的发展前景。近年来，广汽集团积极推进国际化战略，旗下的自主品牌广汽传祺，始终坚持用一流品质打造优秀品牌，未来我们将整合更多的全球优势资源，进一步支持和推动针对俄罗斯专属市场的研发、制造和销售服务，践行对俄罗斯市场的坚定承诺，为两国经济繁荣发展增添动力。”
　　广汽乘用车总经理郁俊表示，“今年是中俄建交70周年，在这个特别的时间点进入俄罗斯市场，对我们而言意义非凡。我们真诚希望与俄罗斯的经销商以及合作伙伴建立开放、双赢、互利的合作关系。我们希望，把俄罗斯市场打造为广汽传祺最重要的海外市场之一，让传祺品牌逐步赢得广大俄罗斯消费者的认可、信任和喜爱。”
　　新闻发布会当天，广汽传祺展台人气爆棚，传祺GS8一亮相，立刻吸引了大批嘉宾与观众的关注，纷纷体验传祺高品质的乘坐感受，并表示非常期待这款来自中国的汽车产品在俄罗斯正式上市。
　　广汽乘用车总经理郁俊受邀出席了2019圣彼得堡国际车展官方论坛，就俄罗斯汽车工业发展的前景与趋向发表讲话。郁俊表示，“俄罗斯是‘一带一路’沿线的重要国家，是广汽传祺重点开拓的海外市场之一。今年我们将启动俄罗斯子公司属地化运营，丰富产品矩阵，提升销量并辐射周边国家市场。”
　　发布会现场，广汽传祺与首批俄罗斯意向经销商签订合约，并计划用3到5年的时间，建成覆盖俄罗斯汽车销量Top 20城市群的经销商网络，发展成为俄罗斯市场的主流汽车品牌。计划进入俄罗斯市场的首款车型，将是旗舰级豪华大七座SUV——传祺GS8。未来，广汽传祺将逐步导入更多明星车型，为俄罗斯消费者提供更多元化的产品选择。
　　广汽传祺进入俄罗斯，得到了广东省政府的高度重视。4月3日，广东省省长马兴瑞带领省政府代表团和省企业代表团赴莫斯科格林伍德国际商贸中心调研，并为广汽乘用车俄罗斯有限责任公司揭牌。
　　下一步，广汽传祺还将参加4月10日在莫斯科召开的俄罗斯汽车经销商协会年会，深入探讨本地化经销网络的建设与发展规划，共同擘画未来发展蓝图。
　　近年来，广汽传祺积极响应国家“一带一路”倡议，把握扩大开放的发展机遇，不断拓展海外市场，已完成中东、东南亚、东欧、非洲、美洲五大板块16个国家的落子布局。未来，广汽传祺将坚持“双轨并进、全球覆盖”的发展路径，以“世界级品牌、全球化企业”为目标，塑造具有世界影响力的中国品牌形象，持续为全球消费者创造愉悦的移动生活。