﻿投资粤港澳大湾区黄金时期已经到来
　　4月9日，来自日本及粤港澳三地政府机构、商协会和企业的1000多名代表齐聚日本东京帝国酒店，参加粤港澳大湾区推介会。
　　4月9日，日本东京帝国酒店宾客云集。来自日本及粤港澳三地政府机构、商协会和企业的1000多名代表齐聚这里，参加由广东省政府、香港特别行政区政府和澳门特别行政区政府联合主办的粤港澳大湾区推介会。
　　“‘十日樱花作意开，绕花岂惜日千回？’很多朋友都熟悉诗人苏曼殊的《樱花落》，事实上苏曼殊的家乡就在粤港澳大湾区。他的母亲是日本人，位于东京湾区的横滨市则是他的出生地。”澳门特别行政区政府行政法务司司长陈海帆的这番话，举例道出了两个湾区间千丝万缕的联系，恰好契合推介会的主题。
　　“粤港澳大湾区的远景规划让人兴奋！”现场一名日本企业代表在听完推介会之后有感而发：旧金山湾区以科技创新见长，纽约湾区以金融业著称，东京湾区以制造业出名，而粤港澳大湾区的综合性最强。他认为，日本企业应该认真考虑未来发展如何与粤港澳大湾区相结合。
　　当天，推介会还举行了“粤港澳大湾区的发展机遇”研讨沙龙和分别以“创新科技”“智慧健康”为主题的分论坛。
　　●文/图：南方日报记者 陈颖 吴哲 发自日本东京