﻿3月份中国快递物流指数为101.5%
　　■ 商务快件指数为100.8%，比上月回升3.4个百分点 
　　■ 制造业21个大类中，共有10个大类商务快件指数高于100%
　　本报北京4月8日电（记者杜海涛）中国物流与采购联合会8日发布，3月份中国快递物流指数为101.5%，比上月回升4.9个百分点，重新回到100%以上。其中商务快件指数和农村快件指数分别回升3.4和8.7个百分点，反映产业经济活跃度提高，商务活动呈回暖态势。
　　产业经济活跃度提升，服务业好于制造业。3月份，商务快件指数为100.8%，比上月回升3.4个百分点。从两个大类来看，服务业商务快件指数为101.1%，比上月回升3.6个百分点，制造业商务快件指数为98.1%，比上月回升2.7个百分点。
　　制造业商务活动回升势头良好。3月份，制造业21个大类中，共有10个大类商务快件指数高于100%。装备制造业中通信电子制造业、交通运输制造业和专用设备制造业回升到105%高位，汽车制造业指数环比回升10个百分点但仍低于100%，重化工业中非金属矿物制品业、黑色金属冶炼加工业、金属制品业、有色金属加工业等制造业指数均回升到100%以上。