﻿IMF下调今年全球经济增长预期
　　国际货币基金组织（IMF）9日发布最新一期《世界经济展望报告》，将2019年全球经济增长预期下调至3.3%，比今年1月份的预测低0.2个百分点。
　　IMF在报告中说，受全球贸易紧张、金融环境收紧、政策不确定性上升等多重因素影响，全球经济增长从去年下半年开始减速。但IMF预测，全球经济有望在2019年下半年逐步反弹，2020年将回升至3.6%的增长水平。
　　IMF预计，发达经济体今明两年经济增速将分别为1.8%和1.7%，其中今年增速预期较1月份时下调0.2个百分点，明年则维持不变。IMF将美国今年经济增长预期下调0.2个百分点至2.3%，但将明年增长预期上调0.1个百分点至1.9%。欧元区今明两年经济增长预期则分别被下调0.3和0.2个百分点至1.3%和1.5%。
　　IMF将今明两年新兴市场和发展中经济体经济增长预期分别下调0.1个百分点至4.4%和4.8%。其中，IMF将今年中国经济增长预期上调0.1个百分点至6.3%，同时预计明年中国经济增速为6.1%。
　　IMF首席经济学家吉塔·戈皮纳特表示，虽然全球经济有望持续增长，但仍然面临不少下行风险，包括贸易政策不确定性犹存、英国无协议“脱欧”风险加剧、市场信心恶化可能导致全球金融环境收紧等。她敦促各国政策制定者应避免政策失误，采取措施提高经济的包容性和韧性，并通过加强多边合作解决贸易争端，确保政策不确定性不会削弱投资。
　　IMF通常每年在春季会议和秋季年会期间分别发布上下半年的《世界经济展望报告》，并在年中和次年年初分别对两份报告作出更新。（记者许缘 高攀）