﻿乳猪价格与去年持平
　　广东清明祭祖少不了烤乳猪。4月3日，记者走访广州市场了解到，不少星级酒店、粤菜餐馆、食肆已开始提供乳猪预订服务，价格从三四百元到上千元一只不等，价格与去年基本持平。
　　记者走访了解到，为了提升销量，不少酒家早在3月份就已打出乳猪预订广告。例如有酒家推出了3月预订乳猪338元/只，4月预订368元/只的广告。一酒家相关负责人告诉记者，与去年同期相比，今年乳猪的销量稍有上升，预计清明节前后会进入销售高峰，但销售价与去年基本持平。
　　在购买渠道上，越来越多的商家开始采用网上预订方式。在某美食APP上，记者看到，不少酒家已有几十只的销量。
　　此外，不少商家还盯上了祭祖后的“二次商机”。据了解，祭祖后，通常一家人会聚餐分食整只乳猪。所以，有餐厅推出祭祖金猪宴，也有酒家为购买乳猪或烧鹅后回店用餐的顾客提供免费加工斩件服务。（记者吴珊、实习生何仕彦报道）