﻿共谋大湾区投资信心足
　　目前中国发展现代供应链产业的最佳区域，就在粤港澳大湾区，就在广州。——张劲
　　广州市历届市委、市政府大胆尝试、勇敢革新，将广州打造成为中国与世界、开放与创新的“超级连接器”。——谭炯
　　人工智能将成为未来城市新型基础设施，并在粤港澳大湾区宜居城市群的建设中，为广州带来巨大的发展机遇。——李德紘
　　广州是一个文教重镇，有很多高校和科研机构，这些可以更好地利用起来，强化广州在价值创造、研发和服务方面的能力。 ——苏格·基莱特曼
　　向世界张开怀抱，为中外企业的发展打开了广阔的想象空间，2019中国广州国际投资年会的召开正当其时——昨天上午举行的全体大会上，参会嘉宾超1000人，行业领军企业等近百家，均创历年最高纪录。商政学界大咖聚首“千年商都”，畅谈广州机遇，论道粤港澳大湾区投资发展的历史机遇。
　　文/广州日报全媒体记者何道岚、李天研、沈亦霖、吴阳煜
　　通讯员穗外宣、穗商委
　　图/广州日报全媒体记者骆昌威、廖雪明
　　作为自2008年起便成为全球盈利、存款、品牌价值第一的上市银行，中国工商银行看到，新一代信息技术、人工智能、生物医药等重点新兴产业迅速崛起，广州这座“千年商都”正焕发出古老城市的新活力。“对这座城市充满热爱之情”的副行长谭炯说，工商银行将充分发挥综合化经营优势，为大湾区核心引擎——广州的经济发展提供五大金融新动力。
　　“我在广州生活过两年，对这座城市充满热爱之情。”谭炯说，广州是国家中心城市，历史上的千年商都，发展中的国际大都市。在四十年的改革开放进程中，广州市历届市委、市政府大胆尝试、勇敢革新，将广州打造成为中国与世界、开放与创新的“超级连接器”。
　　谭炯说：“工商银行将充分发挥综合化经营优势，为大湾区核心引擎——广州的经济发展提供五大金融新动力。”谭炯介绍，当中覆盖了基建融资、创新融资、全量融资、民生金融、跨境金融等五大领域。
　　与每一位老百姓切身相关的民生金融领域，工商银行将在不断提升传统金融产品服务水平的同时，创新提供粤港澳借记卡、大湾区个性化区域理财产品、三地结算优惠等一系列金融产品服务，切实提升大湾区居民金融服务的便利性与幸福感，并不断完善广东辖内机构与工银亚洲、工银国际、工银澳门等港澳机构的对接合作机制，发挥集团一体化优势，为建设粤港澳大湾区优质生活圈提供高质量一体化金融服务。
　　“广州已经成为阿里巴巴集团的一个非常重要的站点。”阿里巴巴集团副总裁郭继军认为互联网创新才刚刚开始，我们将在广州看到各种各样的创新创业可能性。他告诉中外嘉宾，阿里巴巴的移动互联网总部在广州，工业互联网总部在广州，阿里健康的南方总部也在广州。阿里巴巴的大量业务布局在广州，因为阿里巴巴看好这里。
　　“今天我站在这里，代表的不仅是阿里巴巴集团，更多的是以一家广州本地创新创业企业的身份，跟大家分享心得。”郭继军口中的观察跟思考，包括产业互联网的进程，如何进一步服务广州的企业、广州的经济，以及参与到粤港澳大湾区的发展中去。
　　今天有很多人在问，一些企业、一些地区是不是错过了互联网这一波的发展浪潮？郭继军和阿里巴巴的答案是，“互联网的创新才刚刚开始，会进一步涌现各种各样的创新创业可能性。”接下来，互联网真正要解决的是整个产业链的问题，他说：“这一点也恰恰是我们今天来到广州，看到广州以及粤港澳大湾区所带来的机会与挑战之处。”
　　广州有着丰富的产业结构，粤港澳大湾区则是国内产业结构最完整的核心区域。郭继军说，这个区域过去是阿里巴巴发展的优势，未来同样会成为产业升级和产业互联网升级的潜在力量之源。这种商业能力与产业互联网技术的结合，将为一个有着深厚商业传统、优秀商业文化的城市——广州，注入新的活力、新的动能。
　　广州对阿里巴巴而言意味着什么？郭继军表示，广州在传统互联网领域有着积极、创新的动力。以过去的“双11”一天为例，在整个“菜鸟”平台上总共有10亿个包裹，广州一个城市便占了1亿个，即全国总量的十分之一。“这代表着广州在整个商业互联网和传统消费互联网领域，具有非常积极而强大的动力，将助推阿里巴巴面向未来的产业升级。”
　　以色列前首席科学家、前工贸部部长苏格·基莱特曼数年来致力于广州与以色列的合作，他对这座“第二故乡”的城市有着特殊的感情。他认为，广州目前已经是一个很好的制造中心了，但如何提升研发和服务业，延伸更多的价值，是广州未来需要考虑的。
　　“我每年有一半的时间在广州。在广州，我是以色列人，在以色列，我就是广州人。”苏格·基莱特曼自豪地表示，很荣幸在去年成为一名广州市荣誉市民。
　　苏格表示，中以两国的合作在广州开花结果。去年，中以生物产业孵化基地在广州正式运营，主要支持初创企业。在广州市政府的支持下，还搭建了广州与以色列的生物产业生态系统。2016年，在广州的中以基金正式运营，该平台成功引进了6家以色列高科技企业落户广州，都在广州取得了成功，这些企业包括医学器械、医疗美容、神经脑科器械、眼科诊断设备和儿童神经科器械，还有6家以色列企业将会在未来一年内落户广州。
　　要在21世纪取得成功，苏格认为必须要提升研发和服务业，包括知识产权的创造和生产后的服务跟进。他表示，广州是一个文教重镇，有很多高校和科研机构，这些可以更好地利用起来，强化广州在价值创造、研发和服务方面的能力。他建议政府可以采取长期和短期措施。长期来说，政府应该加强创新政策和法律法规的建设，打造良好的营商环境。短期来说，要引入外部创新，激发本地的创新能力。“很多本地企业不乏聪明才智，他们需要的是机会和支持。”
　　苏格认为，广州是最理想的创新生物技术聚集地。“临床研究是药品开发的核心阶段，需要强大的医疗和服务水平。如果没有卓越的大学和医院，临床研究就无法推进，也就不可能推进医药创新。所以我们需要一个很平衡的生态系统，包括临床研究、大学、医院的研发等都是缺一不可的。我去过很多广州的医院，广州的医院和机构都非常好。”但是他也提到，目前患者还无法在所有医院里得到同等水平的服务，希望广州未来在这方面继续发展。
　　雪松控股董事局主席张劲认为，现代供应链在全球贸易体系的地位越来越重要，目前中国发展现代供应链产业的最佳区域，就在粤港澳大湾区，就在广州。“立足于广州和大湾区发展现代供应链，既有无比广阔的市场空间，也是企业服务国家战略的责任和使命。”
　　今年投资年会主题是“老城市、新活力”，雪松控股董事局主席张劲说，对这个主题，雪松是比较有发言权的。作为广州本土成长起来的世界500强民营企业，雪松是广州改革开放的见证者、亲历者和奋斗者。依托广州作为国际商贸中心的优良土壤，雪松在大宗商品供应链领域耕耘近20年，已发展为中国现代供应链领军企业。如今，广州迎来了发展跃升的历史性战略机遇，也肩负起建设国际一流湾区的光荣使命。
　　在主题发言中，张劲也阐述了自己对粤港澳大湾区建设和广州城市发展的一些思考和建议。他认为，全球贸易的重心正在从商品转向服务，一个企业乃至国家要在全球经济中占得一席之地，其服务业水平至关重要。另外，现代供应链在全球贸易体系的地位越来越重要，它所具备的一体化综合服务能力和新一代信息技术，为全球贸易畅通提供了巨大便利，创造的价值份额也越来越高。
　　“在我们看来，立足于广州和大湾区发展现代供应链，既有无比广阔的市场空间，也是企业服务国家战略的责任和使命。”张劲说，目前雪松在扎根广州、拓展全球的发展思路下，积极构建全球供应链。“我们立志在广州打造全球顶尖综合性产业集团，成就‘中国的嘉能可’，成为服务‘中国制造’的基石和血脉。”同时他也希望有更多人加入进来，来广州、来大湾区抢抓机遇，一起将现代供应链这张产业巨网编扎得更密更实。
　　“可以研究在广州或者香港成立大湾区发展基金及大湾区发展银行，推动粤港澳三地政府共同成立创新科技管理局，优化科技产业布局和分工。”全国政协常委、粤港澳大湾区企业家联盟主席、香港中华总商会会长、香港新华集团主席蔡冠深围绕《粤港澳大湾区发展规划纲要》，为广州的金融、科技发展出谋划策，呼吁要进一步解放思想，大胆改革。
　　蔡冠深形容，粤港并肩，一直是国家的排头兵，港穗毗邻，工商经贸往来密切。“香港中华总商会推动穗港合作不遗余力，每年春秋两季的广交会，都会联络邀请中外客商出席广交会。香港中华总商会也是最早全力支持南沙发展的工商团体，我们在南沙的香港中华总商会大厦已经入驻整整14个年头。”
　　今年2月《粤港澳大湾区发展规划纲要》出台，港穗成为湾区的中心城市，双方有更广阔的合作空间。蔡冠深说：“香港作为国际金融中心，期待粤港澳三地政府探讨设立大湾区金融管理局，建立人民币双向流通机制，构建金融大电子支付平台，全面优化区域内资金流动体制。另外也可以研究在广州或者在香港成立大湾区发展基金及大湾区发展银行，为湾区内的基建及创新产业等提供全新的融资渠道。”
　　《粤港澳大湾区发展规划纲要》其中一个战略定位，是将大湾区发展成为具有全球影响力的国际科技创新中心。“香港的大学在科研方面达到国际水平，汇聚世界各地的科技精英，也有完善的知识产权保护制度，可配合广州的高科技产业集群和先进制造业，突破市场规模和产业链的限制，推动科研成果商品化。”
　　蔡冠深说，中央已开放科研基金“过河”，允许在香港使用，并鼓励港澳科研机构参与内地科技的项目。“我认为香港可加强与广州的科技合作，争取科研人才、设备、基金等创新要素在广深港澳科技创新走廊内自由流动，甚至推动共同成立创新科技管理局，优化科技产业布局和分工。”
　　蔡冠深说：“广州市拥有南沙自由贸易区，可以进一步解放思想，对不符合新发展理念的思想观点，要坚决摒弃，不符合高质量发展要求的体制机制，要大胆改革。”
　　在大会演讲中，新加坡国家工程院院士、佳都新太科技股份有限公司副总裁李德紘将人工智能带来的科技浪潮与城市活力联系在一起，认为人工智能将成为未来城市新型基础设施，并在粤港澳大湾区宜居城市群的建设中，为广州带来巨大的发展机遇。
　　李德紘表示，在塑造城市活力的发展进程当中，智慧交通和智慧城市的建设是非常重要的技术手段。他认为，新加坡是发展智慧城市一个非常成功的典范：“粤港澳大湾区在作为一个整体的发展中，包括智能电网、智慧空间的应用、智能检测、智能交通等方面，有许多可以借鉴的地方。”
　　李德紘认为，当今人工智能已经成为新型城市基础设施：“我们今天讨论老城市新活力，途径之一就是通过人工智能，把活力注入到一个城市。”他表示，广州是一座具有2200年历史的老城市，“但我来到广州工作生活之后，发现这个城市不仅有温度，而且充满了活力。”他认为，这种活力的体现不仅是弯道超车，需要有战略性的做法支撑，甚至可以在笔直的赛道上产生更多的爆发力，持续取得更大的领先。
　　如何利用人工智能真正赋予一座城市活力？李德紘展望，人工智能技术可以在虚拟空间里再造一个城市，实现城市的映射、镜像、仿真、辅助与实验，完成数字孪生城市的建造，“从这个角度来讲，人工智能已经构成城市当中新型的基础设施，这也将会助力传统的基础设施来赋予城市新的活力。”
　　“借由我们收集的高精度数据，我们提供智能算法来为生活的各方面做出非常精细、完整的规划。”同时李德紘认为，当下超大城市和城市群建设，人工智能在其中提供的机遇巨大：“粤港澳大湾区1小时生活圈的概念已经普遍为政府和市民所认可和接受。面对出行难的问题，如何利用人工智能打造一个宜居的城市，甚至是超大城市的生活圈？我们提出城市交通大脑的智慧系统，利用智能交通的方式助力城市群改善其本身面对的拥堵问题。”