﻿2019年广州民营经济增加值9100多亿
　　记者从4月4日召开的广州市促进中小企业（民营经济）发展工作领导小组会议获悉，2018年，广州市民营经济增加值9139.47亿元，同比增长6.7%，全年新登记私营企业25.57万户，同比增长36.2%，353家省级以上企业技术中心中70%以上是民营企业。广州不断完善民营经济发展政策体系，大力提升国际化营商环境，广州市民营经济呈现出增长稳、质量好、活力强的特点。
　　文/广州日报全媒体记者何涛、耿旭静
　　广州市民营经济为何呈现出增长稳、质量好、活力强的特点？有关部门介绍了主要做法。广州市不断完善民营经济发展政策体系。成立由温国辉市长任组长，常务副市长陈志英和市委常委、统战部长卢一先任副组长的广州市促进中小企业（民营经济）发展工作领导小组，统筹协调全市民营经济工作，研究解决民营经济发展重大问题。
　　颁布“民营经济20条”，配套出台18项实施细则，开展3次专项督查。深入推进放管服改革，下放各类事权123项，清理证明事项380余项，在2018年全省各市开办企业便利度评估中位居全省第二，政务服务环境满意度位居全省首位。广州市社会投资项目审批时间控制在50个工作日内，政府投资项目压减至90个工作日内，开展企业投资项目承诺制改革试点，打造了广州工程建设项目审批“高速公路”。
　　推进供给侧结构性改革减轻企业负担。出台《广州市关于落实广东省降低制造业企业成本若干政策措施的实施意见（修订版）》，共59个政策点，全方位降低制造业企业成本。落实国家各项减税降费政策。2018年落实鼓励高新技术、改善民生、支持小微企业发展政策减免税共376.9亿元。2018年共计为企业减负社保成本101.22亿元。
　　推动民营经济加快创新发展。2018年，全市科技型中小企业备案入库企业8377家，占全国入库总量6.9％，占全省入库总量45%，居全国城市之首，新增高新技术企业2000多家，高新技术企业总量首次突破1万家，总量居全国第三，其中90%以上是民营企业。
　　改善民营中小企业融资环境。2018年，市本级财政投入科技、工业、金融、商务等产业发展专项资金达67.15亿元，支持企业创新发展，其中60%以上是民营企业受益。整合设立工业和信息化发展基金，截至2018年底，工业基金子基金总规模38.09亿元，联合8家合作银行为企业提供2000亿元授信支持，促成多家金融机构与1000余家企业进行精准对接。市财政投入4亿元设立科技型中小企业信贷风险补偿资金池，目前共为全市1300多家企业发放贷款逾百亿元。
　　大力支持民营企业人才培养引进。实施“1+4”人才政策项目，近两年全市民营企业共评选出28名创新领军人才，占比超过70%；评选出产业高端人才和急需紧缺人才4200余名，占比近70%；发放人才绿卡1600余张，占比近30%。
　　构建“亲”“清”新型政商关系。28名市领导挂点联系56家重点民营企业，协调解决实际困难。先后8次举办市领导与民营企业家恳谈会，协调解决超百项企业诉求。印发《关于深入整治官商勾结问题构建亲清新型政商关系的实施意见》，积极培育亲清新型政商关系文化。2018年办理民营企业投诉、求助等案件52余宗，涉案金额1亿多元。
　　下一步，广州还将全面落实政策措施。贯彻落实好省“民营经济高质量发展十条”，搭建跨部门涉企政策“一站式”发布平台，实行政策兑现“一门式”办理，打通政策落实“最后一公里”。引进第三方机构定期评估政策执行情况和民营企业发展环境，建立评估结果反馈机制。落实好小微企业普惠性税收减免政策、初创科技型企业相关税收优惠政策、职工社会医疗保险降费措施等惠企政策。建立拖欠民营企业中小企业账款清偿工作台账，确保2019年底前全部清偿。
　　强化重点企业（项目）代办帮办，推动重点企业（项目）市区联动审批，建立专职服务队伍专人跟进代办，探索推动项目建设关联事项一体化办理。选址布局一批新型产业用地，满足创新型企业发展和创新人才的空间需求。遴选100家创新标杆企业，培育一批具有核心竞争力的龙头企业和头部企业。落实市领导挂点联系服务民营企业制度、市领导与民营企业家恳谈会制度，推广首席服务官制，提高精准服务水平，及时解决企业困难。