﻿当大湾区遇上科创板企业该如何乘势发展
　　科创板开闸，吸引众多科创企业申请IPO。羊城晚报记者梳理发现，截至4月2日，上交所已披露31家科创板受理企业名单，其中注册地位于粤港澳大湾区的企业共有5家，占了近六分之一。
　　粤港澳大湾区作为科创板储备企业较多的地区，也将科创板视作推动本地科技创新企业发展的重大平台。随着《粤港澳大湾区发展规划纲要》的出台及各级地方政府具体实施细则的落地，大湾区企业抓紧机遇，用科创板平台为企业发展助力。
　　截至4月2日，上交所一共受理了31家申请科创板上市的企业，羊城晚报记者梳理发现，大湾区科创企业达到5家。这5家企业分别是：深圳传音控股股份有限公司、深圳光峰科技股份有限公司、深圳市贝斯达医疗股份有限公司、深圳微芯生物科技股份有限公司和广东利元亨智能装备股份有限公司。记者梳理发现，这5家企业所属行业集中在高端制造业上。
　　3月22日，上交所披露首批科创板受理企业名单，广东企业利元亨“入围”。据了解，利元亨是国内锂电池制造装备行业企业，本次闯关科创板，利元亨拟募集金额为7.45亿元。
　　在申请科创板上市的5家大湾区企业中，拟募资金额最大的是深圳传音控股。招股说明书显示，传音控股此次拟募集资金30.11亿元。说起传音控股很多读者都不熟悉，但它旗下的手机品牌在非洲可谓家喻户晓。有数据显示，2018年，传音控股手机出货量1.24亿部，全球市场占有率达7.04%，在全球手机品牌厂商中排名第四。传音旗下手机的非洲市场占有率高达48.71%，被誉为“非洲手机之王”。
　　拟募资规模排在第二位的是光峰科技，拟募资10亿元。这家企业的核心技术是基于蓝色激光的荧光激光显示技术，今年元宵节期间，故宫的“紫禁城上元之夜”元宵节灯会就用到了光峰科技的技术。此外，光峰科技还承担了今年央视春晚深圳分会场2000平方米激光投影秀的表演。
　　贝斯达医疗和微芯生物都是来自医药生物行业的公司。贝斯达的主要产品是大型医学影像诊断设备，包括磁共振成像系统（简称“MRI”）、医用X射线设备等。微芯生物是一家创新型生物药企，专注于肿瘤、代谢病和免疫性疾病三大治疗领域原创新药的研发，9成以上收入来自靶向药西达本胺。
　　粤港澳大湾区作为科创板储备企业较多的地区，很多城市将科创板视作推动本地科技创新企业发展的重大平台，大力推进本地企业冲刺科创板。
　　3月1日，在广东省政府举办的科创板上市后备企业培训班上，60多家科创板上市后备企业负责人参加。会议形成了60多家科创板上市后备企业名单，其中，18家企业来自广州，6家企业来自新三板。此外，广东证监局和深圳证监局均为科创板拟上市企业提供绿色通道，积极培育科创板上市资源，推动科技创新、企业上市再上新台阶。
　　从储备企业数量上看，粤港澳大湾区符合科创板上市条件的企业众多，未来有望成为科创板后备企业的生力军。据广东省证监局披露，近年来，广东资本市场在服务落实创新驱动战略，助力科技创新，支持创新引领示范企业等方面成效显著。近5年来，广东新增的上市公司229家，占全国新增上市公司的20%，新增上市公司数量连续多年居全国前列，其中，70%的新增上市公司属于战略新兴行业企业，首发募集资金也有近60%流入战略新兴行业。
　　广东证监局党委书记、局长邱勇此前表示，2018年，广东国家级高新技术企业数量超过4万家，高新技术企业总数、总收入、净利润等均居全国第一。根据有关机构最新摸底情况，广东具备科创板申报上市条件和意向的企业数量在全国位居前列。
　　《粤港澳大湾区发展规划纲要》提出“充分发挥香港、澳门、深圳、广州等资本市场和金融服务功能，合作构建多元化、国际化、跨区域的科技创新投融资体系”。科创板的落地，将为大湾区高科技企业融资提供了一条新渠道。
　　粤港澳大湾区科技企业众多，不少业内人士均认为，科创板的落地将给这些企业带来更便捷的融资渠道，帮助它们进一步做大做强。
　　“科创板是资本市场改革一个新的试验田，目的在于服务拥有核心技术、行业领先、具有良好发展前景和市场口碑的新兴企业。”平安证券投行事业部相关负责人对记者表示。
　　值得注意的是，科创板虽然对企业盈利条件有所放宽，但对申报企业所属行业有所限制。广发证券分析人士对记者表示，科创板对申报企业所属的行业有一定的限制和引导，这些行业在一定程度上体现了未来一段时间国家鼓励和支持的产业发展的方向，重点是新一代信息技术、高端装备、新材料、新能源、节能环保以及生物医药等行业。
　　“科创板的推出给一些暂时无营收和盈利的高科技企业的投资者提供了退出的通道，可以有效引导创投机构把更多的资金投入到一些暂时无营收和盈利但有良好发展前景的企业中去。”上述广发证券分析人士对记者表示，相比较于科创板推出之前，由于有了预期比较明确的退出渠道，相关的高科技企业肯定会更容易受到创投资金的青睐。
　　德勤中国全国上巿业务组联席主管合伙人欧振兴在接受采访时表示，科创板带给粤港澳大湾区企业带来重大机遇。以深圳为例，深圳有华为、腾讯这样的大型企业，这些企业的上下游产业形成了一批配套企业，这些配套企业原来很大可能会被华为和腾讯收购，但随着科创板的落地，这些企业有了新渠道去进行融资，从而实现独立壮大。此外，近几年来，珠三角发展了很多创新创业公司，如果能好好利用科创板这个融资渠道，对这些企业发展将大有帮助。（记者 莫谨榕）