﻿工行投融资一体化服务粤港澳大湾区发展
　　人民网广州4月3日　4月3日，在2019广州国际投资年会期间，中国工商银行与广州市人民政府签署《金融创新赋能粤港澳湾区产业腾飞战略合作框架协议》，工商银行将为粤港澳大湾区发展提供全量融资授信支持及配套金融服务。
        工商银行副行长谭炯表示，支持粤港澳大湾区建设是工行服务经济高质量发展义不容辞的责任。近年来，工行先后出台一系列支持粤港澳地区发展的专属政策，在贷款授信、科技系统、人力资源等方面不断加大支持保障力度，更好地将金融“活水”引入到粤港澳大湾区建设中。下一步，工行将充分发挥渠道覆盖面广、技术先进、产品齐全、资金雄厚等服务优势，积极对接粤港澳大湾区建设需求，提供全方位投融资一体化的优质金融服务。其中，工行将为广州市的发展提供基建融资、金融创新、全量融资、民生金融、跨境金融等五大金融动力，助力广州经济实现高质量发展，促进粤港澳大湾区一体化顺利推进。
       广州市政府副秘书长马曙表示，近年来广州一直致力于构建业态丰富、结构合理、服务高效、运行稳健的现代金融服务体系，金融综合实力不断增强。希望今后工商银行在基建融资、金融创新、全量融资、民生金融及跨境金融等方面加大对广州的支持力度，助力广州在粤港澳大湾区建设中贡献“广州力量”，推动粤港澳大湾区建设成为国际一流湾区和世界级城市群。
　　据了解，2019年广州国际投资年会由广州市人民政府主办，主题是“广州：老城市 新活力”。广州市地方金融监督管理局指导、中国工商银行承办主题为“金融创新赋能粤港澳湾区产业腾飞”的分论坛。分论坛邀请了各界精英围绕大湾区热点和前沿话题开展对话、探讨合作、共商发展，为粤港澳大湾区发展献计献策。