﻿广东农行积极助推暨南大学“智慧校园”建设
　　人民网广州4月3日电　广东农行与暨南大学4月2日签订战略合作协议。未来五年内，广东农行将为暨南大学校区改造、扩建、迁建和教学设备升级等提供金融支持，助力暨南大学加快“智慧校园”建设。
　　根据协议，广东农行将以“互联网+金融+校园”的服务理念，重点支持暨南大学“智慧校园”建设，包括智能安防校园、移动教学等智慧教学环境搭建，数字教育资源系统、数字化教学平台等知识共享服务体系建设，智慧教学、智慧科研、教学数据采集与应用分析等各类智慧应用开发，以及校园应用系统、校园一卡通系统、财务信息系统的建设升级改造等。
　　同时，广东农行还将为暨南大学及其师生提供财务顾问、基金管理等方面的服务，支持一些技术发展前景好、市场潜力大的科研创新项目，助其打造一流“智慧校园”。暨南大学也将充分发挥其人才培养、学术研究和科技研发等方面的优势，为广东农行提供人力资源开发和培训、金融与产业研究、金融产业开发等方面的支持。
　　目前，广东农行已与4000多所学校客户建立合作关系，广东省内高校金融服务覆盖率近90%。