﻿新修订的《广东省专利奖励办法》5月1日起施行
　　4月4日，笔者从广东省市场监督管理局获悉，新修订的《广东省专利奖励办法》（以下简称《办法》）将于2019年5月1日起施行，广东省人民政府2014年8月27日公布的《广东省专利奖励办法》（广东省人民政府令第202号）同时废止。
　　《办法》在2014年施行的《广东省专利奖励办法》基础上，依据《中华人民共和国专利法》和《广东省专利条例》，并参考国家知识产权相关文件修订完成。修订后的《办法》主要对专利奖奖项和奖励金额设置、申报和评审制度、有关奖惩制度三大方面进行了调整和完善。
　　《办法》增设了有关奖项并提高奖励金额。广东省专利奖增设广东专利银奖以及中国专利银奖、中国外观设计银奖嘉奖；将每届广东专利奖金奖授奖限额由15项增至20项，奖金由每项10万元提高至30万元；增设银奖40项，奖金为每项20万元；对获得广东杰出发明人奖的个人，奖金由2万元提高至10万元。
　　将原“中国专利奖配套奖”更名为“中国专利奖嘉奖”，对获得中国专利金奖或者中国外观设计金奖的单位和个人，给予每项100万元的奖励。对获得中国专利银奖或者中国外观设计银奖的单位和个人，给予每项50万元的奖励。综合考虑不同级别奖项的含金量以及省财政实际情况，对获得中国专利优秀奖或者中国外观设计优秀奖的单位和个人，奖金调整为30万元。
　　同时，《办法》修改完善了有关申报、评审制度，对申报条件、申报材料、申报方式等进行完善，对评审程序进行细化规定和调整。在申报材料方面，增加“新颖性检索报告”作为实用新型和外观设计专利权有效证明材料，为申报主体提供更多选择；在申报方式方面，赋予“中直驻粤单位”推荐参评项目和发明人的资格。
　　此外，修订后的《办法》优化了有关奖惩制度，规定将专利发明人（设计人）获奖情况作为晋升、考核的依据，完善了骗取广东专利奖的惩处措施，强化了全过程违法违规行为记入诚信档案的要求。《办法》规定“以提供虚假数据、材料或者其他不正当手段骗取广东专利奖的，由省人民政府专利行政部门报请省人民政府撤销奖励，追回证书和奖金，并在相关媒体上公布，5年内不予申报广东专利奖。”
　　省市场监督管理局相关负责人表示，修订后的《办法》更好地与中国专利奖进行衔接，激励创新，强化知识产权创造、运用和保护，将为广大企业创新发展营造良好的营商环境，使知识产权成为推动广东高质量发展的重要支撑，更好地推动创新型广东建设。（记者/王佳欣 通讯员/粤市监）