﻿广州南沙：加快建设粤港澳全面合作示范区
　　人民网广州4月3日电（吕绍刚、牛攀）4月3日，由广州市政府主办的“广州：老城市·新活力”2019中国广州国际投资年会在白云国际会议中心开幕。作为本届年会的专题分会，由南沙区承办的“湾区核心，咫尺南沙——南沙粤港澳全面合作示范区发展推介会”同期举行。
　　南沙专题分会吸引了包括中铁、中铁建、恒大国能新能源汽车等500强企业在内的多家行业领军企业高层参加。广州市委常委、南沙开发区（自贸区南沙片区）党工委书记、管委会主任，南沙区委书记蔡朝林，广州市委常委、南沙开发区（自贸区南沙片区）党工委副书记、管委会常务副主任，南沙区委副书记、区长董可出席活动并发言。
　　“国家的各项政策让南沙区‘集万千宠爱于一身’，南沙今后的发展潜力无限，机会多多。”蔡朝林在致辞中表示，南沙具有地处大湾区地理几何中心的区位优势，国家新区、自贸区“双区”叠加的政策优势，国际航运枢纽功能优势，携手港澳对接国际资源优势，今年2月出台的《粤港澳大湾区发展规划纲要》又把南沙定位为粤港澳全面合作示范区，进一步凸显南沙在国家发展大局中的战略地位和发展使命。
　　蔡朝林指出，南沙将充分发挥自身的多重优势，积极推动国家新区、自贸区、大湾区建设协同创新、同向发力，全面加强与港澳合作，加快构建大湾区“半小时交通圈”，提升科技创新、国际航运和创新金融等门户枢纽功能，不断提升公共服务品质，打造宜业宜居宜游的国际化滨海新城。
　　董可则在推介会上为南沙打出五张名片——区位优势得天独厚、投资贸易便利自由、航运网络通达全球、广深港澳科技创新走廊的重要节点、生态人居环境一流，形象地向在座的嘉宾推介南沙粤港澳全面合作示范区建设的成果和对未来发展的展望。他表示，“接下来，南沙区将全力推进《粤港澳大湾区发展规划纲要》的各项任务落地落实，推动港澳产业合作、规则衔接、政策融通、人员往来，加快建设南沙粤港澳全面合作示范区。”
　　此外，南沙专题分会还邀请人工智能、新能源、新材料、生物医药、高端教育等新兴产业企业代表共同分享在南沙投资发展的经验和心得。
　　值得一提的是，在推介会举办之前，“中国（广东）自由贸易试验区广州南沙新区片区营商环境建设专题新闻发布会”刚刚举行。本网从发布会上获悉，由毕马威作为第三方机构，采用国际上广泛认可的世界银行营商环境指标体系对2018年南沙片区的营商环境进行评估，结果显示：2018年南沙片区营商环境便利度分数为77.88，在《2019营商环境报告》中全球模拟排名第29。