﻿中国银联：小额免密免签业务提供线上开关选择
　　中国银联4月3日对外宣布，针对银行卡“闪付”功能的小额免密免签服务，已联合商业银行启动新一轮告知服务。同时，联合多家商业银行对小额免密免签业务提供线上开关选择。
　　“闪付”是一种快捷交易方式，基于安全芯片和非接触式支付技术，持卡人可以实现“一挥即付”。“闪付”交易还提供小额免密免签服务。
　　中国银联介绍，近期各商业银行将通过官网、手机银行、短信等多个渠道，再次发布“双免业务”公告，并对持卡人进行点对点方式告知。4月20日前，各家商业银行将补充完善好领卡协议，使新增持卡人在办理银行卡时能及时了解小额双免的业务概况，以及关闭和恢复开通的方式。
　　此外，中国银联正在联合商业银行建设云闪付APP安全中心，今后可为持卡人提供开关多张银行卡“双免业务”的服务。目前，中信银行信用卡持卡人可率先在云闪付APP安全中心内，一键开关小额免密免签业务。工行、农行、中行、建行等银行的持卡人可在手机银行APP里选择开关相关业务。（记者吴雨）