﻿深圳市社会组织管理局与深圳市税务局签订战略协议
　　人民网深圳4月2日电（吕绍刚、王星）4月1日，深圳市社会组织管理局与国家税务总局深圳市税务局签订战略协议。双方将完善落实各类社会组织税收优惠政策，联合面向市区两级社会组织开展税收政策培训，特别是对公益慈善组织、民办科研机构，提供更有针对性的税收优惠政策宣传辅导。
　　据了解，双方将以社会组织为阵地，建立健全税务机关与社会组织沟通协调机制，充分发挥社会组织平台和渠道优势。税务机关在制定和修改税收法律、法规及政策时，将重点听取各类涉税专业服务社会组织及行业协会意见建议，收集分析税收法律、法规及政策实施效果的评价，充分保障社会组织在制度建设中的知情权、参与权、表达权和监督权。税务机关还将依托行业协会开展行业纳税服务需求调研，针对行业特点，梳理行业税收政策规定，制定分行业税政指引，提供更有针对性的纳税服务产品。
　　同时，双方将以促进党组织作用发挥为核心，积极探索行政机关与社会组织系统党建工作联学联建，共同推动社会组织与税务部门、涉税专业服务行业联合党委联学联建，发挥基层党组织战斗堡垒作用和党员先锋模范作用。
　　此外，双方将共同发挥信息化建设优势，依托社会组织管理局社会组织信用评价信息平台以及税务部门纳税信用管理平台，建立信息交换机制，平台数据动态共享，联合开展信用激励惩戒，完善事前审核，加强事中事后监管，提升税收共治信息化水平，助力社会信用体系建设。
　　双方还将不定期召开联席工作会议，动态调整双方合作规划、实施计划，及时研究和解决双方在社会组织管理与服务过程中存在的问题，确保双方合作有序开展、协同密切、高效无缝，切实发挥好社会组织积极作用，推动税收共治新格局。 
　　数据显示，目前深圳共有各类行业协会666家，其中市级489家、区级177家，行业协会联系会员企业超过10万家，已经基本形成了覆盖经济领域各个行业的门类体系。据统计，35%的行业协会承担了资质认定与行业展览职能；52.4%承担了行业调研和统计职能；39%承担了行业培训、考核职能；30%的行业协会在政策论证、行业标准制定、技术推广等方面扮演着重要角色。各类行业协会起到了“传送带”、“分流器”和“上挂下联”的作用，做了许多企业想做却做不到、政府要做却无精力做的事。