﻿世贸组织大幅下调今年全球贸易增长预期
　　4月2日，在瑞士日内瓦，世贸组织总干事阿泽维多出席记者会。 新华社记者 徐金泉 摄
　　世界贸易组织2日发布最新一期《全球贸易数据与展望》报告，将今年全球贸易增长预期由此前的3.7%大幅下调至2.6%。
　　世贸组织表示，受贸易摩擦升级和经济不确定性加剧等因素影响，2018年全球贸易增长3.0%，远低于预期，而且今明两年全球贸易增长仍将面临巨大压力。
　　世贸组织总干事阿泽维多表示，在当前贸易形势下，应该没有人会对本次下调预期感到意外。他表示，全球经济正面临诸多方面的挑战，解决眼下的贸易纠纷并保证未来贸易增长的积极态势，是越来越紧迫的任务。
　　世贸组织还在报告中预测，今年发展中经济体贸易有望保持强劲增长，出口和进口预计将分别增长3.4%和3.6%；发达经济体出口和进口增速预计为2.1%和1.9%。
　　世贸组织同时表示，如果未来贸易摩擦有所缓和，2020年全球贸易增速有望回升至3.0%。（记者凌馨）