﻿广东车险缴费要实名了
　　记者4月1日获悉，广东省保险行业协会印发了《关于启动车险投保短信验证和缴费实名认证工作的通知》，要求自4月26日起在广东地区（深圳除外，下同）正式启用广东车险投保短信验证和缴费实名认证系统，以进一步规范广东保险市场秩序。
　　据了解，短信验证是投保人或被保险人为自然人的，在投保过程中，必须主动验证投保人名下手机号码，校验联系电话满足手机号的合理性和重复性。合理性是指验证投保人手机号码必须真实有效。重复性则是指同一手机号对应不同被保险人个数不能超过3人，同一手机号对应不同投保人和被保险人个数总和不能超过3人。
　　实名制缴费是指保险公司在收取保险费时，应核对付款账户信息的真实性，确保付款账户信息与投保人一致。严禁保险公司、保险中介机构、其他第三方机构或个人以各种形式为保险消费者垫付保费。简单说就是，谁的车谁来买车险，并确保投保人=付款人=车主。
　　在广东地区销售的机动车交通事故强制责任保险及商业保险需要实名制缴费。对投保人或被保险人为自然人的缴费客户（摩托车、拖拉机、港澳车除外）必须通过实名认证系统进行实名认证。对投保人为自然人以外的法人或其他组织的，由各公司自行进行实名认证。
　　缴费实名校验必须获得支付者的书面授权。投保人为自然人的，可以通过银行卡、支付宝、微信支付等方式缴纳保费。
　　对于车主为自然人以外的法人或者其他组织的，可由法人或负责人的银行卡代缴保费，公司需要留存企业组织机构代码证或营业执照复印件、单位的委托书以及代办人的身份证正反面复印件。
　　投保人信息与缴费人账户信息不一致的，应引导投保人到保险公司经营场所内办理投保，并对销售环节同步录音录像或留存拍照资料。（全媒体记者李天研）