﻿湾区东岸先进制造扬帆
　　明天，粤港澳大湾区的超级工程南沙大桥（虎门二桥）将正式通车。随着多项重大基础设施的建设，珠江东西两岸的来往将更加便捷，制造业的物流成本有望明显降低。
　　制造业是粤港澳大湾区发展的“脊梁”，借南沙大桥开通的节点，《湾区》版面分上下两期关注大湾区东西两岸的制造业发展。
　　珠江西岸的先进装备制造业正蓬勃发展，珠江东岸高端电子信息制造产业带已蔚然成型。2018年，广东先进制造业增加值比上年增长7.8%，高端电子信息制造业、先进装备制造业、新材料制造业分别增长9.3%、8.7%和5.3%。
　　《粤港澳大湾区发展规划纲要》提出，“以深圳、东莞为核心在珠江东岸打造具有全球影响力和竞争力的电子信息等世界级先进制造业产业集群”，一个流动的湾区，众多奔跑的制造业，无数奋斗的人群，朝着同一个目标在奋斗。
　　在央视纪录片《制造时代》中看到自己的身影时，东莞不少产业工人欣喜不已。“东莞制造”是东莞最靓丽的名片、最显眼的特征，也是“中国制造”的缩影和样本，“东莞制造”始终被世界瞩目。
　　先进制造业的崛起更是离不开创新。东莞中子科学城、深圳光明科学城，今年内一条长12公里、投资20亿元的通道将开工建设，连通这两个世界领先的战略性科创中心，这无论是为深莞还是为整个大湾区都提供了重大战略机遇。
　　推动先进制造业加快发展，是提升制造业核心竞争力的必然要求，是广东抢占未来经济和科技发展制高点的必然选择，对于广东实现由制造业大省向制造业强省转变具有重要战略意义。
　　《广东省先进制造业发展“十三五”规划》提出，重点发展高端电子信息制造业、先进装备制造业、石油化工产业、先进轻纺制造业、新材料制造业、生物医药及高性能医疗器械产业等6大产业，着力构建先进制造业产业体系，打造具有国际竞争力的世界先进制造业基地，引领全省制造业结构调整和转型升级，完成由制造业大省向制造业强省转变的战略任务。
　　其中，到2020年，先进制造业增加值达到2.8万亿元左右；先进制造业高新技术企业增加到2.5万家左右；智能装备产业增加值达4000亿元，机器人及相关配套产业产值增加至1000亿元，形成10个产值规模超100亿元的智能制造产业基地等。
　　对于珠江东岸高端电子信息制造产业带，规划明确，着力增强电子信息产业的自主配套能力，不断完善核心部件及软件的自主配套，提升终端产品价值链，打造全球领先的电子信息产业基地。
　　在东莞，科技创新已经成为企业的核心竞争力。截至2018年底，全市高新技术企业数量增至5798家，总量居广东省地级市第一；近5年先进制造业占全市GDP比重平均增速达19.9%；机器人、锂电池、新材料等新产业新业态迅猛增长。
　　作为东莞对接粤港澳大湾区三大战略平台之一，中子科学城是东莞参与国际科技创新中心建设的重要支撑。中子科学城位于东莞、深圳交界处，是东莞市依托散裂中子源、南方同步辐射光源等国家大科学装置规划建设的科技创新高地，也是广深港澳科技创新走廊的重要节点。
　　与东莞紧邻的深圳光明区去年正式揭牌后，打造“世界一流科学城”是其最大的雄心。光明区计划以光明科学城规划建设作为对接广深港澳科技创新走廊的核心支点，高标准、超常规布局建设一批重大科技基础设施和城市基础设施，形成具有国际影响力、竞争力的科学装置群和研发机构群。
　　“东莞中子科学城和深圳光明科学城两地直线距离仅7公里，不仅区位相邻、产业相似，连规划定位、科学技术研究等方面也相仿。在如此相近的地理位置下，两城应避免区位竞争，造成资源错配或重复浪费。”今年年初，民建东莞市委会提出，推动中子科学城与光明科学城联动发展，共同打造开放互通、布局合理的粤港澳大湾区科技创新体系。
　　民建东莞市委会的其中一条建议是“抓紧打通中子科学城与光明科学城之间的快速通道”。今年全国两会期间，消息传来，投入20亿元在中子科学城至光明科学城之间建设一条通道已成定局，争取年内开工。
　　两大科学城连同港深落马洲河套地区，通过加强科技创新协同合作，将充分发挥香港、深圳、东莞三地优势，增强重大科学设施集聚协同效应，有利于催生一批颠覆性的新技术、新产品和新企业，将为综合性国家科学中心建设带来叠合效应。目前，广东正向国家申请支持东莞中子科学城与深圳光明科学城等区域强强联合、优势互补，共同打造综合性国家科学中心。
　　4月2日，粤港澳大湾区的超级工程南沙大桥将正式通车；而深中通道的建设现场，工人们正干得如火如荼。随着多项重大基础设施的建设，珠江东西两岸的来往将更加便捷，制造业的物流成本有望明显降低。
　　粤港澳大湾区建设流星赶月。在深圳前海，31个粤港澳大湾区建设重大项目已集中开工，总投资达749亿元。
　　加快发展先进制造业，仅去年，深圳工业投资963.4亿元，增长8.2%；深圳出台了很多以先进制造业为主的实体经济扶持政策。仅在降低企业成本方面，深圳去年为企业减负就超过1400亿元。4月1日起，国家实施深化增值税改革，以制造业为减税重点，将制造业适用税率由16%降至13%，制造业税负将进一步大幅降低。这为制造业的发展再次提供了强大动能。
　　去年，深圳开展了先进制造业产业集群试点，制定新一代信息通信集群培育试点实施方案，打造特色鲜明、体系完善、协同紧密、竞争力强的世界级新一代信息通信集群。同时，推进一批智能制造示范工厂建设，争创国家级和省级智能制造试点示范项目。
　　此外，深圳积极推动制造业迈向高端，围绕5G、新型显示、集成电路、机器人、增材制造、石墨烯、新能源汽车、航空航天装备、海洋工程装备、精准医疗，规划到2020年完成10家制造业创新中心的创建，加快建设产业集聚区，培育若干百亿级、千亿级产业集群。目前，太赫兹、石墨烯、微纳米制造、智能海洋工程等多个创新中心已挂牌。
　　深圳市工业总会有关负责人也在3月26日举行的“环球制造业和工业化峰会深圳站”活动上透露，深圳今年将大力发展以制造业为根基的实体经济，持续推进工业投资和技改，实施新一轮重大技术改造升级工程，推进一批工业强基补短板项目；支持引进一批投资10亿元以上的先进制造项目，推进华星光电T7、亚太卫星、大族激光智能制造等重大项目建设。
　　在以先进制造业为主的实体经济扶持政策的推动下，深圳诞生了华为、中集、比亚迪、创维、大疆创新、华星光电、柔宇、优必选等一批本土制造业明星企业，夯实了深圳实体经济的根基，“深圳制造”品牌影响力辐射全球。
　　然而，近年来，深圳制造业溢出效应明显，这使得东莞制造业在整个大湾区中更显重要。2月25日至27日，东莞题材大型纪录片《制造时代》在中央电视台纪录频道播出。以“东莞制造”的转型升级作为中国方案的鲜活案例，呈现中国制造业的现状和转型探索。
　　梁伟浩的得利钟表也出现在《制造时代》。梁伟浩是全国政协委员、东莞得利钟表有限公司董事长。1978年他在香港创立得利钟表集团，1989年，踏着改革的步伐，他来到东莞凤岗在雁田村开设了东莞得利钟表有限公司，至今30年。
　　从“三来一补”的小工厂，到如今投资总额877万美元、有1300多名高素质专业人才，在东莞拥有面积18500平方米的制造厂房，23000平方米的研发制造和供应链管理中心，再到在瑞士开设钟表工厂，得利钟表和东莞一同成长，也成为东莞制造在全球价值链不断攀升的一个精彩缩影。
　　东莞市委书记梁维东多次强调，在建设粤港澳大湾区重要节点城市的进程中，东莞将坚持以制造业为中心。制造业是粤港澳大湾区发展的“脊梁”，是粤港澳大湾区建设国际科技创新中心的根基。东莞将突出强化国际制造名城的基础优势，进一步统筹推进传统产业转型升级，全力引进培育战略性新兴产业，不断提升先进制造业的规模和质量。
　　商务部研究院国际市场研究所副所长白明认为，要打造粤港澳大湾区的先进制造业城市，东莞必须要借助大湾区其他地区的力量，要和广深港三地合作，借助其科技创新和金融资源；而东莞先进制造业的发展，也将推动广深港的科技创新和金融资源的升级。这是一个互惠互利的过程。
　　过去20多年，深圳一直是中国手机研发的高地。2月24日，华为发布首款5G折叠屏手机，这款自带诸多“黑科技”手机的诞生与深圳颇具体系的制造业基础密不可分。珠江东岸的深圳、惠州、东莞已经形成了世界上最大最重要的手机生产制造基地。
　　3月23日，东莞市委副书记、市长肖亚非在中国发展高层论坛上表示，“全球每4部手机就有1部产自东莞”。而几个月前，他口中的表述还停留在“全球每5部手机就有1部产自东莞”。从占比20%到占比25%，东莞手机产业正迅猛崛起。目前，东莞的智能手机产业集群已经达到千亿级，拥有从方案设计到零部件和整机生产的全产业链配套，全市现有通信技术企业73家，华为、OPPO、vivo手机出货量均进入全球前五、稳居全国前三。
　　前几天，早已荒芜多年的诺基亚厂房迎来了东莞规划部门的最新批前公示，旧厂房将拆除重建，改造后项目将重点瞄准在孵企业产业化方向，打造东莞智造升级新兴引擎。而在相隔并不遥远的松山湖，华为“欧洲小镇”和南方工厂规模正日益壮大；在滨海湾新区，OPPO刚用5.17亿元拿下了近80万㎡的巨无霸地块，OPPO将投资50亿元，用4年时间建设OPPO智能制造中心。
　　数据显示，2018年OPPO全球手机整体出货量约1.18亿部，占全球市场份额约8%，排全球手机销售第五的位置，仅次于三星、苹果、华为、小米。
　　在“打造具有全球影响力和竞争力的电子信息等世界级先进制造业产业集群”中，莞深的目标是一致的。
　　而在滨海湾新区交椅湾板块，除了OPPO智能制造中心，还引入了紫光芯云产业城、vivo智能制造中心、小天才智能制造中心、城市数字经济中心等10多个项目。其中，紫光芯云产业城总用地面积2000亩，是东莞历年来引进的投资规模最大、产业科技含量最高的项目，总投资达千亿元。
　　统筹：汪万里
　　文/广州日报全媒体记者汪万里、王纳
　　图/广州日报全媒体记者卢政