﻿粤港澳可构建快速行销物流网络
　　日前，海关总署广东分署发布数据称，广东前两月跨境电商实现59.7亿元规模，相比去年同期增长46.2%。
　　事实上，广东的跨境电商不仅连续数年实现高位增长，且近三年规模稳居全国第一。目前广东的广州、深圳、珠海、东莞四城均获批跨境电商综合试验区城市，是获批最多的省份。
　　在2月举行的商务部例行新闻发布会上，商务部新闻发言人高峰表示，将在跨境电商综试区等方面，加大工作力度，努力把粤港澳大湾区建设成为新时代深化改革扩大开放、建立与国际接轨的开放型经济新体制、高水平参与国际经济合作的新平台。
　　在广东省电子商务协会常务副会长兼秘书长程晓看来，在粤港澳大湾区，两个特别行政区和自由港（香港、澳门），两个经济特区（深圳、珠海）及三个自由贸易试验区（南沙、前海和横琴），形成了多重经济体的体制叠加优势及开放叠加形态，这将为广东跨境电商发展提供重要推动力。
　　2月初，珠海市跨境电商保税进口（1210）业务成功跑通“第一单”，标志着珠海跨境电商综合试验区的进口业务，在2019年春节之前全面启动。1月底，东莞发布的外贸创新发展数据喜人：去年跨境电商进出口370.1亿元，增长133%，总量位居全国第一。两个分属珠江东西两岸的“窗口型”城市，正在跨境电商发展上同步开展新探索。
　　在业界专家看来，在粤港澳大湾区的框架下，未来广东省跨境电商发展还会保持高位增长。
　　近年来，作为我国外向型经济最活跃发展最好的区域，在跨境电商发展中，广东再次表现出作为全国外贸大省的强劲实力。
　　一组数据可以说明这一点：2018年全省跨境电商进出口759.76亿元，增长72.0%；2017年，全省跨境电商进出口441.9亿元，增长93.8%；2016年，全省跨境电商进出口228亿元，增长53.8%……这几年广东的跨境电商进出口规模一直保持全国第一。
　　广东跨境电商连续数年高位增长，离不开这里深厚的发展基础。在商务部国际贸易经济合作研究院国际市场研究部副主任白明看来，广东省完整的产业结构、强大的制造业基础，可以为全世界供应物美价廉的各种商品，为跨境出口提供了产品基础。
　　中国电子商务发展指数报告显示，多年来，广东省电子商务发展指数与支撑指数均居全国榜首。“可见广东省在电商基础环境、物流环境及人力资本环境等多方面都具备良好的电子商务基础。”程晓说。
　　墨西哥牛油果、阿根廷红虾、荷兰的奶粉、法国的香水……对于各大电商平台来说，将香港仓作为主要集散地，不仅可以将商品送往内地，还可使来自欧美的商品通过香港仓转运发送至东南亚等地，形成国际供应链网络。
　　春江水暖鸭先知，头部电商平台已经感受到粤港澳大湾区带来的便利。
　　去年10月，首支京东物流运输车队装载着消费者购买的商品由香港元朗仓出发，经过港珠澳大桥到达珠海后进行申报清关，全程仅用了50分钟。而在以往，商品从深圳皇岗通关，再经虎门大桥到珠海，全程200多公里，需要5个多小时才能通行。
　　记者梳理《粤港澳大湾区发展规划纲要》的内容发现，“物流”这个关键词出现了16次，如“推进粤港澳物流合作发展，大力发展第三方物流和冷链物流，提高供应链管理水平，建设国际物流枢纽”等。
　　可以预见的是，物流优化将极大地促进广东省跨境电商的发展。目前，广东自贸区聚焦粤港澳贸易便利化已推出多项创新制度。
　　比如，在前海湾保税港区启动“深港陆空联运”改革试点项目，同香港机场合作，将出口货物查验、打板理货等服务前置到前海湾保税港区，实现“先查验、后打板、口岸直通”，使深港跨境贸易的时间和成本分别节约1/4和1/3。
　　南沙片区创新“粤港跨境货栈”项目，实现香港机场与南沙保税港区物流园区之间一站式的“空陆联运”，使穗港间物流运输时间压缩1/2以上。
　　在程晓看来，粤港澳三地间的跨境物流仍有发展空间。他建议，香港、澳门与两个经济特区（深圳、珠海）及三个自由贸易试验区（南沙、前海蛇口和横琴）等大湾区规划范围内的地区，要实现行业政策、基础设施、设备技术、税收、海关、运输和服务标准的职能部门相互之间的互联互通、协调统一。
　　统一粤港澳大湾区内物流技术标准也极为重要，这样可以提高物流通关的便利，减少商品滞留。程晓建议，建立湾区物流信息共享衔接机制与基于大数据的智能支撑平台，实现大湾区内仓库、运力、物流的资源共建贡献与协同合作。
　　“广东省毗邻香港、澳门，香港是全球著名的自由贸易港，粤港澳经济关联度高、产业互补性强。广东省与香港澳门在产业价值链中分工合作，广东省重点解决生产制造与供应，香港、澳门负责与国际衔接与结算等内容，将为广东省的跨境电商发展提供了巨大推力。”程晓说。
　　来自省港澳办的数据显示，改革开放40年来，粤港服务贸易进出口额年均保持“双位数”增长，占全省服务进出口一半。在业内人士看来，粤港澳大湾区的建设，不仅将成为三地贸易的重要推动力，也将推动跨境电商的发展。
　　程晓认为，优势互补、资源整合、协同发展是粤港澳合作的基本思路。在粤港澳大湾区框架下促进广东省跨境电商发展，首先是差异化定位、实现优势互补。“对于广东省而言，最大的优势就是物美价廉的产品以及相对低廉的人力与地价成本，所以其重要的功能就是跨境电商商品生产供应以及运营。”
　　与此同时，还要进行资源整合，建立良好的发展生态。“粤港澳大湾区是一个整体规划，应该在大湾区范围内整合资源，充分发挥每个地方的相对显著优势，将最优质的资源基于跨境电商价值链进行无缝连接与整合，建立良好的发展生态，确保跨境电商能长期、持续、健康、协同发展。”程晓说。
　　白明则认为，粤港澳大湾区内有很多大型机场，可以发展临空经济，促进跨境电商的发展。“香港有很多国际航线，广州、深圳有很多国内航线。有些货物可以将香港作为主要集散地运往国外，而香港的货物也可以通过广州、深圳转运到全国各地，相当于加密整个粤港澳大湾区航线的覆盖面，形成快速行销全球的物流网络。”（记者 昌道励 实习生 徐婧雯 本期策划统筹：黄应来 张志超）