﻿增值税减税“红包”今起发放惠州制造业受益明显
　　根据财政部、税务总局、海关总署日前联合发布的《关于深化增值税改革有关政策的公告》，2019年4月1日起，进口货物原适用16%增值税税率的，税率调整为13%；原适用10%增值税税率的，税率调整为9%。记者从惠州市税务局了解到，此次调整增值税税率，制造业受益最明显。
　　惠州市税务局相关负责人介绍，从2019年4月1日起，将适用16%增值税税率的项目改按13%税率征税，主要涉及制造业等行业；将适用10%税率的项目改按9%税率征税，主要涉及交通运输业、邮政业、建筑业、房地产业、基础电信服务和农产品等货物；保持6%一档税率不变，主要涉及现代服务业、金融业、生活服务业和增值电信服务等。
　　“制造业是实体经济的重要组成部分，也是此次增值税改革中减税规模最大、受益最明显的行业。”该负责人表示，减轻进口环节增值税税负，可以降低纳税人生产经营成本，减少纳税人资金占用，还可以解决纳税人融资问题。
　　除了降低增值税税率这道“主菜”外，还有一系列配套“辅菜”。该负责人表示，此次配套实施了不动产进项税一次性抵扣、旅客运输服务进项税纳入抵扣、生产生活性服务业加计抵减、试行增量留抵税额退税制度等政策，含金量很高。
　　除了企业受益外，消费者也从中获利。下调进口货物增值税率，一定程度上降低了进口货物成本，一些进口车将降价。
　　此外，国家发改委3月29日宣布，因增值税税率调整，国内汽油、柴油最高零售价格每吨分别降低225元和200元，自2019年4月1日0时起执行。
　　记者了解到，为确保改革顺利实施，市税务部门提前制定了工作计划，确保4月1日起“开好票”，确保5月1日起“报好税”。
　　为保证纳税人从4月1日起按照下调后的税率开出增值税发票，市税务局于3月底前帮助4.2万多户增值税一般纳税人升级增值税发票开票系统。为确保5月1日起“报好税”，税务部门启用新的一般纳税人增值税申报表，新申报表不仅与新政策相匹配，而且整合了2016年以来涉及申报表的所有“补丁”性规定，进行了系统性梳理，便于纳税人操作。此外，税务部门正稳步推进金税三期核心征管系统的开发升级，省的电子税务局申报模块正在按照税务总局统一的技术方案进行优化，4月底前即可投入使用。
　　此次深化增值税改革，除了下调税率之外，还配套实施了一系列新政策。目前，面向纳税人的各项宣传辅导工作已经全面铺开，税务部门将分类型、分行业举办培训活动。同时，12366纳税服务热线增设多个专岗，纳税人对政策有任何疑问，都可以随时拨打热线电话进行咨询。
　　据悉，为了宣传辅导好深化增值税改革新政，税务总局近日专门推出20项服务举措，包括线上线下咨询等7项措施保障政策宣传辅导全覆盖，精简办税流程等6项措施提高办税便捷性，组织开展纳税人需求调查等4项措施聚焦提升政策的执行力，开展纳税人满意度调查等3项措施检验服务成效。 （记者黄岸媚 通讯员惠瑞轩）