﻿品广州靓汤绘投资宏图
　　“当地政府和合作的国企都有非常开放的态度，可以让企业按自己的思路去发展，这一点让企业很有信心。”
　　“广州着力营造着‘小政府大企业’的环境，这对于共享经济来讲是非常理想的状态。”
　　“药食同源”是何滋味，数百中外来宾在“广州之夜”里有了深度的体验。2019中国广州国际投资年会“广州之夜”欢迎晚宴4月2日晚在白云国际会议中心举行。来自世界500强企业、金融机构、科研机构、投资广州国际顾问及外国驻穗机构等各界代表嘉宾齐聚一堂，在领略岭南文化的同时，面对面交流对接，共商合作。
　　“广州之夜”已经连续第四年走进中国广州国际投资年会。今年的“广州之夜”设有广东音乐演奏、岭南中医药文化、传统粤菜体验，在《醒狮》《彩云追月》《步步高》《广州好》等广东音乐的烘托下，参会嘉宾一方面身临其境感受岭南文化的独特魅力，另一方面通过与广州各界人士深入交流，对传统与现代交融的现代都市留下了深刻的印象。
　　广州是岭南中医药文化中心，中外嘉宾在“广州之夜”大开眼界，耳闻目睹其医学历史的源远流长，聆听至今保留着的药王庙、药洲遗址、神龙草堂等中医药文化古迹故事，以及1700多年前的葛洪、鲍姑等中医药名人事迹。诺贝尔奖获得者屠呦呦受葛洪所著《肘后备急方》的启发，成功提取青蒿素，成为场内话题。
　　“广州的中医药与美食一直相伴而行。”主办方向中外嘉宾介绍，岭南民间一直有“药食同源”的说法，食物可以入药，药也可以入肴。“广州之夜”现场就献上广州人最爱喝的“靓汤”，向来宾示范根据不同季节添加各种药材，以达到调理阴阳，增进健康的目的。除了常见的酒水饮料，晚宴上还摆上广州人常喝的凉茶，既是饮料，又是良方，让一众中外人士在自由洽谈交流中体验着另一番滋味。
　　在走进“广州之夜”晚宴现场的路上，嘉宾们已抢先体验了众多走进投资年会的广州“黑科技”。本次投资年会继2017年后第三次设立“科技创新成果展”，共征集26家企业参展，参展项目98项，涉及新一代信息技术、人工智能、生物医药、新能源、新材料等重点领域。其中包括新能源汽车、“云XR+5G技术”、中药DNA条形码鉴定、手语翻译智能手套等前沿科创产品。
　　以投资年会为新桥梁的广州作为千年商都、中国对外开放的南大门，自古以来吸引了全世界的商人来寻找商机，华南美国商会会长哈利博士是其中代表。在中国生活了20多年，包括三个孩子在内的一家人对广州的一草一木都倍感亲切，他说广州“就像我的家”。
　　哈利表示，华南美国商会拥有2300多个会员企业，其中大部分将总部扎根广州，近年来盈利情况良好。2019年初，华南美国商会推出特别报告，将广州评为中国大陆最佳投资地的首选。
　　“广州是进入中国市场的入口，是中国的国际化门户。广州是我们的重要商业伙伴，国际投资年会则是我们在中国收获成功的重要平台，我特别期待明天看到更多新项目落地广州。”谈起广州的国际化与营商环境，哈利记得与一些大学生的交流，他们的英语都说得很好，还掌握其他外语，广州有很多大学，提供了很多出色的商业人才。“而我第一次来的时候，几乎没人说英语，现在感觉是完全不同的世界了。”
　　哈利说，优质的投资环境，生活质量高，让广州成为一个宜居宜业的城市。而且城市每天都在变化，每过一两年，就会看到一个全新的城市。正因为广州时刻在变化，所以它提供了很多机遇。
　　法国户拓匹亚（中国）总经理狄杰是广州国际投资年会的新来客。5年前进入中国市场，他们的业务重心一直放在广州，这次专门来广州参与投资年会，体验“广州之夜”的独特滋味。
　　法国是全球拥有营地床位数最多的国家，户拓匹亚则是法国乃至欧洲户外行业的领军企业。狄杰表示，来广州发现这里的机会特别多，认识了许多投资人。当下中国的文旅产业发展飞快，近四五年更上升到比肩发达地区的新水平。
　　“广州的消费者喜好越来越像欧洲。”狄杰在广州寻找“度假村”这一细分市场的进入空间。他欣喜地发现，广州气候地理环境优越，适合建设景区的土地多，全年气候宜人，加上当地产业、本地居民经济实力强，为业务拓展提供了充足的想象空间。
　　“我还发现法国人跟广东人的另一个共通点，就是我们都爱美食、爱享受。”狄杰笑说，自己特别爱吃粤菜，点心、白云猪手尤其让他垂涎，希望伴随业务的发展，能够跟广州建立更深度的联系。
　　敏思顾问有限公司执行董事、新西兰商会主席卫德云表示，自己是受“粤港澳大湾区”的规划感召而来。他长年生活在香港，对广州在无人机、人工智能等领域的成就早有认知，希望在投资年会上看到更多像广州、香港等粤港澳大湾区城市之间的互动交流，为业务拓展开辟新路。
　　“山河智能起步的市场就在广东，我们驻扎在广州的华南分公司是销售额最高的分公司。”在投资年会嘉宾专访环节上，山河智能装备集团总裁、山河智能装备股份有限公司董事长何清华和记者讲起企业的发家史。
　　二十年前，山河智能成立之初，就将产品销往广东，深感广东的营商环境非常务实。今年初，广州万力投资控股有限公司入股山河智能。何清华表示：“当地政府和合作的国企都有非常开放的态度，可以让企业按自己的思路去发展，这一点让企业很有信心。”
　　《粤港澳大湾区发展规划纲要》出台后，何清华认为，基于自身的基础条件，广州是粤港澳大湾区里的中心城市之一。“山河智能的产品和技术，将在粤港澳大湾区的交通建设中发挥重要作用。”
　　何清华称广州将在大湾区建设中扮演非常重要的角色：“广州的装备制造市场非常大，经济发达，具有非常开放的营商环境。”他认为，装备制造业是技术积淀的体现，而广东政府对智能制造业非常重视，“在未来，我们要借助广东的营商环境，发展附加值高、科技含量高的产业，继续做大做强。”
　　“广州旅游业增长迅速，在国内排名前列。我们希望通过共享经济，推动广州这个国际化城市的发展。” 爱彼迎中国区公共政策西区事务负责人王楷在采访中表示，爱彼迎刚与越秀区政府完成文旅融合的洽谈，将展开一系列的合作。
　　王楷透露，爱彼迎和越秀区的合作首先是非物质文化遗产的项目，其次是在东山口新河浦一带打造国际民宿水准的旅游社区，并以新河浦社区作为首个实践地，推动广州成为国际旅游的目的地。
　　王楷认为，当今“千禧一代”的旅游具有时间碎片化、旅游需求个性化、旅游生活化等特点，非常看重文化旅游的在地性，“广州具有非常悠长的历史文化传承，这也是我们选择广州作为深度旅游合作对象的原因之一。”
　　他表示，广州的经济发展水平极高，人文体验非常好，非常适合共享经济行业的发展：“广州是国内营商环境水平最高的城市之一，代表改革开放先驱的形象，着力营造着‘小政府大企业’的环境，这对于共享经济来讲是非常理想的状态。”
　　“在这里凯德中国有十几年的投资历史，自2017年以来就有6个项目落地，包括住宅、购物中心及公寓等。”
　　凯德中国大坦沙项目公司总经理杨应时在采访中表示，广州作为凯德集团在中国布局的五个核心城市之一，是凯德集团十分看重的区域。在粤港澳大湾区发展的良好机遇下，凯德中国非常看好广州，未来会在这里不断加码投资。
　　杨应时称，进入广州市场以来，感到广州的营商环境非常理想。他表示，广州有大量的高等院校，有着丰富的人才资源储备，并且作为千年商都，有着非常包容友好的文化，“这也是外来资本十分看重的。”
　　“广州市政府非常务实高效，外资企业在这里投资十分重视这一点。同时这些年广州对基础设施和配套设施投入很大，不断在改善，形成了对外来资本的吸引力。”杨应时表示，这也促使了凯德中国在广州投入到大坦沙岛城市更新改造项目中。“这是我们现在正在运作的投资额最大、建设规模最大的项目，总投资额达四五百亿元。”
　　杨应时称，目前大坦沙岛上的市政设施建设等更新改造进度正在稳步进行中：“我们聘请了全球排名前十的建筑设计公司参与规划设计，整个方案的核心就是要将大坦沙岛打造成为西部的新地标。”
　　他透露，大坦沙岛上将建设大型综合商业服务体，与珠江新城遥相呼应；在产业方面，借助国际化的视野，引入国际高端的健康医疗机构，打造健康医疗岛；而在城市建设方面，也会利用丰富的江岸资源打造环岛绿道，同时建造湿地公园和文化演艺中心或热带植物馆的文化广场，“我们很有信心，大坦沙岛将成为广州新的网红打卡地。”（文/广州日报全媒体记者何道岚、李天研、吴阳煜 通讯员穗商委、穗外宣  图/广州日报全媒体记者廖雪明、骆昌威）