﻿2019中国广州国际投资年会4月2日开幕
　　2019中国广州国际投资年会（以下简称“投资年会”）将于4月2日~3日在白云国际会议中心举行。本次投资年会的主题为“广州：老城市 新活力”，参会嘉宾超1000人，参会的世界500强企业超100家，行业领军和独角兽企业近百家，创历年最高纪录。
　　继3月广州组团参加中国发展高层论坛、博鳌亚洲论坛之后，4月初广州将在主场举行一年一度的国际投资年会。4月2日，投资年会在白云国际会议中心开幕，当晚举行“广州之夜”欢迎晚宴，3日召开全体会议及专题分会，嘉宾参观考察广州。值得一提的是，3日现场将有项目签约环节。
　　本次投资年会，全体大会参会嘉宾超1000人，参会的世界500强企业超100家，行业领军及独角兽企业近百家，均创历年最高纪录。广州在“一带一路”沿线地区的友城、友好合作交流城市，以及粤港澳大湾区各地的政府、机构、企业将首次组团参会，突显投资年会的国际化水平和影响力不断提升。
　　市商务局介绍，本次投资年会将向全球展示拥有“千年商都”美誉的广州，经过改革开放40年发展的无限商机，广州将以新的更大担当更大作为，坚定不移地强化粤港澳大湾区区域发展核心引擎功能，开创新时代改革开放新局面。
　　市商务局表示，本次年会将紧紧围绕“改革开放永不停步”和“四个走在全国前列”等重要要求，增加友城交流、现代化经济体系、精准扶贫等元素。同时，将开设22个特色专题分会，重点突出新一代信息技术、人工智能、生物医药和新材料、新能源产业以及新业态和新商业模式，紧扣经济热点，开展专业研讨。
　　市商务局介绍，本次投资年会继2017年以来连续第三年设立“科技创新成果展”，众多本土企业将走进现场“秀肌肉”，亮出拳头产品。据统计，目前共征集26家企业参展，参展项目98项，涉及新一代信息技术、人工智能、生物医药、新能源、新材料等重点领域。
　　自动驾驶汽车、地铁人脸识别闸机、中药DNA条形码鉴定技术……市商务局提前“剧透”了本次展示的亮点：广州小鹏汽车科技有限公司“小鹏G3”；广州医药集团有限公司“中药DNA条形码鉴定技术”；佳都新太科技股份有限公司“地铁人脸闸机地铁综合监控平台”等。（全媒体记者李天研 通讯员穗商务宣）