﻿深圳拟建设13条对外铁路通道
　　3月28日，深圳地铁集团举行深圳铁路投资建设集团（以下简称深圳铁投）揭牌仪式，并与赣深铁路公司、广汕铁路公司签订增资协议。记者从签约仪式上获悉，未来途经深圳的铁路将达到13条，构建与珠三角其他城市1小时交通圈。深圳将增加铁路投资，全力参与粤港澳大湾区城际快速交通网络建设。其中，深圳自主承建的穗莞深城际铁路深圳机场至前海段将于今年开工，同时深圳铁投将加强对深大城际、深惠城际以及深汕铁路的方案研究。
　　经过6个多月的紧张筹备，深圳铁投完成筹建工作并于昨日正式挂牌。深圳铁投是经深圳市政府批准，深圳地铁集团下设成立的全资公司。深圳铁投定位于“铁路基础设施投融资、建设和运营平台，铁路建设综合开发平台和发展支撑服务平台”，承担着深圳地铁集团投资建设国家铁路、城际铁路、铁路枢纽场站及综合交通枢纽等项目合资合作窗口作用，同时还将担负深圳境内新建国家铁路、城际铁路综合交通枢纽地上地下空间和周边土地的综合开发经营。
　　深圳市轨道办主任李福民表示，深圳铁投将成为深圳城市铁路规划建设工作的强有力抓手，切实提高深圳在国铁及城际轨道领域的影响力。深圳市国资委副主任胡朝阳指出，深圳铁投作为深圳投资建设国家铁路、城际铁路、铁路枢纽场站及综合交通枢纽等项目的主要平台，是实现国有资产增值保值的重要途径，将为深圳铁路建设揭开崭新的一页。深圳市地铁集团党委书记、董事长辛杰表示，深圳铁投的成立是深圳地铁集团改革发展取得的又一重要成果，是轨道交通建设多元化、市场化、创新化发展的一个重要标志，深圳地铁集团在轨道建设、轨道运营、轨道物业、资产经营“四位一体”的产业链基础上，向铁路建设运营又迈出了坚实的一步。
　　揭牌仪式上，深圳铁投还签订了光明城、深汕站房扩建出资协议。根据2019年广东省铁路投资项目计划安排，深圳铁投公司将对赣深铁路、广汕铁路增加出资。其中，赣深铁路北起江西省赣州市赣州西站，向南途经广东省河源、惠州、东莞、深圳市，终点接入深圳北站；广汕铁路是联络广州、惠州、汕尾等市的一条高速铁路，已于2017年正式动工建设。
　　深圳铁投将承担穗莞深城际铁路深圳机场至前海段建设，这将是深圳第一个自主建设的城际铁路项目。该线路经宝安区航城、西乡、新安街道至前海枢纽，线路长15.4公里，采用地下敷设，计划于2019年年底动工。与此同时，深圳铁投还在开展深大城际（深圳至大亚湾）、深惠城际（含东莞凤岗段）深圳段和深汕铁路（西丽-坪山-惠州段）三个项目的方案研究。此外，深圳铁投还将以站城空间一体化为建设思路，加快启动西丽、机场东、平湖、大运、坪山、前海等高铁及城际枢纽的建设。
　　根据《粤港澳大湾区发展规划纲要》，粤港澳大湾区铁路交通网规划项目总计26项，总里程达3133公里，其中途经深圳的铁路线路将达13条。预计到2035年，通过高快速铁路网和城际铁路网，深圳市区与珠三角其它城市主要中心间实现60分钟通达，同时公共交通占机动化出行比例达到70%。（记者 徐兴东 通讯员 顾瑾）