﻿建行探索“存房+养老”模式助力百姓安居乐业
　　人民网广州3月29日电　自去年中国建设银行广东省分行在全国率先推出“存房”业务以来，该行不断探索“存房+养老”新模式，致力于为社会提供养老综合金融解决方案，改善老年人生活状况。
　　根据该模式，建设银行将在前端为年长者或其子女提供不动产财富咨询服务，以及住房盘活的财富管理方案，帮助其一次性或分期获得房产长租权转让价值。同时，提供安心的资产管理服务，实现资产保值增值。
　　在中端，建设银行将推荐符合条件的存房养老长者入住合作机构的养老公寓，利用其提前获得的“存房”资金及资产管理收益支付养老公寓费用。养老机构将为长者提供养老规划、健康管理、养老金融管理等特色养老服务。而在后端，建行还将引入专业租赁公司开展住房租赁运营，让长者存的放心，住的舒心。
　　“建行不仅帮我打理了房子，也帮我打理了钱，存房养老一举两得。”卢女士是广州天河区高校一名刚刚退休的教师，在一次银行业务办理过程中，了解到“存房”业务，便将房屋委托建设银行进行管理。卢女士一次性收取了7年的长租权转让价值，其中留一部分用于家庭消费支出，剩下资金购买银行专项理财产品，一次性解决了房屋的管理问题跟养老问题。
　　据介绍，该模式还在探索雏形阶段，将来一旦形成完整的产品，将充分发挥金融机构、养老机构、租赁企业的各自优势，为社会提供养老综合金融解决方案。并帮助存房养老长者实现住房的长租收益及增值收益，改善了老年生活状况。
　　目前，建设银行“存房”业务正逐渐获得市场认可，仅建行广州天河支行就获得了接近1500套房源。