﻿国家税务总局：严查第三方借减税降费巧立名目乱收费
　　日前，国家税务总局出台《关于坚决查处第三方借减税降费服务巧立名目乱收费行为的通知》（以下简称《通知》），明确将进一步加强对电子发票第三方平台涉税服务收费的监督管理，切实加强对各类第三方涉税服务收费的监管，坚决查处第三方借减税降费服务巧立名目乱收费行为，保障纳税人和缴费人应享尽享减税降费红利。
　　国家税务总局决定，即日起至5月31日，迅速在全国税务系统开展为期两个月的第三方借减税降费服务巧立名目乱收费行为专项排查整治。要在近期已开展涉企收费、中介机构收费清理整治工作的基础上，进一步全面深入梳理第三方涉税服务收费情况，彻底摸清收费的项目、标准等，细致排查是否存在乱收费行为。
　　重点排查以下方面：是否仍存在第三方平台违反自愿原则强制纳税人购买增值服务；是否存在服务单位借销售税控专用设备或维护服务之机违规捆绑销售设备、软件、其他商品；是否存在第三方利用垄断地位乱收费谋取不正当利益等。
　　《通知》还明确，对全面排查中发现存在乱收费行为的要坚决整治。要会同相关部门迅速采取约谈、责令限期改正、降低信用等级、取消服务资格等措施予以整治。在专项排查整治期间，税务总局在北京12366纳税服务中心设立第三方涉税服务乱收费问题举报投诉专席，各省税务机关也要相应设立。（记者 肖文舸）