﻿粤港澳大湾区九市商事登记便利服务正式启动
　　近日，广东省市场监督管理局与澳门贸易投资促进局联合举办“粤澳跨境商事登记便利服务宣讲会”，正式启动“粤港澳大湾区九市商事登记便利服务”，今后澳企往返内地办理相关手续的时间和材料都将进一步缩减。
　　据悉，澳门贸易投资促进局在澳门设置的“粤港澳大湾区九市商事登记便利服务”，首阶段服务城市包括佛山、惠州、东莞、中山、江门及肇庆，提供包括商事登记手续咨询、代收代办商事登记手续等服务，便利澳门投资者在大湾区内地城市投资发展。
　　广东省市场监督管理局副局长张文献表示，广东市场监管部门积极服务粤港澳大湾区建设，不断优化港澳投资者在粤开办企业的申请程序，进一步简化材料、减少环节、压缩企业开办时限。
　　澳门贸易投资促进局代主席刘关华表示，期望通过推出“粤港澳大湾区九市商事登记便利服务”，节省澳企往返内地办理相关手续的时间，以鼓励企业加快把握大湾区发展机遇，实现创新及转型升级。
　　此外，澳门贸易投资促进局、广州市市场监督管理局与澳门粤澳工商联会签订合作协议，期望通过与澳门商协会合作，扩充服务网点，协助更多澳门投资者到大湾区城市发展。（记者胡林果）