﻿全国首个跨境办公试点楼宇在珠海横琴挂牌
　　3月28日，珠海横琴新区约30家企业赴澳门大学揽才，逾200个岗位供澳大学子选择。26日，全国首个跨境办公试点楼宇——横琴总部大厦正式挂牌，首批10家澳门企业牵手入驻。从企业到校园，琴澳合作愈发密切。
　　“鼓励澳门企业在横琴跨境办公是横琴拓展澳门中小企业发展空间，助力澳门经济适度多元发展的又一项创新举措，属于全国首创。”挂牌现场，横琴新区管委会主任杨川告诉记者，符合条件的澳门企业入驻办公，无需进行工商、税务登记，还享受每月每平方米70元的租金补贴。
　　当日上午，记者来到位于横琴总部大厦26楼的盛泽（澳门）文化科技有限公司办公区，素色简约的布置颇具现代化气息。该公司董事长朱海生欣喜地说：“跨境办公对我们帮助很大，解决了我们澳门企业办公场所紧、人员招聘难的问题，也让我们越来越感受到珠澳同城的便利。”现在，他从澳门的办公室来到横琴的办公室只要30分钟。
　　澳门企业来横琴办公，横琴企业到澳门招人。在28日的澳门大学招聘会现场，就读葡语系的大四学生杨同学也表达了自己来横琴工作的意愿。“我很看好横琴的发展，也咨询了很多葡语系专业的职位，如果找到合适的工作会考虑到横琴工作。”杨同学说。
　　对澳门企业而言，全国首创的跨境办公试点提供的远不止便捷的办公环境。11日印发的《关于鼓励澳门企业在横琴跨境办公的暂行办法》还包括帮助澳门企业解决员工缴纳社保、子女入学等配套问题。首批入驻跨境办公楼宇的10家澳门企业涉及文创、会展、金融科技等各个行业。
　　“未来，横琴和澳门的融合将越来越紧密，这里发挥的空间很大。”从事文化科技工作的朱海生打算在此大干一番，“希望打造集文化、科技、影视制作等于一体的全产业链，推动琴澳深度合作，助力澳门产业适度多元发展。”（记者/梁涵 胡钰衎）