﻿工行网点协助公安机关成功解救求助客户
　　人民网广州3月30日电 日前，工商银行广州沙和路支行员工协助公安机关，解救了一位被“挟持”客户，并及时帮助该客户存回现金，确保其资金安全。
　　当天，王先生（化名）被“朋友”挟持到工商银行广州沙和路支行，准备兑换6万多港币，王先生趁办理业务时在业务单上写下“报警”“SOS”等字样，向银行员工求助。该行员工小方看到求救信息后第一时间告知业务主管，主管以系统故障为由拖延时间，并立即报警。
　　而王先生身边陪同的“朋友”一听是系统故障便立即离开网点。该行员工顺势以到一楼办理业务为由，将王先生带到安全地点等待警察。同时，沙和路支行网点员工、保安把二楼其他客户分流到一楼办理业务，维持网点秩序，并密切关注网点可疑人员。
　　沙东派出所民警到达现场后，迅速了解情况。原来该客户通过互联网结识了几位“朋友”，并听信他人以外币形式进行投资。当天，该客户在银行办理兑换业务时幡然醒悟，识破骗局，随即在个人购汇申请书上写下“报警”“SOS”字样，寻求工行帮助。
　　事后，沙和路支行工作人员得知，王先生曾在“朋友”的胁迫监视下到其他工行自助柜员机支取现金。为确保王先生资金安全，沙和路支行员工立即为他办理了银行卡密码重置业务，并将之前提取的5万多现金存回其账户中。
　　一直以来，工行以建设“最安全的银行”为己任，辖内网点日常均定期开展防抢防诈骗等系列应急安全演练，让每一位工作人员都能熟练掌握应对流程及要求，在处理突发事件时做到方法得当、措施得力，用实际行动践行“您身边的银行，可信赖的银行”。