﻿粤港澳大湾区跨境物流大提速货流更快成本更低优势更大
　　一大早，一辆粤港两地牌货车只停留几秒，就通过广州南沙保税港区物流区入闸口，车上电子关锁自动解锁，直驱仓库准备卸货。
　　“得益于海关的粤港跨境货栈项目，货物一到香港机场直接装车运到南沙库区理货报关，两地一关锁，不用再现场交单证，物流通关3个小时左右。”广州盈通物流供应链有限公司总经理张国强说，“在粤港货栈分拣打包，每个包裹只花四五元人民币。”
　　在以前，香港国际机场空运进境货物在香港分拣打包及贴单，再入境转清关，全程耗费两三天，每个包裹境外打包费超过10元人民币。
　　张国强介绍，通关效率不断提高，差不多一个足球场大小的公司仓库中转率也不断刷新，巅峰时当日入仓货物约100吨，出仓50多吨。“2017年成立之初就是为了对接港澳。现在随着大湾区发展，通关越来越快，未来有信心向转运中心发展，对接海外业务。”
　　粤港跨境货栈、穗澳“一点清关”……广州海关缩短办事流程、精简通关环节、创新通关模式，支持粤港澳跨境物流通道建设。以广东自贸试验区南沙为中心，辐射内陆腹地的海、陆、空、铁多式联运物流体系不断完善，提速增效通关机制不断落地。
　　从2019年3月开始， 南沙新港口岸开始试行周末及节假日常态化通关模式，前三个周末共接受2281份报关单申报，涉及货物约20万吨，货值约9.3亿元人民币。
　　“我们上周日申报出口14票，当天上午都顺利装船出口。”广州市海诚国际货运代理有限公司商务部经理黄金宁说，“这帮助我们维系客户。有个客户是零库存生产模式，近万吨原料船上周日到港，当天能申报清关，得以保证生产。”
　　除了海港，大湾区智慧空港建设加快，机场群运力优势互补。珠三角是香港国际机场大部分空运货物的来源地或目的地，其与广州白云国际机场间的货物流转已实现“一次发送舱单数据、一次申报、一次放行”，接驳卡车穿梭来往。2018年，白云机场口岸粤港间中转货运量8.18万吨，日均来往香港约58车次。
　　在支持大湾区特色产业发展上，广州海关深化创新检验检疫监管、特殊区域监管等模式，助力跨境电商、马匹运动、生物医药、邮轮游艇、国际会展等新兴产业，推动外贸整体发展。
　　在广州南沙保税港区跨境电商仓库，海关优化信息化监管系统，实现24小时智能化卡口联动。如今有唯品会、网易考拉等40多家跨境电商入驻，带动一批物流企业发展，形成了物流便捷、平台聚集、模式创新的跨境电子商务生态圈。
　　“我们南沙仓去年3月正式运营，看中的就是这里通关便利，营商环境好。公司看好大湾区的蓬勃发展，广东是重点布局的地方，将以南沙为中心大力发展业务。”网易考拉华南区公共事务部总监冯波说。
　　在华南生物材料出入境公共服务平台，货物从机场到生物岛一站式通关。“按每票节约2至3个工作日算，已累计帮相关企业节约近700天入境耗时，降低30%-50%的通关成本。”平台运营方金境生物材料物流服务有限公司运营经理刘世浪说。
　　广州海关与港澳之间的通关协作也为企业带来更多红利。2018年，关区享受CEPA优惠税率进口货物的货值达1.38亿元人民币，同比增长84%。在CEPA食品检验监管新模式下，口岸检验检疫时间缩短到3小时内。
　　广州海关关长谢松介绍，下一步广州海关将充分发挥自贸试验区和综合保税区政策优势，加强粤港澳互认合作，深化创新物流监管、特殊区域监管、检验检疫监管等模式，继续助力大湾区战略新兴产业发展。（记者丁乐）