﻿广东今年前两个月进出口额近1/4来自“一带一路”沿线国家
　　广东去年对“一带一路”沿线国家进出口总额和实际投资分别增长7.3%、64.2%，一批境外产业园区建设稳步推进，中欧班列市场化运作水平不断提升……羊城晚报记者28日在采访中了解到，近年来广东深度参与“一带一路”建设成效不断显现，正大力构筑“一带一路”建设重要支撑区。
　　作为外向型经济最为活跃地区之一，广东与“一带一路”沿线国家经贸合作不断拓展。数据显示，2015年—2017年，在“一带一路”建设中，广东在各省（自治区、直辖市）参与度指数排名中，连续三年位居全国第一。据统计，今年1月-2月，广东对“一带一路”沿线国家进出口额占同期广东外贸进出口额比重进一步提升到23.3%。
　　数据背后，是广东近年来贸易便利化等改革持续推进，促进了广东与“一带一路”沿线国家经贸合作关系的日益深化。如去年底出台的《广东省稳外贸若干政策措施》，措施包括巩固拓展多元化市场，每年重点推介400场以上境外国际展会，自办30场以上广东商品展览会；引导企业加强对外投资合作，建设境外营销网络和培育国际品牌；支持境外园区建设，进一步便利境外投资制造业项目的资金汇出手续；继续培育一批境外广东名优商品展销中心项目，构建广东产品的全球分销中心网络等等。去年广东出台的“外资十条”修订版，推出允许在九大领域设立外商独资企业、重大外资项目用地指标由省统筹安排等新举措，也有力推动双向投资水平提升。
　　不仅是政策支持，广东推进与“一带一路”沿线国家经贸网络互联互通，其成效日益显现。目前，广东已开通了中欧、中亚班列，中欧班列市场化运作水平不断提升，拓展经二连浩特、蒙古、俄罗斯往欧洲方向新线路，2018年发送集装箱和出口货值分别增长24%和15.9%。
　　在这当中，广东各地各部门大力搭建物流新通道的便利措施发挥了明显作用。以广州海关为例，该关简化企业报关（报检）流程，降低出口非法检货物查验率；创新水陆联运货物监管模式，无缝连接南沙海港和大朗铁路货运站，让南沙港口申报出口、过境、保税仓出仓货物“搭上”中欧班列。目前，“穗满俄”中欧班列（大朗—莫斯科）已实现每周两列的常态化运行。
　　与此同时，通过支持广州港、深圳港等拓展全球海运网络，提升广州白云国际机场、深圳宝安国际机场全球通达能力等，广东构建高水平综合交通体系，也有力推进了与“一带一路”沿线国家的贸易畅通。比如，广州“港口城市联盟”计划让南沙与“一带一路”沿线联盟港口的通关协作不断增强。目前，全球前20强班轮公司均落地南沙港，共开辟外贸航线98条，与世界100多个国家和地区以及400多个港口有海运贸易往来。
　　当前，粤港澳大湾区建设正不断深入。这将有利于发挥港澳在对接国际市场方面重要的桥梁纽带作用，推动广东制造业、能源资源行业与港澳专业服务业“拼船出海”，共同走出去承接订单、开拓国际市场，开展跨国投资和跨国并购，联合招商引资、招才引智，携手打造“一带一路”建设重要支撑区。（记者 马汉青 通讯员 关悦）