﻿广东固定资产投资前两月保持两位数增长
　　固定资产投资同比增长11.1%，社会消费品零售总额同比增长6.4%……3月30日，广东省统计局发布今年1—2月广东经济运行简况。
　　民营工业生产成为这段时间的经济亮点。1—2月，规上工业企业实现增加值4383.76亿元，其中民营工业企业增长7.1%，高于全省平均水平4.1个百分点。从支柱产业看，电子信息业、电气机械和器材制造业分别增长5.5%和4.7%。
　　在投资方面，1—2月，民间投资增长11.7%，占固定资产投资比重由上年全年57.8%提高至58%，基础设施投资增长16.9%，工业技术改造投资增长6.2%。
　　在消费方面，农村消费品市场增长快于城镇。1—2月，实现社会消费品零售总额6783.9亿元，同比增长6.4%。其中，城镇市场增长6.2%，农村市场增长7.7%。
　　在价格指数方面，1—2月涨幅温和：居民消费价格指数（CPI）累计上涨2%。工业生产者出厂价格指数（PPI）累计上涨0.9%，工业生产者购进价格指数（IPI）累计上涨0.2%。
　　此外，旅客周转量和主要港口货物吞吐量保持两位数增长。（记者 王彪）