﻿广州企业亮相中国发展高层论坛“开讲”
  3月25日，刚刚结束了中国发展高层论坛的行程后，广州代表团今天又将马不停蹄地赶到海南参加博鳌亚洲论坛，并举办广州故事会和广州市午餐会暨广州城市形象国际传播推介会。一周之内，广州接连亮相两大高水平国际会议。
　　“开放”二字，成为本次论坛最热门的关键词之一。论坛内，中外学者讲述开放的中国如何迎接全球资源的流入；中国的企业家以开放的姿态诉说他们参与国际竞争合作的故事；而像库克这样的世界500强企业CEO们，则认为开放的中国正在推动全球经济繁荣。在这个国家级交流合作平台上，广州透过“开放新境界”的主题，讲述如何通过开放推动实现老城市新活力。此外，记者了解到，广药集团、广汽集团、雪松控股等一批来自广州的企业也参加了年会，并在论坛进行主题发言，以企业发展历程展示广州的开放活力。
　　文/广州日报全媒体记者申卉、吴城华、何涛
　　今年论坛期间，苹果公司首席执行官蒂姆·库克、国际商业机器公司董事长罗睿兰、美国黑石集团董事长苏世民、美国贝莱德集团首席执行官劳伦斯·芬克、布瑞尔资本创始人吉慕·布瑞尔等近百名世界500强企业和全球行业领先企业的董事长或首席执行官都汇聚于此，涵盖能源矿产、金融保险、航空航天、信息通讯、装备制造、生物制药和咨询服务等十多个行业。
　　对于他们而言，最为关心的正是中国如何将“开放的大门越开越大”。同时，《粤港澳大湾区发展规划纲要》的出台和《外商投资法》的通过，让这些时刻洞悉世界经济走势的企业家们，也看到了新的机遇。他们渴望以论坛为契机，更进一步了解开放的广州。不少企业家都提及，希望能够更好地参与到大湾区建设中。
　　在这样的背景下，广州市领导回顾了广州的城市发展史，告诉企业家们，广州的发展史其实也是一部对外开放的历史。正因为开放，才使得广州这座历史文化名城长盛不衰。展望未来，站在新起点上，广州将牢牢扭住粤港澳大湾区建设这个“纲”，发挥千载商埠、开放前沿的深厚底蕴，以更宽广的视野、更高的目标要求、更有力的举措推动构建全面开放新格局。
　　而广州的世界500强“老朋友”们，如普华永道、汇丰银行等企业，讲述了他们与广州相识、相知、合作的“广州步伐”。这样的景象，不仅仅在会场内上演。在论坛间隙，世界经济论坛大中华区首席代表艾德维(David Aikman)就告诉记者，他希望世界经济论坛能够继续与广州展开深度合作，除了共同办会外，还可以在人工智能、无人驾驶等领域寻找合作机会。
　　本届中国发展高层论坛上，广州企业不仅仅参会，更是站在论坛的讲坛上分享观点。他们在广州的发展历程，也成为“开放中国”“开放广州”的绝佳案例。
　　在一场以“竞争中立与深化企业改革”为主题的分论坛中，广汽集团总经理冯兴亚以《持续深化国企改革 主动适应竞争中立》为题，就对汽车产业“竞争中立”的认识，以及广汽主动适应“竞争中立”的实践进行分享。他坦言，中国汽车产业政策，正在加速进入全面市场化阶段。伴随着中国汽车产销量连续十年位居全球第一，产业政策已经趋向成熟，汽车产业参与者国际化程度日益提高。改革开放以来，我国外商直接投资从1978年近乎为零增长到2018年的1349.7亿美元。其中，汽车产业占据了极大的份额。此外，中国汽车行业营商环境法治化程度正不断提升，营造出公平透明便利、更有吸引力的法治环境，提升产业发展水平。
　　面对一个开放的市场，这家从广州走出的世界500强车企也谈及如何主动适应“竞争中立”，即对国有企业和民营企业实行规则中立、税收中立、债务中立，对所有市场主体一视同仁、平等对待。他说，为塑造以市场为导向的核心竞争力，广汽集团先后与本田、丰田合资合作，以适应市场的投入、快产出和滚动式发展，为消费者提供价格合理的优质产品和服务。同时，大力推动自主创新，目前广汽自主品牌研发投入比例超过8%，近年来累计研发投入210亿元，研发人才队伍超过4200人。在2018 J.D.Power中国新车质量研究（IQS）中，广汽传祺连续第六年获得中国自主品牌第一名。目前，以硅谷、洛杉矶、底特律、上海、广州五地构成的广汽全球研发网正式形成。作为从广州起步的车企“老大哥”，广汽也将借助大湾区建设的历史性机遇，积极加大开放合作力度，以地处大湾区的“广汽智能网联新能源产业园”为核心，打造世界级智能网联汽车产业集群。
　　论坛上，广药集团董事长李楚源则围绕“拨开用药难迷雾”话题，建议粤港澳三地积极探索建立药品注册审评的“互认机制”，加快建立健全中药国际标准体系，试点药品等医药产品检测机构检测结果互认以及三地医师药师资格互认，实现大湾区医药健康产业协同发展，打造粤港澳大湾区健康共同体。