﻿澳大利亚与中国香港签署自由贸易协定
　　澳大利亚与中国香港3月26日在悉尼签署澳大利亚-香港自由贸易协定和相关投资协定，标志着澳大利亚与香港的互惠互利经贸关系翻开新篇章。
　　澳大利亚总理斯科特·莫里森表示，香港是澳大利亚第五大投资来源地，双方经济互补性强，对贸易和投资开放的基本立场一致，自贸协定的签署将为澳大利亚企业提供新机遇。
　　澳大利亚贸易、旅游和投资部长西蒙·伯明翰表示，双方将坚持商品零关税政策，服务供应商的市场准入将得到保障，双向投资的条件将显著改善。他表示，双方还就一系列前沿规则，特别是关于数据流和数据存储的规则达成一致，为澳大利亚投资者提供确定性和信心。
　　据了解，澳大利亚目前与前八大商品和服务出口市场中的七个签署了自由贸易协定，覆盖了澳大利亚近70%的贸易额。本次签署的澳大利亚-香港自贸协定是对中澳自贸协定和其他亚洲贸易协定的补充。（记者王文迪）