﻿平安产险升级公益平台助力产业精准扶贫
　　人民网广州3月25日电（李语） 3月22日，国内首个车主公益平台——平安产险“益行关爱”全面升级，推出“家乡公益、农产品扶持计划、身边公益”等新模块，在倡导关爱留守儿童的同时，助力农业产业精准扶贫。
　　“公益平台去年10月上线以来捐赠人次突破280万，捐赠爱心数超2200万颗。平安产险已为平台11个公益项目捐赠款项超200万元。”平安产险办公室总经理、“益行关爱”公益平台负责人赵明介绍，此次平台升级，运用区块链溯源、大数据、AI等技术，优化了公益参与体验，满足个性化公益需求。并围绕产业、健康、教育等领域精准扶贫，上线家乡公益、农产品扶持计划等新模块，通过车主、员工以及邀请身边好友进行爱心捐赠。
　　赵明表示，升级后的公益平台，将动员更多社会力量向扶贫一线聚集，形成爱心强大合力，有效配置公益资源，更好助力国家脱贫攻坚和平安“三村工程”建设。
　　此次公益平台升级发布的“家乡公益”模块，由平安产险全国各地的分支机构选择当地公益项目上线，平台用户在线关注自己家乡的公益项目，捐赠爱心助力项目推进，爱心筹满后，由平安产险完成项目援助。
　　其中，平安产险四川分公司在平台发起了“升级四川凉山生活设施”公益项目，筹满爱心后，将向该地区捐赠“村医”“村教”专用设备各10套，价值金额100万元，用以提升当地医疗服务能力和教育水平，满足贫困地区不同脱贫需求。
　　而福建分公司上线的“福建上村养鸡场捐建”项目，待筹满爱心后，将为福建上村项目建设捐赠10万元，并提供免息免担保银行信贷资金15万元，以切实加快当地脱贫致富步伐。
　　随着平台新功能上线，越来越多的扶贫项目将由平安产险分支机构筛选上线，获得扶贫款项的同时，收获家乡人民的善意和关注。
　　平安产险在农业产业扶贫工作中，借助自身优势，打通前端、中端和后端各个环节，形成“保险+科技+销售”的产业扶贫闭环，开创了“扶贫保”产业精准扶贫模式。
　　其前端通过信用保证保险，撬动“免息免担保”产业扶贫资金，中端借助人工智能等创新科技，精准管理农户种植风险，提升生产效率，后端则通过互联网平台协销支持，打通销售通路。
　　此次公益平台围绕农产品销售端，推出“农产品扶持计划”，用“助力团”等形式吸引平台用户及其好友为来自贫困地区的小面酱、禾煜赤豆、雪莲果等农产品助力。
　　例如平安产险浙江分公司在平台发起的“深（生）山益行，爱无疆（姜）”项目，向需资助的农户采购8万余元的生姜，奖励给捐赠满爱心的用户。最终，该项目筹满爱心并完成公益目标。
　　该模式通过用户爱心助力、农产品回馈等，帮助贫困地区农业产业进行品牌推广和销售，实现产销对接，助力打通销售端的“最后一公里”，为贫困地区农产品产业持续发展提供支持。
　　自中国平安发起“三村工程”以来，人人都是公益志愿者。此次平台新上线的“身边公益”模块，便支持平安产险员工自主发起公益项目，及时帮助身边需帮扶的个人与群体。同时，平台还鼓励志愿者积极投身“三村工程”等公益扶贫项目。
　　志愿者完成公益任务，可领取对应的“时间币”，借助AI、区块链等核心技术，量化公益付出。当志愿者个人需要帮助时，便可兑换“时间币”，获得他人帮助。这一模式极大提升公益服务体验，更好地激发志愿者参与公益的动力。
　　接下来，平安产险将围绕身边公益发起公益快闪活动，7天完成7项身边公益，包括由中保协颁发的“最美保险营销人”马志谦发起的向特殊学校捐赠教学桌椅及特殊辅助教具项目、“平安产险公益代言人”李超峰发起的为央视“全国最美孝心少年”迟凯琳捐赠笔记本电脑项目、“热心村官”杨庆丰发起的为智力障碍夫妻捐赠家具用品等公益项目。
　　“安全驾驶”板块，则以科技撬动车主参与道路安全文明建设。车主只需登录“好车主”APP或“益行关爱”小程序查询违章记录，无违章即可获得爱心，坚持28天无违章且参与1次公益项目捐赠，就可获得信任赔额度以及一张由中国道路交通安全协会认证的“安全文明好车主”电子证书。
　　据介绍，平安产险希望通过“益行关爱”平台，与车主共同构建道路安全驾驶环境，并与公益连接，将安全驾驶行为转化为参与公益项目的“爱心”，使安全驾驶与公益爱心相得益彰、相互促进。
　　此外，平安产险同步上线了“交通事故儿童救助基金”项目，在关注道路安全的同时，关爱保障因交通事故受困的青少年教育发展。
　　平安产险孵化的国内首个车主公益平台“益行关爱”，进一步完善了车主生态圈，将公益融入车主日常生活，依托公益平台功能的深化，不仅员工、客户可以参与，通过公益邀请，让人人都参与公益，创造价值，回馈社会。