﻿广东出台国有资本投资运营公司改革试点方案
　　记者3月25日从广东省政府官网了解到，广东省近日出台《推进国有资本投资、运营公司改革试点实施方案》（以下简称《方案》）。根据《方案》，广东省和各地级以上市将通过试点探索构建一批国有资本投资、运营主体，以“管资本”为主，改革国有资本授权经营体制，实现国有资本所有权与企业经营权分离。试点将向重点行业、关键领域和优势企业集中，以推动国有经济布局优化和结构调整，更好服务本地区战略需要。
　　《方案》提出，省和各地级以上市结合本级国有资本的实际情况，可采取改组和新设两种方式组建国有资本投资、运营公司。
　　根据《方案》，国有资本投资、运营公司设立党组织、董事会、经理层，规范公司治理结构，建立健全权责对等、运转协调、有效制衡的决策执行监督机制，充分发挥党组织的领导作用、董事会的决策作用、经理层的经营管理作用。
　　对于重大经营管理事项，党组织研究讨论是董事会、经理层决策的前置程序。董事会负责公司发展战略和对外投资、经理层选聘、业绩考核、薪酬管理、向所持股企业派出董事等事项。经理层根据董事会授权负责国有资本日常投资运营。
　　值得注意的是，《方案》设计了监督与约束机制。
　　国有资本投资、运营公司要建立内部常态化监督审计机制和信息公开制度，加强对权力集中、资金密集、资源富集、资产聚集等重点部门和岗位的监管，在不涉及国家秘密和企业商业秘密的前提下，依法依规、及时准确地披露公司治理以及管理架构、国有资本整体运营状况、关联交易、企业负责人薪酬等信息。（全媒体记者方晴）
　　1.具备较强市场竞争力；
　　2.具备较强的投融资能力和丰富的资本运作经验；
　　3.资产负债率不超过行业预警线，且最近3个会计年度经中介机构审计财务报告的净利润应为盈利；
　　4.所持有资产产权清晰，无重大资产纠纷；
　　5.治理结构完善，风险管控能力强，近3年未出现重大资产损失；
　　6.历史遗留问题处理妥当或已有妥善解决方案。　