﻿补贴退下去服务提上来购买新能源汽车合算吗
　　我国新能源汽车推广应用财政补贴政策3月26日迎来调整，备受消费者和制造商关注的补贴标准、技术指标、质量监管等有了“新说法”。
　　财政部、工业和信息化部、科技部、国家发展改革委当天联合发布通知，对新能源乘用车、新能源客车、新能源货车3类汽车的补贴标准和技术要求作出最新规定。
　　本次调整，适当提高了技术指标门槛。主要体现在，稳步提高新能源汽车动力电池系统能量密度门槛要求，适度提高新能源汽车整车能耗要求，提高纯电动乘用车续驶里程门槛要求。
　　在补贴标准方面，通知明确，根据新能源汽车规模效益、成本下降等因素以及补贴政策退坡退出的规定，降低补贴标准，促进产业优胜劣汰，防止市场大起大落。
　　财政部经济建设司有关负责人介绍，本次调整旨在加大补贴退坡力度，分阶段释放压力。按照2020年以后补贴退出的制度安排，为了使新能源汽车产业平稳过渡，采取分段释放调整压力的做法，即2019年补贴标准在2018年基础上平均退坡50%，至2020年底前退坡到位。“这一退坡比例与当前整车综合成本下降的比例基本适应”。
　　本次调整，在补贴方面“做减法”的同时，在服务和监管方面着力“做加法”。
　　以优化清算制度为例。现行政策规定，运营车辆申请补贴清算需满足2万公里行驶里程。部分企业反映清算时间长、资金占用压力大。为缓解企业资金压力，新政策规定：从2019年开始对有运营里程要求的车辆，完成销售上牌后即预拨一部分资金，满足2万公里后再予以清算。
　　在监管方面，通知明确，对由于产品质量引发重大安全事故，或经有关部门认定存在重大质量缺陷的车型，暂停或取消推荐车型目录，并相应暂缓或取消财政补贴。（记者张爱丽）