﻿成品油价或迎年内第五涨全国大部地区迈入升价7元区间
　　我国将在3月28日24时迎来年内第6轮成品油调价时间窗口。本轮调价周期内原油价格变化率整体上行，但受多空因素交织影响，国际油价存在波动，使得国内成品油价本次上调幅度或受限。业内预计，我国成品油价或迎来年内第五涨，上调幅度在80元左右，全国大部分地区将迈入升价7元的区间。
　　我国《石油价格管理办法》规定，国内汽、柴油价格根据国际市场原油价格变化每10个工作日调整一次，调价生效时间为调价发布日24时。当调价幅度低于每吨50元时，不作调整，纳入下次调价时累加或冲抵。
　　上一次国内成品油调价发生在3月14日24时，因调价金额每吨不足50元，参照《石油价格管理办法》，上一轮汽、柴油价格不作调整。按照定价机制，28日24时成品油调价时间窗口将再次到来。
　　本轮调价周期内，欧佩克减产履行效果较好、美国商业原油库存下降等因素，都为国际油价上涨提供了支撑。但是原油市场对2019年全球石油需求的判断“摇摆不定”，这也致使周期内的国际油价产生波动。
　　从供应端来看，欧佩克与伙伴国18日决定推迟评估减产效果的会议，将在6月份再决定是否把原定为期半年的减产协议延长至下半年。美国能源信息局20日公布的数据显示，前一周的美国商业原油库存环比减少960万桶，远超市场预计的减少30.9万桶。“欧佩克对于履行减产的积极态度，以及美国商业原油库存的大幅下降，与仍存不安定因素的地缘局势一起，成为影响周期内油价上涨的主要因素。”隆众资讯油品分析师李彦表示。
　　而对于全球原油需求的预估，市场态度则未能达成一致。一方面受国际不少经济体出现经济增速放缓趋势影响，国际油价面临需求减少的下行压力。另一方面有分析机构认为，国际市场对于2019年石油需求大幅下降的担忧有些“过头”。并不稳定的原油需求判断，也给国际油价变动带来不确定因素。
　　国际油价是我国成品油调价的重要风向标。受此影响，本轮调价期内，我国成品油调价参照的一揽子原油价格变化率一直在正值波动。多家社会监测机构的预测都显示，本轮调价小幅上调的概率较大。26日，东方油品数据库测算的原油变化率为2.375%，对应成品油价涨幅为每吨96元。隆众资讯监测的原油变化率为2.55%，对应上调幅度为每吨85元。
　　新华社石油价格系统3月26日发布的数据显示，3月25日一揽子原油变化率为2.17%，预计本轮成品油价格上调幅度为每吨80元左右，折合成升价，汽油涨幅约0.06元，柴油涨幅约0.07元。
　　今年我国已经历了5轮成品油调价，具体为上调四次、下调零次、搁浅一次。汽油总计每吨上调了670元，柴油总计每吨上调了645元。以上海地区92号汽油为例，经历了开年的“四连涨”之后，其零售价已经逼近每升7元，本次调价若能落实，预计全国大部分地区将和上海一样迈入升价7元的区间。
　　“现在的油价比开年的时候每升涨了5毛钱左右。”上海白领卓先生表示，其私家车大概一周加一次油，每次花费均在300多元，“春天到了，除了这两个周末因为和朋友们一起去郊野公园看花开了比较远距离的车，平时通勤对于油价调整的感受度其实不太明显。”
　　“从目前来看，未来原油市场利好因素仍占据上风，预计下一轮成品油调价仍存上调的可能性。”李彦说。（记者王默玲）