﻿2019年前两月广东新增贷款逾5000亿元
　　人民银行广州分行独家向南方日报披露的广东金融统计数据显示，1—2月广东贷款增量逾5000亿元，接近去年一季度增量。其中，约四分之三新增贷款流向企业部门。
　　总体来看，2月末，广东本外币各项贷款余额15.12万亿元，同比增长15.9%，增速比上年同期高2.5个百分点，比全国高3.2个百分点；比上月增加296亿元，同比少增559亿元，主要是受春节季节性因素影响，部分贷款提前至1月份发放。1—2月累计增加5129亿元，同比多增972亿元，接近去年一季度增量，占全国增量比重12.1%，稳居各省区市首位。
　　贷款流向方面，分部门看，1—2月广东住户部门新增贷款1330亿元，同比少增175亿元，占各项贷款增量比重25.9%。企业部门新增贷款3777亿元，同比多增1317亿元，占总增量近四分之三，比上年同期提高14.4个百分点。分行业看，贷款主要流向基础设施业和制造业，其中基础设施业、制造业贷款比年初分别增加1047亿元和359亿元，同比分别多增192亿元和165亿元。
　　2月份，贷款利率继续下行。广东省（不含深圳）商业银行新发放贷款加权平均利率5.77%，同比下降0.23个百分点。
　　除此之外，存款增速企稳回升。2月末，广东本外币各项存款余额21.41万亿元，同比增长8.5%，比上月高1.2个百分点，比全国高0.3个百分点；比年初增加6037亿元，同比多增3317亿元。（记者/唐柳雯）