﻿广州开发区：让外商感受到满满诚意
　　拓展海外市场，德国卡尔蔡司集团要在全球范围寻找目标。十多个国家都是考虑对象，哪个更合适？
　　蔡司中国区团队向集团总部提出落地广州开发区的申请。如果成功，这将是1998年蔡司光学在广州落户以来，在中国设立的第六家法人实体。
　　“这不是把所有鸡蛋放进一个篮子里吗？”有人质疑。蔡司中国区总裁彭伟回应：“如果这不是篮子，而是一个保险柜呢？”
　　去年10月，项目最终落地广东，在广州开发区建厂动工。凭什么？就凭市场大、政策优。
　　“过去五年，集团在中国销售额翻了5倍。”项目经理汪健说，增长比例不断升高，足以说明中国的市场潜力之大。
　　广州开发区的“金镶玉”政策，力度很大。“金镶玉”是开发区先后出台的促进先进制造业、现代服务业、总部经济、高新技术产业发展四个“黄金10条”，促进人才和知识产权发展两个“美玉10条”，以及IAB（新一代信息技术、人工智能、生物医药等）产业发展实施意见等系列政策。
　　项目落户有奖，经营贡献有奖，固定资产投资有奖，人才高管也有奖……“这个项目估计能拿到上千万元奖励。”汪健粗粗一算。
　　不用翻译，英语直接上阵，甚至还有工作人员全程德语交流，开发区组团去卡尔蔡司总部考察时，“一手”的交流方式，让外商感受到满满诚意。
　　审批流程不熟悉？开发区专人负责对接，召开联席会议。原本估计环评审批就得一年左右，结果三个月就办下来了。
　　监管政策不了解？开发区帮助企业与有关部门建立沟通渠道、随时对话，企业信心指数大增。
　　极具吸引力的开放政策打头阵，服务态度暖人心。广东出台“外资十条（修订版）”“稳外贸九条”，进一步放宽制造业、金融业等领域外资准入。西门子、埃克森美孚等外资企业认为，这些政策务实创新，契合外国投资者的核心关切，确实有获得感。
　　“第一次接触广州开发区工作人员时，对方上来就介绍‘我们是来提供服务的’，让我印象深刻。”彭伟回忆道。
　　“利用外资是广东外向型经济的特色、优势和重要组成部分。”广东省商务厅厅长郑建荣介绍，2018年全年，广东实际利用外资1450.9亿元，增长4.9%，其中制造业实际利用外资增长57.9%。