﻿全国首份企业自助打印原产地证书在广州签发
　　3月25日上午，名创优品国际（广州）有限公司的业务员潘女士像往常一样一早来到广州市政务服务中心，本想“排队取号”的她被告知，大部分原产地证书已可以自助打印。在广州海关隶属天河海关现场关员的帮助下，潘女士拿到由广州海关签发的全国首份企业自助打印原产地证书。
　　25日起，海关总署在广州等12个直属海关实施原产地证书自助打印改革试点，广州海关辖区1.5万多家备案企业喜享改革红利。
　　据悉，实施自助打印改革前，企业至少要跑一次海关才能拿到审核通过、有签名盖章的原产地证书。改革后，只需一台电脑和一台双面彩色打印机就能足不出户拿到证书。
　　“我们公司出口品种多，一年要申请开出几千份原产地证明，今年前两月就已经接近700份。我几乎每隔一天就要跑一趟广州政务中心，如今在办公室就能自己打印证书，对于企业来说真是一大好事！”潘女士开心地说。
　　广州海关介绍，3月25日起，已在海关备案的原产地证书申请人或代理人（以下简称“申请人”）可以通过国际贸易“单一窗口”标准版（https：//www.singlewindow.cn）或“互联网+海关”一体化网上办事平台（http：//online.customs.gov.cn）自行打印海关审核通过的版式化原产地证书，版式化原产地证书含有海关签证印章和签证人员签字，与传统用空白单证套打后签发的证书具有同等效力。
　　为确保自行打印试点顺利，申请人应提前在国际贸易“单一窗口”或“互联网+海关”一体化网上办事平台上传企业电子签章和申办员电子签名。
　　本次适用于自助打印的原产地证书有15种。其中，广州海关签证量排前5位的证书依次是中国—澳大利亚自贸协定原产地证书、非优惠原产地证书、中国—韩国自贸协定原产地证书、中国—智利自贸协定原产地证书和《亚太贸易协定》原产地证书。
　　广州海关提醒，出口企业打印过程中遇到问题，可通过95198“单一窗口”服务热线反馈，或与签证部门联系。（记者/昌道励 通讯员/关悦）