﻿佛山市创新开发“国际汇税通”平台
　　随着“一带一路”和粤港澳大湾区建设深入推进，佛山对外付汇业务呈现爆发式增长，如何实现又快又准的国际税收涉税判定和计算，减轻税企双方的负担？佛山创新开发出“国际汇税通”平台来应对。
　　该平台是佛山市税务局、外汇局佛山市中心支局、顺德农商银行三方联动，为解决企业对外付汇备案繁琐、涉税判定难、税款计算复杂等问题而创新开发的，具有“智能涉税判定”和“智能算税”模块。
　　税务局相关负责人介绍，以往企业发生对外付汇业务，需要自行判断是否需纳税、需缴纳哪些税种，并计算税款金额，而由于国际税收涉税判定及税款计算较为复杂，纳税人操作起来耗时且易出错。
　　在这样的背景下，“国际汇税通”平台应运而生。2月28日在佛山5S 电子税务厅上线试用至今，该平台使用户次419次，涉及所得税应纳税所得额7.34亿元，所得税款6022.66万元。
　　“使用这个系统，只需要输入支付类型和金额，就能够自动计算税款。”广东美的制冷设备有限公司税务主管李小姐一边打开平台演示一边介绍，不到两分钟系统便完成了一笔付汇项目计算，“平均计算速度提高了90%以上，计算结果也非常精准，省时又省力，极大地提高了我们的工作效率。”
　　企业在办理对外付汇时，还需要先到税务局办理备案，然后到银行办理付汇，再回到税务局办理纳税申报，不仅办税成本较高，需要人工填写的表格也多，极易出错。正在开发的“国际汇税通”二期平台有望解决这一问题。二期平台将打造企业端、银行端、外管端、税务端等模块，实现四方信息全线互通，让整个国际税收业务办理流程从原来的“至少跑两次”到“一次都不用跑”，办税时间成本将缩减80%以上。二期预计4月下旬开发完成投入测试使用，6月全市推广。
　　未来，银行可以通过该平台查看对外支付备案表并办理付汇业务，外汇管理部门可以在上面实时查询统计辖区企业对外付汇数据，税务部门借助平台提供高效涉税服务之余，还能有效防范涉税风险。（记者倪玉洁 通讯员吴雯涛、姚文迟报道）