﻿粤陕携手共建粤港澳大湾区果品市场
　　人民网广州3月23日电（记者 李刚）为把握“一带一路”建设和粤港澳大湾区建设等重大历史机遇，携手推进陕西苹果南下、岭南荔枝北上，3月23日，粤陕合作·2019陕西苹果粤港澳大湾区（广州）宣传推介活动在广州白云国际会议中心开幕。
　　广东、陕西两省是我国热带、温带水果主产区，果业消费互补性强。陕西纵跨温带、暖温带、北亚热带三个气候带，适宜多种水果生长。特别是陕西渭北黄土高原，是符合优质苹果生产七项气象条件的地区，集中连片苹果栽植面积全球最大。
　　在广州举办粤陕合作·2019陕西苹果粤港澳大湾区（广州）宣传推介活动，为广州及周边消费者品尝了解陕西苹果、社会各界认知陕西苹果品牌、企业广泛交流合作搭建了一个重要平台，对于提升陕西乃至我国苹果产业发展水平、打造知名品牌，提高市场竞争力无疑将产生非常重要的推动作用。同时，对促进陕西现代苹果产业发展，确保果区农民脱贫致富也具有非常重要的现实意义。
　　广东是岭南水果之乡，全省栽培的水果树种达32科53属1000多个品种（品系）。2018年全省水果产值约700亿元，约占全省种植业产值的22%，香蕉、荔枝、龙眼、菠萝产量均居全国第一。特别是近年通过延长产业链，推进产业融合发展，水果产业内涵外延不断拓展，生态涵养、观光休闲和文化传承等多种功能进一步强化，形成了一批依托田园风光、特色果园为主题的农业旅游产业，成为农民增加收入的重要来源和脱贫致富的重要产业。
　　“中国吃4个苹果、世界上吃7个苹果就有1个是陕西的，喝3杯苹果果汁中就有1杯是陕西的。”陕西依托得天独厚的资源，面向市场需求，先后出台了一系列扶持果业发展的政策措施，陕西苹果产业迅速崛起，规模、产量和质量均成为中国第一，并在世界果业格局中占据了重要的一席之地。
　　世界苹果看中国，中国苹果看陕西。当前，陕西省上下正按照党的十九大的战略部署，聚焦全面建成小康社会目标，抓住乡村振兴战略重大机遇，大力发展以千亿级苹果为代表的果业，真正把“小苹果”做成“大产业”， 把陕西苹果做成国际化大产业，为陕西打造“新丝绸之路经济带”的新起点提供产业基石，为陕西实施乡村振兴战略，全面建成小康社会提供重要支撑。