﻿广州亮相两高水平国际会议
　　由国务院发展研究中心主办、中国发展研究基金会承办的“中国发展高层论坛2019年会”于23-25日在北京钓鱼台国宾馆举行。本届论坛以“坚持扩大开放 促进合作共赢”为主题，讲述中国将如何更好地与世界各国沟通、协调、合作，深度参与全球治理，携手应对全球化挑战，为重塑全球经济增长动力、实现可持续发展目标贡献中国智慧和方案。今年，广州再次在这个高规格、影响力极大的盛会上，以城市之名，延伸论坛的“开放”主题，举办“广州：开放新境界”圆桌会，向与会嘉宾共享广州如何以开放的姿态推动实现老城市新活力。
　　3天后，广州还将亮相26日~29日在海南博鳌举行的博鳌亚洲论坛2019年年会，将举办博鳌亚洲论坛2019年年会·广州故事会以及广州市人民政府午餐会暨广州城市形象国际传播推介会。
　　中国发展高层论坛作为每年“两会”后首个国家级大型国际论坛，今年迎来了第20届，自2000年创办以来，论坛始终坚持“与世界对话 谋共同发展”的宗旨，形成了专业化、小规模、高层次的鲜明特色。
　　在今天举行的中国发展高层论坛“广州：开放新境界”圆桌会上，汇丰控股有限公司集团行政总裁范宁（John Flint）、普华永道全球主席罗浩智（Robert E.Moritz）、玛氏公司所有人弗兰克·玛氏（Frank Mars）、太古集团主席施铭伦（Merlin Swire）、雪松控股集团董事局主席张劲将出席圆桌会并做主题发言，讲述企业如何与广州结缘，携手共进。
　　除了经济界大咖论道外，广州还为论坛带来了独特的岭南文化味道。广州歌舞剧院和广州粤剧院将联袂演出，以舞剧《醒·狮》精选舞段和粤剧《粤韵岭南》相结合，展示出广州优秀传统文化和艺术传承创新的成果。
　　在博鳌亚洲论坛举办期间，广州除了延续“广州故事会”品牌，邀请10位广州来自不同领域的领军人物，讲述他们与广州的情缘故事，还将走进博鳌亚洲论坛2019年会举办午餐会，对广州进行重点推荐。
　　今年世界经济论坛年会期间，广州在达沃斯举办广州城市形象国际推介会，从此拉开2019年城市形象国际传播的序幕，广州通过借助世界经济论坛、博鳌亚洲论坛、中非合作高峰论坛、G20、APEC峰会等重大国际性会议举办城市推介会和故事会，不断展现新时代广州的独特魅力。（全媒体记者申卉）