﻿轨道交通产业将成广州新的千亿产业
　　3月21日，广州市政府常务会议审议通过了《广州市推动轨道交通产业发展三年（2019-2021年）行动计划》（以下简称《行动计划》）。《行动计划》提出，到2021年，广州市轨道交通产业规模要达到1200亿元，这意味着广州又将产生一个新的千亿产业。
　　据介绍，轨道交通产业是广州市重点新兴产业，通过多年培育发展，已形成从规划设计咨询、建设施工、装备制造到运营及增值服务的完整产业链。2018年，广州市轨道交通产业重点企业87家，产业产值规模约800亿元。
　　《行动计划》提出了广州市轨道交通产业发展的主要目标：到2021年，广州市轨道交通产业规模要达到1200亿元，力争2023年实现产值1800亿元。（记者罗仕报道）