﻿深圳千余家企业接入区块链发票
　　3月18日起，深圳部分出租车、地铁、机场大巴等交通工具引入区块链电子发票。至此，短短半年时间，深圳区块链电子发票已覆盖金融保险、零售商超、酒店餐饮、停车服务、互联网服务、交通行业等六大领域，超过1000家企业接入，总开票金额达13.3亿元。
　　2018年8月10日，全国首张区块链电子发票在深圳亮相。当天，国贸旋转餐厅开出了全国首张区块链电子发票，宣告深圳成为全国区块链电子发票首个试点城市。此后，11月1日，招商银行开出首张金融业区块链电子发票；12月11日，微信支付商户平台上线区块链电子发票功能；2019年1月31日，深圳供电局开出首张电费场景的区块链电子发票。
　　区块链电子发票由深圳市税务局主导、腾讯提供底层技术和能力，是全国范围内首个城市探索“区块链+发票”生态体系的应用研究成果，得到国家税务总局的批准与认可。相较于传统电子发票，区块链电子发票具有全流程完整追溯、信息难以篡改的特点，有效地规避了一票多报、虚报虚抵、真假难验的难题，开票流程更加高效、便捷。
　　以交通行业的区块链电子发票为例，其开票过程简单，十分有利于市民使用。譬如在装有智能收银终端的出租车和机场巴士330，区块链电子发票系统把开票与支付对接，通过手机缴费记录或购票记录皆可轻松完成开票需求，实现按需供票。
　　对于企业商家而言，区块链电子发票同样具有巨大的实用性。深圳区块链电子发票系统利用技术手段革新发票管理流程，不需购买任何专用硬件设备和专业设备，只需使用手机或普通连通互联网的计算机即可实现开票。
　　深圳地区的企业均可登录深圳市电子税务局网站，全流程网上开通区块链电子发票资格，前提是需由企业法人或财务负责人实名登录开通。
　　记者了解到，目前，区块链电子发票正在试点行业推广，待进一步成熟后区块链电子发票将逐步扩展至各行各业。（记者 陈发清）