﻿广汕路沿线将打造健康服务产业带
　　3月23日，2019年广州生物科技创新大会在广州市增城区举办，大会吸引了来自全国的生物医药专家学者和多位院士出席，他们关注生物科技前沿动向，问策粤港澳大湾区大健康产业发展。
　　增城位于广州东部，面积1616平方公里，拥有国家级经济技术开发区和“侨梦苑”国际创新平台，是粤港澳大湾区内宜居宜业宜游的优质生活圈，健康生态城。
　　《粤港澳大湾区发展规划纲要》提出要塑造健康湾区的目标。广州市增城区有关负责人介绍，该区主动融入大湾区发展，将大力发展健康服务业，重点发挥中北部地区特别是广汕路沿线生态、区位、交通等优势，主动谋划，引进发展高质量的健康服务业项目，发展医疗康养项目。同时，支持粤港澳健康服务业机构发展中医药、保健、康复、养老等健康服务业。还加快建设派潭生命健康小镇和富士康生命科技小镇项目，推动广州前海人寿医院投入使用，推进广州市妇女儿童医疗中心增城院区建设，推动龙城国际康复医疗健康中心落地建设。
　　未来几年，增城还将投入105亿元用于医院基础建设，其中政府投入51亿元用于公立医院建设，撬动社会资本投入约54亿元建设包括前海人寿医院、龙城国际康复医疗健康中心、惠康医院等。力争未来用三年时间，增城将建设完善的医疗卫生服务体系，来满足增城不同层次的医疗服务需求，确保老百姓在增城在家门口就能看病，而且要看得好病，享受到高端、优质的医疗卫生服务。
　　中国人体器官捐献与移植委员会主任委员黄洁夫表示，以本次大会为契机，他对广州增城大健康产业有了深入的认识。“增城山清水秀，环境很美，发展健康产业也做了很多工作，例如引进优质医院、建设创新平台等。”黄洁夫认为，粤港澳大湾区建设是广州乃至增城发展的机遇，要把大湾区建设的国家战略和区域产业发展目标结合在一起。“尤其在人才方面，通过一流的医疗机构、医药企业吸引更多的人才在广州增城落地，这样就能有很好的发展前景。”
　　根据《广州市人民政府办公厅关于加快生物医药产业发展的实施意见》，广州到2020年，力争生物产业规模实现4000亿元，增加值达1000亿元。其中生物医药制造业产值实现800亿元，成为带动产业转型升级、引领绿色发展、实现高端就业的重要支撑，有望成为广州未来在全球引领发展的一个新领域。（记者/朱伟良 黄舒旻）