﻿广州港初步实现与三大港口群互联互通
　　3月22日上午，随着茂名市委书记许志晖一声开港号令，停靠在广东茂名港博贺新港区通用码头（下称“茂名广港码头”）7.4万吨级“远慧海”轮和5万吨级“中粮东南”轮开始鸣笛卸货，一斗斗玉米通过漏斗卸在早已在码头等待接卸的拖挂车上。至此，广州港股份有限公司（下称“广州港股份”）与茂名港集团有限公司联合投资兴建的茂名广港码头正式开港，粤港澳大湾区港口群力量延伸到粤西地区。
　　《粤港澳大湾区发展规划纲要》提出，“提升珠三角港口群国际竞争力”“以沿海主要港口为重点，完善内河航道与疏港铁路、公路等集疏运网络”。此前，广州港股份已在粤东投资了潮州亚太码头，在珠三角投资了中山港和佛山高明港。本次茂名广港码头的开港，标志着广州港初步实现了与珠三角和粤东粤西三大港口群的互联互通，有利于进一步发挥广州港的国际航运枢纽功能，将为提升珠三角港口群国际竞争力再添“砝码”。
　　茂名广港码头总投资额为21.69亿元人民币。其中，广州港股份占比为70%。码头项目位于广东茂名滨海新区博贺新港区，码头岸线总长1208米，新建2个10万吨级、1个7万吨级和1个3.5万吨级通用泊位，其中北侧的3.5万吨级泊位和7万吨级泊位按靠泊散货船设计，南侧的2个10万吨级泊位按靠泊集装箱船设计，4个泊位的水工结构均按靠泊10万吨级船舶设计。预测码头设计年通过能力为1018万吨，达产后年吞吐量将达到1000万吨。
　　值得注意的是，除了开港的茂名广港码头，博贺新港区总规划岸线总长约16.88公里，规划港区总面积20平方公里，可建设泊位约40个，分东部作业区和西部作业区。东部作业区以大型深水泊位建设为主，服务茂名港腹地特别是洛湛铁路沿线对煤炭、原油、矿石及集装箱码头的需求，采用“两港池”开发格局，现规划建设万吨级生产性泊位32个。西部作业区以通用泊位为主，为茂名的装备制造业和临港工业服务。预测2020年和2030年该港区吞吐量分别为6500万吨和1.12亿吨。
　　根据规划，博贺新港区是茂名港扩大港口规模、提高综合运输能力的主要依托，以建设现代化大型深水港区为目标，服务于腹地经济发展需要，将逐步发展成为粤西地区重要的规模化、综合性港区。
　　作为全国沿海主要港口和集装箱干线港，广州港是千年海上丝绸之路始发港，也是华南功能最全、规模最大、辐射范围最广的综合性枢纽港。2018年，广州港货物吞吐量、集装箱量分别完成6.13亿吨和2192万TEU，分别排名全国第四位、世界第五位。
　　值得注意的是，此次布点茂名是广州港股份继此前布点潮州亚太码头后又一战略举措，跳出了一城一港属地化管理的行政区划界限，真正发挥广州港作为广东省港口龙头企业的引领和带动作用。
　　“在粤西投资的茂名广港码头成功开港，标志着广州港初步实现了与珠三角和粤东粤西三大港口群的互联互通，有利于进一步发挥好广州港的国际航运枢纽功能作用，有利于为广东省货物的高效运转提供更强有力的运输通道，推动粤西港口参与粤港澳大湾区建设。”广州港集团党委书记、董事长、广州港股份董事长蔡锦龙说，此前，广州港股份已在粤东投资了潮州亚太码头，在珠三角投资了中山港和佛山高明港、开辟了以广州南沙港区为中心覆盖珠三角各中小码头的“穿梭巴士”驳船支线网络。
　　记者了解到，茂名广港码头投产后，将实现茂名港与粤港澳大湾区港口群的互联互通，对粤港澳大湾区港口发展提供重要保障。同时，延引大湾区港口群的发展理念，建立起辐射泛珠江三角洲，通达全国主要港口和世界各地的港口物流运输服务网络，将茂名港建设成为面向东盟、辐射内陆的现代化区域性航运、物流中心和综合交通枢纽，引导产业集聚，发展海洋经济，促进区域经济发展。
　　南方日报记者 宾红霞 通讯员 张敏敏 陈小舟