﻿广东工行推进网点“双升”工程传递服务温度
　　人民网广州3月22日电　日前，本网从中国工商银行广东省分行获悉，近年来，该行不断从环境、流程、设备配套及人员保障等多维度入手，大力推进厅堂环境升级和客户服务升温“双升工程”，提升辖内网点的视觉环境、运营效率和服务能力。
　　据介绍，在厅堂环境设备升级方面，该行大力推进网点环境标准化建设和5S靓化治理常态化建设，优化智能区、现金区、非现金区、等候区和业务洽谈区等建设布局，规范网点信息公示、宣传张贴、卫生环境等，抓好网点视觉统一规范管理，确保客户一进入网点即可感受到美观、整洁、舒适的视觉和环境体验。
　　同时，在实现全辖网点智能化服务100%全覆盖的基础上，广东工行继续深化智能智慧设备的研发投产应用。2018年该行相继投产了便携式智能柜员机、发卡机、ATM存折模块等，全年新投放和汰换智能自助设备超千台，推出对公自助开户、智能终端异地办卡、存折预约取款、刷脸取款等多项新功能。
　　如通过便携式智能柜员机，开户企业只需到网点一次，在设备中插入法人身份证件，即可连接工商局“银政通”系统，一键调取企业电子营业执照信息，免去客户手工填写和来回奔波的麻烦，办理效率和服务体验大幅提升。目前该行已通过智能柜员机为超16000家企业办理开户业务。2018年广东工行智能设备累计服务量1.6亿笔，较2017年增长36%，居同业和工行系统领先水平。
　　而在客户服务方面，“我们一方面通过持续强化服务检查诊断督导、加快网点人员结构和岗位优化、加大服务培训力度等措施，不断建立健全服务长效机制建设，强化网点对服务管理规定的落地执行。另一方面，着重通过主题活动推进服务质效提升。”广东工行相关负责人介绍，2018年，该行接力式开展了“温暖服务 百城接力”、网点和个人服务“双优”建设、服务规范提升季等系列活动，以点带面促进全行整体服务品质提升。
　　例如，广州分行在多家网点设立“工享驿站”，为有突发需求的市民群众提供饮用水、应急复印、信封、盲文密码器等20余项便民爱心服务；佛山分行联合当地总工会在部分网点设立专区，为环卫工人提供休息避暑避寒、免费饮用水、加热饭菜等服务。
　　近两年来，广东工行辖内1家网点获评“中国银行业文明规范服务百佳示范单位”，4家网点入围“千佳网点”，近20家网点获评“五星级网点”和“四星级网点”，成为全行业优质服务的典型。
　　下阶段，该行将继续推进网点软硬件环境和厅堂服务标准化升级，同时，深化网点金融专业场景建设，主动融入网点周边生态，打造一批“网点+普惠金融、网点+文化、网点+旅游”等特色网点，进一步提升网点专业性，为周边客群提供贴心、温暖的社交化服务体验。