﻿广州市举行重点建设项目融资对接会
　　3月22日，广州市举行2019年重点建设项目融资对接会。市长温国辉、中国人民银行广州分行行长白鹤祥致辞，副市长黎明主持。活动上，项目单位与金融机构就10个重点建设项目融资签署协议，融资金额合计近400亿元。
　　温国辉表示，举办重点建设项目融资对接会，目的是贯彻落实习近平总书记关于金融工作的重要论述，畅通金融机构和重点项目的对接渠道，为重点项目“输血”，为金融机构服务实体经济“搭台”。广州今年重点建设项目数量和投资额均大幅增长，这些项目质量高、影响广、带动强，为社会资本提供广阔的投资空间。希望金融机构和项目单位找准对接点，优化信贷结构，创新金融产品，拓宽融资渠道，推动合作上新水平，实现多方共赢。
　　白鹤祥表示，希望各金融机构坚持金融服务实体经济的本质要求，强化协调联动，为重大项目建设提供多层次、多元化、综合性的金融产品和服务。下一步，中国人民银行广州分行将聚焦粤港澳大湾区建设，深化金融供给侧结构性改革，探索建立金融支持重大项目建设的长效机制。
　　对接会上，市发展改革委介绍2019年重点项目及融资情况，重点项目单位代表广州地铁集团、雪松控股集团、立白集团及金融机构代表国家开发银行广东省分行、广州银行、万联证券的负责人作推介发言。随后，项目单位与金融机构分别就10个重点建设项目融资签署协议，签约项目涵盖交通基础设施建设、三旧改造、高新技术、能源、污水治理、先进制造业等领域，签约融资金额合计近400亿元。
　　国家金融监管部门驻粤机构、重点项目单位、在穗金融机构有关负责人参加活动并现场对接。（全媒体记者何涛 通讯员穗府信）