﻿深港澳金融人才将“联通互享”
　　在3月23日举行的第十届中国（深圳）金融科技发展论坛上，深港澳金融科技师专才计划、湾区国际金融科技城等两大重点项目正式启动。市老领导唐杰出席。
　　深圳市地方金融监管局局长何杰表示，2018年深圳金融业增加值超过3000亿元，占GDOP比重12.7%，金融业的税收已经取代制造业成为深圳最大的税收来源，占比达到22.4%。同时，深圳是金融科技的领跑者，编制了香蜜湖金融科技指数（399699），出台了金融科技人才培训计划，拥有百行征信、深圳金融科技研究院等重要金融机构，金融科技生态体系完善。深圳将继续营造金融科技创新氛围，加强对深港澳金融科技人才的培养，加强金融科技载体建设，用金融科技手段推进大湾区金融市场互联互通，助力打造世界级金融科技大湾区。
　　论坛上，首批21家发起单位、60名专家委员共同发起“深港澳金融科技师”专才计划。专才计划坚持政府支持、市场主导，坚持国际化标准、复合型培养，坚持海纳百川、开放共享，坚持考培分离、与时俱进思想基本原则，集聚海内外优秀金融科技人才，实现金融科技人才的自由流动、交流、合作。
　　当日揭牌的“湾区国际金融科技城”是加强深圳市金融科技载体建设的重大举措之一，为企业提供低成本的物理空间，助力金融科技企业做大做强。（记者 沈勇） 