﻿香港推出两项大湾区青年创业资助计划
　　香港特区政府政务司司长张建宗22日表示，特区政府青年发展委员会即日起推出两项资助香港青年在粤港澳大湾区创业的计划，旨在为香港青年提供更多发展空间、资助和配套服务。
　　张建宗说，首先，将推出“粤港澳大湾区青年创业资助计划”。此计划分两部分，第一部分是为每个获资助的香港非政府机构提供最多每年100万港元的资助，支持他们为香港青年创业者提供更深、更广、更具针对性及更具持续性的创业支持及孵化服务，包括协助他们落户位于香港及大湾区内地城市的双创基地。
　　该计划的第二部分则为创业青年提供配对资金。每个获资助机构最多可获450万港元的政府资助，配以机构提供的150万港元，作为青年创业团队的种子资金，进一步回应他们在香港及大湾区内地城市创业初期的资本需要。每个创业团队最多可获60万港元种子资金，包括45万港元政府资助及15万港元机构提供的配对资金。
　　此外，青年发展委员会推出“粤港澳大湾区创新创业基地体验资助计划”，鼓励香港创业者到内地创业基地进行体验，以增强相互了解。
　　张建宗表示，部分香港青年对位于大湾区内地城市的双创基地认识不多，因此该计划希望通过资助非政府机构举办短期大湾区创新创业基地的体验项目，加强有意创业的香港青年对位于大湾区内地城市的青年双创基地的认识，并更好地了解内地相关双创政策和配套措施。
　　每个体验项目资助上限为70万港元，获资助机构可举办不同体验活动，如介绍当地创业环境和政策、考察创业基地或有关创业活动、在创业团队进行短期实习等，帮助打算在内地创业的香港青年作好准备。（记者战艳）