﻿有的短缺有的涨价有的停产？廉价常用药哪儿去了
　　不少基层医疗机构和群众反映，时下部分呵护群众健康的廉价常用药短缺，有的临床常用药一药难求，价格飞涨，甚至涨了50多倍。
　　廉价常用药在基层医疗机构和群众中颇有口碑，近年来却呈消失之势。“遇到小孩发烧、拉肚子，村卫生室都说没有药，只能跑到很远的地方去买。”西部某村村民杨翠金说。
　　华南大瑶山腹地某卫生院院长反映，对于高血压病人，硝苯地平缓释片一盒仅几元钱，效果好又便宜，很受山区群众欢迎，但医院就是没药。又如治疗腰痛的复方氯唑沙宗胶囊、治疗痛风的别嘌醇胶囊、治疗糖尿病的胰岛素注射液、用于外伤止血的云南白药粉等，在不少基层医疗机构或短缺，或断货。
　　廉价应急常用药缺乏，更令人心忧。西部一家乡镇卫生院院长对半月谈记者说，作为心衰急救临床常用药，西地兰不贵又实用。现在，这种药消失了，给上面多次打报告，却一直采购不到，心衰病人送来都不知道怎么办。无独有偶，在中越边境某乡，由于柴胡注射液缺货，卫生院有时只能“借药应急”。
　　在廉价常用药消失的同时，一些临床常用药涨价迅猛，群众直呼用不起。
　　碘解磷定注射液是农药中毒的解毒药，在西部某县，该药原进货价13.2元/盒，现进货价涨至720元/盒，现价是原价的54.5倍;治疗破伤风的破伤风抗毒素，每盒价格从36元涨到76.5元;妇产科常用药缩宫素注射液原进货价26元/盒，现在货价40元/盒……西部某县卫计局干部直言，一个普遍现象是，一些药品更换名称和包装后，价格便从几元变成几十元。
　　目前，短缺的廉价常用药大都是治疗妇儿专科、急救、慢性病的药品。这几类药品的生产扶持政策不完善，致使企业利润空间得不到有效保障。一些药品越生产越亏本，企业积极性不高。
　　药品配送企业是保障基层用药的重要一环，但由于基层药品利润低，药品配送企业往往“择贵而送”或者不配送。西部一名向基层配送药品的医药销售经理对半月谈记者说，随着原材料价格上涨，一些药品价格出现倒挂(成本价高于中标价)，药企将部分药品停产。
　　西部某自治区卫健委一名处长认为，“两票制”(指药品从药厂卖到经销商开一次发票，经销商卖到医院再开一次发票，以减少流通环节的层层盘剥)推行后，多个流通环节缩短为两个环节，制药企业和药品经销商尚处在调整生产经营策略的过渡期，利益重新调整容易导致一些药品短缺。
　　投机垄断的因素也不容忽视。西部某自治区卫健委的药政处负责人说，随着药品政府定价机制取消，药品价格由市场决定，部分药品市场竞争不充分，价格出现上涨。对一些市场上生产厂家少、临床不可替代的药品品种，一些药品经销商或控制原料，囤货不卖，造成市场供应紧张，或囤积后随意涨价出售。
　　多名基层医疗机构负责人反映，廉价常用药短缺，使得基层患者对医院意见很大，不少病人不愿意到缺医少药的基层医疗机构就诊，而宁愿去拥挤的上级大医院看病，这严重影响医改“强基层”的效果。
　　基层医疗机构负责人呼吁，在国家层面建立短缺药品及原料药停产备案制度，医疗机构合理确定储备规模。对临床必需、用量少、市场供应短缺的药品，国家应进一步扩大定点生产品种和规模。
　　针对一些常用药无法进入采购平台的问题，多名卫计局局长建议，采购平台不应指定具体生产厂家，同时补助利润薄的廉价药，保证企业利润，弥补市场机制的不足，提高药品生产积极性。
　　此外，要对医药市场一些不法行为加大打击力度。业内人士建议，制定药品集中采购价格联动方案，合理控制短缺药品价格上涨幅度，实施各地采购价格偏高药品与全国最低采购价格联动机制，进一步降低药品采购价格，提升供应保障能力。（半月谈记者 覃星星）