﻿香港居民在港就能开内地银行账户
　　3月20日，粤港澳大湾区金融互联互通迎来新突破。“整个开户流程太方便了，不用到内地银行网点便完成了相关手续。”尝到该项创新业务“头啖汤”的香港市民陈先生称赞道。陈先生所说的其实是，中国人民银行广州分行组织中国银行广东省分行与中国银行（香港）有限公司（以下简称中银香港）创新推出的香港代理见证开立内地Ⅱ、Ⅲ类个人银行账户业务。
　　记者了解到，此前，香港居民开立内地银行账户须到内地银行；而此次试点推出的业务进一步满足了港人在大湾区工作、生活及出行等跨境金融服务的需要。年满18周岁及以上且已开立中银香港账户的香港永久居民，凭本人香港居民身份证、港澳居民来往内地通行证，可直接在香港本地通过中银香港营业网点以代理见证方式，申请开立内地中国银行Ⅱ、Ⅲ类个人银行账户。
　　原本打算抽时间前往内地开立银行账户以绑定内地移动支付平台的陈先生，在得知该项业务推出后，马上到公司附近的中银香港中银大厦分行申请办理。在此次办理过程中，他提供了香港永久性居民身份证、港澳居民来往内地通行证和已开通一卡两号功能的内地实名认证手机号，并在工作人员指导下填写了相关申请表格，当即完成了开户申请手续，获批后可领银行卡。（记者/唐柳雯）