﻿广东率先出台受经济形势影响企业和职工认定办法
　　日前，广东印发《关于做好受影响企业和职工认定工作的通知》（下称《通知》），在全国率先对受国内外复杂经济形势影响的企业和职工开展认定，对经认定后的企业和职工给予针对性的政策支持和专项服务，进一步减轻企业负担，帮扶企业职工稳岗转岗，提升生产经营和就业创业能力。
　　《通知》明确了受市场冲击影响的企业和职工范围条件。被认定的企业和职工，按规定可申请享受失业保险费返还、一次性特别培训补助、临时生活补助等多项扶持政策以及求职指导、岗位信息等多项就业服务。《通知》由广东省人力资源社会保障厅、国家税务总局广东省税务局、海关总署广东分署日前联合出台。
　　●南方日报记者 肖文舸 通讯员 粤仁宣
　　关于“受影响企业”认定方面，承诺依法诚信经营，近三年内无重大税收违法行为，参加社会保险并正常缴纳社会保险费的企业，符合以下三种情形之一的，可申请认定：
　　一是申请前连续两个自然季度应征增值税销售额同比下降均超过15%；二是申请前连续两个自然季度出口额同比下降均超过15%；三是申请前连续两个自然季度进口额同比下降均超过15%。
　　自2019年4月1日起，企业可向参保所在地县级以上人力资源和社会保障部门提出申请。为方便企业，仅需填报并提交《受影响企业申请表》。“受影响企业”认定自受理企业申请之日起20个工作日内办结。
　　经认定的“受影响企业”可申请享受以下政策和服务：一是失业保险费返还。对不裁员或少裁员的“受影响企业”，可按照6个月的当地月人均失业保险金和参保职工人数返还失业保险费。二是特别培训补助。“受影响企业”开展职工在岗培训的，可按“受影响职工”每人不高于1000元给予一次性特别培训补助。三是全程服务机制。人力资源和社会保障部门对“受影响企业”给予全程指导服务，对确需较多裁员解困的，指导其制定裁员安置方案，依法依规帮助妥善处理劳动关系和社保转移接续以及调处劳动争议等。
　　经办人力资源和社会保障部门根据企业填报的信息，通过“受影响企业和职工实名制信息系统”对企业条件进行比核，符合的予以认定。企业在提交申请时，应声明同意人力资源和社会保障部门向税务部门查询本企业纳税申报情况或向海关部门查询本企业进出口情况。
　　认定“受影响职工”方面，符合以下三种情形之一可申请认定：一是受影响企业中，所在岗位受市场因素、经营下滑或生产调整冲击影响较大的职工。二是2018年10月1日—2019年12月31日期间，非因合同到期或个人主动从受影响企业离职，尚未实现就业的职工。三是从其他企业（指非受影响企业）离职，尚未实现就业的生活困难职工。生活困难职工指持有城乡居民最低生活保障证或扶贫卡的家庭成员，以及持特困人员救助供养证或困难（特困）职工证的人员。
　　属于第一种情形的（企业在岗职工），由所在企业按照规定的条件和比例自行确定人员名单，总人数应不超过企业参加失业保险职工总人数的20%。属于第二、三种情形的（离职职工），自2019年4月1日起，相关职工可向原就业地或常住地县级以上人力资源和社会保障部门提出申请，填报《受影响职工个人申请表》，提供解除劳动关系证明、生活困难相关证件。生活困难相关证件包括城乡居民最低生活保障证或扶贫卡、特困人员救助供养证、困难（特困）职工证等。
　　申请“受影响职工”认定自受理申请之日起7个工作日内办结。经认定的“受影响职工”可享受以下政策和服务：一是技能提升补贴或创业培训补贴。“受影响职工”失业后参加3—6个月的技能培训（含创业培训）并取得职业资格证书（创业培训合格证）的，可申领技能提升补贴或创业培训补贴。其中属就业困难人员、建档立卡贫困户家庭成员、低保对象或残疾人的，培训期间按每月500元给予生活费补贴。二是临时生活补助。对生活困难又不符合失业保险金领取条件的“受影响职工”，按每人5000元给予临时生活补助。
　　省人力资源和社会保障厅将建立受影响企业和职工实名制信息系统，对受影响企业和职工开展认定以及后续享受扶持政策和服务进行管理。同时，跟进评估政策实施情况，必要时按程序对有关标准进行调整完善。
　　近年来，广东省深入贯彻落实党中央、国务院关于稳就业工作的决策部署，于去年出台《广东省进一步促进就业若干政策措施》（“促进就业九条”），积极应对经济环境新情况、新变化，有效促进和扩大就业，就业形势总体保持稳定。2018年，全省城镇新增就业147.7万人，年末城镇登记失业率2.41%，低于全国平均水平。
　　“促进就业九条”出台后，各级人力资源和社会保障部门迅速行动，及时制定配套政策，加大宣传宣讲力度，组织开展了南粤春暖、春风行动等系列公共就业服务活动，在云浮、东莞、澳门等地开展了政策宣讲活动，加快释放政策红利。
　　目前，降低医疗保险费率、工伤保险费率、残疾人就业保障金征收标准等多项政策已经落地见效，预计全年可为企业减负超过150亿元。随着《通知》的出台，返还失业保险费、受影响职工在岗培训补助等各项补贴将落地实施，促进就业政策效应进一步得到发挥。