﻿2019年消费市场开局平稳前两月社会消费品零售总额增8.2%
　　■服务消费呈现强劲势头；实物商品网上销售较快增长；文化办公用品、通信器材、化妆品和金银珠宝等商品消费增速加快；消费价格温和上涨
　　本报北京3月17日电（记者王珂）商务部市场运行司负责人近日介绍，2019年消费市场开局平稳，为一季度经济平稳增长打下了良好基础。
　　该负责人说，根据国家统计局数据，1—2月全国社会消费品零售总额达到6.6万亿元，同比增长8.2%，与上年12月持平，扣除价格因素，实际增长7.1%，比上年12月加快0.5个百分点。从环比看，2月份社会消费品零售总额比1月增长0.81%。
　　该负责人介绍，1—2月消费市场主要呈现以下特点：服务消费呈现强劲势头。春节前后，年夜饭、团圆饭、亲朋宴等消费持续火爆，1—2月全国实现餐饮收入7251亿元，同比增长9.7%，高于商品零售增速1.7个百分点。“北上赏冰雪、南下享温暖”、传统民俗文化游等成为热门旅游选择，据国家旅游研究院测算，春节黄金周全国旅游接待总人数超过4亿人次，同比增长7.6%，实现旅游收入5139亿元，同比增长8.3%。此外，文娱消费、信息消费增长较快，春节黄金周期间，全国电影票房达到58.4亿元，创下历史新高；全国移动互联网流量同比增长130%。
　　实物商品网上销售较快增长。1—2月全国实物商品网上零售额达10901亿元，同比增长19.5%，高于社会消费品零售总额11.3个百分点，占社会消费品零售总额的比重达到16.5%，较上年同期提高1.6个百分点。据国家邮政局统计，春运期间（1月21日至2月10日），全国邮政行业寄递服务业务量较上年同期增长35%。
　　文化办公用品、通信器材、化妆品和金银珠宝等商品消费增速加快。1—2月限额以上单位通信器材、文化办公用品、化妆品、金银珠宝销售额分别增长8.8%、8.2%、8.9%和4.4%，较上年同期分别加快12.8、9.7、7和2.1个百分点。
　　消费价格温和上涨。1—2月居民消费价格同比上涨1.6%，涨幅较上年同期收窄0.6个百分点。据商务部监测，1—2月36个大中城市食用农产品价格累计同比回落0.8%， 2月当月同比下降1.8%，结束连续8个月同比上涨态势。