﻿国家税务总局发布公告完善增值税改革有关事项
　　国家税务总局3月21日发布关于深化增值税改革有关事项的公告，进一步明确自今年4月1日起纳税人开具发票衔接、不动产一次性抵扣、适用加计抵减政策所需填报资料等问题。
　　公告明确，增值税一般纳税人在增值税税率调整前已按原16%、10%适用税率开具的增值税发票，发生销售折让、中止或者退回等情形需要开具红字发票的，按照原适用税率开具红字发票；开票有误需要重新开具的，先按照原适用税率开具红字发票后，再重新开具正确的蓝字发票。
　　据税务总局相关负责人介绍，如纳税人此前已按原17%、11%适用税率开具了增值税发票，发生销售折让、中止或者退回等情形需要开具红字发票的，应按照国家税务总局关于统一小规模纳税人标准等若干增值税问题的公告相关规定执行。
　　公告明确，纳税人在增值税税率调整前未开具增值税发票的增值税应税销售行为，需要补开增值税发票的，应当按照原适用税率补开。
　　需要说明的是，如果纳税人还存在2018年税率调整前未开具增值税发票的应税销售行为，需要补开增值税发票的，可根据18号公告相关规定，按照原17%、11%适用税率补开。
　　自2019年4月1日起，纳税人购入不动产，持有期间用途发生改变的，进项税额应如何处理？公告明确，已抵扣进项税额的不动产，发生非正常损失，或者改变用途，专用于简易计税方法计税项目、免征增值税项目、集体福利或者个人消费的，按照有关公式计算不得抵扣的进项税额，并从当期进项税额中扣减。
　　公告明确，按照规定不得抵扣进项税额的不动产，发生用途改变，用于允许抵扣进项税额项目的，按照有关公式在改变用途的次月计算可抵扣进项税额。（记者 郁琼源）