﻿郭台铭到深圳卖高雄燕巢番石榴
　　“这番石榴真的好鲜好甜。”3月21日下午3时30分左右，富士康科技集团创始人、总裁郭台铭在富士康深圳龙华园区“摆摊”卖起了水果，他一边大口地咬着番石榴，一边连连称赞。
　　现场的富士康员工排起了队伍，纷纷抢购首批从台湾高雄运抵园区的直供水果。郭台铭忙前忙后，当起“卖货郎”，一边推销水果，一边与买到水果的员工合影留念。
　　看到一位女员工一下买了10箱，他兴奋地走上前，主动拉着她一起摆好姿势合影，还干起了记者的活，“采访”这位员工为什么买这么多水果。“早就知道台湾高雄的番石榴很出名，很好吃，这次就多买点。”这位女员工回答道。“看来还是你识货。”郭台铭风趣地说。
　　“我们提供给员工的是最新鲜、最安全、最健康的水果，原产地直供，价格实惠。”郭台铭连用三个“最”字形容刚从宝岛台湾高雄运过来的番石榴。“仅仅4天，富士康展现惊人的农业供应链渠道执行力。”
　　3月17日，富士康与高雄签署合作备忘录，宣布携手打造“AI高雄，智慧工农”计划。郭台铭承诺，富士康第一年将采购1000万公斤高雄农产品。双方当场签署合作备忘录后，首批来自高雄的600箱、6000公斤共19000多个番石榴昨日就抵达富士康龙华园区。
　　“高雄燕巢番石榴被赞为全台第一，此次运送到富士康园区的这批番石榴从农地直采并在48小时内装箱发货，利用富士康自主研发农药快筛技术，一支检测棒‘定海神针’快速在5分钟内就可以完成农药检测。”现场的富士康工作人员告诉记者。
　　水果新鲜绿色，自然“吃得开”。开卖现场，500余名富士康员工排队选购，仅用时一小时，600箱番石榴被抢购一空。
　　“我们特意没有选在下班时间办这个活动，就怕不够大家分。”谈及举办活动的初衷，郭台铭说，30年前来大陆建厂伊始，富士康就特别注重员工的健康。从最初供应每位员工每天一颗鸡蛋，到建设亚洲最大的中央厨房，再到如今高雄优质农产品的引入，都是基于此。“未来，富士康将每周都会把来自高雄以及其他地方的精品水果、农林渔牧产品运到大陆，提供给富士康员工及家属采购。”他表示。
　　“富士康近年来大力转型，积极发展工业互联网、农业互联网、健康互联网、车联网等领域，智慧农业是非常看重的一块。”郭台铭表示，农产品的安全检验、物流供应、价格稳定机制与电子产品供应链极为类似。过去30余年富士康供应链一条龙的经验，以及8K+5G技术的应用将作为集团发展农业互联网的基础，而富士康永龄选物平台就是集团打造农业互联网的一个关键环节，未来通过富士康永龄选物协助合作对象导入智能农业，借助大数据把生产、销售、品牌串联起来，进而打造出完整的农业互联网产业链。（记者 吴德群）