﻿两会代表委员热议湾区“中国模式”湾区论坛搭建合作共赢平台
　　全国两会期间，新近公布的《粤港澳大湾区发展规划纲要》成为最热的话题之一，代表委员们纷纷建言，为打造湾区经济的“中国模式”出谋划策。与此同时，人民网主办的首届“世界湾区经济合作发展论坛”即将在美国旧金山召开，围绕湾区经济的未来与发展，大洋彼岸势必掀起新一轮头脑风暴。
　　《规划纲要》是指导粤港澳大湾区当前和今后一个时期合作发展的纲领性文件，规划近期至2022年，远期展望到2035年，是中国国家主席习近平亲自谋划、亲自部署、亲自推动的国家战略。全国政协常委、澳门金海集团董事长梁华表示，《规划纲要》提供了一个“千载难逢”的发展机遇。
　　粤港澳大湾区被期待已久。2017年的全国两会上，“粤港澳大湾区”首次被写入国务院政府工作报告；2018年两会，粤港澳大湾区被定位为“千年大计”；今年两会，政府报告更是三提粤港澳大湾区计划。全国政协委员、香港青年联合会主席吴杰庄认为，这个计划内容非常丰富，“这是一个国家的大方向”。
　　作为中国开放程度最高、经济活力最强的区域之一，粤港澳大湾区将成为中国新时代全面开放的新引擎。全国政协委员、香港中华总商会会长蔡冠深表示，经过改革开放40年的发展，粤港澳可以说是“强强结合”，共同创造了“世界工厂”的奇迹。如今，在新的历史起点上，要重新认识新时期下粤港澳大湾区的开放使命，以开放思维、世界眼光看待问题，打造世界一流湾区。
　　全国人大代表、广东省委书记李希则表示，要举全省之力，“以坠九天之势”的力度来推进粤港澳大湾区建设，“这是大事要事，必作于细，必成于实”。
　　粤港澳大湾区横跨“一国两制三关税区”，国际上没有先例。两会代表普遍认为，“创新”和“融合”是这一国家战略成功落实的关键。
　　“创新是第一动力，粤港澳大湾区能否比肩国际一流湾区，关键要看创新。”李希在发言时强调，未来要继续加强科技创新合作，推进广深港澳科技创新走廊建设，营造有利于自主创新的社会环境。
　　全国人大代表、广州市市长温国辉透露，广州将在聚焦营商环境规则体系对接、深化教育医疗等民生领域合作、加强区域城市深度合作等方面重点发力。
　　深圳市市长陈如桂建议，围绕国际科技创新合作的难点，支持深港在边界河套地区共建深港科技创新合作区，促进人员、资金、技术和信息等要素跨境便利流动。
　　珠海市市长姚奕生则表示，重点做好横琴开发建设、港珠澳大桥、生态建设的三篇“文章”。
　　粤港澳大湾区正在建设“1小时优质生活圈”，如今乘坐高铁只用47分钟就能跑完香港西九龙站与广州南站之间141公里的路程。彭博新闻社网站报道说，中国打算用世界上最长的大桥和跨境高铁，将香港、澳门与中国南方联系起来。
　　这种联系，不仅指交通网络的完善，也是法律、税务、社保、医疗、民生等制度上的接轨，更是大湾区人心理上的真正接纳和融合。
　　广东省港澳办主任廖京山表示，大湾区建设应以中华文化、岭南文化为枢纽，加强社会交流融合，促进湾区文化生活融合，培育“粤港澳大湾区人”共识，促进“民心相通”。
　　全国政协委员、霍英东集团副总裁霍启刚认为，应改变“北上”的概念，它其实是“一个家的扩大，一个家的延伸”，“一小时生活圈”要打破“过境”“过关”这种心理障碍和隔膜。
　　《规划纲要》的出台，让世界湾区俱乐部多了一名重要新成员。3月28日-29日，经过历时半年的筹备，人民网主办的首届“世界湾区合作发展论坛”在旧金山举行，将是粤港澳大湾区与各大成熟湾区的首次对标。
　　来自纽约、旧金山、伦敦、东京、悉尼、德国北部创新区等世界著名湾区及大都市圈的重量级嘉宾将出席这一世界顶级高峰论坛。论坛以“链接·合作·发展”为主题，将围绕区域合作与共赢、科技创新助力可持续发展、非政府机构的协调作用、湾区城市群的成长烦恼与应对等话题展开深入讨论，在风云变幻的历史时刻为湾区经济未来谋篇布局。
　　作为世界湾区俱乐部的一名新成员，粤港澳大湾区“新而不弱”。它总面积5.6万平方公里，2017年末总人口约7000万，经济总量约10万亿元人民币，相当于世界第十大经济体。最新发布的《四大湾区影响力报告（2018）：纽约·旧金山·东京·粤港澳》测评结果显示，粤港澳大湾区的经济影响力位列四大湾区之首，整体影响力指数排名第三，高于东京湾区。这样一名新成员的加盟，势必为世界湾区这个“大家庭”注入新鲜血液，为陷入低迷的全球经济带来希望。
　　眼下，全球化经济和区域化发展相互博弈，世界各大湾区大都市圈迎来新的历史发展期。作为一次集结世界知名湾区的顶尖高峰论坛，“世界湾区合作发展论坛”将展开一场面向未来的对话。在这个世界级经济合作平台上，各界领袖将观大势、谋共进，压实湾区经济的全球领军地位，实现互利共赢。
　　同时，世界湾区合作发展论坛在会议期间倡导发起世界湾区合作组织，为世界各大湾区搭建一座交流合作的桥梁，汇聚国际顶尖湾区资源，打造富有弹力的全球联动经济体系，助力彼此优势互补、协同发展，携手应对当下全球挑战。