﻿2018年平安产险客户数量超6000万
　　人民网广州3月14日电（李语） 3月12日，中国平安保险（集团）股份有限公司（以下简称“中国平安”）发布了2018年业绩报告。报告显示，2018年，平安产险原保费收入达2474.44亿元，同比增长14.6%，实现净利润122.74亿元，客户数量达6253.6万，其中个人客户6057.7万，同比增长16.4%，“平安好车主”APP注册用户突破5500万。
　　2018年，平安产险通过科技赋能，生态融合，聚焦业务场景，从侧重销售向客户线上线下全程服务经营转变，不断优化体验，提升差异化竞争力。同时，平安产险坚持稳健经营策略，凭借良好的公司管理及风险筛选能力，综合成本率进一步优化。
　　据统计，2018年平安产险车险市场占有率稳步提升0.5个百分点，原保费收入同比提升6.6%。而非车险市场，平安产险财产险原保费收入同比增长44.4%，意外及健康险同比增长44.6%。
　　同时，2018年平安车险理赔服务再升级。其中，“510城市极速现场查勘”能力进一步巩固，全年城市日间现场案件5-10分钟极速查勘率达96.4%，车险AI持续优化业务流程，智能闪赔实现秒级定损定价，并推出极简流程理赔服务“信任赔”，最快一单理赔仅耗时49.8秒，平均耗时不到3分钟。
　　而“平安好车主”APP则通过聚合车生态服务资源，为用户提供车保险、车服务、车生活一站式服务，截至2018年12月31日，注册用户已突破5500万，绑车用户数突破3400万，12月当月活跃用户突破1100万。
　　此外，平安产险还通过大数据、云计算、物联网等应用打造风控开放平台，以“保险+风控”“线上+线下”的创新模式提升风险管控能力，仅2018年便为超12000家企业客户提供防灾防损服务，有效降低承保风险、助力业务发展。
　　为响应国家脱贫攻坚号召，平安产险还积极参与中国平安“三村工程”，并于业内首创“扶贫保”产业精准扶贫模式，形成“保险+科技+销售”的产业扶贫闭环。目前，“扶贫保”已在11个省市复制推广，撬动贷款规模1.86亿元，联结近万名贫困人口，为联结建档立卡贫困户年人均增收近3000元。
　　而平安产险孵化的国内首个车主公益平台“益行关爱”，进一步完善了车主生态圈，将公益融入车主日常生活，平安产险则投入实际资金实现公益落地。截至2018年年底，其已上线公益项目10个，捐赠用户近60万。