﻿去年广东新设外商投资企业增1.3倍
　　“我们对投资中国、投资广东更有信心了！”默克中国战略与转型副总裁、默克中国创新中心董事总经理孙正洁忙着推进企业在广东的创新中心建设。3月15日，一则新闻让他倍感振奋——十三届全国人大二次会议表决通过了《外商投资法》，释放出中国全面开放、高水平开放的强烈信号。
　　今年9月，默克广东创新中心将投入运行，为新兴技术领域的初创公司提供支持。“《外商投资法》对外资在中国发展提供了更强有力的保护，有利于中外创新合作。”孙正洁说。
　　越来越多像默克集团这样的外资企业正在“用脚投票”，加大对中国的投资。作为外资引进大省，广东近年来对外开放吸引力不断增强，新增投资呈井喷式增长。2018年全省新设外商投资企业约3.58万家，占全国比重近60%，同比增长1.3倍。
　　去年，广东迎来多个百亿美元级外资大项目密集落户或动工：德国巴斯夫集团决定投资100亿美元在湛江建设全球第三大石化一体化基地，美国埃克森美孚公司宣布投资100亿美元在惠州建设化工综合体项目、LNG接收站项目……到广东投资的外资企业呈现以高端创新型为主的新趋势。
　　外资“含金量”提升，推动广东经济高质量发展。2018年实际利用外资1450.88亿元人民币，同比增长4.87%，比全国平均增速高出近4个百分点。其中，制造业实际利用外资占比提高12.1个百分点，达35.9%，高技术制造业实际利用外资增长84.7%。
　　在这背后，广东全面深化重点领域改革、推进营商环境持续优化，不断增强外资对广东的投资信心。去年广东发布“外资十条”修订版，在外资的市场准入、财税、知识产权保护等方面出台了一系列优惠政策。
　　记者从省商务厅获悉，广东落实《外商投资准入负面清单（2018年版）》，负面清单从63项压缩至48项。全面推行外商投资备案制，截至2018年底，全省超过99%的外资项目通过备案方式准入（剩余1%属负面清单内项目）。
　　“广东正处于制造业转型升级的关键时刻，要借助《外商投资法》出台的机遇，提升利用外资的水平。”商务部国际贸易经济合作研究院国际市场研究部副主任白明认为，广东持续改善营商环境，将通过转型升级给外资带来更多机会，也将促进广东开放型经济大发展。（记者/昌道励）