﻿中国经济平稳开局趋势好
　　“1至2月份，经济继续运行在合理区间，保持总体平稳、稳中有进发展态势，向好的趋势逐步显现。”3月14日，国新办举行新闻发布会，国家统计局国民经济综合统计司司长、新闻发言人毛盛勇表示。
　　“总的来看，1至2月份国民经济运行继续保持总体平稳、稳中有进发展态势，国内需求呈现稳中有升的态势。”毛盛勇告诉记者。
　　投资稳。从去年9月开始，投资增速出现企稳回升的趋势。今年1至2月份，全国固定资产投资（不含农户）44849亿元，同比增长6.1%，增速比去年全年加快0.2个百分点。其中，民间投资26963亿元，增长7.5%；
　　消费稳。社会消费品零售总额同比增长8.2%，增速与去年12月份持平；如果扣除价格因素，实际增长7.1%，比12月份加快0.5个百分点。
　　就业稳。1至2月份，全国城镇新增就业174万人。2月份，全国城镇调查失业率为5.3%，低于5.5%左右的预期目标，比1月份略回升0.2个百分点；31个大城市城镇调查失业率为5.0%。
　　“2月份调查失业率上升主要是受春节因素影响，春节后大量外来务工人员集中返城寻找工作，带来了摩擦性失业，推高了失业率。”毛盛勇在回答记者提问时说，国家统计局对全国22个省份用工情况进行了专项调查，八成左右的企业返岗率在90%以上，就业形势总体稳定。
　　物价稳。1至2月份居民消费价格CPI平均上涨1.6%，其中1月份上涨1.7%、2月份上涨1.5%，延续了温和上涨的趋势。如果把能源和食品价格剔除，核心CPI连续半年多来基本稳定在1.8%-1.9%的合理水平。从工业生产者出厂价格PPI来看，1月份、2月份均同比上涨0.1%，保持小幅上涨。
　　尽管有春节因素影响，前两个月外贸进出口总额整体依然保持了小幅增长。“因此，从内外需情况来看，当前经济运行总体平稳的趋势能够延续下去，在保持平稳的同时，经济结构调整优化升级、迈向高质量发展的步伐还会继续前进。”毛盛勇强调。
　　“从目前掌握的情况看，3月份前10天全国日均发受电量同比是两位数增长，海关总署前几天发布了3月份1日至9日的进出口情况，进出口和出口增速均在20%以上。从3月份前10天数据来看，趋势向好的态势明显。”毛盛勇介绍。
　　2月份，消费者信心指数比1月份提高了2.3个点，制造业采购经理指数中新订单指数为50.6%，比上月上升1.0个百分点；股票市场成交比较活跃，人民币汇率保持总体平稳，外汇储备连续4个月有所增加……一系列数据反映出市场信心增强，市场预期趋势向好。
　　从工业看，1至2月份，全国规模以上工业增加值增速如果剔除春节因素影响，实际增长比去年12月份略有加快。战略性新兴产业增加值增长速度10.1%，新产业新产品较快增长：新能源汽车产量同比增长53.3%，比上年12月份提高37.8个百分点；太阳能电池产量增长13.5%，提高0.4个百分点。
　　从投资看，民间投资增速较快，增长7.5%。第三产业、社会领域和工业技术改造领域的投资，增速有所加快或保持比较高的增长。高技术产业投资、工业技术改造投资同比分别增长8.6%和19.5%，增速分别快于全部投资2.5和13.4个百分点。
　　从消费看，1至2月份，市场销售增速平稳，升级类商品消费增速较快。书报杂志类、化妆品类、文化办公用品类同比分别增长33.9%、8.9%和8.8%，增速分别比社会消费品零售总额快25.7、0.7和0.6个百分点；全国网上零售额13983亿元，同比增长13.6%。
　　从服务业看，现代服务业增长势头比较好，信息传输、软件和信息技术服务业保持26.5%的较高增长速度。铁路运输业、航空运输业、电信广播电视和卫星传输服务、货币金融服务、租赁及商务服务业等行业商务活动指数位于55.0%以上较高景气区间。
　　“无论从生产端还是需求端看，结构优化的趋势都在延续。外贸结构也在不断优化，出口保持增长的同时结构也在优化，一般贸易比重在提高。”毛盛勇表示。
　　“1至2月份中国经济运行保持在合理区间，延续了总体平稳、稳中有进的发展态势。”毛盛勇指出，同时也要看到，外部环境不稳定不确定因素较多，国内结构性矛盾突出，经济下行压力依然存在。
　　毛盛勇进一步分析指出：“特别是世界经济增长、国际贸易增长都出现放缓趋势，国内长期积累的结构性矛盾还比较突出，包括像汽车等领域也出现了回落。但是，按照中央经济工作会议和政府工作报告的部署，把逆周期调节的各项政策很好地落实到位，坚持稳中求进工作总基调，充分调动各方面积极性，狠抓各项政策落实，积极扩展向好趋势，中国经济能够保持平稳健康运行。”
　　中国民生银行首席研究员温彬表示，政府工作报告将“确保经济运行在合理区间”放在今年各项工作任务的首位，并强调要“促进形成强大国内市场，持续释放内需潜力”。因此，未来要充分发挥消费的基础作用，在养老、育儿、汽车、旅游等方面寻求新的消费增长点；要充分发挥投资的关键作用，利用好地方债投资和PPP（政府和社会资本合作）项目，推动基建投资发力。
　　毛盛勇同时强调，经济运行的速度高一点、低一点不必过分关注，民生的改善、就业的保障、居民收入的增长、生态环境的改善和经济增长放在“一揽子”一起来考虑，才能够保证经济运行在合理区间的同时，促进经济结构调整和转型升级。（本报记者 张翼） 