﻿广东2019年底前完成省属企业集团层面重组
　　3月12日，在十三届全国人大二次会议第四场“部长通道”上，国务院国资委主任肖亚庆提出，地方国有企业改革是国有企业改革非常重要的环节。
　　南粤从来春早。在广东，2019年省属企业、地方国资委负责人会议同日召开，就推动我省国有经济高质量发展进行了全面部署。
　　会上透露，全省国资监管企业2018年1-12月实现利润总额同比增长12.09%，位居全国第二。今年，按照省国资委部署，力争年底前完成省属企业集团层面战略性重组，完成省属国企资本70%以上集中到基础性、公共性、平台性、引领性等重要行业和关键领域。
　　会上，省国资委党委书记、主任李成作了近2万字的工作报告（下称“报告”）。报告透露，2018年，广东国有经济质量效益持续增长，行业地位稳步提升。截至2018年12月末，全省国资监管企业资产总额达到104422.97亿元，同比增长13.86%，位居全国第二。全省国资监管企业2018年1—12月实现利润总额2696.94亿元，同比增长12.09%，位居全国第二。
　　同时，广东国有经济布局不断优化，企业竞争力稳步提升。报告透露，2018年，完成了全省高速公路板企业重组和建筑工程板块企业重组整合的后续相关工作，实质性完成了交通集团、建工集团两家集团各自的总部整合、业务板块整合和后续相关工作。此外，还推进了经营性国有资产统一监管，目前，省政府已批准将粤科金融集团移交省国资委统一监管。广州市率先完成经营性国有资产统一监管全覆盖。
　　值得一提的是，去年，广东国企供给侧结构性改革取得亮眼成绩。截至2018年12月底，省属“僵尸企业”共1031户，已实现市场出清885户，出清率为85.8%；省属企业管理层级均在4级及业内，共减少法人单位846户，减少比例约24%，超额完成了压减20%的目标任务。
　　2月18日，《粤港澳大湾区发展规划纲要》正式公布。在会议上，广东国有企业也将投身粤港澳大湾区建设作为工作的重中之重。
　　会议提出，广东国企积极参与粤港澳大湾区建设着力以基础设施建设为主。报告列举的广东国企参与大湾区的重点项目就达33个，包括虎门二桥、深中通道、白云机场三期扩建、珠三角水资源配置工程等。
　　此外，报告提出，鼓励国有企业到港澳拓展业务，为粤港澳大湾区提供优质服务；同时，要推动粤海控股等国有企业增强在粤港澳大湾区两种制度对接中的桥梁作用。
　　今年，战略性重组、股份制和混合所有制改革、授权经营体制改革等依然是广东国有企业改革的重点。
　　在完成省属高速公路板块和个建筑工程板块重组后，报告提出，2019年年底前力争完成省属企业集团层面战略性重组，完成省属国企功能定位和界定主业，完成省属国企资本70%以上集中到基础性、公共性、平台性、引领性等重要行业和关键领域。
　　在股份制和混合所有制改革上，今年将继续推进交易控股集团股份制改革，同时新增1—2家省属企业集团开展股份制改革；继续推进盐业集团混合所有制改革，重点推进主业处于充分竞争领域的省属二三级企业的混改，2020年混改覆盖面达到80%以上。
　　此外，进一步扩大试点范围，2019年将新增1家省属企业，进行国有资本投资公司试点。
　　日前，省政府印发了《广东省改革国有企业工资决定机制改革的实施意见》，提出工资与效益同向联动可增可减。工作报告提出，今年将抓好融“激励约束容错”为一体的综合改革试点，目前列入试点的省属二三级企业共有80家。
　　中国企业研究院执行院长李锦认为：“这种激励制度，让企业的自主权进一步得到强化，有利于企业内部工作灵活调配，更多向一线员工和高技能人才倾斜，进一步完善中长期激励机制。”（记者/袁佩如）