﻿第十六届中博会国际家具展在佛山开幕
　　第十六届中博会国际家具展上首次展出的私人游艇和房车等泛家居产品。李凤祥 黄艳欣 莫梓奇 摄
　　3月17日上午，第十六届中国国际中小企业博览会国际家具展在佛山开幕。本届展会以“家居新场景，产业新生态”为主题，设置综合家居馆、国际家居馆、设计定制馆、楼梯红木家居馆、泛家居特色馆五大特色专题馆，展览面积约5万平方米，参展企业208家，还首次以实景体验的方式首创行业第一个“海陆空”展厅，集中展示私人飞机、游艇、房车等泛家居行业产品。
　　中博会事务局局长何佐贤介绍，第十六届中博会充分依托佛山良好的家具产业基础，发挥泛家居行业龙头企业的专业优势，为泛家居全产业链提供发展新动能，将积极推动泛家居行业中小企业高质量发展和融入国际产业链，促进粤港澳大湾区和广佛都市圈区域经济协调发展。
　　“本次国际家具展在创意和模式上最大的不一样，就是利用新场景、新生态、新打法，打造以未来大家居＋生活为核心的品牌展览。”全国工商联家具装饰业商会会长、月星集团董事局主席丁佐宏介绍，智能家居以及未来生活场景的打造，已经成为当前家具行业发展的新趋势。
　　据活动主办方介绍，本届家具展致力于充分展示泛家居全产业链先进技术、设计和服务，引领泛家居消费新趋势，打造泛家居产业“厂、商、贸”协同发展平台。
　　此外，展会同期还将举办“凹凸设计奖”发布、美好生活主题论坛、“一带一路”国际家居业合作论坛暨商协会大会、活力创新·资本赋能——中国家居业青年企业家论坛等活动。（记者/李凤祥 实习生/黄艳欣 莫梓奇）