﻿东莞：打造粤港澳大湾区先进制造业中心
 
　　制造立市、智造未来。如今的广东东莞，人工智能、虚拟现实等前沿新兴产业蓬勃发展，千亿、百亿优质招商项目纷纷落地，在产业巨头的辐射效应下，一条创新经济带正在东莞逐渐形成。
　　当前，东莞正牢牢把握建设粤港澳大湾区的历史机遇，坚持以制造业为本，推动制造业从产业、产品、制造手段、产业工人四方面迈向高端化，加快打造具有全球影响力和竞争力的世界级先进制造业产业集群，为东莞经济持续高质量发展注入新的活力。
　　科学技术是第一生产力，创新是引领发展的第一动力。面对重大战略机遇，东莞将把建设“湾区都市、品质东莞”作为当前和今后一个时期的战略部署和价值追求。
　　在东莞，科技创新已经成为企业的核心竞争力。截至2018年底，全市高新技术企业数量增至5798家，总量居广东省地级市第一；近5年先进制造业占全市GDP比重平均增速达19.9%；机器人、锂电池、新材料等新产业新业态迅猛增长。目前，东莞正在推进国家创新型城市建设，进一步强化“科技创新成果转化”这一核心功能，加快孵化和培育一批新兴产业。
　　建设国家创新型城市将为东莞未来的科技创新打下坚实的基础，也将大大加快东莞建设粤港澳大湾区先进制造业中心的步伐。
　　为打造大湾区先进制造业中心，东莞在通过科技创新提升企业核心竞争力的同时，也以精准招商带动高端产业链条在东莞聚集，进而助力东莞实现从“跟跑”到“领跑”的转变。
　　东莞在制造领域的招商硕果累累。2018年，全市洽谈意向投资重大产业项目达100多个，主要集中在高端电子信息、高端装备制造、新能源、新材料、产业平台等领域，意向投资超过万亿元。
　　随着一个个千亿、百亿招商项目的相继落地，产业集聚地正在逐渐形成。德国梅塞尔工业气体项目、日本DIC油墨生产基地项目等一批优质大项目落户东莞，大大增强了相关产业在大湾区甚至是国际上的竞争力。
　　高端产业链条的聚集完善，将强力助推东莞制造业加速向数字化、网络化、智能化发展，为东莞打造粤港澳大湾区先进制造业中心提供有力支撑。
　　建设大湾区先进制造业中心，离不开制造业的高质量发展。2018年，东莞一、二、三产业比重调整为0.3∶46.5∶53.2，先进制造业增加值、高技术制造业增加值占规模以上工业比重达52.5%和39.1%。
　　数字变化的背后，是东莞推动制造业高质量发展的不懈努力。2018年11月，东莞发布了《进一步扶持非公有制经济高质量发展的若干政策》“1+N”政策体系，针对企业揽订单、控成本、稳周转等难题，出台了“非公经济50条”政策。未来，东莞还将紧扣高质量发展，不断增创营商环境新优势、加快构建全面开放新格局、探索优化市直管镇和深入推进投融资体制机制改革四大重点改革突破。
　　进入新时代，东莞正不断凝聚制造业高质量发展的澎湃动能，擦亮粤港澳大湾区先进制造业中心的名片，加速建成粤港澳大湾区中宜居宜业的高品质现代化都市。
　　数据来源：中共东莞市委宣传部