﻿深交所总经理王建军：四箭齐发护航注册制改革
　　3月以来，中国证监会和上海证券交易所连发数个文件，科创板细则落地，引来各方热捧。业界评价，科创板相当于在资本市场引入的一条新“鲶鱼”。人们不禁把目光聚焦到了深圳证券交易所，科创板来了，已运行10年的创业板该往何处去？
　　3月11日，证监会副主席阎庆民在人民大会堂表示，科创板推出后，会统筹推进创业板和新三板的改革。在广东代表团，全国人大代表、深交所总经理王建军也成了媒体追逐的焦点。
　　报告当中，有多处涉及到资本市场改革发展的内容：设立科创板、设立试点制、发行双创债等等；此外，改革完善资本市场基础制度，促进多层次资本市场稳定健康发展，提高直接融资，特别是股权融资的比重，这些要求都是非常具体的。
　　那么具体到大家关心的科创板，我们知道，在上海证券交易所设立科创板，是习近平总书记去年在出席首届中国国际进口博览会开幕式时宣布的。为什么总书记这么重视？我分析，就是我们国家经济发展到当下，面临着结构调整的重大任务，面临着动能转换的重大挑战。中央经济工作会议指出，资本市场在金融运行中具有牵一发而动全身的作用。
　　因为，我们新旧动能的转换对资本市场的要求也是非常高的，我们现在正在进行经济结构调整，但这些新的生产力，新的产业怎么形成，靠传统的金融已经是很难走下去了。
　　在这样的背景下，增设科创板意义非常重大，主要是支持科创企业上市，同时可以为投资者提供更多投资机会，给风险投资基金等创造良好的退出渠道。科创板以此促进创新发展，形成良性循环，对于国家贯彻实施创新驱动发展战略，有十分重要的意义。
　　从长远来看，判断一个资本市场是否成功，我认为首先要看它是否有利于创新资本的形成。我们国家不缺资金，缺的是资本，更缺创新资本。如果我们这个板块能够比较顺畅地、大规模地形成创新资本，我想那就是重要的成功标志。
　　第二个，通过这种资本的形成，能够走出多少企业。就是我们这么多投资者拿了风险资本进来，最终形成什么样的结果。
　　从这两个角度来看，我对科创板的未来发展充满信心，也期待它能带动其他资本市场的改革创新。
　　首先，创业板已成为我国高科技企业的聚集地。目前，创业板740多家上市公司中，高新技术企业占比达93％以上，同时民营企业占比达95％以上，成了我们国家新经济的一个标志。
　　创业板已经是名副其实的高新技术企业之家、民营企业之家。这也使得市场的活力得到充分体现。创业板目前在整个A股市场市值中占比大约9.3％，但交易量占比达到全市场的18％。为什么这么活跃？因为整个创业板的成长性，总体来看是非常好的。
　　当然你们也注意到了，今年整个板块总盈利水平在下滑，但这个下滑的原因主要是结构性的。因为这里面有40多家公司亏损比较严重，也有前些年大幅度并购，这次通过商誉减持造成了比较突出的影响。把这些特殊的因素除掉，整个市场的盈利性是相当好的。到2018年第三季度，整个创业板上市公司的平均毛利率在30%左右。
　　为了保障创业板健康发展，我们也积累了一系列监管经验、制定了一系列监管制度。
　　这些年，我看到很多很好的创意，因为得到了那些私募股权投资、风险投资机构的支持，处于起步或者是起飞的阶段，急需进一步得到资本市场的支持。但到了这时候，又恰恰是我们的市场制度设计包容度不够的部分。
　　因为当初在一些指标制度的设计上，用传统成形的企业作为标杆考虑，对新业态、新技术、新模式考虑的不是那么充分，所以让创业板在这些年失去了一些机会。
　　当然这些年，我们也一直在稳步推进创业板的改革，努力服务好我们国家整个创新战略的实施，服务好新旧动能的转换。而科创板在设计上，把上述这些企业的忧虑已经基本解决了。我想，这些改革的经验，将来创业板会吸收借鉴，我们还会吸收借鉴其他国家利用资本市场支持科技企业的一些经验措施，力争使创业板能够更好地服务各类科技创新企业发展的需要，真正使资本市场能够成为我们国家新经济的摇篮，成为我们国家新经济的主场。
　　《粤港澳大湾区发展规划纲要》明确提出，发展以深交所为核心的资本市场。这对我们来说，是重大的责任，但也是巨大的机遇。任何创新，都是始于技术或者一个想法，但是是成于资本的，也就是说技术和资本是创新中心的两翼，缺一不可。从世界范围内的经验看，如果没有强有力的创新资本的支持，很难形成一个强大的科创中心。实际上，看深圳这些年的发展，深圳之所以能够成为创新的一面旗帜，应该说深圳的创新资本为此做出了突出的贡献。
　　所以，深交所正在努力打造一个创新资本形成的生态体系。这个生态系统以深交所完备的主板、中小板、创业板市场梯队为骨干，结合债券市场、基金市场等，并向场外延伸，形成了创投联盟、互联网投融资对接平台等不同形式的业态，从不同角度为处于创业创新前端的企业提供支持，让那些已经处于创业阶段的迅速腾飞，还没有找到资本的迅速找到资本。
　　深交所的战略，就是要把自己打造成一个国际领先的创新资本形成中心。将来粤港澳大湾区科创中心和创新资本形成中心会互相促进、互相推动，真正把大湾区建设成为一个具有国际影响力的创新高地。
　　搞注册制改革，在前端进行了一定程度的放宽，但如果没有后端的“严”，我还是有一些担心的，可能这也是市场各方面的期待。我觉得，在后端的严，需要体现在“牢底坐穿、倾家荡产、砸掉饭碗、诉讼方便”这16个字上。
　　所以，我今年提的一个议案就是修改刑法。因为现在的刑法关于欺诈发行股票、债券的相关条款是1997年定的，那时候对这个犯罪的性质、危害的认识，放到现在都是不太准确的，刑法涉及到这一块的条款必须尽快进行改革。
　　因为这种犯罪跟其他刑事犯罪还不太一样，是那种对社会危害非常深的犯罪，相当于是挖资本市场根子的犯罪，就像菜地里专门吃菜根的那种虫子。久而久之，会让投资者对我们这个市场失去信任，社会后果相比普通的金融诈骗罪要严重的多。
　　同时，我也建议对那些参与合谋欺诈的中介机构，一定要按照共犯一并重处。我们要通过对这些中介机构的严厉处罚，把包装上市这种恶行坚决打掉。上市就应该是规范地上市，怎么会有包装上市？包装上市就涉嫌造假。所以我就说要通过修改刑法，对敢于欺诈发行的，要让他“把牢底坐穿”。
　　所以这个制度必须改过来，让这些违法所得能够物归原主，才能体现市场的公平正义。就像小偷偷来的东西，警察把他抓了之后，要把偷来的东西先还给被偷的人。我们现在证券执法也要把违法所得还给受损的投资者。
　　当然目前，赔偿投资者已经在民法中有所规定的，是具有优先地位的，但是实际执行过程中往往没有做到位。我们现在也推了一些优先赔付的机制，但是没有解决根本上的问题。特别是现在司法冻结、行政冻结期限最长2个月时间，违法所得2个月之后很快就转移走了，真正到处罚的时候，账上根本就没有钱，让投资者的赔偿很难落地。
　　所以为给注册制改革保驾护航，我在修改证券法的议案中建议：1.建立责令违法主体向受损投资者返还违法所得的行政处罚制度，构建赔罚一体机制；2.继续完善行政和解制度，促使相关责任主体主动赔付投资者；3.改革现有证券行政罚没款缴纳制度，建立行政罚没款先赔后缴（国库）机制；4.延长冻结、查封等证券行政强制措施的期限，确保行政罚没款执行到位，夯实责令返还违法所得制度的基础。
　　如果从长远来看，我们应该注重市场生态健康生态的培育，注重市场文化的培育，这才是对资本市场长期健康发展的根基，要让我们这个市场参与各方讲诚信、讲法制、讲纪律，使市场各方都各安其位、各尽其责，最后是各得其所，共享市场健康发展的成果。