﻿人大代表建议全面推广电子发票
　　两会声音
　　“企业目前使用的传统纸质发票，是由国税局免费提供的，国家财政需要投入大量资金以及资源。而电子发票具有无纸化、低能耗、易保存、易查询等优点，未来可大大减少国家财政支出。”全国人大代表、步步高集团董事长王填说。
　　全国人大代表、武汉邮电科学研究院副院长余少华认为，电子发票的全程无纸化融合应用至关重要，构建全程电子化的电子发票服务与监管技术体系，可以为电子发票的全面融合应用提供科技支撑。
　　自2013年6月27日我国第一张电子发票开具以来，电子发票得到广泛应用。特别是自2015年12月1日开始，国家税务总局推行通过增值税发票管理新系统开具增值税电子普通发票，电子发票实现全国统一标准。
　　但目前推广应用的电子发票，还局限于增值税普通发票领域，而使用量更大、占发票总量80%的企业与企业之间开具的增值税专用发票尚未实现电子化。
　　据统计，2017年我国电子发票开具量达13.1亿张，企业成本因此大幅减少。以京东为例，每年因开具电子普票而节约下来的纸张、设备、印刷等直接费用约6000万元，如果算上仓储物流等间接费用，每年可节约1—2亿元。
　　对此，王填建议，全面推广电子发票，开展电子增值税专用发票及电子发票清单试点，同时出台优惠政策鼓励企业使用电子发票。
　　记者了解到，为了支持全程电子化的电子发票服务与监管技术体系的构建，科技部国家重点研发计划已于2017年启动实施“网络空间安全”重点专项“4.3安全电子凭据服务及其监管关键技术”及“3.3支持全程电子化的电子发票及服务系统试点示范”项目。
　　余少华说，在电子发票服务方面，欧美等国的电子发票平台已应用于数百万家企业。我国电子发票已开始应用试点，但缺乏体系化的服务支撑，距离全程电子化还有很大差距。
　　为实现全程无纸、跨行业应用、财税流程再造，余少华建议，发改委、财政部等相关部门做好顶层设计,实现税务、财务、ERP、归档、审计、稽核等系统的对接，并制定推广电子发票的政策。
　　另外，为实现发票服务集中，余少华建议，统一规划技术和标准体系，尽快制定相关技术标准，并需要相关主管部门配合国家重点专项试点示范，共同解决试点发票合法性、试点系统与实际运行系统对接等现实问题。（本报记者 龙跃梅）