﻿金融科技助力法院解决“执行难”
　　执行是司法裁判得到落实的“最后一公里”。建设银行广州开发区支行利用建行金融科技优势，为黄埔区法院搭建案款信息管理系统，助力法院解决“执行难”。
　　根据最高院统一要求，各地区应推动建立法院涉案财物集中管理信息平台，逐步完善涉案财物信息公开机制。由于案件繁多、涉及客户群体广泛、资金流动性大、监控的范围广泛，黄埔区法院对于执行案款系统改进有着迫切的需求。
　　借助先进的金融科技，建设银行广州开发区支行为黄埔区法院量身开发新一代法院案款信息管理系统。
　　据了解，该行创新性提出通过架设法院与银行间的专用线路，法院方可及时收到银行执行款专款账户的到账及支付情况。
　　同时，该行利用“一案一账号”的方式，给每笔案款添加“身份标识”，解决不明案款这一困扰法院多时的顽症。
　　系统自2018年6月正式上线，实现了实时查询、上缴涉案资金，大大减轻执法压力，既杜绝“不明案款”的出现，又提升代管款管理精度和水平，还便利当事人缴款。
　　建行广州开发区支行相关负责人表示，将会积极收集法院使用意见及业务新需求，统筹谋划，后续继续补充开发。