﻿广东农行启动“社保e贷”项目破解小微企业融资问题
　　人民网韶关3月14日电　3月12日，广东农行小微企业“社保e贷”普惠金融服务合作项目在韶关启动。作为广东农行与广东省税务局共同推出的一项普惠金融项目，将致力于破解小微企业融资难、融资贵问题，使社保缴费信用秒变“真金白银”。
　　启动仪式上，农行韶关分行与韶关市税务局签订项目合作协议，在共同推进“社保e贷”，助力社会保险缴费人更便利获取信贷资金等方面达成合作。
　　据悉，“社保e贷”是根据小微企业近两年社会保险缴纳情况，结合农行网上银行、手机银行等电子渠道，为小微企业提供的在线自助可循环、纯信用方式的融资产品。该产品单户最高额度100万元，期限1年，小微企业可通过农行企业网银和个人掌上银行申请用款，并享受普惠小微企业贷款的优惠利率，操作简单，用款方便。
　　当天，韶关市伯钧工贸有限公司总经理邓先生现场体验了“社保e贷”在线自助申请、全流程智能审批、贷款秒级到账等服务。“我们公司主要从事汽车零配件销售，没有太多固定资产可做抵押物，加上我们纳税额不高，所以在银行比较难贷到款。这次农行和税局联合创新的‘社保e贷’项目很有针对性，根据我们这两年的社保缴费情况就给贷了20多万元，解决了公司资金周转的老大难问题。”
　　今年以来，广东农行以辖内小微企业纳税、公积金、社保金等历史缴交数据为依据，创新推出了“税银e贷”“公积e贷”“社保e贷”等特色产品，将小微企业的融资信用与社会信用相结合，在进一步拓展小微企业融资渠道、缓解小微企业融资难融资贵的同时，持续激发市场活力。2019年1—2月，该行已为全省近3000个法人小微企业提供了上述产品服务，贷款金额达10亿元。