﻿2019年2月广东CPI同比涨幅收窄
　　2019年2月，广东居民消费价格指数（CPI）环比上涨1.2%，同比上涨1.7%，1—2月累计上涨2.0%。
　　根据国家统计局广东调查总队消息，从环比指数看，主要受春节因素影响，2月份CPI上涨1.2%，环比涨幅比上月（上涨0.7%）扩大0.5个百分点。
　　具体来看，由于春节期间人工等成本上涨，消费需求增加，主要农副产品及在外餐饮价格上涨明显，其中，虾蟹类价格上涨11.2%，海水鱼价格上涨5.1%，猪肉价格上涨2.8%，牛肉价格上涨2.9%，鲜瓜果价格上涨4.9%，在外餐饮价格上涨2.9%，鲜菜价格上涨9.4%。春节期间服务行业用工紧张，车辆修理与保养价格上涨8.1%，快递服务价格上涨6.0%，家政服务价格上涨2.3%。
　　从同比指数看，CPI上涨1.7%，同比涨幅比上月（上涨2.4%）收窄0.7个百分点。其中，养老服务等同比价格涨幅比较明显，飞机票等同比价格降幅比较明显。（记者/王彪 通讯员/彭黄磊）