﻿杜鹰：粤港澳大湾区建设扬帆起航
　　【名家看两会】
　　今年政府工作报告提出，支持港澳抓住共建“一带一路”和粤港澳大湾区建设的重大机遇，更好发挥自身优势，全面深化与内地互利合作。推进粤港澳大湾区建设，是以习近平同志为核心的党中央作出的重大决策，对于更好发挥粤港澳在全国发展中的引领支撑作用，构建更加开放的经济新体制，保持港澳长期繁荣稳定具有重要战略意义。日前，党中央、国务院印发了《粤港澳大湾区发展规划纲要》（以下简称《规划纲要》），标志着大湾区建设进入全面实施阶段。近年来，特别是2017年7月1日习近平主席在香港亲自见证有关框架协议签署以来，粤港澳三地密切合作，在国家部委的大力支持下，聚焦重点任务抓紧开展工作，为大湾区建设开好局、起好步打下了坚实基础。
　　协力推进国际科技创新中心建设。这是大湾区建设的首要任务。近年来，粤港澳携手推动“广州-深圳-香港-澳门”科技创新走廊建设，中科院香港创新研究院项目已签署协议，深港科技创新合作区规划不断深化，东莞中国散裂中子源项目开工建设，中新广州知识城建设提档升级。着手建立重大科研基础设施和仪器共建共享机制，允许港澳申请内地科技项目并使用相关资金，支持香港私募基金参与大湾区创新型科技企业融资，允许内地创新型科技企业进入香港上市集资平台，强化三地知识产权保护合作机制。
　　基础设施互联互通成效显著。这是大湾区建设的先手棋。2018年10月23日，习近平总书记宣布港珠澳大桥开通。珠澳口岸实行“合作查验，一次放行”新模式，珠江东西两岸联系更加紧密。广深港高铁香港段正式通车，标志着香港融入全国高铁网络。虎门二桥、深中通道等重大项目建设稳步推进，大湾区主要城市1小时通达正在成为现实。提升珠三角港口群和世界级机场群国际竞争力，优化粤港澳信息、能源、水资源基础设施网络。
　　着力破除要素流动障碍。这是大湾区建设的迫切需要。粤港澳三地加强协作，在主要陆路口岸增加自助查验通道，扩展口岸功能，推进更多口岸实行24小时通关，显著提高居民往来便利化程度。公安、交通部门积极研究港澳单牌机动车进入内地行驶的政策措施。海关部门进一步压缩跨境物流通关时间，截至2018年年底，广东关区进口报关单的整体通关时间和出口整体通关时间分别同比压缩25.2%和49.8%，明显高于全国平均水平。
　　居民获得感不断提高。这是大湾区建设的出发点和落脚点。粤港澳三地积极推进在广东工作和生活的港澳居民在教育、医疗、养老、住房、交通等方面享有与内地居民同等的待遇，加强跨境公共服务和社会保障衔接，推动降低手机长途话费和漫游费，为港澳同胞特别是青年一代在内地学习、就业、创业、生活提供更加便利的条件。着力整治黑臭水体等环境污染突出问题，共建生态防护屏障。
　　创新共建重大合作发展平台。这是大湾区建设的重要支撑。合作平台承担着先行先试、创新发展的重大使命。深圳前海加快营造国际化、法治化营商环境，吸引国际一流人才和企业等高端要素加速聚集。珠海横琴聚焦支持澳门经济适度多元发展，加快推进粤澳合作中医药科技产业园建设，累计注册健康类企业逾百家。广州南沙扎实推进粤港澳全面合作示范区建设，香港科技大学（广州）校区、新鸿基庆盛交通枢纽综合体等项目已在南沙落地。
　　“长风破浪会有时，直挂云帆济沧海。”我们要认真贯彻落实党中央和国务院的决策部署，切实加强粤港澳紧密合作，把《规划纲要》各项任务落到实处，奋力推进粤港澳大湾区建设的宏伟蓝图早日变成现实。
　　（作者：杜鹰，系国务院参事、国家发展改革委原副主任）