﻿国家统计局：2月CPI同比上涨1.5%
 
　　本报北京3月10日电（记者陆娅楠）国家统计局9日发布数据显示，2月，全国居民消费价格（CPI）同比上涨1.5%。其中，城市上涨1.5%，农村上涨1.4%；食品价格上涨0.7%，非食品价格上涨1.7%；消费品价格上涨1.1%，服务价格上涨2.1%。
　　2月，全国工业生产者出厂价格（PPI）同比上涨0.1%，环比下降0.1%；工业生产者购进价格同比和环比均下降0.1%。1至2月平均，工业生产者出厂价格和购进价格均比去年同期上涨0.1%。