﻿2018年广东省全社会用电量全国第一
　　3月11日，广东省能源局组建后的首次全省能源工作会议在广州召开，总结2018年全省能源工作，并部署2019年重点任务。
　　记者从会上获悉，2018年，广东全省能源消费保持稳定增长。其中，天然气消费量约220亿立方米，同比增长12%，是全省能源消费增长最快的能源品种；煤炭消费约1.68亿吨，同比减少2%；油品消费约3340.51万吨，同比增长7.23%。全社会用电量6323亿千瓦时，同比增长6.11%，居全国首位；全年用电统调最高负荷1.09亿千瓦。非化石能源消费比重约23.5%，比上年提高1个百分点。
　　截至2018年底，省内电源装机容量约1.18亿千瓦，西电东送通道受端送电能力约3800万千瓦，原油加工能力约6200万吨/年，天然气设施供应能力约470亿立方米/年，电网规模全国第一。全省能源消费结构明显优化，能源利用效率稳步提高，能耗“双控”工作成效明显，清洁能源及能源产业发展加快，能源体制机制改革取得积极进展，能源安全形势总体平稳，能源供给保障能力总体满足经济社会发展需要。
　　2019年，全省能源工作将着力做好深入研究谋划重大问题、夯实能源供应体系基础、加快发展清洁能源、推进能耗“双控”、深化体制机制改革、加强运行调节管理、强化安全监管、推动产业创新发展等重点工作，努力构建清洁低碳、安全高效的现代能源体系，奋力开创能源高质量发展新局面。
　　在加快发展清洁能源方面，广东争取在2019年建成投产阳江核电6号机、台山核电2号机和一批天然气热电联产、分布式能源项目等清洁电源；抓紧推进海上风电项目建设，争取新开工项目9个共493万千瓦。
　　同时，我省将着力深化电力体制改革，进一步扩大市场主体规模。争取2019年市场交易规模扩大至2000亿千瓦时，约占省内发电量的50%。继续降低市场准入门槛，降低珠三角9市工、商业用户市场准入门槛至年度用电量1300千瓦时、粤东粤西粤北13市工、商业用户市场准入门槛年度用电量500万千瓦时。（记者/王佳欣）