﻿霍启刚：港澳青年到广东不是“北上”，是家变大了
　　10日上午，全国政协十三届二次会议举行记者会，邀请赖明、吴为山、潘建伟、霍启刚、石红等5位委员就“新时代政协履职”主题回答媒体提问。
　　有媒体问全国政协委员、霍英东集团副总裁霍启刚，如何看待粤港澳大湾区给香港青年带来的发展机遇和空间？“港澳青年到广东，不应该叫‘北上’。‘北上’感觉很远，像出远门，随着构建粤港澳大湾区‘一小时生活圈’我觉得只是家变大了，没有离开家，没有出门。”霍启刚说。
　　霍启刚表示，今年2月公布《粤港澳大湾区发展规划纲要》。正在召开的全国两会上，粤港澳大湾区成为代表委员关注的焦点。会前他就粤港澳大湾区在香港青年群体中进行了调研，结果显示多数香港青年知晓粤港澳大湾区，大湾区潜在的就业创业机会多，成本低，市场空间广阔。不过真正愿意前来求学、创业、就业的比例却不高，主要原因是：对内地环境不熟悉，缺少人脉网络，与家人分离较远，担心不习惯。
　　“粤港澳大湾区建设对香港青年是非常大的机遇。”霍启刚表示，粤港澳大湾区建设才刚刚开始，未来在三地青年交流、融合方面仍大有可为。建议要建立港澳青年人对国家、对大湾区的信心，这个可以从香港开始做。要通过深化粤港青年学生实习交流成效等形式，像亲人朋友那样关心香港青年，让香港青年增加对大湾区了解，增添香港青年对祖国和大湾区的信心，“有信心他们才会来闯”。
　　他还表示，推进粤港澳大湾区建设，需要一些观念的转变。“香港人经常开玩笑，深圳往北的区域都是北方，我们要改变观念。“北上”给人感觉好像很远，出远门。其实，现在从香港尖沙咀去深圳福田就二十分钟，一个小时就可以通过港珠澳大桥到珠海，构建大湾区“一小时生活圈”，要打破过境过关的心理障碍。
　　“不是‘北上’，而是一个家的扩大、家的延伸，就像以前是两居室，现在是买了一个叠层别墅，家变大了，没有离开家，没有出门，就是房间多了而已。”霍启刚形容。