﻿广东每个现代农业产业园可获5000万元建设资金
　　3月11日，笔者从广东省农业农村厅获悉，经各地申报推荐、现场核查评审、公示，并报省政府审定，2019年全省第一批25个省级现代农业产业园建设名单正式发布。同时，每个产业园5000万元建设资金近日将拨付到实施主体。
　　广东今年将在去年的基础上，继续投入25亿元，支持新建50个省级产业园，到2020年还将再新建50个，基本实现一县（市、区）一园的总体布局。通过引领带动全省现代农业加速提质增效，打造若干个千亿产值、具有国际竞争力的现代农业产业集群，形成“百园强县、千亿兴农”的农业产业兴旺新格局，推动乡村振兴，奋力实现现代农业产业园建设走在全国前列。
　　省委、省政府把大力推进现代农业产业园建设作为实施乡村振兴战略、推动产业兴旺的重要抓手，启动实施以丝苗米、优质蔬菜、岭南水果、花卉、南药、茶叶、优质旱粮、食用菌、生猪、家禽、水产、油茶、剑麻等为特色主导产业的产业园建设活动。2018年，省财政投入了25亿元启动建设50个省级现代农业产业园，实现建设规划、实施主体、技术团队、补助资金“四个100%到位”，拉动各类投资91.88亿元，带动123万农民就业增收。（记者/黄进 通讯员/粤农农轩）