﻿郭万达：粤港澳三地规则对接很重要
　　2018年10月24日，港珠澳大桥正式通车，作为连接粤港澳三地的跨境大通道，港珠澳大桥将在大湾区建设中发挥重要作用。图为港珠澳大桥，对面是香港大屿山。杨耀烨 摄
　　全国港澳研究会副会长、中国（深圳）综合开发研究院常务副院长郭万达，从2014年开始参与“一带一路”和粤港澳大湾区前期研究、咨询等系列工作。他认为，正式出台的《粤港澳大湾区发展规划纲要》（以下简称《规划纲要》）内容系统丰富、特点鲜明，香港、澳门在粤港澳大湾区建设中作用凸显，四大中心城市携手打造好“核心引擎”，将带来全面开放的新尝试，“一国两制”的新实践。
　　郭万达表示，从2017年初全国两会《政府工作报告》首次提出“粤港澳大湾区”概念到此次《规划纲要》正式出台经历了多个重要时间节点。可以说，《规划纲要》是顶层设计与行动相结合的规划，是边规划边行动，从而更具前瞻性和可操作性。其中最大的亮点是，规划内容系统丰富，规划本身不仅是经济的规划、产业的规划，其还涉及社会、环境、民生各方面，甚至体制机制的创新改革，这跟其他规划是不一样的。
　　值得注意的另一大特点是，《规划纲要》开篇即提到了“一国两制”，特别是着重提到了香港、澳门的作用和功能，在“指导思想”中提到——全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，严格依照宪法和基本法办事，坚持新发展理念——这表明香港、澳门在《规划纲要》中具有很重要的位置。可以注意到，香港、澳门是《规划纲要》的高频词，位居四大中心城市前列。
　　郭万达说，香港、澳门在粤港澳大湾区建设中有着无可替代的重要作用。香港、澳门两地就是我国“一国两制”的新尝试、新实践，是国家开放的新尝试。这一点在《规划纲要》内容中有生动体现：明确“加快推进深圳前海、广州南沙、珠海横琴等重大平台开发建设”，就是要“充分发挥其在进一步深化改革、扩大开放、促进合作中的试验示范作用，拓展港澳发展空间，推动公共服务合作共享，引领带动粤港澳全面合作”；“特色合作平台”建设也和港澳有关系——特别提到“支持落马洲河套港深创新及科技园和毗邻的深方科创园区建设，共同打造科技创新合作区”；而优质生活圈方面，很重要的一部分就是解决港澳居民的同等待遇，重在对港澳的开放，涉及教育、医疗、食品安全等多方面。
　　《规划纲要》的另一大特点是对生态文明的重视。“之前没有单独成章，多是放在环境或是生活圈的表述里，而正式公布的纲要里，生态文明单独成章，且特别提出河流治理、土壤治理等系列举措。”郭万达说，这较好地突出了“绿水青山就是金山银山”理念。
　　同时，《规划纲要》强调了“一带一路”的支撑平台建设。郭万达表示，据其所知，第一次出现“粤港澳大湾区”概念就是在有关“一带一路”的愿景规划中。同时，很多改革开放的内容都与 “一带一路”有关系，如营商环境的改革、市场的一体化、口岸功能扩展和完善，投资的便利化等。
　　另外，《规划纲要》突出了跨境要素的流动、制度的创新，涉及金融、人流、物流、数据、信息等所有生产要素的流动，这也将涉及各方面体制机制的改革创新，同时涉及很多民生问题。
　　郭万达表示， 粤港澳“三地规则对接很重要”，特别是香港、澳门两地的规则、标准、监管、法律体系等要与国际接轨。
　　做好规则对接涉及三点：一是港澳已应用国际标准，大湾区其他城市要做好与港澳两地的标准对接；二是三地要做好法律的对接，尤其是民商法的对接显得尤为重要；再有就是规划对接，政府行为的对接。“我们说，基础设施互联互通，规则的互联互通也很重要。”郭万达说。
　　郭万达指出，《规划纲要》提到“支持香港在优势领域探索‘再工业化’”。可以看到，这一点是在《规划纲要》现代产业体系中提到的，还特别讲到了先进制造业。他表示，之前香港曾有制造业，后来转移到了珠三角。未来香港怎样与大湾区产业体系结合起来？也就是说，香港不能只有服务业，还需要有制造业。未来香港的“再工业化”将不再是传统的制造业，不是走过去的老路，而应是智能制造或是与智能制造的某些环节相关联。更重要的是香港“再工业化”应聚焦制造业的某些优势领域，这意味着香港的产业结构应与制造业结合起来，不能“空心化”，并要注意与大湾区城市间制造业的合作，如创新科技方面与深圳东莞硬件制造结合起来，加强智能的制造产业链的延伸。
　　同时，《规划纲要》明确了“强化香港全球离岸人民币业务枢纽地位”，也提到了“优化提升深圳前海深港现代服务业合作区功能”“推进金融开放创新”。郭万达表示，目前前海有很多金融创新，但要做好离岸账户、大宗商品现货交易平台、金融科技、航运金融等多涉及跨境金融，都需与香港合作。深港两地的金融合作关系将很紧密。
　　郭万达认为，《规划纲要》中提出深港河套地区是“特色合作平台”，并明确“支持落马洲河套港深创新及科技园和毗邻的深方科创园区建设，共同打造科技创新合作区，建立有利于科技产业创新的国际化营商环境，实现创新要素便捷有效流动”，这也将是深港合作的重要平台。他认为，《规划纲要》其实是围绕科技创新，将河套地区作为“试验中的试验地”来打造，其中尤其需要一些政策和体制机制的突破。
　　另外，《规划纲要》中提到的“国际化创新平台”“鼓励境内外投资者在粤港澳设立研发机构和创新平台；支持粤港澳企业、高校、科研院所共建高水平的协同创新平台，推动科技成果转化；研究实施促进粤港澳大湾区出入境、工作、居住、物流等更加便利化的政策措施，鼓励科技和学术人才交往交流”在河套地区都具备先行先试的条件。
　　郭万达指出，对于河套地区的规划建设，深港启动早、研究早，很多科技创新要素流动的探讨和实践在河套地区都具备先行先试的优势，如国际科研平台的设立、国际科研人才的高地、科技成果转化、知识产权保护和应用、跨境金融服务等。同时，河套地区对香港也很重要。香港是国际创新中心，但香港科技园空间相对有限，与河套地区深港科技创新合作区以及深圳地区结合起来可以更好地发挥作用，也有助于进一步支持香港的繁荣稳定。
　　“可以说，深港河套平台具有典型的试验、示范意义，在河套平台试验成功的经验可以向大湾区进行广泛复制和推广。”郭万达说。（记者刘畅）