﻿从全国两会看奋进中国的发展机遇
　　英利能源（江西）有限公司员工在检测光伏电池片（2018年12月11日摄）。新华社记者 宋振平 摄
　　新华社北京3月10日电 题：在推进高质量发展中创造广阔空间——从全国两会看奋进中国的发展机遇
　　新华社记者于佳欣、何欣荣、杨思琪
　　关键之年看两会，非比寻常。
　　处在转型发展关键节点的中国，将以怎样的关键之举开启新征程？
　　击鼓催征稳驭舟。保持定力，坚定信心，找准改革突破口，抓住新机遇，中国发展进步将迎来更广阔空间。
　　河北省迁安市一家手机3D玻璃盖板生产企业的工人在生产车间工作（2018年12月24日摄）。新华社记者 杨世尧 摄
　　把握时与势，认清新机遇
　　尽管汽车市场相对低迷，万丰奥特控股集团所有汽车部件业务却都逆势上扬，镁铝合金业务在北美的市场占有率保持在60%以上。
　　从汽车零部件生产到机器人高端制造、通用航空，这家企业突破传统制造的天花板，通过智慧工厂实现生产全流程信息化。
　　“提前布局，才能抓住稍纵即逝的机遇；练好‘内功’，才能化危为机。”全国人大代表、万丰奥特董事局主席陈爱莲揭开发展“秘籍”。
　　全国两会上，代表委员们对时与势的认识愈发清晰——“我国发展仍处于重要战略机遇期，拥有足够的韧性、巨大的潜力和不断迸发的创新活力。”
　　在全国政协委员、经济学家林毅夫看来，当前世界面临百年未有之大变局，任何变局都是“危”和“机”同生并存，应对得当将给中华民族伟大复兴带来重大机遇。
　　机遇仍在，内涵在变。
　　新机遇，生长于产业转型升级的土壤中——
　　在安徽省铜陵市华创新材料有限公司生产车间，一名员工在监测锂电铜箔生产过程（2018年8月8日摄）。新华社记者 金立旺 摄
　　世界多极化、经济全球化曲折中前行，中国经济处在结构升级、速度换挡以及动能转换的关键时刻，面临“成长的烦恼”。
　　代表委员们认为，在重要战略机遇期面前，不能再走过去的老路，必须牵住产业结构转型升级的“牛鼻子”，走高质量发展之路。
　　当前，我国经济结构出现重大变化，消费对经济增长贡献率达76.2%，服务业贡献率接近60%，高技术产业、装备制造业增速明显快于一般工业……传统产业生机焕发，新兴产业茁壮成长。
　　新机遇，孕育在新一轮科技和产业变革中——
　　黑龙江七台河市，一座被石墨烯重新激活的煤城。
　　从煤炭、焦炭、甲醇、轻烃，到石墨、石墨烯，宝泰隆新材料股份有限公司不断延伸煤化工产业链，不断在石墨及石墨烯新材料领域拓展。
　　全球新一轮科技革命和产业变革浪潮迭起，未知远大于已知，站高、看远、想深、谋实，就能发现新机遇。
　　“未来，我们将继续向石墨烯等新材料的高端应用迈进。”宝泰隆董事长焦云代表说。
　　新机遇，体现在高质量发展的追求中——
　　浙江绍兴是国家历史文化名城。如何破解古城保护与产业开发的课题，是高质量发展的时代要求。全国人大代表、绍兴市委书记马卫光说，为了同时做好古城保护发展与新城开发建设，我们大力发展现代服务业与高端制造业，在高质量发展的探索实践中，我们感到路子越走越宽。
　　“放眼全球，成功的一体化，无不以社会服务、民生领域的高质量融合作为前提和基础。”全国政协委员、上海市政协副主席周汉民说，作为我国区域一体化起步最早、基础最好、程度最高的地区，长三角在实现高质量发展中空间很大，比如在公共服务一体化方面就蕴藏着很多新机遇。
　　全国政协委员、经济学家李稻葵说，“成长的烦恼”要通过不断的成长来解决，只要我们抓住战略机遇，更加坚定地推进改革开放，中国经济的明天一定会更美好。
　　在甘肃省玉门市民中心服务大厅，市民在窗口办理业务（2018年8月17日摄）。新华社记者 范培珅 摄
　　找准突破口，抢抓新机遇
　　“当前，最重要的仍然是做好我们自己的工作。”林毅夫委员说，找准改革发展突破口，就能抓住新机遇。
　　在增强自主创新能力中创造机遇——
　　政府工作报告提出，“强化质量基础支撑，推动标准与国际先进水平对接，提升产品和服务品质，让更多国内外用户选择中国制造、中国服务。”
　　中国中铁工程装备集团有限公司总工程师王杜娟代表对此深有感触：“加快创新发展，走向世界，打响中国制造的品牌，这是我们的奋斗目标。”
　　在推动供给侧结构性改革中抢抓机遇——
　　我国大力推行“放管服”改革，着力转变政府职能，优化营商环境，让更多企业轻装上阵，让市场活力竞相迸发。
　　在宁夏固原市西吉县吉强镇龙王坝村，农家饭餐厅服务员在上菜（2018年8月30日摄）。新华社记者 王鹏 摄
　　一组数据振奋人心：部分地区企业开办时间由原来20天压缩至8.5天以内，部分试点地区工程建设项目审批时间压缩一半，全年为企业和个人减税降费约1.3万亿元……
　　一个方向更加坚定：实施更大规模的减税降费，全年减轻企业税收和社保缴费负担近2万亿元，确保主要行业税负明显降低，着眼“放水养鱼”，增强发展后劲……
　　“这是对实体经济发展最大的利好，有利于资金向实体经济涌入。”海马集团董事长景柱委员说。
　　在提升开放能力中共享机遇——
　　作为全球首个以进口为主题的国家级展会，首届进博会成果丰硕，第二届进博会参展依然踊跃。
　　“进博会是市场需求的风向标，要将之打造成制度创新的试验田。”全国人大代表、上海外经贸商务展览有限公司副总经理章伟民感受颇深。
　　以一系列实际行动向世界宣示开放决心：降低进口关税、缩减通关时间……2018年，我国外贸和吸收外资规模均创历史新高。
　　以开放促改革，以改革助开放，向着更高层次开放型经济迈进，中国与世界共同分享发展红利。
　　在云南省镇雄县五德镇渡船坝社区，返乡创业的刘艳在养殖场查看优质蛋鸡（2018年6月4日摄）。新华社记者 杨宗友 摄
　　同心谋实干，奋斗赢未来
　　这是去年全国两会期间，“代表通道”上的声音——
　　“我们村通上了自来水、用上了天然气、住上了楼房……”全国人大代表、陕西省延川县梁家河村党支部书记巩保雄讲述家乡变化。
　　一年后，巩保雄又带来好消息：受益于脱贫攻坚、乡村振兴的好政策，梁家河村人居环境又有改善，村民收入又有提高，去年人均收入达到21600元，比前一年增加了800元。
　　每个机遇的发现和把握，都凝结着苦干实干的奋斗。
　　今年67岁的陕西省定边县十里沙村党支部书记石光银代表十分关注生态保护问题，自1984年承包治沙以来，他已累计治理荒沙达25万多亩。
　　如今，石光银开始探索集荒沙治理、休闲旅游、畜牧养殖等产业于一体的综合发展模式，“俺要想办法，让乡亲们的生活越过越红火！”
　　每一份活力的释放，都凝结着创新和汗水。
　　在西藏白朗县，一家生态观光产业园的员工在采摘枸杞（2018年9月5日摄）。新华社记者 张汝锋 摄
　　服装在很多人看来是一个传统行业，新郎希努尔集团借助3D技术和大数据平台，将过去的人工排版、手工制版，变成智能制版，推动服装生产效率提高30%。
　　政府工作报告提出，改革创新科技研发和产业化应用机制，大力培育专业精神，促进新旧动能接续转换。
　　“经济形势变化中，常常蕴藏巨大的商机。”新郎希努尔集团董事长王桂波代表说，只要善用新技术，老树也能开新花。
　　每一次发展的跃升，都源于改革的深化。
　　从全国两会看奋进中国的发展机遇 从上海洋山深水港四期无人码头控制塔上俯瞰码头集装箱堆场（2018年5月17日摄）。新华社记者 方喆 摄
　　“赋予自贸试验区更大改革创新自主权，增设上海自贸试验区新片区”被写入政府工作报告，受到关注。
　　全国人大代表、上海市浦东新区区长杭迎伟说，建设上海自贸试验区新片区，不是简单的范围上的再扩区，而是着重聚焦特殊经济功能的塑造，是全方位深层次根本性的制度创新变革。
　　近日提交十三届全国人大二次会议审议的外商投资法草案，强调对外商投资的保护和促进，也将进一步推动我国向制度型开放迈进。
　　“只要我们把握好重要战略机遇新内涵，解放思想、重塑规划、深化改革，就能化危为机，把外部压力转化成高质量发展的新动力。”全国政协经济委员会副主任杨伟民委员说。（记者于佳欣、何欣荣、杨思琪 参与采写：许祖华、宋晓东、吴帅帅、有之炘、梁建强）