﻿广汽传祺：为高质量发展添动能
　　随着我国制造业“三个转变”的实践推进，自主创新、转型升级的步伐蹄疾步稳，高质量发展已成为先进制造业发展的广泛共识。在2019年全国两会政府工作报告当中，“推动经济高质量发展”再次成为关键词，而成立十年的广汽传祺，已经在高质量发展之路上踏下了一个个坚实的脚印。
　　从数量的比拼，到质量的角逐，中国的发展变革身后，是中国企业品牌的振翅腾飞。作为广汽集团全力打造的自主品牌，广汽传祺积极响应政府关于高质量发展的号召，把握时代机遇、发力自主创新，从研发设计到供应链布局，从智能制造到精准服务，为推动经济高质量发展增添新动能。
　　“坚持创新引领发展，培育壮大新动能。”这是全国两会政府报告中提出的要求。这也是在新业态下，中国汽车工业转型升级、我国制造业实现“三个转变”的关键。
　　立足于改革前沿，广汽传祺持续深化供给侧结构性改革，锻造了行业领先的智能制造体系支撑。
　　推动高质量发展，关键正在于着力打造智能制造的新引擎、新动能。经过多年发展，传祺立足于广汽集团合资经验积累，积极引进国际先进技术、经营理念和管理经验，充分融合SSC原则（Simple、Slim、Compact），打造了对标世界级的自动化、数字化、智能化水准的智能智造工厂，占据了我国汽车工业智造的制高点。
　　广汽打造的跨平台模块化架构G-CPMA，曾先后两次获得“中国汽车工业科学技术奖”科学进步一等奖，实现了技术及零部件模块共享，能提高整车的基础性能，提高车型开发效率，缩短开发周期，保证车型高品质的一致性及稳定性。
　　与此同时，广汽提出“一张桌”的概念，即全球研发、办公一张桌，沿着统一的项目管理机制，在总部统一规划下，发挥全球各研发基地的人才优势，实现多地协同研发。以广汽研究院为中心，广汽传祺聚合国际优势供应商和研发机构，铸造了先进的全球研发体系，助力锻造广汽传祺系列产品的核心竞争力。
　　不断以智能化的平台与技术实现传统制造业的升级，不断攻坚“卡脖子”的核心技术，不断强化体系能力，广汽传祺为中国汽车工业转型升级“华丽转身”提供了示范样本，为中国的汽车强国建设贡献了中坚力量。
　　“打造工业互联网平台，拓展‘智能+’，为制造业转型升级赋能。”两会政府工作报告中，向工业互联网推进的“智能+”理念声声入耳。
　　在智能网联产品方面，广汽传祺早已走在了潮流前列。
　　“广汽在车联网、电子电器、X-ECU、新能源等方面已形成了自主技术积累。近年来，广汽传祺更是以开放合作理念谋求更大发展，积极打造智能网联‘朋友圈’，推进‘汽车+互联网’创新。”广汽传祺相关负责人介绍，目前该公司与华为、腾讯等多个科技企业相继签订了战略合作协议，深化在云计算、大数据、智能驾驶等领域的合作，科技合作成果也开始陆续搭载到广汽传祺全系车型。
　　传祺车型搭载的智能化、网联化成果中，最为夺目的是“祺云概念”智联系统。这一系统是基于腾讯云端应用技术、大数据出行分析技术，以及智能化语音交互车联技术，为新时代汽车消费者全新打造的拟人化的、具有高度智慧交互性的新一代人工智能出行方案，能有效实现人与车、车与车、车与新型基础设施的高效无缝连接。
　　围绕”用户、销售店、主机厂”互联互动，开发运营智能服务APP，高效连接和服务用户……广汽传祺仍在不断打造智能服务平台，促进跨界创新，为未来以智能驾驶为核心的汽车生态圈、智慧交通、智慧城市奠定坚实的基础。
　　“要贯彻新发展理念，把发展经济的着力点放在实体经济上，推动互联网、大数据、人工智能和实体经济深度融合。”十九大报告中的伟大构想，正通过一个个跨界实践案例逐步实现。通过信息流带动和促进全要素生产率提升，通过“智能+”为人们未来的生活方式创造更多可能性，广汽传祺的智能互联之路，将引领行业走向更好的明天。
　　巴黎国际车展、莫斯科国际车展、北美国际车展、迪拜国际车展……近年来，广汽传祺高端车型的流线身影，频频亮相国际尖端车展的舞台，凭借实力收获了来自全球的广泛关注。
　　实现中国制造的品质革命、让更多国内外用户选择中国制造、中国服务，是两会政府工作报告中提出的宏伟目标。以品质和服务为支撑，积极“走出去”，成立十年的传祺向世界展示了中国质造的独特魅力。
　　近年来，围绕品质提升，传祺系统打造了“四心”品质管理体系，即动心的设计品质、安心的制造品质、放心的零件品质及暖心的服务品质。从汽车设计、生产流程、销售流通以及售后服务全方位落实细节管控，传祺打造出一整套全生命周期质量管控体系，成功走出了一条品质立身的品牌向上之路。
　　“随着中国市场进一步对外扩大开放，不仅外资车企在走进来，自主品牌也正在走出去。”3月8日，全国人大代表、广汽集团董事长曾庆洪在接受媒体集中采访时表示，改革开放以来，我国制造业、装备业有了很大发展，目前中国品牌汽车已经具备了一定的国际竞争力。“产品是销量的关键，只要质量过硬、价格合理、服务满意，就一定能赢得市场。”
　　目前，广汽传祺已完成中东、东南亚、东欧、非洲、美洲五大板块16个国家的落子布局，正在为进入美国市场做准备。
　　“传祺正以高端的产品、高品质的服务，持续为全球消费者‘创造愉悦的移动生活’。”广汽乘用车总经理郁俊表示。
　　当前，全球产业链已由以往的制造国际化竞争时代转向品牌国际化竞争时代。通过全球研发网络布局、全球市场规划、海外品牌营销等方式充分参与国际合作，传祺在“走出去”的道路上，塑造了富有世界影响力的中国品牌形象。
　　展望未来，作为中国汽车行业高质量发展的标杆，传祺还将向更高的目标迈进，向全球消费者传递中国汽车品牌价值，开拓更广阔的中国质造发展蓝图。 